Les	2.859
maires	10.0119
et	2.74251
les	0.291473
conseillers	6.87549
va	16.1555
<eos>	0.0
Les	2.859
dirigeants	5.07188
et	4.27539
les	0.676306
joueurs	12.0583
va	14.6327
<eos>	0.0
Les	2.859
présidents	8.25756
et	4.38664
les	0.42614
ministres	8.04002
va	15.5759
<eos>	0.0
Les	2.859
animateurs	9.80983
et	3.49059
les	0.454812
invités	15.8701
va	15.153
<eos>	0.0
Les	2.859
gouverneurs	8.89206
et	3.9047
les	0.540327
préfets	7.26803
va	14.7131
<eos>	0.0
Les	2.859
bébés	11.169
et	4.23966
les	0.588433
enfants	6.04742
va	14.9647
<eos>	0.0
Mes	12.9339
frère	16.0136
et	4.52735
mes	12.9093
amis	2.86461
va	11.2093
<eos>	0.0
Les	2.859
médecins	7.00057
et	4.76976
les	0.418918
administrateurs	10.8869
va	14.5077
<eos>	0.0
Les	2.859
agents	6.48366
et	4.45745
les	0.351369
secrétaires	9.61347
va	15.8923
<eos>	0.0
Les	2.859
patrons	7.96302
et	2.95014
les	0.184569
collègues	10.3314
va	16.6919
<eos>	0.0
Les	2.859
directeurs	7.93376
et	4.76417
les	0.88608
employés	5.14447
va	15.4885
<eos>	0.0
Les	2.859
techniciens	9.18939
et	4.81588
les	0.551989
ingénieurs	8.95239
va	14.7611
<eos>	0.0
Les	2.859
parcs	9.05121
et	4.08139
les	0.427523
châteaux	9.61729
va	15.3402
<eos>	0.0
Les	2.859
meetings	9.57292
et	4.64986
les	0.407531
discours	10.9285
va	15.597
<eos>	0.0
Les	2.859
avions	9.36929
et	4.66247
les	0.565327
trains	6.37723
va	15.8402
<eos>	0.0
Les	2.859
loyers	8.2101
et	4.67048
les	0.395294
transports	6.7496
va	15.2091
<eos>	0.0
Les	2.859
villes	8.58894
et	2.63735
les	0.228748
régions	4.11474
va	15.3079
<eos>	0.0
Les	2.859
partis	9.22312
et	3.87035
les	0.395412
syndicats	3.49789
va	14.9173
<eos>	0.0
Les	2.859
bus	10.2668
et	3.75379
les	0.864808
métro	16.8103
va	15.0869
<eos>	0.0
Les	2.859
restaurants	10.74
et	3.87939
les	0.96332
marchés	5.72741
va	16.5626
<eos>	0.0
Les	2.859
réponses	8.41228
et	4.4173
les	0.595617
questions	8.07624
va	16.3537
<eos>	0.0
Les	2.859
spectacles	11.2764
et	3.50252
les	0.362874
événements	9.9405
va	14.9432
<eos>	0.0
Les	2.859
livres	9.90295
et	3.14113
les	1.05733
films	7.48916
va	15.5979
<eos>	0.0
Les	2.859
grèves	9.4609
et	4.22918
les	0.491402
manifestations	5.61692
va	15.4651
<eos>	0.0
Le	2.64319
maire	6.13122
et	4.86212
les	3.5786
conseillers	6.11199
va	11.9718
<eos>	0.0
Le	2.64319
dirigeant	6.66208
et	5.2483
les	3.3372
joueurs	12.9038
va	9.33009
<eos>	0.0
Le	2.64319
président	3.84909
et	5.82414
les	3.52898
ministres	4.48815
va	10.947
<eos>	0.0
L'	3.18398
animateur	14.472
et	4.05413
les	2.77127
invités	15.1068
va	10.4649
<eos>	0.0
Le	2.64319
gouverneur	7.18766
et	5.3177
les	3.22506
préfets	7.57734
va	10.3668
<eos>	0.0
Le	2.64319
bébé	11.886
et	3.30954
les	2.44281
enfants	6.65188
va	10.6112
<eos>	0.0
Mon	9.07237
frère	9.14231
et	5.46541
mes	10.0731
amis	3.60269
va	10.4558
<eos>	0.0
Le	2.64319
médecin	10.6829
et	4.60832
les	2.53306
administrateurs	9.88387
va	9.53798
<eos>	0.0
L'	3.18398
agent	7.80364
et	6.16487
les	2.74536
secrétaires	8.91142
va	12.7389
<eos>	0.0
Le	2.64319
patron	6.02886
et	5.27876
les	3.38107
collègues	10.9756
va	11.9012
<eos>	0.0
Le	2.64319
directeur	6.36071
et	6.12837
les	3.70231
employés	6.06077
va	10.5884
<eos>	0.0
Le	2.64319
technicien	11.4931
et	4.63905
les	2.92242
ingénieurs	10.3486
va	11.0349
<eos>	0.0
Le	2.64319
parc	6.1929
et	4.77374
les	2.53545
châteaux	9.27547
va	10.8602
<eos>	0.0
Le	2.64319
meeting	10.8944
et	5.10514
les	2.8938
discours	8.3894
va	11.668
<eos>	0.0
L'	3.18398
avion	5.56042
et	4.57534
les	3.45433
trains	6.67553
va	11.5769
<eos>	0.0
Le	2.64319
loyer	7.69882
et	6.13718
les	3.12973
transports	6.89017
va	9.82485
<eos>	0.0
La	2.65857
ville	6.15636
et	3.98116
les	2.68335
régions	5.09101
va	11.5047
<eos>	0.0
Le	2.64319
parti	7.36199
et	4.31243
les	2.78502
syndicats	2.6658
va	11.3785
<eos>	0.0
Le	2.64319
bus	20.1418
et	4.24835
les	3.69608
métro	15.1784
va	8.86982
<eos>	0.0
Le	2.64319
restaurant	11.014
et	3.92872
les	2.88697
marchés	7.50517
va	12.4254
<eos>	0.0
La	2.65857
réponse	4.89835
et	4.69647
les	2.60824
questions	7.69955
va	13.2717
<eos>	0.0
Le	2.64319
spectacle	7.80737
et	5.54473
les	2.81828
événements	7.13168
va	10.7813
<eos>	0.0
Le	2.64319
livre	7.18475
et	3.15304
les	2.2755
films	7.21395
va	12.4052
<eos>	0.0
La	2.65857
grève	5.95956
et	5.0839
les	2.44383
manifestations	6.48715
va	10.8303
<eos>	0.0
Les	2.859
conseillers	7.77652
et	4.52425
le	3.29728
maire	8.32725
va	11.3515
<eos>	0.0
Les	2.859
joueurs	10.8812
et	4.01371
le	2.56633
dirigeant	8.89324
va	11.9792
<eos>	0.0
Les	2.859
ministres	5.77009
et	4.45886
le	2.25045
président	5.42656
va	12.4613
<eos>	0.0
Les	2.859
invités	14.2827
et	4.83622
l'	2.87816
animateur	15.3239
va	10.0172
<eos>	0.0
Les	2.859
préfets	9.27931
et	4.13844
le	2.8414
gouverneur	8.80882
va	11.0759
<eos>	0.0
Les	2.859
enfants	6.98374
et	3.60751
le	2.77162
bébé	13.3484
va	7.72938
<eos>	0.0
Mes	12.9339
amis	15.2616
et	2.76539
mon	10.6807
frère	4.75266
va	9.60195
<eos>	0.0
Les	2.859
administrateurs	8.18653
et	4.19394
le	2.53656
médecin	12.59
va	10.4859
<eos>	0.0
Les	2.859
secrétaires	9.84459
et	5.48201
l'	3.42364
agent	6.59754
va	15.1465
<eos>	0.0
Les	2.859
collègues	9.44819
et	4.8876
le	2.32337
patron	6.03365
va	14.0912
<eos>	0.0
Les	2.859
employés	8.13886
et	3.24795
le	3.58094
directeur	9.95753
va	8.43629
<eos>	0.0
Les	2.859
ingénieurs	9.09259
et	3.46516
le	3.28872
technicien	11.8789
va	10.7821
<eos>	0.0
Les	2.859
châteaux	10.5211
et	3.88785
le	2.41951
parc	6.74579
va	15.2434
<eos>	0.0
Les	2.859
discours	8.55057
et	5.41872
le	2.96342
meeting	12.5904
va	10.0226
<eos>	0.0
Les	2.859
trains	6.39134
et	4.85812
l'	3.46635
avion	8.35577
va	9.22289
<eos>	0.0
Les	2.859
transports	8.10962
et	3.64427
le	3.26031
loyer	10.1539
va	9.91485
<eos>	0.0
Les	2.859
régions	7.91935
et	3.50786
la	3.56976
ville	5.95879
va	11.452
<eos>	0.0
Les	2.859
syndicats	4.27814
et	3.18989
le	2.97402
parti	7.99805
va	10.9999
<eos>	0.0
Les	2.859
métro	18.3716
et	3.90916
le	3.59224
bus	13.3129
va	13.9511
<eos>	0.0
Les	2.859
marchés	5.9459
et	4.94764
le	3.27549
restaurant	8.65293
va	10.6475
<eos>	0.0
Les	2.859
questions	8.73977
et	4.90148
la	3.10836
réponse	9.11444
va	9.30287
<eos>	0.0
Les	2.859
événements	7.62623
et	4.02299
le	2.73035
spectacle	10.422
va	10.2043
<eos>	0.0
Les	2.859
films	8.6366
et	4.12438
le	3.5844
livre	6.6079
va	11.8742
<eos>	0.0
Les	2.859
manifestations	7.73492
et	4.64142
la	2.21116
grève	9.02416
va	10.0908
<eos>	0.0
Le	2.64319
maire	6.13122
et	4.86212
le	1.24372
conseiller	6.271
va	9.10377
<eos>	0.0
Le	2.64319
dirigeant	6.66208
et	5.2483
le	1.33902
joueur	11.1926
va	6.92163
<eos>	0.0
Le	2.64319
président	3.84909
et	5.82414
le	1.17117
ministre	2.38644
va	8.03853
<eos>	0.0
L'	3.18398
animateur	14.472
et	4.05413
l'	2.03857
invité	12.3493
va	8.47233
<eos>	0.0
Le	2.64319
gouverneur	7.18766
et	5.3177
le	1.17292
préfet	5.42886
va	7.98487
<eos>	0.0
Le	2.64319
bébé	11.886
et	3.30954
l'	2.00382
enfant	7.84292
va	8.5976
<eos>	0.0
Mon	9.07237
frère	9.14231
et	5.46541
mon	7.29978
ami	8.17305
va	8.07977
<eos>	0.0
Le	2.64319
médecin	10.6829
et	4.60832
l'	2.22896
administrateur	6.23399
va	10.3775
<eos>	0.0
L'	3.18398
agent	7.80364
et	6.16487
le	1.46714
secrétaire	6.36465
va	9.77765
<eos>	0.0
Le	2.64319
patron	6.02886
et	5.27876
le	1.0886
collègue	14.4643
va	9.23679
<eos>	0.0
Le	2.64319
directeur	6.36071
et	6.12837
l'	2.71483
employé	8.69599
va	7.78403
<eos>	0.0
Le	2.64319
technicien	11.4931
et	4.63905
l'	1.96066
ingénieur	6.58364
va	8.97663
<eos>	0.0
Le	2.64319
parc	6.1929
et	4.77374
le	1.86933
château	9.12893
va	9.01908
<eos>	0.0
Le	2.64319
meeting	10.8944
et	5.10514
le	1.6283
discours	7.4329
va	7.09967
<eos>	0.0
L'	3.18398
avion	5.56042
et	4.57534
le	1.5285
train	7.09236
va	6.4688
<eos>	0.0
Le	2.64319
loyer	7.69882
et	6.13718
le	1.56943
transport	6.94452
va	7.30418
<eos>	0.0
La	2.65857
ville	6.15636
et	3.98116
la	0.845442
région	5.89703
va	8.70202
<eos>	0.0
Le	2.64319
parti	7.36199
et	4.31243
le	1.42279
syndicat	5.38981
va	9.09345
<eos>	0.0
Le	2.64319
bus	20.1418
et	4.24835
le	2.32725
métro	8.52638
va	8.35163
<eos>	0.0
Le	2.64319
restaurant	11.014
et	3.92872
le	1.3891
marché	6.06738
va	8.51068
<eos>	0.0
La	2.65857
réponse	4.89835
et	4.69647
la	1.15505
question	6.36978
va	6.39506
<eos>	0.0
Le	2.64319
spectacle	7.80737
et	5.54473
l'	2.06517
événement	5.88286
va	6.99948
<eos>	0.0
Le	2.64319
livre	7.18475
et	3.15304
le	1.45571
film	8.70178
va	8.98777
<eos>	0.0
La	2.65857
grève	5.95956
et	5.0839
la	0.814723
manifestation	8.68598
va	7.63853
<eos>	0.0
Les	2.859
maires	10.0119
et	2.74251
les	0.291473
conseillers	6.87549
vont	6.07114
<eos>	0.0
Les	2.859
dirigeants	5.07188
et	4.27539
les	0.676306
joueurs	12.0583
vont	4.81466
<eos>	0.0
Les	2.859
présidents	8.25756
et	4.38664
les	0.42614
ministres	8.04002
vont	5.71241
<eos>	0.0
Les	2.859
animateurs	9.80983
et	3.49059
les	0.454812
invités	15.8701
vont	4.93859
<eos>	0.0
Les	2.859
gouverneurs	8.89206
et	3.9047
les	0.540327
préfets	7.26803
vont	4.74446
<eos>	0.0
Les	2.859
bébés	11.169
et	4.23966
les	0.588433
enfants	6.04742
vont	5.03319
<eos>	0.0
Mes	12.9339
frère	16.0136
et	4.52735
mes	12.9093
amis	2.86461
vont	5.25431
<eos>	0.0
Les	2.859
médecins	7.00057
et	4.76976
les	0.418918
administrateurs	10.8869
vont	4.79341
<eos>	0.0
Les	2.859
agents	6.48366
et	4.45745
les	0.351369
secrétaires	9.61347
vont	5.9747
<eos>	0.0
Les	2.859
patrons	7.96302
et	2.95014
les	0.184569
collègues	10.3314
vont	6.16778
<eos>	0.0
Les	2.859
directeurs	7.93376
et	4.76417
les	0.88608
employés	5.14447
vont	5.46685
<eos>	0.0
Les	2.859
techniciens	9.18939
et	4.81588
les	0.551989
ingénieurs	8.95239
vont	4.8978
<eos>	0.0
Les	2.859
parcs	9.05121
et	4.08139
les	0.427523
châteaux	9.61729
vont	5.66567
<eos>	0.0
Les	2.859
meetings	9.57292
et	4.64986
les	0.407531
discours	10.9285
vont	5.51317
<eos>	0.0
Les	2.859
avions	9.36929
et	4.66247
les	0.565327
trains	6.37723
vont	5.89636
<eos>	0.0
Les	2.859
loyers	8.2101
et	4.67048
les	0.395294
transports	6.7496
vont	5.14956
<eos>	0.0
Les	2.859
villes	8.58894
et	2.63735
les	0.228748
régions	4.11474
vont	4.76025
<eos>	0.0
Les	2.859
partis	9.22312
et	3.87035
les	0.395412
syndicats	3.49789
vont	4.92873
<eos>	0.0
Les	2.859
bus	10.2668
et	3.75379
les	0.864808
métro	16.8103
vont	5.31388
<eos>	0.0
Les	2.859
restaurants	10.74
et	3.87939
les	0.96332
marchés	5.72741
vont	6.56725
<eos>	0.0
Les	2.859
réponses	8.41228
et	4.4173
les	0.595617
questions	8.07624
vont	6.68369
<eos>	0.0
Les	2.859
spectacles	11.2764
et	3.50252
les	0.362874
événements	9.9405
vont	5.02389
<eos>	0.0
Les	2.859
livres	9.90295
et	3.14113
les	1.05733
films	7.48916
vont	5.52779
<eos>	0.0
Les	2.859
grèves	9.4609
et	4.22918
les	0.491402
manifestations	5.61692
vont	5.49069
<eos>	0.0
Le	2.64319
maire	6.13122
et	4.86212
les	3.5786
conseillers	6.11199
vont	5.63011
<eos>	0.0
Le	2.64319
dirigeant	6.66208
et	5.2483
les	3.3372
joueurs	12.9038
vont	4.66183
<eos>	0.0
Le	2.64319
président	3.84909
et	5.82414
les	3.52898
ministres	4.48815
vont	5.64197
<eos>	0.0
L'	3.18398
animateur	14.472
et	4.05413
les	2.77127
invités	15.1068
vont	4.6059
<eos>	0.0
Le	2.64319
gouverneur	7.18766
et	5.3177
les	3.22506
préfets	7.57734
vont	4.63118
<eos>	0.0
Le	2.64319
bébé	11.886
et	3.30954
les	2.44281
enfants	6.65188
vont	4.82211
<eos>	0.0
Mon	9.07237
frère	9.14231
et	5.46541
mes	10.0731
amis	3.60269
vont	5.15933
<eos>	0.0
Le	2.64319
médecin	10.6829
et	4.60832
les	2.53306
administrateurs	9.88387
vont	4.73704
<eos>	0.0
L'	3.18398
agent	7.80364
et	6.16487
les	2.74536
secrétaires	8.91142
vont	6.03888
<eos>	0.0
Le	2.64319
patron	6.02886
et	5.27876
les	3.38107
collègues	10.9756
vont	6.93586
<eos>	0.0
Le	2.64319
directeur	6.36071
et	6.12837
les	3.70231
employés	6.06077
vont	5.12217
<eos>	0.0
Le	2.64319
technicien	11.4931
et	4.63905
les	2.92242
ingénieurs	10.3486
vont	5.01806
<eos>	0.0
Le	2.64319
parc	6.1929
et	4.77374
les	2.53545
châteaux	9.27547
vont	5.56602
<eos>	0.0
Le	2.64319
meeting	10.8944
et	5.10514
les	2.8938
discours	8.3894
vont	5.45803
<eos>	0.0
L'	3.18398
avion	5.56042
et	4.57534
les	3.45433
trains	6.67553
vont	5.83059
<eos>	0.0
Le	2.64319
loyer	7.69882
et	6.13718
les	3.12973
transports	6.89017
vont	5.15328
<eos>	0.0
La	2.65857
ville	6.15636
et	3.98116
les	2.68335
régions	5.09101
vont	5.00938
<eos>	0.0
Le	2.64319
parti	7.36199
et	4.31243
les	2.78502
syndicats	2.6658
vont	4.87765
<eos>	0.0
Le	2.64319
bus	20.1418
et	4.24835
les	3.69608
métro	15.1784
vont	5.52044
<eos>	0.0
Le	2.64319
restaurant	11.014
et	3.92872
les	2.88697
marchés	7.50517
vont	5.86072
<eos>	0.0
La	2.65857
réponse	4.89835
et	4.69647
les	2.60824
questions	7.69955
vont	6.29414
<eos>	0.0
Le	2.64319
spectacle	7.80737
et	5.54473
les	2.81828
événements	7.13168
vont	5.15102
<eos>	0.0
Le	2.64319
livre	7.18475
et	3.15304
les	2.2755
films	7.21395
vont	5.50726
<eos>	0.0
La	2.65857
grève	5.95956
et	5.0839
les	2.44383
manifestations	6.48715
vont	5.5051
<eos>	0.0
Les	2.859
conseillers	7.77652
et	4.52425
le	3.29728
maire	8.32725
vont	5.83799
<eos>	0.0
Les	2.859
joueurs	10.8812
et	4.01371
le	2.56633
dirigeant	8.89324
vont	5.88473
<eos>	0.0
Les	2.859
ministres	5.77009
et	4.45886
le	2.25045
président	5.42656
vont	5.81286
<eos>	0.0
Les	2.859
invités	14.2827
et	4.83622
l'	2.87816
animateur	15.3239
vont	5.01399
<eos>	0.0
Les	2.859
préfets	9.27931
et	4.13844
le	2.8414
gouverneur	8.80882
vont	5.75213
<eos>	0.0
Les	2.859
enfants	6.98374
et	3.60751
le	2.77162
bébé	13.3484
vont	5.04479
<eos>	0.0
Mes	12.9339
amis	15.2616
et	2.76539
mon	10.6807
frère	4.75266
vont	5.27251
<eos>	0.0
Les	2.859
administrateurs	8.18653
et	4.19394
le	2.53656
médecin	12.59
vont	4.93573
<eos>	0.0
Les	2.859
secrétaires	9.84459
et	5.48201
l'	3.42364
agent	6.59754
vont	6.75505
<eos>	0.0
Les	2.859
collègues	9.44819
et	4.8876
le	2.32337
patron	6.03365
vont	6.228
<eos>	0.0
Les	2.859
employés	8.13886
et	3.24795
le	3.58094
directeur	9.95753
vont	7.75486
<eos>	0.0
Les	2.859
ingénieurs	9.09259
et	3.46516
le	3.28872
technicien	11.8789
vont	4.78259
<eos>	0.0
Les	2.859
châteaux	10.5211
et	3.88785
le	2.41951
parc	6.74579
vont	6.58341
<eos>	0.0
Les	2.859
discours	8.55057
et	5.41872
le	2.96342
meeting	12.5904
vont	5.47514
<eos>	0.0
Les	2.859
trains	6.39134
et	4.85812
l'	3.46635
avion	8.35577
vont	5.06948
<eos>	0.0
Les	2.859
transports	8.10962
et	3.64427
le	3.26031
loyer	10.1539
vont	7.99057
<eos>	0.0
Les	2.859
régions	7.91935
et	3.50786
la	3.56976
ville	5.95879
vont	4.82485
<eos>	0.0
Les	2.859
syndicats	4.27814
et	3.18989
le	2.97402
parti	7.99805
vont	5.30688
<eos>	0.0
Les	2.859
métro	18.3716
et	3.90916
le	3.59224
bus	13.3129
vont	5.70894
<eos>	0.0
Les	2.859
marchés	5.9459
et	4.94764
le	3.27549
restaurant	8.65293
vont	4.74849
<eos>	0.0
Les	2.859
questions	8.73977
et	4.90148
la	3.10836
réponse	9.11444
vont	5.71055
<eos>	0.0
Les	2.859
événements	7.62623
et	4.02299
le	2.73035
spectacle	10.422
vont	5.14615
<eos>	0.0
Les	2.859
films	8.6366
et	4.12438
le	3.5844
livre	6.6079
vont	5.11622
<eos>	0.0
Les	2.859
manifestations	7.73492
et	4.64142
la	2.21116
grève	9.02416
vont	5.62397
<eos>	0.0
Le	2.64319
maire	6.13122
et	4.86212
le	1.24372
conseiller	6.271
vont	6.00661
<eos>	0.0
Le	2.64319
dirigeant	6.66208
et	5.2483
le	1.33902
joueur	11.1926
vont	5.29987
<eos>	0.0
Le	2.64319
président	3.84909
et	5.82414
le	1.17117
ministre	2.38644
vont	5.84116
<eos>	0.0
L'	3.18398
animateur	14.472
et	4.05413
l'	2.03857
invité	12.3493
vont	4.97303
<eos>	0.0
Le	2.64319
gouverneur	7.18766
et	5.3177
le	1.17292
préfet	5.42886
vont	5.20044
<eos>	0.0
Le	2.64319
bébé	11.886
et	3.30954
l'	2.00382
enfant	7.84292
vont	4.83261
<eos>	0.0
Mon	9.07237
frère	9.14231
et	5.46541
mon	7.29978
ami	8.17305
vont	5.13724
<eos>	0.0
Le	2.64319
médecin	10.6829
et	4.60832
l'	2.22896
administrateur	6.23399
vont	7.21221
<eos>	0.0
L'	3.18398
agent	7.80364
et	6.16487
le	1.46714
secrétaire	6.36465
vont	7.40079
<eos>	0.0
Le	2.64319
patron	6.02886
et	5.27876
le	1.0886
collègue	14.4643
vont	7.3373
<eos>	0.0
Le	2.64319
directeur	6.36071
et	6.12837
l'	2.71483
employé	8.69599
vont	5.00864
<eos>	0.0
Le	2.64319
technicien	11.4931
et	4.63905
l'	1.96066
ingénieur	6.58364
vont	6.20529
<eos>	0.0
Le	2.64319
parc	6.1929
et	4.77374
le	1.86933
château	9.12893
vont	6.33916
<eos>	0.0
Le	2.64319
meeting	10.8944
et	5.10514
le	1.6283
discours	7.4329
vont	5.45375
<eos>	0.0
L'	3.18398
avion	5.56042
et	4.57534
le	1.5285
train	7.09236
vont	5.39459
<eos>	0.0
Le	2.64319
loyer	7.69882
et	6.13718
le	1.56943
transport	6.94452
vont	7.65358
<eos>	0.0
La	2.65857
ville	6.15636
et	3.98116
la	0.845442
région	5.89703
vont	5.0362
<eos>	0.0
Le	2.64319
parti	7.36199
et	4.31243
le	1.42279
syndicat	5.38981
vont	5.16583
<eos>	0.0
Le	2.64319
bus	20.1418
et	4.24835
le	2.32725
métro	8.52638
vont	5.12872
<eos>	0.0
Le	2.64319
restaurant	11.014
et	3.92872
le	1.3891
marché	6.06738
vont	5.39656
<eos>	0.0
La	2.65857
réponse	4.89835
et	4.69647
la	1.15505
question	6.36978
vont	5.97689
<eos>	0.0
Le	2.64319
spectacle	7.80737
et	5.54473
l'	2.06517
événement	5.88286
vont	5.03772
<eos>	0.0
Le	2.64319
livre	7.18475
et	3.15304
le	1.45571
film	8.70178
vont	5.80876
<eos>	0.0
La	2.65857
grève	5.95956
et	5.0839
la	0.814723
manifestation	8.68598
vont	5.33604
<eos>	0.0
Les	2.859
maires	10.0119
ou	6.36195
les	0.323485
conseillers	6.90754
va	15.9424
<eos>	0.0
Les	2.859
dirigeants	5.07188
ou	8.46196
les	0.76509
joueurs	11.9032
va	14.672
<eos>	0.0
Les	2.859
présidents	8.25756
ou	8.35462
les	0.444782
ministres	8.3308
va	15.4555
<eos>	0.0
Les	2.859
animateurs	9.80983
ou	6.61053
les	0.445909
invités	15.409
va	15.1165
<eos>	0.0
Les	2.859
gouverneurs	8.89206
ou	7.42139
les	0.573221
préfets	7.28894
va	14.7301
<eos>	0.0
Les	2.859
bébés	11.169
ou	7.20075
les	0.628195
enfants	5.66375
va	14.9034
<eos>	0.0
Mes	12.9339
frère	16.0136
ou	7.48361
mes	12.5564
amis	2.93494
va	11.1763
<eos>	0.0
Les	2.859
médecins	7.00057
ou	7.50389
les	0.358366
administrateurs	10.8876
va	14.5475
<eos>	0.0
Les	2.859
agents	6.48366
ou	8.03606
les	0.393123
secrétaires	9.5054
va	15.8137
<eos>	0.0
Les	2.859
patrons	7.96302
ou	6.62572
les	0.197561
collègues	10.2344
va	16.5633
<eos>	0.0
Les	2.859
directeurs	7.93376
ou	8.10825
les	0.818797
employés	5.24758
va	15.3757
<eos>	0.0
Les	2.859
techniciens	9.18939
ou	8.49224
les	0.590536
ingénieurs	8.911
va	14.7103
<eos>	0.0
Les	2.859
parcs	9.05121
ou	8.35982
les	0.46853
châteaux	9.54388
va	15.3448
<eos>	0.0
Les	2.859
meetings	9.57292
ou	7.70475
les	0.471389
discours	10.8427
va	15.5569
<eos>	0.0
Les	2.859
avions	9.36929
ou	8.39815
les	0.692155
trains	6.26065
va	15.6753
<eos>	0.0
Les	2.859
loyers	8.2101
ou	7.5064
les	0.406237
transports	6.75862
va	15.1966
<eos>	0.0
Les	2.859
villes	8.58894
ou	6.79052
les	0.271169
régions	4.03468
va	15.2749
<eos>	0.0
Les	2.859
partis	9.22312
ou	7.13389
les	0.689074
syndicats	3.60709
va	14.8497
<eos>	0.0
Les	2.859
bus	10.2668
ou	7.80133
les	0.936025
métro	16.7698
va	14.9675
<eos>	0.0
Les	2.859
restaurants	10.74
ou	6.66123
les	0.945879
marchés	6.02632
va	16.3801
<eos>	0.0
Les	2.859
réponses	8.41228
ou	6.66217
les	0.65037
questions	8.01434
va	16.1145
<eos>	0.0
Les	2.859
spectacles	11.2764
ou	6.84429
les	0.378727
événements	9.9201
va	14.9232
<eos>	0.0
Les	2.859
livres	9.90295
ou	6.33102
les	1.02225
films	7.35638
va	15.518
<eos>	0.0
Les	2.859
grèves	9.4609
ou	8.37011
les	0.500074
manifestations	5.60031
va	15.3497
<eos>	0.0
Le	2.64319
maire	6.13122
ou	9.67967
les	3.61841
conseillers	6.16617
va	11.4749
<eos>	0.0
Le	2.64319
dirigeant	6.66208
ou	9.51276
les	3.33406
joueurs	12.7022
va	9.03517
<eos>	0.0
Le	2.64319
président	3.84909
ou	10.0855
les	3.76269
ministres	4.66115
va	10.0961
<eos>	0.0
L'	3.18398
animateur	14.472
ou	7.76299
les	2.81241
invités	14.5673
va	10.5056
<eos>	0.0
Le	2.64319
gouverneur	7.18766
ou	9.76582
les	3.3652
préfets	7.59757
va	10.0667
<eos>	0.0
Le	2.64319
bébé	11.886
ou	6.90547
les	2.48177
enfants	6.49466
va	10.2923
<eos>	0.0
Mon	9.07237
frère	9.14231
ou	7.86424
mes	10.4764
amis	3.53765
va	9.90012
<eos>	0.0
Le	2.64319
médecin	10.6829
ou	8.94279
les	2.66412
administrateurs	9.79693
va	9.33429
<eos>	0.0
L'	3.18398
agent	7.80364
ou	10.4588
les	2.82976
secrétaires	8.81394
va	11.8136
<eos>	0.0
Le	2.64319
patron	6.02886
ou	10.1593
les	3.54988
collègues	10.7562
va	11.4749
<eos>	0.0
Le	2.64319
directeur	6.36071
ou	10.1853
les	3.80617
employés	6.12303
va	10.0473
<eos>	0.0
Le	2.64319
technicien	11.4931
ou	7.73917
les	2.92026
ingénieurs	10.3047
va	10.6651
<eos>	0.0
Le	2.64319
parc	6.1929
ou	8.1583
les	2.66984
châteaux	9.22659
va	10.2067
<eos>	0.0
Le	2.64319
meeting	10.8944
ou	8.31589
les	2.9947
discours	8.08857
va	10.7525
<eos>	0.0
L'	3.18398
avion	5.56042
ou	8.5615
les	3.50282
trains	6.59952
va	11.1
<eos>	0.0
Le	2.64319
loyer	7.69882
ou	9.13233
les	3.32549
transports	6.86729
va	8.8254
<eos>	0.0
La	2.65857
ville	6.15636
ou	6.9386
les	2.72092
régions	5.0811
va	11.2013
<eos>	0.0
Le	2.64319
parti	7.36199
ou	7.83432
les	2.87711
syndicats	2.78389
va	11.0084
<eos>	0.0
Le	2.64319
bus	20.1418
ou	8.14414
les	3.51244
métro	15.276
va	8.5464
<eos>	0.0
Le	2.64319
restaurant	11.014
ou	7.28505
les	2.912
marchés	7.533
va	12.0584
<eos>	0.0
La	2.65857
réponse	4.89835
ou	6.6273
les	2.7944
questions	7.60362
va	12.5992
<eos>	0.0
Le	2.64319
spectacle	7.80737
ou	8.77391
les	2.92023
événements	7.15651
va	9.65731
<eos>	0.0
Le	2.64319
livre	7.18475
ou	6.83604
les	2.41316
films	7.15721
va	12.0587
<eos>	0.0
La	2.65857
grève	5.95956
ou	7.93743
les	2.55983
manifestations	6.41642
va	10.3353
<eos>	0.0
Les	2.859
conseillers	7.77652
ou	7.89007
le	3.3389
maire	8.32778
va	11.3405
<eos>	0.0
Les	2.859
joueurs	10.8812
ou	7.41556
le	2.64931
dirigeant	8.79202
va	12.5268
<eos>	0.0
Les	2.859
ministres	5.77009
ou	7.6305
le	2.34979
président	5.39292
va	13.8936
<eos>	0.0
Les	2.859
invités	14.2827
ou	6.98894
l'	3.32126
animateur	14.4801
va	12.9254
<eos>	0.0
Les	2.859
préfets	9.27931
ou	7.84261
le	2.86895
gouverneur	8.67869
va	11.4736
<eos>	0.0
Les	2.859
enfants	6.98374
ou	6.83723
le	2.86985
bébé	13.3151
va	7.71507
<eos>	0.0
Mes	12.9339
amis	15.2616
ou	6.77292
mon	10.7602
frère	4.68221
va	9.22937
<eos>	0.0
Les	2.859
administrateurs	8.18653
ou	7.89829
le	2.74196
médecin	12.6335
va	10.6414
<eos>	0.0
Les	2.859
secrétaires	9.84459
ou	8.99344
l'	3.69552
agent	6.69419
va	15.2463
<eos>	0.0
Les	2.859
collègues	9.44819
ou	8.91565
le	2.37318
patron	6.23894
va	13.9171
<eos>	0.0
Les	2.859
employés	8.13886
ou	6.69326
le	3.7024
directeur	9.90311
va	8.20056
<eos>	0.0
Les	2.859
ingénieurs	9.09259
ou	7.09077
le	3.47238
technicien	11.8299
va	10.6026
<eos>	0.0
Les	2.859
châteaux	10.5211
ou	7.40127
le	2.48305
parc	6.6575
va	13.3566
<eos>	0.0
Les	2.859
discours	8.55057
ou	8.0501
le	3.03502
meeting	12.5113
va	10.8773
<eos>	0.0
Les	2.859
trains	6.39134
ou	7.50546
l'	3.51392
avion	8.25194
va	9.66773
<eos>	0.0
Les	2.859
transports	8.10962
ou	7.12822
le	3.36998
loyer	10.1578
va	9.70813
<eos>	0.0
Les	2.859
régions	7.91935
ou	7.17509
la	3.6486
ville	5.89747
va	10.9241
<eos>	0.0
Les	2.859
syndicats	4.27814
ou	7.26521
le	3.19046
parti	7.89968
va	10.7849
<eos>	0.0
Les	2.859
métro	18.3716
ou	8.24381
le	3.93631
bus	13.0657
va	13.861
<eos>	0.0
Les	2.859
marchés	5.9459
ou	8.90587
le	3.38106
restaurant	8.34989
va	10.5088
<eos>	0.0
Les	2.859
questions	8.73977
ou	7.75423
la	3.24469
réponse	9.11146
va	9.27316
<eos>	0.0
Les	2.859
événements	7.62623
ou	7.41839
le	2.80984
spectacle	10.3828
va	10.113
<eos>	0.0
Les	2.859
films	8.6366
ou	7.48303
le	3.73122
livre	6.88067
va	11.5651
<eos>	0.0
Les	2.859
manifestations	7.73492
ou	7.95095
la	2.28909
grève	9.07003
va	10.5105
<eos>	0.0
Le	2.64319
maire	6.13122
ou	9.67967
le	1.3893
conseiller	6.3181
va	8.88003
<eos>	0.0
Le	2.64319
dirigeant	6.66208
ou	9.51276
le	1.33687
joueur	10.9549
va	6.62671
<eos>	0.0
Le	2.64319
président	3.84909
ou	10.0855
le	1.41813
ministre	2.54335
va	7.9116
<eos>	0.0
L'	3.18398
animateur	14.472
ou	7.76299
l'	2.05664
invité	11.7088
va	8.25986
<eos>	0.0
Le	2.64319
gouverneur	7.18766
ou	9.76582
le	1.28141
préfet	5.47405
va	7.80892
<eos>	0.0
Le	2.64319
bébé	11.886
ou	6.90547
l'	2.02308
enfant	7.66689
va	8.2892
<eos>	0.0
Mon	9.07237
frère	9.14231
ou	7.86424
mon	7.46829
ami	8.18928
va	7.74248
<eos>	0.0
Le	2.64319
médecin	10.6829
ou	8.94279
l'	2.2535
administrateur	6.22414
va	9.91676
<eos>	0.0
L'	3.18398
agent	7.80364
ou	10.4588
le	1.51566
secrétaire	6.51359
va	9.75426
<eos>	0.0
Le	2.64319
patron	6.02886
ou	10.1593
le	1.19742
collègue	14.3363
va	8.72104
<eos>	0.0
Le	2.64319
directeur	6.36071
ou	10.1853
l'	2.66684
employé	8.62459
va	7.34679
<eos>	0.0
Le	2.64319
technicien	11.4931
ou	7.73917
l'	1.99012
ingénieur	6.64227
va	8.7647
<eos>	0.0
Le	2.64319
parc	6.1929
ou	8.1583
le	1.86899
château	9.01847
va	8.48899
<eos>	0.0
Le	2.64319
meeting	10.8944
ou	8.31589
le	1.68889
discours	7.45069
va	6.87793
<eos>	0.0
L'	3.18398
avion	5.56042
ou	8.5615
le	1.57835
train	6.99341
va	6.1836
<eos>	0.0
Le	2.64319
loyer	7.69882
ou	9.13233
le	1.75946
transport	6.99242
va	7.08794
<eos>	0.0
La	2.65857
ville	6.15636
ou	6.9386
la	0.864556
région	5.81676
va	8.66372
<eos>	0.0
Le	2.64319
parti	7.36199
ou	7.83432
le	1.43892
syndicat	5.45117
va	8.89096
<eos>	0.0
Le	2.64319
bus	20.1418
ou	8.14414
le	2.40164
métro	8.53588
va	8.29235
<eos>	0.0
Le	2.64319
restaurant	11.014
ou	7.28505
le	1.40374
marché	6.19325
va	8.2753
<eos>	0.0
La	2.65857
réponse	4.89835
ou	6.6273
la	1.31001
question	6.29096
va	6.28174
<eos>	0.0
Le	2.64319
spectacle	7.80737
ou	8.77391
l'	2.12568
événement	5.90034
va	6.69414
<eos>	0.0
Le	2.64319
livre	7.18475
ou	6.83604
le	1.44805
film	8.70487
va	8.47409
<eos>	0.0
La	2.65857
grève	5.95956
ou	7.93743
la	0.848255
manifestation	8.64178
va	7.2865
<eos>	0.0
Les	2.859
maires	10.0119
ou	6.36195
les	0.323485
conseillers	6.90754
vont	5.97973
<eos>	0.0
Les	2.859
dirigeants	5.07188
ou	8.46196
les	0.76509
joueurs	11.9032
vont	4.83324
<eos>	0.0
Les	2.859
présidents	8.25756
ou	8.35462
les	0.444782
ministres	8.3308
vont	5.60855
<eos>	0.0
Les	2.859
animateurs	9.80983
ou	6.61053
les	0.445909
invités	15.409
vont	4.97723
<eos>	0.0
Les	2.859
gouverneurs	8.89206
ou	7.42139
les	0.573221
préfets	7.28894
vont	4.75029
<eos>	0.0
Les	2.859
bébés	11.169
ou	7.20075
les	0.628195
enfants	5.66375
vont	5.02877
<eos>	0.0
Mes	12.9339
frère	16.0136
ou	7.48361
mes	12.5564
amis	2.93494
vont	5.38612
<eos>	0.0
Les	2.859
médecins	7.00057
ou	7.50389
les	0.358366
administrateurs	10.8876
vont	4.80642
<eos>	0.0
Les	2.859
agents	6.48366
ou	8.03606
les	0.393123
secrétaires	9.5054
vont	5.90323
<eos>	0.0
Les	2.859
patrons	7.96302
ou	6.62572
les	0.197561
collègues	10.2344
vont	6.08914
<eos>	0.0
Les	2.859
directeurs	7.93376
ou	8.10825
les	0.818797
employés	5.24758
vont	5.42187
<eos>	0.0
Les	2.859
techniciens	9.18939
ou	8.49224
les	0.590536
ingénieurs	8.911
vont	4.88777
<eos>	0.0
Les	2.859
parcs	9.05121
ou	8.35982
les	0.46853
châteaux	9.54388
vont	5.63925
<eos>	0.0
Les	2.859
meetings	9.57292
ou	7.70475
les	0.471389
discours	10.8427
vont	5.48331
<eos>	0.0
Les	2.859
avions	9.36929
ou	8.39815
les	0.692155
trains	6.26065
vont	5.80358
<eos>	0.0
Les	2.859
loyers	8.2101
ou	7.5064
les	0.406237
transports	6.75862
vont	5.18865
<eos>	0.0
Les	2.859
villes	8.58894
ou	6.79052
les	0.271169
régions	4.03468
vont	4.74861
<eos>	0.0
Les	2.859
partis	9.22312
ou	7.13389
les	0.689074
syndicats	3.60709
vont	4.97297
<eos>	0.0
Les	2.859
bus	10.2668
ou	7.80133
les	0.936025
métro	16.7698
vont	5.20348
<eos>	0.0
Les	2.859
restaurants	10.74
ou	6.66123
les	0.945879
marchés	6.02632
vont	6.49846
<eos>	0.0
Les	2.859
réponses	8.41228
ou	6.66217
les	0.65037
questions	8.01434
vont	6.52078
<eos>	0.0
Les	2.859
spectacles	11.2764
ou	6.84429
les	0.378727
événements	9.9201
vont	5.02595
<eos>	0.0
Les	2.859
livres	9.90295
ou	6.33102
les	1.02225
films	7.35638
vont	5.468
<eos>	0.0
Les	2.859
grèves	9.4609
ou	8.37011
les	0.500074
manifestations	5.60031
vont	5.46015
<eos>	0.0
Le	2.64319
maire	6.13122
ou	9.67967
les	3.61841
conseillers	6.16617
vont	5.43937
<eos>	0.0
Le	2.64319
dirigeant	6.66208
ou	9.51276
les	3.33406
joueurs	12.7022
vont	4.65189
<eos>	0.0
Le	2.64319
président	3.84909
ou	10.0855
les	3.76269
ministres	4.66115
vont	5.43466
<eos>	0.0
L'	3.18398
animateur	14.472
ou	7.76299
les	2.81241
invités	14.5673
vont	4.6154
<eos>	0.0
Le	2.64319
gouverneur	7.18766
ou	9.76582
les	3.3652
préfets	7.59757
vont	4.61004
<eos>	0.0
Le	2.64319
bébé	11.886
ou	6.90547
les	2.48177
enfants	6.49466
vont	4.83849
<eos>	0.0
Mon	9.07237
frère	9.14231
ou	7.86424
mes	10.4764
amis	3.53765
vont	5.2047
<eos>	0.0
Le	2.64319
médecin	10.6829
ou	8.94279
les	2.66412
administrateurs	9.79693
vont	4.72871
<eos>	0.0
L'	3.18398
agent	7.80364
ou	10.4588
les	2.82976
secrétaires	8.81394
vont	5.88273
<eos>	0.0
Le	2.64319
patron	6.02886
ou	10.1593
les	3.54988
collègues	10.7562
vont	6.79023
<eos>	0.0
Le	2.64319
directeur	6.36071
ou	10.1853
les	3.80617
employés	6.12303
vont	5.01541
<eos>	0.0
Le	2.64319
technicien	11.4931
ou	7.73917
les	2.92026
ingénieurs	10.3047
vont	4.99519
<eos>	0.0
Le	2.64319
parc	6.1929
ou	8.1583
les	2.66984
châteaux	9.22659
vont	5.49785
<eos>	0.0
Le	2.64319
meeting	10.8944
ou	8.31589
les	2.9947
discours	8.08857
vont	5.37844
<eos>	0.0
L'	3.18398
avion	5.56042
ou	8.5615
les	3.50282
trains	6.59952
vont	5.67446
<eos>	0.0
Le	2.64319
loyer	7.69882
ou	9.13233
les	3.32549
transports	6.86729
vont	5.13883
<eos>	0.0
La	2.65857
ville	6.15636
ou	6.9386
les	2.72092
régions	5.0811
vont	4.97207
<eos>	0.0
Le	2.64319
parti	7.36199
ou	7.83432
les	2.87711
syndicats	2.78389
vont	4.81811
<eos>	0.0
Le	2.64319
bus	20.1418
ou	8.14414
les	3.51244
métro	15.276
vont	5.5447
<eos>	0.0
Le	2.64319
restaurant	11.014
ou	7.28505
les	2.912
marchés	7.533
vont	5.76886
<eos>	0.0
La	2.65857
réponse	4.89835
ou	6.6273
les	2.7944
questions	7.60362
vont	6.115
<eos>	0.0
Le	2.64319
spectacle	7.80737
ou	8.77391
les	2.92023
événements	7.15651
vont	5.11094
<eos>	0.0
Le	2.64319
livre	7.18475
ou	6.83604
les	2.41316
films	7.15721
vont	5.43594
<eos>	0.0
La	2.65857
grève	5.95956
ou	7.93743
les	2.55983
manifestations	6.41642
vont	5.44892
<eos>	0.0
Les	2.859
conseillers	7.77652
ou	7.89007
le	3.3389
maire	8.32778
vont	5.75742
<eos>	0.0
Les	2.859
joueurs	10.8812
ou	7.41556
le	2.64931
dirigeant	8.79202
vont	5.77746
<eos>	0.0
Les	2.859
ministres	5.77009
ou	7.6305
le	2.34979
président	5.39292
vont	5.66492
<eos>	0.0
Les	2.859
invités	14.2827
ou	6.98894
l'	3.32126
animateur	14.4801
vont	5.11138
<eos>	0.0
Les	2.859
préfets	9.27931
ou	7.84261
le	2.86895
gouverneur	8.67869
vont	5.73447
<eos>	0.0
Les	2.859
enfants	6.98374
ou	6.83723
le	2.86985
bébé	13.3151
vont	5.10718
<eos>	0.0
Mes	12.9339
amis	15.2616
ou	6.77292
mon	10.7602
frère	4.68221
vont	5.21832
<eos>	0.0
Les	2.859
administrateurs	8.18653
ou	7.89829
le	2.74196
médecin	12.6335
vont	4.86978
<eos>	0.0
Les	2.859
secrétaires	9.84459
ou	8.99344
l'	3.69552
agent	6.69419
vont	6.50518
<eos>	0.0
Les	2.859
collègues	9.44819
ou	8.91565
le	2.37318
patron	6.23894
vont	6.03479
<eos>	0.0
Les	2.859
employés	8.13886
ou	6.69326
le	3.7024
directeur	9.90311
vont	7.51495
<eos>	0.0
Les	2.859
ingénieurs	9.09259
ou	7.09077
le	3.47238
technicien	11.8299
vont	4.79294
<eos>	0.0
Les	2.859
châteaux	10.5211
ou	7.40127
le	2.48305
parc	6.6575
vont	6.47693
<eos>	0.0
Les	2.859
discours	8.55057
ou	8.0501
le	3.03502
meeting	12.5113
vont	5.48772
<eos>	0.0
Les	2.859
trains	6.39134
ou	7.50546
l'	3.51392
avion	8.25194
vont	5.07397
<eos>	0.0
Les	2.859
transports	8.10962
ou	7.12822
le	3.36998
loyer	10.1578
vont	7.88505
<eos>	0.0
Les	2.859
régions	7.91935
ou	7.17509
la	3.6486
ville	5.89747
vont	4.86577
<eos>	0.0
Les	2.859
syndicats	4.27814
ou	7.26521
le	3.19046
parti	7.89968
vont	5.37029
<eos>	0.0
Les	2.859
métro	18.3716
ou	8.24381
le	3.93631
bus	13.0657
vont	5.60752
<eos>	0.0
Les	2.859
marchés	5.9459
ou	8.90587
le	3.38106
restaurant	8.34989
vont	4.77551
<eos>	0.0
Les	2.859
questions	8.73977
ou	7.75423
la	3.24469
réponse	9.11146
vont	5.73229
<eos>	0.0
Les	2.859
événements	7.62623
ou	7.41839
le	2.80984
spectacle	10.3828
vont	5.17733
<eos>	0.0
Les	2.859
films	8.6366
ou	7.48303
le	3.73122
livre	6.88067
vont	5.14192
<eos>	0.0
Les	2.859
manifestations	7.73492
ou	7.95095
la	2.28909
grève	9.07003
vont	5.60581
<eos>	0.0
Le	2.64319
maire	6.13122
ou	9.67967
le	1.3893
conseiller	6.3181
vont	5.99836
<eos>	0.0
Le	2.64319
dirigeant	6.66208
ou	9.51276
le	1.33687
joueur	10.9549
vont	5.24289
<eos>	0.0
Le	2.64319
président	3.84909
ou	10.0855
le	1.41813
ministre	2.54335
vont	5.67656
<eos>	0.0
L'	3.18398
animateur	14.472
ou	7.76299
l'	2.05664
invité	11.7088
vont	4.93446
<eos>	0.0
Le	2.64319
gouverneur	7.18766
ou	9.76582
le	1.28141
préfet	5.47405
vont	5.15229
<eos>	0.0
Le	2.64319
bébé	11.886
ou	6.90547
l'	2.02308
enfant	7.66689
vont	4.82964
<eos>	0.0
Mon	9.07237
frère	9.14231
ou	7.86424
mon	7.46829
ami	8.18928
vont	5.1173
<eos>	0.0
Le	2.64319
médecin	10.6829
ou	8.94279
l'	2.2535
administrateur	6.22414
vont	7.05008
<eos>	0.0
L'	3.18398
agent	7.80364
ou	10.4588
le	1.51566
secrétaire	6.51359
vont	7.39083
<eos>	0.0
Le	2.64319
patron	6.02886
ou	10.1593
le	1.19742
collègue	14.3363
vont	7.02016
<eos>	0.0
Le	2.64319
directeur	6.36071
ou	10.1853
l'	2.66684
employé	8.62459
vont	4.92448
<eos>	0.0
Le	2.64319
technicien	11.4931
ou	7.73917
l'	1.99012
ingénieur	6.64227
vont	6.16787
<eos>	0.0
Le	2.64319
parc	6.1929
ou	8.1583
le	1.86899
château	9.01847
vont	6.23542
<eos>	0.0
Le	2.64319
meeting	10.8944
ou	8.31589
le	1.68889
discours	7.45069
vont	5.50096
<eos>	0.0
L'	3.18398
avion	5.56042
ou	8.5615
le	1.57835
train	6.99341
vont	5.50936
<eos>	0.0
Le	2.64319
loyer	7.69882
ou	9.13233
le	1.75946
transport	6.99242
vont	8.18564
<eos>	0.0
La	2.65857
ville	6.15636
ou	6.9386
la	0.864556
région	5.81676
vont	5.01569
<eos>	0.0
Le	2.64319
parti	7.36199
ou	7.83432
le	1.43892
syndicat	5.45117
vont	5.06271
<eos>	0.0
Le	2.64319
bus	20.1418
ou	8.14414
le	2.40164
métro	8.53588
vont	5.30194
<eos>	0.0
Le	2.64319
restaurant	11.014
ou	7.28505
le	1.40374
marché	6.19325
vont	5.40967
<eos>	0.0
La	2.65857
réponse	4.89835
ou	6.6273
la	1.31001
question	6.29096
vont	6.19579
<eos>	0.0
Le	2.64319
spectacle	7.80737
ou	8.77391
l'	2.12568
événement	5.90034
vont	5.12552
<eos>	0.0
Le	2.64319
livre	7.18475
ou	6.83604
le	1.44805
film	8.70487
vont	5.66747
<eos>	0.0
La	2.65857
grève	5.95956
ou	7.93743
la	0.848255
manifestation	8.64178
vont	5.35882
<eos>	0.0
