	sent_index	word_index	word	region	condition
0	0	0	Les	det2pl	Npl_Vsg
1	0	1	conseillers	np2pl	Npl_Vsg
2	0	2	va	Vsg	Npl_Vsg
3	0	4	<eos>	End	Npl_Vsg
4	1	0	Les	det2pl	Npl_Vsg
5	1	1	joueurs	np2pl	Npl_Vsg
6	1	2	va	Vsg	Npl_Vsg
7	1	4	<eos>	End	Npl_Vsg
8	2	0	Les	det2pl	Npl_Vsg
9	2	1	ministres	np2pl	Npl_Vsg
10	2	2	va	Vsg	Npl_Vsg
11	2	4	<eos>	End	Npl_Vsg
12	3	0	Les	det2pl	Npl_Vsg
13	3	1	invités	np2pl	Npl_Vsg
14	3	2	va	Vsg	Npl_Vsg
15	3	4	<eos>	End	Npl_Vsg
16	4	0	Les	det2pl	Npl_Vsg
17	4	1	préfets	np2pl	Npl_Vsg
18	4	2	va	Vsg	Npl_Vsg
19	4	4	<eos>	End	Npl_Vsg
20	5	0	Les	det2pl	Npl_Vsg
21	5	1	enfants	np2pl	Npl_Vsg
22	5	2	va	Vsg	Npl_Vsg
23	5	4	<eos>	End	Npl_Vsg
24	6	0	Mes	det2pl	Npl_Vsg
25	6	1	amis	np2pl	Npl_Vsg
26	6	2	va	Vsg	Npl_Vsg
27	6	4	<eos>	End	Npl_Vsg
28	7	0	Les	det2pl	Npl_Vsg
29	7	1	administrateurs	np2pl	Npl_Vsg
30	7	2	va	Vsg	Npl_Vsg
31	7	4	<eos>	End	Npl_Vsg
32	8	0	Les	det2pl	Npl_Vsg
33	8	1	secrétaires	np2pl	Npl_Vsg
34	8	2	va	Vsg	Npl_Vsg
35	8	4	<eos>	End	Npl_Vsg
36	9	0	Les	det2pl	Npl_Vsg
37	9	1	collègues	np2pl	Npl_Vsg
38	9	2	va	Vsg	Npl_Vsg
39	9	4	<eos>	End	Npl_Vsg
40	10	0	Les	det2pl	Npl_Vsg
41	10	1	employés	np2pl	Npl_Vsg
42	10	2	va	Vsg	Npl_Vsg
43	10	4	<eos>	End	Npl_Vsg
44	11	0	Les	det2pl	Npl_Vsg
45	11	1	ingénieurs	np2pl	Npl_Vsg
46	11	2	va	Vsg	Npl_Vsg
47	11	4	<eos>	End	Npl_Vsg
48	12	0	Les	det2pl	Npl_Vsg
49	12	1	châteaux	np2pl	Npl_Vsg
50	12	2	va	Vsg	Npl_Vsg
51	12	4	<eos>	End	Npl_Vsg
52	13	0	Les	det2pl	Npl_Vsg
53	13	1	discours	np2pl	Npl_Vsg
54	13	2	va	Vsg	Npl_Vsg
55	13	4	<eos>	End	Npl_Vsg
56	14	0	Les	det2pl	Npl_Vsg
57	14	1	trains	np2pl	Npl_Vsg
58	14	2	va	Vsg	Npl_Vsg
59	14	4	<eos>	End	Npl_Vsg
60	15	0	Les	det2pl	Npl_Vsg
61	15	1	transports	np2pl	Npl_Vsg
62	15	2	va	Vsg	Npl_Vsg
63	15	4	<eos>	End	Npl_Vsg
64	16	0	Les	det2pl	Npl_Vsg
65	16	1	régions	np2pl	Npl_Vsg
66	16	2	va	Vsg	Npl_Vsg
67	16	4	<eos>	End	Npl_Vsg
68	17	0	Les	det2pl	Npl_Vsg
69	17	1	syndicats	np2pl	Npl_Vsg
70	17	2	va	Vsg	Npl_Vsg
71	17	4	<eos>	End	Npl_Vsg
72	18	0	Les	det2pl	Npl_Vsg
73	18	1	métro	np2pl	Npl_Vsg
74	18	2	va	Vsg	Npl_Vsg
75	18	4	<eos>	End	Npl_Vsg
76	19	0	Les	det2pl	Npl_Vsg
77	19	1	marchés	np2pl	Npl_Vsg
78	19	2	va	Vsg	Npl_Vsg
79	19	4	<eos>	End	Npl_Vsg
80	20	0	Les	det2pl	Npl_Vsg
81	20	1	questions	np2pl	Npl_Vsg
82	20	2	va	Vsg	Npl_Vsg
83	20	4	<eos>	End	Npl_Vsg
84	21	0	Les	det2pl	Npl_Vsg
85	21	1	événements	np2pl	Npl_Vsg
86	21	2	va	Vsg	Npl_Vsg
87	21	4	<eos>	End	Npl_Vsg
88	22	0	Les	det2pl	Npl_Vsg
89	22	1	films	np2pl	Npl_Vsg
90	22	2	va	Vsg	Npl_Vsg
91	22	4	<eos>	End	Npl_Vsg
92	23	0	Les	det2pl	Npl_Vsg
93	23	1	manifestations	np2pl	Npl_Vsg
94	23	2	va	Vsg	Npl_Vsg
95	23	4	<eos>	End	Npl_Vsg
96	0	0	Les	det2pl	Npl_Vpl
97	0	1	conseillers	np2pl	Npl_Vpl
98	0	2	vont	Vpl	Npl_Vpl
99	0	4	<eos>	End	Npl_Vpl
100	1	0	Les	det2pl	Npl_Vpl
101	1	1	joueurs	np2pl	Npl_Vpl
102	1	2	vont	Vpl	Npl_Vpl
103	1	4	<eos>	End	Npl_Vpl
104	2	0	Les	det2pl	Npl_Vpl
105	2	1	ministres	np2pl	Npl_Vpl
106	2	2	vont	Vpl	Npl_Vpl
107	2	4	<eos>	End	Npl_Vpl
108	3	0	Les	det2pl	Npl_Vpl
109	3	1	invités	np2pl	Npl_Vpl
110	3	2	vont	Vpl	Npl_Vpl
111	3	4	<eos>	End	Npl_Vpl
112	4	0	Les	det2pl	Npl_Vpl
113	4	1	préfets	np2pl	Npl_Vpl
114	4	2	vont	Vpl	Npl_Vpl
115	4	4	<eos>	End	Npl_Vpl
116	5	0	Les	det2pl	Npl_Vpl
117	5	1	enfants	np2pl	Npl_Vpl
118	5	2	vont	Vpl	Npl_Vpl
119	5	4	<eos>	End	Npl_Vpl
120	6	0	Mes	det2pl	Npl_Vpl
121	6	1	amis	np2pl	Npl_Vpl
122	6	2	vont	Vpl	Npl_Vpl
123	6	4	<eos>	End	Npl_Vpl
124	7	0	Les	det2pl	Npl_Vpl
125	7	1	administrateurs	np2pl	Npl_Vpl
126	7	2	vont	Vpl	Npl_Vpl
127	7	4	<eos>	End	Npl_Vpl
128	8	0	Les	det2pl	Npl_Vpl
129	8	1	secrétaires	np2pl	Npl_Vpl
130	8	2	vont	Vpl	Npl_Vpl
131	8	4	<eos>	End	Npl_Vpl
132	9	0	Les	det2pl	Npl_Vpl
133	9	1	collègues	np2pl	Npl_Vpl
134	9	2	vont	Vpl	Npl_Vpl
135	9	4	<eos>	End	Npl_Vpl
136	10	0	Les	det2pl	Npl_Vpl
137	10	1	employés	np2pl	Npl_Vpl
138	10	2	vont	Vpl	Npl_Vpl
139	10	4	<eos>	End	Npl_Vpl
140	11	0	Les	det2pl	Npl_Vpl
141	11	1	ingénieurs	np2pl	Npl_Vpl
142	11	2	vont	Vpl	Npl_Vpl
143	11	4	<eos>	End	Npl_Vpl
144	12	0	Les	det2pl	Npl_Vpl
145	12	1	châteaux	np2pl	Npl_Vpl
146	12	2	vont	Vpl	Npl_Vpl
147	12	4	<eos>	End	Npl_Vpl
148	13	0	Les	det2pl	Npl_Vpl
149	13	1	discours	np2pl	Npl_Vpl
150	13	2	vont	Vpl	Npl_Vpl
151	13	4	<eos>	End	Npl_Vpl
152	14	0	Les	det2pl	Npl_Vpl
153	14	1	trains	np2pl	Npl_Vpl
154	14	2	vont	Vpl	Npl_Vpl
155	14	4	<eos>	End	Npl_Vpl
156	15	0	Les	det2pl	Npl_Vpl
157	15	1	transports	np2pl	Npl_Vpl
158	15	2	vont	Vpl	Npl_Vpl
159	15	4	<eos>	End	Npl_Vpl
160	16	0	Les	det2pl	Npl_Vpl
161	16	1	régions	np2pl	Npl_Vpl
162	16	2	vont	Vpl	Npl_Vpl
163	16	4	<eos>	End	Npl_Vpl
164	17	0	Les	det2pl	Npl_Vpl
165	17	1	syndicats	np2pl	Npl_Vpl
166	17	2	vont	Vpl	Npl_Vpl
167	17	4	<eos>	End	Npl_Vpl
168	18	0	Les	det2pl	Npl_Vpl
169	18	1	métro	np2pl	Npl_Vpl
170	18	2	vont	Vpl	Npl_Vpl
171	18	4	<eos>	End	Npl_Vpl
172	19	0	Les	det2pl	Npl_Vpl
173	19	1	marchés	np2pl	Npl_Vpl
174	19	2	vont	Vpl	Npl_Vpl
175	19	4	<eos>	End	Npl_Vpl
176	20	0	Les	det2pl	Npl_Vpl
177	20	1	questions	np2pl	Npl_Vpl
178	20	2	vont	Vpl	Npl_Vpl
179	20	4	<eos>	End	Npl_Vpl
180	21	0	Les	det2pl	Npl_Vpl
181	21	1	événements	np2pl	Npl_Vpl
182	21	2	vont	Vpl	Npl_Vpl
183	21	4	<eos>	End	Npl_Vpl
184	22	0	Les	det2pl	Npl_Vpl
185	22	1	films	np2pl	Npl_Vpl
186	22	2	vont	Vpl	Npl_Vpl
187	22	4	<eos>	End	Npl_Vpl
188	23	0	Les	det2pl	Npl_Vpl
189	23	1	manifestations	np2pl	Npl_Vpl
190	23	2	vont	Vpl	Npl_Vpl
191	23	4	<eos>	End	Npl_Vpl
192	0	0	Le	det2sg	Nsg_Vsg
193	0	1	conseiller	np2sg	Nsg_Vsg
194	0	2	va	Vsg	Nsg_Vsg
195	0	4	<eos>	End	Nsg_Vsg
196	1	0	Le	det2sg	Nsg_Vsg
197	1	1	joueur	np2sg	Nsg_Vsg
198	1	2	va	Vsg	Nsg_Vsg
199	1	4	<eos>	End	Nsg_Vsg
200	2	0	Le	det2sg	Nsg_Vsg
201	2	1	ministre	np2sg	Nsg_Vsg
202	2	2	va	Vsg	Nsg_Vsg
203	2	4	<eos>	End	Nsg_Vsg
204	3	0	L'	det2sg	Nsg_Vsg
205	3	1	invité	np2sg	Nsg_Vsg
206	3	2	va	Vsg	Nsg_Vsg
207	3	4	<eos>	End	Nsg_Vsg
208	4	0	Le	det2sg	Nsg_Vsg
209	4	1	préfet	np2sg	Nsg_Vsg
210	4	2	va	Vsg	Nsg_Vsg
211	4	4	<eos>	End	Nsg_Vsg
212	5	0	L'	det2sg	Nsg_Vsg
213	5	1	enfant	np2sg	Nsg_Vsg
214	5	2	va	Vsg	Nsg_Vsg
215	5	4	<eos>	End	Nsg_Vsg
216	6	0	Mon	det2sg	Nsg_Vsg
217	6	1	ami	np2sg	Nsg_Vsg
218	6	2	va	Vsg	Nsg_Vsg
219	6	4	<eos>	End	Nsg_Vsg
220	7	0	L'	det2sg	Nsg_Vsg
221	7	1	administrateur	np2sg	Nsg_Vsg
222	7	2	va	Vsg	Nsg_Vsg
223	7	4	<eos>	End	Nsg_Vsg
224	8	0	Le	det2sg	Nsg_Vsg
225	8	1	secrétaire	np2sg	Nsg_Vsg
226	8	2	va	Vsg	Nsg_Vsg
227	8	4	<eos>	End	Nsg_Vsg
228	9	0	Le	det2sg	Nsg_Vsg
229	9	1	collègue	np2sg	Nsg_Vsg
230	9	2	va	Vsg	Nsg_Vsg
231	9	4	<eos>	End	Nsg_Vsg
232	10	0	L'	det2sg	Nsg_Vsg
233	10	1	employé	np2sg	Nsg_Vsg
234	10	2	va	Vsg	Nsg_Vsg
235	10	4	<eos>	End	Nsg_Vsg
236	11	0	L'	det2sg	Nsg_Vsg
237	11	1	ingénieur	np2sg	Nsg_Vsg
238	11	2	va	Vsg	Nsg_Vsg
239	11	4	<eos>	End	Nsg_Vsg
240	12	0	Le	det2sg	Nsg_Vsg
241	12	1	château	np2sg	Nsg_Vsg
242	12	2	va	Vsg	Nsg_Vsg
243	12	4	<eos>	End	Nsg_Vsg
244	13	0	Le	det2sg	Nsg_Vsg
245	13	1	discours	np2sg	Nsg_Vsg
246	13	2	va	Vsg	Nsg_Vsg
247	13	4	<eos>	End	Nsg_Vsg
248	14	0	Le	det2sg	Nsg_Vsg
249	14	1	train	np2sg	Nsg_Vsg
250	14	2	va	Vsg	Nsg_Vsg
251	14	4	<eos>	End	Nsg_Vsg
252	15	0	Le	det2sg	Nsg_Vsg
253	15	1	transport	np2sg	Nsg_Vsg
254	15	2	va	Vsg	Nsg_Vsg
255	15	4	<eos>	End	Nsg_Vsg
256	16	0	La	det2sg	Nsg_Vsg
257	16	1	région	np2sg	Nsg_Vsg
258	16	2	va	Vsg	Nsg_Vsg
259	16	4	<eos>	End	Nsg_Vsg
260	17	0	Le	det2sg	Nsg_Vsg
261	17	1	syndicat	np2sg	Nsg_Vsg
262	17	2	va	Vsg	Nsg_Vsg
263	17	4	<eos>	End	Nsg_Vsg
264	18	0	Le	det2sg	Nsg_Vsg
265	18	1	métro	np2sg	Nsg_Vsg
266	18	2	va	Vsg	Nsg_Vsg
267	18	4	<eos>	End	Nsg_Vsg
268	19	0	Le	det2sg	Nsg_Vsg
269	19	1	marché	np2sg	Nsg_Vsg
270	19	2	va	Vsg	Nsg_Vsg
271	19	4	<eos>	End	Nsg_Vsg
272	20	0	La	det2sg	Nsg_Vsg
273	20	1	question	np2sg	Nsg_Vsg
274	20	2	va	Vsg	Nsg_Vsg
275	20	4	<eos>	End	Nsg_Vsg
276	21	0	L'	det2sg	Nsg_Vsg
277	21	1	événement	np2sg	Nsg_Vsg
278	21	2	va	Vsg	Nsg_Vsg
279	21	4	<eos>	End	Nsg_Vsg
280	22	0	Le	det2sg	Nsg_Vsg
281	22	1	film	np2sg	Nsg_Vsg
282	22	2	va	Vsg	Nsg_Vsg
283	22	4	<eos>	End	Nsg_Vsg
284	23	0	La	det2sg	Nsg_Vsg
285	23	1	manifestation	np2sg	Nsg_Vsg
286	23	2	va	Vsg	Nsg_Vsg
287	23	4	<eos>	End	Nsg_Vsg
288	0	0	Le	det2sg	Nsg_Vpl
289	0	1	conseiller	np2sg	Nsg_Vpl
290	0	2	vont	Vpl	Nsg_Vpl
291	0	4	<eos>	End	Nsg_Vpl
292	1	0	Le	det2sg	Nsg_Vpl
293	1	1	joueur	np2sg	Nsg_Vpl
294	1	2	vont	Vpl	Nsg_Vpl
295	1	4	<eos>	End	Nsg_Vpl
296	2	0	Le	det2sg	Nsg_Vpl
297	2	1	ministre	np2sg	Nsg_Vpl
298	2	2	vont	Vpl	Nsg_Vpl
299	2	4	<eos>	End	Nsg_Vpl
300	3	0	L'	det2sg	Nsg_Vpl
301	3	1	invité	np2sg	Nsg_Vpl
302	3	2	vont	Vpl	Nsg_Vpl
303	3	4	<eos>	End	Nsg_Vpl
304	4	0	Le	det2sg	Nsg_Vpl
305	4	1	préfet	np2sg	Nsg_Vpl
306	4	2	vont	Vpl	Nsg_Vpl
307	4	4	<eos>	End	Nsg_Vpl
308	5	0	L'	det2sg	Nsg_Vpl
309	5	1	enfant	np2sg	Nsg_Vpl
310	5	2	vont	Vpl	Nsg_Vpl
311	5	4	<eos>	End	Nsg_Vpl
312	6	0	Mon	det2sg	Nsg_Vpl
313	6	1	ami	np2sg	Nsg_Vpl
314	6	2	vont	Vpl	Nsg_Vpl
315	6	4	<eos>	End	Nsg_Vpl
316	7	0	L'	det2sg	Nsg_Vpl
317	7	1	administrateur	np2sg	Nsg_Vpl
318	7	2	vont	Vpl	Nsg_Vpl
319	7	4	<eos>	End	Nsg_Vpl
320	8	0	Le	det2sg	Nsg_Vpl
321	8	1	secrétaire	np2sg	Nsg_Vpl
322	8	2	vont	Vpl	Nsg_Vpl
323	8	4	<eos>	End	Nsg_Vpl
324	9	0	Le	det2sg	Nsg_Vpl
325	9	1	collègue	np2sg	Nsg_Vpl
326	9	2	vont	Vpl	Nsg_Vpl
327	9	4	<eos>	End	Nsg_Vpl
328	10	0	L'	det2sg	Nsg_Vpl
329	10	1	employé	np2sg	Nsg_Vpl
330	10	2	vont	Vpl	Nsg_Vpl
331	10	4	<eos>	End	Nsg_Vpl
332	11	0	L'	det2sg	Nsg_Vpl
333	11	1	ingénieur	np2sg	Nsg_Vpl
334	11	2	vont	Vpl	Nsg_Vpl
335	11	4	<eos>	End	Nsg_Vpl
336	12	0	Le	det2sg	Nsg_Vpl
337	12	1	château	np2sg	Nsg_Vpl
338	12	2	vont	Vpl	Nsg_Vpl
339	12	4	<eos>	End	Nsg_Vpl
340	13	0	Le	det2sg	Nsg_Vpl
341	13	1	discours	np2sg	Nsg_Vpl
342	13	2	vont	Vpl	Nsg_Vpl
343	13	4	<eos>	End	Nsg_Vpl
344	14	0	Le	det2sg	Nsg_Vpl
345	14	1	train	np2sg	Nsg_Vpl
346	14	2	vont	Vpl	Nsg_Vpl
347	14	4	<eos>	End	Nsg_Vpl
348	15	0	Le	det2sg	Nsg_Vpl
349	15	1	transport	np2sg	Nsg_Vpl
350	15	2	vont	Vpl	Nsg_Vpl
351	15	4	<eos>	End	Nsg_Vpl
352	16	0	La	det2sg	Nsg_Vpl
353	16	1	région	np2sg	Nsg_Vpl
354	16	2	vont	Vpl	Nsg_Vpl
355	16	4	<eos>	End	Nsg_Vpl
356	17	0	Le	det2sg	Nsg_Vpl
357	17	1	syndicat	np2sg	Nsg_Vpl
358	17	2	vont	Vpl	Nsg_Vpl
359	17	4	<eos>	End	Nsg_Vpl
360	18	0	Le	det2sg	Nsg_Vpl
361	18	1	métro	np2sg	Nsg_Vpl
362	18	2	vont	Vpl	Nsg_Vpl
363	18	4	<eos>	End	Nsg_Vpl
364	19	0	Le	det2sg	Nsg_Vpl
365	19	1	marché	np2sg	Nsg_Vpl
366	19	2	vont	Vpl	Nsg_Vpl
367	19	4	<eos>	End	Nsg_Vpl
368	20	0	La	det2sg	Nsg_Vpl
369	20	1	question	np2sg	Nsg_Vpl
370	20	2	vont	Vpl	Nsg_Vpl
371	20	4	<eos>	End	Nsg_Vpl
372	21	0	L'	det2sg	Nsg_Vpl
373	21	1	événement	np2sg	Nsg_Vpl
374	21	2	vont	Vpl	Nsg_Vpl
375	21	4	<eos>	End	Nsg_Vpl
376	22	0	Le	det2sg	Nsg_Vpl
377	22	1	film	np2sg	Nsg_Vpl
378	22	2	vont	Vpl	Nsg_Vpl
379	22	4	<eos>	End	Nsg_Vpl
380	23	0	La	det2sg	Nsg_Vpl
381	23	1	manifestation	np2sg	Nsg_Vpl
382	23	2	vont	Vpl	Nsg_Vpl
383	23	4	<eos>	End	Nsg_Vpl
