Les	2.86195
garçons	10.5667
et	3.27519
les	0.230228
filles	6.49368
sont	2.22794
beaux	8.91035
<eos>	0.0
Les	2.86195
frères	9.27233
et	3.44126
les	1.65292
mères	10.7836
sont	3.27293
grands	8.26093
<eos>	0.0
Les	2.86195
hommes	6.00739
et	4.57434
les	0.361589
femmes	6.09182
sont	3.19012
réunis	6.75947
<eos>	0.0
Les	2.86195
médecins	6.75865
et	4.74509
les	0.533081
infirmières	8.95526
sont	2.45213
venus	5.394
<eos>	0.0
Les	2.86195
étrangers	6.91821
et	4.49521
les	0.554502
étrangères	14.2306
sont	2.36318
nombreux	4.89996
<eos>	0.0
Les	2.86195
ouvriers	6.3127
et	2.31045
les	0.229002
ouvrières	12.3037
sont	2.01244
présents	6.42865
<eos>	0.0
Les	2.86195
départements	8.88855
et	3.14277
les	0.33169
régions	4.9946
sont	2.42075
ruraux	11.0613
<eos>	0.0
Les	2.86195
procédés	9.60052
et	4.87568
les	0.658286
solutions	9.63775
sont	3.70716
proposés	6.76334
<eos>	0.0
Les	2.86195
appareils	8.71375
et	4.38771
les	0.95153
technologies	10.6207
sont	2.48609
bons	8.38109
<eos>	0.0
Les	2.86195
usages	10.9087
et	5.22698
les	0.797785
règles	7.60514
sont	4.02837
fixés	6.84386
<eos>	0.0
Les	2.86195
événements	7.08945
et	4.79847
les	0.481581
activités	7.33378
sont	3.60915
proposés	6.17692
<eos>	0.0
Les	2.86195
immeubles	8.24371
et	4.29174
les	0.208588
maisons	7.79565
sont	4.29643
nouveaux	9.52185
<eos>	0.0
Les	2.86195
tissus	20.9798
et	2.2734
les	0.764039
matières	7.01728
sont	5.42902
nouveaux	9.76523
<eos>	0.0
Les	2.86195
lieux	8.69797
et	3.26318
les	0.580162
dates	10.2856
sont	2.11408
fixés	6.46321
<eos>	0.0
Les	2.86195
établissements	7.03671
et	3.5425
les	1.31632
écoles	7.01524
sont	3.69699
ouverts	6.03976
<eos>	0.0
Les	2.86195
comportements	9.43892
et	3.09494
les	0.527535
attitudes	7.86672
sont	2.91164
nouveaux	9.01893
<eos>	0.0
Les	2.86195
titres	7.31531
et	4.14125
les	1.01099
introductions	10.5295
sont	3.02349
prêts	5.51
<eos>	0.0
Les	2.86195
risques	5.20872
et	3.62068
les	0.756339
hypothèses	9.31236
sont	2.34935
envisagés	9.19211
<eos>	0.0
Les	2.86195
noms	7.96953
et	3.38645
les	0.366133
adresses	9.45546
sont	2.92533
nouveaux	9.69227
<eos>	0.0
Les	2.86195
livres	9.29834
et	2.35512
les	0.994291
histoires	18.8665
sont	2.72877
publiés	7.28929
<eos>	0.0
Les	2.86195
salons	11.3006
et	3.64486
les	0.482261
chambres	7.77591
sont	5.58352
ouverts	6.31035
<eos>	0.0
Les	2.86195
logiciels	10.747
et	4.50835
les	1.04032
applications	8.32737
sont	3.63216
proposés	6.31756
<eos>	0.0
Les	2.86195
investissements	5.35715
et	4.96049
les	0.617707
innovations	10.193
sont	2.44818
nouveaux	9.94337
<eos>	0.0
Les	2.86195
arguments	7.00322
et	6.46408
les	0.38523
raisons	10.1893
sont	1.8892
bons	8.42581
<eos>	0.0
Les	2.86195
garçons	10.5667
et	3.27519
les	0.230228
filles	6.49368
sont	2.22794
belles	11.3589
<eos>	0.0
Les	2.86195
frères	9.27233
et	3.44126
les	1.65292
mères	10.7836
sont	3.27293
grandes	10.8617
<eos>	0.0
Les	2.86195
hommes	6.00739
et	4.57434
les	0.361589
femmes	6.09182
sont	3.19012
réunies	7.17169
<eos>	0.0
Les	2.86195
médecins	6.75865
et	4.74509
les	0.533081
infirmières	8.95526
sont	2.45213
venues	10.7643
<eos>	0.0
Les	2.86195
étrangers	6.91821
et	4.49521
les	0.554502
étrangères	14.2306
sont	2.36318
nombreuses	6.09904
<eos>	0.0
Les	2.86195
ouvriers	6.3127
et	2.31045
les	0.229002
ouvrières	12.3037
sont	2.01244
présentes	6.70339
<eos>	0.0
Les	2.86195
départements	8.88855
et	3.14277
les	0.33169
régions	4.9946
sont	2.42075
rurales	12.3738
<eos>	0.0
Les	2.86195
procédés	9.60052
et	4.87568
les	0.658286
solutions	9.63775
sont	3.70716
proposées	11.4428
<eos>	0.0
Les	2.86195
appareils	8.71375
et	4.38771
les	0.95153
technologies	10.6207
sont	2.48609
bonnes	8.52759
<eos>	0.0
Les	2.86195
usages	10.9087
et	5.22698
les	0.797785
règles	7.60514
sont	4.02837
fixées	10.3358
<eos>	0.0
Les	2.86195
événements	7.08945
et	4.79847
les	0.481581
activités	7.33378
sont	3.60915
proposées	11.2038
<eos>	0.0
Les	2.86195
immeubles	8.24371
et	4.29174
les	0.208588
maisons	7.79565
sont	4.29643
nouvelles	9.5005
<eos>	0.0
Les	2.86195
tissus	20.9798
et	2.2734
les	0.764039
matières	7.01728
sont	5.42902
nouvelles	9.46807
<eos>	0.0
Les	2.86195
lieux	8.69797
et	3.26318
les	0.580162
dates	10.2856
sont	2.11408
fixées	10.1368
<eos>	0.0
Les	2.86195
établissements	7.03671
et	3.5425
les	1.31632
écoles	7.01524
sont	3.69699
ouvertes	8.20144
<eos>	0.0
Les	2.86195
comportements	9.43892
et	3.09494
les	0.527535
attitudes	7.86672
sont	2.91164
nouvelles	9.24768
<eos>	0.0
Les	2.86195
titres	7.31531
et	4.14125
les	1.01099
introductions	10.5295
sont	3.02349
prêtes	6.68991
<eos>	0.0
Les	2.86195
risques	5.20872
et	3.62068
les	0.756339
hypothèses	9.31236
sont	2.34935
envisagées	5.78025
<eos>	0.0
Les	2.86195
noms	7.96953
et	3.38645
les	0.366133
adresses	9.45546
sont	2.92533
nouvelles	10.2247
<eos>	0.0
Les	2.86195
livres	9.29834
et	2.35512
les	0.994291
histoires	18.8665
sont	2.72877
publiées	7.61112
<eos>	0.0
Les	2.86195
salons	11.3006
et	3.64486
les	0.482261
chambres	7.77591
sont	5.58352
ouvertes	8.55029
<eos>	0.0
Les	2.86195
logiciels	10.747
et	4.50835
les	1.04032
applications	8.32737
sont	3.63216
proposées	11.257
<eos>	0.0
Les	2.86195
investissements	5.35715
et	4.96049
les	0.617707
innovations	10.193
sont	2.44818
nouvelles	9.42164
<eos>	0.0
Les	2.86195
arguments	7.00322
et	6.46408
les	0.38523
raisons	10.1893
sont	1.8892
bonnes	8.53774
<eos>	0.0
Les	2.86195
filles	7.60872
et	2.86457
les	0.262841
garçons	7.71465
sont	2.08913
beaux	9.01172
<eos>	0.0
Les	2.86195
mères	9.20064
et	4.82975
les	0.340447
frères	10.3808
sont	4.36527
grands	8.43309
<eos>	0.0
Les	2.86195
femmes	7.38492
et	4.34318
les	2.41818
hommes	6.25143
sont	2.53259
réunis	6.81431
<eos>	0.0
Les	2.86195
infirmières	8.79474
et	4.17273
les	0.580848
médecins	6.57284
sont	2.1188
venus	5.67038
<eos>	0.0
Les	2.86195
étrangères	16.8567
et	4.02131
les	0.769283
étrangers	6.30231
sont	2.30653
nombreux	4.66943
<eos>	0.0
Les	2.86195
ouvrières	16.3877
et	3.51969
les	0.36075
ouvriers	5.91334
sont	2.25484
présents	6.45826
<eos>	0.0
Les	2.86195
régions	7.4553
et	3.69505
les	0.549394
départements	5.10325
sont	1.76085
ruraux	10.9842
<eos>	0.0
Les	2.86195
solutions	9.79858
et	4.78867
les	0.669866
procédés	10.4588
sont	2.84822
proposés	6.8307
<eos>	0.0
Les	2.86195
technologies	10.0025
et	4.52452
les	0.330526
appareils	11.3287
sont	3.04825
bons	8.21736
<eos>	0.0
Les	2.86195
règles	6.50577
et	4.91551
les	0.512484
usages	10.0113
sont	2.98647
fixés	6.92715
<eos>	0.0
Les	2.86195
activités	7.48119
et	4.39703
les	1.24802
événements	9.54383
sont	3.34703
proposés	6.35713
<eos>	0.0
Les	2.86195
maisons	10.5108
et	4.84435
les	2.11154
immeubles	8.37794
sont	3.87212
nouveaux	9.4546
<eos>	0.0
Les	2.86195
matières	6.75578
et	9.02498
les	1.2217
tissus	21.3732
sont	2.16688
nouveaux	10.1064
<eos>	0.0
Les	2.86195
dates	8.68532
et	4.59733
les	0.59578
lieux	6.20639
sont	2.43888
fixés	6.41074
<eos>	0.0
Les	2.86195
écoles	6.05131
et	3.21224
les	1.20663
établissements	6.53505
sont	2.53852
ouverts	6.1123
<eos>	0.0
Les	2.86195
attitudes	10.159
et	4.51145
les	0.428165
comportements	8.21211
sont	2.61301
nouveaux	9.23485
<eos>	0.0
Les	2.86195
introductions	9.61572
et	4.36693
les	0.578368
titres	6.74179
sont	2.99516
prêts	5.82352
<eos>	0.0
Les	2.86195
hypothèses	8.51717
et	4.61688
les	0.572983
risques	7.97685
sont	1.7297
envisagés	9.45005
<eos>	0.0
Les	2.86195
adresses	10.7471
et	4.15298
les	0.47713
noms	8.88842
sont	3.43206
nouveaux	9.50976
<eos>	0.0
Les	2.86195
histoires	17.425
et	4.18403
les	0.530332
livres	8.34371
sont	1.95944
publiés	7.16825
<eos>	0.0
Les	2.86195
chambres	10.9235
et	6.17025
les	0.688316
salons	11.0931
sont	3.67494
ouverts	6.18254
<eos>	0.0
Les	2.86195
applications	11.3635
et	4.6168
les	0.539074
logiciels	9.98383
sont	4.39578
proposés	6.24047
<eos>	0.0
Les	2.86195
innovations	9.00939
et	5.23959
les	0.502107
investissements	5.0827
sont	2.89987
nouveaux	9.68898
<eos>	0.0
Les	2.86195
raisons	7.7218
et	6.95397
les	1.02082
arguments	8.65279
sont	1.45281
bons	8.81114
<eos>	0.0
Les	2.86195
filles	7.60872
et	2.86457
les	0.262841
garçons	7.71465
sont	2.08913
belles	11.375
<eos>	0.0
Les	2.86195
mères	9.20064
et	4.82975
les	0.340447
frères	10.3808
sont	4.36527
grandes	11.4232
<eos>	0.0
Les	2.86195
femmes	7.38492
et	4.34318
les	2.41818
hommes	6.25143
sont	2.53259
réunies	7.09558
<eos>	0.0
Les	2.86195
infirmières	8.79474
et	4.17273
les	0.580848
médecins	6.57284
sont	2.1188
venues	10.7473
<eos>	0.0
Les	2.86195
étrangères	16.8567
et	4.02131
les	0.769283
étrangers	6.30231
sont	2.30653
nombreuses	5.87712
<eos>	0.0
Les	2.86195
ouvrières	16.3877
et	3.51969
les	0.36075
ouvriers	5.91334
sont	2.25484
présentes	6.73985
<eos>	0.0
Les	2.86195
régions	7.4553
et	3.69505
les	0.549394
départements	5.10325
sont	1.76085
rurales	12.4299
<eos>	0.0
Les	2.86195
solutions	9.79858
et	4.78867
les	0.669866
procédés	10.4588
sont	2.84822
proposées	11.4975
<eos>	0.0
Les	2.86195
technologies	10.0025
et	4.52452
les	0.330526
appareils	11.3287
sont	3.04825
bonnes	8.94113
<eos>	0.0
Les	2.86195
règles	6.50577
et	4.91551
les	0.512484
usages	10.0113
sont	2.98647
fixées	10.3065
<eos>	0.0
Les	2.86195
activités	7.48119
et	4.39703
les	1.24802
événements	9.54383
sont	3.34703
proposées	11.392
<eos>	0.0
Les	2.86195
maisons	10.5108
et	4.84435
les	2.11154
immeubles	8.37794
sont	3.87212
nouvelles	9.27657
<eos>	0.0
Les	2.86195
matières	6.75578
et	9.02498
les	1.2217
tissus	21.3732
sont	2.16688
nouvelles	9.66873
<eos>	0.0
Les	2.86195
dates	8.68532
et	4.59733
les	0.59578
lieux	6.20639
sont	2.43888
fixées	10.1633
<eos>	0.0
Les	2.86195
écoles	6.05131
et	3.21224
les	1.20663
établissements	6.53505
sont	2.53852
ouvertes	8.22663
<eos>	0.0
Les	2.86195
attitudes	10.159
et	4.51145
les	0.428165
comportements	8.21211
sont	2.61301
nouvelles	9.37182
<eos>	0.0
Les	2.86195
introductions	9.61572
et	4.36693
les	0.578368
titres	6.74179
sont	2.99516
prêtes	6.78747
<eos>	0.0
Les	2.86195
hypothèses	8.51717
et	4.61688
les	0.572983
risques	7.97685
sont	1.7297
envisagées	6.10617
<eos>	0.0
Les	2.86195
adresses	10.7471
et	4.15298
les	0.47713
noms	8.88842
sont	3.43206
nouvelles	10.0467
<eos>	0.0
Les	2.86195
histoires	17.425
et	4.18403
les	0.530332
livres	8.34371
sont	1.95944
publiées	6.95941
<eos>	0.0
Les	2.86195
chambres	10.9235
et	6.17025
les	0.688316
salons	11.0931
sont	3.67494
ouvertes	8.27151
<eos>	0.0
Les	2.86195
applications	11.3635
et	4.6168
les	0.539074
logiciels	9.98383
sont	4.39578
proposées	11.3412
<eos>	0.0
Les	2.86195
innovations	9.00939
et	5.23959
les	0.502107
investissements	5.0827
sont	2.89987
nouvelles	9.25246
<eos>	0.0
Les	2.86195
raisons	7.7218
et	6.95397
les	1.02082
arguments	8.65279
sont	1.45281
bonnes	9.27757
<eos>	0.0
Les	2.86195
garçons	10.5667
ou	6.4305
les	0.209997
filles	6.55645
sont	2.31472
beaux	9.07173
<eos>	0.0
Les	2.86195
frères	9.27233
ou	6.24581
les	0.849027
mères	10.7816
sont	3.31658
grands	8.4246
<eos>	0.0
Les	2.86195
hommes	6.00739
ou	7.35512
les	0.316751
femmes	6.08253
sont	3.14486
réunis	6.78721
<eos>	0.0
Les	2.86195
médecins	6.75865
ou	6.78719
les	0.422187
infirmières	8.94995
sont	2.44783
venus	5.36345
<eos>	0.0
Les	2.86195
étrangers	6.91821
ou	7.29339
les	0.481031
étrangères	13.565
sont	2.2745
nombreux	4.90478
<eos>	0.0
Les	2.86195
ouvriers	6.3127
ou	5.8436
les	0.208615
ouvrières	12.0369
sont	2.07484
présents	6.48256
<eos>	0.0
Les	2.86195
départements	8.88855
ou	7.41163
les	0.340193
régions	4.85603
sont	2.38289
ruraux	11.0785
<eos>	0.0
Les	2.86195
procédés	9.60052
ou	6.98272
les	0.466802
solutions	9.81431
sont	3.5997
proposés	6.63153
<eos>	0.0
Les	2.86195
appareils	8.71375
ou	6.95802
les	0.588488
technologies	10.6461
sont	2.4665
bons	8.32287
<eos>	0.0
Les	2.86195
usages	10.9087
ou	7.93234
les	0.547991
règles	8.02928
sont	3.82808
fixés	6.72187
<eos>	0.0
Les	2.86195
événements	7.08945
ou	7.63045
les	0.367906
activités	7.3299
sont	3.44012
proposés	6.14114
<eos>	0.0
Les	2.86195
immeubles	8.24371
ou	8.23546
les	0.265589
maisons	7.40764
sont	4.04594
nouveaux	9.44893
<eos>	0.0
Les	2.86195
tissus	20.9798
ou	5.40108
les	0.440508
matières	6.99102
sont	5.70686
nouveaux	9.79694
<eos>	0.0
Les	2.86195
lieux	8.69797
ou	6.18352
les	0.448109
dates	10.4895
sont	2.11009
fixés	6.38044
<eos>	0.0
Les	2.86195
établissements	7.03671
ou	7.09082
les	1.22904
écoles	7.03349
sont	3.58878
ouverts	5.99028
<eos>	0.0
Les	2.86195
comportements	9.43892
ou	5.10881
les	0.386711
attitudes	7.67141
sont	2.81878
nouveaux	9.09722
<eos>	0.0
Les	2.86195
titres	7.31531
ou	7.21074
les	0.871199
introductions	10.745
sont	2.94532
prêts	5.5087
<eos>	0.0
Les	2.86195
risques	5.20872
ou	6.07768
les	0.654968
hypothèses	9.20266
sont	2.31804
envisagés	9.16302
<eos>	0.0
Les	2.86195
noms	7.96953
ou	5.86616
les	0.256512
adresses	9.27935
sont	2.84274
nouveaux	9.68236
<eos>	0.0
Les	2.86195
livres	9.29834
ou	6.65105
les	0.779945
histoires	18.3671
sont	2.77163
publiés	7.3029
<eos>	0.0
Les	2.86195
salons	11.3006
ou	7.04331
les	0.336879
chambres	7.57426
sont	4.94125
ouverts	6.25024
<eos>	0.0
Les	2.86195
logiciels	10.747
ou	6.52602
les	0.826095
applications	8.17112
sont	3.43986
proposés	6.26839
<eos>	0.0
Les	2.86195
investissements	5.35715
ou	7.62241
les	0.479329
innovations	10.047
sont	2.30312
nouveaux	9.8932
<eos>	0.0
Les	2.86195
arguments	7.00322
ou	8.22572
les	0.329586
raisons	10.2199
sont	1.93892
bons	8.35501
<eos>	0.0
Les	2.86195
garçons	10.5667
ou	6.4305
les	0.209997
filles	6.55645
sont	2.31472
belles	11.55
<eos>	0.0
Les	2.86195
frères	9.27233
ou	6.24581
les	0.849027
mères	10.7816
sont	3.31658
grandes	10.9093
<eos>	0.0
Les	2.86195
hommes	6.00739
ou	7.35512
les	0.316751
femmes	6.08253
sont	3.14486
réunies	7.15683
<eos>	0.0
Les	2.86195
médecins	6.75865
ou	6.78719
les	0.422187
infirmières	8.94995
sont	2.44783
venues	10.6535
<eos>	0.0
Les	2.86195
étrangers	6.91821
ou	7.29339
les	0.481031
étrangères	13.565
sont	2.2745
nombreuses	6.11275
<eos>	0.0
Les	2.86195
ouvriers	6.3127
ou	5.8436
les	0.208615
ouvrières	12.0369
sont	2.07484
présentes	6.63742
<eos>	0.0
Les	2.86195
départements	8.88855
ou	7.41163
les	0.340193
régions	4.85603
sont	2.38289
rurales	12.3494
<eos>	0.0
Les	2.86195
procédés	9.60052
ou	6.98272
les	0.466802
solutions	9.81431
sont	3.5997
proposées	11.3315
<eos>	0.0
Les	2.86195
appareils	8.71375
ou	6.95802
les	0.588488
technologies	10.6461
sont	2.4665
bonnes	8.67097
<eos>	0.0
Les	2.86195
usages	10.9087
ou	7.93234
les	0.547991
règles	8.02928
sont	3.82808
fixées	10.3537
<eos>	0.0
Les	2.86195
événements	7.08945
ou	7.63045
les	0.367906
activités	7.3299
sont	3.44012
proposées	11.086
<eos>	0.0
Les	2.86195
immeubles	8.24371
ou	8.23546
les	0.265589
maisons	7.40764
sont	4.04594
nouvelles	9.45227
<eos>	0.0
Les	2.86195
tissus	20.9798
ou	5.40108
les	0.440508
matières	6.99102
sont	5.70686
nouvelles	9.53681
<eos>	0.0
Les	2.86195
lieux	8.69797
ou	6.18352
les	0.448109
dates	10.4895
sont	2.11009
fixées	10.1537
<eos>	0.0
Les	2.86195
établissements	7.03671
ou	7.09082
les	1.22904
écoles	7.03349
sont	3.58878
ouvertes	8.20173
<eos>	0.0
Les	2.86195
comportements	9.43892
ou	5.10881
les	0.386711
attitudes	7.67141
sont	2.81878
nouvelles	9.33075
<eos>	0.0
Les	2.86195
titres	7.31531
ou	7.21074
les	0.871199
introductions	10.745
sont	2.94532
prêtes	6.6587
<eos>	0.0
Les	2.86195
risques	5.20872
ou	6.07768
les	0.654968
hypothèses	9.20266
sont	2.31804
envisagées	5.72907
<eos>	0.0
Les	2.86195
noms	7.96953
ou	5.86616
les	0.256512
adresses	9.27935
sont	2.84274
nouvelles	10.1896
<eos>	0.0
Les	2.86195
livres	9.29834
ou	6.65105
les	0.779945
histoires	18.3671
sont	2.77163
publiées	7.42274
<eos>	0.0
Les	2.86195
salons	11.3006
ou	7.04331
les	0.336879
chambres	7.57426
sont	4.94125
ouvertes	8.53166
<eos>	0.0
Les	2.86195
logiciels	10.747
ou	6.52602
les	0.826095
applications	8.17112
sont	3.43986
proposées	11.167
<eos>	0.0
Les	2.86195
investissements	5.35715
ou	7.62241
les	0.479329
innovations	10.047
sont	2.30312
nouvelles	9.38467
<eos>	0.0
Les	2.86195
arguments	7.00322
ou	8.22572
les	0.329586
raisons	10.2199
sont	1.93892
bonnes	8.63642
<eos>	0.0
Les	2.86195
filles	7.60872
ou	6.08242
les	0.262929
garçons	7.51444
sont	2.11431
beaux	9.19419
<eos>	0.0
Les	2.86195
mères	9.20064
ou	7.10407
les	0.34915
frères	10.1263
sont	4.34625
grands	8.55512
<eos>	0.0
Les	2.86195
femmes	7.38492
ou	7.46029
les	1.63086
hommes	6.0713
sont	2.49859
réunis	6.77897
<eos>	0.0
Les	2.86195
infirmières	8.79474
ou	6.53232
les	0.393867
médecins	6.59073
sont	2.11449
venus	5.63688
<eos>	0.0
Les	2.86195
étrangères	16.8567
ou	6.92667
les	0.615821
étrangers	6.06773
sont	2.24915
nombreux	4.66907
<eos>	0.0
Les	2.86195
ouvrières	16.3877
ou	6.61041
les	0.397952
ouvriers	5.87495
sont	2.28518
présents	6.56702
<eos>	0.0
Les	2.86195
régions	7.4553
ou	6.11086
les	0.396215
départements	4.71877
sont	1.82705
ruraux	10.9963
<eos>	0.0
Les	2.86195
solutions	9.79858
ou	7.08361
les	0.428849
procédés	10.4054
sont	2.87816
proposés	6.7178
<eos>	0.0
Les	2.86195
technologies	10.0025
ou	6.58229
les	0.241801
appareils	11.0787
sont	3.03079
bons	8.21134
<eos>	0.0
Les	2.86195
règles	6.50577
ou	7.12751
les	0.402921
usages	9.79079
sont	2.93682
fixés	6.79651
<eos>	0.0
Les	2.86195
activités	7.48119
ou	7.40597
les	0.836554
événements	9.79269
sont	3.22942
proposés	6.26018
<eos>	0.0
Les	2.86195
maisons	10.5108
ou	8.29978
les	1.74511
immeubles	7.97202
sont	3.61221
nouveaux	9.42332
<eos>	0.0
Les	2.86195
matières	6.75578
ou	11.6667
les	0.93537
tissus	20.5346
sont	2.33153
nouveaux	10.0672
<eos>	0.0
Les	2.86195
dates	8.68532
ou	6.53989
les	0.58838
lieux	6.16238
sont	2.50278
fixés	6.32786
<eos>	0.0
Les	2.86195
écoles	6.05131
ou	6.8559
les	1.14573
établissements	6.46218
sont	2.55017
ouverts	6.08404
<eos>	0.0
Les	2.86195
attitudes	10.159
ou	6.43071
les	0.303681
comportements	8.4791
sont	2.5722
nouveaux	9.30107
<eos>	0.0
Les	2.86195
introductions	9.61572
ou	6.77863
les	0.439857
titres	6.92027
sont	2.8984
prêts	5.76952
<eos>	0.0
Les	2.86195
hypothèses	8.51717
ou	7.13872
les	0.429607
risques	8.52796
sont	1.81765
envisagés	9.41819
<eos>	0.0
Les	2.86195
adresses	10.7471
ou	7.7616
les	0.330626
noms	9.13015
sont	3.34731
nouveaux	9.50687
<eos>	0.0
Les	2.86195
histoires	17.425
ou	5.66511
les	0.337034
livres	7.9931
sont	1.98211
publiés	7.1512
<eos>	0.0
Les	2.86195
chambres	10.9235
ou	9.36099
les	0.764008
salons	10.8702
sont	3.51177
ouverts	6.11055
<eos>	0.0
Les	2.86195
applications	11.3635
ou	7.20446
les	0.39512
logiciels	10.0579
sont	4.1682
proposés	6.18575
<eos>	0.0
Les	2.86195
innovations	9.00939
ou	7.38594
les	0.372951
investissements	5.34089
sont	2.8095
nouveaux	9.66821
<eos>	0.0
Les	2.86195
raisons	7.7218
ou	8.13289
les	0.716546
arguments	8.60252
sont	1.44413
bons	8.76959
<eos>	0.0
Les	2.86195
filles	7.60872
ou	6.08242
les	0.262929
garçons	7.51444
sont	2.11431
belles	11.5744
<eos>	0.0
Les	2.86195
mères	9.20064
ou	7.10407
les	0.34915
frères	10.1263
sont	4.34625
grandes	11.4209
<eos>	0.0
Les	2.86195
femmes	7.38492
ou	7.46029
les	1.63086
hommes	6.0713
sont	2.49859
réunies	7.07435
<eos>	0.0
Les	2.86195
infirmières	8.79474
ou	6.53232
les	0.393867
médecins	6.59073
sont	2.11449
venues	10.6588
<eos>	0.0
Les	2.86195
étrangères	16.8567
ou	6.92667
les	0.615821
étrangers	6.06773
sont	2.24915
nombreuses	5.90369
<eos>	0.0
Les	2.86195
ouvrières	16.3877
ou	6.61041
les	0.397952
ouvriers	5.87495
sont	2.28518
présentes	6.68915
<eos>	0.0
Les	2.86195
régions	7.4553
ou	6.11086
les	0.396215
départements	4.71877
sont	1.82705
rurales	12.3985
<eos>	0.0
Les	2.86195
solutions	9.79858
ou	7.08361
les	0.428849
procédés	10.4054
sont	2.87816
proposées	11.382
<eos>	0.0
Les	2.86195
technologies	10.0025
ou	6.58229
les	0.241801
appareils	11.0787
sont	3.03079
bonnes	9.10574
<eos>	0.0
Les	2.86195
règles	6.50577
ou	7.12751
les	0.402921
usages	9.79079
sont	2.93682
fixées	10.3257
<eos>	0.0
Les	2.86195
activités	7.48119
ou	7.40597
les	0.836554
événements	9.79269
sont	3.22942
proposées	11.2405
<eos>	0.0
Les	2.86195
maisons	10.5108
ou	8.29978
les	1.74511
immeubles	7.97202
sont	3.61221
nouvelles	9.25132
<eos>	0.0
Les	2.86195
matières	6.75578
ou	11.6667
les	0.93537
tissus	20.5346
sont	2.33153
nouvelles	9.61075
<eos>	0.0
Les	2.86195
dates	8.68532
ou	6.53989
les	0.58838
lieux	6.16238
sont	2.50278
fixées	10.1745
<eos>	0.0
Les	2.86195
écoles	6.05131
ou	6.8559
les	1.14573
établissements	6.46218
sont	2.55017
ouvertes	8.23043
<eos>	0.0
Les	2.86195
attitudes	10.159
ou	6.43071
les	0.303681
comportements	8.4791
sont	2.5722
nouvelles	9.46037
<eos>	0.0
Les	2.86195
introductions	9.61572
ou	6.77863
les	0.439857
titres	6.92027
sont	2.8984
prêtes	6.74385
<eos>	0.0
Les	2.86195
hypothèses	8.51717
ou	7.13872
les	0.429607
risques	8.52796
sont	1.81765
envisagées	6.04472
<eos>	0.0
Les	2.86195
adresses	10.7471
ou	7.7616
les	0.330626
noms	9.13015
sont	3.34731
nouvelles	10.0328
<eos>	0.0
Les	2.86195
histoires	17.425
ou	5.66511
les	0.337034
livres	7.9931
sont	1.98211
publiées	6.77484
<eos>	0.0
Les	2.86195
chambres	10.9235
ou	9.36099
les	0.764008
salons	10.8702
sont	3.51177
ouvertes	8.28024
<eos>	0.0
Les	2.86195
applications	11.3635
ou	7.20446
les	0.39512
logiciels	10.0579
sont	4.1682
proposées	11.2232
<eos>	0.0
Les	2.86195
innovations	9.00939
ou	7.38594
les	0.372951
investissements	5.34089
sont	2.8095
nouvelles	9.2561
<eos>	0.0
Les	2.86195
raisons	7.7218
ou	8.13289
les	0.716546
arguments	8.60252
sont	1.44413
bonnes	9.39081
<eos>	0.0
