Les	2.859
garçons	10.2127
et	3.33362
les	0.279177
filles	6.69785
sont	2.272
beaux	8.46105
<eos>	0.0
Les	2.859
frères	8.94123
et	4.73735
les	1.72106
mères	12.2491
sont	3.42001
grands	9.31507
<eos>	0.0
Les	2.859
hommes	6.54909
et	3.81368
les	0.222686
femmes	4.30119
sont	2.50785
réunis	7.96389
<eos>	0.0
Les	2.859
médecins	7.00057
et	4.76976
les	0.418918
infirmières	9.18718
sont	2.14478
venus	5.60656
<eos>	0.0
Les	2.859
étrangers	6.86075
et	5.8745
les	0.380358
étrangères	11.6094
sont	2.09378
nombreux	4.68427
<eos>	0.0
Les	2.859
ouvriers	6.34691
et	2.38028
les	0.241429
ouvrières	13.5007
sont	2.3024
présents	6.93696
<eos>	0.0
Les	2.859
départements	9.34497
et	3.5333
les	0.397503
régions	4.38226
sont	2.21234
ruraux	12.4884
<eos>	0.0
Les	2.859
procédés	9.59291
et	5.64093
les	0.792888
solutions	9.06138
sont	2.55454
proposés	6.58678
<eos>	0.0
Les	2.859
appareils	8.91658
et	5.0376
les	0.628396
technologies	9.71003
sont	2.47228
bons	7.90286
<eos>	0.0
Les	2.859
usages	9.98815
et	5.20687
les	0.411639
règles	6.39876
sont	2.68106
fixés	6.08199
<eos>	0.0
Les	2.859
événements	7.62623
et	4.02299
les	0.392284
activités	7.17129
sont	2.81511
proposés	6.87209
<eos>	0.0
Les	2.859
immeubles	8.63185
et	4.34235
les	0.309748
maisons	7.63752
sont	3.0603
nouveaux	9.16411
<eos>	0.0
Les	2.859
tissus	20.7654
et	4.18055
les	0.815074
matières	7.12705
sont	8.76473
nouveaux	9.43191
<eos>	0.0
Les	2.859
lieux	9.14591
et	4.45772
les	0.514324
dates	8.95209
sont	1.84264
fixés	6.30126
<eos>	0.0
Les	2.859
établissements	7.045
et	4.4652
les	1.14546
écoles	6.77575
sont	3.79414
ouverts	5.55151
<eos>	0.0
Les	2.859
comportements	8.92166
et	4.2195
les	0.405301
attitudes	9.28858
sont	2.19329
nouveaux	9.16655
<eos>	0.0
Les	2.859
titres	7.2986
et	4.14091
les	1.84735
introductions	11.2857
sont	2.59368
prêts	6.10395
<eos>	0.0
Les	2.859
risques	5.48068
et	4.02271
les	1.08237
hypothèses	9.83445
sont	1.91889
envisagés	8.70592
<eos>	0.0
Les	2.859
noms	8.2287
et	5.21382
les	0.558627
adresses	10.8679
sont	3.21537
nouveaux	9.5805
<eos>	0.0
Les	2.859
livres	9.90295
et	3.14113
les	1.05733
histoires	17.2236
sont	2.28433
publiés	6.65656
<eos>	0.0
Les	2.859
salons	11.5927
et	4.09005
les	0.480616
chambres	8.3216
sont	4.00884
ouverts	5.62387
<eos>	0.0
Les	2.859
logiciels	10.6044
et	5.04666
les	1.2934
applications	8.81928
sont	2.24148
proposés	6.40061
<eos>	0.0
Les	2.859
investissements	5.35855
et	4.58455
les	0.477083
innovations	9.68446
sont	2.2565
nouveaux	9.14573
<eos>	0.0
Les	2.859
arguments	6.70471
et	4.84378
les	0.442444
raisons	8.66266
sont	2.36798
bons	7.7622
<eos>	0.0
Les	2.859
garçons	10.2127
et	3.33362
les	0.279177
filles	6.69785
sont	2.272
belles	10.2864
<eos>	0.0
Les	2.859
frères	8.94123
et	4.73735
les	1.72106
mères	12.2491
sont	3.42001
grandes	9.36734
<eos>	0.0
Les	2.859
hommes	6.54909
et	3.81368
les	0.222686
femmes	4.30119
sont	2.50785
réunies	8.16136
<eos>	0.0
Les	2.859
médecins	7.00057
et	4.76976
les	0.418918
infirmières	9.18718
sont	2.14478
venues	11.1221
<eos>	0.0
Les	2.859
étrangers	6.86075
et	5.8745
les	0.380358
étrangères	11.6094
sont	2.09378
nombreuses	6.51587
<eos>	0.0
Les	2.859
ouvriers	6.34691
et	2.38028
les	0.241429
ouvrières	13.5007
sont	2.3024
présentes	7.26829
<eos>	0.0
Les	2.859
départements	9.34497
et	3.5333
les	0.397503
régions	4.38226
sont	2.21234
rurales	13.2985
<eos>	0.0
Les	2.859
procédés	9.59291
et	5.64093
les	0.792888
solutions	9.06138
sont	2.55454
proposées	10.1813
<eos>	0.0
Les	2.859
appareils	8.91658
et	5.0376
les	0.628396
technologies	9.71003
sont	2.47228
bonnes	8.76332
<eos>	0.0
Les	2.859
usages	9.98815
et	5.20687
les	0.411639
règles	6.39876
sont	2.68106
fixées	9.93616
<eos>	0.0
Les	2.859
événements	7.62623
et	4.02299
les	0.392284
activités	7.17129
sont	2.81511
proposées	10.2666
<eos>	0.0
Les	2.859
immeubles	8.63185
et	4.34235
les	0.309748
maisons	7.63752
sont	3.0603
nouvelles	8.39038
<eos>	0.0
Les	2.859
tissus	20.7654
et	4.18055
les	0.815074
matières	7.12705
sont	8.76473
nouvelles	8.69635
<eos>	0.0
Les	2.859
lieux	9.14591
et	4.45772
les	0.514324
dates	8.95209
sont	1.84264
fixées	10.1888
<eos>	0.0
Les	2.859
établissements	7.045
et	4.4652
les	1.14546
écoles	6.77575
sont	3.79414
ouvertes	7.82871
<eos>	0.0
Les	2.859
comportements	8.92166
et	4.2195
les	0.405301
attitudes	9.28858
sont	2.19329
nouvelles	8.44274
<eos>	0.0
Les	2.859
titres	7.2986
et	4.14091
les	1.84735
introductions	11.2857
sont	2.59368
prêtes	7.57033
<eos>	0.0
Les	2.859
risques	5.48068
et	4.02271
les	1.08237
hypothèses	9.83445
sont	1.91889
envisagées	6.10847
<eos>	0.0
Les	2.859
noms	8.2287
et	5.21382
les	0.558627
adresses	10.8679
sont	3.21537
nouvelles	8.73686
<eos>	0.0
Les	2.859
livres	9.90295
et	3.14113
les	1.05733
histoires	17.2236
sont	2.28433
publiées	6.79352
<eos>	0.0
Les	2.859
salons	11.5927
et	4.09005
les	0.480616
chambres	8.3216
sont	4.00884
ouvertes	7.86431
<eos>	0.0
Les	2.859
logiciels	10.6044
et	5.04666
les	1.2934
applications	8.81928
sont	2.24148
proposées	9.81213
<eos>	0.0
Les	2.859
investissements	5.35855
et	4.58455
les	0.477083
innovations	9.68446
sont	2.2565
nouvelles	8.43253
<eos>	0.0
Les	2.859
arguments	6.70471
et	4.84378
les	0.442444
raisons	8.66266
sont	2.36798
bonnes	8.43717
<eos>	0.0
Les	2.859
filles	7.16581
et	2.51953
les	0.271251
garçons	9.9566
sont	2.30223
beaux	8.43516
<eos>	0.0
Les	2.859
mères	8.445
et	5.08516
les	0.763223
frères	12.6015
sont	4.25
grands	9.40777
<eos>	0.0
Les	2.859
femmes	6.85561
et	3.70678
les	0.928198
hommes	5.479
sont	2.70713
réunis	7.9145
<eos>	0.0
Les	2.859
infirmières	8.32077
et	3.31729
les	0.598675
médecins	6.18772
sont	2.27893
venus	5.56348
<eos>	0.0
Les	2.859
étrangères	13.0401
et	4.96734
les	0.426555
étrangers	6.79981
sont	2.10041
nombreux	4.69939
<eos>	0.0
Les	2.859
ouvrières	13.853
et	3.00901
les	0.554723
ouvriers	5.6649
sont	2.34304
présents	6.97766
<eos>	0.0
Les	2.859
régions	7.91935
et	3.50786
les	0.217806
départements	4.28773
sont	2.1838
ruraux	12.4422
<eos>	0.0
Les	2.859
solutions	9.65645
et	4.81082
les	1.0167
procédés	10.4656
sont	3.10427
proposés	6.579
<eos>	0.0
Les	2.859
technologies	10.622
et	4.23382
les	0.248489
appareils	10.875
sont	3.01823
bons	7.92188
<eos>	0.0
Les	2.859
règles	6.78462
et	4.94989
les	0.656498
usages	11.9009
sont	2.48927
fixés	6.04998
<eos>	0.0
Les	2.859
activités	7.07938
et	4.17447
les	1.21899
événements	11.1272
sont	2.6189
proposés	6.86905
<eos>	0.0
Les	2.859
maisons	11.129
et	4.65539
les	1.3114
immeubles	7.20922
sont	2.61348
nouveaux	9.27226
<eos>	0.0
Les	2.859
matières	8.44475
et	7.1197
les	2.35953
tissus	21.3655
sont	2.19556
nouveaux	9.24335
<eos>	0.0
Les	2.859
dates	8.84158
et	4.72679
les	0.768767
lieux	6.44638
sont	2.1479
fixés	6.29679
<eos>	0.0
Les	2.859
écoles	6.18434
et	3.44138
les	1.07567
établissements	5.39537
sont	2.81029
ouverts	5.54835
<eos>	0.0
Les	2.859
attitudes	10.501
et	5.04102
les	0.710225
comportements	9.2465
sont	2.38347
nouveaux	9.18974
<eos>	0.0
Les	2.859
introductions	10.0495
et	5.01535
les	1.41486
titres	6.35895
sont	2.3121
prêts	5.72613
<eos>	0.0
Les	2.859
hypothèses	7.84028
et	4.27944
les	0.461423
risques	6.63208
sont	2.16534
envisagés	8.76564
<eos>	0.0
Les	2.859
adresses	11.36
et	4.22426
les	0.790589
noms	9.27509
sont	3.38088
nouveaux	9.4289
<eos>	0.0
Les	2.859
histoires	19.4765
et	4.13748
les	0.81915
livres	7.87416
sont	2.05861
publiés	6.84192
<eos>	0.0
Les	2.859
chambres	9.58222
et	5.47352
les	1.01825
salons	12.2013
sont	3.07345
ouverts	5.80623
<eos>	0.0
Les	2.859
applications	10.6826
et	4.67522
les	0.51437
logiciels	10.7475
sont	3.24258
proposés	6.43539
<eos>	0.0
Les	2.859
innovations	8.89096
et	4.6239
les	0.501793
investissements	5.58813
sont	2.46533
nouveaux	9.13804
<eos>	0.0
Les	2.859
raisons	7.00728
et	5.29536
les	0.661639
arguments	7.62834
sont	1.91063
bons	7.71405
<eos>	0.0
Les	2.859
filles	7.16581
et	2.51953
les	0.271251
garçons	9.9566
sont	2.30223
belles	10.3373
<eos>	0.0
Les	2.859
mères	8.445
et	5.08516
les	0.763223
frères	12.6015
sont	4.25
grandes	9.62537
<eos>	0.0
Les	2.859
femmes	6.85561
et	3.70678
les	0.928198
hommes	5.479
sont	2.70713
réunies	8.1158
<eos>	0.0
Les	2.859
infirmières	8.32077
et	3.31729
les	0.598675
médecins	6.18772
sont	2.27893
venues	11.0389
<eos>	0.0
Les	2.859
étrangères	13.0401
et	4.96734
les	0.426555
étrangers	6.79981
sont	2.10041
nombreuses	6.54881
<eos>	0.0
Les	2.859
ouvrières	13.853
et	3.00901
les	0.554723
ouvriers	5.6649
sont	2.34304
présentes	7.17803
<eos>	0.0
Les	2.859
régions	7.91935
et	3.50786
les	0.217806
départements	4.28773
sont	2.1838
rurales	13.248
<eos>	0.0
Les	2.859
solutions	9.65645
et	4.81082
les	1.0167
procédés	10.4656
sont	3.10427
proposées	10.1343
<eos>	0.0
Les	2.859
technologies	10.622
et	4.23382
les	0.248489
appareils	10.875
sont	3.01823
bonnes	8.75547
<eos>	0.0
Les	2.859
règles	6.78462
et	4.94989
les	0.656498
usages	11.9009
sont	2.48927
fixées	9.90933
<eos>	0.0
Les	2.859
activités	7.07938
et	4.17447
les	1.21899
événements	11.1272
sont	2.6189
proposées	10.0568
<eos>	0.0
Les	2.859
maisons	11.129
et	4.65539
les	1.3114
immeubles	7.20922
sont	2.61348
nouvelles	8.46164
<eos>	0.0
Les	2.859
matières	8.44475
et	7.1197
les	2.35953
tissus	21.3655
sont	2.19556
nouvelles	8.4877
<eos>	0.0
Les	2.859
dates	8.84158
et	4.72679
les	0.768767
lieux	6.44638
sont	2.1479
fixées	10.1364
<eos>	0.0
Les	2.859
écoles	6.18434
et	3.44138
les	1.07567
établissements	5.39537
sont	2.81029
ouvertes	7.89925
<eos>	0.0
Les	2.859
attitudes	10.501
et	5.04102
les	0.710225
comportements	9.2465
sont	2.38347
nouvelles	8.45689
<eos>	0.0
Les	2.859
introductions	10.0495
et	5.01535
les	1.41486
titres	6.35895
sont	2.3121
prêtes	7.55595
<eos>	0.0
Les	2.859
hypothèses	7.84028
et	4.27944
les	0.461423
risques	6.63208
sont	2.16534
envisagées	6.11879
<eos>	0.0
Les	2.859
adresses	11.36
et	4.22426
les	0.790589
noms	9.27509
sont	3.38088
nouvelles	8.54037
<eos>	0.0
Les	2.859
histoires	19.4765
et	4.13748
les	0.81915
livres	7.87416
sont	2.05861
publiées	7.05502
<eos>	0.0
Les	2.859
chambres	9.58222
et	5.47352
les	1.01825
salons	12.2013
sont	3.07345
ouvertes	7.90916
<eos>	0.0
Les	2.859
applications	10.6826
et	4.67522
les	0.51437
logiciels	10.7475
sont	3.24258
proposées	9.86366
<eos>	0.0
Les	2.859
innovations	8.89096
et	4.6239
les	0.501793
investissements	5.58813
sont	2.46533
nouvelles	8.47724
<eos>	0.0
Les	2.859
raisons	7.00728
et	5.29536
les	0.661639
arguments	7.62834
sont	1.91063
bonnes	8.54055
<eos>	0.0
Les	2.859
garçons	10.2127
ou	6.95102
les	0.322958
filles	6.68777
sont	2.25399
beaux	8.46099
<eos>	0.0
Les	2.859
frères	8.94123
ou	8.55166
les	1.93949
mères	11.7503
sont	3.31792
grands	9.28978
<eos>	0.0
Les	2.859
hommes	6.54909
ou	7.20037
les	0.246526
femmes	4.26392
sont	2.46288
réunis	7.94682
<eos>	0.0
Les	2.859
médecins	7.00057
ou	7.50389
les	0.358366
infirmières	9.18552
sont	2.12047
venus	5.59859
<eos>	0.0
Les	2.859
étrangers	6.86075
ou	8.67496
les	0.379839
étrangères	11.1373
sont	2.06944
nombreux	4.67334
<eos>	0.0
Les	2.859
ouvriers	6.34691
ou	6.59399
les	0.263323
ouvrières	13.1522
sont	2.26558
présents	6.94795
<eos>	0.0
Les	2.859
départements	9.34497
ou	7.5352
les	0.489118
régions	4.38882
sont	2.19953
ruraux	12.5029
<eos>	0.0
Les	2.859
procédés	9.59291
ou	8.45429
les	0.85319
solutions	8.99113
sont	2.41646
proposés	6.61228
<eos>	0.0
Les	2.859
appareils	8.91658
ou	7.84655
les	0.637246
technologies	9.77162
sont	2.37652
bons	7.89587
<eos>	0.0
Les	2.859
usages	9.98815
ou	8.78846
les	0.486361
règles	6.54757
sont	2.58991
fixés	6.08838
<eos>	0.0
Les	2.859
événements	7.62623
ou	7.41839
les	0.427337
activités	7.27777
sont	2.74058
proposés	6.87965
<eos>	0.0
Les	2.859
immeubles	8.63185
ou	7.75515
les	0.336304
maisons	7.71211
sont	3.00954
nouveaux	9.1874
<eos>	0.0
Les	2.859
tissus	20.7654
ou	6.17611
les	1.63741
matières	6.97901
sont	7.94147
nouveaux	9.52653
<eos>	0.0
Les	2.859
lieux	9.14591
ou	7.69518
les	0.544916
dates	8.88068
sont	1.85478
fixés	6.29184
<eos>	0.0
Les	2.859
établissements	7.045
ou	8.4045
les	1.18577
écoles	6.8919
sont	3.70913
ouverts	5.546
<eos>	0.0
Les	2.859
comportements	8.92166
ou	7.75171
les	0.418068
attitudes	9.05205
sont	2.13975
nouveaux	9.18011
<eos>	0.0
Les	2.859
titres	7.2986
ou	7.82461
les	1.96211
introductions	11.2199
sont	2.51346
prêts	6.09533
<eos>	0.0
Les	2.859
risques	5.48068
ou	6.7542
les	1.0555
hypothèses	9.70737
sont	1.90186
envisagés	8.74462
<eos>	0.0
Les	2.859
noms	8.2287
ou	8.77285
les	0.680201
adresses	10.6802
sont	2.97463
nouveaux	9.59329
<eos>	0.0
Les	2.859
livres	9.90295
ou	6.33102
les	1.02225
histoires	17.3023
sont	2.32824
publiés	6.67754
<eos>	0.0
Les	2.859
salons	11.5927
ou	7.69713
les	0.51898
chambres	8.27384
sont	3.82545
ouverts	5.61321
<eos>	0.0
Les	2.859
logiciels	10.6044
ou	7.55874
les	1.29224
applications	8.81611
sont	2.14865
proposés	6.42983
<eos>	0.0
Les	2.859
investissements	5.35855
ou	7.54612
les	0.508784
innovations	9.56029
sont	2.21707
nouveaux	9.15326
<eos>	0.0
Les	2.859
arguments	6.70471
ou	8.01033
les	0.542163
raisons	8.62421
sont	2.33194
bons	7.76574
<eos>	0.0
Les	2.859
garçons	10.2127
ou	6.95102
les	0.322958
filles	6.68777
sont	2.25399
belles	10.2611
<eos>	0.0
Les	2.859
frères	8.94123
ou	8.55166
les	1.93949
mères	11.7503
sont	3.31792
grandes	9.36294
<eos>	0.0
Les	2.859
hommes	6.54909
ou	7.20037
les	0.246526
femmes	4.26392
sont	2.46288
réunies	8.16739
<eos>	0.0
Les	2.859
médecins	7.00057
ou	7.50389
les	0.358366
infirmières	9.18552
sont	2.12047
venues	11.1347
<eos>	0.0
Les	2.859
étrangers	6.86075
ou	8.67496
les	0.379839
étrangères	11.1373
sont	2.06944
nombreuses	6.49873
<eos>	0.0
Les	2.859
ouvriers	6.34691
ou	6.59399
les	0.263323
ouvrières	13.1522
sont	2.26558
présentes	7.26271
<eos>	0.0
Les	2.859
départements	9.34497
ou	7.5352
les	0.489118
régions	4.38882
sont	2.19953
rurales	13.3406
<eos>	0.0
Les	2.859
procédés	9.59291
ou	8.45429
les	0.85319
solutions	8.99113
sont	2.41646
proposées	10.2111
<eos>	0.0
Les	2.859
appareils	8.91658
ou	7.84655
les	0.637246
technologies	9.77162
sont	2.37652
bonnes	8.72353
<eos>	0.0
Les	2.859
usages	9.98815
ou	8.78846
les	0.486361
règles	6.54757
sont	2.58991
fixées	9.97424
<eos>	0.0
Les	2.859
événements	7.62623
ou	7.41839
les	0.427337
activités	7.27777
sont	2.74058
proposées	10.2817
<eos>	0.0
Les	2.859
immeubles	8.63185
ou	7.75515
les	0.336304
maisons	7.71211
sont	3.00954
nouvelles	8.40105
<eos>	0.0
Les	2.859
tissus	20.7654
ou	6.17611
les	1.63741
matières	6.97901
sont	7.94147
nouvelles	8.77618
<eos>	0.0
Les	2.859
lieux	9.14591
ou	7.69518
les	0.544916
dates	8.88068
sont	1.85478
fixées	10.2145
<eos>	0.0
Les	2.859
établissements	7.045
ou	8.4045
les	1.18577
écoles	6.8919
sont	3.70913
ouvertes	7.83197
<eos>	0.0
Les	2.859
comportements	8.92166
ou	7.75171
les	0.418068
attitudes	9.05205
sont	2.13975
nouvelles	8.43269
<eos>	0.0
Les	2.859
titres	7.2986
ou	7.82461
les	1.96211
introductions	11.2199
sont	2.51346
prêtes	7.58296
<eos>	0.0
Les	2.859
risques	5.48068
ou	6.7542
les	1.0555
hypothèses	9.70737
sont	1.90186
envisagées	6.12042
<eos>	0.0
Les	2.859
noms	8.2287
ou	8.77285
les	0.680201
adresses	10.6802
sont	2.97463
nouvelles	8.74041
<eos>	0.0
Les	2.859
livres	9.90295
ou	6.33102
les	1.02225
histoires	17.3023
sont	2.32824
publiées	6.79883
<eos>	0.0
Les	2.859
salons	11.5927
ou	7.69713
les	0.51898
chambres	8.27384
sont	3.82545
ouvertes	7.86542
<eos>	0.0
Les	2.859
logiciels	10.6044
ou	7.55874
les	1.29224
applications	8.81611
sont	2.14865
proposées	9.85159
<eos>	0.0
Les	2.859
investissements	5.35855
ou	7.54612
les	0.508784
innovations	9.56029
sont	2.21707
nouvelles	8.43035
<eos>	0.0
Les	2.859
arguments	6.70471
ou	8.01033
les	0.542163
raisons	8.62421
sont	2.33194
bonnes	8.41979
<eos>	0.0
Les	2.859
filles	7.16581
ou	6.28
les	0.304129
garçons	10.0384
sont	2.28742
beaux	8.4339
<eos>	0.0
Les	2.859
mères	8.445
ou	8.2865
les	0.890099
frères	12.5305
sont	4.02972
grands	9.39424
<eos>	0.0
Les	2.859
femmes	6.85561
ou	6.6929
les	1.02086
hommes	5.46966
sont	2.6076
réunis	7.901
<eos>	0.0
Les	2.859
infirmières	8.32077
ou	6.05868
les	0.647891
médecins	6.32718
sont	2.25048
venus	5.5659
<eos>	0.0
Les	2.859
étrangères	13.0401
ou	7.89436
les	0.45714
étrangers	6.76436
sont	2.08521
nombreux	4.68419
<eos>	0.0
Les	2.859
ouvrières	13.853
ou	6.46134
les	0.657108
ouvriers	5.54791
sont	2.3125
présents	7.02385
<eos>	0.0
Les	2.859
régions	7.91935
ou	7.17509
les	0.257235
départements	4.3149
sont	2.16745
ruraux	12.4554
<eos>	0.0
Les	2.859
solutions	9.65645
ou	7.77886
les	1.02111
procédés	10.3453
sont	2.91663
proposés	6.59705
<eos>	0.0
Les	2.859
technologies	10.622
ou	7.42203
les	0.270265
appareils	10.7708
sont	2.84831
bons	7.92218
<eos>	0.0
Les	2.859
règles	6.78462
ou	8.39519
les	0.677816
usages	11.4565
sont	2.43977
fixés	6.05954
<eos>	0.0
Les	2.859
activités	7.07938
ou	8.31669
les	1.30127
événements	11.1128
sont	2.57486
proposés	6.87752
<eos>	0.0
Les	2.859
maisons	11.129
ou	8.96169
les	1.36642
immeubles	7.21309
sont	2.5481
nouveaux	9.29251
<eos>	0.0
Les	2.859
matières	8.44475
ou	9.03526
les	2.60353
tissus	20.6875
sont	2.14332
nouveaux	9.22765
<eos>	0.0
Les	2.859
dates	8.84158
ou	6.61303
les	0.812381
lieux	6.45228
sont	2.12163
fixés	6.29524
<eos>	0.0
Les	2.859
écoles	6.18434
ou	7.7654
les	1.0549
établissements	5.43116
sont	2.71215
ouverts	5.54909
<eos>	0.0
Les	2.859
attitudes	10.501
ou	7.6713
les	0.632739
comportements	9.27809
sont	2.28686
nouveaux	9.20573
<eos>	0.0
Les	2.859
introductions	10.0495
ou	6.80065
les	1.48346
titres	6.33984
sont	2.27083
prêts	5.73649
<eos>	0.0
Les	2.859
hypothèses	7.84028
ou	6.99279
les	0.48553
risques	6.75127
sont	2.14238
envisagés	8.79177
<eos>	0.0
Les	2.859
adresses	11.36
ou	8.19138
les	0.754385
noms	9.34604
sont	3.27817
nouveaux	9.44021
<eos>	0.0
Les	2.859
histoires	19.4765
ou	6.49055
les	0.895729
livres	7.52537
sont	2.04116
publiés	6.85031
<eos>	0.0
Les	2.859
chambres	9.58222
ou	9.6415
les	1.10285
salons	11.6899
sont	2.9398
ouverts	5.79908
<eos>	0.0
Les	2.859
applications	10.6826
ou	7.82157
les	0.559341
logiciels	10.7087
sont	3.02561
proposés	6.46843
<eos>	0.0
Les	2.859
innovations	8.89096
ou	7.72522
les	0.537863
investissements	5.9222
sont	2.3876
nouveaux	9.15662
<eos>	0.0
Les	2.859
raisons	7.00728
ou	7.67945
les	0.749007
arguments	7.69266
sont	1.90252
bons	7.70729
<eos>	0.0
Les	2.859
filles	7.16581
ou	6.28
les	0.304129
garçons	10.0384
sont	2.28742
belles	10.3098
<eos>	0.0
Les	2.859
mères	8.445
ou	8.2865
les	0.890099
frères	12.5305
sont	4.02972
grandes	9.62879
<eos>	0.0
Les	2.859
femmes	6.85561
ou	6.6929
les	1.02086
hommes	5.46966
sont	2.6076
réunies	8.12087
<eos>	0.0
Les	2.859
infirmières	8.32077
ou	6.05868
les	0.647891
médecins	6.32718
sont	2.25048
venues	11.0552
<eos>	0.0
Les	2.859
étrangères	13.0401
ou	7.89436
les	0.45714
étrangers	6.76436
sont	2.08521
nombreuses	6.53433
<eos>	0.0
Les	2.859
ouvrières	13.853
ou	6.46134
les	0.657108
ouvriers	5.54791
sont	2.3125
présentes	7.18882
<eos>	0.0
Les	2.859
régions	7.91935
ou	7.17509
les	0.257235
départements	4.3149
sont	2.16745
rurales	13.285
<eos>	0.0
Les	2.859
solutions	9.65645
ou	7.77886
les	1.02111
procédés	10.3453
sont	2.91663
proposées	10.1613
<eos>	0.0
Les	2.859
technologies	10.622
ou	7.42203
les	0.270265
appareils	10.7708
sont	2.84831
bonnes	8.73617
<eos>	0.0
Les	2.859
règles	6.78462
ou	8.39519
les	0.677816
usages	11.4565
sont	2.43977
fixées	9.94984
<eos>	0.0
Les	2.859
activités	7.07938
ou	8.31669
les	1.30127
événements	11.1128
sont	2.57486
proposées	10.0692
<eos>	0.0
Les	2.859
maisons	11.129
ou	8.96169
les	1.36642
immeubles	7.21309
sont	2.5481
nouvelles	8.46102
<eos>	0.0
Les	2.859
matières	8.44475
ou	9.03526
les	2.60353
tissus	20.6875
sont	2.14332
nouvelles	8.45994
<eos>	0.0
Les	2.859
dates	8.84158
ou	6.61303
les	0.812381
lieux	6.45228
sont	2.12163
fixées	10.1531
<eos>	0.0
Les	2.859
écoles	6.18434
ou	7.7654
les	1.0549
établissements	5.43116
sont	2.71215
ouvertes	7.90838
<eos>	0.0
Les	2.859
attitudes	10.501
ou	7.6713
les	0.632739
comportements	9.27809
sont	2.28686
nouvelles	8.44975
<eos>	0.0
Les	2.859
introductions	10.0495
ou	6.80065
les	1.48346
titres	6.33984
sont	2.27083
prêtes	7.5742
<eos>	0.0
Les	2.859
hypothèses	7.84028
ou	6.99279
les	0.48553
risques	6.75127
sont	2.14238
envisagées	6.1217
<eos>	0.0
Les	2.859
adresses	11.36
ou	8.19138
les	0.754385
noms	9.34604
sont	3.27817
nouvelles	8.54529
<eos>	0.0
Les	2.859
histoires	19.4765
ou	6.49055
les	0.895729
livres	7.52537
sont	2.04116
publiées	7.07232
<eos>	0.0
Les	2.859
chambres	9.58222
ou	9.6415
les	1.10285
salons	11.6899
sont	2.9398
ouvertes	7.90513
<eos>	0.0
Les	2.859
applications	10.6826
ou	7.82157
les	0.559341
logiciels	10.7087
sont	3.02561
proposées	9.90803
<eos>	0.0
Les	2.859
innovations	8.89096
ou	7.72522
les	0.537863
investissements	5.9222
sont	2.3876
nouvelles	8.47983
<eos>	0.0
Les	2.859
raisons	7.00728
ou	7.67945
les	0.749007
arguments	7.69266
sont	1.90252
bonnes	8.51807
<eos>	0.0
