The	2.63945
bulls	20.2074
and	2.62937
the	8.47359
pigs	17.3407
is	4.48916
<eos>	0.0
The	2.63945
doors	16.1696
and	7.6392
the	1.81549
windows	11.1104
is	6.64926
<eos>	0.0
The	2.63945
toys	20.212
and	5.06879
the	4.31004
bottles	19.2963
is	5.70741
<eos>	0.0
The	2.63945
headlines	17.3168
and	8.02666
the	3.04051
stories	12.3996
is	9.44334
<eos>	0.0
The	2.63945
leaders	12.9814
and	6.12387
the	2.42826
rivals	15.375
is	14.2642
<eos>	0.0
The	2.63945
physicians	17.9759
and	6.09936
the	8.17584
patients	15.2539
is	12.0567
<eos>	0.0
The	2.63945
experts	13.9882
and	6.15694
the	2.13184
specialists	12.1199
is	14.0142
<eos>	0.0
The	2.63945
stockbrokers	18.9995
and	6.74667
the	2.98442
consultants	9.73949
is	8.13004
<eos>	0.0
The	2.63945
commanders	16.974
and	5.93331
the	2.20398
deputies	15.506
is	8.9797
<eos>	0.0
The	2.63945
pilots	9.3619
and	6.0215
the	2.79107
planes	16.8826
is	12.1644
<eos>	0.0
The	2.63945
knights	22.1714
and	5.72086
the	3.88959
horses	17.6573
is	8.82091
<eos>	0.0
The	2.63945
keys	18.2087
and	8.03152
the	2.70377
locks	21.1474
is	5.52167
<eos>	0.0
The	2.63945
memos	19.6468
and	1.33447
the	8.16952
messages	20.7418
is	8.7755
<eos>	0.0
The	2.63945
warnings	14.149
and	9.18616
the	2.9806
decisions	15.0879
is	8.62682
<eos>	0.0
The	2.63945
protests	20.8276
and	5.81862
the	4.52673
petitions	18.0942
is	6.03717
<eos>	0.0
The	2.63945
investigations	17.0833
and	5.81506
the	5.73146
studies	13.68
is	7.30673
<eos>	0.0
The	2.63945
drivers	19.8185
and	5.17592
the	3.07747
passengers	16.648
is	12.9232
<eos>	0.0
The	2.63945
walls	12.1751
and	8.08471
the	4.89593
screens	16.5438
is	7.23113
<eos>	0.0
The	2.63945
apartments	19.5063
and	5.38361
the	3.30759
studios	16.6598
was	11.1569
<eos>	0.0
The	2.63945
pedestrians	20.2331
and	2.938
the	5.33214
vehicles	17.3636
was	8.32653
<eos>	0.0
The	2.63945
coaches	14.2306
and	8.3084
the	2.29913
athletes	10.5023
was	12.4811
<eos>	0.0
The	2.63945
episodes	18.5787
and	7.67782
the	5.23649
chapters	26.0559
was	7.05999
<eos>	0.0
The	2.63945
programs	11.6876
and	8.38543
the	3.99672
mistakes	16.994
was	11.2996
<eos>	0.0
The	2.63945
managers	11.9795
and	5.46398
the	2.08421
executives	9.38247
was	12.4085
<eos>	0.0
The	2.63945
mayors	18.3992
and	5.00368
the	2.07779
governors	16.3976
was	13.8989
<eos>	0.0
The	2.63945
cultures	19.3022
and	6.03721
the	3.31719
traditions	19.8355
was	6.54817
<eos>	0.0
The	2.63945
activities	14.3877
and	6.29448
the	3.70604
exercises	23.195
was	14.8406
<eos>	0.0
The	2.63945
arguments	17.2112
and	8.05121
the	2.73866
controversies	18.422
was	7.39769
<eos>	0.0
The	2.63945
defects	19.7139
and	7.45249
the	4.3151
problems	10.5482
was	9.91968
<eos>	0.0
The	2.63945
assumptions	16.038
and	7.78719
the	2.8085
hopes	14.5511
was	8.26142
<eos>	0.0
The	2.63945
pools	20.4549
and	4.5143
the	8.49512
parks	16.9967
was	8.71511
<eos>	0.0
The	2.63945
tires	17.5321
and	6.56763
the	5.48503
wheels	16.8058
was	5.14864
<eos>	0.0
The	2.63945
reports	13.0077
and	8.24655
the	3.35335
reviews	17.3782
was	11.2943
<eos>	0.0
The	2.63945
warrants	13.7142
and	9.01274
the	2.77781
verdicts	22.2176
was	10.8841
<eos>	0.0
The	2.63945
meetings	16.6728
and	6.81264
the	2.70358
conferences	21.3059
was	11.1229
<eos>	0.0
The	2.63945
sidewalks	17.1758
and	7.77731
the	3.36395
streets	11.2678
was	7.07655
<eos>	0.0
The	2.63945
jobs	17.3442
and	6.33882
the	3.65218
duties	18.4263
was	10.1505
<eos>	0.0
The	2.63945
bull	17.1969
and	10.9297
the	3.92928
pigs	19.4256
is	6.24232
<eos>	0.0
The	2.63945
door	16.4686
and	8.13999
the	4.34932
windows	11.2949
is	3.90368
<eos>	0.0
The	2.63945
toy	14.5254
and	5.55479
the	4.52968
bottles	20.556
is	6.26494
<eos>	0.0
The	2.63945
headline	15.3662
and	4.7926
the	1.92165
stories	13.2033
is	8.40381
<eos>	0.0
The	2.63945
leader	13.9513
and	5.95033
the	2.31953
rivals	15.6051
is	10.5059
<eos>	0.0
The	2.63945
physician	15.7674
and	4.97176
the	2.09232
patients	15.3881
is	12.4657
<eos>	0.0
The	2.63945
expert	16.7611
and	6.19682
the	4.2328
specialists	16.0533
is	9.69677
<eos>	0.0
The	2.63945
stockbroker	19.6242
and	1.11433
the	14.2069
consultants	9.70654
is	8.84121
<eos>	0.0
The	2.63945
commander	17.8274
and	5.55571
the	2.61453
deputies	15.5938
is	4.89496
<eos>	0.0
The	2.63945
pilot	12.1957
and	5.69076
the	2.87923
planes	16.9168
is	9.50303
<eos>	0.0
The	2.63945
knight	17.8744
and	8.24326
the	5.05952
horses	17.8165
is	7.05632
<eos>	0.0
The	2.63945
key	8.97691
and	7.07987
the	5.75463
locks	21.143
is	5.93424
<eos>	0.0
The	2.63945
memo	11.3027
and	9.51905
the	2.80937
messages	25.5705
is	8.18751
<eos>	0.0
The	2.63945
warning	13.4366
and	5.50852
the	3.35937
decisions	15.4942
is	7.42243
<eos>	0.0
The	2.63945
protest	15.0292
and	8.85134
the	2.49915
petitions	18.6387
is	5.56127
<eos>	0.0
The	2.63945
investigation	12.2547
and	8.70567
the	3.03633
studies	12.8989
is	5.32281
<eos>	0.0
The	2.63945
driver	15.9241
and	5.92433
the	1.88825
passengers	19.8084
is	9.1453
<eos>	0.0
The	2.63945
wall	13.0118
and	7.23117
the	2.10068
screens	17.7991
is	4.32727
<eos>	0.0
The	2.63945
apartment	16.076
and	5.34057
the	2.76021
studios	16.4403
was	7.97682
<eos>	0.0
The	2.63945
pedestrian	20.7782
and	9.0678
the	6.97274
vehicles	17.803
was	8.29632
<eos>	0.0
The	2.63945
coach	18.7254
and	5.15618
the	2.48948
athletes	13.2067
was	8.28304
<eos>	0.0
The	2.63945
episode	14.2156
and	7.87395
the	3.95542
chapters	27.2688
was	8.94808
<eos>	0.0
The	2.63945
program	9.08487
and	7.66176
the	1.45009
mistakes	18.7805
was	9.17732
<eos>	0.0
The	2.63945
manager	13.8425
and	6.13129
the	4.31152
executives	10.5594
was	10.267
<eos>	0.0
The	2.63945
mayor	13.7496
and	6.65045
the	3.55017
governors	18.419
was	11.0774
<eos>	0.0
The	2.63945
culture	15.6622
and	4.21435
the	3.22207
traditions	19.2979
was	6.21011
<eos>	0.0
The	2.63945
activity	12.831
and	8.28527
the	2.5674
exercises	20.4312
was	9.32114
<eos>	0.0
The	2.63945
argument	12.8585
and	8.72118
the	2.44906
controversies	18.7112
was	8.15916
<eos>	0.0
The	2.63945
defect	18.056
and	5.97139
the	2.62314
problems	13.6219
was	7.48676
<eos>	0.0
The	2.63945
assumption	14.9136
and	9.66098
the	4.3517
hopes	13.9351
was	7.25706
<eos>	0.0
The	2.63945
pool	12.5911
and	5.77851
the	6.6674
parks	17.7524
was	6.12738
<eos>	0.0
The	2.63945
tire	14.7129
and	6.2683
the	9.28061
wheels	21.8457
was	8.22439
<eos>	0.0
The	2.63945
report	8.19147
and	8.161
the	2.81904
reviews	18.2398
was	9.61577
<eos>	0.0
The	2.63945
warrant	16.5598
and	6.7245
the	3.21686
verdicts	24.247
was	6.94953
<eos>	0.0
The	2.63945
meeting	10.6733
and	8.82612
the	2.43334
conferences	21.5077
was	9.46958
<eos>	0.0
The	2.63945
sidewalk	16.49
and	6.151
the	3.48671
streets	11.1618
was	5.88561
<eos>	0.0
The	2.63945
job	13.6657
and	7.1742
the	2.0547
duties	16.4052
was	6.96062
<eos>	0.0
The	2.63945
bulls	20.2074
and	2.62937
the	8.47359
pig	18.7568
is	4.31644
<eos>	0.0
The	2.63945
doors	16.1696
and	7.6392
the	1.81549
window	11.3592
is	4.61762
<eos>	0.0
The	2.63945
toys	20.212
and	5.06879
the	4.31004
bottle	21.4063
is	9.10327
<eos>	0.0
The	2.63945
headlines	17.3168
and	8.02666
the	3.04051
story	10.5975
is	4.16723
<eos>	0.0
The	2.63945
leaders	12.9814
and	6.12387
the	2.42826
rival	11.7438
is	10.8628
<eos>	0.0
The	2.63945
physicians	17.9759
and	6.09936
the	8.17584
patient	14.3647
is	6.39318
<eos>	0.0
The	2.63945
experts	13.9882
and	6.15694
the	2.13184
specialist	17.904
is	10.7407
<eos>	0.0
The	2.63945
stockbrokers	18.9995
and	6.74667
the	2.98442
consultant	15.0859
is	4.85907
<eos>	0.0
The	2.63945
commanders	16.974
and	5.93331
the	2.20398
deputy	13.8124
is	8.90818
<eos>	0.0
The	2.63945
pilots	9.3619
and	6.0215
the	2.79107
plane	14.899
is	9.64983
<eos>	0.0
The	2.63945
knights	22.1714
and	5.72086
the	3.88959
horse	15.5269
is	6.62107
<eos>	0.0
The	2.63945
keys	18.2087
and	8.03152
the	2.70377
lock	19.7958
is	4.99855
<eos>	0.0
The	2.63945
memos	19.6468
and	1.33447
the	8.16952
message	15.0749
is	6.0179
<eos>	0.0
The	2.63945
warnings	14.149
and	9.18616
the	2.9806
decision	10.9493
is	5.28156
<eos>	0.0
The	2.63945
protests	20.8276
and	5.81862
the	4.52673
petition	14.3378
is	4.28656
<eos>	0.0
The	2.63945
investigations	17.0833
and	5.81506
the	5.73146
study	10.0809
is	5.27781
<eos>	0.0
The	2.63945
drivers	19.8185
and	5.17592
the	3.07747
passenger	17.7554
is	11.5731
<eos>	0.0
The	2.63945
walls	12.1751
and	8.08471
the	4.89593
screen	12.2644
is	7.19094
<eos>	0.0
The	2.63945
apartments	19.5063
and	5.38361
the	3.30759
studio	14.0963
was	8.93269
<eos>	0.0
The	2.63945
pedestrians	20.2331
and	2.938
the	5.33214
vehicle	16.0814
was	6.29983
<eos>	0.0
The	2.63945
coaches	14.2306
and	8.3084
the	2.29913
athlete	14.4253
was	9.49905
<eos>	0.0
The	2.63945
episodes	18.5787
and	7.67782
the	5.23649
chapter	16.567
was	4.12203
<eos>	0.0
The	2.63945
programs	11.6876
and	8.38543
the	3.99672
mistake	19.5446
was	9.29229
<eos>	0.0
The	2.63945
managers	11.9795
and	5.46398
the	2.08421
executive	10.5993
was	11.2441
<eos>	0.0
The	2.63945
mayors	18.3992
and	5.00368
the	2.07779
governor	11.0055
was	10.6802
<eos>	0.0
The	2.63945
cultures	19.3022
and	6.03721
the	3.31719
tradition	15.5841
was	4.81098
<eos>	0.0
The	2.63945
activities	14.3877
and	6.29448
the	3.70604
exercise	14.3057
was	9.60144
<eos>	0.0
The	2.63945
arguments	17.2112
and	8.05121
the	2.73866
controversy	11.9865
was	3.96126
<eos>	0.0
The	2.63945
defects	19.7139
and	7.45249
the	4.3151
problem	9.00426
was	5.71164
<eos>	0.0
The	2.63945
assumptions	16.038
and	7.78719
the	2.8085
hope	13.3324
was	7.5682
<eos>	0.0
The	2.63945
pools	20.4549
and	4.5143
the	8.49512
park	10.87
was	5.16477
<eos>	0.0
The	2.63945
tires	17.5321
and	6.56763
the	5.48503
wheel	14.61
was	5.78298
<eos>	0.0
The	2.63945
reports	13.0077
and	8.24655
the	3.35335
review	16.1366
was	8.55533
<eos>	0.0
The	2.63945
warrants	13.7142
and	9.01274
the	2.77781
verdict	16.7851
was	11.0104
<eos>	0.0
The	2.63945
meetings	16.6728
and	6.81264
the	2.70358
conference	11.0396
was	7.77861
<eos>	0.0
The	2.63945
sidewalks	17.1758
and	7.77731
the	3.36395
street	11.9687
was	5.15284
<eos>	0.0
The	2.63945
jobs	17.3442
and	6.33882
the	3.65218
duty	15.2385
was	7.44712
<eos>	0.0
The	2.63945
bull	17.1969
and	10.9297
the	3.92928
pig	19.1946
is	4.86941
<eos>	0.0
The	2.63945
door	16.4686
and	8.13999
the	4.34932
window	11.1711
is	2.54227
<eos>	0.0
The	2.63945
toy	14.5254
and	5.55479
the	4.52968
bottle	22.8215
is	9.81395
<eos>	0.0
The	2.63945
headline	15.3662
and	4.7926
the	1.92165
story	10.1602
is	3.06939
<eos>	0.0
The	2.63945
leader	13.9513
and	5.95033
the	2.31953
rival	11.9656
is	6.91091
<eos>	0.0
The	2.63945
physician	15.7674
and	4.97176
the	2.09232
patient	15.7562
is	7.88531
<eos>	0.0
The	2.63945
expert	16.7611
and	6.19682
the	4.2328
specialist	18.7822
is	5.36165
<eos>	0.0
The	2.63945
stockbroker	19.6242
and	1.11433
the	14.2069
consultant	14.2626
is	5.43206
<eos>	0.0
The	2.63945
commander	17.8274
and	5.55571
the	2.61453
deputy	14.2827
is	7.17031
<eos>	0.0
The	2.63945
pilot	12.1957
and	5.69076
the	2.87923
plane	14.0782
is	6.51059
<eos>	0.0
The	2.63945
knight	17.8744
and	8.24326
the	5.05952
horse	13.9318
is	3.5313
<eos>	0.0
The	2.63945
key	8.97691
and	7.07987
the	5.75463
lock	17.7606
is	5.87079
<eos>	0.0
The	2.63945
memo	11.3027
and	9.51905
the	2.80937
message	16.4794
is	6.0128
<eos>	0.0
The	2.63945
warning	13.4366
and	5.50852
the	3.35937
decision	11.572
is	3.07222
<eos>	0.0
The	2.63945
protest	15.0292
and	8.85134
the	2.49915
petition	15.6927
is	3.62067
<eos>	0.0
The	2.63945
investigation	12.2547
and	8.70567
the	3.03633
study	9.66872
is	3.70757
<eos>	0.0
The	2.63945
driver	15.9241
and	5.92433
the	1.88825
passenger	18.8037
is	8.01498
<eos>	0.0
The	2.63945
wall	13.0118
and	7.23117
the	2.10068
screen	11.9093
is	2.97739
<eos>	0.0
The	2.63945
apartment	16.076
and	5.34057
the	2.76021
studio	13.9193
was	5.35339
<eos>	0.0
The	2.63945
pedestrian	20.7782
and	9.0678
the	6.97274
vehicle	15.0803
was	6.51833
<eos>	0.0
The	2.63945
coach	18.7254
and	5.15618
the	2.48948
athlete	14.3204
was	4.66705
<eos>	0.0
The	2.63945
episode	14.2156
and	7.87395
the	3.95542
chapter	15.3728
was	6.35779
<eos>	0.0
The	2.63945
program	9.08487
and	7.66176
the	1.45009
mistake	22.3664
was	7.67859
<eos>	0.0
The	2.63945
manager	13.8425
and	6.13129
the	4.31152
executive	7.74753
was	8.05345
<eos>	0.0
The	2.63945
mayor	13.7496
and	6.65045
the	3.55017
governor	8.06046
was	7.60956
<eos>	0.0
The	2.63945
culture	15.6622
and	4.21435
the	3.22207
tradition	15.2525
was	4.59147
<eos>	0.0
The	2.63945
activity	12.831
and	8.28527
the	2.5674
exercise	14.1782
was	5.11773
<eos>	0.0
The	2.63945
argument	12.8585
and	8.72118
the	2.44906
controversy	11.2099
was	4.73157
<eos>	0.0
The	2.63945
defect	18.056
and	5.97139
the	2.62314
problem	11.139
was	3.49661
<eos>	0.0
The	2.63945
assumption	14.9136
and	9.66098
the	4.3517
hope	12.4142
was	5.78448
<eos>	0.0
The	2.63945
pool	12.5911
and	5.77851
the	6.6674
park	13.0078
was	4.78822
<eos>	0.0
The	2.63945
tire	14.7129
and	6.2683
the	9.28061
wheel	16.2838
was	10.7012
<eos>	0.0
The	2.63945
report	8.19147
and	8.161
the	2.81904
review	16.6208
was	7.00134
<eos>	0.0
The	2.63945
warrant	16.5598
and	6.7245
the	3.21686
verdict	18.2919
was	5.69845
<eos>	0.0
The	2.63945
meeting	10.6733
and	8.82612
the	2.43334
conference	12.4556
was	5.56677
<eos>	0.0
The	2.63945
sidewalk	16.49
and	6.151
the	3.48671
street	12.0141
was	4.27599
<eos>	0.0
The	2.63945
job	13.6657
and	7.1742
the	2.0547
duty	14.2707
was	4.42579
<eos>	0.0
The	2.63945
bulls	20.2074
and	2.62937
the	8.47359
pigs	17.3407
are	3.98978
<eos>	0.0
The	2.63945
doors	16.1696
and	7.6392
the	1.81549
windows	11.1104
are	2.09448
<eos>	0.0
The	2.63945
toys	20.212
and	5.06879
the	4.31004
bottles	19.2963
are	3.20582
<eos>	0.0
The	2.63945
headlines	17.3168
and	8.02666
the	3.04051
stories	12.3996
are	4.7643
<eos>	0.0
The	2.63945
leaders	12.9814
and	6.12387
the	2.42826
rivals	15.375
are	3.62583
<eos>	0.0
The	2.63945
physicians	17.9759
and	6.09936
the	8.17584
patients	15.2539
are	2.4976
<eos>	0.0
The	2.63945
experts	13.9882
and	6.15694
the	2.13184
specialists	12.1199
are	3.63679
<eos>	0.0
The	2.63945
stockbrokers	18.9995
and	6.74667
the	2.98442
consultants	9.73949
are	3.27183
<eos>	0.0
The	2.63945
commanders	16.974
and	5.93331
the	2.20398
deputies	15.506
are	3.20619
<eos>	0.0
The	2.63945
pilots	9.3619
and	6.0215
the	2.79107
planes	16.8826
are	2.14545
<eos>	0.0
The	2.63945
knights	22.1714
and	5.72086
the	3.88959
horses	17.6573
are	2.54962
<eos>	0.0
The	2.63945
keys	18.2087
and	8.03152
the	2.70377
locks	21.1474
are	7.88353
<eos>	0.0
The	2.63945
memos	19.6468
and	1.33447
the	8.16952
messages	20.7418
are	3.28271
<eos>	0.0
The	2.63945
warnings	14.149
and	9.18616
the	2.9806
decisions	15.0879
are	2.27614
<eos>	0.0
The	2.63945
protests	20.8276
and	5.81862
the	4.52673
petitions	18.0942
are	2.53771
<eos>	0.0
The	2.63945
investigations	17.0833
and	5.81506
the	5.73146
studies	13.68
are	2.62129
<eos>	0.0
The	2.63945
drivers	19.8185
and	5.17592
the	3.07747
passengers	16.648
are	3.55676
<eos>	0.0
The	2.63945
walls	12.1751
and	8.08471
the	4.89593
screens	16.5438
are	3.03615
<eos>	0.0
The	2.63945
apartments	19.5063
and	5.38361
the	3.30759
studios	16.6598
were	3.71519
<eos>	0.0
The	2.63945
pedestrians	20.2331
and	2.938
the	5.33214
vehicles	17.3636
were	3.66999
<eos>	0.0
The	2.63945
coaches	14.2306
and	8.3084
the	2.29913
athletes	10.5023
were	4.11641
<eos>	0.0
The	2.63945
episodes	18.5787
and	7.67782
the	5.23649
chapters	26.0559
were	5.70261
<eos>	0.0
The	2.63945
programs	11.6876
and	8.38543
the	3.99672
mistakes	16.994
were	5.40183
<eos>	0.0
The	2.63945
managers	11.9795
and	5.46398
the	2.08421
executives	9.38247
were	4.09277
<eos>	0.0
The	2.63945
mayors	18.3992
and	5.00368
the	2.07779
governors	16.3976
were	5.90313
<eos>	0.0
The	2.63945
cultures	19.3022
and	6.03721
the	3.31719
traditions	19.8355
were	5.59112
<eos>	0.0
The	2.63945
activities	14.3877
and	6.29448
the	3.70604
exercises	23.195
were	10.0892
<eos>	0.0
The	2.63945
arguments	17.2112
and	8.05121
the	2.73866
controversies	18.422
were	5.74489
<eos>	0.0
The	2.63945
defects	19.7139
and	7.45249
the	4.3151
problems	10.5482
were	4.1991
<eos>	0.0
The	2.63945
assumptions	16.038
and	7.78719
the	2.8085
hopes	14.5511
were	6.71182
<eos>	0.0
The	2.63945
pools	20.4549
and	4.5143
the	8.49512
parks	16.9967
were	4.013
<eos>	0.0
The	2.63945
tires	17.5321
and	6.56763
the	5.48503
wheels	16.8058
were	5.96246
<eos>	0.0
The	2.63945
reports	13.0077
and	8.24655
the	3.35335
reviews	17.3782
were	6.74742
<eos>	0.0
The	2.63945
warrants	13.7142
and	9.01274
the	2.77781
verdicts	22.2176
were	4.42075
<eos>	0.0
The	2.63945
meetings	16.6728
and	6.81264
the	2.70358
conferences	21.3059
were	4.46494
<eos>	0.0
The	2.63945
sidewalks	17.1758
and	7.77731
the	3.36395
streets	11.2678
were	3.95627
<eos>	0.0
The	2.63945
jobs	17.3442
and	6.33882
the	3.65218
duties	18.4263
were	6.51943
<eos>	0.0
The	2.63945
bull	17.1969
and	10.9297
the	3.92928
pigs	19.4256
are	3.79059
<eos>	0.0
The	2.63945
door	16.4686
and	8.13999
the	4.34932
windows	11.2949
are	2.61909
<eos>	0.0
The	2.63945
toy	14.5254
and	5.55479
the	4.52968
bottles	20.556
are	3.26115
<eos>	0.0
The	2.63945
headline	15.3662
and	4.7926
the	1.92165
stories	13.2033
are	5.48928
<eos>	0.0
The	2.63945
leader	13.9513
and	5.95033
the	2.31953
rivals	15.6051
are	3.90737
<eos>	0.0
The	2.63945
physician	15.7674
and	4.97176
the	2.09232
patients	15.3881
are	2.54438
<eos>	0.0
The	2.63945
expert	16.7611
and	6.19682
the	4.2328
specialists	16.0533
are	4.02991
<eos>	0.0
The	2.63945
stockbroker	19.6242
and	1.11433
the	14.2069
consultants	9.70654
are	3.02225
<eos>	0.0
The	2.63945
commander	17.8274
and	5.55571
the	2.61453
deputies	15.5938
are	4.93631
<eos>	0.0
The	2.63945
pilot	12.1957
and	5.69076
the	2.87923
planes	16.9168
are	2.19111
<eos>	0.0
The	2.63945
knight	17.8744
and	8.24326
the	5.05952
horses	17.8165
are	2.21116
<eos>	0.0
The	2.63945
key	8.97691
and	7.07987
the	5.75463
locks	21.143
are	5.89904
<eos>	0.0
The	2.63945
memo	11.3027
and	9.51905
the	2.80937
messages	25.5705
are	3.69328
<eos>	0.0
The	2.63945
warning	13.4366
and	5.50852
the	3.35937
decisions	15.4942
are	3.01652
<eos>	0.0
The	2.63945
protest	15.0292
and	8.85134
the	2.49915
petitions	18.6387
are	3.26104
<eos>	0.0
The	2.63945
investigation	12.2547
and	8.70567
the	3.03633
studies	12.8989
are	3.18716
<eos>	0.0
The	2.63945
driver	15.9241
and	5.92433
the	1.88825
passengers	19.8084
are	3.4615
<eos>	0.0
The	2.63945
wall	13.0118
and	7.23117
the	2.10068
screens	17.7991
are	6.86062
<eos>	0.0
The	2.63945
apartment	16.076
and	5.34057
the	2.76021
studios	16.4403
were	3.88651
<eos>	0.0
The	2.63945
pedestrian	20.7782
and	9.0678
the	6.97274
vehicles	17.803
were	4.28192
<eos>	0.0
The	2.63945
coach	18.7254
and	5.15618
the	2.48948
athletes	13.2067
were	3.83432
<eos>	0.0
The	2.63945
episode	14.2156
and	7.87395
the	3.95542
chapters	27.2688
were	6.69045
<eos>	0.0
The	2.63945
program	9.08487
and	7.66176
the	1.45009
mistakes	18.7805
were	5.23742
<eos>	0.0
The	2.63945
manager	13.8425
and	6.13129
the	4.31152
executives	10.5594
were	4.0697
<eos>	0.0
The	2.63945
mayor	13.7496
and	6.65045
the	3.55017
governors	18.419
were	6.09247
<eos>	0.0
The	2.63945
culture	15.6622
and	4.21435
the	3.22207
traditions	19.2979
were	5.9812
<eos>	0.0
The	2.63945
activity	12.831
and	8.28527
the	2.5674
exercises	20.4312
were	9.87348
<eos>	0.0
The	2.63945
argument	12.8585
and	8.72118
the	2.44906
controversies	18.7112
were	6.374
<eos>	0.0
The	2.63945
defect	18.056
and	5.97139
the	2.62314
problems	13.6219
were	4.67586
<eos>	0.0
The	2.63945
assumption	14.9136
and	9.66098
the	4.3517
hopes	13.9351
were	9.56985
<eos>	0.0
The	2.63945
pool	12.5911
and	5.77851
the	6.6674
parks	17.7524
were	4.33556
<eos>	0.0
The	2.63945
tire	14.7129
and	6.2683
the	9.28061
wheels	21.8457
were	5.44791
<eos>	0.0
The	2.63945
report	8.19147
and	8.161
the	2.81904
reviews	18.2398
were	7.04635
<eos>	0.0
The	2.63945
warrant	16.5598
and	6.7245
the	3.21686
verdicts	24.247
were	3.49768
<eos>	0.0
The	2.63945
meeting	10.6733
and	8.82612
the	2.43334
conferences	21.5077
were	4.68088
<eos>	0.0
The	2.63945
sidewalk	16.49
and	6.151
the	3.48671
streets	11.1618
were	4.17754
<eos>	0.0
The	2.63945
job	13.6657
and	7.1742
the	2.0547
duties	16.4052
were	7.99812
<eos>	0.0
The	2.63945
bulls	20.2074
and	2.62937
the	8.47359
pig	18.7568
are	6.62537
<eos>	0.0
The	2.63945
doors	16.1696
and	7.6392
the	1.81549
window	11.3592
are	2.86205
<eos>	0.0
The	2.63945
toys	20.212
and	5.06879
the	4.31004
bottle	21.4063
are	5.92611
<eos>	0.0
The	2.63945
headlines	17.3168
and	8.02666
the	3.04051
story	10.5975
are	2.58961
<eos>	0.0
The	2.63945
leaders	12.9814
and	6.12387
the	2.42826
rival	11.7438
are	4.22394
<eos>	0.0
The	2.63945
physicians	17.9759
and	6.09936
the	8.17584
patient	14.3647
are	2.70877
<eos>	0.0
The	2.63945
experts	13.9882
and	6.15694
the	2.13184
specialist	17.904
are	4.09592
<eos>	0.0
The	2.63945
stockbrokers	18.9995
and	6.74667
the	2.98442
consultant	15.0859
are	3.21847
<eos>	0.0
The	2.63945
commanders	16.974
and	5.93331
the	2.20398
deputy	13.8124
are	4.43924
<eos>	0.0
The	2.63945
pilots	9.3619
and	6.0215
the	2.79107
plane	14.899
are	3.51337
<eos>	0.0
The	2.63945
knights	22.1714
and	5.72086
the	3.88959
horse	15.5269
are	3.67101
<eos>	0.0
The	2.63945
keys	18.2087
and	8.03152
the	2.70377
lock	19.7958
are	4.36955
<eos>	0.0
The	2.63945
memos	19.6468
and	1.33447
the	8.16952
message	15.0749
are	2.64561
<eos>	0.0
The	2.63945
warnings	14.149
and	9.18616
the	2.9806
decision	10.9493
are	3.06193
<eos>	0.0
The	2.63945
protests	20.8276
and	5.81862
the	4.52673
petition	14.3378
are	3.34268
<eos>	0.0
The	2.63945
investigations	17.0833
and	5.81506
the	5.73146
study	10.0809
are	3.52611
<eos>	0.0
The	2.63945
drivers	19.8185
and	5.17592
the	3.07747
passenger	17.7554
are	4.28995
<eos>	0.0
The	2.63945
walls	12.1751
and	8.08471
the	4.89593
screen	12.2644
are	2.48974
<eos>	0.0
The	2.63945
apartments	19.5063
and	5.38361
the	3.30759
studio	14.0963
were	4.05298
<eos>	0.0
The	2.63945
pedestrians	20.2331
and	2.938
the	5.33214
vehicle	16.0814
were	6.0936
<eos>	0.0
The	2.63945
coaches	14.2306
and	8.3084
the	2.29913
athlete	14.4253
were	3.84533
<eos>	0.0
The	2.63945
episodes	18.5787
and	7.67782
the	5.23649
chapter	16.567
were	5.00001
<eos>	0.0
The	2.63945
programs	11.6876
and	8.38543
the	3.99672
mistake	19.5446
were	4.34655
<eos>	0.0
The	2.63945
managers	11.9795
and	5.46398
the	2.08421
executive	10.5993
were	5.43004
<eos>	0.0
The	2.63945
mayors	18.3992
and	5.00368
the	2.07779
governor	11.0055
were	3.94227
<eos>	0.0
The	2.63945
cultures	19.3022
and	6.03721
the	3.31719
tradition	15.5841
were	5.52598
<eos>	0.0
The	2.63945
activities	14.3877
and	6.29448
the	3.70604
exercise	14.3057
were	6.07442
<eos>	0.0
The	2.63945
arguments	17.2112
and	8.05121
the	2.73866
controversy	11.9865
were	6.44929
<eos>	0.0
The	2.63945
defects	19.7139
and	7.45249
the	4.3151
problem	9.00426
were	3.70386
<eos>	0.0
The	2.63945
assumptions	16.038
and	7.78719
the	2.8085
hope	13.3324
were	5.95758
<eos>	0.0
The	2.63945
pools	20.4549
and	4.5143
the	8.49512
park	10.87
were	5.07165
<eos>	0.0
The	2.63945
tires	17.5321
and	6.56763
the	5.48503
wheel	14.61
were	6.17872
<eos>	0.0
The	2.63945
reports	13.0077
and	8.24655
the	3.35335
review	16.1366
were	5.65222
<eos>	0.0
The	2.63945
warrants	13.7142
and	9.01274
the	2.77781
verdict	16.7851
were	6.4332
<eos>	0.0
The	2.63945
meetings	16.6728
and	6.81264
the	2.70358
conference	11.0396
were	4.48194
<eos>	0.0
The	2.63945
sidewalks	17.1758
and	7.77731
the	3.36395
street	11.9687
were	4.69186
<eos>	0.0
The	2.63945
jobs	17.3442
and	6.33882
the	3.65218
duty	15.2385
were	4.92814
<eos>	0.0
The	2.63945
bull	17.1969
and	10.9297
the	3.92928
pig	19.1946
are	5.13891
<eos>	0.0
The	2.63945
door	16.4686
and	8.13999
the	4.34932
window	11.1711
are	5.80163
<eos>	0.0
The	2.63945
toy	14.5254
and	5.55479
the	4.52968
bottle	22.8215
are	6.18632
<eos>	0.0
The	2.63945
headline	15.3662
and	4.7926
the	1.92165
story	10.1602
are	4.24181
<eos>	0.0
The	2.63945
leader	13.9513
and	5.95033
the	2.31953
rival	11.9656
are	4.65353
<eos>	0.0
The	2.63945
physician	15.7674
and	4.97176
the	2.09232
patient	15.7562
are	2.66834
<eos>	0.0
The	2.63945
expert	16.7611
and	6.19682
the	4.2328
specialist	18.7822
are	5.49822
<eos>	0.0
The	2.63945
stockbroker	19.6242
and	1.11433
the	14.2069
consultant	14.2626
are	3.31626
<eos>	0.0
The	2.63945
commander	17.8274
and	5.55571
the	2.61453
deputy	14.2827
are	8.44368
<eos>	0.0
The	2.63945
pilot	12.1957
and	5.69076
the	2.87923
plane	14.0782
are	3.64899
<eos>	0.0
The	2.63945
knight	17.8744
and	8.24326
the	5.05952
horse	13.9318
are	5.30009
<eos>	0.0
The	2.63945
key	8.97691
and	7.07987
the	5.75463
lock	17.7606
are	3.26348
<eos>	0.0
The	2.63945
memo	11.3027
and	9.51905
the	2.80937
message	16.4794
are	3.98406
<eos>	0.0
The	2.63945
warning	13.4366
and	5.50852
the	3.35937
decision	11.572
are	5.21418
<eos>	0.0
The	2.63945
protest	15.0292
and	8.85134
the	2.49915
petition	15.6927
are	5.131
<eos>	0.0
The	2.63945
investigation	12.2547
and	8.70567
the	3.03633
study	9.66872
are	5.329
<eos>	0.0
The	2.63945
driver	15.9241
and	5.92433
the	1.88825
passenger	18.8037
are	4.6769
<eos>	0.0
The	2.63945
wall	13.0118
and	7.23117
the	2.10068
screen	11.9093
are	4.39935
<eos>	0.0
The	2.63945
apartment	16.076
and	5.34057
the	2.76021
studio	13.9193
were	4.78776
<eos>	0.0
The	2.63945
pedestrian	20.7782
and	9.0678
the	6.97274
vehicle	15.0803
were	7.6761
<eos>	0.0
The	2.63945
coach	18.7254
and	5.15618
the	2.48948
athlete	14.3204
were	4.42295
<eos>	0.0
The	2.63945
episode	14.2156
and	7.87395
the	3.95542
chapter	15.3728
were	6.90111
<eos>	0.0
The	2.63945
program	9.08487
and	7.66176
the	1.45009
mistake	22.3664
were	4.46119
<eos>	0.0
The	2.63945
manager	13.8425
and	6.13129
the	4.31152
executive	7.74753
were	5.97087
<eos>	0.0
The	2.63945
mayor	13.7496
and	6.65045
the	3.55017
governor	8.06046
were	4.31531
<eos>	0.0
The	2.63945
culture	15.6622
and	4.21435
the	3.22207
tradition	15.2525
were	6.00776
<eos>	0.0
The	2.63945
activity	12.831
and	8.28527
the	2.5674
exercise	14.1782
were	7.23846
<eos>	0.0
The	2.63945
argument	12.8585
and	8.72118
the	2.44906
controversy	11.2099
were	7.16673
<eos>	0.0
The	2.63945
defect	18.056
and	5.97139
the	2.62314
problem	11.139
were	5.50319
<eos>	0.0
The	2.63945
assumption	14.9136
and	9.66098
the	4.3517
hope	12.4142
were	8.22588
<eos>	0.0
The	2.63945
pool	12.5911
and	5.77851
the	6.6674
park	13.0078
were	5.02841
<eos>	0.0
The	2.63945
tire	14.7129
and	6.2683
the	9.28061
wheel	16.2838
were	8.09041
<eos>	0.0
The	2.63945
report	8.19147
and	8.161
the	2.81904
review	16.6208
were	6.93289
<eos>	0.0
The	2.63945
warrant	16.5598
and	6.7245
the	3.21686
verdict	18.2919
were	5.78479
<eos>	0.0
The	2.63945
meeting	10.6733
and	8.82612
the	2.43334
conference	12.4556
were	5.84562
<eos>	0.0
The	2.63945
sidewalk	16.49
and	6.151
the	3.48671
street	12.0141
were	5.72366
<eos>	0.0
The	2.63945
job	13.6657
and	7.1742
the	2.0547
duty	14.2707
were	6.61275
<eos>	0.0
The	2.63945
bulls	20.2074
or	9.84233
the	5.4718
pigs	17.2229
is	3.80684
<eos>	0.0
The	2.63945
doors	16.1696
or	11.0994
the	1.71823
windows	11.0821
is	6.48955
<eos>	0.0
The	2.63945
toys	20.212
or	10.5821
the	4.41663
bottles	19.3024
is	5.45006
<eos>	0.0
The	2.63945
headlines	17.3168
or	12.636
the	2.96171
stories	12.525
is	8.92337
<eos>	0.0
The	2.63945
leaders	12.9814
or	11.6111
the	2.1242
rivals	15.2929
is	13.9708
<eos>	0.0
The	2.63945
physicians	17.9759
or	11.9648
the	6.65644
patients	15.1515
is	11.6173
<eos>	0.0
The	2.63945
experts	13.9882
or	12.6196
the	2.00357
specialists	12.234
is	13.5501
<eos>	0.0
The	2.63945
stockbrokers	18.9995
or	11.5392
the	3.31744
consultants	9.94097
is	7.73719
<eos>	0.0
The	2.63945
commanders	16.974
or	10.8812
the	2.07759
deputies	15.4708
is	8.68891
<eos>	0.0
The	2.63945
pilots	9.3619
or	11.2208
the	1.97283
planes	16.6018
is	11.9422
<eos>	0.0
The	2.63945
knights	22.1714
or	10.8231
the	3.98783
horses	17.606
is	8.61417
<eos>	0.0
The	2.63945
keys	18.2087
or	12.9596
the	3.45343
locks	20.947
is	4.78346
<eos>	0.0
The	2.63945
memos	19.6468
or	9.03685
the	6.36719
messages	20.6733
is	8.52834
<eos>	0.0
The	2.63945
warnings	14.149
or	14.3598
the	2.95086
decisions	15.0929
is	8.49646
<eos>	0.0
The	2.63945
protests	20.8276
or	10.0943
the	4.6242
petitions	17.9301
is	5.78763
<eos>	0.0
The	2.63945
investigations	17.0833
or	10.9226
the	6.06428
studies	13.5516
is	7.13978
<eos>	0.0
The	2.63945
drivers	19.8185
or	9.18815
the	2.53414
passengers	16.4934
is	12.7088
<eos>	0.0
The	2.63945
walls	12.1751
or	13.3875
the	3.76691
screens	16.69
is	7.0998
<eos>	0.0
The	2.63945
apartments	19.5063
or	10.7797
the	3.08575
studios	16.4534
was	11.0874
<eos>	0.0
The	2.63945
pedestrians	20.2331
or	10.4562
the	3.62115
vehicles	17.0499
was	8.06894
<eos>	0.0
The	2.63945
coaches	14.2306
or	12.7359
the	1.9462
athletes	10.3239
was	12.2195
<eos>	0.0
The	2.63945
episodes	18.5787
or	11.2674
the	6.24581
chapters	26.1751
was	7.16713
<eos>	0.0
The	2.63945
programs	11.6876
or	12.9847
the	2.88646
mistakes	17.0274
was	10.94
<eos>	0.0
The	2.63945
managers	11.9795
or	10.7102
the	1.68072
executives	9.66395
was	12.3501
<eos>	0.0
The	2.63945
mayors	18.3992
or	10.2025
the	1.82661
governors	16.4514
was	13.8613
<eos>	0.0
The	2.63945
cultures	19.3022
or	11.3627
the	4.34419
traditions	19.5391
was	5.85266
<eos>	0.0
The	2.63945
activities	14.3877
or	12.2172
the	3.07413
exercises	23.2833
was	14.8823
<eos>	0.0
The	2.63945
arguments	17.2112
or	12.9105
the	2.93028
controversies	18.417
was	6.84692
<eos>	0.0
The	2.63945
defects	19.7139
or	13.3965
the	4.12652
problems	10.5936
was	9.73858
<eos>	0.0
The	2.63945
assumptions	16.038
or	10.9528
the	2.61364
hopes	14.8298
was	8.08635
<eos>	0.0
The	2.63945
pools	20.4549
or	9.19811
the	8.7032
parks	16.3899
was	7.88167
<eos>	0.0
The	2.63945
tires	17.5321
or	10.6561
the	4.57616
wheels	17.0003
was	4.7238
<eos>	0.0
The	2.63945
reports	13.0077
or	12.0667
the	3.478
reviews	17.5851
was	11.058
<eos>	0.0
The	2.63945
warrants	13.7142
or	13.8855
the	2.3382
verdicts	21.9623
was	10.5836
<eos>	0.0
The	2.63945
meetings	16.6728
or	13.2799
the	2.53276
conferences	21.2359
was	10.9427
<eos>	0.0
The	2.63945
sidewalks	17.1758
or	12.5304
the	3.48484
streets	11.1651
was	6.74675
<eos>	0.0
The	2.63945
jobs	17.3442
or	11.2906
the	3.31938
duties	18.556
was	9.96861
<eos>	0.0
The	2.63945
bull	17.1969
or	16.2216
the	3.11241
pigs	19.138
is	5.64123
<eos>	0.0
The	2.63945
door	16.4686
or	12.2145
the	4.77853
windows	11.2752
is	3.50327
<eos>	0.0
The	2.63945
toy	14.5254
or	13.4282
the	3.23164
bottles	20.4008
is	5.64263
<eos>	0.0
The	2.63945
headline	15.3662
or	9.28084
the	1.85297
stories	13.2652
is	7.64904
<eos>	0.0
The	2.63945
leader	13.9513
or	11.4455
the	2.62468
rivals	15.5203
is	9.91247
<eos>	0.0
The	2.63945
physician	15.7674
or	9.19219
the	2.20359
patients	15.3319
is	12.1914
<eos>	0.0
The	2.63945
expert	16.7611
or	10.6879
the	6.54554
specialists	16.064
is	8.75303
<eos>	0.0
The	2.63945
stockbroker	19.6242
or	6.2842
the	16.4356
consultants	12.0939
is	10.7609
<eos>	0.0
The	2.63945
commander	17.8274
or	11.5716
the	2.65617
deputies	15.5819
is	4.52268
<eos>	0.0
The	2.63945
pilot	12.1957
or	11.343
the	1.90566
planes	16.5058
is	9.11145
<eos>	0.0
The	2.63945
knight	17.8744
or	12.8064
the	4.71775
horses	17.9669
is	6.24641
<eos>	0.0
The	2.63945
key	8.97691
or	11.5311
the	4.39253
locks	20.9121
is	5.10227
<eos>	0.0
The	2.63945
memo	11.3027
or	16.0837
the	3.20553
messages	25.1772
is	7.83627
<eos>	0.0
The	2.63945
warning	13.4366
or	10.7302
the	3.48693
decisions	15.3046
is	7.18723
<eos>	0.0
The	2.63945
protest	15.0292
or	14.0613
the	3.3367
petitions	18.4926
is	5.06341
<eos>	0.0
The	2.63945
investigation	12.2547
or	13.1173
the	3.80175
studies	12.9025
is	4.7038
<eos>	0.0
The	2.63945
driver	15.9241
or	10.9804
the	1.9235
passengers	19.5226
is	8.60638
<eos>	0.0
The	2.63945
wall	13.0118
or	10.9696
the	2.02275
screens	17.6917
is	4.038
<eos>	0.0
The	2.63945
apartment	16.076
or	9.54882
the	3.04365
studios	16.319
was	7.44676
<eos>	0.0
The	2.63945
pedestrian	20.7782
or	17.3286
the	3.09074
vehicles	17.4019
was	7.52212
<eos>	0.0
The	2.63945
coach	18.7254
or	10.2636
the	3.11019
athletes	13.0233
was	7.9355
<eos>	0.0
The	2.63945
episode	14.2156
or	11.472
the	6.23258
chapters	27.3239
was	8.16108
<eos>	0.0
The	2.63945
program	9.08487
or	10.6114
the	1.35965
mistakes	18.6776
was	8.78133
<eos>	0.0
The	2.63945
manager	13.8425
or	13.9809
the	4.69902
executives	10.6827
was	10.0431
<eos>	0.0
The	2.63945
mayor	13.7496
or	14.5799
the	3.87885
governors	18.2886
was	10.7214
<eos>	0.0
The	2.63945
culture	15.6622
or	9.45626
the	2.50991
traditions	19.3418
was	5.58557
<eos>	0.0
The	2.63945
activity	12.831
or	12.6646
the	2.37347
exercises	20.5099
was	9.00829
<eos>	0.0
The	2.63945
argument	12.8585
or	13.22
the	2.74322
controversies	18.7205
was	7.56115
<eos>	0.0
The	2.63945
defect	18.056
or	11.9675
the	3.30492
problems	13.5488
was	6.8426
<eos>	0.0
The	2.63945
assumption	14.9136
or	11.7847
the	6.48513
hopes	14.255
was	6.28878
<eos>	0.0
The	2.63945
pool	12.5911
or	10.3731
the	6.55661
parks	17.7043
was	5.52547
<eos>	0.0
The	2.63945
tire	14.7129
or	15.7474
the	5.42013
wheels	21.365
was	7.35483
<eos>	0.0
The	2.63945
report	8.19147
or	12.7269
the	2.97017
reviews	18.2727
was	9.0319
<eos>	0.0
The	2.63945
warrant	16.5598
or	11.1537
the	3.55911
verdicts	23.9035
was	6.5248
<eos>	0.0
The	2.63945
meeting	10.6733
or	15.0613
the	2.70788
conferences	21.2878
was	8.99889
<eos>	0.0
The	2.63945
sidewalk	16.49
or	10.5616
the	4.48194
streets	11.1041
was	5.48015
<eos>	0.0
The	2.63945
job	13.6657
or	11.9232
the	2.03263
duties	16.6303
was	6.67145
<eos>	0.0
The	2.63945
bulls	20.2074
or	9.84233
the	5.4718
pig	18.9187
is	3.94054
<eos>	0.0
The	2.63945
doors	16.1696
or	11.0994
the	1.71823
window	11.1225
is	4.43034
<eos>	0.0
The	2.63945
toys	20.212
or	10.5821
the	4.41663
bottle	21.3554
is	8.43076
<eos>	0.0
The	2.63945
headlines	17.3168
or	12.636
the	2.96171
story	10.6958
is	4.07111
<eos>	0.0
The	2.63945
leaders	12.9814
or	11.6111
the	2.1242
rival	11.6525
is	10.5816
<eos>	0.0
The	2.63945
physicians	17.9759
or	11.9648
the	6.65644
patient	14.2711
is	6.46148
<eos>	0.0
The	2.63945
experts	13.9882
or	12.6196
the	2.00357
specialist	17.7417
is	10.3315
<eos>	0.0
The	2.63945
stockbrokers	18.9995
or	11.5392
the	3.31744
consultant	15.0105
is	4.47099
<eos>	0.0
The	2.63945
commanders	16.974
or	10.8812
the	2.07759
deputy	13.7664
is	8.60218
<eos>	0.0
The	2.63945
pilots	9.3619
or	11.2208
the	1.97283
plane	14.7493
is	9.17051
<eos>	0.0
The	2.63945
knights	22.1714
or	10.8231
the	3.98783
horse	15.2964
is	6.2355
<eos>	0.0
The	2.63945
keys	18.2087
or	12.9596
the	3.45343
lock	19.6174
is	4.28372
<eos>	0.0
The	2.63945
memos	19.6468
or	9.03685
the	6.36719
message	14.8968
is	5.82854
<eos>	0.0
The	2.63945
warnings	14.149
or	14.3598
the	2.95086
decision	10.9019
is	5.23578
<eos>	0.0
The	2.63945
protests	20.8276
or	10.0943
the	4.6242
petition	14.3523
is	4.21496
<eos>	0.0
The	2.63945
investigations	17.0833
or	10.9226
the	6.06428
study	10.2919
is	5.08394
<eos>	0.0
The	2.63945
drivers	19.8185
or	9.18815
the	2.53414
passenger	17.6541
is	11.2159
<eos>	0.0
The	2.63945
walls	12.1751
or	13.3875
the	3.76691
screen	12.1463
is	7.12904
<eos>	0.0
The	2.63945
apartments	19.5063
or	10.7797
the	3.08575
studio	13.7962
was	8.78518
<eos>	0.0
The	2.63945
pedestrians	20.2331
or	10.4562
the	3.62115
vehicle	15.8155
was	6.05591
<eos>	0.0
The	2.63945
coaches	14.2306
or	12.7359
the	1.9462
athlete	14.0827
was	9.3923
<eos>	0.0
The	2.63945
episodes	18.5787
or	11.2674
the	6.24581
chapter	15.9114
was	3.76861
<eos>	0.0
The	2.63945
programs	11.6876
or	12.9847
the	2.88646
mistake	19.2561
was	9.29153
<eos>	0.0
The	2.63945
managers	11.9795
or	10.7102
the	1.68072
executive	10.51
was	11.0616
<eos>	0.0
The	2.63945
mayors	18.3992
or	10.2025
the	1.82661
governor	11.1136
was	10.6744
<eos>	0.0
The	2.63945
cultures	19.3022
or	11.3627
the	4.34419
tradition	15.5115
was	4.33628
<eos>	0.0
The	2.63945
activities	14.3877
or	12.2172
the	3.07413
exercise	14.2761
was	9.36309
<eos>	0.0
The	2.63945
arguments	17.2112
or	12.9105
the	2.93028
controversy	12.152
was	3.70786
<eos>	0.0
The	2.63945
defects	19.7139
or	13.3965
the	4.12652
problem	8.91962
was	5.6907
<eos>	0.0
The	2.63945
assumptions	16.038
or	10.9528
the	2.61364
hope	13.4931
was	7.29304
<eos>	0.0
The	2.63945
pools	20.4549
or	9.19811
the	8.7032
park	10.3812
was	4.41186
<eos>	0.0
The	2.63945
tires	17.5321
or	10.6561
the	4.57616
wheel	14.4231
was	5.11503
<eos>	0.0
The	2.63945
reports	13.0077
or	12.0667
the	3.478
review	16.2932
was	8.2325
<eos>	0.0
The	2.63945
warrants	13.7142
or	13.8855
the	2.3382
verdict	16.6915
was	10.6176
<eos>	0.0
The	2.63945
meetings	16.6728
or	13.2799
the	2.53276
conference	10.9321
was	7.63409
<eos>	0.0
The	2.63945
sidewalks	17.1758
or	12.5304
the	3.48484
street	11.5829
was	4.86441
<eos>	0.0
The	2.63945
jobs	17.3442
or	11.2906
the	3.31938
duty	15.1436
was	7.349
<eos>	0.0
The	2.63945
bull	17.1969
or	16.2216
the	3.11241
pig	19.2739
is	4.25843
<eos>	0.0
The	2.63945
door	16.4686
or	12.2145
the	4.77853
window	11.0478
is	2.40173
<eos>	0.0
The	2.63945
toy	14.5254
or	13.4282
the	3.23164
bottle	22.3961
is	9.0577
<eos>	0.0
The	2.63945
headline	15.3662
or	9.28084
the	1.85297
story	10.2059
is	2.82412
<eos>	0.0
The	2.63945
leader	13.9513
or	11.4455
the	2.62468
rival	11.9852
is	6.50576
<eos>	0.0
The	2.63945
physician	15.7674
or	9.19219
the	2.20359
patient	15.4546
is	7.58805
<eos>	0.0
The	2.63945
expert	16.7611
or	10.6879
the	6.54554
specialist	17.1126
is	4.62866
<eos>	0.0
The	2.63945
stockbroker	19.6242
or	6.2842
the	16.4356
consultant	17.4359
is	3.61961
<eos>	0.0
The	2.63945
commander	17.8274
or	11.5716
the	2.65617
deputy	14.344
is	6.58567
<eos>	0.0
The	2.63945
pilot	12.1957
or	11.343
the	1.90566
plane	13.878
is	5.9374
<eos>	0.0
The	2.63945
knight	17.8744
or	12.8064
the	4.71775
horse	13.6554
is	3.2304
<eos>	0.0
The	2.63945
key	8.97691
or	11.5311
the	4.39253
lock	17.5175
is	5.19208
<eos>	0.0
The	2.63945
memo	11.3027
or	16.0837
the	3.20553
message	15.9703
is	5.33332
<eos>	0.0
The	2.63945
warning	13.4366
or	10.7302
the	3.48693
decision	11.3409
is	2.88339
<eos>	0.0
The	2.63945
protest	15.0292
or	14.0613
the	3.3367
petition	15.6668
is	3.27438
<eos>	0.0
The	2.63945
investigation	12.2547
or	13.1173
the	3.80175
study	9.887
is	3.346
<eos>	0.0
The	2.63945
driver	15.9241
or	10.9804
the	1.9235
passenger	18.596
is	7.35679
<eos>	0.0
The	2.63945
wall	13.0118
or	10.9696
the	2.02275
screen	11.8509
is	2.62797
<eos>	0.0
The	2.63945
apartment	16.076
or	9.54882
the	3.04365
studio	13.6342
was	4.77814
<eos>	0.0
The	2.63945
pedestrian	20.7782
or	17.3286
the	3.09074
vehicle	14.7584
was	5.91151
<eos>	0.0
The	2.63945
coach	18.7254
or	10.2636
the	3.11019
athlete	13.9259
was	4.46227
<eos>	0.0
The	2.63945
episode	14.2156
or	11.472
the	6.23258
chapter	15.1219
was	5.27061
<eos>	0.0
The	2.63945
program	9.08487
or	10.6114
the	1.35965
mistake	21.8591
was	7.26564
<eos>	0.0
The	2.63945
manager	13.8425
or	13.9809
the	4.69902
executive	7.71354
was	7.43441
<eos>	0.0
The	2.63945
mayor	13.7496
or	14.5799
the	3.87885
governor	8.0671
was	7.3023
<eos>	0.0
The	2.63945
culture	15.6622
or	9.45626
the	2.50991
tradition	15.2513
was	4.23926
<eos>	0.0
The	2.63945
activity	12.831
or	12.6646
the	2.37347
exercise	13.8882
was	4.78823
<eos>	0.0
The	2.63945
argument	12.8585
or	13.22
the	2.74322
controversy	11.4523
was	4.40358
<eos>	0.0
The	2.63945
defect	18.056
or	11.9675
the	3.30492
problem	11.0245
was	3.35086
<eos>	0.0
The	2.63945
assumption	14.9136
or	11.7847
the	6.48513
hope	12.2102
was	4.43913
<eos>	0.0
The	2.63945
pool	12.5911
or	10.3731
the	6.55661
park	12.9092
was	4.29284
<eos>	0.0
The	2.63945
tire	14.7129
or	15.7474
the	5.42013
wheel	15.6566
was	9.01044
<eos>	0.0
The	2.63945
report	8.19147
or	12.7269
the	2.97017
review	16.5863
was	6.15651
<eos>	0.0
The	2.63945
warrant	16.5598
or	11.1537
the	3.55911
verdict	17.8115
was	5.3437
<eos>	0.0
The	2.63945
meeting	10.6733
or	15.0613
the	2.70788
conference	12.4042
was	5.24831
<eos>	0.0
The	2.63945
sidewalk	16.49
or	10.5616
the	4.48194
street	11.674
was	4.0814
<eos>	0.0
The	2.63945
job	13.6657
or	11.9232
the	2.03263
duty	14.256
was	4.24425
<eos>	0.0
The	2.63945
bulls	20.2074
or	9.84233
the	5.4718
pigs	17.2229
are	4.26046
<eos>	0.0
The	2.63945
doors	16.1696
or	11.0994
the	1.71823
windows	11.0821
are	2.04433
<eos>	0.0
The	2.63945
toys	20.212
or	10.5821
the	4.41663
bottles	19.3024
are	3.21932
<eos>	0.0
The	2.63945
headlines	17.3168
or	12.636
the	2.96171
stories	12.525
are	4.25215
<eos>	0.0
The	2.63945
leaders	12.9814
or	11.6111
the	2.1242
rivals	15.2929
are	3.59417
<eos>	0.0
The	2.63945
physicians	17.9759
or	11.9648
the	6.65644
patients	15.1515
are	2.39252
<eos>	0.0
The	2.63945
experts	13.9882
or	12.6196
the	2.00357
specialists	12.234
are	3.51877
<eos>	0.0
The	2.63945
stockbrokers	18.9995
or	11.5392
the	3.31744
consultants	9.94097
are	3.18758
<eos>	0.0
The	2.63945
commanders	16.974
or	10.8812
the	2.07759
deputies	15.4708
are	3.1391
<eos>	0.0
The	2.63945
pilots	9.3619
or	11.2208
the	1.97283
planes	16.6018
are	2.1639
<eos>	0.0
The	2.63945
knights	22.1714
or	10.8231
the	3.98783
horses	17.606
are	2.43118
<eos>	0.0
The	2.63945
keys	18.2087
or	12.9596
the	3.45343
locks	20.947
are	7.71527
<eos>	0.0
The	2.63945
memos	19.6468
or	9.03685
the	6.36719
messages	20.6733
are	3.17491
<eos>	0.0
The	2.63945
warnings	14.149
or	14.3598
the	2.95086
decisions	15.0929
are	2.16411
<eos>	0.0
The	2.63945
protests	20.8276
or	10.0943
the	4.6242
petitions	17.9301
are	2.46058
<eos>	0.0
The	2.63945
investigations	17.0833
or	10.9226
the	6.06428
studies	13.5516
are	2.4395
<eos>	0.0
The	2.63945
drivers	19.8185
or	9.18815
the	2.53414
passengers	16.4934
are	3.63217
<eos>	0.0
The	2.63945
walls	12.1751
or	13.3875
the	3.76691
screens	16.69
are	2.91257
<eos>	0.0
The	2.63945
apartments	19.5063
or	10.7797
the	3.08575
studios	16.4534
were	3.68797
<eos>	0.0
The	2.63945
pedestrians	20.2331
or	10.4562
the	3.62115
vehicles	17.0499
were	3.71157
<eos>	0.0
The	2.63945
coaches	14.2306
or	12.7359
the	1.9462
athletes	10.3239
were	4.05231
<eos>	0.0
The	2.63945
episodes	18.5787
or	11.2674
the	6.24581
chapters	26.1751
were	5.2197
<eos>	0.0
The	2.63945
programs	11.6876
or	12.9847
the	2.88646
mistakes	17.0274
were	5.07213
<eos>	0.0
The	2.63945
managers	11.9795
or	10.7102
the	1.68072
executives	9.66395
were	4.08778
<eos>	0.0
The	2.63945
mayors	18.3992
or	10.2025
the	1.82661
governors	16.4514
were	5.89945
<eos>	0.0
The	2.63945
cultures	19.3022
or	11.3627
the	4.34419
traditions	19.5391
were	5.10552
<eos>	0.0
The	2.63945
activities	14.3877
or	12.2172
the	3.07413
exercises	23.2833
were	10.0273
<eos>	0.0
The	2.63945
arguments	17.2112
or	12.9105
the	2.93028
controversies	18.417
were	5.61022
<eos>	0.0
The	2.63945
defects	19.7139
or	13.3965
the	4.12652
problems	10.5936
were	3.98311
<eos>	0.0
The	2.63945
assumptions	16.038
or	10.9528
the	2.61364
hopes	14.8298
were	6.53666
<eos>	0.0
The	2.63945
pools	20.4549
or	9.19811
the	8.7032
parks	16.3899
were	3.98896
<eos>	0.0
The	2.63945
tires	17.5321
or	10.6561
the	4.57616
wheels	17.0003
were	5.88707
<eos>	0.0
The	2.63945
reports	13.0077
or	12.0667
the	3.478
reviews	17.5851
were	6.49313
<eos>	0.0
The	2.63945
warrants	13.7142
or	13.8855
the	2.3382
verdicts	21.9623
were	4.19486
<eos>	0.0
The	2.63945
meetings	16.6728
or	13.2799
the	2.53276
conferences	21.2359
were	4.29007
<eos>	0.0
The	2.63945
sidewalks	17.1758
or	12.5304
the	3.48484
streets	11.1651
were	3.85065
<eos>	0.0
The	2.63945
jobs	17.3442
or	11.2906
the	3.31938
duties	18.556
were	6.36167
<eos>	0.0
The	2.63945
bull	17.1969
or	16.2216
the	3.11241
pigs	19.138
are	3.81979
<eos>	0.0
The	2.63945
door	16.4686
or	12.2145
the	4.77853
windows	11.2752
are	2.79488
<eos>	0.0
The	2.63945
toy	14.5254
or	13.4282
the	3.23164
bottles	20.4008
are	3.31234
<eos>	0.0
The	2.63945
headline	15.3662
or	9.28084
the	1.85297
stories	13.2652
are	4.98302
<eos>	0.0
The	2.63945
leader	13.9513
or	11.4455
the	2.62468
rivals	15.5203
are	3.72387
<eos>	0.0
The	2.63945
physician	15.7674
or	9.19219
the	2.20359
patients	15.3319
are	2.55538
<eos>	0.0
The	2.63945
expert	16.7611
or	10.6879
the	6.54554
specialists	16.064
are	3.64529
<eos>	0.0
The	2.63945
stockbroker	19.6242
or	6.2842
the	16.4356
consultants	12.0939
are	2.85551
<eos>	0.0
The	2.63945
commander	17.8274
or	11.5716
the	2.65617
deputies	15.5819
are	5.27014
<eos>	0.0
The	2.63945
pilot	12.1957
or	11.343
the	1.90566
planes	16.5058
are	2.20769
<eos>	0.0
The	2.63945
knight	17.8744
or	12.8064
the	4.71775
horses	17.9669
are	2.27582
<eos>	0.0
The	2.63945
key	8.97691
or	11.5311
the	4.39253
locks	20.9121
are	5.38347
<eos>	0.0
The	2.63945
memo	11.3027
or	16.0837
the	3.20553
messages	25.1772
are	3.72122
<eos>	0.0
The	2.63945
warning	13.4366
or	10.7302
the	3.48693
decisions	15.3046
are	2.6756
<eos>	0.0
The	2.63945
protest	15.0292
or	14.0613
the	3.3367
petitions	18.4926
are	3.33165
<eos>	0.0
The	2.63945
investigation	12.2547
or	13.1173
the	3.80175
studies	12.9025
are	3.0543
<eos>	0.0
The	2.63945
driver	15.9241
or	10.9804
the	1.9235
passengers	19.5226
are	3.27411
<eos>	0.0
The	2.63945
wall	13.0118
or	10.9696
the	2.02275
screens	17.6917
are	7.10229
<eos>	0.0
The	2.63945
apartment	16.076
or	9.54882
the	3.04365
studios	16.319
were	3.82449
<eos>	0.0
The	2.63945
pedestrian	20.7782
or	17.3286
the	3.09074
vehicles	17.4019
were	4.05583
<eos>	0.0
The	2.63945
coach	18.7254
or	10.2636
the	3.11019
athletes	13.0233
were	3.87214
<eos>	0.0
The	2.63945
episode	14.2156
or	11.472
the	6.23258
chapters	27.3239
were	6.3051
<eos>	0.0
The	2.63945
program	9.08487
or	10.6114
the	1.35965
mistakes	18.6776
were	5.14957
<eos>	0.0
The	2.63945
manager	13.8425
or	13.9809
the	4.69902
executives	10.6827
were	3.98133
<eos>	0.0
The	2.63945
mayor	13.7496
or	14.5799
the	3.87885
governors	18.2886
were	6.06318
<eos>	0.0
The	2.63945
culture	15.6622
or	9.45626
the	2.50991
traditions	19.3418
were	5.79292
<eos>	0.0
The	2.63945
activity	12.831
or	12.6646
the	2.37347
exercises	20.5099
were	9.97431
<eos>	0.0
The	2.63945
argument	12.8585
or	13.22
the	2.74322
controversies	18.7205
were	5.99612
<eos>	0.0
The	2.63945
defect	18.056
or	11.9675
the	3.30492
problems	13.5488
were	4.43021
<eos>	0.0
The	2.63945
assumption	14.9136
or	11.7847
the	6.48513
hopes	14.255
were	8.83866
<eos>	0.0
The	2.63945
pool	12.5911
or	10.3731
the	6.55661
parks	17.7043
were	4.25323
<eos>	0.0
The	2.63945
tire	14.7129
or	15.7474
the	5.42013
wheels	21.365
were	5.13325
<eos>	0.0
The	2.63945
report	8.19147
or	12.7269
the	2.97017
reviews	18.2727
were	6.72557
<eos>	0.0
The	2.63945
warrant	16.5598
or	11.1537
the	3.55911
verdicts	23.9035
were	3.38502
<eos>	0.0
The	2.63945
meeting	10.6733
or	15.0613
the	2.70788
conferences	21.2878
were	4.48139
<eos>	0.0
The	2.63945
sidewalk	16.49
or	10.5616
the	4.48194
streets	11.1041
were	4.13812
<eos>	0.0
The	2.63945
job	13.6657
or	11.9232
the	2.03263
duties	16.6303
were	8.13138
<eos>	0.0
The	2.63945
bulls	20.2074
or	9.84233
the	5.4718
pig	18.9187
are	6.73405
<eos>	0.0
The	2.63945
doors	16.1696
or	11.0994
the	1.71823
window	11.1225
are	2.79181
<eos>	0.0
The	2.63945
toys	20.212
or	10.5821
the	4.41663
bottle	21.3554
are	5.38316
<eos>	0.0
The	2.63945
headlines	17.3168
or	12.636
the	2.96171
story	10.6958
are	2.52449
<eos>	0.0
The	2.63945
leaders	12.9814
or	11.6111
the	2.1242
rival	11.6525
are	4.09352
<eos>	0.0
The	2.63945
physicians	17.9759
or	11.9648
the	6.65644
patient	14.2711
are	2.58139
<eos>	0.0
The	2.63945
experts	13.9882
or	12.6196
the	2.00357
specialist	17.7417
are	3.99545
<eos>	0.0
The	2.63945
stockbrokers	18.9995
or	11.5392
the	3.31744
consultant	15.0105
are	3.35965
<eos>	0.0
The	2.63945
commanders	16.974
or	10.8812
the	2.07759
deputy	13.7664
are	4.29468
<eos>	0.0
The	2.63945
pilots	9.3619
or	11.2208
the	1.97283
plane	14.7493
are	3.26631
<eos>	0.0
The	2.63945
knights	22.1714
or	10.8231
the	3.98783
horse	15.2964
are	3.33295
<eos>	0.0
The	2.63945
keys	18.2087
or	12.9596
the	3.45343
lock	19.6174
are	4.32565
<eos>	0.0
The	2.63945
memos	19.6468
or	9.03685
the	6.36719
message	14.8968
are	2.56047
<eos>	0.0
The	2.63945
warnings	14.149
or	14.3598
the	2.95086
decision	10.9019
are	2.96786
<eos>	0.0
The	2.63945
protests	20.8276
or	10.0943
the	4.6242
petition	14.3523
are	3.24802
<eos>	0.0
The	2.63945
investigations	17.0833
or	10.9226
the	6.06428
study	10.2919
are	3.45292
<eos>	0.0
The	2.63945
drivers	19.8185
or	9.18815
the	2.53414
passenger	17.6541
are	4.16072
<eos>	0.0
The	2.63945
walls	12.1751
or	13.3875
the	3.76691
screen	12.1463
are	2.37966
<eos>	0.0
The	2.63945
apartments	19.5063
or	10.7797
the	3.08575
studio	13.7962
were	3.9587
<eos>	0.0
The	2.63945
pedestrians	20.2331
or	10.4562
the	3.62115
vehicle	15.8155
were	6.10631
<eos>	0.0
The	2.63945
coaches	14.2306
or	12.7359
the	1.9462
athlete	14.0827
were	3.8012
<eos>	0.0
The	2.63945
episodes	18.5787
or	11.2674
the	6.24581
chapter	15.9114
were	5.61565
<eos>	0.0
The	2.63945
programs	11.6876
or	12.9847
the	2.88646
mistake	19.2561
were	4.22299
<eos>	0.0
The	2.63945
managers	11.9795
or	10.7102
the	1.68072
executive	10.51
were	5.3222
<eos>	0.0
The	2.63945
mayors	18.3992
or	10.2025
the	1.82661
governor	11.1136
were	3.9698
<eos>	0.0
The	2.63945
cultures	19.3022
or	11.3627
the	4.34419
tradition	15.5115
were	5.42444
<eos>	0.0
The	2.63945
activities	14.3877
or	12.2172
the	3.07413
exercise	14.2761
were	5.80801
<eos>	0.0
The	2.63945
arguments	17.2112
or	12.9105
the	2.93028
controversy	12.152
were	6.57637
<eos>	0.0
The	2.63945
defects	19.7139
or	13.3965
the	4.12652
problem	8.91962
were	3.67992
<eos>	0.0
The	2.63945
assumptions	16.038
or	10.9528
the	2.61364
hope	13.4931
were	5.66563
<eos>	0.0
The	2.63945
pools	20.4549
or	9.19811
the	8.7032
park	10.3812
were	5.50819
<eos>	0.0
The	2.63945
tires	17.5321
or	10.6561
the	4.57616
wheel	14.4231
were	5.77666
<eos>	0.0
The	2.63945
reports	13.0077
or	12.0667
the	3.478
review	16.2932
were	5.33271
<eos>	0.0
The	2.63945
warrants	13.7142
or	13.8855
the	2.3382
verdict	16.6915
were	6.07862
<eos>	0.0
The	2.63945
meetings	16.6728
or	13.2799
the	2.53276
conference	10.9321
were	4.31806
<eos>	0.0
The	2.63945
sidewalks	17.1758
or	12.5304
the	3.48484
street	11.5829
were	4.6969
<eos>	0.0
The	2.63945
jobs	17.3442
or	11.2906
the	3.31938
duty	15.1436
were	4.80836
<eos>	0.0
The	2.63945
bull	17.1969
or	16.2216
the	3.11241
pig	19.2739
are	5.1205
<eos>	0.0
The	2.63945
door	16.4686
or	12.2145
the	4.77853
window	11.0478
are	6.00753
<eos>	0.0
The	2.63945
toy	14.5254
or	13.4282
the	3.23164
bottle	22.3961
are	6.01516
<eos>	0.0
The	2.63945
headline	15.3662
or	9.28084
the	1.85297
story	10.2059
are	4.42682
<eos>	0.0
The	2.63945
leader	13.9513
or	11.4455
the	2.62468
rival	11.9852
are	4.64427
<eos>	0.0
The	2.63945
physician	15.7674
or	9.19219
the	2.20359
patient	15.4546
are	2.64168
<eos>	0.0
The	2.63945
expert	16.7611
or	10.6879
the	6.54554
specialist	17.1126
are	5.51942
<eos>	0.0
The	2.63945
stockbroker	19.6242
or	6.2842
the	16.4356
consultant	17.4359
are	8.86292
<eos>	0.0
The	2.63945
commander	17.8274
or	11.5716
the	2.65617
deputy	14.344
are	8.49109
<eos>	0.0
The	2.63945
pilot	12.1957
or	11.343
the	1.90566
plane	13.878
are	3.44202
<eos>	0.0
The	2.63945
knight	17.8744
or	12.8064
the	4.71775
horse	13.6554
are	5.21368
<eos>	0.0
The	2.63945
key	8.97691
or	11.5311
the	4.39253
lock	17.5175
are	2.87152
<eos>	0.0
The	2.63945
memo	11.3027
or	16.0837
the	3.20553
message	15.9703
are	4.197
<eos>	0.0
The	2.63945
warning	13.4366
or	10.7302
the	3.48693
decision	11.3409
are	5.46722
<eos>	0.0
The	2.63945
protest	15.0292
or	14.0613
the	3.3367
petition	15.6668
are	5.49409
<eos>	0.0
The	2.63945
investigation	12.2547
or	13.1173
the	3.80175
study	9.887
are	5.47785
<eos>	0.0
The	2.63945
driver	15.9241
or	10.9804
the	1.9235
passenger	18.596
are	4.50266
<eos>	0.0
The	2.63945
wall	13.0118
or	10.9696
the	2.02275
screen	11.8509
are	4.74445
<eos>	0.0
The	2.63945
apartment	16.076
or	9.54882
the	3.04365
studio	13.6342
were	4.90278
<eos>	0.0
The	2.63945
pedestrian	20.7782
or	17.3286
the	3.09074
vehicle	14.7584
were	7.19669
<eos>	0.0
The	2.63945
coach	18.7254
or	10.2636
the	3.11019
athlete	13.9259
were	4.674
<eos>	0.0
The	2.63945
episode	14.2156
or	11.472
the	6.23258
chapter	15.1219
were	6.90807
<eos>	0.0
The	2.63945
program	9.08487
or	10.6114
the	1.35965
mistake	21.8591
were	4.30034
<eos>	0.0
The	2.63945
manager	13.8425
or	13.9809
the	4.69902
executive	7.71354
were	5.98227
<eos>	0.0
The	2.63945
mayor	13.7496
or	14.5799
the	3.87885
governor	8.0671
were	4.3942
<eos>	0.0
The	2.63945
culture	15.6622
or	9.45626
the	2.50991
tradition	15.2513
were	6.04173
<eos>	0.0
The	2.63945
activity	12.831
or	12.6646
the	2.37347
exercise	13.8882
were	7.16214
<eos>	0.0
The	2.63945
argument	12.8585
or	13.22
the	2.74322
controversy	11.4523
were	7.08164
<eos>	0.0
The	2.63945
defect	18.056
or	11.9675
the	3.30492
problem	11.0245
were	5.77792
<eos>	0.0
The	2.63945
assumption	14.9136
or	11.7847
the	6.48513
hope	12.2102
were	7.91773
<eos>	0.0
The	2.63945
pool	12.5911
or	10.3731
the	6.55661
park	12.9092
were	5.2422
<eos>	0.0
The	2.63945
tire	14.7129
or	15.7474
the	5.42013
wheel	15.6566
were	7.26433
<eos>	0.0
The	2.63945
report	8.19147
or	12.7269
the	2.97017
review	16.5863
were	6.52825
<eos>	0.0
The	2.63945
warrant	16.5598
or	11.1537
the	3.55911
verdict	17.8115
were	5.86346
<eos>	0.0
The	2.63945
meeting	10.6733
or	15.0613
the	2.70788
conference	12.4042
were	5.91793
<eos>	0.0
The	2.63945
sidewalk	16.49
or	10.5616
the	4.48194
street	11.674
were	5.80684
<eos>	0.0
The	2.63945
job	13.6657
or	11.9232
the	2.03263
duty	14.256
were	6.66447
<eos>	0.0
