The	2.58621
bulls	18.7816
and	7.78381
the	2.77886
pigs	15.3787
is	4.8912
<eos>	0.0
The	2.58621
doors	15.1061
and	10.3642
the	3.71512
windows	10.9432
is	6.8193
<eos>	0.0
The	2.58621
toys	17.8626
and	6.29138
the	2.74912
bottles	18.65
is	3.91236
<eos>	0.0
The	2.58621
headlines	17.0551
and	8.78047
the	3.12841
stories	13.1804
is	8.04719
<eos>	0.0
The	2.58621
leaders	12.1885
and	5.47931
the	2.56068
rivals	16.2419
is	15.7774
<eos>	0.0
The	2.58621
physicians	18.3219
and	5.73835
the	6.17681
patients	12.804
is	13.392
<eos>	0.0
The	2.58621
experts	13.4467
and	7.80221
the	3.80524
specialists	12.1465
is	11.5459
<eos>	0.0
The	2.58621
stockbrokers	20.2183
and	4.53538
the	7.71802
consultants	9.00995
is	10.6025
<eos>	0.0
The	2.58621
commanders	16.9947
and	6.40465
the	3.28715
deputies	13.7183
is	8.5655
<eos>	0.0
The	2.58621
pilots	8.8374
and	6.03477
the	4.57018
planes	12.6059
is	9.61566
<eos>	0.0
The	2.58621
knights	21.3519
and	6.50809
the	5.30848
horses	18.0511
is	9.43571
<eos>	0.0
The	2.58621
keys	17.1149
and	7.52872
the	2.96703
locks	22.36
is	5.91171
<eos>	0.0
The	2.58621
memos	19.125
and	2.45974
the	8.87708
messages	18.5668
is	7.21451
<eos>	0.0
The	2.58621
warnings	13.8861
and	8.77904
the	4.3089
decisions	12.4546
is	7.93308
<eos>	0.0
The	2.58621
protests	16.658
and	9.31985
the	4.26094
petitions	19.1001
is	4.89692
<eos>	0.0
The	2.58621
investigations	15.4772
and	8.57819
the	4.1092
studies	12.3162
is	11.8396
<eos>	0.0
The	2.58621
drivers	19.0746
and	5.95517
the	4.51033
passengers	15.9426
is	12.3806
<eos>	0.0
The	2.58621
walls	11.8894
and	9.1335
the	4.12538
screens	15.545
is	3.82877
<eos>	0.0
The	2.58621
apartments	18.5927
and	6.46787
the	3.7989
studios	15.1382
was	7.79383
<eos>	0.0
The	2.58621
pedestrians	19.5187
and	4.54518
the	12.4006
vehicles	16.7922
was	10.6165
<eos>	0.0
The	2.58621
coaches	13.7452
and	8.73498
the	2.83366
athletes	10.4314
was	11.6391
<eos>	0.0
The	2.58621
episodes	17.2422
and	9.63245
the	2.0123
chapters	23.9749
was	13.4223
<eos>	0.0
The	2.58621
programs	12.2055
and	8.36085
the	3.31001
mistakes	14.7024
was	10.2283
<eos>	0.0
The	2.58621
managers	11.7706
and	5.85927
the	3.73837
executives	9.37482
was	12.7834
<eos>	0.0
The	2.58621
mayors	18.7182
and	5.40821
the	3.3266
governors	15.3398
was	7.74769
<eos>	0.0
The	2.58621
cultures	19.3093
and	4.25842
the	5.09879
traditions	20.4974
was	4.47625
<eos>	0.0
The	2.58621
activities	14.9723
and	7.12134
the	3.97809
exercises	23.9597
was	9.24521
<eos>	0.0
The	2.58621
arguments	15.9297
and	7.17513
the	3.7665
controversies	17.1371
was	9.21294
<eos>	0.0
The	2.58621
defects	19.6508
and	7.73494
the	4.66727
problems	10.4702
was	10.9025
<eos>	0.0
The	2.58621
assumptions	16.8431
and	7.96647
the	3.0459
hopes	14.1701
was	7.10234
<eos>	0.0
The	2.58621
pools	17.8389
and	7.37261
the	6.2848
parks	17.7936
was	5.75482
<eos>	0.0
The	2.58621
tires	17.3882
and	6.40224
the	5.48879
wheels	15.6181
was	5.80474
<eos>	0.0
The	2.58621
reports	12.5157
and	8.44114
the	3.59369
reviews	16.6046
was	5.66819
<eos>	0.0
The	2.58621
warrants	13.3559
and	9.28317
the	3.04979
verdicts	23.746
was	8.62284
<eos>	0.0
The	2.58621
meetings	15.3317
and	8.15808
the	3.12155
conferences	21.1548
was	12.603
<eos>	0.0
The	2.58621
sidewalks	17.9158
and	9.56263
the	4.67478
streets	11.4178
was	6.10124
<eos>	0.0
The	2.58621
jobs	15.9965
and	5.5248
the	3.93781
duties	17.5644
was	6.97637
<eos>	0.0
The	2.58621
bull	15.7379
and	8.73243
the	9.13765
pigs	16.6104
is	3.52194
<eos>	0.0
The	2.58621
door	16.9388
and	7.48928
the	5.30449
windows	12.1087
is	4.45978
<eos>	0.0
The	2.58621
toy	14.0366
and	4.06786
the	12.6854
bottles	19.7214
is	7.01329
<eos>	0.0
The	2.58621
headline	15.3314
and	7.25408
the	4.78896
stories	12.4635
is	6.60249
<eos>	0.0
The	2.58621
leader	13.9566
and	3.9995
the	2.2668
rivals	15.5335
is	14.5362
<eos>	0.0
The	2.58621
physician	15.4929
and	5.89418
the	3.7461
patients	12.9291
is	13.5793
<eos>	0.0
The	2.58621
expert	16.8461
and	8.66233
the	3.25665
specialists	13.8393
is	9.90055
<eos>	0.0
The	2.58621
stockbroker	24.203
and	7.33206
the	3.7096
consultants	9.35132
is	10.2624
<eos>	0.0
The	2.58621
commander	17.437
and	5.64966
the	4.029
deputies	15.3547
is	7.7371
<eos>	0.0
The	2.58621
pilot	11.4081
and	4.81416
the	2.80612
planes	14.5139
is	9.89628
<eos>	0.0
The	2.58621
knight	17.6642
and	8.2987
the	3.58433
horses	18.4586
is	8.09323
<eos>	0.0
The	2.58621
key	8.10895
and	10.3412
the	6.2137
locks	22.8375
is	4.24866
<eos>	0.0
The	2.58621
memo	11.977
and	8.81385
the	2.62919
messages	19.8085
is	6.99802
<eos>	0.0
The	2.58621
warning	14.7176
and	6.85699
the	6.04612
decisions	11.8865
is	6.30473
<eos>	0.0
The	2.58621
protest	14.5175
and	9.43473
the	2.76598
petitions	18.5546
is	5.33633
<eos>	0.0
The	2.58621
investigation	11.9505
and	9.58382
the	2.09042
studies	14.3161
is	10.3222
<eos>	0.0
The	2.58621
driver	15.9236
and	7.38897
the	2.62933
passengers	17.8946
is	12.5303
<eos>	0.0
The	2.58621
wall	13.9552
and	8.05277
the	2.02536
screens	17.3924
is	3.23837
<eos>	0.0
The	2.58621
apartment	15.8138
and	6.61659
the	3.07415
studios	14.6719
was	6.96862
<eos>	0.0
The	2.58621
pedestrian	20.1766
and	13.8196
the	4.80295
vehicles	18.579
was	9.07217
<eos>	0.0
The	2.58621
coach	17.5678
and	7.6846
the	2.68243
athletes	13.2559
was	10.3654
<eos>	0.0
The	2.58621
episode	15.9238
and	7.69117
the	4.71648
chapters	23.8072
was	13.9416
<eos>	0.0
The	2.58621
program	9.41466
and	6.66087
the	2.17013
mistakes	15.3215
was	8.07313
<eos>	0.0
The	2.58621
manager	13.3891
and	6.87849
the	3.80461
executives	8.4134
was	10.7261
<eos>	0.0
The	2.58621
mayor	13.7155
and	5.77271
the	2.87889
governors	16.0229
was	8.01259
<eos>	0.0
The	2.58621
culture	14.7878
and	4.42152
the	4.13716
traditions	19.0376
was	4.88075
<eos>	0.0
The	2.58621
activity	13.8808
and	9.26702
the	4.15795
exercises	23.4742
was	6.53803
<eos>	0.0
The	2.58621
argument	12.2581
and	9.65369
the	4.52521
controversies	17.5189
was	8.75384
<eos>	0.0
The	2.58621
defect	17.7886
and	8.50646
the	3.68122
problems	11.9186
was	8.91171
<eos>	0.0
The	2.58621
assumption	14.6141
and	9.9376
the	3.91462
hopes	14.3115
was	6.28275
<eos>	0.0
The	2.58621
pool	12.7291
and	7.16872
the	4.59346
parks	17.4385
was	5.80087
<eos>	0.0
The	2.58621
tire	13.6737
and	9.2641
the	7.16004
wheels	18.5445
was	7.38494
<eos>	0.0
The	2.58621
report	7.43966
and	8.61401
the	2.17349
reviews	16.6704
was	4.85662
<eos>	0.0
The	2.58621
warrant	16.1964
and	8.13172
the	2.34034
verdicts	24.1433
was	6.84927
<eos>	0.0
The	2.58621
meeting	11.8212
and	7.39385
the	2.09747
conferences	20.0705
was	10.2626
<eos>	0.0
The	2.58621
sidewalk	16.7337
and	7.00732
the	2.5041
streets	12.535
was	7.42571
<eos>	0.0
The	2.58621
job	15.4326
and	8.64762
the	2.09396
duties	16.0007
was	4.48417
<eos>	0.0
The	2.58621
bulls	18.7816
and	7.78381
the	2.77886
pig	19.6343
is	3.76042
<eos>	0.0
The	2.58621
doors	15.1061
and	10.3642
the	3.71512
window	11.9462
is	2.93887
<eos>	0.0
The	2.58621
toys	17.8626
and	6.29138
the	2.74912
bottle	17.2915
is	5.73395
<eos>	0.0
The	2.58621
headlines	17.0551
and	8.78047
the	3.12841
story	11.5712
is	4.1223
<eos>	0.0
The	2.58621
leaders	12.1885
and	5.47931
the	2.56068
rival	11.201
is	8.31015
<eos>	0.0
The	2.58621
physicians	18.3219
and	5.73835
the	6.17681
patient	13.9858
is	5.01554
<eos>	0.0
The	2.58621
experts	13.4467
and	7.80221
the	3.80524
specialist	15.836
is	8.8694
<eos>	0.0
The	2.58621
stockbrokers	20.2183
and	4.53538
the	7.71802
consultant	16.3762
is	5.36624
<eos>	0.0
The	2.58621
commanders	16.9947
and	6.40465
the	3.28715
deputy	14.9021
is	7.12536
<eos>	0.0
The	2.58621
pilots	8.8374
and	6.03477
the	4.57018
plane	14.0583
is	6.3699
<eos>	0.0
The	2.58621
knights	21.3519
and	6.50809
the	5.30848
horse	12.4263
is	2.92841
<eos>	0.0
The	2.58621
keys	17.1149
and	7.52872
the	2.96703
lock	15.585
is	8.53798
<eos>	0.0
The	2.58621
memos	19.125
and	2.45974
the	8.87708
message	15.52
is	5.11365
<eos>	0.0
The	2.58621
warnings	13.8861
and	8.77904
the	4.3089
decision	11.0476
is	3.01512
<eos>	0.0
The	2.58621
protests	16.658
and	9.31985
the	4.26094
petition	14.8053
is	2.96847
<eos>	0.0
The	2.58621
investigations	15.4772
and	8.57819
the	4.1092
study	10.5287
is	5.12139
<eos>	0.0
The	2.58621
drivers	19.0746
and	5.95517
the	4.51033
passenger	16.0531
is	6.89845
<eos>	0.0
The	2.58621
walls	11.8894
and	9.1335
the	4.12538
screen	11.1443
is	5.4368
<eos>	0.0
The	2.58621
apartments	18.5927
and	6.46787
the	3.7989
studio	13.5118
was	5.92247
<eos>	0.0
The	2.58621
pedestrians	19.5187
and	4.54518
the	12.4006
vehicle	14.9916
was	5.83059
<eos>	0.0
The	2.58621
coaches	13.7452
and	8.73498
the	2.83366
athlete	14.8055
was	6.36753
<eos>	0.0
The	2.58621
episodes	17.2422
and	9.63245
the	2.0123
chapter	16.4549
was	3.68873
<eos>	0.0
The	2.58621
programs	12.2055
and	8.36085
the	3.31001
mistake	18.473
was	6.91019
<eos>	0.0
The	2.58621
managers	11.7706
and	5.85927
the	3.73837
executive	11.7125
was	7.2453
<eos>	0.0
The	2.58621
mayors	18.7182
and	5.40821
the	3.3266
governor	10.5628
was	7.06433
<eos>	0.0
The	2.58621
cultures	19.3093
and	4.25842
the	5.09879
tradition	15.8206
was	4.03343
<eos>	0.0
The	2.58621
activities	14.9723
and	7.12134
the	3.97809
exercise	14.8274
was	8.72702
<eos>	0.0
The	2.58621
arguments	15.9297
and	7.17513
the	3.7665
controversy	11.8316
was	3.58095
<eos>	0.0
The	2.58621
defects	19.6508
and	7.73494
the	4.66727
problem	10.2254
was	4.5851
<eos>	0.0
The	2.58621
assumptions	16.8431
and	7.96647
the	3.0459
hope	12.196
was	5.94402
<eos>	0.0
The	2.58621
pools	17.8389
and	7.37261
the	6.2848
park	12.8354
was	5.75762
<eos>	0.0
The	2.58621
tires	17.3882
and	6.40224
the	5.48879
wheel	13.4898
was	6.68074
<eos>	0.0
The	2.58621
reports	12.5157
and	8.44114
the	3.59369
review	13.3372
was	4.18161
<eos>	0.0
The	2.58621
warrants	13.3559
and	9.28317
the	3.04979
verdict	18.4114
was	8.81918
<eos>	0.0
The	2.58621
meetings	15.3317
and	8.15808
the	3.12155
conference	10.3528
was	8.08751
<eos>	0.0
The	2.58621
sidewalks	17.9158
and	9.56263
the	4.67478
street	11.4841
was	5.04705
<eos>	0.0
The	2.58621
jobs	15.9965
and	5.5248
the	3.93781
duty	14.3878
was	5.53452
<eos>	0.0
The	2.58621
bull	15.7379
and	8.73243
the	9.13765
pig	21.2314
is	2.61929
<eos>	0.0
The	2.58621
door	16.9388
and	7.48928
the	5.30449
window	12.6095
is	2.41634
<eos>	0.0
The	2.58621
toy	14.0366
and	4.06786
the	12.6854
bottle	19.2829
is	7.88062
<eos>	0.0
The	2.58621
headline	15.3314
and	7.25408
the	4.78896
story	9.75917
is	3.37839
<eos>	0.0
The	2.58621
leader	13.9566
and	3.9995
the	2.2668
rival	11.5614
is	7.17498
<eos>	0.0
The	2.58621
physician	15.4929
and	5.89418
the	3.7461
patient	14.8409
is	5.17324
<eos>	0.0
The	2.58621
expert	16.8461
and	8.66233
the	3.25665
specialist	16.6128
is	5.95805
<eos>	0.0
The	2.58621
stockbroker	24.203
and	7.33206
the	3.7096
consultant	16.9184
is	4.06803
<eos>	0.0
The	2.58621
commander	17.437
and	5.64966
the	4.029
deputy	16.9384
is	7.73556
<eos>	0.0
The	2.58621
pilot	11.4081
and	4.81416
the	2.80612
plane	14.5943
is	6.27508
<eos>	0.0
The	2.58621
knight	17.6642
and	8.2987
the	3.58433
horse	13.2214
is	2.90039
<eos>	0.0
The	2.58621
key	8.10895
and	10.3412
the	6.2137
lock	14.0078
is	6.80471
<eos>	0.0
The	2.58621
memo	11.977
and	8.81385
the	2.62919
message	15.6428
is	5.20951
<eos>	0.0
The	2.58621
warning	14.7176
and	6.85699
the	6.04612
decision	12.1596
is	2.77024
<eos>	0.0
The	2.58621
protest	14.5175
and	9.43473
the	2.76598
petition	15.2461
is	3.19058
<eos>	0.0
The	2.58621
investigation	11.9505
and	9.58382
the	2.09042
study	10.6952
is	4.68085
<eos>	0.0
The	2.58621
driver	15.9236
and	7.38897
the	2.62933
passenger	16.9663
is	7.95026
<eos>	0.0
The	2.58621
wall	13.9552
and	8.05277
the	2.02536
screen	13.3555
is	4.28662
<eos>	0.0
The	2.58621
apartment	15.8138
and	6.61659
the	3.07415
studio	12.4936
was	5.42742
<eos>	0.0
The	2.58621
pedestrian	20.1766
and	13.8196
the	4.80295
vehicle	14.8964
was	6.22994
<eos>	0.0
The	2.58621
coach	17.5678
and	7.6846
the	2.68243
athlete	15.5357
was	5.38976
<eos>	0.0
The	2.58621
episode	15.9238
and	7.69117
the	4.71648
chapter	14.9079
was	4.9602
<eos>	0.0
The	2.58621
program	9.41466
and	6.66087
the	2.17013
mistake	20.497
was	5.9059
<eos>	0.0
The	2.58621
manager	13.3891
and	6.87849
the	3.80461
executive	8.70093
was	6.77612
<eos>	0.0
The	2.58621
mayor	13.7155
and	5.77271
the	2.87889
governor	7.83607
was	6.78115
<eos>	0.0
The	2.58621
culture	14.7878
and	4.42152
the	4.13716
tradition	14.9831
was	4.55978
<eos>	0.0
The	2.58621
activity	13.8808
and	9.26702
the	4.15795
exercise	13.9515
was	5.74838
<eos>	0.0
The	2.58621
argument	12.2581
and	9.65369
the	4.52521
controversy	11.695
was	3.39087
<eos>	0.0
The	2.58621
defect	17.7886
and	8.50646
the	3.68122
problem	9.78428
was	4.27173
<eos>	0.0
The	2.58621
assumption	14.6141
and	9.9376
the	3.91462
hope	11.2862
was	5.9631
<eos>	0.0
The	2.58621
pool	12.7291
and	7.16872
the	4.59346
park	13.1077
was	6.17639
<eos>	0.0
The	2.58621
tire	13.6737
and	9.2641
the	7.16004
wheel	15.4415
was	8.44075
<eos>	0.0
The	2.58621
report	7.43966
and	8.61401
the	2.17349
review	13.5083
was	3.63344
<eos>	0.0
The	2.58621
warrant	16.1964
and	8.13172
the	2.34034
verdict	18.0507
was	5.852
<eos>	0.0
The	2.58621
meeting	11.8212
and	7.39385
the	2.09747
conference	9.90332
was	6.87348
<eos>	0.0
The	2.58621
sidewalk	16.7337
and	7.00732
the	2.5041
street	12.537
was	5.83519
<eos>	0.0
The	2.58621
job	15.4326
and	8.64762
the	2.09396
duty	13.6751
was	4.54632
<eos>	0.0
The	2.58621
bulls	18.7816
and	7.78381
the	2.77886
pigs	15.3787
are	5.11712
<eos>	0.0
The	2.58621
doors	15.1061
and	10.3642
the	3.71512
windows	10.9432
are	2.35172
<eos>	0.0
The	2.58621
toys	17.8626
and	6.29138
the	2.74912
bottles	18.65
are	4.35796
<eos>	0.0
The	2.58621
headlines	17.0551
and	8.78047
the	3.12841
stories	13.1804
are	3.11426
<eos>	0.0
The	2.58621
leaders	12.1885
and	5.47931
the	2.56068
rivals	16.2419
are	3.60703
<eos>	0.0
The	2.58621
physicians	18.3219
and	5.73835
the	6.17681
patients	12.804
are	2.84683
<eos>	0.0
The	2.58621
experts	13.4467
and	7.80221
the	3.80524
specialists	12.1465
are	2.62751
<eos>	0.0
The	2.58621
stockbrokers	20.2183
and	4.53538
the	7.71802
consultants	9.00995
are	2.42262
<eos>	0.0
The	2.58621
commanders	16.9947
and	6.40465
the	3.28715
deputies	13.7183
are	2.717
<eos>	0.0
The	2.58621
pilots	8.8374
and	6.03477
the	4.57018
planes	12.6059
are	1.98787
<eos>	0.0
The	2.58621
knights	21.3519
and	6.50809
the	5.30848
horses	18.0511
are	2.41988
<eos>	0.0
The	2.58621
keys	17.1149
and	7.52872
the	2.96703
locks	22.36
are	6.53901
<eos>	0.0
The	2.58621
memos	19.125
and	2.45974
the	8.87708
messages	18.5668
are	4.11921
<eos>	0.0
The	2.58621
warnings	13.8861
and	8.77904
the	4.3089
decisions	12.4546
are	2.12814
<eos>	0.0
The	2.58621
protests	16.658
and	9.31985
the	4.26094
petitions	19.1001
are	3.78536
<eos>	0.0
The	2.58621
investigations	15.4772
and	8.57819
the	4.1092
studies	12.3162
are	3.09649
<eos>	0.0
The	2.58621
drivers	19.0746
and	5.95517
the	4.51033
passengers	15.9426
are	2.54354
<eos>	0.0
The	2.58621
walls	11.8894
and	9.1335
the	4.12538
screens	15.545
are	4.24837
<eos>	0.0
The	2.58621
apartments	18.5927
and	6.46787
the	3.7989
studios	15.1382
were	4.175
<eos>	0.0
The	2.58621
pedestrians	19.5187
and	4.54518
the	12.4006
vehicles	16.7922
were	4.24155
<eos>	0.0
The	2.58621
coaches	13.7452
and	8.73498
the	2.83366
athletes	10.4314
were	4.64971
<eos>	0.0
The	2.58621
episodes	17.2422
and	9.63245
the	2.0123
chapters	23.9749
were	9.32286
<eos>	0.0
The	2.58621
programs	12.2055
and	8.36085
the	3.31001
mistakes	14.7024
were	4.62141
<eos>	0.0
The	2.58621
managers	11.7706
and	5.85927
the	3.73837
executives	9.37482
were	5.46352
<eos>	0.0
The	2.58621
mayors	18.7182
and	5.40821
the	3.3266
governors	15.3398
were	5.06662
<eos>	0.0
The	2.58621
cultures	19.3093
and	4.25842
the	5.09879
traditions	20.4974
were	6.01089
<eos>	0.0
The	2.58621
activities	14.9723
and	7.12134
the	3.97809
exercises	23.9597
were	6.15098
<eos>	0.0
The	2.58621
arguments	15.9297
and	7.17513
the	3.7665
controversies	17.1371
were	4.43607
<eos>	0.0
The	2.58621
defects	19.6508
and	7.73494
the	4.66727
problems	10.4702
were	4.34362
<eos>	0.0
The	2.58621
assumptions	16.8431
and	7.96647
the	3.0459
hopes	14.1701
were	7.68869
<eos>	0.0
The	2.58621
pools	17.8389
and	7.37261
the	6.2848
parks	17.7936
were	5.58474
<eos>	0.0
The	2.58621
tires	17.3882
and	6.40224
the	5.48879
wheels	15.6181
were	6.19576
<eos>	0.0
The	2.58621
reports	12.5157
and	8.44114
the	3.59369
reviews	16.6046
were	5.28968
<eos>	0.0
The	2.58621
warrants	13.3559
and	9.28317
the	3.04979
verdicts	23.746
were	4.48846
<eos>	0.0
The	2.58621
meetings	15.3317
and	8.15808
the	3.12155
conferences	21.1548
were	3.95528
<eos>	0.0
The	2.58621
sidewalks	17.9158
and	9.56263
the	4.67478
streets	11.4178
were	4.70274
<eos>	0.0
The	2.58621
jobs	15.9965
and	5.5248
the	3.93781
duties	17.5644
were	6.37835
<eos>	0.0
The	2.58621
bull	15.7379
and	8.73243
the	9.13765
pigs	16.6104
are	4.39746
<eos>	0.0
The	2.58621
door	16.9388
and	7.48928
the	5.30449
windows	12.1087
are	2.68629
<eos>	0.0
The	2.58621
toy	14.0366
and	4.06786
the	12.6854
bottles	19.7214
are	3.66774
<eos>	0.0
The	2.58621
headline	15.3314
and	7.25408
the	4.78896
stories	12.4635
are	2.87175
<eos>	0.0
The	2.58621
leader	13.9566
and	3.9995
the	2.2668
rivals	15.5335
are	3.55842
<eos>	0.0
The	2.58621
physician	15.4929
and	5.89418
the	3.7461
patients	12.9291
are	2.70356
<eos>	0.0
The	2.58621
expert	16.8461
and	8.66233
the	3.25665
specialists	13.8393
are	2.70617
<eos>	0.0
The	2.58621
stockbroker	24.203
and	7.33206
the	3.7096
consultants	9.35132
are	2.49129
<eos>	0.0
The	2.58621
commander	17.437
and	5.64966
the	4.029
deputies	15.3547
are	3.21517
<eos>	0.0
The	2.58621
pilot	11.4081
and	4.81416
the	2.80612
planes	14.5139
are	2.20019
<eos>	0.0
The	2.58621
knight	17.6642
and	8.2987
the	3.58433
horses	18.4586
are	2.57916
<eos>	0.0
The	2.58621
key	8.10895
and	10.3412
the	6.2137
locks	22.8375
are	6.36515
<eos>	0.0
The	2.58621
memo	11.977
and	8.81385
the	2.62919
messages	19.8085
are	4.9071
<eos>	0.0
The	2.58621
warning	14.7176
and	6.85699
the	6.04612
decisions	11.8865
are	2.18988
<eos>	0.0
The	2.58621
protest	14.5175
and	9.43473
the	2.76598
petitions	18.5546
are	4.09283
<eos>	0.0
The	2.58621
investigation	11.9505
and	9.58382
the	2.09042
studies	14.3161
are	3.32509
<eos>	0.0
The	2.58621
driver	15.9236
and	7.38897
the	2.62933
passengers	17.8946
are	3.53015
<eos>	0.0
The	2.58621
wall	13.9552
and	8.05277
the	2.02536
screens	17.3924
are	6.11005
<eos>	0.0
The	2.58621
apartment	15.8138
and	6.61659
the	3.07415
studios	14.6719
were	4.75629
<eos>	0.0
The	2.58621
pedestrian	20.1766
and	13.8196
the	4.80295
vehicles	18.579
were	4.09059
<eos>	0.0
The	2.58621
coach	17.5678
and	7.6846
the	2.68243
athletes	13.2559
were	3.99138
<eos>	0.0
The	2.58621
episode	15.9238
and	7.69117
the	4.71648
chapters	23.8072
were	8.28553
<eos>	0.0
The	2.58621
program	9.41466
and	6.66087
the	2.17013
mistakes	15.3215
were	4.17918
<eos>	0.0
The	2.58621
manager	13.3891
and	6.87849
the	3.80461
executives	8.4134
were	4.99537
<eos>	0.0
The	2.58621
mayor	13.7155
and	5.77271
the	2.87889
governors	16.0229
were	5.59586
<eos>	0.0
The	2.58621
culture	14.7878
and	4.42152
the	4.13716
traditions	19.0376
were	6.90437
<eos>	0.0
The	2.58621
activity	13.8808
and	9.26702
the	4.15795
exercises	23.4742
were	5.82479
<eos>	0.0
The	2.58621
argument	12.2581
and	9.65369
the	4.52521
controversies	17.5189
were	4.65039
<eos>	0.0
The	2.58621
defect	17.7886
and	8.50646
the	3.68122
problems	11.9186
were	4.18495
<eos>	0.0
The	2.58621
assumption	14.6141
and	9.9376
the	3.91462
hopes	14.3115
were	9.28355
<eos>	0.0
The	2.58621
pool	12.7291
and	7.16872
the	4.59346
parks	17.4385
were	6.09502
<eos>	0.0
The	2.58621
tire	13.6737
and	9.2641
the	7.16004
wheels	18.5445
were	7.89012
<eos>	0.0
The	2.58621
report	7.43966
and	8.61401
the	2.17349
reviews	16.6704
were	5.42499
<eos>	0.0
The	2.58621
warrant	16.1964
and	8.13172
the	2.34034
verdicts	24.1433
were	3.8421
<eos>	0.0
The	2.58621
meeting	11.8212
and	7.39385
the	2.09747
conferences	20.0705
were	3.01963
<eos>	0.0
The	2.58621
sidewalk	16.7337
and	7.00732
the	2.5041
streets	12.535
were	4.13328
<eos>	0.0
The	2.58621
job	15.4326
and	8.64762
the	2.09396
duties	16.0007
were	7.28432
<eos>	0.0
The	2.58621
bulls	18.7816
and	7.78381
the	2.77886
pig	19.6343
are	8.79283
<eos>	0.0
The	2.58621
doors	15.1061
and	10.3642
the	3.71512
window	11.9462
are	5.78602
<eos>	0.0
The	2.58621
toys	17.8626
and	6.29138
the	2.74912
bottle	17.2915
are	5.20393
<eos>	0.0
The	2.58621
headlines	17.0551
and	8.78047
the	3.12841
story	11.5712
are	4.53035
<eos>	0.0
The	2.58621
leaders	12.1885
and	5.47931
the	2.56068
rival	11.201
are	6.0504
<eos>	0.0
The	2.58621
physicians	18.3219
and	5.73835
the	6.17681
patient	13.9858
are	3.70881
<eos>	0.0
The	2.58621
experts	13.4467
and	7.80221
the	3.80524
specialist	15.836
are	4.21645
<eos>	0.0
The	2.58621
stockbrokers	20.2183
and	4.53538
the	7.71802
consultant	16.3762
are	4.5431
<eos>	0.0
The	2.58621
commanders	16.9947
and	6.40465
the	3.28715
deputy	14.9021
are	6.38485
<eos>	0.0
The	2.58621
pilots	8.8374
and	6.03477
the	4.57018
plane	14.0583
are	4.56875
<eos>	0.0
The	2.58621
knights	21.3519
and	6.50809
the	5.30848
horse	12.4263
are	4.65464
<eos>	0.0
The	2.58621
keys	17.1149
and	7.52872
the	2.96703
lock	15.585
are	7.98668
<eos>	0.0
The	2.58621
memos	19.125
and	2.45974
the	8.87708
message	15.52
are	5.10507
<eos>	0.0
The	2.58621
warnings	13.8861
and	8.77904
the	4.3089
decision	11.0476
are	6.89904
<eos>	0.0
The	2.58621
protests	16.658
and	9.31985
the	4.26094
petition	14.8053
are	6.32682
<eos>	0.0
The	2.58621
investigations	15.4772
and	8.57819
the	4.1092
study	10.5287
are	4.32281
<eos>	0.0
The	2.58621
drivers	19.0746
and	5.95517
the	4.51033
passenger	16.0531
are	3.61195
<eos>	0.0
The	2.58621
walls	11.8894
and	9.1335
the	4.12538
screen	11.1443
are	3.07537
<eos>	0.0
The	2.58621
apartments	18.5927
and	6.46787
the	3.7989
studio	13.5118
were	5.37871
<eos>	0.0
The	2.58621
pedestrians	19.5187
and	4.54518
the	12.4006
vehicle	14.9916
were	8.84378
<eos>	0.0
The	2.58621
coaches	13.7452
and	8.73498
the	2.83366
athlete	14.8055
were	5.04862
<eos>	0.0
The	2.58621
episodes	17.2422
and	9.63245
the	2.0123
chapter	16.4549
were	6.03875
<eos>	0.0
The	2.58621
programs	12.2055
and	8.36085
the	3.31001
mistake	18.473
were	5.9049
<eos>	0.0
The	2.58621
managers	11.7706
and	5.85927
the	3.73837
executive	11.7125
were	6.76723
<eos>	0.0
The	2.58621
mayors	18.7182
and	5.40821
the	3.3266
governor	10.5628
were	4.23273
<eos>	0.0
The	2.58621
cultures	19.3093
and	4.25842
the	5.09879
tradition	15.8206
were	7.21215
<eos>	0.0
The	2.58621
activities	14.9723
and	7.12134
the	3.97809
exercise	14.8274
were	5.55869
<eos>	0.0
The	2.58621
arguments	15.9297
and	7.17513
the	3.7665
controversy	11.8316
were	7.46948
<eos>	0.0
The	2.58621
defects	19.6508
and	7.73494
the	4.66727
problem	10.2254
were	7.70246
<eos>	0.0
The	2.58621
assumptions	16.8431
and	7.96647
the	3.0459
hope	12.196
were	8.10782
<eos>	0.0
The	2.58621
pools	17.8389
and	7.37261
the	6.2848
park	12.8354
were	7.43096
<eos>	0.0
The	2.58621
tires	17.3882
and	6.40224
the	5.48879
wheel	13.4898
were	5.56074
<eos>	0.0
The	2.58621
reports	12.5157
and	8.44114
the	3.59369
review	13.3372
were	6.84034
<eos>	0.0
The	2.58621
warrants	13.3559
and	9.28317
the	3.04979
verdict	18.4114
were	5.48433
<eos>	0.0
The	2.58621
meetings	15.3317
and	8.15808
the	3.12155
conference	10.3528
were	5.76656
<eos>	0.0
The	2.58621
sidewalks	17.9158
and	9.56263
the	4.67478
street	11.4841
were	5.91638
<eos>	0.0
The	2.58621
jobs	15.9965
and	5.5248
the	3.93781
duty	14.3878
were	7.08523
<eos>	0.0
The	2.58621
bull	15.7379
and	8.73243
the	9.13765
pig	21.2314
are	8.32643
<eos>	0.0
The	2.58621
door	16.9388
and	7.48928
the	5.30449
window	12.6095
are	7.13341
<eos>	0.0
The	2.58621
toy	14.0366
and	4.06786
the	12.6854
bottle	19.2829
are	6.2287
<eos>	0.0
The	2.58621
headline	15.3314
and	7.25408
the	4.78896
story	9.75917
are	5.07178
<eos>	0.0
The	2.58621
leader	13.9566
and	3.9995
the	2.2668
rival	11.5614
are	6.24605
<eos>	0.0
The	2.58621
physician	15.4929
and	5.89418
the	3.7461
patient	14.8409
are	3.47361
<eos>	0.0
The	2.58621
expert	16.8461
and	8.66233
the	3.25665
specialist	16.6128
are	5.41498
<eos>	0.0
The	2.58621
stockbroker	24.203
and	7.33206
the	3.7096
consultant	16.9184
are	6.08086
<eos>	0.0
The	2.58621
commander	17.437
and	5.64966
the	4.029
deputy	16.9384
are	7.49805
<eos>	0.0
The	2.58621
pilot	11.4081
and	4.81416
the	2.80612
plane	14.5943
are	4.66889
<eos>	0.0
The	2.58621
knight	17.6642
and	8.2987
the	3.58433
horse	13.2214
are	5.6311
<eos>	0.0
The	2.58621
key	8.10895
and	10.3412
the	6.2137
lock	14.0078
are	8.18011
<eos>	0.0
The	2.58621
memo	11.977
and	8.81385
the	2.62919
message	15.6428
are	6.12826
<eos>	0.0
The	2.58621
warning	14.7176
and	6.85699
the	6.04612
decision	12.1596
are	7.82496
<eos>	0.0
The	2.58621
protest	14.5175
and	9.43473
the	2.76598
petition	15.2461
are	6.23183
<eos>	0.0
The	2.58621
investigation	11.9505
and	9.58382
the	2.09042
study	10.6952
are	4.77966
<eos>	0.0
The	2.58621
driver	15.9236
and	7.38897
the	2.62933
passenger	16.9663
are	4.4636
<eos>	0.0
The	2.58621
wall	13.9552
and	8.05277
the	2.02536
screen	13.3555
are	4.31876
<eos>	0.0
The	2.58621
apartment	15.8138
and	6.61659
the	3.07415
studio	12.4936
were	6.55392
<eos>	0.0
The	2.58621
pedestrian	20.1766
and	13.8196
the	4.80295
vehicle	14.8964
were	9.24254
<eos>	0.0
The	2.58621
coach	17.5678
and	7.6846
the	2.68243
athlete	15.5357
were	5.09027
<eos>	0.0
The	2.58621
episode	15.9238
and	7.69117
the	4.71648
chapter	14.9079
were	5.84118
<eos>	0.0
The	2.58621
program	9.41466
and	6.66087
the	2.17013
mistake	20.497
were	7.25813
<eos>	0.0
The	2.58621
manager	13.3891
and	6.87849
the	3.80461
executive	8.70093
were	7.91659
<eos>	0.0
The	2.58621
mayor	13.7155
and	5.77271
the	2.87889
governor	7.83607
were	4.91258
<eos>	0.0
The	2.58621
culture	14.7878
and	4.42152
the	4.13716
tradition	14.9831
were	8.68927
<eos>	0.0
The	2.58621
activity	13.8808
and	9.26702
the	4.15795
exercise	13.9515
were	7.07495
<eos>	0.0
The	2.58621
argument	12.2581
and	9.65369
the	4.52521
controversy	11.695
were	7.09602
<eos>	0.0
The	2.58621
defect	17.7886
and	8.50646
the	3.68122
problem	9.78428
were	8.51758
<eos>	0.0
The	2.58621
assumption	14.6141
and	9.9376
the	3.91462
hope	11.2862
were	10.0149
<eos>	0.0
The	2.58621
pool	12.7291
and	7.16872
the	4.59346
park	13.1077
were	7.91815
<eos>	0.0
The	2.58621
tire	13.6737
and	9.2641
the	7.16004
wheel	15.4415
were	6.85982
<eos>	0.0
The	2.58621
report	7.43966
and	8.61401
the	2.17349
review	13.5083
were	7.06179
<eos>	0.0
The	2.58621
warrant	16.1964
and	8.13172
the	2.34034
verdict	18.0507
were	6.23964
<eos>	0.0
The	2.58621
meeting	11.8212
and	7.39385
the	2.09747
conference	9.90332
were	4.95862
<eos>	0.0
The	2.58621
sidewalk	16.7337
and	7.00732
the	2.5041
street	12.537
were	5.05746
<eos>	0.0
The	2.58621
job	15.4326
and	8.64762
the	2.09396
duty	13.6751
were	10.2508
<eos>	0.0
The	2.58621
bulls	18.7816
or	10.5913
the	4.72181
pigs	15.2224
is	3.40179
<eos>	0.0
The	2.58621
doors	15.1061
or	12.7123
the	4.4346
windows	11.0677
is	5.27404
<eos>	0.0
The	2.58621
toys	17.8626
or	9.70003
the	3.31512
bottles	18.1395
is	3.29455
<eos>	0.0
The	2.58621
headlines	17.0551
or	12.296
the	3.93238
stories	12.7907
is	6.6275
<eos>	0.0
The	2.58621
leaders	12.1885
or	10.8118
the	2.49715
rivals	15.8317
is	15.3065
<eos>	0.0
The	2.58621
physicians	18.3219
or	11.007
the	5.62114
patients	12.6892
is	12.7366
<eos>	0.0
The	2.58621
experts	13.4467
or	12.4301
the	3.54534
specialists	12.083
is	11.0597
<eos>	0.0
The	2.58621
stockbrokers	20.2183
or	10.95
the	5.44208
consultants	9.57982
is	9.04843
<eos>	0.0
The	2.58621
commanders	16.9947
or	10.3016
the	3.37436
deputies	14.2521
is	7.95936
<eos>	0.0
The	2.58621
pilots	8.8374
or	10.3292
the	4.1396
planes	12.1278
is	8.78878
<eos>	0.0
The	2.58621
knights	21.3519
or	10.7981
the	5.22261
horses	17.803
is	7.73622
<eos>	0.0
The	2.58621
keys	17.1149
or	11.8903
the	3.03811
locks	22.2168
is	4.7711
<eos>	0.0
The	2.58621
memos	19.125
or	9.53691
the	7.08381
messages	18.2004
is	6.06111
<eos>	0.0
The	2.58621
warnings	13.8861
or	12.8181
the	5.52377
decisions	12.0026
is	5.75981
<eos>	0.0
The	2.58621
protests	16.658
or	13.9465
the	4.96871
petitions	17.8472
is	3.96472
<eos>	0.0
The	2.58621
investigations	15.4772
or	12.2913
the	5.41739
studies	12.1672
is	9.51816
<eos>	0.0
The	2.58621
drivers	19.0746
or	10.4074
the	4.13781
passengers	15.4794
is	11.6917
<eos>	0.0
The	2.58621
walls	11.8894
or	12.1803
the	4.98343
screens	15.7901
is	3.32241
<eos>	0.0
The	2.58621
apartments	18.5927
or	10.9413
the	3.89623
studios	15.043
was	6.82553
<eos>	0.0
The	2.58621
pedestrians	19.5187
or	12.2771
the	10.2623
vehicles	16.5891
was	8.71176
<eos>	0.0
The	2.58621
coaches	13.7452
or	11.5449
the	3.3401
athletes	10.3534
was	11.2664
<eos>	0.0
The	2.58621
episodes	17.2422
or	12.8967
the	3.97876
chapters	23.5659
was	9.44729
<eos>	0.0
The	2.58621
programs	12.2055
or	11.6594
the	3.28983
mistakes	14.3643
was	8.25662
<eos>	0.0
The	2.58621
managers	11.7706
or	10.1978
the	3.64835
executives	9.3928
was	12.5802
<eos>	0.0
The	2.58621
mayors	18.7182
or	9.74819
the	3.5618
governors	14.9708
was	7.07003
<eos>	0.0
The	2.58621
cultures	19.3093
or	9.39421
the	5.48429
traditions	20.0321
was	4.08072
<eos>	0.0
The	2.58621
activities	14.9723
or	11.8312
the	4.54522
exercises	23.0391
was	8.05055
<eos>	0.0
The	2.58621
arguments	15.9297
or	11.7709
the	4.53412
controversies	17.0679
was	7.75904
<eos>	0.0
The	2.58621
defects	19.6508
or	13.0907
the	4.626
problems	10.3275
was	9.14038
<eos>	0.0
The	2.58621
assumptions	16.8431
or	11.8928
the	3.07986
hopes	14.3172
was	6.65293
<eos>	0.0
The	2.58621
pools	17.8389
or	11.9644
the	6.54623
parks	17.5808
was	5.23525
<eos>	0.0
The	2.58621
tires	17.3882
or	11.6096
the	4.90376
wheels	15.5533
was	5.6216
<eos>	0.0
The	2.58621
reports	12.5157
or	13.236
the	3.85911
reviews	16.6167
was	5.24669
<eos>	0.0
The	2.58621
warrants	13.3559
or	12.2299
the	3.98359
verdicts	23.4224
was	8.21795
<eos>	0.0
The	2.58621
meetings	15.3317
or	13.5193
the	3.76848
conferences	20.3923
was	10.7673
<eos>	0.0
The	2.58621
sidewalks	17.9158
or	13.3413
the	6.07079
streets	11.6131
was	5.11546
<eos>	0.0
The	2.58621
jobs	15.9965
or	9.64873
the	3.99645
duties	17.263
was	6.07109
<eos>	0.0
The	2.58621
bull	15.7379
or	13.4536
the	9.11899
pigs	16.1702
is	2.90708
<eos>	0.0
The	2.58621
door	16.9388
or	11.0985
the	7.14114
windows	12.0755
is	3.53873
<eos>	0.0
The	2.58621
toy	14.0366
or	12.7082
the	8.9591
bottles	19.0285
is	5.02181
<eos>	0.0
The	2.58621
headline	15.3314
or	10.7068
the	4.92428
stories	12.3067
is	5.48279
<eos>	0.0
The	2.58621
leader	13.9566
or	9.27
the	2.33936
rivals	15.2854
is	13.9568
<eos>	0.0
The	2.58621
physician	15.4929
or	10.4385
the	3.96671
patients	12.7167
is	13.1162
<eos>	0.0
The	2.58621
expert	16.8461
or	11.7755
the	3.76709
specialists	13.7497
is	8.79577
<eos>	0.0
The	2.58621
stockbroker	24.203
or	12.778
the	3.99561
consultants	9.07831
is	9.2684
<eos>	0.0
The	2.58621
commander	17.437
or	10.723
the	3.74495
deputies	15.9104
is	6.93885
<eos>	0.0
The	2.58621
pilot	11.4081
or	9.89558
the	3.05112
planes	14.1984
is	8.66084
<eos>	0.0
The	2.58621
knight	17.6642
or	11.524
the	4.99984
horses	18.0019
is	6.2386
<eos>	0.0
The	2.58621
key	8.10895
or	16.4873
the	6.18626
locks	21.9243
is	3.86337
<eos>	0.0
The	2.58621
memo	11.977
or	14.4861
the	2.58894
messages	18.8875
is	5.97058
<eos>	0.0
The	2.58621
warning	14.7176
or	12.9444
the	5.71493
decisions	11.6994
is	4.42806
<eos>	0.0
The	2.58621
protest	14.5175
or	13.4731
the	3.33581
petitions	18.0829
is	4.00476
<eos>	0.0
The	2.58621
investigation	11.9505
or	13.6257
the	3.10784
studies	14.1336
is	7.40807
<eos>	0.0
The	2.58621
driver	15.9236
or	10.9589
the	2.85263
passengers	17.2889
is	11.6104
<eos>	0.0
The	2.58621
wall	13.9552
or	11.2411
the	3.0584
screens	17.3492
is	2.77108
<eos>	0.0
The	2.58621
apartment	15.8138
or	10.6429
the	2.96499
studios	14.7466
was	5.3275
<eos>	0.0
The	2.58621
pedestrian	20.1766
or	19.9774
the	2.76106
vehicles	18.0239
was	7.48504
<eos>	0.0
The	2.58621
coach	17.5678
or	11.3626
the	2.83655
athletes	12.7863
was	9.92579
<eos>	0.0
The	2.58621
episode	15.9238
or	11.4554
the	5.07783
chapters	23.4326
was	11.942
<eos>	0.0
The	2.58621
program	9.41466
or	10.731
the	2.12745
mistakes	14.8376
was	6.11297
<eos>	0.0
The	2.58621
manager	13.3891
or	11.6112
the	3.74825
executives	8.31234
was	10.4885
<eos>	0.0
The	2.58621
mayor	13.7155
or	11.3744
the	2.98763
governors	15.6504
was	7.8307
<eos>	0.0
The	2.58621
culture	14.7878
or	8.79678
the	3.78213
traditions	18.7719
was	4.79021
<eos>	0.0
The	2.58621
activity	13.8808
or	14.6744
the	3.30143
exercises	22.4563
was	5.90619
<eos>	0.0
The	2.58621
argument	12.2581
or	12.4907
the	7.02632
controversies	17.9498
was	7.23513
<eos>	0.0
The	2.58621
defect	17.7886
or	12.9221
the	3.28707
problems	11.8471
was	7.52282
<eos>	0.0
The	2.58621
assumption	14.6141
or	11.7304
the	7.22966
hopes	14.583
was	5.90979
<eos>	0.0
The	2.58621
pool	12.7291
or	10.7618
the	5.76556
parks	17.2501
was	5.48016
<eos>	0.0
The	2.58621
tire	13.6737
or	17.3442
the	3.64303
wheels	18.194
was	6.67056
<eos>	0.0
The	2.58621
report	7.43966
or	13.081
the	2.75797
reviews	16.762
was	4.58063
<eos>	0.0
The	2.58621
warrant	16.1964
or	11.7574
the	2.82798
verdicts	24.0558
was	5.23689
<eos>	0.0
The	2.58621
meeting	11.8212
or	11.8925
the	2.02019
conferences	19.5939
was	8.36882
<eos>	0.0
The	2.58621
sidewalk	16.7337
or	10.7052
the	2.68159
streets	12.9715
was	7.21639
<eos>	0.0
The	2.58621
job	15.4326
or	12.6156
the	2.57813
duties	15.7987
was	3.94185
<eos>	0.0
The	2.58621
bulls	18.7816
or	10.5913
the	4.72181
pig	19.2288
is	2.8605
<eos>	0.0
The	2.58621
doors	15.1061
or	12.7123
the	4.4346
window	11.6965
is	2.5157
<eos>	0.0
The	2.58621
toys	17.8626
or	9.70003
the	3.31512
bottle	17.0922
is	4.69027
<eos>	0.0
The	2.58621
headlines	17.0551
or	12.296
the	3.93238
story	11.1428
is	3.65453
<eos>	0.0
The	2.58621
leaders	12.1885
or	10.8118
the	2.49715
rival	11.2947
is	7.57578
<eos>	0.0
The	2.58621
physicians	18.3219
or	11.007
the	5.62114
patient	13.3484
is	4.17457
<eos>	0.0
The	2.58621
experts	13.4467
or	12.4301
the	3.54534
specialist	16.2022
is	8.2157
<eos>	0.0
The	2.58621
stockbrokers	20.2183
or	10.95
the	5.44208
consultant	16.0355
is	4.53202
<eos>	0.0
The	2.58621
commanders	16.9947
or	10.3016
the	3.37436
deputy	14.9954
is	6.6381
<eos>	0.0
The	2.58621
pilots	8.8374
or	10.3292
the	4.1396
plane	13.8018
is	5.73387
<eos>	0.0
The	2.58621
knights	21.3519
or	10.7981
the	5.22261
horse	11.7895
is	2.60229
<eos>	0.0
The	2.58621
keys	17.1149
or	11.8903
the	3.03811
lock	15.2479
is	7.03903
<eos>	0.0
The	2.58621
memos	19.125
or	9.53691
the	7.08381
message	14.7556
is	3.97259
<eos>	0.0
The	2.58621
warnings	13.8861
or	12.8181
the	5.52377
decision	11.1353
is	2.67756
<eos>	0.0
The	2.58621
protests	16.658
or	13.9465
the	4.96871
petition	14.6007
is	2.58802
<eos>	0.0
The	2.58621
investigations	15.4772
or	12.2913
the	5.41739
study	10.5153
is	4.12851
<eos>	0.0
The	2.58621
drivers	19.0746
or	10.4074
the	4.13781
passenger	16.1373
is	6.59898
<eos>	0.0
The	2.58621
walls	11.8894
or	12.1803
the	4.98343
screen	11.0778
is	3.9783
<eos>	0.0
The	2.58621
apartments	18.5927
or	10.9413
the	3.89623
studio	13.2187
was	5.33779
<eos>	0.0
The	2.58621
pedestrians	19.5187
or	12.2771
the	10.2623
vehicle	14.648
was	5.34281
<eos>	0.0
The	2.58621
coaches	13.7452
or	11.5449
the	3.3401
athlete	14.2967
was	6.0573
<eos>	0.0
The	2.58621
episodes	17.2422
or	12.8967
the	3.97876
chapter	16.3101
was	3.45589
<eos>	0.0
The	2.58621
programs	12.2055
or	11.6594
the	3.28983
mistake	17.5663
was	5.88374
<eos>	0.0
The	2.58621
managers	11.7706
or	10.1978
the	3.64835
executive	11.983
was	7.1788
<eos>	0.0
The	2.58621
mayors	18.7182
or	9.74819
the	3.5618
governor	11.0916
was	6.74058
<eos>	0.0
The	2.58621
cultures	19.3093
or	9.39421
the	5.48429
tradition	15.5197
was	3.8495
<eos>	0.0
The	2.58621
activities	14.9723
or	11.8312
the	4.54522
exercise	14.2982
was	6.96167
<eos>	0.0
The	2.58621
arguments	15.9297
or	11.7709
the	4.53412
controversy	11.7249
was	3.58981
<eos>	0.0
The	2.58621
defects	19.6508
or	13.0907
the	4.626
problem	10.2125
was	4.71033
<eos>	0.0
The	2.58621
assumptions	16.8431
or	11.8928
the	3.07986
hope	11.6791
was	5.69806
<eos>	0.0
The	2.58621
pools	17.8389
or	11.9644
the	6.54623
park	12.4517
was	5.22942
<eos>	0.0
The	2.58621
tires	17.3882
or	11.6096
the	4.90376
wheel	13.6275
was	5.66903
<eos>	0.0
The	2.58621
reports	12.5157
or	13.236
the	3.85911
review	13.7871
was	4.14888
<eos>	0.0
The	2.58621
warrants	13.3559
or	12.2299
the	3.98359
verdict	18.0279
was	7.75176
<eos>	0.0
The	2.58621
meetings	15.3317
or	13.5193
the	3.76848
conference	10.6305
was	7.14685
<eos>	0.0
The	2.58621
sidewalks	17.9158
or	13.3413
the	6.07079
street	10.8887
was	4.18058
<eos>	0.0
The	2.58621
jobs	15.9965
or	9.64873
the	3.99645
duty	13.9888
was	5.22266
<eos>	0.0
The	2.58621
bull	15.7379
or	13.4536
the	9.11899
pig	20.9511
is	2.37984
<eos>	0.0
The	2.58621
door	16.9388
or	11.0985
the	7.14114
window	12.1039
is	1.98916
<eos>	0.0
The	2.58621
toy	14.0366
or	12.7082
the	8.9591
bottle	18.9904
is	6.83268
<eos>	0.0
The	2.58621
headline	15.3314
or	10.7068
the	4.92428
story	9.70507
is	3.03784
<eos>	0.0
The	2.58621
leader	13.9566
or	9.27
the	2.33936
rival	11.6064
is	6.34735
<eos>	0.0
The	2.58621
physician	15.4929
or	10.4385
the	3.96671
patient	14.0447
is	4.56071
<eos>	0.0
The	2.58621
expert	16.8461
or	11.7755
the	3.76709
specialist	16.7739
is	4.61549
<eos>	0.0
The	2.58621
stockbroker	24.203
or	12.778
the	3.99561
consultant	16.4528
is	3.33338
<eos>	0.0
The	2.58621
commander	17.437
or	10.723
the	3.74495
deputy	16.9996
is	6.65419
<eos>	0.0
The	2.58621
pilot	11.4081
or	9.89558
the	3.05112
plane	14.3474
is	5.52768
<eos>	0.0
The	2.58621
knight	17.6642
or	11.524
the	4.99984
horse	12.7242
is	2.35403
<eos>	0.0
The	2.58621
key	8.10895
or	16.4873
the	6.18626
lock	13.9623
is	5.54831
<eos>	0.0
The	2.58621
memo	11.977
or	14.4861
the	2.58894
message	14.6712
is	4.33441
<eos>	0.0
The	2.58621
warning	14.7176
or	12.9444
the	5.71493
decision	12.3402
is	2.39176
<eos>	0.0
The	2.58621
protest	14.5175
or	13.4731
the	3.33581
petition	15.2891
is	2.69701
<eos>	0.0
The	2.58621
investigation	11.9505
or	13.6257
the	3.10784
study	10.5469
is	3.37889
<eos>	0.0
The	2.58621
driver	15.9236
or	10.9589
the	2.85263
passenger	16.9179
is	7.46066
<eos>	0.0
The	2.58621
wall	13.9552
or	11.2411
the	3.0584
screen	12.8772
is	3.19856
<eos>	0.0
The	2.58621
apartment	15.8138
or	10.6429
the	2.96499
studio	12.4025
was	4.57127
<eos>	0.0
The	2.58621
pedestrian	20.1766
or	19.9774
the	2.76106
vehicle	14.4918
was	5.9057
<eos>	0.0
The	2.58621
coach	17.5678
or	11.3626
the	2.83655
athlete	15.1402
was	4.60704
<eos>	0.0
The	2.58621
episode	15.9238
or	11.4554
the	5.07783
chapter	14.7369
was	4.45103
<eos>	0.0
The	2.58621
program	9.41466
or	10.731
the	2.12745
mistake	19.4941
was	5.2577
<eos>	0.0
The	2.58621
manager	13.3891
or	11.6112
the	3.74825
executive	8.70719
was	6.32384
<eos>	0.0
The	2.58621
mayor	13.7155
or	11.3744
the	2.98763
governor	8.09939
was	6.75975
<eos>	0.0
The	2.58621
culture	14.7878
or	8.79678
the	3.78213
tradition	14.7664
was	4.53196
<eos>	0.0
The	2.58621
activity	13.8808
or	14.6744
the	3.30143
exercise	13.567
was	5.75976
<eos>	0.0
The	2.58621
argument	12.2581
or	12.4907
the	7.02632
controversy	11.7938
was	3.14031
<eos>	0.0
The	2.58621
defect	17.7886
or	12.9221
the	3.28707
problem	9.79411
was	4.39014
<eos>	0.0
The	2.58621
assumption	14.6141
or	11.7304
the	7.22966
hope	11.2783
was	5.34673
<eos>	0.0
The	2.58621
pool	12.7291
or	10.7618
the	5.76556
park	12.9497
was	5.68406
<eos>	0.0
The	2.58621
tire	13.6737
or	17.3442
the	3.64303
wheel	15.1344
was	7.02747
<eos>	0.0
The	2.58621
report	7.43966
or	13.081
the	2.75797
review	13.9488
was	3.69225
<eos>	0.0
The	2.58621
warrant	16.1964
or	11.7574
the	2.82798
verdict	17.8179
was	5.58468
<eos>	0.0
The	2.58621
meeting	11.8212
or	11.8925
the	2.02019
conference	10.2643
was	5.53526
<eos>	0.0
The	2.58621
sidewalk	16.7337
or	10.7052
the	2.68159
street	12.012
was	5.56609
<eos>	0.0
The	2.58621
job	15.4326
or	12.6156
the	2.57813
duty	13.3472
was	4.35988
<eos>	0.0
The	2.58621
bulls	18.7816
or	10.5913
the	4.72181
pigs	15.2224
are	4.62865
<eos>	0.0
The	2.58621
doors	15.1061
or	12.7123
the	4.4346
windows	11.0677
are	2.1504
<eos>	0.0
The	2.58621
toys	17.8626
or	9.70003
the	3.31512
bottles	18.1395
are	4.32812
<eos>	0.0
The	2.58621
headlines	17.0551
or	12.296
the	3.93238
stories	12.7907
are	2.66399
<eos>	0.0
The	2.58621
leaders	12.1885
or	10.8118
the	2.49715
rivals	15.8317
are	3.42504
<eos>	0.0
The	2.58621
physicians	18.3219
or	11.007
the	5.62114
patients	12.6892
are	2.70036
<eos>	0.0
The	2.58621
experts	13.4467
or	12.4301
the	3.54534
specialists	12.083
are	2.63026
<eos>	0.0
The	2.58621
stockbrokers	20.2183
or	10.95
the	5.44208
consultants	9.57982
are	2.32738
<eos>	0.0
The	2.58621
commanders	16.9947
or	10.3016
the	3.37436
deputies	14.2521
are	2.70034
<eos>	0.0
The	2.58621
pilots	8.8374
or	10.3292
the	4.1396
planes	12.1278
are	1.87755
<eos>	0.0
The	2.58621
knights	21.3519
or	10.7981
the	5.22261
horses	17.803
are	2.3478
<eos>	0.0
The	2.58621
keys	17.1149
or	11.8903
the	3.03811
locks	22.2168
are	6.15539
<eos>	0.0
The	2.58621
memos	19.125
or	9.53691
the	7.08381
messages	18.2004
are	3.86332
<eos>	0.0
The	2.58621
warnings	13.8861
or	12.8181
the	5.52377
decisions	12.0026
are	1.98971
<eos>	0.0
The	2.58621
protests	16.658
or	13.9465
the	4.96871
petitions	17.8472
are	3.35094
<eos>	0.0
The	2.58621
investigations	15.4772
or	12.2913
the	5.41739
studies	12.1672
are	2.30484
<eos>	0.0
The	2.58621
drivers	19.0746
or	10.4074
the	4.13781
passengers	15.4794
are	2.54381
<eos>	0.0
The	2.58621
walls	11.8894
or	12.1803
the	4.98343
screens	15.7901
are	4.15226
<eos>	0.0
The	2.58621
apartments	18.5927
or	10.9413
the	3.89623
studios	15.043
were	4.1218
<eos>	0.0
The	2.58621
pedestrians	19.5187
or	12.2771
the	10.2623
vehicles	16.5891
were	4.27878
<eos>	0.0
The	2.58621
coaches	13.7452
or	11.5449
the	3.3401
athletes	10.3534
were	4.90267
<eos>	0.0
The	2.58621
episodes	17.2422
or	12.8967
the	3.97876
chapters	23.5659
were	6.82894
<eos>	0.0
The	2.58621
programs	12.2055
or	11.6594
the	3.28983
mistakes	14.3643
were	4.73628
<eos>	0.0
The	2.58621
managers	11.7706
or	10.1978
the	3.64835
executives	9.3928
were	5.44607
<eos>	0.0
The	2.58621
mayors	18.7182
or	9.74819
the	3.5618
governors	14.9708
were	4.87907
<eos>	0.0
The	2.58621
cultures	19.3093
or	9.39421
the	5.48429
traditions	20.0321
were	6.25312
<eos>	0.0
The	2.58621
activities	14.9723
or	11.8312
the	4.54522
exercises	23.0391
were	5.51802
<eos>	0.0
The	2.58621
arguments	15.9297
or	11.7709
the	4.53412
controversies	17.0679
were	4.8272
<eos>	0.0
The	2.58621
defects	19.6508
or	13.0907
the	4.626
problems	10.3275
were	4.41039
<eos>	0.0
The	2.58621
assumptions	16.8431
or	11.8928
the	3.07986
hopes	14.3172
were	7.94309
<eos>	0.0
The	2.58621
pools	17.8389
or	11.9644
the	6.54623
parks	17.5808
were	5.50747
<eos>	0.0
The	2.58621
tires	17.3882
or	11.6096
the	4.90376
wheels	15.5533
were	5.88002
<eos>	0.0
The	2.58621
reports	12.5157
or	13.236
the	3.85911
reviews	16.6167
were	5.55639
<eos>	0.0
The	2.58621
warrants	13.3559
or	12.2299
the	3.98359
verdicts	23.4224
were	4.44907
<eos>	0.0
The	2.58621
meetings	15.3317
or	13.5193
the	3.76848
conferences	20.3923
were	3.46628
<eos>	0.0
The	2.58621
sidewalks	17.9158
or	13.3413
the	6.07079
streets	11.6131
were	4.65061
<eos>	0.0
The	2.58621
jobs	15.9965
or	9.64873
the	3.99645
duties	17.263
were	5.94966
<eos>	0.0
The	2.58621
bull	15.7379
or	13.4536
the	9.11899
pigs	16.1702
are	4.68611
<eos>	0.0
The	2.58621
door	16.9388
or	11.0985
the	7.14114
windows	12.0755
are	2.52761
<eos>	0.0
The	2.58621
toy	14.0366
or	12.7082
the	8.9591
bottles	19.0285
are	3.66604
<eos>	0.0
The	2.58621
headline	15.3314
or	10.7068
the	4.92428
stories	12.3067
are	2.52687
<eos>	0.0
The	2.58621
leader	13.9566
or	9.27
the	2.33936
rivals	15.2854
are	3.52851
<eos>	0.0
The	2.58621
physician	15.4929
or	10.4385
the	3.96671
patients	12.7167
are	2.67936
<eos>	0.0
The	2.58621
expert	16.8461
or	11.7755
the	3.76709
specialists	13.7497
are	2.59924
<eos>	0.0
The	2.58621
stockbroker	24.203
or	12.778
the	3.99561
consultants	9.07831
are	2.44682
<eos>	0.0
The	2.58621
commander	17.437
or	10.723
the	3.74495
deputies	15.9104
are	3.28173
<eos>	0.0
The	2.58621
pilot	11.4081
or	9.89558
the	3.05112
planes	14.1984
are	2.12887
<eos>	0.0
The	2.58621
knight	17.6642
or	11.524
the	4.99984
horses	18.0019
are	2.54924
<eos>	0.0
The	2.58621
key	8.10895
or	16.4873
the	6.18626
locks	21.9243
are	6.02601
<eos>	0.0
The	2.58621
memo	11.977
or	14.4861
the	2.58894
messages	18.8875
are	4.62868
<eos>	0.0
The	2.58621
warning	14.7176
or	12.9444
the	5.71493
decisions	11.6994
are	2.19736
<eos>	0.0
The	2.58621
protest	14.5175
or	13.4731
the	3.33581
petitions	18.0829
are	3.88345
<eos>	0.0
The	2.58621
investigation	11.9505
or	13.6257
the	3.10784
studies	14.1336
are	2.85026
<eos>	0.0
The	2.58621
driver	15.9236
or	10.9589
the	2.85263
passengers	17.2889
are	3.38352
<eos>	0.0
The	2.58621
wall	13.9552
or	11.2411
the	3.0584
screens	17.3492
are	5.75111
<eos>	0.0
The	2.58621
apartment	15.8138
or	10.6429
the	2.96499
studios	14.7466
were	5.30761
<eos>	0.0
The	2.58621
pedestrian	20.1766
or	19.9774
the	2.76106
vehicles	18.0239
were	4.49504
<eos>	0.0
The	2.58621
coach	17.5678
or	11.3626
the	2.83655
athletes	12.7863
were	3.95845
<eos>	0.0
The	2.58621
episode	15.9238
or	11.4554
the	5.07783
chapters	23.4326
were	7.88456
<eos>	0.0
The	2.58621
program	9.41466
or	10.731
the	2.12745
mistakes	14.8376
were	4.55706
<eos>	0.0
The	2.58621
manager	13.3891
or	11.6112
the	3.74825
executives	8.31234
were	4.92494
<eos>	0.0
The	2.58621
mayor	13.7155
or	11.3744
the	2.98763
governors	15.6504
were	5.74087
<eos>	0.0
The	2.58621
culture	14.7878
or	8.79678
the	3.78213
traditions	18.7719
were	7.34026
<eos>	0.0
The	2.58621
activity	13.8808
or	14.6744
the	3.30143
exercises	22.4563
were	6.20805
<eos>	0.0
The	2.58621
argument	12.2581
or	12.4907
the	7.02632
controversies	17.9498
were	4.5131
<eos>	0.0
The	2.58621
defect	17.7886
or	12.9221
the	3.28707
problems	11.8471
were	4.73227
<eos>	0.0
The	2.58621
assumption	14.6141
or	11.7304
the	7.22966
hopes	14.583
were	9.33211
<eos>	0.0
The	2.58621
pool	12.7291
or	10.7618
the	5.76556
parks	17.2501
were	6.34946
<eos>	0.0
The	2.58621
tire	13.6737
or	17.3442
the	3.64303
wheels	18.194
were	6.99489
<eos>	0.0
The	2.58621
report	7.43966
or	13.081
the	2.75797
reviews	16.762
were	5.58817
<eos>	0.0
The	2.58621
warrant	16.1964
or	11.7574
the	2.82798
verdicts	24.0558
were	3.99807
<eos>	0.0
The	2.58621
meeting	11.8212
or	11.8925
the	2.02019
conferences	19.5939
were	3.21772
<eos>	0.0
The	2.58621
sidewalk	16.7337
or	10.7052
the	2.68159
streets	12.9715
were	4.26524
<eos>	0.0
The	2.58621
job	15.4326
or	12.6156
the	2.57813
duties	15.7987
were	7.03757
<eos>	0.0
The	2.58621
bulls	18.7816
or	10.5913
the	4.72181
pig	19.2288
are	7.72846
<eos>	0.0
The	2.58621
doors	15.1061
or	12.7123
the	4.4346
window	11.6965
are	5.33201
<eos>	0.0
The	2.58621
toys	17.8626
or	9.70003
the	3.31512
bottle	17.0922
are	5.02183
<eos>	0.0
The	2.58621
headlines	17.0551
or	12.296
the	3.93238
story	11.1428
are	4.24036
<eos>	0.0
The	2.58621
leaders	12.1885
or	10.8118
the	2.49715
rival	11.2947
are	5.32394
<eos>	0.0
The	2.58621
physicians	18.3219
or	11.007
the	5.62114
patient	13.3484
are	3.4983
<eos>	0.0
The	2.58621
experts	13.4467
or	12.4301
the	3.54534
specialist	16.2022
are	4.19543
<eos>	0.0
The	2.58621
stockbrokers	20.2183
or	10.95
the	5.44208
consultant	16.0355
are	4.5722
<eos>	0.0
The	2.58621
commanders	16.9947
or	10.3016
the	3.37436
deputy	14.9954
are	6.03259
<eos>	0.0
The	2.58621
pilots	8.8374
or	10.3292
the	4.1396
plane	13.8018
are	4.09719
<eos>	0.0
The	2.58621
knights	21.3519
or	10.7981
the	5.22261
horse	11.7895
are	4.34671
<eos>	0.0
The	2.58621
keys	17.1149
or	11.8903
the	3.03811
lock	15.2479
are	7.89435
<eos>	0.0
The	2.58621
memos	19.125
or	9.53691
the	7.08381
message	14.7556
are	4.63791
<eos>	0.0
The	2.58621
warnings	13.8861
or	12.8181
the	5.52377
decision	11.1353
are	6.4408
<eos>	0.0
The	2.58621
protests	16.658
or	13.9465
the	4.96871
petition	14.6007
are	5.90084
<eos>	0.0
The	2.58621
investigations	15.4772
or	12.2913
the	5.41739
study	10.5153
are	4.04837
<eos>	0.0
The	2.58621
drivers	19.0746
or	10.4074
the	4.13781
passenger	16.1373
are	3.51755
<eos>	0.0
The	2.58621
walls	11.8894
or	12.1803
the	4.98343
screen	11.0778
are	2.96803
<eos>	0.0
The	2.58621
apartments	18.5927
or	10.9413
the	3.89623
studio	13.2187
were	5.25717
<eos>	0.0
The	2.58621
pedestrians	19.5187
or	12.2771
the	10.2623
vehicle	14.648
were	8.65918
<eos>	0.0
The	2.58621
coaches	13.7452
or	11.5449
the	3.3401
athlete	14.2967
were	5.25084
<eos>	0.0
The	2.58621
episodes	17.2422
or	12.8967
the	3.97876
chapter	16.3101
were	6.36919
<eos>	0.0
The	2.58621
programs	12.2055
or	11.6594
the	3.28983
mistake	17.5663
were	6.14795
<eos>	0.0
The	2.58621
managers	11.7706
or	10.1978
the	3.64835
executive	11.983
were	6.56254
<eos>	0.0
The	2.58621
mayors	18.7182
or	9.74819
the	3.5618
governor	11.0916
were	4.13979
<eos>	0.0
The	2.58621
cultures	19.3093
or	9.39421
the	5.48429
tradition	15.5197
were	7.37273
<eos>	0.0
The	2.58621
activities	14.9723
or	11.8312
the	4.54522
exercise	14.2982
were	5.61753
<eos>	0.0
The	2.58621
arguments	15.9297
or	11.7709
the	4.53412
controversy	11.7249
were	7.5292
<eos>	0.0
The	2.58621
defects	19.6508
or	13.0907
the	4.626
problem	10.2125
were	7.89684
<eos>	0.0
The	2.58621
assumptions	16.8431
or	11.8928
the	3.07986
hope	11.6791
were	8.30186
<eos>	0.0
The	2.58621
pools	17.8389
or	11.9644
the	6.54623
park	12.4517
were	7.05849
<eos>	0.0
The	2.58621
tires	17.3882
or	11.6096
the	4.90376
wheel	13.6275
were	5.83243
<eos>	0.0
The	2.58621
reports	12.5157
or	13.236
the	3.85911
review	13.7871
were	7.02559
<eos>	0.0
The	2.58621
warrants	13.3559
or	12.2299
the	3.98359
verdict	18.0279
were	5.60414
<eos>	0.0
The	2.58621
meetings	15.3317
or	13.5193
the	3.76848
conference	10.6305
were	4.94211
<eos>	0.0
The	2.58621
sidewalks	17.9158
or	13.3413
the	6.07079
street	10.8887
were	6.02336
<eos>	0.0
The	2.58621
jobs	15.9965
or	9.64873
the	3.99645
duty	13.9888
were	6.86987
<eos>	0.0
The	2.58621
bull	15.7379
or	13.4536
the	9.11899
pig	20.9511
are	7.99812
<eos>	0.0
The	2.58621
door	16.9388
or	11.0985
the	7.14114
window	12.1039
are	6.39501
<eos>	0.0
The	2.58621
toy	14.0366
or	12.7082
the	8.9591
bottle	18.9904
are	5.51233
<eos>	0.0
The	2.58621
headline	15.3314
or	10.7068
the	4.92428
story	9.70507
are	4.69768
<eos>	0.0
The	2.58621
leader	13.9566
or	9.27
the	2.33936
rival	11.6064
are	5.88994
<eos>	0.0
The	2.58621
physician	15.4929
or	10.4385
the	3.96671
patient	14.0447
are	3.25461
<eos>	0.0
The	2.58621
expert	16.8461
or	11.7755
the	3.76709
specialist	16.7739
are	5.4564
<eos>	0.0
The	2.58621
stockbroker	24.203
or	12.778
the	3.99561
consultant	16.4528
are	5.47746
<eos>	0.0
The	2.58621
commander	17.437
or	10.723
the	3.74495
deputy	16.9996
are	6.9375
<eos>	0.0
The	2.58621
pilot	11.4081
or	9.89558
the	3.05112
plane	14.3474
are	4.19153
<eos>	0.0
The	2.58621
knight	17.6642
or	11.524
the	4.99984
horse	12.7242
are	5.16312
<eos>	0.0
The	2.58621
key	8.10895
or	16.4873
the	6.18626
lock	13.9623
are	7.0834
<eos>	0.0
The	2.58621
memo	11.977
or	14.4861
the	2.58894
message	14.6712
are	5.9468
<eos>	0.0
The	2.58621
warning	14.7176
or	12.9444
the	5.71493
decision	12.3402
are	7.15508
<eos>	0.0
The	2.58621
protest	14.5175
or	13.4731
the	3.33581
petition	15.2891
are	6.01431
<eos>	0.0
The	2.58621
investigation	11.9505
or	13.6257
the	3.10784
study	10.5469
are	5.40026
<eos>	0.0
The	2.58621
driver	15.9236
or	10.9589
the	2.85263
passenger	16.9179
are	4.1344
<eos>	0.0
The	2.58621
wall	13.9552
or	11.2411
the	3.0584
screen	12.8772
are	4.34483
<eos>	0.0
The	2.58621
apartment	15.8138
or	10.6429
the	2.96499
studio	12.4025
were	7.19163
<eos>	0.0
The	2.58621
pedestrian	20.1766
or	19.9774
the	2.76106
vehicle	14.4918
were	8.73719
<eos>	0.0
The	2.58621
coach	17.5678
or	11.3626
the	2.83655
athlete	15.1402
were	5.14753
<eos>	0.0
The	2.58621
episode	15.9238
or	11.4554
the	5.07783
chapter	14.7369
were	6.50865
<eos>	0.0
The	2.58621
program	9.41466
or	10.731
the	2.12745
mistake	19.4941
were	7.43995
<eos>	0.0
The	2.58621
manager	13.3891
or	11.6112
the	3.74825
executive	8.70719
were	7.01595
<eos>	0.0
The	2.58621
mayor	13.7155
or	11.3744
the	2.98763
governor	8.09939
were	4.98286
<eos>	0.0
The	2.58621
culture	14.7878
or	8.79678
the	3.78213
tradition	14.7664
were	8.62119
<eos>	0.0
The	2.58621
activity	13.8808
or	14.6744
the	3.30143
exercise	13.567
were	7.73429
<eos>	0.0
The	2.58621
argument	12.2581
or	12.4907
the	7.02632
controversy	11.7938
were	6.73962
<eos>	0.0
The	2.58621
defect	17.7886
or	12.9221
the	3.28707
problem	9.79411
were	8.52144
<eos>	0.0
The	2.58621
assumption	14.6141
or	11.7304
the	7.22966
hope	11.2783
were	9.66827
<eos>	0.0
The	2.58621
pool	12.7291
or	10.7618
the	5.76556
park	12.9497
were	7.69411
<eos>	0.0
The	2.58621
tire	13.6737
or	17.3442
the	3.64303
wheel	15.1344
were	6.6167
<eos>	0.0
The	2.58621
report	7.43966
or	13.081
the	2.75797
review	13.9488
were	7.05996
<eos>	0.0
The	2.58621
warrant	16.1964
or	11.7574
the	2.82798
verdict	17.8179
were	6.48006
<eos>	0.0
The	2.58621
meeting	11.8212
or	11.8925
the	2.02019
conference	10.2643
were	4.3688
<eos>	0.0
The	2.58621
sidewalk	16.7337
or	10.7052
the	2.68159
street	12.012
were	4.98035
<eos>	0.0
The	2.58621
job	15.4326
or	12.6156
the	2.57813
duty	13.3472
were	9.59401
<eos>	0.0
