The	2.8398
bulls	18.5747
and	6.41785
the	2.35094
pigs	14.9819
is	6.42148
<eos>	0.0
The	2.8398
doors	15.3623
and	9.70877
the	4.32654
windows	11.0933
is	4.52453
<eos>	0.0
The	2.8398
toys	17.8339
and	6.50962
the	2.83154
bottles	17.1455
is	6.34024
<eos>	0.0
The	2.8398
headlines	16.1685
and	7.32704
the	2.34258
stories	12.6636
is	5.65758
<eos>	0.0
The	2.8398
leaders	12.417
and	5.4846
the	2.58194
rivals	14.839
is	9.61998
<eos>	0.0
The	2.8398
physicians	17.1372
and	6.77615
the	4.74416
patients	14.5119
is	9.8572
<eos>	0.0
The	2.8398
experts	13.0796
and	6.72344
the	2.82989
specialists	10.3091
is	10.9419
<eos>	0.0
The	2.8398
stockbrokers	18.7055
and	5.27504
the	1.82388
consultants	10.2111
is	8.52313
<eos>	0.0
The	2.8398
commanders	17.5802
and	4.59834
the	2.01915
deputies	16.0055
is	6.54365
<eos>	0.0
The	2.8398
pilots	8.52999
and	6.08338
the	4.38877
planes	10.5693
is	7.37221
<eos>	0.0
The	2.8398
knights	19.9634
and	6.22549
the	2.02564
horses	17.22
is	7.96311
<eos>	0.0
The	2.8398
keys	15.6528
and	8.14931
the	2.35269
locks	22.0804
is	7.4926
<eos>	0.0
The	2.8398
memos	19.0316
and	1.39857
the	6.52364
messages	20.3941
is	6.53277
<eos>	0.0
The	2.8398
warnings	13.8815
and	8.10341
the	3.65835
decisions	15.579
is	8.35386
<eos>	0.0
The	2.8398
protests	18.2666
and	7.31596
the	2.82371
petitions	18.2821
is	5.07105
<eos>	0.0
The	2.8398
investigations	15.6547
and	7.81999
the	3.09696
studies	12.7769
is	7.48535
<eos>	0.0
The	2.8398
drivers	17.6744
and	4.79171
the	4.76586
passengers	16.9282
is	10.1223
<eos>	0.0
The	2.8398
walls	13.7253
and	8.31371
the	2.36654
screens	18.4575
is	6.56786
<eos>	0.0
The	2.8398
apartments	18.2719
and	5.16937
the	2.30696
studios	14.7011
was	7.5979
<eos>	0.0
The	2.8398
pedestrians	20.8075
and	1.92654
the	7.51569
vehicles	16.0404
was	8.88938
<eos>	0.0
The	2.8398
coaches	13.6592
and	7.76309
the	2.05067
athletes	12.3055
was	9.69231
<eos>	0.0
The	2.8398
episodes	17.9706
and	7.63644
the	3.6595
chapters	23.94
was	7.8513
<eos>	0.0
The	2.8398
programs	11.6332
and	7.64517
the	4.68126
mistakes	15.2367
was	8.73256
<eos>	0.0
The	2.8398
managers	11.2246
and	5.08685
the	2.46208
executives	9.23076
was	9.42233
<eos>	0.0
The	2.8398
mayors	17.4022
and	5.79266
the	1.80158
governors	17.413
was	9.10916
<eos>	0.0
The	2.8398
cultures	19.2232
and	6.18841
the	2.26241
traditions	18.4297
was	6.19313
<eos>	0.0
The	2.8398
activities	15.5906
and	7.38147
the	3.71251
exercises	23.8518
was	6.51735
<eos>	0.0
The	2.8398
arguments	16.9347
and	7.54096
the	2.28922
controversies	17.6778
was	6.54781
<eos>	0.0
The	2.8398
defects	17.31
and	7.97941
the	3.85172
problems	8.93636
was	8.01726
<eos>	0.0
The	2.8398
assumptions	16.0949
and	7.12128
the	3.79942
hopes	14.6423
was	7.01289
<eos>	0.0
The	2.8398
pools	18.1765
and	6.40884
the	5.55977
parks	17.5704
was	7.68731
<eos>	0.0
The	2.8398
tires	17.0315
and	6.8198
the	3.62416
wheels	15.9996
was	5.80823
<eos>	0.0
The	2.8398
reports	13.1181
and	7.15663
the	3.2758
reviews	17.4584
was	6.51551
<eos>	0.0
The	2.8398
warrants	13.2608
and	7.99881
the	2.67004
verdicts	21.8098
was	5.30909
<eos>	0.0
The	2.8398
meetings	15.1889
and	6.44082
the	1.89309
conferences	19.6359
was	6.07573
<eos>	0.0
The	2.8398
sidewalks	17.0538
and	6.9567
the	2.61139
streets	11.1674
was	5.31224
<eos>	0.0
The	2.8398
jobs	16.2171
and	6.31144
the	4.1846
duties	16.8071
was	6.24135
<eos>	0.0
The	2.8398
bull	15.1193
and	6.61231
the	9.63914
pigs	16.905
is	5.46637
<eos>	0.0
The	2.8398
door	16.4728
and	7.95268
the	4.63361
windows	11.4653
is	2.6998
<eos>	0.0
The	2.8398
toy	14.5677
and	3.99086
the	11.056
bottles	18.2982
is	6.37397
<eos>	0.0
The	2.8398
headline	16.3632
and	5.22579
the	2.0772
stories	13.1349
is	3.81411
<eos>	0.0
The	2.8398
leader	13.7628
and	6.80045
the	2.60922
rivals	14.2938
is	7.98792
<eos>	0.0
The	2.8398
physician	15.9246
and	5.85312
the	2.2646
patients	13.8212
is	9.24277
<eos>	0.0
The	2.8398
expert	14.9018
and	6.61822
the	2.52816
specialists	13.02
is	7.93605
<eos>	0.0
The	2.8398
stockbroker	22.1174
and	6.22674
the	2.17943
consultants	10.5401
is	8.20656
<eos>	0.0
The	2.8398
commander	17.4297
and	6.43526
the	2.52519
deputies	15.8232
is	6.95673
<eos>	0.0
The	2.8398
pilot	11.7213
and	6.20542
the	1.84704
planes	12.4582
is	6.38697
<eos>	0.0
The	2.8398
knight	18.1481
and	7.90568
the	2.83249
horses	18.8597
is	8.05819
<eos>	0.0
The	2.8398
key	9.10958
and	9.59315
the	4.35356
locks	23.7678
is	5.37633
<eos>	0.0
The	2.8398
memo	12.3592
and	8.08084
the	2.20076
messages	22.3246
is	6.91478
<eos>	0.0
The	2.8398
warning	13.6226
and	5.28849
the	5.57143
decisions	16.3245
is	8.27519
<eos>	0.0
The	2.8398
protest	13.9667
and	6.646
the	2.09589
petitions	17.6433
is	5.70831
<eos>	0.0
The	2.8398
investigation	13.8152
and	7.90256
the	3.14587
studies	13.1654
is	5.99895
<eos>	0.0
The	2.8398
driver	14.3788
and	6.42419
the	1.75397
passengers	20.6624
is	8.97429
<eos>	0.0
The	2.8398
wall	14.172
and	7.74443
the	3.05914
screens	17.9946
is	3.21972
<eos>	0.0
The	2.8398
apartment	15.0305
and	4.52508
the	5.98301
studios	15.6095
was	6.16286
<eos>	0.0
The	2.8398
pedestrian	18.5
and	10.6383
the	6.66913
vehicles	17.9261
was	8.37145
<eos>	0.0
The	2.8398
coach	17.0033
and	5.34612
the	2.49914
athletes	14.2058
was	7.73659
<eos>	0.0
The	2.8398
episode	15.11
and	6.96244
the	5.0762
chapters	23.1116
was	12.3286
<eos>	0.0
The	2.8398
program	10.7661
and	5.98273
the	2.72749
mistakes	17.3584
was	7.12661
<eos>	0.0
The	2.8398
manager	13.4893
and	5.25728
the	2.12231
executives	9.34585
was	7.38046
<eos>	0.0
The	2.8398
mayor	13.1764
and	6.10546
the	2.10076
governors	18.9466
was	8.21085
<eos>	0.0
The	2.8398
culture	15.5483
and	4.46827
the	2.45912
traditions	18.8185
was	6.74035
<eos>	0.0
The	2.8398
activity	12.403
and	8.38766
the	1.73643
exercises	24.4079
was	5.88674
<eos>	0.0
The	2.8398
argument	13.7679
and	7.49029
the	3.29044
controversies	17.1785
was	6.12916
<eos>	0.0
The	2.8398
defect	16.9343
and	6.74063
the	1.93148
problems	11.4538
was	7.03744
<eos>	0.0
The	2.8398
assumption	13.2307
and	8.83378
the	3.08998
hopes	12.5367
was	4.63885
<eos>	0.0
The	2.8398
pool	12.8476
and	7.7846
the	4.76516
parks	16.6954
was	7.34182
<eos>	0.0
The	2.8398
tire	14.1031
and	4.41375
the	11.7587
wheels	19.2315
was	6.90415
<eos>	0.0
The	2.8398
report	9.75637
and	8.514
the	1.78567
reviews	17.6999
was	5.40125
<eos>	0.0
The	2.8398
warrant	15.6866
and	7.91771
the	2.04081
verdicts	20.9643
was	4.87541
<eos>	0.0
The	2.8398
meeting	11.0572
and	7.40823
the	1.87462
conferences	18.5613
was	6.16824
<eos>	0.0
The	2.8398
sidewalk	18.7188
and	5.96401
the	2.33196
streets	11.5951
was	7.40468
<eos>	0.0
The	2.8398
job	14.9172
and	7.43136
the	2.16908
duties	16.6099
was	2.92721
<eos>	0.0
The	2.8398
bulls	18.5747
and	6.41785
the	2.35094
pig	17.1069
is	3.26874
<eos>	0.0
The	2.8398
doors	15.3623
and	9.70877
the	4.32654
window	12.4321
is	4.78238
<eos>	0.0
The	2.8398
toys	17.8339
and	6.50962
the	2.83154
bottle	17.7536
is	4.65387
<eos>	0.0
The	2.8398
headlines	16.1685
and	7.32704
the	2.34258
story	10.5081
is	3.00713
<eos>	0.0
The	2.8398
leaders	12.417
and	5.4846
the	2.58194
rival	12.485
is	9.21569
<eos>	0.0
The	2.8398
physicians	17.1372
and	6.77615
the	4.74416
patient	14.6851
is	5.20605
<eos>	0.0
The	2.8398
experts	13.0796
and	6.72344
the	2.82989
specialist	15.3907
is	8.69848
<eos>	0.0
The	2.8398
stockbrokers	18.7055
and	5.27504
the	1.82388
consultant	14.4521
is	4.29863
<eos>	0.0
The	2.8398
commanders	17.5802
and	4.59834
the	2.01915
deputy	13.576
is	10.0414
<eos>	0.0
The	2.8398
pilots	8.52999
and	6.08338
the	4.38877
plane	13.2618
is	5.77657
<eos>	0.0
The	2.8398
knights	19.9634
and	6.22549
the	2.02564
horse	14.8234
is	4.20529
<eos>	0.0
The	2.8398
keys	15.6528
and	8.14931
the	2.35269
lock	16.2442
is	4.67715
<eos>	0.0
The	2.8398
memos	19.0316
and	1.39857
the	6.52364
message	17.3641
is	3.85805
<eos>	0.0
The	2.8398
warnings	13.8815
and	8.10341
the	3.65835
decision	10.8962
is	3.47111
<eos>	0.0
The	2.8398
protests	18.2666
and	7.31596
the	2.82371
petition	14.0609
is	3.73471
<eos>	0.0
The	2.8398
investigations	15.6547
and	7.81999
the	3.09696
study	11.1674
is	6.42428
<eos>	0.0
The	2.8398
drivers	17.6744
and	4.79171
the	4.76586
passenger	17.2194
is	9.73393
<eos>	0.0
The	2.8398
walls	13.7253
and	8.31371
the	2.36654
screen	13.3449
is	4.66705
<eos>	0.0
The	2.8398
apartments	18.2719
and	5.16937
the	2.30696
studio	11.4707
was	7.52021
<eos>	0.0
The	2.8398
pedestrians	20.8075
and	1.92654
the	7.51569
vehicle	15.3162
was	6.26182
<eos>	0.0
The	2.8398
coaches	13.6592
and	7.76309
the	2.05067
athlete	13.4727
was	5.03556
<eos>	0.0
The	2.8398
episodes	17.9706
and	7.63644
the	3.6595
chapter	14.6524
was	2.57231
<eos>	0.0
The	2.8398
programs	11.6332
and	7.64517
the	4.68126
mistake	19.2318
was	6.04372
<eos>	0.0
The	2.8398
managers	11.2246
and	5.08685
the	2.46208
executive	10.3119
was	9.14357
<eos>	0.0
The	2.8398
mayors	17.4022
and	5.79266
the	1.80158
governor	11.9707
was	4.62518
<eos>	0.0
The	2.8398
cultures	19.2232
and	6.18841
the	2.26241
tradition	16.583
was	4.38676
<eos>	0.0
The	2.8398
activities	15.5906
and	7.38147
the	3.71251
exercise	13.9115
was	8.81338
<eos>	0.0
The	2.8398
arguments	16.9347
and	7.54096
the	2.28922
controversy	12.6164
was	4.12879
<eos>	0.0
The	2.8398
defects	17.31
and	7.97941
the	3.85172
problem	9.16279
was	3.86885
<eos>	0.0
The	2.8398
assumptions	16.0949
and	7.12128
the	3.79942
hope	14.5615
was	5.21054
<eos>	0.0
The	2.8398
pools	18.1765
and	6.40884
the	5.55977
park	12.7349
was	6.27015
<eos>	0.0
The	2.8398
tires	17.0315
and	6.8198
the	3.62416
wheel	15.8157
was	4.75736
<eos>	0.0
The	2.8398
reports	13.1181
and	7.15663
the	3.2758
review	13.3457
was	4.66424
<eos>	0.0
The	2.8398
warrants	13.2608
and	7.99881
the	2.67004
verdict	17.0727
was	4.33753
<eos>	0.0
The	2.8398
meetings	15.1889
and	6.44082
the	1.89309
conference	12.9896
was	3.53916
<eos>	0.0
The	2.8398
sidewalks	17.0538
and	6.9567
the	2.61139
street	9.30471
was	4.42156
<eos>	0.0
The	2.8398
jobs	16.2171
and	6.31144
the	4.1846
duty	14.0168
was	4.51409
<eos>	0.0
The	2.8398
bull	15.1193
and	6.61231
the	9.63914
pig	20.4582
is	3.59525
<eos>	0.0
The	2.8398
door	16.4728
and	7.95268
the	4.63361
window	12.3432
is	2.78259
<eos>	0.0
The	2.8398
toy	14.5677
and	3.99086
the	11.056
bottle	19.5061
is	4.96309
<eos>	0.0
The	2.8398
headline	16.3632
and	5.22579
the	2.0772
story	8.93444
is	2.19934
<eos>	0.0
The	2.8398
leader	13.7628
and	6.80045
the	2.60922
rival	12.7392
is	5.56451
<eos>	0.0
The	2.8398
physician	15.9246
and	5.85312
the	2.2646
patient	14.3534
is	3.87859
<eos>	0.0
The	2.8398
expert	14.9018
and	6.61822
the	2.52816
specialist	16.0002
is	4.40929
<eos>	0.0
The	2.8398
stockbroker	22.1174
and	6.22674
the	2.17943
consultant	14.9141
is	3.94086
<eos>	0.0
The	2.8398
commander	17.4297
and	6.43526
the	2.52519
deputy	14.3163
is	10.4166
<eos>	0.0
The	2.8398
pilot	11.7213
and	6.20542
the	1.84704
plane	12.7119
is	5.44055
<eos>	0.0
The	2.8398
knight	18.1481
and	7.90568
the	2.83249
horse	14.8436
is	4.29296
<eos>	0.0
The	2.8398
key	9.10958
and	9.59315
the	4.35356
lock	15.2276
is	3.41177
<eos>	0.0
The	2.8398
memo	12.3592
and	8.08084
the	2.20076
message	17.6031
is	4.65465
<eos>	0.0
The	2.8398
warning	13.6226
and	5.28849
the	5.57143
decision	12.2125
is	3.74283
<eos>	0.0
The	2.8398
protest	13.9667
and	6.646
the	2.09589
petition	14.5517
is	4.34459
<eos>	0.0
The	2.8398
investigation	13.8152
and	7.90256
the	3.14587
study	11.2755
is	5.1596
<eos>	0.0
The	2.8398
driver	14.3788
and	6.42419
the	1.75397
passenger	17.7627
is	9.03579
<eos>	0.0
The	2.8398
wall	14.172
and	7.74443
the	3.05914
screen	12.09
is	2.28206
<eos>	0.0
The	2.8398
apartment	15.0305
and	4.52508
the	5.98301
studio	11.7979
was	5.42995
<eos>	0.0
The	2.8398
pedestrian	18.5
and	10.6383
the	6.66913
vehicle	14.408
was	5.4677
<eos>	0.0
The	2.8398
coach	17.0033
and	5.34612
the	2.49914
athlete	13.158
was	2.62831
<eos>	0.0
The	2.8398
episode	15.11
and	6.96244
the	5.0762
chapter	14.7392
was	4.33216
<eos>	0.0
The	2.8398
program	10.7661
and	5.98273
the	2.72749
mistake	19.7527
was	4.22307
<eos>	0.0
The	2.8398
manager	13.4893
and	5.25728
the	2.12231
executive	7.34682
was	6.47563
<eos>	0.0
The	2.8398
mayor	13.1764
and	6.10546
the	2.10076
governor	9.62068
was	4.38085
<eos>	0.0
The	2.8398
culture	15.5483
and	4.46827
the	2.45912
tradition	15.9329
was	4.97118
<eos>	0.0
The	2.8398
activity	12.403
and	8.38766
the	1.73643
exercise	12.067
was	5.63765
<eos>	0.0
The	2.8398
argument	13.7679
and	7.49029
the	3.29044
controversy	12.138
was	3.95327
<eos>	0.0
The	2.8398
defect	16.9343
and	6.74063
the	1.93148
problem	9.99569
was	2.82802
<eos>	0.0
The	2.8398
assumption	13.2307
and	8.83378
the	3.08998
hope	12.6837
was	3.56695
<eos>	0.0
The	2.8398
pool	12.8476
and	7.7846
the	4.76516
park	12.5433
was	5.97591
<eos>	0.0
The	2.8398
tire	14.1031
and	4.41375
the	11.7587
wheel	16.6197
was	6.50911
<eos>	0.0
The	2.8398
report	9.75637
and	8.514
the	1.78567
review	13.8679
was	3.52475
<eos>	0.0
The	2.8398
warrant	15.6866
and	7.91771
the	2.04081
verdict	16.4103
was	3.95292
<eos>	0.0
The	2.8398
meeting	11.0572
and	7.40823
the	1.87462
conference	10.8864
was	3.18751
<eos>	0.0
The	2.8398
sidewalk	18.7188
and	5.96401
the	2.33196
street	10.7476
was	6.3783
<eos>	0.0
The	2.8398
job	14.9172
and	7.43136
the	2.16908
duty	13.2742
was	3.22858
<eos>	0.0
The	2.8398
bulls	18.5747
and	6.41785
the	2.35094
pigs	14.9819
are	3.4023
<eos>	0.0
The	2.8398
doors	15.3623
and	9.70877
the	4.32654
windows	11.0933
are	2.98238
<eos>	0.0
The	2.8398
toys	17.8339
and	6.50962
the	2.83154
bottles	17.1455
are	3.20055
<eos>	0.0
The	2.8398
headlines	16.1685
and	7.32704
the	2.34258
stories	12.6636
are	3.98454
<eos>	0.0
The	2.8398
leaders	12.417
and	5.4846
the	2.58194
rivals	14.839
are	3.03963
<eos>	0.0
The	2.8398
physicians	17.1372
and	6.77615
the	4.74416
patients	14.5119
are	3.3242
<eos>	0.0
The	2.8398
experts	13.0796
and	6.72344
the	2.82989
specialists	10.3091
are	3.66631
<eos>	0.0
The	2.8398
stockbrokers	18.7055
and	5.27504
the	1.82388
consultants	10.2111
are	2.69246
<eos>	0.0
The	2.8398
commanders	17.5802
and	4.59834
the	2.01915
deputies	16.0055
are	3.35002
<eos>	0.0
The	2.8398
pilots	8.52999
and	6.08338
the	4.38877
planes	10.5693
are	1.90133
<eos>	0.0
The	2.8398
knights	19.9634
and	6.22549
the	2.02564
horses	17.22
are	3.75245
<eos>	0.0
The	2.8398
keys	15.6528
and	8.14931
the	2.35269
locks	22.0804
are	4.98684
<eos>	0.0
The	2.8398
memos	19.0316
and	1.39857
the	6.52364
messages	20.3941
are	3.50185
<eos>	0.0
The	2.8398
warnings	13.8815
and	8.10341
the	3.65835
decisions	15.579
are	3.43352
<eos>	0.0
The	2.8398
protests	18.2666
and	7.31596
the	2.82371
petitions	18.2821
are	3.94754
<eos>	0.0
The	2.8398
investigations	15.6547
and	7.81999
the	3.09696
studies	12.7769
are	2.567
<eos>	0.0
The	2.8398
drivers	17.6744
and	4.79171
the	4.76586
passengers	16.9282
are	3.42936
<eos>	0.0
The	2.8398
walls	13.7253
and	8.31371
the	2.36654
screens	18.4575
are	5.14626
<eos>	0.0
The	2.8398
apartments	18.2719
and	5.16937
the	2.30696
studios	14.7011
were	4.06861
<eos>	0.0
The	2.8398
pedestrians	20.8075
and	1.92654
the	7.51569
vehicles	16.0404
were	3.93206
<eos>	0.0
The	2.8398
coaches	13.6592
and	7.76309
the	2.05067
athletes	12.3055
were	4.77374
<eos>	0.0
The	2.8398
episodes	17.9706
and	7.63644
the	3.6595
chapters	23.94
were	6.9132
<eos>	0.0
The	2.8398
programs	11.6332
and	7.64517
the	4.68126
mistakes	15.2367
were	5.01985
<eos>	0.0
The	2.8398
managers	11.2246
and	5.08685
the	2.46208
executives	9.23076
were	4.92888
<eos>	0.0
The	2.8398
mayors	17.4022
and	5.79266
the	1.80158
governors	17.413
were	6.23847
<eos>	0.0
The	2.8398
cultures	19.2232
and	6.18841
the	2.26241
traditions	18.4297
were	4.78599
<eos>	0.0
The	2.8398
activities	15.5906
and	7.38147
the	3.71251
exercises	23.8518
were	5.68888
<eos>	0.0
The	2.8398
arguments	16.9347
and	7.54096
the	2.28922
controversies	17.6778
were	5.58907
<eos>	0.0
The	2.8398
defects	17.31
and	7.97941
the	3.85172
problems	8.93636
were	5.21728
<eos>	0.0
The	2.8398
assumptions	16.0949
and	7.12128
the	3.79942
hopes	14.6423
were	8.98173
<eos>	0.0
The	2.8398
pools	18.1765
and	6.40884
the	5.55977
parks	17.5704
were	5.00789
<eos>	0.0
The	2.8398
tires	17.0315
and	6.8198
the	3.62416
wheels	15.9996
were	6.71663
<eos>	0.0
The	2.8398
reports	13.1181
and	7.15663
the	3.2758
reviews	17.4584
were	6.00459
<eos>	0.0
The	2.8398
warrants	13.2608
and	7.99881
the	2.67004
verdicts	21.8098
were	4.08127
<eos>	0.0
The	2.8398
meetings	15.1889
and	6.44082
the	1.89309
conferences	19.6359
were	3.82154
<eos>	0.0
The	2.8398
sidewalks	17.0538
and	6.9567
the	2.61139
streets	11.1674
were	3.47073
<eos>	0.0
The	2.8398
jobs	16.2171
and	6.31144
the	4.1846
duties	16.8071
were	5.53587
<eos>	0.0
The	2.8398
bull	15.1193
and	6.61231
the	9.63914
pigs	16.905
are	3.21243
<eos>	0.0
The	2.8398
door	16.4728
and	7.95268
the	4.63361
windows	11.4653
are	3.93531
<eos>	0.0
The	2.8398
toy	14.5677
and	3.99086
the	11.056
bottles	18.2982
are	3.82643
<eos>	0.0
The	2.8398
headline	16.3632
and	5.22579
the	2.0772
stories	13.1349
are	3.75398
<eos>	0.0
The	2.8398
leader	13.7628
and	6.80045
the	2.60922
rivals	14.2938
are	2.87389
<eos>	0.0
The	2.8398
physician	15.9246
and	5.85312
the	2.2646
patients	13.8212
are	2.83145
<eos>	0.0
The	2.8398
expert	14.9018
and	6.61822
the	2.52816
specialists	13.02
are	3.07973
<eos>	0.0
The	2.8398
stockbroker	22.1174
and	6.22674
the	2.17943
consultants	10.5401
are	2.56372
<eos>	0.0
The	2.8398
commander	17.4297
and	6.43526
the	2.52519
deputies	15.8232
are	3.67065
<eos>	0.0
The	2.8398
pilot	11.7213
and	6.20542
the	1.84704
planes	12.4582
are	2.49284
<eos>	0.0
The	2.8398
knight	18.1481
and	7.90568
the	2.83249
horses	18.8597
are	3.70782
<eos>	0.0
The	2.8398
key	9.10958
and	9.59315
the	4.35356
locks	23.7678
are	6.20365
<eos>	0.0
The	2.8398
memo	12.3592
and	8.08084
the	2.20076
messages	22.3246
are	3.70605
<eos>	0.0
The	2.8398
warning	13.6226
and	5.28849
the	5.57143
decisions	16.3245
are	3.17772
<eos>	0.0
The	2.8398
protest	13.9667
and	6.646
the	2.09589
petitions	17.6433
are	4.29247
<eos>	0.0
The	2.8398
investigation	13.8152
and	7.90256
the	3.14587
studies	13.1654
are	2.61676
<eos>	0.0
The	2.8398
driver	14.3788
and	6.42419
the	1.75397
passengers	20.6624
are	3.50039
<eos>	0.0
The	2.8398
wall	14.172
and	7.74443
the	3.05914
screens	17.9946
are	4.93735
<eos>	0.0
The	2.8398
apartment	15.0305
and	4.52508
the	5.98301
studios	15.6095
were	5.17025
<eos>	0.0
The	2.8398
pedestrian	18.5
and	10.6383
the	6.66913
vehicles	17.9261
were	4.83219
<eos>	0.0
The	2.8398
coach	17.0033
and	5.34612
the	2.49914
athletes	14.2058
were	4.06365
<eos>	0.0
The	2.8398
episode	15.11
and	6.96244
the	5.0762
chapters	23.1116
were	10.0564
<eos>	0.0
The	2.8398
program	10.7661
and	5.98273
the	2.72749
mistakes	17.3584
were	4.16858
<eos>	0.0
The	2.8398
manager	13.4893
and	5.25728
the	2.12231
executives	9.34585
were	3.92936
<eos>	0.0
The	2.8398
mayor	13.1764
and	6.10546
the	2.10076
governors	18.9466
were	5.4679
<eos>	0.0
The	2.8398
culture	15.5483
and	4.46827
the	2.45912
traditions	18.8185
were	5.9475
<eos>	0.0
The	2.8398
activity	12.403
and	8.38766
the	1.73643
exercises	24.4079
were	8.10142
<eos>	0.0
The	2.8398
argument	13.7679
and	7.49029
the	3.29044
controversies	17.1785
were	5.48795
<eos>	0.0
The	2.8398
defect	16.9343
and	6.74063
the	1.93148
problems	11.4538
were	4.54465
<eos>	0.0
The	2.8398
assumption	13.2307
and	8.83378
the	3.08998
hopes	12.5367
were	9.24318
<eos>	0.0
The	2.8398
pool	12.8476
and	7.7846
the	4.76516
parks	16.6954
were	6.47136
<eos>	0.0
The	2.8398
tire	14.1031
and	4.41375
the	11.7587
wheels	19.2315
were	7.41741
<eos>	0.0
The	2.8398
report	9.75637
and	8.514
the	1.78567
reviews	17.6999
were	5.5745
<eos>	0.0
The	2.8398
warrant	15.6866
and	7.91771
the	2.04081
verdicts	20.9643
were	5.17464
<eos>	0.0
The	2.8398
meeting	11.0572
and	7.40823
the	1.87462
conferences	18.5613
were	3.68474
<eos>	0.0
The	2.8398
sidewalk	18.7188
and	5.96401
the	2.33196
streets	11.5951
were	4.07268
<eos>	0.0
The	2.8398
job	14.9172
and	7.43136
the	2.16908
duties	16.6099
were	6.52891
<eos>	0.0
The	2.8398
bulls	18.5747
and	6.41785
the	2.35094
pig	17.1069
are	5.36006
<eos>	0.0
The	2.8398
doors	15.3623
and	9.70877
the	4.32654
window	12.4321
are	3.99841
<eos>	0.0
The	2.8398
toys	17.8339
and	6.50962
the	2.83154
bottle	17.7536
are	3.84542
<eos>	0.0
The	2.8398
headlines	16.1685
and	7.32704
the	2.34258
story	10.5081
are	5.24783
<eos>	0.0
The	2.8398
leaders	12.417
and	5.4846
the	2.58194
rival	12.485
are	4.5581
<eos>	0.0
The	2.8398
physicians	17.1372
and	6.77615
the	4.74416
patient	14.6851
are	4.04567
<eos>	0.0
The	2.8398
experts	13.0796
and	6.72344
the	2.82989
specialist	15.3907
are	4.48609
<eos>	0.0
The	2.8398
stockbrokers	18.7055
and	5.27504
the	1.82388
consultant	14.4521
are	6.03284
<eos>	0.0
The	2.8398
commanders	17.5802
and	4.59834
the	2.01915
deputy	13.576
are	9.28789
<eos>	0.0
The	2.8398
pilots	8.52999
and	6.08338
the	4.38877
plane	13.2618
are	3.5219
<eos>	0.0
The	2.8398
knights	19.9634
and	6.22549
the	2.02564
horse	14.8234
are	4.43982
<eos>	0.0
The	2.8398
keys	15.6528
and	8.14931
the	2.35269
lock	16.2442
are	5.18894
<eos>	0.0
The	2.8398
memos	19.0316
and	1.39857
the	6.52364
message	17.3641
are	4.93373
<eos>	0.0
The	2.8398
warnings	13.8815
and	8.10341
the	3.65835
decision	10.8962
are	6.4025
<eos>	0.0
The	2.8398
protests	18.2666
and	7.31596
the	2.82371
petition	14.0609
are	4.99586
<eos>	0.0
The	2.8398
investigations	15.6547
and	7.81999
the	3.09696
study	11.1674
are	4.42157
<eos>	0.0
The	2.8398
drivers	17.6744
and	4.79171
the	4.76586
passenger	17.2194
are	4.56144
<eos>	0.0
The	2.8398
walls	13.7253
and	8.31371
the	2.36654
screen	13.3449
are	3.64241
<eos>	0.0
The	2.8398
apartments	18.2719
and	5.16937
the	2.30696
studio	11.4707
were	4.62541
<eos>	0.0
The	2.8398
pedestrians	20.8075
and	1.92654
the	7.51569
vehicle	15.3162
were	5.79161
<eos>	0.0
The	2.8398
coaches	13.6592
and	7.76309
the	2.05067
athlete	13.4727
were	5.03314
<eos>	0.0
The	2.8398
episodes	17.9706
and	7.63644
the	3.6595
chapter	14.6524
were	4.44708
<eos>	0.0
The	2.8398
programs	11.6332
and	7.64517
the	4.68126
mistake	19.2318
were	6.02311
<eos>	0.0
The	2.8398
managers	11.2246
and	5.08685
the	2.46208
executive	10.3119
were	6.40004
<eos>	0.0
The	2.8398
mayors	17.4022
and	5.79266
the	1.80158
governor	11.9707
were	4.13704
<eos>	0.0
The	2.8398
cultures	19.2232
and	6.18841
the	2.26241
tradition	16.583
were	7.62733
<eos>	0.0
The	2.8398
activities	15.5906
and	7.38147
the	3.71251
exercise	13.9115
were	6.33549
<eos>	0.0
The	2.8398
arguments	16.9347
and	7.54096
the	2.28922
controversy	12.6164
were	5.76684
<eos>	0.0
The	2.8398
defects	17.31
and	7.97941
the	3.85172
problem	9.16279
were	6.30238
<eos>	0.0
The	2.8398
assumptions	16.0949
and	7.12128
the	3.79942
hope	14.5615
were	8.21608
<eos>	0.0
The	2.8398
pools	18.1765
and	6.40884
the	5.55977
park	12.7349
were	4.54484
<eos>	0.0
The	2.8398
tires	17.0315
and	6.8198
the	3.62416
wheel	15.8157
were	5.00809
<eos>	0.0
The	2.8398
reports	13.1181
and	7.15663
the	3.2758
review	13.3457
were	6.3254
<eos>	0.0
The	2.8398
warrants	13.2608
and	7.99881
the	2.67004
verdict	17.0727
were	4.25961
<eos>	0.0
The	2.8398
meetings	15.1889
and	6.44082
the	1.89309
conference	12.9896
were	5.91371
<eos>	0.0
The	2.8398
sidewalks	17.0538
and	6.9567
the	2.61139
street	9.30471
were	4.63075
<eos>	0.0
The	2.8398
jobs	16.2171
and	6.31144
the	4.1846
duty	14.0168
were	7.00616
<eos>	0.0
The	2.8398
bull	15.1193
and	6.61231
the	9.63914
pig	20.4582
are	6.23888
<eos>	0.0
The	2.8398
door	16.4728
and	7.95268
the	4.63361
window	12.3432
are	5.29287
<eos>	0.0
The	2.8398
toy	14.5677
and	3.99086
the	11.056
bottle	19.5061
are	4.70428
<eos>	0.0
The	2.8398
headline	16.3632
and	5.22579
the	2.0772
story	8.93444
are	5.93596
<eos>	0.0
The	2.8398
leader	13.7628
and	6.80045
the	2.60922
rival	12.7392
are	5.50172
<eos>	0.0
The	2.8398
physician	15.9246
and	5.85312
the	2.2646
patient	14.3534
are	3.93436
<eos>	0.0
The	2.8398
expert	14.9018
and	6.61822
the	2.52816
specialist	16.0002
are	4.31177
<eos>	0.0
The	2.8398
stockbroker	22.1174
and	6.22674
the	2.17943
consultant	14.9141
are	6.60728
<eos>	0.0
The	2.8398
commander	17.4297
and	6.43526
the	2.52519
deputy	14.3163
are	10.1182
<eos>	0.0
The	2.8398
pilot	11.7213
and	6.20542
the	1.84704
plane	12.7119
are	5.10721
<eos>	0.0
The	2.8398
knight	18.1481
and	7.90568
the	2.83249
horse	14.8436
are	5.73305
<eos>	0.0
The	2.8398
key	9.10958
and	9.59315
the	4.35356
lock	15.2276
are	7.04444
<eos>	0.0
The	2.8398
memo	12.3592
and	8.08084
the	2.20076
message	17.6031
are	5.12976
<eos>	0.0
The	2.8398
warning	13.6226
and	5.28849
the	5.57143
decision	12.2125
are	6.74062
<eos>	0.0
The	2.8398
protest	13.9667
and	6.646
the	2.09589
petition	14.5517
are	5.39983
<eos>	0.0
The	2.8398
investigation	13.8152
and	7.90256
the	3.14587
study	11.2755
are	4.38575
<eos>	0.0
The	2.8398
driver	14.3788
and	6.42419
the	1.75397
passenger	17.7627
are	5.41277
<eos>	0.0
The	2.8398
wall	14.172
and	7.74443
the	3.05914
screen	12.09
are	5.07222
<eos>	0.0
The	2.8398
apartment	15.0305
and	4.52508
the	5.98301
studio	11.7979
were	5.64622
<eos>	0.0
The	2.8398
pedestrian	18.5
and	10.6383
the	6.66913
vehicle	14.408
were	7.85399
<eos>	0.0
The	2.8398
coach	17.0033
and	5.34612
the	2.49914
athlete	13.158
were	5.86226
<eos>	0.0
The	2.8398
episode	15.11
and	6.96244
the	5.0762
chapter	14.7392
were	4.28071
<eos>	0.0
The	2.8398
program	10.7661
and	5.98273
the	2.72749
mistake	19.7527
were	5.63024
<eos>	0.0
The	2.8398
manager	13.4893
and	5.25728
the	2.12231
executive	7.34682
were	7.57868
<eos>	0.0
The	2.8398
mayor	13.1764
and	6.10546
the	2.10076
governor	9.62068
were	3.77593
<eos>	0.0
The	2.8398
culture	15.5483
and	4.46827
the	2.45912
tradition	15.9329
were	8.49128
<eos>	0.0
The	2.8398
activity	12.403
and	8.38766
the	1.73643
exercise	12.067
were	5.62564
<eos>	0.0
The	2.8398
argument	13.7679
and	7.49029
the	3.29044
controversy	12.138
were	5.92964
<eos>	0.0
The	2.8398
defect	16.9343
and	6.74063
the	1.93148
problem	9.99569
were	7.06078
<eos>	0.0
The	2.8398
assumption	13.2307
and	8.83378
the	3.08998
hope	12.6837
were	8.93166
<eos>	0.0
The	2.8398
pool	12.8476
and	7.7846
the	4.76516
park	12.5433
were	6.28833
<eos>	0.0
The	2.8398
tire	14.1031
and	4.41375
the	11.7587
wheel	16.6197
were	7.23531
<eos>	0.0
The	2.8398
report	9.75637
and	8.514
the	1.78567
review	13.8679
were	6.6853
<eos>	0.0
The	2.8398
warrant	15.6866
and	7.91771
the	2.04081
verdict	16.4103
were	5.88917
<eos>	0.0
The	2.8398
meeting	11.0572
and	7.40823
the	1.87462
conference	10.8864
were	5.55028
<eos>	0.0
The	2.8398
sidewalk	18.7188
and	5.96401
the	2.33196
street	10.7476
were	5.27068
<eos>	0.0
The	2.8398
job	14.9172
and	7.43136
the	2.16908
duty	13.2742
were	10.6092
<eos>	0.0
The	2.8398
bulls	18.5747
or	10.7699
the	3.3537
pigs	14.5899
is	4.75954
<eos>	0.0
The	2.8398
doors	15.3623
or	13.2123
the	5.08315
windows	10.8227
is	3.12025
<eos>	0.0
The	2.8398
toys	17.8339
or	11.5873
the	2.70699
bottles	16.5653
is	4.6493
<eos>	0.0
The	2.8398
headlines	16.1685
or	12.5627
the	2.38019
stories	12.2913
is	3.99657
<eos>	0.0
The	2.8398
leaders	12.417
or	11.8469
the	3.088
rivals	13.7883
is	9.11194
<eos>	0.0
The	2.8398
physicians	17.1372
or	12.1503
the	5.57787
patients	13.8622
is	8.89403
<eos>	0.0
The	2.8398
experts	13.0796
or	12.6251
the	3.40898
specialists	10.645
is	10.3905
<eos>	0.0
The	2.8398
stockbrokers	18.7055
or	11.1058
the	2.16072
consultants	10.7664
is	7.71616
<eos>	0.0
The	2.8398
commanders	17.5802
or	10.7783
the	3.11776
deputies	16.0577
is	5.88636
<eos>	0.0
The	2.8398
pilots	8.52999
or	11.7105
the	3.21503
planes	10.1674
is	6.40895
<eos>	0.0
The	2.8398
knights	19.9634
or	11.4817
the	2.92221
horses	17.1487
is	6.80232
<eos>	0.0
The	2.8398
keys	15.6528
or	11.3277
the	3.71818
locks	21.7066
is	5.43407
<eos>	0.0
The	2.8398
memos	19.0316
or	9.42678
the	6.4647
messages	19.7485
is	5.0982
<eos>	0.0
The	2.8398
warnings	13.8815
or	13.0986
the	3.59433
decisions	15.3819
is	6.36073
<eos>	0.0
The	2.8398
protests	18.2666
or	11.4358
the	2.83733
petitions	17.5908
is	3.41067
<eos>	0.0
The	2.8398
investigations	15.6547
or	13.2016
the	3.19444
studies	12.7711
is	6.0162
<eos>	0.0
The	2.8398
drivers	17.6744
or	10.4793
the	3.41568
passengers	15.3753
is	8.5861
<eos>	0.0
The	2.8398
walls	13.7253
or	13.4319
the	3.0632
screens	18.3462
is	5.44563
<eos>	0.0
The	2.8398
apartments	18.2719
or	11.4223
the	2.66919
studios	14.8041
was	6.77156
<eos>	0.0
The	2.8398
pedestrians	20.8075
or	10.8404
the	5.3758
vehicles	13.7361
was	7.02869
<eos>	0.0
The	2.8398
coaches	13.6592
or	13.3462
the	2.7465
athletes	12.3706
was	9.04994
<eos>	0.0
The	2.8398
episodes	17.9706
or	10.2758
the	6.11338
chapters	23.0286
was	6.4637
<eos>	0.0
The	2.8398
programs	11.6332
or	11.5652
the	4.19076
mistakes	14.9264
was	6.79494
<eos>	0.0
The	2.8398
managers	11.2246
or	11.5616
the	2.89945
executives	10.0328
was	9.06662
<eos>	0.0
The	2.8398
mayors	17.4022
or	11.5306
the	2.69888
governors	17.2192
was	7.80295
<eos>	0.0
The	2.8398
cultures	19.2232
or	11.2313
the	3.00727
traditions	18.1673
was	4.58046
<eos>	0.0
The	2.8398
activities	15.5906
or	13.1173
the	4.21276
exercises	22.884
was	5.2163
<eos>	0.0
The	2.8398
arguments	16.9347
or	11.0733
the	2.7409
controversies	17.6381
was	4.63109
<eos>	0.0
The	2.8398
defects	17.31
or	12.797
the	3.78994
problems	9.58403
was	5.77593
<eos>	0.0
The	2.8398
assumptions	16.0949
or	10.945
the	3.74741
hopes	15.3681
was	5.25723
<eos>	0.0
The	2.8398
pools	18.1765
or	11.4433
the	6.98783
parks	17.12
was	6.20918
<eos>	0.0
The	2.8398
tires	17.0315
or	11.5884
the	4.1147
wheels	15.8378
was	4.4009
<eos>	0.0
The	2.8398
reports	13.1181
or	11.44
the	3.7309
reviews	17.0457
was	5.25056
<eos>	0.0
The	2.8398
warrants	13.2608
or	10.4899
the	3.03781
verdicts	21.9374
was	3.76648
<eos>	0.0
The	2.8398
meetings	15.1889
or	10.6754
the	2.46531
conferences	18.7576
was	4.3443
<eos>	0.0
The	2.8398
sidewalks	17.0538
or	11.3744
the	4.36051
streets	11.1403
was	3.83489
<eos>	0.0
The	2.8398
jobs	16.2171
or	11.4946
the	3.848
duties	16.9478
was	4.68477
<eos>	0.0
The	2.8398
bull	15.1193
or	13.5646
the	6.60071
pigs	17.2233
is	3.9577
<eos>	0.0
The	2.8398
door	16.4728
or	10.4439
the	6.26719
windows	11.3058
is	2.15161
<eos>	0.0
The	2.8398
toy	14.5677
or	15.5581
the	5.93911
bottles	17.7899
is	5.38989
<eos>	0.0
The	2.8398
headline	16.3632
or	9.95496
the	2.41496
stories	12.753
is	2.84701
<eos>	0.0
The	2.8398
leader	13.7628
or	9.78276
the	4.9262
rivals	13.8524
is	7.01498
<eos>	0.0
The	2.8398
physician	15.9246
or	10.1239
the	3.22755
patients	13.3294
is	8.4167
<eos>	0.0
The	2.8398
expert	14.9018
or	10.7355
the	3.83402
specialists	13.6688
is	7.27467
<eos>	0.0
The	2.8398
stockbroker	22.1174
or	10.4418
the	3.3054
consultants	11.0815
is	7.27945
<eos>	0.0
The	2.8398
commander	17.4297
or	11.443
the	3.82951
deputies	16.0905
is	6.26325
<eos>	0.0
The	2.8398
pilot	11.7213
or	12.7249
the	1.87739
planes	12.4359
is	5.05108
<eos>	0.0
The	2.8398
knight	18.1481
or	11.2798
the	4.46698
horses	18.5767
is	5.79549
<eos>	0.0
The	2.8398
key	9.10958
or	12.7744
the	4.89821
locks	23.1782
is	5.03236
<eos>	0.0
The	2.8398
memo	12.3592
or	12.5258
the	4.73089
messages	21.4573
is	5.32319
<eos>	0.0
The	2.8398
warning	13.6226
or	10.2374
the	6.81437
decisions	16.1168
is	6.39634
<eos>	0.0
The	2.8398
protest	13.9667
or	11.3259
the	2.90811
petitions	17.259
is	3.87572
<eos>	0.0
The	2.8398
investigation	13.8152
or	12.5124
the	3.37241
studies	13.1516
is	4.22618
<eos>	0.0
The	2.8398
driver	14.3788
or	12.052
the	2.16568
passengers	19.2521
is	7.27605
<eos>	0.0
The	2.8398
wall	14.172
or	11.2368
the	3.01688
screens	18.3166
is	2.79805
<eos>	0.0
The	2.8398
apartment	15.0305
or	9.19785
the	5.34105
studios	15.5282
was	4.96718
<eos>	0.0
The	2.8398
pedestrian	18.5
or	16.0774
the	7.548
vehicles	16.3782
was	6.35114
<eos>	0.0
The	2.8398
coach	17.0033
or	9.90215
the	3.66776
athletes	14.1525
was	5.9493
<eos>	0.0
The	2.8398
episode	15.11
or	11.509
the	6.91767
chapters	21.9651
was	10.6671
<eos>	0.0
The	2.8398
program	10.7661
or	9.21659
the	3.63429
mistakes	16.838
was	5.28089
<eos>	0.0
The	2.8398
manager	13.4893
or	11.1833
the	3.06794
executives	10.372
was	6.82957
<eos>	0.0
The	2.8398
mayor	13.1764
or	12.0977
the	3.48036
governors	18.639
was	6.55324
<eos>	0.0
The	2.8398
culture	15.5483
or	9.1349
the	3.20573
traditions	18.6322
was	5.26302
<eos>	0.0
The	2.8398
activity	12.403
or	12.7898
the	2.40759
exercises	24.1025
was	3.6651
<eos>	0.0
The	2.8398
argument	13.7679
or	12.3519
the	4.06034
controversies	16.9763
was	4.49846
<eos>	0.0
The	2.8398
defect	16.9343
or	10.9706
the	3.97056
problems	11.5802
was	5.41376
<eos>	0.0
The	2.8398
assumption	13.2307
or	11.9761
the	4.73085
hopes	12.8319
was	3.85709
<eos>	0.0
The	2.8398
pool	12.8476
or	11.5751
the	5.03081
parks	16.4413
was	5.78632
<eos>	0.0
The	2.8398
tire	14.1031
or	15.4721
the	6.02497
wheels	18.866
was	5.0494
<eos>	0.0
The	2.8398
report	9.75637
or	13.4434
the	2.65913
reviews	17.4494
was	4.35331
<eos>	0.0
The	2.8398
warrant	15.6866
or	12.4281
the	2.47855
verdicts	21.1299
was	3.88543
<eos>	0.0
The	2.8398
meeting	11.0572
or	12.1499
the	2.41865
conferences	17.895
was	4.32909
<eos>	0.0
The	2.8398
sidewalk	18.7188
or	10.8129
the	3.39183
streets	11.4915
was	6.36052
<eos>	0.0
The	2.8398
job	14.9172
or	11.2475
the	2.81254
duties	16.7633
was	2.29019
<eos>	0.0
The	2.8398
bulls	18.5747
or	10.7699
the	3.3537
pig	16.1076
is	2.64765
<eos>	0.0
The	2.8398
doors	15.3623
or	13.2123
the	5.08315
window	12.3346
is	3.40162
<eos>	0.0
The	2.8398
toys	17.8339
or	11.5873
the	2.70699
bottle	17.397
is	3.2537
<eos>	0.0
The	2.8398
headlines	16.1685
or	12.5627
the	2.38019
story	10.5553
is	2.15872
<eos>	0.0
The	2.8398
leaders	12.417
or	11.8469
the	3.088
rival	12.2587
is	8.21794
<eos>	0.0
The	2.8398
physicians	17.1372
or	12.1503
the	5.57787
patient	14.4363
is	3.82676
<eos>	0.0
The	2.8398
experts	13.0796
or	12.6251
the	3.40898
specialist	14.9824
is	7.64703
<eos>	0.0
The	2.8398
stockbrokers	18.7055
or	11.1058
the	2.16072
consultant	14.3345
is	3.36271
<eos>	0.0
The	2.8398
commanders	17.5802
or	10.7783
the	3.11776
deputy	12.8372
is	9.27468
<eos>	0.0
The	2.8398
pilots	8.52999
or	11.7105
the	3.21503
plane	13.0418
is	5.08717
<eos>	0.0
The	2.8398
knights	19.9634
or	11.4817
the	2.92221
horse	14.7479
is	3.17933
<eos>	0.0
The	2.8398
keys	15.6528
or	11.3277
the	3.71818
lock	15.8784
is	3.7171
<eos>	0.0
The	2.8398
memos	19.0316
or	9.42678
the	6.4647
message	17.1431
is	2.9515
<eos>	0.0
The	2.8398
warnings	13.8815
or	13.0986
the	3.59433
decision	10.5842
is	2.98672
<eos>	0.0
The	2.8398
protests	18.2666
or	11.4358
the	2.83733
petition	13.8567
is	2.94413
<eos>	0.0
The	2.8398
investigations	15.6547
or	13.2016
the	3.19444
study	11.0601
is	5.19368
<eos>	0.0
The	2.8398
drivers	17.6744
or	10.4793
the	3.41568
passenger	17.0926
is	8.61394
<eos>	0.0
The	2.8398
walls	13.7253
or	13.4319
the	3.0632
screen	13.0976
is	3.62605
<eos>	0.0
The	2.8398
apartments	18.2719
or	11.4223
the	2.66919
studio	11.4101
was	6.47546
<eos>	0.0
The	2.8398
pedestrians	20.8075
or	10.8404
the	5.3758
vehicle	14.9106
was	4.72272
<eos>	0.0
The	2.8398
coaches	13.6592
or	13.3462
the	2.7465
athlete	13.0226
was	4.17564
<eos>	0.0
The	2.8398
episodes	17.9706
or	10.2758
the	6.11338
chapter	14.676
was	1.83687
<eos>	0.0
The	2.8398
programs	11.6332
or	11.5652
the	4.19076
mistake	18.8437
was	4.40802
<eos>	0.0
The	2.8398
managers	11.2246
or	11.5616
the	2.89945
executive	10.8899
was	8.12081
<eos>	0.0
The	2.8398
mayors	17.4022
or	11.5306
the	2.69888
governor	12.1255
was	3.73894
<eos>	0.0
The	2.8398
cultures	19.2232
or	11.2313
the	3.00727
tradition	16.3915
was	3.46739
<eos>	0.0
The	2.8398
activities	15.5906
or	13.1173
the	4.21276
exercise	13.821
was	6.74278
<eos>	0.0
The	2.8398
arguments	16.9347
or	11.0733
the	2.7409
controversy	12.6545
was	3.34997
<eos>	0.0
The	2.8398
defects	17.31
or	12.797
the	3.78994
problem	9.69228
was	3.02414
<eos>	0.0
The	2.8398
assumptions	16.0949
or	10.945
the	3.74741
hope	14.786
was	3.96484
<eos>	0.0
The	2.8398
pools	18.1765
or	11.4433
the	6.98783
park	12.3723
was	5.21632
<eos>	0.0
The	2.8398
tires	17.0315
or	11.5884
the	4.1147
wheel	15.7304
was	3.54964
<eos>	0.0
The	2.8398
reports	13.1181
or	11.44
the	3.7309
review	13.5436
was	3.81432
<eos>	0.0
The	2.8398
warrants	13.2608
or	10.4899
the	3.03781
verdict	17.0225
was	3.01705
<eos>	0.0
The	2.8398
meetings	15.1889
or	10.6754
the	2.46531
conference	12.6441
was	2.86657
<eos>	0.0
The	2.8398
sidewalks	17.0538
or	11.3744
the	4.36051
street	9.23974
was	3.42178
<eos>	0.0
The	2.8398
jobs	16.2171
or	11.4946
the	3.848
duty	14.012
was	3.4702
<eos>	0.0
The	2.8398
bull	15.1193
or	13.5646
the	6.60071
pig	19.8937
is	2.87576
<eos>	0.0
The	2.8398
door	16.4728
or	10.4439
the	6.26719
window	12.1672
is	2.29305
<eos>	0.0
The	2.8398
toy	14.5677
or	15.5581
the	5.93911
bottle	18.8649
is	3.84051
<eos>	0.0
The	2.8398
headline	16.3632
or	9.95496
the	2.41496
story	9.16752
is	1.78604
<eos>	0.0
The	2.8398
leader	13.7628
or	9.78276
the	4.9262
rival	12.6195
is	4.35587
<eos>	0.0
The	2.8398
physician	15.9246
or	10.1239
the	3.22755
patient	14.2018
is	2.85409
<eos>	0.0
The	2.8398
expert	14.9018
or	10.7355
the	3.83402
specialist	15.4558
is	3.67145
<eos>	0.0
The	2.8398
stockbroker	22.1174
or	10.4418
the	3.3054
consultant	14.8951
is	3.17408
<eos>	0.0
The	2.8398
commander	17.4297
or	11.443
the	3.82951
deputy	14.1677
is	9.30842
<eos>	0.0
The	2.8398
pilot	11.7213
or	12.7249
the	1.87739
plane	12.8647
is	4.88689
<eos>	0.0
The	2.8398
knight	18.1481
or	11.2798
the	4.46698
horse	14.5204
is	3.41406
<eos>	0.0
The	2.8398
key	9.10958
or	12.7744
the	4.89821
lock	14.6737
is	3.54776
<eos>	0.0
The	2.8398
memo	12.3592
or	12.5258
the	4.73089
message	17.1747
is	3.51122
<eos>	0.0
The	2.8398
warning	13.6226
or	10.2374
the	6.81437
decision	12.1029
is	3.19593
<eos>	0.0
The	2.8398
protest	13.9667
or	11.3259
the	2.90811
petition	14.4247
is	3.58314
<eos>	0.0
The	2.8398
investigation	13.8152
or	12.5124
the	3.37241
study	11.0689
is	3.94162
<eos>	0.0
The	2.8398
driver	14.3788
or	12.052
the	2.16568
passenger	17.8004
is	8.09077
<eos>	0.0
The	2.8398
wall	14.172
or	11.2368
the	3.01688
screen	11.9095
is	1.91961
<eos>	0.0
The	2.8398
apartment	15.0305
or	9.19785
the	5.34105
studio	11.6872
was	4.24703
<eos>	0.0
The	2.8398
pedestrian	18.5
or	16.0774
the	7.548
vehicle	14.5373
was	4.31
<eos>	0.0
The	2.8398
coach	17.0033
or	9.90215
the	3.66776
athlete	12.8722
was	2.04465
<eos>	0.0
The	2.8398
episode	15.11
or	11.509
the	6.91767
chapter	14.4111
was	3.07629
<eos>	0.0
The	2.8398
program	10.7661
or	9.21659
the	3.63429
mistake	19.2082
was	3.28873
<eos>	0.0
The	2.8398
manager	13.4893
or	11.1833
the	3.06794
executive	7.58572
was	5.55667
<eos>	0.0
The	2.8398
mayor	13.1764
or	12.0977
the	3.48036
governor	9.2581
was	3.69793
<eos>	0.0
The	2.8398
culture	15.5483
or	9.1349
the	3.20573
tradition	16.0246
was	4.00955
<eos>	0.0
The	2.8398
activity	12.403
or	12.7898
the	2.40759
exercise	11.7996
was	3.97365
<eos>	0.0
The	2.8398
argument	13.7679
or	12.3519
the	4.06034
controversy	12.0817
was	3.31525
<eos>	0.0
The	2.8398
defect	16.9343
or	10.9706
the	3.97056
problem	10.3485
was	2.46496
<eos>	0.0
The	2.8398
assumption	13.2307
or	11.9761
the	4.73085
hope	12.6409
was	2.93298
<eos>	0.0
The	2.8398
pool	12.8476
or	11.5751
the	5.03081
park	12.3553
was	4.92737
<eos>	0.0
The	2.8398
tire	14.1031
or	15.4721
the	6.02497
wheel	16.4987
was	4.79782
<eos>	0.0
The	2.8398
report	9.75637
or	13.4434
the	2.65913
review	14.186
was	2.89041
<eos>	0.0
The	2.8398
warrant	15.6866
or	12.4281
the	2.47855
verdict	16.3588
was	2.92331
<eos>	0.0
The	2.8398
meeting	11.0572
or	12.1499
the	2.41865
conference	10.5824
was	2.43611
<eos>	0.0
The	2.8398
sidewalk	18.7188
or	10.8129
the	3.39183
street	10.492
was	5.38241
<eos>	0.0
The	2.8398
job	14.9172
or	11.2475
the	2.81254
duty	13.0733
was	2.89056
<eos>	0.0
The	2.8398
bulls	18.5747
or	10.7699
the	3.3537
pigs	14.5899
are	3.44317
<eos>	0.0
The	2.8398
doors	15.3623
or	13.2123
the	5.08315
windows	10.8227
are	3.15015
<eos>	0.0
The	2.8398
toys	17.8339
or	11.5873
the	2.70699
bottles	16.5653
are	3.28627
<eos>	0.0
The	2.8398
headlines	16.1685
or	12.5627
the	2.38019
stories	12.2913
are	4.04707
<eos>	0.0
The	2.8398
leaders	12.417
or	11.8469
the	3.088
rivals	13.7883
are	2.88568
<eos>	0.0
The	2.8398
physicians	17.1372
or	12.1503
the	5.57787
patients	13.8622
are	3.12439
<eos>	0.0
The	2.8398
experts	13.0796
or	12.6251
the	3.40898
specialists	10.645
are	3.66971
<eos>	0.0
The	2.8398
stockbrokers	18.7055
or	11.1058
the	2.16072
consultants	10.7664
are	2.8681
<eos>	0.0
The	2.8398
commanders	17.5802
or	10.7783
the	3.11776
deputies	16.0577
are	3.60683
<eos>	0.0
The	2.8398
pilots	8.52999
or	11.7105
the	3.21503
planes	10.1674
are	1.97174
<eos>	0.0
The	2.8398
knights	19.9634
or	11.4817
the	2.92221
horses	17.1487
are	3.98457
<eos>	0.0
The	2.8398
keys	15.6528
or	11.3277
the	3.71818
locks	21.7066
are	4.66648
<eos>	0.0
The	2.8398
memos	19.0316
or	9.42678
the	6.4647
messages	19.7485
are	3.86478
<eos>	0.0
The	2.8398
warnings	13.8815
or	13.0986
the	3.59433
decisions	15.3819
are	3.50435
<eos>	0.0
The	2.8398
protests	18.2666
or	11.4358
the	2.83733
petitions	17.5908
are	4.29947
<eos>	0.0
The	2.8398
investigations	15.6547
or	13.2016
the	3.19444
studies	12.7711
are	2.59632
<eos>	0.0
The	2.8398
drivers	17.6744
or	10.4793
the	3.41568
passengers	15.3753
are	2.82095
<eos>	0.0
The	2.8398
walls	13.7253
or	13.4319
the	3.0632
screens	18.3462
are	5.69103
<eos>	0.0
The	2.8398
apartments	18.2719
or	11.4223
the	2.66919
studios	14.8041
were	3.93758
<eos>	0.0
The	2.8398
pedestrians	20.8075
or	10.8404
the	5.3758
vehicles	13.7361
were	3.3992
<eos>	0.0
The	2.8398
coaches	13.6592
or	13.3462
the	2.7465
athletes	12.3706
were	4.53847
<eos>	0.0
The	2.8398
episodes	17.9706
or	10.2758
the	6.11338
chapters	23.0286
were	7.29529
<eos>	0.0
The	2.8398
programs	11.6332
or	11.5652
the	4.19076
mistakes	14.9264
were	4.47204
<eos>	0.0
The	2.8398
managers	11.2246
or	11.5616
the	2.89945
executives	10.0328
were	4.65772
<eos>	0.0
The	2.8398
mayors	17.4022
or	11.5306
the	2.69888
governors	17.2192
were	6.65132
<eos>	0.0
The	2.8398
cultures	19.2232
or	11.2313
the	3.00727
traditions	18.1673
were	4.72719
<eos>	0.0
The	2.8398
activities	15.5906
or	13.1173
the	4.21276
exercises	22.884
were	5.6202
<eos>	0.0
The	2.8398
arguments	16.9347
or	11.0733
the	2.7409
controversies	17.6381
were	5.57035
<eos>	0.0
The	2.8398
defects	17.31
or	12.797
the	3.78994
problems	9.58403
were	4.54198
<eos>	0.0
The	2.8398
assumptions	16.0949
or	10.945
the	3.74741
hopes	15.3681
were	8.35324
<eos>	0.0
The	2.8398
pools	18.1765
or	11.4433
the	6.98783
parks	17.12
were	4.51468
<eos>	0.0
The	2.8398
tires	17.0315
or	11.5884
the	4.1147
wheels	15.8378
were	6.31953
<eos>	0.0
The	2.8398
reports	13.1181
or	11.44
the	3.7309
reviews	17.0457
were	6.10446
<eos>	0.0
The	2.8398
warrants	13.2608
or	10.4899
the	3.03781
verdicts	21.9374
were	3.9793
<eos>	0.0
The	2.8398
meetings	15.1889
or	10.6754
the	2.46531
conferences	18.7576
were	3.66189
<eos>	0.0
The	2.8398
sidewalks	17.0538
or	11.3744
the	4.36051
streets	11.1403
were	3.58573
<eos>	0.0
The	2.8398
jobs	16.2171
or	11.4946
the	3.848
duties	16.9478
were	4.76662
<eos>	0.0
The	2.8398
bull	15.1193
or	13.5646
the	6.60071
pigs	17.2233
are	3.60259
<eos>	0.0
The	2.8398
door	16.4728
or	10.4439
the	6.26719
windows	11.3058
are	4.66378
<eos>	0.0
The	2.8398
toy	14.5677
or	15.5581
the	5.93911
bottles	17.7899
are	3.98087
<eos>	0.0
The	2.8398
headline	16.3632
or	9.95496
the	2.41496
stories	12.753
are	4.18587
<eos>	0.0
The	2.8398
leader	13.7628
or	9.78276
the	4.9262
rivals	13.8524
are	3.066
<eos>	0.0
The	2.8398
physician	15.9246
or	10.1239
the	3.22755
patients	13.3294
are	2.90774
<eos>	0.0
The	2.8398
expert	14.9018
or	10.7355
the	3.83402
specialists	13.6688
are	3.36289
<eos>	0.0
The	2.8398
stockbroker	22.1174
or	10.4418
the	3.3054
consultants	11.0815
are	2.68112
<eos>	0.0
The	2.8398
commander	17.4297
or	11.443
the	3.82951
deputies	16.0905
are	3.90037
<eos>	0.0
The	2.8398
pilot	11.7213
or	12.7249
the	1.87739
planes	12.4359
are	2.80346
<eos>	0.0
The	2.8398
knight	18.1481
or	11.2798
the	4.46698
horses	18.5767
are	4.02602
<eos>	0.0
The	2.8398
key	9.10958
or	12.7744
the	4.89821
locks	23.1782
are	6.75561
<eos>	0.0
The	2.8398
memo	12.3592
or	12.5258
the	4.73089
messages	21.4573
are	3.93626
<eos>	0.0
The	2.8398
warning	13.6226
or	10.2374
the	6.81437
decisions	16.1168
are	3.45011
<eos>	0.0
The	2.8398
protest	13.9667
or	11.3259
the	2.90811
petitions	17.259
are	4.73898
<eos>	0.0
The	2.8398
investigation	13.8152
or	12.5124
the	3.37241
studies	13.1516
are	2.94477
<eos>	0.0
The	2.8398
driver	14.3788
or	12.052
the	2.16568
passengers	19.2521
are	3.49346
<eos>	0.0
The	2.8398
wall	14.172
or	11.2368
the	3.01688
screens	18.3166
are	5.91896
<eos>	0.0
The	2.8398
apartment	15.0305
or	9.19785
the	5.34105
studios	15.5282
were	5.2688
<eos>	0.0
The	2.8398
pedestrian	18.5
or	16.0774
the	7.548
vehicles	16.3782
were	4.64671
<eos>	0.0
The	2.8398
coach	17.0033
or	9.90215
the	3.66776
athletes	14.1525
were	3.9875
<eos>	0.0
The	2.8398
episode	15.11
or	11.509
the	6.91767
chapters	21.9651
were	10.0009
<eos>	0.0
The	2.8398
program	10.7661
or	9.21659
the	3.63429
mistakes	16.838
were	4.19415
<eos>	0.0
The	2.8398
manager	13.4893
or	11.1833
the	3.06794
executives	10.372
were	3.78332
<eos>	0.0
The	2.8398
mayor	13.1764
or	12.0977
the	3.48036
governors	18.639
were	5.74371
<eos>	0.0
The	2.8398
culture	15.5483
or	9.1349
the	3.20573
traditions	18.6322
were	5.88366
<eos>	0.0
The	2.8398
activity	12.403
or	12.7898
the	2.40759
exercises	24.1025
were	7.21355
<eos>	0.0
The	2.8398
argument	13.7679
or	12.3519
the	4.06034
controversies	16.9763
were	5.53426
<eos>	0.0
The	2.8398
defect	16.9343
or	10.9706
the	3.97056
problems	11.5802
were	4.55145
<eos>	0.0
The	2.8398
assumption	13.2307
or	11.9761
the	4.73085
hopes	12.8319
were	9.02849
<eos>	0.0
The	2.8398
pool	12.8476
or	11.5751
the	5.03081
parks	16.4413
were	5.82537
<eos>	0.0
The	2.8398
tire	14.1031
or	15.4721
the	6.02497
wheels	18.866
were	6.79698
<eos>	0.0
The	2.8398
report	9.75637
or	13.4434
the	2.65913
reviews	17.4494
were	5.82337
<eos>	0.0
The	2.8398
warrant	15.6866
or	12.4281
the	2.47855
verdicts	21.1299
were	5.65094
<eos>	0.0
The	2.8398
meeting	11.0572
or	12.1499
the	2.41865
conferences	17.895
were	3.62646
<eos>	0.0
The	2.8398
sidewalk	18.7188
or	10.8129
the	3.39183
streets	11.4915
were	3.83316
<eos>	0.0
The	2.8398
job	14.9172
or	11.2475
the	2.81254
duties	16.7633
were	7.25695
<eos>	0.0
The	2.8398
bulls	18.5747
or	10.7699
the	3.3537
pig	16.1076
are	5.81635
<eos>	0.0
The	2.8398
doors	15.3623
or	13.2123
the	5.08315
window	12.3346
are	4.07978
<eos>	0.0
The	2.8398
toys	17.8339
or	11.5873
the	2.70699
bottle	17.397
are	4.07481
<eos>	0.0
The	2.8398
headlines	16.1685
or	12.5627
the	2.38019
story	10.5553
are	5.60828
<eos>	0.0
The	2.8398
leaders	12.417
or	11.8469
the	3.088
rival	12.2587
are	4.17761
<eos>	0.0
The	2.8398
physicians	17.1372
or	12.1503
the	5.57787
patient	14.4363
are	3.62012
<eos>	0.0
The	2.8398
experts	13.0796
or	12.6251
the	3.40898
specialist	14.9824
are	4.11601
<eos>	0.0
The	2.8398
stockbrokers	18.7055
or	11.1058
the	2.16072
consultant	14.3345
are	7.10163
<eos>	0.0
The	2.8398
commanders	17.5802
or	10.7783
the	3.11776
deputy	12.8372
are	9.15879
<eos>	0.0
The	2.8398
pilots	8.52999
or	11.7105
the	3.21503
plane	13.0418
are	3.53655
<eos>	0.0
The	2.8398
knights	19.9634
or	11.4817
the	2.92221
horse	14.7479
are	4.71366
<eos>	0.0
The	2.8398
keys	15.6528
or	11.3277
the	3.71818
lock	15.8784
are	5.66208
<eos>	0.0
The	2.8398
memos	19.0316
or	9.42678
the	6.4647
message	17.1431
are	5.58877
<eos>	0.0
The	2.8398
warnings	13.8815
or	13.0986
the	3.59433
decision	10.5842
are	6.74226
<eos>	0.0
The	2.8398
protests	18.2666
or	11.4358
the	2.83733
petition	13.8567
are	5.82639
<eos>	0.0
The	2.8398
investigations	15.6547
or	13.2016
the	3.19444
study	11.0601
are	4.34355
<eos>	0.0
The	2.8398
drivers	17.6744
or	10.4793
the	3.41568
passenger	17.0926
are	4.13088
<eos>	0.0
The	2.8398
walls	13.7253
or	13.4319
the	3.0632
screen	13.0976
are	3.72837
<eos>	0.0
The	2.8398
apartments	18.2719
or	11.4223
the	2.66919
studio	11.4101
were	4.38493
<eos>	0.0
The	2.8398
pedestrians	20.8075
or	10.8404
the	5.3758
vehicle	14.9106
were	5.71252
<eos>	0.0
The	2.8398
coaches	13.6592
or	13.3462
the	2.7465
athlete	13.0226
were	4.91977
<eos>	0.0
The	2.8398
episodes	17.9706
or	10.2758
the	6.11338
chapter	14.676
were	5.33421
<eos>	0.0
The	2.8398
programs	11.6332
or	11.5652
the	4.19076
mistake	18.8437
were	5.80583
<eos>	0.0
The	2.8398
managers	11.2246
or	11.5616
the	2.89945
executive	10.8899
were	5.87913
<eos>	0.0
The	2.8398
mayors	17.4022
or	11.5306
the	2.69888
governor	12.1255
were	4.57365
<eos>	0.0
The	2.8398
cultures	19.2232
or	11.2313
the	3.00727
tradition	16.3915
were	7.81281
<eos>	0.0
The	2.8398
activities	15.5906
or	13.1173
the	4.21276
exercise	13.821
were	5.53569
<eos>	0.0
The	2.8398
arguments	16.9347
or	11.0733
the	2.7409
controversy	12.6545
were	6.28084
<eos>	0.0
The	2.8398
defects	17.31
or	12.797
the	3.78994
problem	9.69228
were	6.40017
<eos>	0.0
The	2.8398
assumptions	16.0949
or	10.945
the	3.74741
hope	14.786
were	7.96928
<eos>	0.0
The	2.8398
pools	18.1765
or	11.4433
the	6.98783
park	12.3723
were	4.24417
<eos>	0.0
The	2.8398
tires	17.0315
or	11.5884
the	4.1147
wheel	15.7304
were	5.07524
<eos>	0.0
The	2.8398
reports	13.1181
or	11.44
the	3.7309
review	13.5436
were	6.53672
<eos>	0.0
The	2.8398
warrants	13.2608
or	10.4899
the	3.03781
verdict	17.0225
were	4.3583
<eos>	0.0
The	2.8398
meetings	15.1889
or	10.6754
the	2.46531
conference	12.6441
were	5.82737
<eos>	0.0
The	2.8398
sidewalks	17.0538
or	11.3744
the	4.36051
street	9.23974
were	4.95521
<eos>	0.0
The	2.8398
jobs	16.2171
or	11.4946
the	3.848
duty	14.012
were	6.99078
<eos>	0.0
The	2.8398
bull	15.1193
or	13.5646
the	6.60071
pig	19.8937
are	6.84228
<eos>	0.0
The	2.8398
door	16.4728
or	10.4439
the	6.26719
window	12.1672
are	5.93823
<eos>	0.0
The	2.8398
toy	14.5677
or	15.5581
the	5.93911
bottle	18.8649
are	5.04438
<eos>	0.0
The	2.8398
headline	16.3632
or	9.95496
the	2.41496
story	9.16752
are	6.58214
<eos>	0.0
The	2.8398
leader	13.7628
or	9.78276
the	4.9262
rival	12.6195
are	5.94378
<eos>	0.0
The	2.8398
physician	15.9246
or	10.1239
the	3.22755
patient	14.2018
are	3.96405
<eos>	0.0
The	2.8398
expert	14.9018
or	10.7355
the	3.83402
specialist	15.4558
are	4.78117
<eos>	0.0
The	2.8398
stockbroker	22.1174
or	10.4418
the	3.3054
consultant	14.8951
are	7.51244
<eos>	0.0
The	2.8398
commander	17.4297
or	11.443
the	3.82951
deputy	14.1677
are	9.92489
<eos>	0.0
The	2.8398
pilot	11.7213
or	12.7249
the	1.87739
plane	12.8647
are	5.52971
<eos>	0.0
The	2.8398
knight	18.1481
or	11.2798
the	4.46698
horse	14.5204
are	6.31457
<eos>	0.0
The	2.8398
key	9.10958
or	12.7744
the	4.89821
lock	14.6737
are	7.66755
<eos>	0.0
The	2.8398
memo	12.3592
or	12.5258
the	4.73089
message	17.1747
are	5.55724
<eos>	0.0
The	2.8398
warning	13.6226
or	10.2374
the	6.81437
decision	12.1029
are	7.05709
<eos>	0.0
The	2.8398
protest	13.9667
or	11.3259
the	2.90811
petition	14.4247
are	6.4099
<eos>	0.0
The	2.8398
investigation	13.8152
or	12.5124
the	3.37241
study	11.0689
are	5.03684
<eos>	0.0
The	2.8398
driver	14.3788
or	12.052
the	2.16568
passenger	17.8004
are	5.33767
<eos>	0.0
The	2.8398
wall	14.172
or	11.2368
the	3.01688
screen	11.9095
are	5.66632
<eos>	0.0
The	2.8398
apartment	15.0305
or	9.19785
the	5.34105
studio	11.6872
were	5.72924
<eos>	0.0
The	2.8398
pedestrian	18.5
or	16.0774
the	7.548
vehicle	14.5373
were	8.1612
<eos>	0.0
The	2.8398
coach	17.0033
or	9.90215
the	3.66776
athlete	12.8722
were	6.77318
<eos>	0.0
The	2.8398
episode	15.11
or	11.509
the	6.91767
chapter	14.4111
were	4.59429
<eos>	0.0
The	2.8398
program	10.7661
or	9.21659
the	3.63429
mistake	19.2082
were	6.19262
<eos>	0.0
The	2.8398
manager	13.4893
or	11.1833
the	3.06794
executive	7.58572
were	7.45294
<eos>	0.0
The	2.8398
mayor	13.1764
or	12.0977
the	3.48036
governor	9.2581
were	4.34568
<eos>	0.0
The	2.8398
culture	15.5483
or	9.1349
the	3.20573
tradition	16.0246
were	8.62926
<eos>	0.0
The	2.8398
activity	12.403
or	12.7898
the	2.40759
exercise	11.7996
were	5.46324
<eos>	0.0
The	2.8398
argument	13.7679
or	12.3519
the	4.06034
controversy	12.0817
were	6.21971
<eos>	0.0
The	2.8398
defect	16.9343
or	10.9706
the	3.97056
problem	10.3485
were	7.57743
<eos>	0.0
The	2.8398
assumption	13.2307
or	11.9761
the	4.73085
hope	12.6409
were	8.75535
<eos>	0.0
The	2.8398
pool	12.8476
or	11.5751
the	5.03081
park	12.3553
were	5.8786
<eos>	0.0
The	2.8398
tire	14.1031
or	15.4721
the	6.02497
wheel	16.4987
were	6.86503
<eos>	0.0
The	2.8398
report	9.75637
or	13.4434
the	2.65913
review	14.186
were	6.89996
<eos>	0.0
The	2.8398
warrant	15.6866
or	12.4281
the	2.47855
verdict	16.3588
were	6.13825
<eos>	0.0
The	2.8398
meeting	11.0572
or	12.1499
the	2.41865
conference	10.5824
were	5.79613
<eos>	0.0
The	2.8398
sidewalk	18.7188
or	10.8129
the	3.39183
street	10.492
were	5.04983
<eos>	0.0
The	2.8398
job	14.9172
or	11.2475
the	2.81254
duty	13.0733
were	10.9474
<eos>	0.0
