The	2.57686
bulls	18.7104
and	6.50446
the	7.79309
pigs	16.0816
is	5.76595
<eos>	0.0
The	2.57686
doors	14.855
and	6.4279
the	1.98325
windows	10.5973
is	4.65899
<eos>	0.0
The	2.57686
toys	18.1049
and	8.18947
the	7.32866
bottles	17.2324
is	5.14719
<eos>	0.0
The	2.57686
headlines	16.3542
and	9.67467
the	8.48493
stories	13.3556
is	6.08859
<eos>	0.0
The	2.57686
leaders	13.18
and	5.57686
the	1.60637
rivals	14.7193
is	10.0956
<eos>	0.0
The	2.57686
physicians	17.8057
and	6.96492
the	11.3406
patients	14.4212
is	7.1206
<eos>	0.0
The	2.57686
experts	13.4048
and	7.44929
the	2.26016
specialists	10.1791
is	10.8805
<eos>	0.0
The	2.57686
stockbrokers	19.9882
and	4.06827
the	5.95076
consultants	12.2847
is	7.07894
<eos>	0.0
The	2.57686
commanders	16.7477
and	8.91593
the	7.32471
deputies	14.2555
is	6.48024
<eos>	0.0
The	2.57686
pilots	9.57127
and	5.72965
the	1.60231
planes	10.984
is	7.5419
<eos>	0.0
The	2.57686
knights	21.2856
and	6.7036
the	7.01691
horses	18.4133
is	8.27929
<eos>	0.0
The	2.57686
keys	16.9088
and	9.37692
the	9.66264
locks	18.1006
is	6.10471
<eos>	0.0
The	2.57686
memos	18.5561
and	6.10012
the	13.1701
messages	18.4559
is	7.63889
<eos>	0.0
The	2.57686
warnings	14.0519
and	8.08852
the	2.14781
decisions	14.7949
is	7.23437
<eos>	0.0
The	2.57686
protests	17.4365
and	8.45873
the	8.74594
petitions	19.1193
is	6.45078
<eos>	0.0
The	2.57686
investigations	14.5254
and	7.35633
the	2.78534
studies	11.5379
is	9.73862
<eos>	0.0
The	2.57686
drivers	17.8484
and	7.66859
the	7.55481
passengers	18.2305
is	7.06678
<eos>	0.0
The	2.57686
walls	12.6271
and	7.37248
the	1.91089
screens	18.4361
is	4.13003
<eos>	0.0
The	2.57686
apartments	16.8763
and	6.9567
the	9.52925
studios	17.1677
was	6.80967
<eos>	0.0
The	2.57686
pedestrians	19.1094
and	6.15291
the	9.95366
vehicles	18.02
was	7.45814
<eos>	0.0
The	2.57686
coaches	13.0808
and	7.5243
the	2.13706
athletes	10.9414
was	8.1906
<eos>	0.0
The	2.57686
episodes	16.8326
and	10.0346
the	7.95706
chapters	22.1099
was	6.65723
<eos>	0.0
The	2.57686
programs	11.8499
and	7.29576
the	1.77994
mistakes	15.6618
was	7.47417
<eos>	0.0
The	2.57686
managers	11.809
and	8.3412
the	2.42121
executives	9.89197
was	12.5334
<eos>	0.0
The	2.57686
mayors	17.5221
and	5.85103
the	6.69945
governors	20.1073
was	9.847
<eos>	0.0
The	2.57686
cultures	17.9691
and	4.37743
the	12.8049
traditions	17.5814
was	6.34178
<eos>	0.0
The	2.57686
activities	15.1392
and	7.61777
the	9.96509
exercises	21.1678
was	11.5318
<eos>	0.0
The	2.57686
arguments	15.6841
and	10.2585
the	11.0558
controversies	17.2907
was	7.45309
<eos>	0.0
The	2.57686
defects	17.6965
and	9.24613
the	9.58648
problems	11.2512
was	8.37771
<eos>	0.0
The	2.57686
assumptions	16.6304
and	9.9316
the	8.12938
hopes	15.2525
was	7.49874
<eos>	0.0
The	2.57686
pools	19.3409
and	5.87617
the	8.60731
parks	16.0208
was	6.994
<eos>	0.0
The	2.57686
tires	16.9652
and	6.05129
the	11.7264
wheels	15.6405
was	6.31855
<eos>	0.0
The	2.57686
reports	12.8355
and	8.50991
the	2.96881
reviews	14.8589
was	8.46062
<eos>	0.0
The	2.57686
warrants	13.1497
and	6.87322
the	3.6794
verdicts	20.4455
was	5.52542
<eos>	0.0
The	2.57686
meetings	15.3902
and	10.2218
the	8.25664
conferences	18.3754
was	7.1395
<eos>	0.0
The	2.57686
sidewalks	16.7127
and	7.12746
the	1.9365
streets	13.3673
was	5.85223
<eos>	0.0
The	2.57686
jobs	16.5004
and	8.21989
the	10.4245
duties	15.7074
was	9.02038
<eos>	0.0
The	2.57686
bull	15.8283
and	8.71184
the	16.9912
pigs	16.7277
is	5.35874
<eos>	0.0
The	2.57686
door	15.8442
and	9.05855
the	7.70336
windows	12.6745
is	4.22591
<eos>	0.0
The	2.57686
toy	13.6409
and	8.22749
the	1.78022
bottles	17.9071
is	3.35649
<eos>	0.0
The	2.57686
headline	16.4558
and	7.93533
the	12.9649
stories	16.7012
is	4.30525
<eos>	0.0
The	2.57686
leader	13.1689
and	6.8857
the	1.76298
rivals	14.6642
is	9.00405
<eos>	0.0
The	2.57686
physician	14.7908
and	7.07651
the	10.7103
patients	13.5771
is	6.71747
<eos>	0.0
The	2.57686
expert	16.5104
and	8.87738
the	9.19929
specialists	13.9624
is	8.45884
<eos>	0.0
The	2.57686
stockbroker	22.0678
and	3.66071
the	2.14665
consultants	10.3662
is	8.07617
<eos>	0.0
The	2.57686
commander	18.2251
and	8.03019
the	10.3331
deputies	14.6268
is	6.6653
<eos>	0.0
The	2.57686
pilot	11.9975
and	7.28762
the	2.67781
planes	11.5206
is	6.16174
<eos>	0.0
The	2.57686
knight	17.1289
and	5.46333
the	2.38433
horses	19.6416
is	9.34397
<eos>	0.0
The	2.57686
key	9.51883
and	8.41603
the	3.56197
locks	21.4375
is	4.84472
<eos>	0.0
The	2.57686
memo	11.3372
and	7.53296
the	2.32976
messages	22.1634
is	8.69846
<eos>	0.0
The	2.57686
warning	13.7083
and	6.72913
the	5.89289
decisions	14.1275
is	6.49436
<eos>	0.0
The	2.57686
protest	13.6518
and	8.35479
the	2.25463
petitions	21.5349
is	6.01481
<eos>	0.0
The	2.57686
investigation	12.1948
and	8.37515
the	1.41392
studies	13.5258
is	9.43189
<eos>	0.0
The	2.57686
driver	15.6309
and	9.86578
the	8.20516
passengers	17.0635
is	6.16881
<eos>	0.0
The	2.57686
wall	14.7581
and	9.09146
the	8.51883
screens	17.4813
is	4.2962
<eos>	0.0
The	2.57686
apartment	15.1232
and	12.4547
the	7.27789
studios	17.988
was	6.27223
<eos>	0.0
The	2.57686
pedestrian	18.3712
and	15.6219
the	8.90935
vehicles	17.5515
was	7.0794
<eos>	0.0
The	2.57686
coach	16.0382
and	9.00047
the	7.13649
athletes	13.738
was	6.12279
<eos>	0.0
The	2.57686
episode	15.9521
and	9.0847
the	8.58085
chapters	20.3536
was	6.36831
<eos>	0.0
The	2.57686
program	8.27414
and	8.12578
the	1.53921
mistakes	17.1891
was	6.87167
<eos>	0.0
The	2.57686
manager	12.916
and	6.54303
the	2.11014
executives	10.3621
was	8.67274
<eos>	0.0
The	2.57686
mayor	14.4015
and	8.4324
the	5.89927
governors	19.315
was	8.71006
<eos>	0.0
The	2.57686
culture	14.7476
and	4.75682
the	12.9091
traditions	17.7148
was	6.11348
<eos>	0.0
The	2.57686
activity	13.5162
and	8.83566
the	1.17466
exercises	25.5203
was	8.43259
<eos>	0.0
The	2.57686
argument	12.0809
and	9.427
the	1.63457
controversies	18.8184
was	6.75765
<eos>	0.0
The	2.57686
defect	18.6103
and	8.56517
the	8.18046
problems	12.5879
was	7.19876
<eos>	0.0
The	2.57686
assumption	13.579
and	7.9831
the	3.50445
hopes	14.0821
was	5.43565
<eos>	0.0
The	2.57686
pool	13.1295
and	5.53646
the	3.50078
parks	17.2572
was	8.63092
<eos>	0.0
The	2.57686
tire	14.751
and	10.3978
the	2.68998
wheels	21.3172
was	7.50785
<eos>	0.0
The	2.57686
report	7.79885
and	8.07459
the	1.21718
reviews	16.0923
was	7.42337
<eos>	0.0
The	2.57686
warrant	14.9503
and	10.1415
the	10.2605
verdicts	19.8049
was	5.74891
<eos>	0.0
The	2.57686
meeting	11.068
and	6.44602
the	1.67364
conferences	20.2307
was	6.96606
<eos>	0.0
The	2.57686
sidewalk	18.421
and	8.48995
the	9.83907
streets	12.554
was	7.13037
<eos>	0.0
The	2.57686
job	13.1106
and	8.08819
the	2.05206
duties	16.0553
was	5.86025
<eos>	0.0
The	2.57686
bulls	18.7104
and	6.50446
the	7.79309
pig	20.5637
is	7.00946
<eos>	0.0
The	2.57686
doors	14.855
and	6.4279
the	1.98325
window	11.9393
is	4.89682
<eos>	0.0
The	2.57686
toys	18.1049
and	8.18947
the	7.32866
bottle	17.4097
is	6.80484
<eos>	0.0
The	2.57686
headlines	16.3542
and	9.67467
the	8.48493
story	10.3313
is	4.15478
<eos>	0.0
The	2.57686
leaders	13.18
and	5.57686
the	1.60637
rival	13.1144
is	7.20388
<eos>	0.0
The	2.57686
physicians	17.8057
and	6.96492
the	11.3406
patient	14.0745
is	5.01735
<eos>	0.0
The	2.57686
experts	13.4048
and	7.44929
the	2.26016
specialist	17.297
is	8.9127
<eos>	0.0
The	2.57686
stockbrokers	19.9882
and	4.06827
the	5.95076
consultant	15.1762
is	6.55388
<eos>	0.0
The	2.57686
commanders	16.7477
and	8.91593
the	7.32471
deputy	13.2187
is	6.73053
<eos>	0.0
The	2.57686
pilots	9.57127
and	5.72965
the	1.60231
plane	13.8898
is	5.82467
<eos>	0.0
The	2.57686
knights	21.2856
and	6.7036
the	7.01691
horse	14.1315
is	5.36568
<eos>	0.0
The	2.57686
keys	16.9088
and	9.37692
the	9.66264
lock	15.8138
is	7.54703
<eos>	0.0
The	2.57686
memos	18.5561
and	6.10012
the	13.1701
message	13.6825
is	6.20677
<eos>	0.0
The	2.57686
warnings	14.0519
and	8.08852
the	2.14781
decision	9.53275
is	4.75795
<eos>	0.0
The	2.57686
protests	17.4365
and	8.45873
the	8.74594
petition	14.3418
is	5.19561
<eos>	0.0
The	2.57686
investigations	14.5254
and	7.35633
the	2.78534
study	10.13
is	6.14898
<eos>	0.0
The	2.57686
drivers	17.8484
and	7.66859
the	7.55481
passenger	16.0114
is	7.47307
<eos>	0.0
The	2.57686
walls	12.6271
and	7.37248
the	1.91089
screen	12.2739
is	4.1687
<eos>	0.0
The	2.57686
apartments	16.8763
and	6.9567
the	9.52925
studio	12.2287
was	6.08218
<eos>	0.0
The	2.57686
pedestrians	19.1094
and	6.15291
the	9.95366
vehicle	13.0705
was	7.25521
<eos>	0.0
The	2.57686
coaches	13.0808
and	7.5243
the	2.13706
athlete	13.7267
was	4.96497
<eos>	0.0
The	2.57686
episodes	16.8326
and	10.0346
the	7.95706
chapter	14.3255
was	5.35494
<eos>	0.0
The	2.57686
programs	11.8499
and	7.29576
the	1.77994
mistake	17.6946
was	7.3407
<eos>	0.0
The	2.57686
managers	11.809
and	8.3412
the	2.42121
executive	14.1303
was	8.49885
<eos>	0.0
The	2.57686
mayors	17.5221
and	5.85103
the	6.69945
governor	12.241
was	6.3289
<eos>	0.0
The	2.57686
cultures	17.9691
and	4.37743
the	12.8049
tradition	14.6359
was	5.6341
<eos>	0.0
The	2.57686
activities	15.1392
and	7.61777
the	9.96509
exercise	15.1009
was	10.6948
<eos>	0.0
The	2.57686
arguments	15.6841
and	10.2585
the	11.0558
controversy	12.7482
was	5.71826
<eos>	0.0
The	2.57686
defects	17.6965
and	9.24613
the	9.58648
problem	10.8433
was	6.26328
<eos>	0.0
The	2.57686
assumptions	16.6304
and	9.9316
the	8.12938
hope	12.506
was	6.73635
<eos>	0.0
The	2.57686
pools	19.3409
and	5.87617
the	8.60731
park	11.9166
was	6.68213
<eos>	0.0
The	2.57686
tires	16.9652
and	6.05129
the	11.7264
wheel	14.095
was	7.41379
<eos>	0.0
The	2.57686
reports	12.8355
and	8.50991
the	2.96881
review	15.0821
was	5.473
<eos>	0.0
The	2.57686
warrants	13.1497
and	6.87322
the	3.6794
verdict	16.8939
was	5.96806
<eos>	0.0
The	2.57686
meetings	15.3902
and	10.2218
the	8.25664
conference	10.5915
was	6.57858
<eos>	0.0
The	2.57686
sidewalks	16.7127
and	7.12746
the	1.9365
street	12.9218
was	6.09428
<eos>	0.0
The	2.57686
jobs	16.5004
and	8.21989
the	10.4245
duty	14.8253
was	7.15437
<eos>	0.0
The	2.57686
bull	15.8283
and	8.71184
the	16.9912
pig	22.9408
is	6.02826
<eos>	0.0
The	2.57686
door	15.8442
and	9.05855
the	7.70336
window	10.159
is	3.86048
<eos>	0.0
The	2.57686
toy	13.6409
and	8.22749
the	1.78022
bottle	18.6144
is	6.21634
<eos>	0.0
The	2.57686
headline	16.4558
and	7.93533
the	12.9649
story	10.4922
is	3.12059
<eos>	0.0
The	2.57686
leader	13.1689
and	6.8857
the	1.76298
rival	12.7697
is	5.55685
<eos>	0.0
The	2.57686
physician	14.7908
and	7.07651
the	10.7103
patient	12.9657
is	4.65161
<eos>	0.0
The	2.57686
expert	16.5104
and	8.87738
the	9.19929
specialist	14.833
is	5.84606
<eos>	0.0
The	2.57686
stockbroker	22.0678
and	3.66071
the	2.14665
consultant	15.3738
is	7.23839
<eos>	0.0
The	2.57686
commander	18.2251
and	8.03019
the	10.3331
deputy	15.6725
is	6.82832
<eos>	0.0
The	2.57686
pilot	11.9975
and	7.28762
the	2.67781
plane	13.48
is	4.90867
<eos>	0.0
The	2.57686
knight	17.1289
and	5.46333
the	2.38433
horse	16.9492
is	6.5138
<eos>	0.0
The	2.57686
key	9.51883
and	8.41603
the	3.56197
lock	16.7736
is	6.26956
<eos>	0.0
The	2.57686
memo	11.3372
and	7.53296
the	2.32976
message	17.5051
is	6.75331
<eos>	0.0
The	2.57686
warning	13.7083
and	6.72913
the	5.89289
decision	10.1474
is	4.1155
<eos>	0.0
The	2.57686
protest	13.6518
and	8.35479
the	2.25463
petition	14.6734
is	5.13056
<eos>	0.0
The	2.57686
investigation	12.1948
and	8.37515
the	1.41392
study	9.8111
is	5.63866
<eos>	0.0
The	2.57686
driver	15.6309
and	9.86578
the	8.20516
passenger	15.4234
is	6.3966
<eos>	0.0
The	2.57686
wall	14.7581
and	9.09146
the	8.51883
screen	12.2366
is	3.51686
<eos>	0.0
The	2.57686
apartment	15.1232
and	12.4547
the	7.27789
studio	12.6047
was	5.74995
<eos>	0.0
The	2.57686
pedestrian	18.3712
and	15.6219
the	8.90935
vehicle	12.3162
was	6.95507
<eos>	0.0
The	2.57686
coach	16.0382
and	9.00047
the	7.13649
athlete	14.5956
was	4.27439
<eos>	0.0
The	2.57686
episode	15.9521
and	9.0847
the	8.58085
chapter	14.297
was	4.45828
<eos>	0.0
The	2.57686
program	8.27414
and	8.12578
the	1.53921
mistake	18.3119
was	6.22272
<eos>	0.0
The	2.57686
manager	12.916
and	6.54303
the	2.11014
executive	8.95781
was	5.65481
<eos>	0.0
The	2.57686
mayor	14.4015
and	8.4324
the	5.89927
governor	10.1809
was	5.63021
<eos>	0.0
The	2.57686
culture	14.7476
and	4.75682
the	12.9091
tradition	14.2339
was	5.17335
<eos>	0.0
The	2.57686
activity	13.5162
and	8.83566
the	1.17466
exercise	13.3919
was	8.8628
<eos>	0.0
The	2.57686
argument	12.0809
and	9.427
the	1.63457
controversy	11.7827
was	4.03604
<eos>	0.0
The	2.57686
defect	18.6103
and	8.56517
the	8.18046
problem	11.996
was	5.16528
<eos>	0.0
The	2.57686
assumption	13.579
and	7.9831
the	3.50445
hope	11.7687
was	5.17221
<eos>	0.0
The	2.57686
pool	13.1295
and	5.53646
the	3.50078
park	12.5549
was	6.6062
<eos>	0.0
The	2.57686
tire	14.751
and	10.3978
the	2.68998
wheel	17.4704
was	10.2971
<eos>	0.0
The	2.57686
report	7.79885
and	8.07459
the	1.21718
review	15.7158
was	4.72944
<eos>	0.0
The	2.57686
warrant	14.9503
and	10.1415
the	10.2605
verdict	14.6403
was	6.08543
<eos>	0.0
The	2.57686
meeting	11.068
and	6.44602
the	1.67364
conference	10.276
was	5.14592
<eos>	0.0
The	2.57686
sidewalk	18.421
and	8.48995
the	9.83907
street	12.3388
was	6.78159
<eos>	0.0
The	2.57686
job	13.1106
and	8.08819
the	2.05206
duty	14.1171
was	4.28064
<eos>	0.0
The	2.57686
bulls	18.7104
and	6.50446
the	7.79309
pigs	16.0816
are	3.18011
<eos>	0.0
The	2.57686
doors	14.855
and	6.4279
the	1.98325
windows	10.5973
are	2.39965
<eos>	0.0
The	2.57686
toys	18.1049
and	8.18947
the	7.32866
bottles	17.2324
are	3.69881
<eos>	0.0
The	2.57686
headlines	16.3542
and	9.67467
the	8.48493
stories	13.3556
are	3.93297
<eos>	0.0
The	2.57686
leaders	13.18
and	5.57686
the	1.60637
rivals	14.7193
are	2.95873
<eos>	0.0
The	2.57686
physicians	17.8057
and	6.96492
the	11.3406
patients	14.4212
are	3.7682
<eos>	0.0
The	2.57686
experts	13.4048
and	7.44929
the	2.26016
specialists	10.1791
are	2.37138
<eos>	0.0
The	2.57686
stockbrokers	19.9882
and	4.06827
the	5.95076
consultants	12.2847
are	3.09143
<eos>	0.0
The	2.57686
commanders	16.7477
and	8.91593
the	7.32471
deputies	14.2555
are	3.62178
<eos>	0.0
The	2.57686
pilots	9.57127
and	5.72965
the	1.60231
planes	10.984
are	1.71424
<eos>	0.0
The	2.57686
knights	21.2856
and	6.7036
the	7.01691
horses	18.4133
are	4.91809
<eos>	0.0
The	2.57686
keys	16.9088
and	9.37692
the	9.66264
locks	18.1006
are	4.71394
<eos>	0.0
The	2.57686
memos	18.5561
and	6.10012
the	13.1701
messages	18.4559
are	5.23194
<eos>	0.0
The	2.57686
warnings	14.0519
and	8.08852
the	2.14781
decisions	14.7949
are	2.14317
<eos>	0.0
The	2.57686
protests	17.4365
and	8.45873
the	8.74594
petitions	19.1193
are	4.45862
<eos>	0.0
The	2.57686
investigations	14.5254
and	7.35633
the	2.78534
studies	11.5379
are	1.94238
<eos>	0.0
The	2.57686
drivers	17.8484
and	7.66859
the	7.55481
passengers	18.2305
are	3.25132
<eos>	0.0
The	2.57686
walls	12.6271
and	7.37248
the	1.91089
screens	18.4361
are	3.45858
<eos>	0.0
The	2.57686
apartments	16.8763
and	6.9567
the	9.52925
studios	17.1677
were	4.10018
<eos>	0.0
The	2.57686
pedestrians	19.1094
and	6.15291
the	9.95366
vehicles	18.02
were	4.82233
<eos>	0.0
The	2.57686
coaches	13.0808
and	7.5243
the	2.13706
athletes	10.9414
were	4.24395
<eos>	0.0
The	2.57686
episodes	16.8326
and	10.0346
the	7.95706
chapters	22.1099
were	5.07419
<eos>	0.0
The	2.57686
programs	11.8499
and	7.29576
the	1.77994
mistakes	15.6618
were	4.69695
<eos>	0.0
The	2.57686
managers	11.809
and	8.3412
the	2.42121
executives	9.89197
were	4.72531
<eos>	0.0
The	2.57686
mayors	17.5221
and	5.85103
the	6.69945
governors	20.1073
were	7.61887
<eos>	0.0
The	2.57686
cultures	17.9691
and	4.37743
the	12.8049
traditions	17.5814
were	4.81044
<eos>	0.0
The	2.57686
activities	15.1392
and	7.61777
the	9.96509
exercises	21.1678
were	10.0385
<eos>	0.0
The	2.57686
arguments	15.6841
and	10.2585
the	11.0558
controversies	17.2907
were	5.56521
<eos>	0.0
The	2.57686
defects	17.6965
and	9.24613
the	9.58648
problems	11.2512
were	5.80398
<eos>	0.0
The	2.57686
assumptions	16.6304
and	9.9316
the	8.12938
hopes	15.2525
were	7.68002
<eos>	0.0
The	2.57686
pools	19.3409
and	5.87617
the	8.60731
parks	16.0208
were	4.45254
<eos>	0.0
The	2.57686
tires	16.9652
and	6.05129
the	11.7264
wheels	15.6405
were	4.77589
<eos>	0.0
The	2.57686
reports	12.8355
and	8.50991
the	2.96881
reviews	14.8589
were	5.29705
<eos>	0.0
The	2.57686
warrants	13.1497
and	6.87322
the	3.6794
verdicts	20.4455
were	3.40868
<eos>	0.0
The	2.57686
meetings	15.3902
and	10.2218
the	8.25664
conferences	18.3754
were	4.35154
<eos>	0.0
The	2.57686
sidewalks	16.7127
and	7.12746
the	1.9365
streets	13.3673
were	4.05903
<eos>	0.0
The	2.57686
jobs	16.5004
and	8.21989
the	10.4245
duties	15.7074
were	6.96299
<eos>	0.0
The	2.57686
bull	15.8283
and	8.71184
the	16.9912
pigs	16.7277
are	3.93203
<eos>	0.0
The	2.57686
door	15.8442
and	9.05855
the	7.70336
windows	12.6745
are	4.00634
<eos>	0.0
The	2.57686
toy	13.6409
and	8.22749
the	1.78022
bottles	17.9071
are	4.175
<eos>	0.0
The	2.57686
headline	16.4558
and	7.93533
the	12.9649
stories	16.7012
are	3.4293
<eos>	0.0
The	2.57686
leader	13.1689
and	6.8857
the	1.76298
rivals	14.6642
are	3.8207
<eos>	0.0
The	2.57686
physician	14.7908
and	7.07651
the	10.7103
patients	13.5771
are	3.0696
<eos>	0.0
The	2.57686
expert	16.5104
and	8.87738
the	9.19929
specialists	13.9624
are	2.57956
<eos>	0.0
The	2.57686
stockbroker	22.0678
and	3.66071
the	2.14665
consultants	10.3662
are	2.32464
<eos>	0.0
The	2.57686
commander	18.2251
and	8.03019
the	10.3331
deputies	14.6268
are	4.44303
<eos>	0.0
The	2.57686
pilot	11.9975
and	7.28762
the	2.67781
planes	11.5206
are	1.97509
<eos>	0.0
The	2.57686
knight	17.1289
and	5.46333
the	2.38433
horses	19.6416
are	3.6128
<eos>	0.0
The	2.57686
key	9.51883
and	8.41603
the	3.56197
locks	21.4375
are	4.09267
<eos>	0.0
The	2.57686
memo	11.3372
and	7.53296
the	2.32976
messages	22.1634
are	5.56149
<eos>	0.0
The	2.57686
warning	13.7083
and	6.72913
the	5.89289
decisions	14.1275
are	1.95562
<eos>	0.0
The	2.57686
protest	13.6518
and	8.35479
the	2.25463
petitions	21.5349
are	4.16033
<eos>	0.0
The	2.57686
investigation	12.1948
and	8.37515
the	1.41392
studies	13.5258
are	2.49099
<eos>	0.0
The	2.57686
driver	15.6309
and	9.86578
the	8.20516
passengers	17.0635
are	3.68912
<eos>	0.0
The	2.57686
wall	14.7581
and	9.09146
the	8.51883
screens	17.4813
are	5.25406
<eos>	0.0
The	2.57686
apartment	15.1232
and	12.4547
the	7.27789
studios	17.988
were	3.2413
<eos>	0.0
The	2.57686
pedestrian	18.3712
and	15.6219
the	8.90935
vehicles	17.5515
were	4.15541
<eos>	0.0
The	2.57686
coach	16.0382
and	9.00047
the	7.13649
athletes	13.738
were	4.07487
<eos>	0.0
The	2.57686
episode	15.9521
and	9.0847
the	8.58085
chapters	20.3536
were	5.53879
<eos>	0.0
The	2.57686
program	8.27414
and	8.12578
the	1.53921
mistakes	17.1891
were	4.31009
<eos>	0.0
The	2.57686
manager	12.916
and	6.54303
the	2.11014
executives	10.3621
were	3.66588
<eos>	0.0
The	2.57686
mayor	14.4015
and	8.4324
the	5.89927
governors	19.315
were	6.68521
<eos>	0.0
The	2.57686
culture	14.7476
and	4.75682
the	12.9091
traditions	17.7148
were	5.32739
<eos>	0.0
The	2.57686
activity	13.5162
and	8.83566
the	1.17466
exercises	25.5203
were	8.93607
<eos>	0.0
The	2.57686
argument	12.0809
and	9.427
the	1.63457
controversies	18.8184
were	4.51296
<eos>	0.0
The	2.57686
defect	18.6103
and	8.56517
the	8.18046
problems	12.5879
were	5.07963
<eos>	0.0
The	2.57686
assumption	13.579
and	7.9831
the	3.50445
hopes	14.0821
were	7.31249
<eos>	0.0
The	2.57686
pool	13.1295
and	5.53646
the	3.50078
parks	17.2572
were	5.01681
<eos>	0.0
The	2.57686
tire	14.751
and	10.3978
the	2.68998
wheels	21.3172
were	4.13204
<eos>	0.0
The	2.57686
report	7.79885
and	8.07459
the	1.21718
reviews	16.0923
were	4.53424
<eos>	0.0
The	2.57686
warrant	14.9503
and	10.1415
the	10.2605
verdicts	19.8049
were	5.22227
<eos>	0.0
The	2.57686
meeting	11.068
and	6.44602
the	1.67364
conferences	20.2307
were	3.64127
<eos>	0.0
The	2.57686
sidewalk	18.421
and	8.48995
the	9.83907
streets	12.554
were	5.2174
<eos>	0.0
The	2.57686
job	13.1106
and	8.08819
the	2.05206
duties	16.0553
were	6.77584
<eos>	0.0
The	2.57686
bulls	18.7104
and	6.50446
the	7.79309
pig	20.5637
are	5.633
<eos>	0.0
The	2.57686
doors	14.855
and	6.4279
the	1.98325
window	11.9393
are	3.09039
<eos>	0.0
The	2.57686
toys	18.1049
and	8.18947
the	7.32866
bottle	17.4097
are	3.64155
<eos>	0.0
The	2.57686
headlines	16.3542
and	9.67467
the	8.48493
story	10.3313
are	4.11349
<eos>	0.0
The	2.57686
leaders	13.18
and	5.57686
the	1.60637
rival	13.1144
are	3.62042
<eos>	0.0
The	2.57686
physicians	17.8057
and	6.96492
the	11.3406
patient	14.0745
are	2.78692
<eos>	0.0
The	2.57686
experts	13.4048
and	7.44929
the	2.26016
specialist	17.297
are	2.96648
<eos>	0.0
The	2.57686
stockbrokers	19.9882
and	4.06827
the	5.95076
consultant	15.1762
are	3.90125
<eos>	0.0
The	2.57686
commanders	16.7477
and	8.91593
the	7.32471
deputy	13.2187
are	7.35157
<eos>	0.0
The	2.57686
pilots	9.57127
and	5.72965
the	1.60231
plane	13.8898
are	2.30535
<eos>	0.0
The	2.57686
knights	21.2856
and	6.7036
the	7.01691
horse	14.1315
are	4.34861
<eos>	0.0
The	2.57686
keys	16.9088
and	9.37692
the	9.66264
lock	15.8138
are	6.21075
<eos>	0.0
The	2.57686
memos	18.5561
and	6.10012
the	13.1701
message	13.6825
are	5.23782
<eos>	0.0
The	2.57686
warnings	14.0519
and	8.08852
the	2.14781
decision	9.53275
are	5.89356
<eos>	0.0
The	2.57686
protests	17.4365
and	8.45873
the	8.74594
petition	14.3418
are	3.48969
<eos>	0.0
The	2.57686
investigations	14.5254
and	7.35633
the	2.78534
study	10.13
are	2.76134
<eos>	0.0
The	2.57686
drivers	17.8484
and	7.66859
the	7.55481
passenger	16.0114
are	4.33978
<eos>	0.0
The	2.57686
walls	12.6271
and	7.37248
the	1.91089
screen	12.2739
are	2.31345
<eos>	0.0
The	2.57686
apartments	16.8763
and	6.9567
the	9.52925
studio	12.2287
were	4.38917
<eos>	0.0
The	2.57686
pedestrians	19.1094
and	6.15291
the	9.95366
vehicle	13.0705
were	7.01925
<eos>	0.0
The	2.57686
coaches	13.0808
and	7.5243
the	2.13706
athlete	13.7267
were	5.9925
<eos>	0.0
The	2.57686
episodes	16.8326
and	10.0346
the	7.95706
chapter	14.3255
were	5.87648
<eos>	0.0
The	2.57686
programs	11.8499
and	7.29576
the	1.77994
mistake	17.6946
were	5.40929
<eos>	0.0
The	2.57686
managers	11.809
and	8.3412
the	2.42121
executive	14.1303
were	6.34074
<eos>	0.0
The	2.57686
mayors	17.5221
and	5.85103
the	6.69945
governor	12.241
were	4.9095
<eos>	0.0
The	2.57686
cultures	17.9691
and	4.37743
the	12.8049
tradition	14.6359
were	6.1953
<eos>	0.0
The	2.57686
activities	15.1392
and	7.61777
the	9.96509
exercise	15.1009
were	9.52374
<eos>	0.0
The	2.57686
arguments	15.6841
and	10.2585
the	11.0558
controversy	12.7482
were	5.8489
<eos>	0.0
The	2.57686
defects	17.6965
and	9.24613
the	9.58648
problem	10.8433
were	7.02957
<eos>	0.0
The	2.57686
assumptions	16.6304
and	9.9316
the	8.12938
hope	12.506
were	7.57461
<eos>	0.0
The	2.57686
pools	19.3409
and	5.87617
the	8.60731
park	11.9166
were	5.42714
<eos>	0.0
The	2.57686
tires	16.9652
and	6.05129
the	11.7264
wheel	14.095
were	6.02559
<eos>	0.0
The	2.57686
reports	12.8355
and	8.50991
the	2.96881
review	15.0821
were	4.39486
<eos>	0.0
The	2.57686
warrants	13.1497
and	6.87322
the	3.6794
verdict	16.8939
were	4.49263
<eos>	0.0
The	2.57686
meetings	15.3902
and	10.2218
the	8.25664
conference	10.5915
were	4.98576
<eos>	0.0
The	2.57686
sidewalks	16.7127
and	7.12746
the	1.9365
street	12.9218
were	4.06352
<eos>	0.0
The	2.57686
jobs	16.5004
and	8.21989
the	10.4245
duty	14.8253
were	6.51878
<eos>	0.0
The	2.57686
bull	15.8283
and	8.71184
the	16.9912
pig	22.9408
are	5.89073
<eos>	0.0
The	2.57686
door	15.8442
and	9.05855
the	7.70336
window	10.159
are	5.2363
<eos>	0.0
The	2.57686
toy	13.6409
and	8.22749
the	1.78022
bottle	18.6144
are	3.30381
<eos>	0.0
The	2.57686
headline	16.4558
and	7.93533
the	12.9649
story	10.4922
are	5.48469
<eos>	0.0
The	2.57686
leader	13.1689
and	6.8857
the	1.76298
rival	12.7697
are	6.25571
<eos>	0.0
The	2.57686
physician	14.7908
and	7.07651
the	10.7103
patient	12.9657
are	2.67111
<eos>	0.0
The	2.57686
expert	16.5104
and	8.87738
the	9.19929
specialist	14.833
are	3.70991
<eos>	0.0
The	2.57686
stockbroker	22.0678
and	3.66071
the	2.14665
consultant	15.3738
are	3.91619
<eos>	0.0
The	2.57686
commander	18.2251
and	8.03019
the	10.3331
deputy	15.6725
are	8.39612
<eos>	0.0
The	2.57686
pilot	11.9975
and	7.28762
the	2.67781
plane	13.48
are	2.98556
<eos>	0.0
The	2.57686
knight	17.1289
and	5.46333
the	2.38433
horse	16.9492
are	5.02797
<eos>	0.0
The	2.57686
key	9.51883
and	8.41603
the	3.56197
lock	16.7736
are	5.19297
<eos>	0.0
The	2.57686
memo	11.3372
and	7.53296
the	2.32976
message	17.5051
are	4.62477
<eos>	0.0
The	2.57686
warning	13.7083
and	6.72913
the	5.89289
decision	10.1474
are	6.05805
<eos>	0.0
The	2.57686
protest	13.6518
and	8.35479
the	2.25463
petition	14.6734
are	4.70046
<eos>	0.0
The	2.57686
investigation	12.1948
and	8.37515
the	1.41392
study	9.8111
are	3.35963
<eos>	0.0
The	2.57686
driver	15.6309
and	9.86578
the	8.20516
passenger	15.4234
are	4.40267
<eos>	0.0
The	2.57686
wall	14.7581
and	9.09146
the	8.51883
screen	12.2366
are	3.60187
<eos>	0.0
The	2.57686
apartment	15.1232
and	12.4547
the	7.27789
studio	12.6047
were	3.83612
<eos>	0.0
The	2.57686
pedestrian	18.3712
and	15.6219
the	8.90935
vehicle	12.3162
were	6.80678
<eos>	0.0
The	2.57686
coach	16.0382
and	9.00047
the	7.13649
athlete	14.5956
were	6.72155
<eos>	0.0
The	2.57686
episode	15.9521
and	9.0847
the	8.58085
chapter	14.297
were	6.3555
<eos>	0.0
The	2.57686
program	8.27414
and	8.12578
the	1.53921
mistake	18.3119
were	5.31531
<eos>	0.0
The	2.57686
manager	12.916
and	6.54303
the	2.11014
executive	8.95781
were	7.13605
<eos>	0.0
The	2.57686
mayor	14.4015
and	8.4324
the	5.89927
governor	10.1809
were	4.56966
<eos>	0.0
The	2.57686
culture	14.7476
and	4.75682
the	12.9091
tradition	14.2339
were	6.72765
<eos>	0.0
The	2.57686
activity	13.5162
and	8.83566
the	1.17466
exercise	13.3919
were	7.24743
<eos>	0.0
The	2.57686
argument	12.0809
and	9.427
the	1.63457
controversy	11.7827
were	5.72752
<eos>	0.0
The	2.57686
defect	18.6103
and	8.56517
the	8.18046
problem	11.996
were	6.11993
<eos>	0.0
The	2.57686
assumption	13.579
and	7.9831
the	3.50445
hope	11.7687
were	8.00645
<eos>	0.0
The	2.57686
pool	13.1295
and	5.53646
the	3.50078
park	12.5549
were	5.63064
<eos>	0.0
The	2.57686
tire	14.751
and	10.3978
the	2.68998
wheel	17.4704
were	7.2209
<eos>	0.0
The	2.57686
report	7.79885
and	8.07459
the	1.21718
review	15.7158
were	4.33768
<eos>	0.0
The	2.57686
warrant	14.9503
and	10.1415
the	10.2605
verdict	14.6403
were	6.24538
<eos>	0.0
The	2.57686
meeting	11.068
and	6.44602
the	1.67364
conference	10.276
were	4.26848
<eos>	0.0
The	2.57686
sidewalk	18.421
and	8.48995
the	9.83907
street	12.3388
were	4.60478
<eos>	0.0
The	2.57686
job	13.1106
and	8.08819
the	2.05206
duty	14.1171
were	8.39587
<eos>	0.0
The	2.57686
bulls	18.7104
or	12.5677
the	6.11939
pigs	15.1433
is	5.09997
<eos>	0.0
The	2.57686
doors	14.855
or	11.8912
the	1.92646
windows	10.1812
is	3.83922
<eos>	0.0
The	2.57686
toys	18.1049
or	13.6517
the	5.93077
bottles	16.7745
is	4.03194
<eos>	0.0
The	2.57686
headlines	16.3542
or	14.3044
the	7.55947
stories	13.081
is	3.94272
<eos>	0.0
The	2.57686
leaders	13.18
or	14.2253
the	1.34192
rivals	13.692
is	9.54369
<eos>	0.0
The	2.57686
physicians	17.8057
or	15.1734
the	8.60593
patients	13.5079
is	6.67872
<eos>	0.0
The	2.57686
experts	13.4048
or	16.2042
the	2.27979
specialists	10.1882
is	10.3728
<eos>	0.0
The	2.57686
stockbrokers	19.9882
or	9.72793
the	4.36951
consultants	11.59
is	5.65786
<eos>	0.0
The	2.57686
commanders	16.7477
or	15.1941
the	4.82542
deputies	14.7411
is	6.40479
<eos>	0.0
The	2.57686
pilots	9.57127
or	13.1433
the	1.63019
planes	10.8973
is	6.63263
<eos>	0.0
The	2.57686
knights	21.2856
or	11.2506
the	5.69471
horses	16.8285
is	7.32294
<eos>	0.0
The	2.57686
keys	16.9088
or	13.4338
the	7.91759
locks	17.5824
is	5.13918
<eos>	0.0
The	2.57686
memos	18.5561
or	11.3865
the	11.1468
messages	18.0983
is	6.49735
<eos>	0.0
The	2.57686
warnings	14.0519
or	14.0262
the	1.91666
decisions	13.7429
is	5.62862
<eos>	0.0
The	2.57686
protests	17.4365
or	12.5346
the	8.0556
petitions	18.8017
is	4.89287
<eos>	0.0
The	2.57686
investigations	14.5254
or	14.4797
the	2.93144
studies	10.4653
is	8.30552
<eos>	0.0
The	2.57686
drivers	17.8484
or	14.0744
the	5.9256
passengers	16.6612
is	7.05403
<eos>	0.0
The	2.57686
walls	12.6271
or	12.2998
the	2.20718
screens	18.029
is	3.52347
<eos>	0.0
The	2.57686
apartments	16.8763
or	14.4138
the	7.34448
studios	16.2666
was	5.93068
<eos>	0.0
The	2.57686
pedestrians	19.1094
or	12.2253
the	7.57751
vehicles	16.3425
was	7.15652
<eos>	0.0
The	2.57686
coaches	13.0808
or	13.7766
the	1.95015
athletes	10.3144
was	7.62577
<eos>	0.0
The	2.57686
episodes	16.8326
or	12.6898
the	8.06944
chapters	20.3129
was	5.90123
<eos>	0.0
The	2.57686
programs	11.8499
or	12.6014
the	1.49448
mistakes	14.8147
was	6.50818
<eos>	0.0
The	2.57686
managers	11.809
or	16.1924
the	2.52112
executives	9.84661
was	12.3593
<eos>	0.0
The	2.57686
mayors	17.5221
or	11.9977
the	4.73701
governors	18.7793
was	9.1322
<eos>	0.0
The	2.57686
cultures	17.9691
or	11.6823
the	9.39632
traditions	16.919
was	5.79232
<eos>	0.0
The	2.57686
activities	15.1392
or	14.1331
the	7.57852
exercises	19.245
was	10.8254
<eos>	0.0
The	2.57686
arguments	15.6841
or	13.9795
the	9.71485
controversies	17.2988
was	6.44785
<eos>	0.0
The	2.57686
defects	17.6965
or	13.9306
the	7.96313
problems	11.3622
was	7.70202
<eos>	0.0
The	2.57686
assumptions	16.6304
or	14.3392
the	6.81926
hopes	16.1388
was	5.401
<eos>	0.0
The	2.57686
pools	19.3409
or	11.6832
the	6.46569
parks	16.0682
was	6.3824
<eos>	0.0
The	2.57686
tires	16.9652
or	11.6657
the	9.69039
wheels	14.8928
was	5.22433
<eos>	0.0
The	2.57686
reports	12.8355
or	12.379
the	5.20251
reviews	15.0736
was	7.22218
<eos>	0.0
The	2.57686
warrants	13.1497
or	11.2681
the	3.95579
verdicts	19.6598
was	5.08424
<eos>	0.0
The	2.57686
meetings	15.3902
or	15.5574
the	8.21499
conferences	18.311
was	6.21259
<eos>	0.0
The	2.57686
sidewalks	16.7127
or	11.4125
the	2.05737
streets	13.6311
was	5.30663
<eos>	0.0
The	2.57686
jobs	16.5004
or	14.9854
the	8.51939
duties	15.5341
was	7.71071
<eos>	0.0
The	2.57686
bull	15.8283
or	14.5654
the	14.2556
pigs	16.2398
is	3.99228
<eos>	0.0
The	2.57686
door	15.8442
or	12.2972
the	7.05499
windows	12.025
is	3.31901
<eos>	0.0
The	2.57686
toy	13.6409
or	12.583
the	1.82509
bottles	17.0312
is	2.579
<eos>	0.0
The	2.57686
headline	16.4558
or	10.7803
the	11.2003
stories	14.7084
is	3.53157
<eos>	0.0
The	2.57686
leader	13.1689
or	12.1238
the	1.76319
rivals	13.8581
is	8.3199
<eos>	0.0
The	2.57686
physician	14.7908
or	11.7196
the	9.24186
patients	13.2474
is	6.58614
<eos>	0.0
The	2.57686
expert	16.5104
or	12.1861
the	7.29571
specialists	14.324
is	6.70845
<eos>	0.0
The	2.57686
stockbroker	22.0678
or	10.4559
the	1.84237
consultants	10.3096
is	7.04871
<eos>	0.0
The	2.57686
commander	18.2251
or	12.6903
the	9.29643
deputies	14.6985
is	6.22777
<eos>	0.0
The	2.57686
pilot	11.9975
or	14.187
the	2.36764
planes	11.354
is	5.30337
<eos>	0.0
The	2.57686
knight	17.1289
or	11.0032
the	2.75965
horses	18.2862
is	7.48165
<eos>	0.0
The	2.57686
key	9.51883
or	12.3117
the	5.18714
locks	21.1257
is	3.49273
<eos>	0.0
The	2.57686
memo	11.3372
or	14.6404
the	1.96608
messages	21.6886
is	7.65269
<eos>	0.0
The	2.57686
warning	13.7083
or	13.022
the	4.86288
decisions	13.2184
is	4.70591
<eos>	0.0
The	2.57686
protest	13.6518
or	12.0149
the	2.49428
petitions	19.8504
is	4.51129
<eos>	0.0
The	2.57686
investigation	12.1948
or	13.8622
the	1.62788
studies	12.4804
is	7.93445
<eos>	0.0
The	2.57686
driver	15.6309
or	14.3154
the	7.72979
passengers	15.9966
is	5.71359
<eos>	0.0
The	2.57686
wall	14.7581
or	13.0661
the	8.07073
screens	17.8617
is	3.26421
<eos>	0.0
The	2.57686
apartment	15.1232
or	15.4266
the	5.20554
studios	16.9735
was	5.48037
<eos>	0.0
The	2.57686
pedestrian	18.3712
or	18.885
the	8.31869
vehicles	15.9112
was	6.8408
<eos>	0.0
The	2.57686
coach	16.0382
or	12.5238
the	6.84557
athletes	13.1045
was	5.7737
<eos>	0.0
The	2.57686
episode	15.9521
or	12.9223
the	8.79879
chapters	20.3308
was	5.64393
<eos>	0.0
The	2.57686
program	8.27414
or	12.9103
the	1.89155
mistakes	16.6909
was	6.23027
<eos>	0.0
The	2.57686
manager	12.916
or	12.9929
the	1.67771
executives	9.70151
was	8.40139
<eos>	0.0
The	2.57686
mayor	14.4015
or	14.0091
the	5.07408
governors	18.4471
was	8.57238
<eos>	0.0
The	2.57686
culture	14.7476
or	10.2182
the	10.41
traditions	17.2139
was	5.66812
<eos>	0.0
The	2.57686
activity	13.5162
or	12.7925
the	1.47418
exercises	23.8817
was	8.32467
<eos>	0.0
The	2.57686
argument	12.0809
or	13.4402
the	2.58825
controversies	18.2305
was	5.45619
<eos>	0.0
The	2.57686
defect	18.6103
or	13.0851
the	7.22229
problems	12.361
was	7.04738
<eos>	0.0
The	2.57686
assumption	13.579
or	11.662
the	6.31239
hopes	14.8076
was	4.33198
<eos>	0.0
The	2.57686
pool	13.1295
or	11.7127
the	2.66966
parks	17.1138
was	8.00025
<eos>	0.0
The	2.57686
tire	14.751
or	19.5563
the	2.53503
wheels	20.1344
was	6.83301
<eos>	0.0
The	2.57686
report	7.79885
or	12.7542
the	3.06887
reviews	15.9938
was	6.4189
<eos>	0.0
The	2.57686
warrant	14.9503
or	13.2307
the	9.65616
verdicts	19.9455
was	5.73106
<eos>	0.0
The	2.57686
meeting	11.068
or	11.036
the	1.95921
conferences	19.6586
was	6.29284
<eos>	0.0
The	2.57686
sidewalk	18.421
or	14.465
the	8.0407
streets	12.97
was	6.43016
<eos>	0.0
The	2.57686
job	13.1106
or	11.5157
the	4.27783
duties	15.8876
was	4.61289
<eos>	0.0
The	2.57686
bulls	18.7104
or	12.5677
the	6.11939
pig	19.0143
is	6.13892
<eos>	0.0
The	2.57686
doors	14.855
or	11.8912
the	1.92646
window	11.7242
is	3.84873
<eos>	0.0
The	2.57686
toys	18.1049
or	13.6517
the	5.93077
bottle	16.0933
is	6.30657
<eos>	0.0
The	2.57686
headlines	16.3542
or	14.3044
the	7.55947
story	10.5214
is	2.7821
<eos>	0.0
The	2.57686
leaders	13.18
or	14.2253
the	1.34192
rival	12.2075
is	6.82004
<eos>	0.0
The	2.57686
physicians	17.8057
or	15.1734
the	8.60593
patient	12.9731
is	4.28396
<eos>	0.0
The	2.57686
experts	13.4048
or	16.2042
the	2.27979
specialist	16.9459
is	8.37144
<eos>	0.0
The	2.57686
stockbrokers	19.9882
or	9.72793
the	4.36951
consultant	14.7562
is	5.15452
<eos>	0.0
The	2.57686
commanders	16.7477
or	15.1941
the	4.82542
deputy	11.6483
is	7.04228
<eos>	0.0
The	2.57686
pilots	9.57127
or	13.1433
the	1.63019
plane	14.1238
is	5.18553
<eos>	0.0
The	2.57686
knights	21.2856
or	11.2506
the	5.69471
horse	13.4882
is	4.66664
<eos>	0.0
The	2.57686
keys	16.9088
or	13.4338
the	7.91759
lock	14.9825
is	5.92644
<eos>	0.0
The	2.57686
memos	18.5561
or	11.3865
the	11.1468
message	13.604
is	4.87271
<eos>	0.0
The	2.57686
warnings	14.0519
or	14.0262
the	1.91666
decision	9.46421
is	3.42723
<eos>	0.0
The	2.57686
protests	17.4365
or	12.5346
the	8.0556
petition	14.5181
is	4.029
<eos>	0.0
The	2.57686
investigations	14.5254
or	14.4797
the	2.93144
study	10.41
is	5.05775
<eos>	0.0
The	2.57686
drivers	17.8484
or	14.0744
the	5.9256
passenger	15.5996
is	7.28574
<eos>	0.0
The	2.57686
walls	12.6271
or	12.2998
the	2.20718
screen	12.133
is	3.36692
<eos>	0.0
The	2.57686
apartments	16.8763
or	14.4138
the	7.34448
studio	11.4673
was	5.37648
<eos>	0.0
The	2.57686
pedestrians	19.1094
or	12.2253
the	7.57751
vehicle	12.5791
was	6.81622
<eos>	0.0
The	2.57686
coaches	13.0808
or	13.7766
the	1.95015
athlete	13.4855
was	4.88518
<eos>	0.0
The	2.57686
episodes	16.8326
or	12.6898
the	8.06944
chapter	14.3124
was	4.37517
<eos>	0.0
The	2.57686
programs	11.8499
or	12.6014
the	1.49448
mistake	17.3614
was	6.72041
<eos>	0.0
The	2.57686
managers	11.809
or	16.1924
the	2.52112
executive	13.4299
was	8.49302
<eos>	0.0
The	2.57686
mayors	17.5221
or	11.9977
the	4.73701
governor	12.1421
was	6.06871
<eos>	0.0
The	2.57686
cultures	17.9691
or	11.6823
the	9.39632
tradition	13.9427
was	5.08447
<eos>	0.0
The	2.57686
activities	15.1392
or	14.1331
the	7.57852
exercise	13.9995
was	9.7393
<eos>	0.0
The	2.57686
arguments	15.6841
or	13.9795
the	9.71485
controversy	12.5749
was	4.85275
<eos>	0.0
The	2.57686
defects	17.6965
or	13.9306
the	7.96313
problem	10.635
was	5.8895
<eos>	0.0
The	2.57686
assumptions	16.6304
or	14.3392
the	6.81926
hope	12.5024
was	4.82002
<eos>	0.0
The	2.57686
pools	19.3409
or	11.6832
the	6.46569
park	12.2994
was	5.84622
<eos>	0.0
The	2.57686
tires	16.9652
or	11.6657
the	9.69039
wheel	14.5402
was	5.97802
<eos>	0.0
The	2.57686
reports	12.8355
or	12.379
the	5.20251
review	15.4691
was	4.57737
<eos>	0.0
The	2.57686
warrants	13.1497
or	11.2681
the	3.95579
verdict	17.1503
was	5.15052
<eos>	0.0
The	2.57686
meetings	15.3902
or	15.5574
the	8.21499
conference	11.2665
was	5.5965
<eos>	0.0
The	2.57686
sidewalks	16.7127
or	11.4125
the	2.05737
street	13.0548
was	5.55361
<eos>	0.0
The	2.57686
jobs	16.5004
or	14.9854
the	8.51939
duty	14.6453
was	6.20939
<eos>	0.0
The	2.57686
bull	15.8283
or	14.5654
the	14.2556
pig	21.1328
is	4.52977
<eos>	0.0
The	2.57686
door	15.8442
or	12.2972
the	7.05499
window	10.0624
is	2.68445
<eos>	0.0
The	2.57686
toy	13.6409
or	12.583
the	1.82509
bottle	17.5508
is	5.19372
<eos>	0.0
The	2.57686
headline	16.4558
or	10.7803
the	11.2003
story	9.84603
is	2.82825
<eos>	0.0
The	2.57686
leader	13.1689
or	12.1238
the	1.76319
rival	12.0723
is	5.20101
<eos>	0.0
The	2.57686
physician	14.7908
or	11.7196
the	9.24186
patient	12.6229
is	3.84537
<eos>	0.0
The	2.57686
expert	16.5104
or	12.1861
the	7.29571
specialist	14.9199
is	4.71363
<eos>	0.0
The	2.57686
stockbroker	22.0678
or	10.4559
the	1.84237
consultant	15.2144
is	6.06701
<eos>	0.0
The	2.57686
commander	18.2251
or	12.6903
the	9.29643
deputy	15.7044
is	6.30112
<eos>	0.0
The	2.57686
pilot	11.9975
or	14.187
the	2.36764
plane	13.6379
is	4.31632
<eos>	0.0
The	2.57686
knight	17.1289
or	11.0032
the	2.75965
horse	16.6263
is	5.00873
<eos>	0.0
The	2.57686
key	9.51883
or	12.3117
the	5.18714
lock	16.5739
is	4.0215
<eos>	0.0
The	2.57686
memo	11.3372
or	14.6404
the	1.96608
message	17.2224
is	6.13868
<eos>	0.0
The	2.57686
warning	13.7083
or	13.022
the	4.86288
decision	10.3074
is	3.13359
<eos>	0.0
The	2.57686
protest	13.6518
or	12.0149
the	2.49428
petition	14.0846
is	3.78336
<eos>	0.0
The	2.57686
investigation	12.1948
or	13.8622
the	1.62788
study	9.6974
is	4.48091
<eos>	0.0
The	2.57686
driver	15.6309
or	14.3154
the	7.72979
passenger	15.3097
is	5.56512
<eos>	0.0
The	2.57686
wall	14.7581
or	13.0661
the	8.07073
screen	12.1759
is	2.36934
<eos>	0.0
The	2.57686
apartment	15.1232
or	15.4266
the	5.20554
studio	12.349
was	5.13702
<eos>	0.0
The	2.57686
pedestrian	18.3712
or	18.885
the	8.31869
vehicle	11.9892
was	6.49188
<eos>	0.0
The	2.57686
coach	16.0382
or	12.5238
the	6.84557
athlete	14.6029
was	4.36268
<eos>	0.0
The	2.57686
episode	15.9521
or	12.9223
the	8.79879
chapter	14.5585
was	3.75488
<eos>	0.0
The	2.57686
program	8.27414
or	12.9103
the	1.89155
mistake	18.1705
was	5.64995
<eos>	0.0
The	2.57686
manager	12.916
or	12.9929
the	1.67771
executive	8.45483
was	5.5731
<eos>	0.0
The	2.57686
mayor	14.4015
or	14.0091
the	5.07408
governor	10.2175
was	5.5582
<eos>	0.0
The	2.57686
culture	14.7476
or	10.2182
the	10.41
tradition	13.7965
was	4.79719
<eos>	0.0
The	2.57686
activity	13.5162
or	12.7925
the	1.47418
exercise	13.0301
was	8.10243
<eos>	0.0
The	2.57686
argument	12.0809
or	13.4402
the	2.58825
controversy	11.8019
was	3.40258
<eos>	0.0
The	2.57686
defect	18.6103
or	13.0851
the	7.22229
problem	11.9983
was	5.18657
<eos>	0.0
The	2.57686
assumption	13.579
or	11.662
the	6.31239
hope	11.7505
was	3.98835
<eos>	0.0
The	2.57686
pool	13.1295
or	11.7127
the	2.66966
park	12.5995
was	6.33961
<eos>	0.0
The	2.57686
tire	14.751
or	19.5563
the	2.53503
wheel	17.0981
was	9.32368
<eos>	0.0
The	2.57686
report	7.79885
or	12.7542
the	3.06887
review	15.5799
was	3.97971
<eos>	0.0
The	2.57686
warrant	14.9503
or	13.2307
the	9.65616
verdict	15.0195
was	5.43603
<eos>	0.0
The	2.57686
meeting	11.068
or	11.036
the	1.95921
conference	10.6453
was	4.75202
<eos>	0.0
The	2.57686
sidewalk	18.421
or	14.465
the	8.0407
street	12.3762
was	6.34437
<eos>	0.0
The	2.57686
job	13.1106
or	11.5157
the	4.27783
duty	14.3099
was	3.72021
<eos>	0.0
The	2.57686
bulls	18.7104
or	12.5677
the	6.11939
pigs	15.1433
are	3.05978
<eos>	0.0
The	2.57686
doors	14.855
or	11.8912
the	1.92646
windows	10.1812
are	2.46556
<eos>	0.0
The	2.57686
toys	18.1049
or	13.6517
the	5.93077
bottles	16.7745
are	3.38666
<eos>	0.0
The	2.57686
headlines	16.3542
or	14.3044
the	7.55947
stories	13.081
are	2.93647
<eos>	0.0
The	2.57686
leaders	13.18
or	14.2253
the	1.34192
rivals	13.692
are	2.8884
<eos>	0.0
The	2.57686
physicians	17.8057
or	15.1734
the	8.60593
patients	13.5079
are	3.531
<eos>	0.0
The	2.57686
experts	13.4048
or	16.2042
the	2.27979
specialists	10.1882
are	2.32338
<eos>	0.0
The	2.57686
stockbrokers	19.9882
or	9.72793
the	4.36951
consultants	11.59
are	2.86783
<eos>	0.0
The	2.57686
commanders	16.7477
or	15.1941
the	4.82542
deputies	14.7411
are	4.00111
<eos>	0.0
The	2.57686
pilots	9.57127
or	13.1433
the	1.63019
planes	10.8973
are	1.74168
<eos>	0.0
The	2.57686
knights	21.2856
or	11.2506
the	5.69471
horses	16.8285
are	4.50853
<eos>	0.0
The	2.57686
keys	16.9088
or	13.4338
the	7.91759
locks	17.5824
are	4.47915
<eos>	0.0
The	2.57686
memos	18.5561
or	11.3865
the	11.1468
messages	18.0983
are	4.60249
<eos>	0.0
The	2.57686
warnings	14.0519
or	14.0262
the	1.91666
decisions	13.7429
are	2.00188
<eos>	0.0
The	2.57686
protests	17.4365
or	12.5346
the	8.0556
petitions	18.8017
are	3.68774
<eos>	0.0
The	2.57686
investigations	14.5254
or	14.4797
the	2.93144
studies	10.4653
are	1.70206
<eos>	0.0
The	2.57686
drivers	17.8484
or	14.0744
the	5.9256
passengers	16.6612
are	3.67998
<eos>	0.0
The	2.57686
walls	12.6271
or	12.2998
the	2.20718
screens	18.029
are	3.27516
<eos>	0.0
The	2.57686
apartments	16.8763
or	14.4138
the	7.34448
studios	16.2666
were	3.7745
<eos>	0.0
The	2.57686
pedestrians	19.1094
or	12.2253
the	7.57751
vehicles	16.3425
were	4.98956
<eos>	0.0
The	2.57686
coaches	13.0808
or	13.7766
the	1.95015
athletes	10.3144
were	4.13022
<eos>	0.0
The	2.57686
episodes	16.8326
or	12.6898
the	8.06944
chapters	20.3129
were	4.54221
<eos>	0.0
The	2.57686
programs	11.8499
or	12.6014
the	1.49448
mistakes	14.8147
were	4.57824
<eos>	0.0
The	2.57686
managers	11.809
or	16.1924
the	2.52112
executives	9.84661
were	5.03514
<eos>	0.0
The	2.57686
mayors	17.5221
or	11.9977
the	4.73701
governors	18.7793
were	7.20171
<eos>	0.0
The	2.57686
cultures	17.9691
or	11.6823
the	9.39632
traditions	16.919
were	4.64446
<eos>	0.0
The	2.57686
activities	15.1392
or	14.1331
the	7.57852
exercises	19.245
were	9.65864
<eos>	0.0
The	2.57686
arguments	15.6841
or	13.9795
the	9.71485
controversies	17.2988
were	4.95064
<eos>	0.0
The	2.57686
defects	17.6965
or	13.9306
the	7.96313
problems	11.3622
were	5.55447
<eos>	0.0
The	2.57686
assumptions	16.6304
or	14.3392
the	6.81926
hopes	16.1388
were	6.33977
<eos>	0.0
The	2.57686
pools	19.3409
or	11.6832
the	6.46569
parks	16.0682
were	4.1738
<eos>	0.0
The	2.57686
tires	16.9652
or	11.6657
the	9.69039
wheels	14.8928
were	4.06795
<eos>	0.0
The	2.57686
reports	12.8355
or	12.379
the	5.20251
reviews	15.0736
were	4.66829
<eos>	0.0
The	2.57686
warrants	13.1497
or	11.2681
the	3.95579
verdicts	19.6598
were	3.30827
<eos>	0.0
The	2.57686
meetings	15.3902
or	15.5574
the	8.21499
conferences	18.311
were	3.91549
<eos>	0.0
The	2.57686
sidewalks	16.7127
or	11.4125
the	2.05737
streets	13.6311
were	4.08787
<eos>	0.0
The	2.57686
jobs	16.5004
or	14.9854
the	8.51939
duties	15.5341
were	6.13141
<eos>	0.0
The	2.57686
bull	15.8283
or	14.5654
the	14.2556
pigs	16.2398
are	3.42533
<eos>	0.0
The	2.57686
door	15.8442
or	12.2972
the	7.05499
windows	12.025
are	3.75211
<eos>	0.0
The	2.57686
toy	13.6409
or	12.583
the	1.82509
bottles	17.0312
are	4.53147
<eos>	0.0
The	2.57686
headline	16.4558
or	10.7803
the	11.2003
stories	14.7084
are	3.78944
<eos>	0.0
The	2.57686
leader	13.1689
or	12.1238
the	1.76319
rivals	13.8581
are	3.7305
<eos>	0.0
The	2.57686
physician	14.7908
or	11.7196
the	9.24186
patients	13.2474
are	3.08467
<eos>	0.0
The	2.57686
expert	16.5104
or	12.1861
the	7.29571
specialists	14.324
are	2.55092
<eos>	0.0
The	2.57686
stockbroker	22.0678
or	10.4559
the	1.84237
consultants	10.3096
are	2.31184
<eos>	0.0
The	2.57686
commander	18.2251
or	12.6903
the	9.29643
deputies	14.6985
are	4.50463
<eos>	0.0
The	2.57686
pilot	11.9975
or	14.187
the	2.36764
planes	11.354
are	1.92617
<eos>	0.0
The	2.57686
knight	17.1289
or	11.0032
the	2.75965
horses	18.2862
are	2.99655
<eos>	0.0
The	2.57686
key	9.51883
or	12.3117
the	5.18714
locks	21.1257
are	4.13479
<eos>	0.0
The	2.57686
memo	11.3372
or	14.6404
the	1.96608
messages	21.6886
are	5.16819
<eos>	0.0
The	2.57686
warning	13.7083
or	13.022
the	4.86288
decisions	13.2184
are	1.93477
<eos>	0.0
The	2.57686
protest	13.6518
or	12.0149
the	2.49428
petitions	19.8504
are	3.73327
<eos>	0.0
The	2.57686
investigation	12.1948
or	13.8622
the	1.62788
studies	12.4804
are	2.16676
<eos>	0.0
The	2.57686
driver	15.6309
or	14.3154
the	7.72979
passengers	15.9966
are	3.85133
<eos>	0.0
The	2.57686
wall	14.7581
or	13.0661
the	8.07073
screens	17.8617
are	4.94913
<eos>	0.0
The	2.57686
apartment	15.1232
or	15.4266
the	5.20554
studios	16.9735
were	3.38121
<eos>	0.0
The	2.57686
pedestrian	18.3712
or	18.885
the	8.31869
vehicles	15.9112
were	4.48209
<eos>	0.0
The	2.57686
coach	16.0382
or	12.5238
the	6.84557
athletes	13.1045
were	4.31988
<eos>	0.0
The	2.57686
episode	15.9521
or	12.9223
the	8.79879
chapters	20.3308
were	5.08386
<eos>	0.0
The	2.57686
program	8.27414
or	12.9103
the	1.89155
mistakes	16.6909
were	4.4481
<eos>	0.0
The	2.57686
manager	12.916
or	12.9929
the	1.67771
executives	9.70151
were	3.81596
<eos>	0.0
The	2.57686
mayor	14.4015
or	14.0091
the	5.07408
governors	18.4471
were	6.59342
<eos>	0.0
The	2.57686
culture	14.7476
or	10.2182
the	10.41
traditions	17.2139
were	5.2184
<eos>	0.0
The	2.57686
activity	13.5162
or	12.7925
the	1.47418
exercises	23.8817
were	8.93193
<eos>	0.0
The	2.57686
argument	12.0809
or	13.4402
the	2.58825
controversies	18.2305
were	4.41712
<eos>	0.0
The	2.57686
defect	18.6103
or	13.0851
the	7.22229
problems	12.361
were	5.28157
<eos>	0.0
The	2.57686
assumption	13.579
or	11.662
the	6.31239
hopes	14.8076
were	7.14347
<eos>	0.0
The	2.57686
pool	13.1295
or	11.7127
the	2.66966
parks	17.1138
were	5.1153
<eos>	0.0
The	2.57686
tire	14.751
or	19.5563
the	2.53503
wheels	20.1344
were	4.03399
<eos>	0.0
The	2.57686
report	7.79885
or	12.7542
the	3.06887
reviews	15.9938
were	4.12605
<eos>	0.0
The	2.57686
warrant	14.9503
or	13.2307
the	9.65616
verdicts	19.9455
were	5.63897
<eos>	0.0
The	2.57686
meeting	11.068
or	11.036
the	1.95921
conferences	19.6586
were	3.5551
<eos>	0.0
The	2.57686
sidewalk	18.421
or	14.465
the	8.0407
streets	12.97
were	4.83082
<eos>	0.0
The	2.57686
job	13.1106
or	11.5157
the	4.27783
duties	15.8876
were	6.34099
<eos>	0.0
The	2.57686
bulls	18.7104
or	12.5677
the	6.11939
pig	19.0143
are	5.22725
<eos>	0.0
The	2.57686
doors	14.855
or	11.8912
the	1.92646
window	11.7242
are	3.09053
<eos>	0.0
The	2.57686
toys	18.1049
or	13.6517
the	5.93077
bottle	16.0933
are	3.57721
<eos>	0.0
The	2.57686
headlines	16.3542
or	14.3044
the	7.55947
story	10.5214
are	3.71362
<eos>	0.0
The	2.57686
leaders	13.18
or	14.2253
the	1.34192
rival	12.2075
are	3.65917
<eos>	0.0
The	2.57686
physicians	17.8057
or	15.1734
the	8.60593
patient	12.9731
are	2.64788
<eos>	0.0
The	2.57686
experts	13.4048
or	16.2042
the	2.27979
specialist	16.9459
are	3.12253
<eos>	0.0
The	2.57686
stockbrokers	19.9882
or	9.72793
the	4.36951
consultant	14.7562
are	3.16839
<eos>	0.0
The	2.57686
commanders	16.7477
or	15.1941
the	4.82542
deputy	11.6483
are	8.01465
<eos>	0.0
The	2.57686
pilots	9.57127
or	13.1433
the	1.63019
plane	14.1238
are	2.12732
<eos>	0.0
The	2.57686
knights	21.2856
or	11.2506
the	5.69471
horse	13.4882
are	4.25217
<eos>	0.0
The	2.57686
keys	16.9088
or	13.4338
the	7.91759
lock	14.9825
are	5.11388
<eos>	0.0
The	2.57686
memos	18.5561
or	11.3865
the	11.1468
message	13.604
are	4.82634
<eos>	0.0
The	2.57686
warnings	14.0519
or	14.0262
the	1.91666
decision	9.46421
are	6.01952
<eos>	0.0
The	2.57686
protests	17.4365
or	12.5346
the	8.0556
petition	14.5181
are	3.07501
<eos>	0.0
The	2.57686
investigations	14.5254
or	14.4797
the	2.93144
study	10.41
are	2.50675
<eos>	0.0
The	2.57686
drivers	17.8484
or	14.0744
the	5.9256
passenger	15.5996
are	4.50297
<eos>	0.0
The	2.57686
walls	12.6271
or	12.2998
the	2.20718
screen	12.133
are	2.33606
<eos>	0.0
The	2.57686
apartments	16.8763
or	14.4138
the	7.34448
studio	11.4673
were	4.23883
<eos>	0.0
The	2.57686
pedestrians	19.1094
or	12.2253
the	7.57751
vehicle	12.5791
were	6.76776
<eos>	0.0
The	2.57686
coaches	13.0808
or	13.7766
the	1.95015
athlete	13.4855
were	5.70435
<eos>	0.0
The	2.57686
episodes	16.8326
or	12.6898
the	8.06944
chapter	14.3124
were	5.31582
<eos>	0.0
The	2.57686
programs	11.8499
or	12.6014
the	1.49448
mistake	17.3614
were	5.37887
<eos>	0.0
The	2.57686
managers	11.809
or	16.1924
the	2.52112
executive	13.4299
were	6.29333
<eos>	0.0
The	2.57686
mayors	17.5221
or	11.9977
the	4.73701
governor	12.1421
were	4.83384
<eos>	0.0
The	2.57686
cultures	17.9691
or	11.6823
the	9.39632
tradition	13.9427
were	5.99787
<eos>	0.0
The	2.57686
activities	15.1392
or	14.1331
the	7.57852
exercise	13.9995
were	8.88181
<eos>	0.0
The	2.57686
arguments	15.6841
or	13.9795
the	9.71485
controversy	12.5749
were	5.30375
<eos>	0.0
The	2.57686
defects	17.6965
or	13.9306
the	7.96313
problem	10.635
were	6.80145
<eos>	0.0
The	2.57686
assumptions	16.6304
or	14.3392
the	6.81926
hope	12.5024
were	6.39448
<eos>	0.0
The	2.57686
pools	19.3409
or	11.6832
the	6.46569
park	12.2994
were	4.80478
<eos>	0.0
The	2.57686
tires	16.9652
or	11.6657
the	9.69039
wheel	14.5402
were	5.02824
<eos>	0.0
The	2.57686
reports	12.8355
or	12.379
the	5.20251
review	15.4691
were	4.35946
<eos>	0.0
The	2.57686
warrants	13.1497
or	11.2681
the	3.95579
verdict	17.1503
were	4.313
<eos>	0.0
The	2.57686
meetings	15.3902
or	15.5574
the	8.21499
conference	11.2665
were	4.41426
<eos>	0.0
The	2.57686
sidewalks	16.7127
or	11.4125
the	2.05737
street	13.0548
were	4.04094
<eos>	0.0
The	2.57686
jobs	16.5004
or	14.9854
the	8.51939
duty	14.6453
were	5.96371
<eos>	0.0
The	2.57686
bull	15.8283
or	14.5654
the	14.2556
pig	21.1328
are	5.7298
<eos>	0.0
The	2.57686
door	15.8442
or	12.2972
the	7.05499
window	10.0624
are	4.7438
<eos>	0.0
The	2.57686
toy	13.6409
or	12.583
the	1.82509
bottle	17.5508
are	3.18607
<eos>	0.0
The	2.57686
headline	16.4558
or	10.7803
the	11.2003
story	9.84603
are	5.77349
<eos>	0.0
The	2.57686
leader	13.1689
or	12.1238
the	1.76319
rival	12.0723
are	6.18298
<eos>	0.0
The	2.57686
physician	14.7908
or	11.7196
the	9.24186
patient	12.6229
are	2.51131
<eos>	0.0
The	2.57686
expert	16.5104
or	12.1861
the	7.29571
specialist	14.9199
are	3.78103
<eos>	0.0
The	2.57686
stockbroker	22.0678
or	10.4559
the	1.84237
consultant	15.2144
are	3.66833
<eos>	0.0
The	2.57686
commander	18.2251
or	12.6903
the	9.29643
deputy	15.7044
are	8.27953
<eos>	0.0
The	2.57686
pilot	11.9975
or	14.187
the	2.36764
plane	13.6379
are	2.71486
<eos>	0.0
The	2.57686
knight	17.1289
or	11.0032
the	2.75965
horse	16.6263
are	4.74823
<eos>	0.0
The	2.57686
key	9.51883
or	12.3117
the	5.18714
lock	16.5739
are	4.79804
<eos>	0.0
The	2.57686
memo	11.3372
or	14.6404
the	1.96608
message	17.2224
are	5.04608
<eos>	0.0
The	2.57686
warning	13.7083
or	13.022
the	4.86288
decision	10.3074
are	6.28821
<eos>	0.0
The	2.57686
protest	13.6518
or	12.0149
the	2.49428
petition	14.0846
are	4.68496
<eos>	0.0
The	2.57686
investigation	12.1948
or	13.8622
the	1.62788
study	9.6974
are	3.28925
<eos>	0.0
The	2.57686
driver	15.6309
or	14.3154
the	7.72979
passenger	15.3097
are	3.90252
<eos>	0.0
The	2.57686
wall	14.7581
or	13.0661
the	8.07073
screen	12.1759
are	3.22241
<eos>	0.0
The	2.57686
apartment	15.1232
or	15.4266
the	5.20554
studio	12.349
were	3.98702
<eos>	0.0
The	2.57686
pedestrian	18.3712
or	18.885
the	8.31869
vehicle	11.9892
were	6.59351
<eos>	0.0
The	2.57686
coach	16.0382
or	12.5238
the	6.84557
athlete	14.6029
were	6.85318
<eos>	0.0
The	2.57686
episode	15.9521
or	12.9223
the	8.79879
chapter	14.5585
were	6.20614
<eos>	0.0
The	2.57686
program	8.27414
or	12.9103
the	1.89155
mistake	18.1705
were	5.35154
<eos>	0.0
The	2.57686
manager	12.916
or	12.9929
the	1.67771
executive	8.45483
were	7.20256
<eos>	0.0
The	2.57686
mayor	14.4015
or	14.0091
the	5.07408
governor	10.2175
were	4.31878
<eos>	0.0
The	2.57686
culture	14.7476
or	10.2182
the	10.41
tradition	13.7965
were	6.60232
<eos>	0.0
The	2.57686
activity	13.5162
or	12.7925
the	1.47418
exercise	13.0301
were	6.64769
<eos>	0.0
The	2.57686
argument	12.0809
or	13.4402
the	2.58825
controversy	11.8019
were	5.97127
<eos>	0.0
The	2.57686
defect	18.6103
or	13.0851
the	7.22229
problem	11.9983
were	6.3396
<eos>	0.0
The	2.57686
assumption	13.579
or	11.662
the	6.31239
hope	11.7505
were	7.71895
<eos>	0.0
The	2.57686
pool	13.1295
or	11.7127
the	2.66966
park	12.5995
were	5.5415
<eos>	0.0
The	2.57686
tire	14.751
or	19.5563
the	2.53503
wheel	17.0981
were	6.69087
<eos>	0.0
The	2.57686
report	7.79885
or	12.7542
the	3.06887
review	15.5799
were	4.4267
<eos>	0.0
The	2.57686
warrant	14.9503
or	13.2307
the	9.65616
verdict	15.0195
were	6.65727
<eos>	0.0
The	2.57686
meeting	11.068
or	11.036
the	1.95921
conference	10.6453
were	4.13263
<eos>	0.0
The	2.57686
sidewalk	18.421
or	14.465
the	8.0407
street	12.3762
were	4.42352
<eos>	0.0
The	2.57686
job	13.1106
or	11.5157
the	4.27783
duty	14.3099
were	8.10286
<eos>	0.0
