The	1.79262
moons	15.0433
and	5.84949
the	3.23424
stars	10.471
is	7.97033
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
bulls	13.0184
and	5.39532
the	1.92616
pigs	10.6597
is	3.39032
<eos>	0.0
The	1.79262
doors	10.4707
and	7.18394
the	2.57512
windows	7.58528
is	4.72678
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
toys	12.3814
and	4.36085
the	1.90555
bottles	12.9272
is	2.71184
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
statues	16.5953
and	2.31413
the	5.15464
UNK-LC-s	4.71008
is	5.6359
<eos>	0.0
The	1.79262
flies	15.0983
and	3.3118
the	5.35229
UNK-LC-s	5.63864
is	5.59425
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
roots	9.15673
is	8.4218
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
investigators	9.79774
and	6.10514
the	2.53507
technicians	9.22001
is	11.3733
<eos>	0.0
The	1.79262
architects	14.1174
and	4.27116
the	2.12866
UNK-LC-s	4.86846
is	6.6184
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
ministers	7.77928
and	6.87957
the	1.45918
UNK-LC-s	4.72397
is	6.4088
<eos>	0.0
The	1.79262
hosts	11.7922
and	3.27056
the	4.01797
UNK-LC-s	5.68008
is	6.88671
<eos>	0.0
The	1.79262
headlines	11.8217
and	6.08615
the	2.16845
stories	9.13596
is	5.57789
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
firefighters	12.9269
and	1.23285
the	7.18055
officers	9.87775
is	6.096
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
leaders	8.4484
and	3.79797
the	1.77493
rivals	11.258
is	10.9361
<eos>	0.0
The	1.79262
rivers	14.06
and	1.45898
the	6.9565
UNK-LC-s	4.16613
is	5.99242
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
politicians	6.84162
is	8.97713
<eos>	0.0
The	1.79262
physicians	12.6998
and	3.97752
the	4.28144
patients	8.87504
is	9.28266
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
competitors	10.4891
is	8.35691
<eos>	0.0
The	1.79262
experts	9.32055
and	5.40808
the	2.63759
specialists	8.4193
is	8.00297
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
stockbrokers	14.0143
and	3.14368
the	5.34972
consultants	6.24522
is	7.34907
<eos>	0.0
The	1.79262
commanders	11.7798
and	4.43936
the	2.27848
deputies	9.50878
is	5.93715
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
candles	13.0274
is	4.6837
<eos>	0.0
The	1.79262
reporters	8.86437
and	5.53786
the	2.28876
UNK-LC-s	5.21655
is	6.91409
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
kids	7.91081
is	7.09117
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
volunteers	11.9582
and	3.48397
the	3.63563
UNK-LC-s	4.66161
is	6.12788
<eos>	0.0
The	1.79262
pilots	6.12562
and	4.18299
the	3.1678
planes	8.73772
is	6.66507
<eos>	0.0
The	1.79262
criminals	11.7404
and	3.66184
the	2.00477
UNK-LC-s	4.43251
is	6.02341
<eos>	0.0
The	1.79262
knights	14.8
and	4.51106
the	3.67956
horses	12.5121
is	6.54034
<eos>	0.0
The	1.79262
keys	11.8631
and	5.21851
the	2.05659
locks	15.4987
is	4.09769
<eos>	0.0
The	1.79262
memos	13.2565
and	1.70496
the	6.15312
messages	12.8695
is	5.00072
<eos>	0.0
The	1.79262
warnings	9.62514
and	6.08516
the	2.9867
decisions	8.63287
is	5.49879
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
albums	12.8281
and	2.53711
the	5.34136
UNK-LC-s	4.3607
is	5.34454
<eos>	0.0
The	1.79262
protests	11.5465
and	6.46003
the	2.95346
petitions	13.2392
is	3.39429
<eos>	0.0
The	1.79262
investigations	10.7279
and	5.94595
the	2.84828
studies	8.53695
is	8.2066
<eos>	0.0
The	1.79262
rumors	9.29074
and	7.04387
the	1.72161
UNK-LC-s	5.84618
is	5.1947
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
performances	11.4367
is	8.82917
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
guns	11.6346
and	5.43735
the	3.27374
UNK-LC-s	4.65378
is	4.96037
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
designers	10.9068
is	8.78276
<eos>	0.0
The	1.79262
applicants	12.8641
and	4.94552
the	1.83161
UNK-LC-s	4.03983
is	5.9219
<eos>	0.0
The	1.79262
rangers	19.4708
and	4.64992
the	3.16118
UNK-LC-s	4.25453
is	6.1251
<eos>	0.0
The	1.79262
elephants	13.1822
and	5.71128
the	3.18117
UNK-LC-s	4.05048
is	6.16267
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
drivers	13.2215
and	4.12781
the	3.12632
passengers	11.0505
is	8.58161
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
performers	11.0961
is	8.06072
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
aliens	10.3384
is	6.08488
<eos>	0.0
The	1.79262
beasts	13.8644
and	4.73729
the	3.4568
UNK-LC-s	4.17289
is	5.65733
<eos>	0.0
The	1.79262
ghosts	9.9787
and	3.76163
the	5.08473
UNK-LC-s	3.8254
is	5.79399
<eos>	0.0
The	1.79262
youngsters	12.3917
and	2.25369
the	6.33048
UNK-LC-s	5.14126
is	6.36146
<eos>	0.0
The	1.79262
ranchers	12.9772
and	4.06208
the	2.76058
UNK-LC-s	4.95973
is	6.63293
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
runners	14.0377
is	2.80515
<eos>	0.0
The	1.79262
giants	12.8164
and	3.65769
the	2.31516
UNK-LC-s	6.47159
is	7.38392
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
skiers	11.8687
is	3.25669
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
fans	10.0578
is	6.02222
<eos>	0.0
The	1.79262
bicycles	11.7801
and	4.84637
the	2.03705
UNK-LC-DASH-s	7.35358
is	6.27671
<eos>	0.0
The	1.79262
ovens	12.9772
and	2.50562
the	4.47877
UNK-LC-s	4.58601
is	5.48436
<eos>	0.0
The	1.79262
beans	13.5323
and	4.80296
the	2.53407
plants	9.95836
is	7.39513
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
ceilings	11.4306
is	3.71665
<eos>	0.0
The	1.79262
walls	8.24108
and	6.33086
the	2.85949
screens	10.775
is	2.6539
<eos>	0.0
The	1.79262
factories	10.5908
and	2.60425
the	4.28935
UNK-LC-s	5.2929
is	6.80201
<eos>	0.0
The	1.79262
apartments	12.8875
and	4.48318
the	2.6332
studios	10.493
is	4.93182
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
is	6.01865
<eos>	0.0
The	1.79262
pedestrians	13.5293
and	3.15048
the	8.59547
vehicles	11.6395
is	7.67594
<eos>	0.0
The	1.79262
coaches	9.52747
and	6.05463
the	1.96414
athletes	7.23047
is	7.62141
<eos>	0.0
The	1.79262
bricks	10.915
and	4.57085
the	2.75727
UNK-LC-s	4.72993
was	6.69476
<eos>	0.0
The	1.79262
vans	11.2366
and	4.03384
the	2.99076
UNK-LC-s	4.84052
was	5.75082
<eos>	0.0
The	1.79262
nurses	15.7223
and	3.47403
the	2.74744
UNK-LC-s	5.07915
was	7.0805
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
principals	10.1154
was	6.79065
<eos>	0.0
The	1.79262
newspapers	10.1314
and	4.27546
the	2.81128
periodicals	13.4283
was	5.48126
<eos>	0.0
The	1.79262
episodes	11.9514
and	6.67671
the	1.39482
chapters	16.6181
was	9.30363
<eos>	0.0
The	1.79262
programs	8.4602
and	5.7953
the	2.29432
mistakes	10.1909
was	7.08972
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
concepts	11.5093
was	5.07949
<eos>	0.0
The	1.79262
psychologists	13.6374
and	4.32235
the	3.2983
biologists	11.0955
was	5.17418
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
managers	8.15876
and	4.06134
the	2.59124
executives	6.49813
was	8.86079
<eos>	0.0
The	1.79262
mayors	12.9745
and	3.74869
the	2.30582
governors	10.6327
was	5.37029
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
instructors	15.1135
and	5.09152
the	4.02848
administrators	11.5453
was	2.4607
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
assistants	12.9133
was	5.8402
<eos>	0.0
The	1.79262
rings	13.0106
and	4.61553
the	2.14263
UNK-LC-s	4.38007
was	6.95418
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
veterans	10.2313
was	9.33486
<eos>	0.0
The	1.79262
mechanics	14.241
and	5.68117
the	2.31661
engineers	8.12105
was	8.52784
<eos>	0.0
The	1.79262
cultures	13.3842
and	2.95171
the	3.53421
traditions	14.2077
was	3.1027
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
merchants	8.37977
was	9.8466
<eos>	0.0
The	1.79262
activities	10.378
and	4.93614
the	2.7574
exercises	16.6076
was	6.40829
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
arguments	11.0417
and	4.97342
the	2.61074
controversies	11.8785
was	6.38592
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
supporters	9.56396
was	7.62915
<eos>	0.0
The	1.79262
protestors	13.3605
and	3.86208
the	2.67555
UNK-LC-s	4.81261
was	6.5325
<eos>	0.0
The	1.79262
defects	13.6209
and	5.36146
the	3.23511
problems	7.25742
was	7.55703
<eos>	0.0
The	1.79262
donors	12.1797
and	6.463
the	3.47515
recipients	11.5657
was	8.36865
<eos>	0.0
The	1.79262
bikers	11.0578
and	5.94523
the	2.78779
UNK-LC-s	4.92163
was	7.21217
<eos>	0.0
The	1.79262
commuters	12.4254
and	3.59684
the	2.0217
UNK-LC-s	4.33342
was	7.02789
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
assumptions	11.6748
and	5.52194
the	2.11126
hopes	9.82193
was	4.92296
<eos>	0.0
The	1.79262
artists	13.1476
and	4.24085
the	2.43149
UNK-LC-s	4.9048
was	7.30837
<eos>	0.0
The	1.79262
hoses	17.8566
and	2.58204
the	4.15403
UNK-LC-s	5.96136
was	6.7156
<eos>	0.0
The	1.79262
envelopes	17.0194
and	3.28401
the	2.39743
UNK-LC-s	4.93614
was	6.2179
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
potholes	16.9698
and	4.79692
the	2.85306
UNK-LC-s	4.66902
was	6.22434
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
pools	12.365
and	5.1103
the	4.35629
parks	12.3336
was	3.98894
<eos>	0.0
The	1.79262
tires	12.0526
and	4.4377
the	3.80454
wheels	10.8256
was	4.02354
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
theaters	10.8302
was	6.39401
<eos>	0.0
The	1.79262
reports	8.67521
and	5.85095
the	2.49096
reviews	11.5094
was	3.92889
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
drawings	10.8169
was	5.15394
<eos>	0.0
The	1.79262
charges	8.22557
and	7.08664
the	3.18893
accusations	9.04302
was	5.01669
<eos>	0.0
The	1.79262
songs	11.794
and	4.0519
the	2.09483
UNK-LC-s	4.17138
was	6.10205
<eos>	0.0
The	1.79262
warrants	9.25764
and	6.4346
the	2.11395
verdicts	16.4595
was	5.97689
<eos>	0.0
The	1.79262
meetings	10.6271
and	5.65475
the	2.1637
conferences	14.6634
was	8.73572
<eos>	0.0
The	1.79262
scripts	12.3157
and	6.56996
the	3.23966
UNK-LC-s	3.97728
was	6.18563
<eos>	0.0
The	1.79262
days	9.1972
and	6.50942
the	1.50584
nights	11.8033
was	2.10816
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
jobs	11.088
and	3.8295
the	2.72948
duties	12.1747
was	4.83565
<eos>	0.0
The	1.79262
checks	10.6185
and	5.34121
the	2.44799
receipts	14.0289
was	6.56454
<eos>	0.0
The	1.79262
hikers	15.6133
and	1.06728
the	11.93
sailors	11.8901
was	5.89589
<eos>	0.0
The	1.79262
policies	11.0329
and	4.29269
the	2.37924
UNK-LC-s	4.80275
was	6.83867
<eos>	0.0
The	1.79262
plans	8.28194
and	5.07068
the	2.67169
outlines	18.2421
was	4.03457
<eos>	0.0
The	1.79262
bosses	11.5544
and	3.55055
the	3.54859
UNK-LC-s	4.74491
was	6.96178
<eos>	0.0
The	1.79262
secrets	12.233
and	3.92075
the	2.10925
scandals	12.3028
was	3.76843
<eos>	0.0
The	1.79262
sidewalks	12.4183
and	6.62831
the	3.24031
streets	7.91421
was	4.22906
<eos>	0.0
The	1.79262
predictions	8.87348
and	6.86733
the	3.48315
UNK-LC-s	4.03936
was	6.93183
<eos>	0.0
The	1.79262
pitchers	13.4907
and	2.8292
the	12.2672
UNK-LC-s	5.90793
was	7.44315
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
bartenders	11.8726
was	7.10137
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
videos	11.9676
and	4.60421
the	5.1613
UNK-LC-s	4.03864
was	6.60566
<eos>	0.0
The	1.79262
cartoons	14.1432
and	5.67939
the	2.2055
UNK-LC-s	5.1035
was	5.88159
<eos>	0.0
The	1.79262
commercials	12.1978
and	4.22504
the	1.60449
UNK-LC-s	4.28962
was	6.74208
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
myths	11.0769
was	6.98164
<eos>	0.0
The	1.79262
creators	11.5131
and	4.97164
the	4.14671
UNK-LC-s	4.31087
was	6.01533
<eos>	0.0
The	1.79262
rewards	11.0319
and	5.11748
the	3.3721
bonuses	11.1679
was	5.68196
<eos>	0.0
The	1.79262
purposes	14.3556
and	5.42452
the	2.48244
functions	10.5391
was	8.90731
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-s	4.14789
was	6.84982
<eos>	0.0
The	1.79262
homeowners	12.0899
and	4.06512
the	2.43453
UNK-LC-s	4.59154
was	7.18925
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
medicines	11.5654
was	8.46994
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
stars	10.6161
is	8.05974
<eos>	0.0
The	1.79262
maid	11.482
and	5.61943
the	2.71676
UNK-LC-s	4.60385
is	6.5025
<eos>	0.0
The	1.79262
bull	10.9087
and	6.05286
the	6.33374
pigs	11.5134
is	2.44122
<eos>	0.0
The	1.79262
door	11.7411
and	5.19118
the	3.67679
windows	8.3931
is	3.09129
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
toy	9.72945
and	2.81962
the	8.79282
bottles	13.6699
is	4.86124
<eos>	0.0
The	1.79262
burger	14.9728
and	5.4306
the	6.00567
UNK-LC-s	4.12919
is	5.38923
<eos>	0.0
The	1.79262
statue	13.2006
and	5.85963
the	1.40081
UNK-LC-s	5.59487
is	5.60046
<eos>	0.0
The	1.79262
fly	11.9519
and	4.16783
the	4.78547
UNK-LC-s	5.23144
is	5.5886
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
roots	9.11468
is	7.60716
<eos>	0.0
The	1.79262
swimmer	13.0213
and	7.21083
the	3.061
UNK-LC-s	4.7401
is	4.80053
<eos>	0.0
The	1.79262
investigator	13.4051
and	5.01573
the	1.75794
technicians	8.96376
is	10.505
<eos>	0.0
The	1.79262
architect	13.5603
and	4.56733
the	2.43078
UNK-LC-s	5.18053
is	6.4944
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
minister	10.4543
and	3.03927
the	2.00254
UNK-LC-s	5.69692
is	6.19861
<eos>	0.0
The	1.79262
host	11.3241
and	5.97359
the	2.28802
UNK-LC-s	4.69146
is	5.33706
<eos>	0.0
The	1.79262
headline	10.6269
and	5.02814
the	3.31945
stories	8.63905
is	4.5765
<eos>	0.0
The	1.79262
opera	10.0425
and	6.77233
the	1.44053
UNK-LC-s	4.27109
is	4.21691
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
officers	9.67716
is	5.15422
<eos>	0.0
The	1.79262
delinquent	16.5154
and	3.80539
the	9.83562
UNK-LC-s	8.31916
is	4.7886
<eos>	0.0
The	1.79262
church	10.5786
and	4.5882
the	1.73116
UNK-LC-s	4.98433
is	6.20197
<eos>	0.0
The	1.79262
leader	9.67396
and	2.77224
the	1.57123
rivals	10.767
is	10.0757
<eos>	0.0
The	1.79262
river	11.6815
and	4.99391
the	2.30433
UNK-LC-s	4.57817
is	5.71567
<eos>	0.0
The	1.79262
ambassador	10.6119
and	5.44929
the	3.65084
politicians	7.60978
is	9.08046
<eos>	0.0
The	1.79262
physician	10.7389
and	4.08553
the	2.5966
patients	8.96174
is	9.41243
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
competitors	10.7296
is	7.6184
<eos>	0.0
The	1.79262
expert	11.6768
and	6.00427
the	2.25734
specialists	9.59269
is	6.86254
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
stockbroker	16.7763
and	5.0822
the	2.5713
consultants	6.48184
is	7.11336
<eos>	0.0
The	1.79262
commander	12.0864
and	3.91605
the	2.79269
deputies	10.6431
is	5.36295
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
candles	13.0722
is	3.2895
<eos>	0.0
The	1.79262
reporter	12.32
and	6.27801
the	2.69735
UNK-LC-s	6.68219
is	7.94249
<eos>	0.0
The	1.79262
UNK-LC-y	7.42194
and	4.40547
the	3.19949
kids	8.52991
is	6.45221
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
volunteer	12.5293
and	4.79804
the	1.75993
UNK-LC-s	4.46296
is	5.66396
<eos>	0.0
The	1.79262
pilot	7.90747
and	3.33692
the	1.94506
planes	10.0603
is	6.85958
<eos>	0.0
The	1.79262
criminal	10.1371
and	6.30066
the	6.38898
UNK-LC-s	4.61881
is	5.41065
<eos>	0.0
The	1.79262
knight	12.2439
and	5.75222
the	2.48447
horses	12.7945
is	5.6098
<eos>	0.0
The	1.79262
key	5.62069
and	7.16799
the	4.30701
locks	15.8297
is	2.94494
<eos>	0.0
The	1.79262
memo	8.30186
and	6.10929
the	1.82241
messages	13.7302
is	4.85066
<eos>	0.0
The	1.79262
warning	10.2014
and	4.7529
the	4.19085
decisions	8.2391
is	4.3701
<eos>	0.0
The	1.79262
tunnel	10.4383
and	5.44541
the	1.50467
UNK-LC-s	4.62331
is	4.89849
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC-ing	7.53913
and	5.27099
the	4.14886
UNK-LC-s	4.21045
is	5.13526
<eos>	0.0
The	1.79262
album	13.1596
and	5.46219
the	1.97465
UNK-LC-s	4.50814
is	5.28538
<eos>	0.0
The	1.79262
protest	10.0628
and	6.53966
the	1.91723
petitions	12.8611
is	3.69886
<eos>	0.0
The	1.79262
investigation	8.28348
and	6.643
the	1.44897
studies	9.92319
is	7.15478
<eos>	0.0
The	1.79262
rumor	9.33319
and	3.31718
the	3.9101
UNK-LC-s	4.29082
is	5.41993
<eos>	0.0
The	1.79262
recital	12.3504
and	5.95117
the	3.03492
performances	11.0986
is	7.72206
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
gun	10.8569
and	4.99688
the	2.26003
UNK-LC-s	4.66915
is	5.70666
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
designers	10.9601
is	7.88106
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
elephant	11.101
and	5.76702
the	2.20887
UNK-LC-s	4.28817
is	5.88521
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
driver	11.0374
and	5.12165
the	1.82251
passengers	12.4036
is	8.68534
<eos>	0.0
The	1.79262
dancer	15.2827
and	3.49178
the	3.90723
performers	11.5777
is	6.82182
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
aliens	10.5906
is	5.63073
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
ghost	10.2895
and	6.10273
the	1.35595
UNK-LC-s	4.20549
is	5.26829
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
cyclist	12.8333
and	4.35489
the	3.31106
runners	14.4476
is	2.40778
<eos>	0.0
The	1.79262
giant	8.14065
and	4.76752
the	5.7442
UNK-LC-s	7.64835
is	6.76431
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
skiers	12.2435
is	2.49735
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
fans	10.1156
is	5.11258
<eos>	0.0
The	1.79262
bicycle	12.0494
and	2.83891
the	6.82177
UNK-LC-DASH-s	7.91692
is	6.26753
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
is	5.42914
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
plants	9.79881
is	6.6995
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
ceilings	11.557
is	2.63607
<eos>	0.0
The	1.79262
wall	9.673
and	5.58175
the	1.40387
screens	12.0555
is	2.24467
<eos>	0.0
The	1.79262
factory	10.9785
and	3.39445
the	3.31839
UNK-LC-s	5.35038
is	5.74571
<eos>	0.0
The	1.79262
apartment	10.9613
and	4.58627
the	2.13084
studios	10.1698
is	3.84377
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
is	5.1701
<eos>	0.0
The	1.79262
pedestrian	13.9854
and	9.57899
the	3.32915
vehicles	12.878
is	6.32151
<eos>	0.0
The	1.79262
coach	12.1771
and	5.32656
the	1.85932
athletes	9.18828
is	7.93598
<eos>	0.0
The	1.79262
brick	11.7905
and	4.17766
the	9.68683
UNK-LC-s	4.2449
was	5.6835
<eos>	0.0
The	1.79262
van	11.6153
and	7.43312
the	4.95492
UNK-LC-s	6.10048
was	6.37227
<eos>	0.0
The	1.79262
nurse	11.6065
and	5.38529
the	2.34183
UNK-LC-s	6.12638
was	6.68701
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
principals	10.3184
was	5.78334
<eos>	0.0
The	1.79262
newspaper	7.59826
and	4.81729
the	3.92377
periodicals	13.4255
was	5.27139
<eos>	0.0
The	1.79262
episode	11.0376
and	5.33111
the	3.26922
chapters	16.5019
was	9.6636
<eos>	0.0
The	1.79262
program	6.52574
and	4.61696
the	1.50422
mistakes	10.62
was	5.59587
<eos>	0.0
The	1.79262
blueprint	9.61803
and	6.003
the	1.80018
concepts	11.1021
was	3.53793
<eos>	0.0
The	1.79262
psychologist	13.5645
and	5.46042
the	2.58461
biologists	11.7437
was	5.6671
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
manager	9.2806
and	4.7678
the	2.63716
executives	5.83173
was	7.43479
<eos>	0.0
The	1.79262
mayor	9.50684
and	4.00134
the	1.99549
governors	11.1062
was	5.5539
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
administrators	11.3571
was	2.65521
<eos>	0.0
The	1.79262
receptionist	11.4661
and	5.78384
the	1.53295
assistants	13.8922
was	4.68813
<eos>	0.0
The	1.79262
ring	10.7906
and	3.76421
the	1.19505
UNK-LC-s	4.45955
was	5.75279
<eos>	0.0
The	1.79262
UNK-LC-y	7.42194
and	4.40547
the	3.19949
UNK-LC-s	4.3532
was	5.84461
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
veterans	10.7829
was	8.3804
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
engineers	8.75663
was	8.46737
<eos>	0.0
The	1.79262
culture	10.2501
and	3.06476
the	2.86766
traditions	13.1959
was	3.38308
<eos>	0.0
The	1.79262
satellite	10.405
and	4.58364
the	1.96867
UNK-LC-s	4.16865
was	5.90675
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
merchants	8.59278
was	9.36308
<eos>	0.0
The	1.79262
activity	9.62142
and	6.42341
the	2.88207
exercises	16.2711
was	4.53181
<eos>	0.0
The	1.79262
scholarship	12.8329
and	6.27634
the	3.75635
UNK-LC-s	5.28326
was	6.11158
<eos>	0.0
The	1.79262
argument	8.49668
and	6.69143
the	3.13664
controversies	12.1432
was	6.0677
<eos>	0.0
The	1.79262
contender	11.2684
and	5.68339
the	2.39261
supporters	9.45354
was	6.79877
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
defect	12.3301
and	5.89623
the	2.55163
problems	8.26136
was	6.17713
<eos>	0.0
The	1.79262
donor	13.265
and	3.29848
the	7.18505
recipients	11.9133
was	8.1368
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
was	5.93983
<eos>	0.0
The	1.79262
commuter	11.88
and	5.98233
the	5.28904
UNK-LC-s	5.04328
was	6.19942
<eos>	0.0
The	1.79262
gambler	14.3566
and	5.33861
the	2.48299
UNK-LC-s	6.01409
was	6.05174
<eos>	0.0
The	1.79262
assumption	10.1297
and	6.88822
the	2.71341
hopes	9.91997
was	4.35487
<eos>	0.0
The	1.79262
artist	9.72924
and	5.33623
the	2.119
UNK-LC-s	4.38655
was	6.62721
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
envelope	8.76789
and	5.77633
the	4.09534
UNK-LC-s	3.92564
was	5.83085
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
was	5.93983
<eos>	0.0
The	1.79262
lion	10.2208
and	9.35825
the	1.25186
UNK-LC-s	5.49282
was	6.53
<eos>	0.0
The	1.79262
tomb	12.0177
and	5.58793
the	2.3486
UNK-LC-s	4.68117
was	6.13489
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
queen	11.4089
and	5.16415
the	4.71581
UNK-LC-s	5.03656
was	5.54354
<eos>	0.0
The	1.79262
pool	8.82312
and	4.96898
the	3.18394
parks	12.0875
was	4.02085
<eos>	0.0
The	1.79262
tire	9.47792
and	6.42138
the	4.96296
wheels	12.8541
was	5.11885
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
tycoon	11.3285
and	7.62049
the	1.95481
UNK-LC-s	6.79334
was	6.49785
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
theaters	11.1298
was	5.1482
<eos>	0.0
The	1.79262
report	5.15678
and	5.97078
the	1.50655
reviews	11.555
was	3.36635
<eos>	0.0
The	1.79262
description	12.4874
and	7.21128
the	2.31999
drawings	11.043
was	4.16806
<eos>	0.0
The	1.79262
charge	5.89879
and	7.53738
the	4.05399
accusations	9.56216
was	5.86885
<eos>	0.0
The	1.79262
song	9.87111
and	4.54949
the	1.73155
UNK-LC-s	4.36092
was	4.95981
<eos>	0.0
The	1.79262
warrant	11.2265
and	5.63648
the	1.6222
verdicts	16.7348
was	4.74755
<eos>	0.0
The	1.79262
meeting	8.1938
and	5.12503
the	1.45385
conferences	13.9118
was	7.11347
<eos>	0.0
The	1.79262
script	10.064
and	5.67237
the	1.49534
UNK-LC-s	4.18692
was	5.76504
<eos>	0.0
The	1.79262
day	8.46471
and	5.28163
the	1.27403
nights	12.4973
was	2.30517
<eos>	0.0
The	1.79262
lecture	13.8353
and	4.94906
the	4.45908
UNK-LC-s	3.77575
was	7.11475
<eos>	0.0
The	1.79262
job	10.6971
and	5.99407
the	1.45143
duties	11.0908
was	3.10819
<eos>	0.0
The	1.79262
check	11.0119
and	5.71699
the	2.52111
receipts	13.4183
was	6.45563
<eos>	0.0
The	1.79262
hiker	13.9856
and	6.13134
the	1.86216
sailors	11.1539
was	3.92856
<eos>	0.0
The	1.79262
policy	8.68202
and	5.0907
the	1.91994
UNK-LC-s	5.03126
was	4.62413
<eos>	0.0
The	1.79262
plan	5.34733
and	5.4471
the	2.08994
outlines	18.4105
was	3.30819
<eos>	0.0
The	1.79262
boss	10.441
and	6.53481
the	2.37594
UNK-LC-s	5.5285
was	6.54524
<eos>	0.0
The	1.79262
secret	11.7126
and	4.30272
the	3.54711
scandals	10.737
was	3.29743
<eos>	0.0
The	1.79262
sidewalk	11.5989
and	4.8571
the	1.73571
streets	8.68863
was	5.14711
<eos>	0.0
The	1.79262
prediction	11.1012
and	5.92264
the	1.38454
UNK-LC-s	5.78836
was	4.74782
<eos>	0.0
The	1.79262
pitcher	12.3552
and	5.33098
the	2.93849
UNK-LC-s	5.46998
was	6.63612
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
bartenders	12.1068
was	6.13281
<eos>	0.0
The	1.79262
UNK-LC	5.89269
and	4.86334
the	2.81982
UNK-LC-s	4.37447
was	6.10678
<eos>	0.0
The	1.79262
cliff	13.7075
and	5.049
the	1.42933
UNK-LC-s	4.99614
was	6.21009
<eos>	0.0
The	1.79262
video	10.9653
and	3.78669
the	3.42075
UNK-LC-s	4.60228
was	5.44196
<eos>	0.0
The	1.79262
cartoon	11.5916
and	5.83194
the	12.4748
UNK-LC-s	5.82663
was	7.36897
<eos>	0.0
The	1.79262
commercial	7.47571
and	4.30907
the	3.18874
UNK-LC-s	5.09389
was	6.4854
<eos>	0.0
The	1.79262
tale	11.791
and	7.13619
the	3.09756
myths	10.854
was	4.94373
<eos>	0.0
The	1.79262
creator	12.2346
and	6.54387
the	3.35039
UNK-LC-s	4.66877
was	6.08928
<eos>	0.0
The	1.79262
reward	10.4999
and	5.27942
the	2.63132
bonuses	11.851
was	4.69786
<eos>	0.0
The	1.79262
purpose	8.35521
and	7.0301
the	1.62077
functions	11.1244
was	6.87133
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
was	5.93983
<eos>	0.0
The	1.79262
UNK-LC-er	8.02365
and	5.27303
the	2.40815
UNK-LC-s	4.49205
was	5.93983
<eos>	0.0
The	1.79262
vaccine	7.32827
and	3.97884
the	3.80111
medicines	11.9444
was	5.90999
<eos>	0.0
The	1.79262
moons	15.0433
and	5.84949
the	3.23424
star	8.84207
is	4.95945
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
butler	10.9532
is	4.01641
<eos>	0.0
The	1.79262
bulls	13.0184
and	5.39532
the	1.92616
pig	13.6095
is	2.60652
<eos>	0.0
The	1.79262
doors	10.4707
and	7.18394
the	2.57512
window	8.28049
is	2.03707
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-er	6.83844
is	3.50969
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC	4.77682
is	3.72736
<eos>	0.0
The	1.79262
toys	12.3814
and	4.36085
the	1.90555
bottle	11.9856
is	3.97447
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
steak	11.5734
is	9.35823
<eos>	0.0
The	1.79262
statues	16.5953
and	2.31413
the	5.15464
UNK-LC-al	7.77029
is	5.8244
<eos>	0.0
The	1.79262
flies	15.0983
and	3.3118
the	5.35229
UNK-LC	6.15766
is	4.07121
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC	4.77682
is	3.72736
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC	4.77682
is	3.72736
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
root	8.82584
is	5.41234
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC-er	6.83844
is	3.50969
<eos>	0.0
The	1.79262
investigators	9.79774
and	6.10514
the	2.53507
UNK-LC	5.45499
is	4.63384
<eos>	0.0
The	1.79262
architects	14.1174
and	4.27116
the	2.12866
UNK-LC-er	7.3405
is	3.95574
<eos>	0.0
The	1.79262
UNK-LC-s	5.98858
and	4.54888
the	3.6419
UNK-LC	4.77682
is	3.72736
<eos>	0.0
