Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
prix	8.67207
et	6.10805
les	2.49863
dépenses	6.69816
étaient	11.2849
importants	10.4072
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
obstacles	13.1269
et	6.64195
les	1.17647
difficultés	10.271
étaient	13.3193
nombreux	7.5253
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
talents	13.562
et	4.55516
les	1.16544
qualités	12.236
étaient	12.0056
divers	11.9719
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
procédures	9.38549
et	5.35923
les	1.64612
règles	10.0186
étaient	12.8959
publiés	11.1099
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
traitements	14.0475
et	4.2686
les	1.37614
opérations	10.4944
étaient	13.0083
chers	17.5075
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
ordinateurs	14.8572
et	5.27551
les	2.04913
machines	11.4308
étaient	13.8704
assurés	11.7863
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
départements	13.7868
et	4.61237
les	1.14047
régions	7.34859
étaient	15.5312
rejetés	12.3817
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
budgets	12.5806
et	5.6234
les	1.5212
réductions	12.6196
étaient	13.3295
accordés	12.7701
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
appareils	14.0692
et	4.85746
les	1.38419
technologies	14.9806
étaient	11.1827
adaptés	9.89972
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
usages	14.77
et	6.72775
les	2.14091
conséquences	6.5463
étaient	13.0585
attendus	9.0161
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
événements	11.3701
et	6.03182
les	1.904
activités	10.7424
étaient	12.648
différents	11.7534
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
immeubles	11.2139
et	4.98456
les	0.971181
maisons	11.5729
étaient	14.9408
nouveaux	12.8408
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
tissus	27.682
et	2.65928
les	1.06769
matières	11.0998
sont	10.9471
connus	10.4307
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
lieux	9.61077
et	3.56563
les	1.01508
dates	15.19
sont	4.87451
fixés	9.22743
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
établissements	11.6887
et	4.89126
les	1.90127
écoles	10.0954
sont	9.25953
ouverts	7.59466
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
comportements	9.85857
et	4.23385
les	1.16287
attitudes	11.282
sont	11.9458
mauvais	15.4933
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
objectifs	8.43223
et	5.36548
les	0.897389
principes	12.8055
sont	8.87646
prêts	7.33864
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
risques	6.61966
et	4.63033
les	1.23394
garanties	14.6333
sont	7.50914
considérés	12.3501
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
intérêts	10.8697
et	4.68212
les	1.12983
primes	9.47185
sont	9.00129
élevés	9.08286
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
livres	11.0429
et	1.95327
les	1.20464
histoires	25.2835
sont	7.32678
intéressants	13.9046
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
barrages	12.4845
et	3.23311
les	0.942852
manifestations	8.61786
sont	10.4345
prévus	11.924
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
logiciels	13.828
et	6.69697
les	1.92675
applications	13.052
sont	11.9715
vendus	11.1607
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
investissements	7.47075
et	4.4246
les	1.49667
projections	15.4715
sont	7.20925
limités	11.3245
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
arguments	9.01141
et	6.17759
les	2.8293
réponses	7.3491
sont	6.02188
bons	11.4673
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
prix	8.67207
et	6.10805
les	2.49863
dépenses	6.69816
étaient	11.2849
importantes	11.2023
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
obstacles	13.1269
et	6.64195
les	1.17647
difficultés	10.271
étaient	13.3193
nombreuses	9.27625
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
talents	13.562
et	4.55516
les	1.16544
qualités	12.236
étaient	12.0056
diverses	11.2979
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
procédures	9.38549
et	5.35923
les	1.64612
règles	10.0186
étaient	12.8959
publiées	10.0086
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
traitements	14.0475
et	4.2686
les	1.37614
opérations	10.4944
étaient	13.0083
chères	15.0534
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
ordinateurs	14.8572
et	5.27551
les	2.04913
machines	11.4308
étaient	13.8704
assurées	12.798
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
départements	13.7868
et	4.61237
les	1.14047
régions	7.34859
étaient	15.5312
rejetés	12.3817
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
budgets	12.5806
et	5.6234
les	1.5212
réductions	12.6196
étaient	13.3295
accordées	13.0329
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
appareils	14.0692
et	4.85746
les	1.38419
technologies	14.9806
étaient	11.1827
adaptées	14.2907
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
usages	14.77
et	6.72775
les	2.14091
conséquences	6.5463
étaient	13.0585
attendues	10.5595
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
événements	11.3701
et	6.03182
les	1.904
activités	10.7424
étaient	12.648
différentes	12.0742
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
immeubles	11.2139
et	4.98456
les	0.971181
maisons	11.5729
étaient	14.9408
nouvelles	13.9089
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
tissus	27.682
et	2.65928
les	1.06769
matières	11.0998
sont	10.9471
connues	8.69455
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
lieux	9.61077
et	3.56563
les	1.01508
dates	15.19
sont	4.87451
fixées	14.1329
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
établissements	11.6887
et	4.89126
les	1.90127
écoles	10.0954
sont	9.25953
ouvertes	11.2354
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
comportements	9.85857
et	4.23385
les	1.16287
attitudes	11.282
sont	11.9458
mauvaises	13.1869
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
objectifs	8.43223
et	5.36548
les	0.897389
principes	12.8055
sont	8.87646
prêtes	10.4002
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
risques	6.61966
et	4.63033
les	1.23394
garanties	14.6333
sont	7.50914
considérées	10.8693
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
intérêts	10.8697
et	4.68212
les	1.12983
primes	9.47185
sont	9.00129
élevées	9.80413
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
livres	11.0429
et	1.95327
les	1.20464
histoires	25.2835
sont	7.32678
intéressantes	14.1479
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
barrages	12.4845
et	3.23311
les	0.942852
manifestations	8.61786
sont	10.4345
prévues	8.71654
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
logiciels	13.828
et	6.69697
les	1.92675
applications	13.052
sont	11.9715
vendues	9.8389
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
investissements	7.47075
et	4.4246
les	1.49667
projections	15.4715
sont	7.20925
limitées	7.93295
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
arguments	9.01141
et	6.17759
les	2.8293
réponses	7.3491
sont	6.02188
bonnes	12.9664
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
recettes	10.5983
et	6.84889
les	2.58733
coûts	6.15477
étaient	12.841
importants	10.966
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
contraintes	10.6345
et	7.21438
les	1.92812
défis	11.9662
étaient	12.8653
nombreux	7.81582
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
compétences	12.6319
et	4.81575
les	1.39162
dons	16.441
étaient	11.9903
divers	11.6797
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
lois	11.2481
et	5.86435
les	1.55141
règlements	9.30593
étaient	16.3557
publiés	10.51
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
interventions	11.8089
et	6.40526
les	1.72559
soins	14.3725
étaient	10.6937
chers	17.2606
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
voitures	10.2788
et	5.88414
les	1.95611
robots	12.5064
étaient	12.7428
assurés	11.6908
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
provinces	12.4797
et	6.28299
les	1.41224
maires	9.50383
étaient	14.9879
rejetés	11.8223
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
demandes	7.90856
et	5.47255
les	1.39093
moyens	7.8829
étaient	12.7001
accordés	13.6783
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
applications	16.3964
et	6.00726
les	1.2686
écrans	10.9811
étaient	13.8626
adaptés	9.91732
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
règles	7.64135
et	6.15388
les	1.2357
résultats	10.0963
étaient	10.2789
attendus	9.44633
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
cérémonies	14.1752
et	5.69932
les	1.63433
spectacles	13.1145
étaient	14.2994
différents	10.441
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
résidences	11.7438
et	8.63052
les	4.38693
logements	10.7686
étaient	12.7242
nouveaux	12.9818
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
couleurs	14.8882
et	3.02714
les	1.11386
parfums	18.7733
sont	6.56195
connus	10.3445
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
adresses	14.0341
et	4.84165
les	1.2363
noms	12.9032
sont	6.96106
fixés	9.35891
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
entreprises	7.5123
et	5.06709
les	1.50949
marchés	8.89012
sont	6.38276
ouverts	7.74352
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
pensées	27.0195
et	6.37562
les	1.35417
outils	13.5939
sont	6.1683
mauvais	15.7587
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
méthodes	10.3946
et	5.59246
les	1.04386
ordres	15.3422
sont	7.41147
prêts	7.82714
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
assurances	16.6699
et	6.60099
les	1.26883
dangers	12.639
sont	7.28224
considérés	12.4609
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
taxes	15.4496
et	5.62539
les	1.49812
dividendes	14.3491
sont	7.75554
élevés	10.5433
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
croyances	22.8402
et	3.22523
les	0.955455
films	12.0389
sont	8.81256
intéressants	14.9545
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
grèves	14.6446
et	3.40901
les	0.952791
blocages	12.7441
sont	10.7229
prévus	11.8431
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
sites	14.0827
et	7.31573
les	2.01529
réseaux	10.9152
sont	12.4692
vendus	11.1017
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
innovations	12.3687
et	4.88215
les	1.68098
financements	12.8851
sont	5.09407
limités	11.0734
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
questions	8.37522
et	7.01399
les	1.66561
exemples	11.057
sont	6.62313
bons	11.7531
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
recettes	10.5983
et	6.84889
les	2.58733
coûts	6.15477
étaient	12.841
importantes	12.0975
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
contraintes	10.6345
et	7.21438
les	1.92812
défis	11.9662
étaient	12.8653
nombreuses	9.36017
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
compétences	12.6319
et	4.81575
les	1.39162
dons	16.441
étaient	11.9903
diverses	11.6858
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
lois	11.2481
et	5.86435
les	1.55141
règlements	9.30593
étaient	16.3557
publiées	9.22349
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
interventions	11.8089
et	6.40526
les	1.72559
soins	14.3725
étaient	10.6937
chères	14.1286
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
voitures	10.2788
et	5.88414
les	1.95611
robots	12.5064
étaient	12.7428
assurées	12.4818
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
provinces	12.4797
et	6.28299
les	1.41224
maires	9.50383
étaient	14.9879
rejetés	11.8223
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
demandes	7.90856
et	5.47255
les	1.39093
moyens	7.8829
étaient	12.7001
accordées	13.6741
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
applications	16.3964
et	6.00726
les	1.2686
écrans	10.9811
étaient	13.8626
adaptées	14.8519
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
règles	7.64135
et	6.15388
les	1.2357
résultats	10.0963
étaient	10.2789
attendues	9.34237
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
cérémonies	14.1752
et	5.69932
les	1.63433
spectacles	13.1145
étaient	14.2994
différentes	11.4059
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
résidences	11.7438
et	8.63052
les	4.38693
logements	10.7686
étaient	12.7242
nouvelles	13.3236
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
couleurs	14.8882
et	3.02714
les	1.11386
parfums	18.7733
sont	6.56195
connues	8.72739
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
adresses	14.0341
et	4.84165
les	1.2363
noms	12.9032
sont	6.96106
fixées	14.3068
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
entreprises	7.5123
et	5.06709
les	1.50949
marchés	8.89012
sont	6.38276
ouvertes	11.4983
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
pensées	27.0195
et	6.37562
les	1.35417
outils	13.5939
sont	6.1683
mauvaises	12.8794
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
méthodes	10.3946
et	5.59246
les	1.04386
ordres	15.3422
sont	7.41147
prêtes	10.5008
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
assurances	16.6699
et	6.60099
les	1.26883
dangers	12.639
sont	7.28224
considérées	10.5156
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
taxes	15.4496
et	5.62539
les	1.49812
dividendes	14.3491
sont	7.75554
élevées	10.7742
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
croyances	22.8402
et	3.22523
les	0.955455
films	12.0389
sont	8.81256
intéressantes	15.8141
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
grèves	14.6446
et	3.40901
les	0.952791
blocages	12.7441
sont	10.7229
prévues	8.77572
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
sites	14.0827
et	7.31573
les	2.01529
réseaux	10.9152
sont	12.4692
vendues	10.0319
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
innovations	12.3687
et	4.88215
les	1.68098
financements	12.8851
sont	5.09407
limitées	7.70708
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
questions	8.37522
et	7.01399
les	1.66561
exemples	11.057
sont	6.62313
bonnes	12.9122
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
prix	8.67207
et	6.10805
les	2.49863
coûts	6.11201
étaient	12.5552
importants	10.8379
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
obstacles	13.1269
et	6.64195
les	1.17647
défis	11.8553
étaient	14.5134
nombreux	7.69166
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
talents	13.562
et	4.55516
les	1.16544
dons	16.8536
étaient	11.3157
divers	11.6296
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
procédures	9.38549
et	5.35923
les	1.64612
règlements	9.64781
étaient	16.6382
publiés	10.6724
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
traitements	14.0475
et	4.2686
les	1.37614
soins	12.9611
étaient	12.2445
chers	16.2919
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
ordinateurs	14.8572
et	5.27551
les	2.04913
robots	12.622
étaient	13.6869
assurés	11.7203
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
départements	13.7868
et	4.61237
les	1.14047
maires	9.12909
étaient	16.1327
rejetés	11.9011
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
budgets	12.5806
et	5.6234
les	1.5212
moyens	8.80413
étaient	11.9167
accordés	13.5124
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
appareils	14.0692
et	4.85746
les	1.38419
écrans	11.3061
étaient	12.9475
adaptés	10.1318
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
usages	14.77
et	6.72775
les	2.14091
résultats	9.00463
étaient	10.2663
attendus	8.88536
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
événements	11.3701
et	6.03182
les	1.904
spectacles	14.0385
étaient	12.9872
différents	10.6531
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
immeubles	11.2139
et	4.98456
les	0.971181
logements	10.2992
étaient	14.691
nouveaux	13.2205
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
tissus	27.682
et	2.65928
les	1.06769
parfums	17.758
sont	7.67916
connus	10.2765
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
lieux	9.61077
et	3.56563
les	1.01508
noms	13.3027
sont	6.3153
fixés	9.63673
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
établissements	11.6887
et	4.89126
les	1.90127
marchés	10.1348
sont	8.14668
ouverts	7.8427
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
comportements	9.85857
et	4.23385
les	1.16287
outils	13.1514
sont	7.9758
mauvais	15.8083
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
objectifs	8.43223
et	5.36548
les	0.897389
ordres	15.622
sont	8.85276
prêts	7.58791
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
risques	6.61966
et	4.63033
les	1.23394
dangers	12.2734
sont	6.40493
considérés	12.5496
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
intérêts	10.8697
et	4.68212
les	1.12983
dividendes	14.9014
sont	8.55638
élevés	10.1418
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
livres	11.0429
et	1.95327
les	1.20464
films	12.2898
sont	10.0171
intéressants	15.2209
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
barrages	12.4845
et	3.23311
les	0.942852
blocages	12.7983
sont	10.3883
prévus	12.0709
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
logiciels	13.828
et	6.69697
les	1.92675
réseaux	11.5476
sont	10.7055
vendus	11.274
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
investissements	7.47075
et	4.4246
les	1.49667
financements	13.8942
sont	5.83639
limités	10.9768
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
arguments	9.01141
et	6.17759
les	2.8293
exemples	11.2588
sont	3.79614
bons	11.6912
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
prix	8.67207
et	6.10805
les	2.49863
coûts	6.11201
étaient	12.5552
importantes	11.9907
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
obstacles	13.1269
et	6.64195
les	1.17647
défis	11.8553
étaient	14.5134
nombreuses	9.35547
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
talents	13.562
et	4.55516
les	1.16544
dons	16.8536
étaient	11.3157
diverses	11.5629
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
procédures	9.38549
et	5.35923
les	1.64612
règlements	9.64781
étaient	16.6382
publiées	9.34651
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
traitements	14.0475
et	4.2686
les	1.37614
soins	12.9611
étaient	12.2445
chères	14.2226
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
ordinateurs	14.8572
et	5.27551
les	2.04913
robots	12.622
étaient	13.6869
assurées	12.8673
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
départements	13.7868
et	4.61237
les	1.14047
maires	9.12909
étaient	16.1327
rejetés	11.9011
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
budgets	12.5806
et	5.6234
les	1.5212
moyens	8.80413
étaient	11.9167
accordées	13.4441
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
appareils	14.0692
et	4.85746
les	1.38419
écrans	11.3061
étaient	12.9475
adaptées	14.9354
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
usages	14.77
et	6.72775
les	2.14091
résultats	9.00463
étaient	10.2663
attendues	9.54479
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
événements	11.3701
et	6.03182
les	1.904
spectacles	14.0385
étaient	12.9872
différentes	11.3572
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
immeubles	11.2139
et	4.98456
les	0.971181
logements	10.2992
étaient	14.691
nouvelles	13.5834
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
tissus	27.682
et	2.65928
les	1.06769
parfums	17.758
sont	7.67916
connues	8.69535
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
lieux	9.61077
et	3.56563
les	1.01508
noms	13.3027
sont	6.3153
fixées	14.4822
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
établissements	11.6887
et	4.89126
les	1.90127
marchés	10.1348
sont	8.14668
ouvertes	11.5678
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
comportements	9.85857
et	4.23385
les	1.16287
outils	13.1514
sont	7.9758
mauvaises	13.1785
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
objectifs	8.43223
et	5.36548
les	0.897389
ordres	15.622
sont	8.85276
prêtes	10.2357
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
risques	6.61966
et	4.63033
les	1.23394
dangers	12.2734
sont	6.40493
considérées	10.7018
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
intérêts	10.8697
et	4.68212
les	1.12983
dividendes	14.9014
sont	8.55638
élevées	10.5031
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
livres	11.0429
et	1.95327
les	1.20464
films	12.2898
sont	10.0171
intéressantes	15.9938
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
barrages	12.4845
et	3.23311
les	0.942852
blocages	12.7983
sont	10.3883
prévues	8.79891
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
logiciels	13.828
et	6.69697
les	1.92675
réseaux	11.5476
sont	10.7055
vendues	10.173
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
investissements	7.47075
et	4.4246
les	1.49667
financements	13.8942
sont	5.83639
limitées	7.93643
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
arguments	9.01141
et	6.17759
les	2.8293
exemples	11.2588
sont	3.79614
bonnes	12.9661
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
recettes	10.5983
et	6.84889
les	2.58733
dépenses	6.48008
étaient	11.7458
importants	10.5013
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
contraintes	10.6345
et	7.21438
les	1.92812
difficultés	9.32862
étaient	12.2241
nombreux	7.69139
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
compétences	12.6319
et	4.81575
les	1.39162
qualités	11.2241
étaient	12.6774
divers	12.0472
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
lois	11.2481
et	5.86435
les	1.55141
règles	10.5991
étaient	12.7302
publiés	10.8667
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
interventions	11.8089
et	6.40526
les	1.72559
opérations	9.21891
étaient	12.069
chers	18.7297
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
voitures	10.2788
et	5.88414
les	1.95611
machines	11.1893
étaient	12.8834
assurés	11.7898
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
provinces	12.4797
et	6.28299
les	1.41224
régions	7.03651
étaient	14.5371
rejetés	12.4066
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
demandes	7.90856
et	5.47255
les	1.39093
réductions	11.4735
étaient	13.5461
accordés	12.7558
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
applications	16.3964
et	6.00726
les	1.2686
technologies	14.2634
étaient	11.8888
adaptés	9.86386
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
règles	7.64135
et	6.15388
les	1.2357
conséquences	7.89653
étaient	12.378
attendus	9.31554
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
cérémonies	14.1752
et	5.69932
les	1.63433
activités	11.074
étaient	13.2471
différents	11.571
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
résidences	11.7438
et	8.63052
les	4.38693
maisons	12.4302
étaient	13.2657
nouveaux	12.4474
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
couleurs	14.8882
et	3.02714
les	1.11386
matières	11.8628
sont	9.93181
connus	10.3985
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
adresses	14.0341
et	4.84165
les	1.2363
dates	14.3064
sont	5.99639
fixés	8.98031
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
entreprises	7.5123
et	5.06709
les	1.50949
écoles	10.0945
sont	7.58852
ouverts	7.4315
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
pensées	27.0195
et	6.37562
les	1.35417
attitudes	11.6405
sont	10.9746
mauvais	15.3636
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
méthodes	10.3946
et	5.59246
les	1.04386
principes	12.3695
sont	8.33988
prêts	7.65433
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
assurances	16.6699
et	6.60099
les	1.26883
garanties	14.642
sont	8.08409
considérés	12.2939
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
taxes	15.4496
et	5.62539
les	1.49812
primes	10.6617
sont	7.4635
élevés	9.47531
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
croyances	22.8402
et	3.22523
les	0.955455
histoires	23.0024
sont	7.44139
intéressants	13.816
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
grèves	14.6446
et	3.40901
les	0.952791
manifestations	8.36615
sont	10.8428
prévus	11.6165
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
sites	14.0827
et	7.31573
les	2.01529
applications	12.0125
sont	14.462
vendus	10.8959
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
innovations	12.3687
et	4.88215
les	1.68098
projections	14.7008
sont	6.32745
limités	11.2787
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
questions	8.37522
et	7.01399
les	1.66561
réponses	6.7827
sont	9.56033
bons	11.5285
<eos>	0.0
Nous	7.23449
avons	1.53043
accepté	8.85508
les	4.18696
recettes	10.5983
et	6.84889
les	2.58733
dépenses	6.48008
étaient	11.7458
importantes	11.3862
<eos>	0.0
Ils	6.84595
ont	2.2685
franchi	11.9882
les	3.2206
contraintes	10.6345
et	7.21438
les	1.92812
difficultés	9.32862
étaient	12.2241
nombreuses	9.27636
<eos>	0.0
Elles	8.5249
ont	2.25465
cherché	9.89878
les	5.57266
compétences	12.6319
et	4.81575
les	1.39162
qualités	11.2241
étaient	12.6774
diverses	11.4268
<eos>	0.0
Il	5.07956
a	3.47804
écrit	9.11444
les	4.47107
lois	11.2481
et	5.86435
les	1.55141
règles	10.5991
étaient	12.7302
publiées	9.74458
<eos>	0.0
Elle	6.97739
a	2.83459
subi	9.72153
les	6.061
interventions	11.8089
et	6.40526
les	1.72559
opérations	9.21891
étaient	12.069
chères	15.3526
<eos>	0.0
J'	9.56399
ai	1.03807
acheté	12.1175
les	4.74682
voitures	10.2788
et	5.88414
les	1.95611
machines	11.1893
étaient	12.8834
assurées	12.3678
<eos>	0.0
Nous	7.23449
avons	1.53043
découvert	8.56422
les	4.50045
provinces	12.4797
et	6.28299
les	1.41224
régions	7.03651
étaient	14.5371
rejetés	12.4066
<eos>	0.0
Ils	6.84595
ont	2.2685
étudié	13.6118
les	2.59151
demandes	7.90856
et	5.47255
les	1.39093
réductions	11.4735
étaient	13.5461
accordées	13.2003
<eos>	0.0
Elles	8.5249
ont	2.25465
utilisé	12.9483
les	3.55006
applications	16.3964
et	6.00726
les	1.2686
technologies	14.2634
étaient	11.8888
adaptées	14.2808
<eos>	0.0
Il	5.07956
a	3.47804
respecté	15.989
les	5.03586
règles	7.64135
et	6.15388
les	1.2357
conséquences	7.89653
étaient	12.378
attendues	10.2827
<eos>	0.0
Elle	6.97739
a	2.83459
observé	10.7611
les	4.34016
cérémonies	14.1752
et	5.69932
les	1.63433
activités	11.074
étaient	13.2471
différentes	12.1625
<eos>	0.0
J'	9.56399
ai	1.03807
vendu	13.2027
les	2.90362
résidences	11.7438
et	8.63052
les	4.38693
maisons	12.4302
étaient	13.2657
nouvelles	13.3168
<eos>	0.0
Nous	7.23449
achetons	7.29825
les	2.36841
couleurs	14.8882
et	3.02714
les	1.11386
matières	11.8628
sont	9.93181
connues	8.75019
<eos>	0.0
Ils	6.84595
changent	13.7642
les	6.6249
adresses	14.0341
et	4.84165
les	1.2363
dates	14.3064
sont	5.99639
fixées	14.0275
<eos>	0.0
Elles	8.5249
approchent	18.56
les	4.07147
entreprises	7.5123
et	5.06709
les	1.50949
écoles	10.0945
sont	7.58852
ouvertes	11.0931
<eos>	0.0
Il	5.07956
déteste	17.69
les	4.26556
pensées	27.0195
et	6.37562
les	1.35417
attitudes	11.6405
sont	10.9746
mauvaises	12.9048
<eos>	0.0
Elle	6.97739
analyse	15.2166
les	3.50618
méthodes	10.3946
et	5.59246
les	1.04386
principes	12.3695
sont	8.33988
prêtes	10.5823
<eos>	0.0
J'	9.56399
ignore	15.8853
les	2.62269
assurances	16.6699
et	6.60099
les	1.26883
garanties	14.642
sont	8.08409
considérées	10.7109
<eos>	0.0
Nous	7.23449
avons	1.53043
les	8.00973
taxes	15.4496
et	5.62539
les	1.49812
primes	10.6617
sont	7.4635
élevées	9.98402
<eos>	0.0
Ils	6.84595
aiment	10.51
les	3.58606
croyances	22.8402
et	3.22523
les	0.955455
histoires	23.0024
sont	7.44139
intéressantes	14.1238
<eos>	0.0
Elles	8.5249
évitent	12
les	5.06434
grèves	14.6446
et	3.40901
les	0.952791
manifestations	8.36615
sont	10.8428
prévues	8.60347
<eos>	0.0
Il	5.07956
réalise	14.5955
les	7.87239
sites	14.0827
et	7.31573
les	2.01529
applications	12.0125
sont	14.462
vendues	9.5772
<eos>	0.0
Elle	6.97739
recherche	13.5589
les	5.20779
innovations	12.3687
et	4.88215
les	1.68098
projections	14.7008
sont	6.32745
limitées	7.80701
<eos>	0.0
J'	9.56399
apprécie	7.59824
les	4.1075
questions	8.37522
et	7.01399
les	1.66561
réponses	6.7827
sont	9.56033
bonnes	12.6767
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
prix	6.04291
et	7.3115
les	0.873987
dépenses	6.93905
étaient	6.81489
importants	11.2684
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
obstacles	11.6288
et	7.36718
les	0.882332
difficultés	10.9917
étaient	6.6653
nombreux	7.71636
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
talents	10.3386
et	6.43638
les	1.49382
qualités	12.494
étaient	7.11726
divers	12.5709
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
procédures	10.6285
et	7.2226
les	0.890574
règles	10.5179
étaient	8.51909
publiés	10.2684
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
traitements	13.095
et	4.71198
les	0.856362
opérations	12.9818
étaient	7.95002
chers	17.2487
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
ordinateurs	14.4716
et	5.28094
les	1.41917
machines	11.8072
étaient	8.36392
assurés	10.941
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
départements	13.5533
et	4.9407
les	0.662863
régions	7.02945
étaient	6.65615
rejetés	12.1757
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
budgets	12.6231
et	6.25218
les	0.987652
réductions	12.3151
étaient	9.49667
accordés	13.1646
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
appareils	12.1637
et	6.07387
les	1.58963
technologies	14.8848
étaient	6.41403
adaptés	10.0858
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
usages	14.2124
et	7.33519
les	1.30762
conséquences	7.2185
étaient	7.24393
attendus	9.22751
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
événements	9.32476
et	7.07986
les	0.900884
activités	10.1874
étaient	7.09944
différents	11.641
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
immeubles	11.0451
et	6.98182
les	0.718021
maisons	9.44605
étaient	6.84338
nouveaux	12.1766
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
tissus	25.9325
et	3.86665
les	0.995718
matières	11.4401
sont	7.51356
connus	11.2125
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
lieux	12.8204
et	4.29278
les	0.827574
dates	15.1503
sont	3.04621
fixés	9.13886
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
établissements	11.0766
et	4.69007
les	1.54018
écoles	10.2794
sont	4.44831
ouverts	7.59629
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
comportements	12.5084
et	4.45911
les	0.611601
attitudes	12.0528
sont	3.38154
mauvais	15.7979
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
objectifs	9.66704
et	6.572
les	0.699167
principes	12.1694
sont	4.40377
prêts	7.67705
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
risques	8.77931
et	5.94155
les	1.14197
garanties	14.0617
sont	2.92457
considérés	12.0389
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
intérêts	11.0778
et	5.00847
les	0.431969
primes	8.22281
sont	3.60964
élevés	7.96622
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
livres	13.0778
et	3.01762
les	1.3476
histoires	26.1172
sont	3.36651
intéressants	14.1824
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
barrages	12.143
et	3.631
les	0.82942
manifestations	7.96112
sont	3.86718
prévus	11.4211
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
logiciels	13.4466
et	5.87219
les	1.32135
applications	12.5804
sont	4.34885
vendus	11.0671
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
investissements	8.0233
et	5.22241
les	0.832889
projections	15.6792
sont	3.8657
limités	11.9646
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
arguments	12.1288
et	9.09889
les	0.619929
réponses	8.58109
sont	3.6593
bons	12.0984
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
prix	6.04291
et	7.3115
les	0.873987
dépenses	6.93905
étaient	6.81489
importantes	11.91
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
obstacles	11.6288
et	7.36718
les	0.882332
difficultés	10.9917
étaient	6.6653
nombreuses	9.84155
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
talents	10.3386
et	6.43638
les	1.49382
qualités	12.494
étaient	7.11726
diverses	11.3023
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
procédures	10.6285
et	7.2226
les	0.890574
règles	10.5179
étaient	8.51909
publiées	10.1405
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
traitements	13.095
et	4.71198
les	0.856362
opérations	12.9818
étaient	7.95002
chères	14.4395
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
ordinateurs	14.4716
et	5.28094
les	1.41917
machines	11.8072
étaient	8.36392
assurées	13.0668
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
départements	13.5533
et	4.9407
les	0.662863
régions	7.02945
étaient	6.65615
rejetés	12.1757
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
budgets	12.6231
et	6.25218
les	0.987652
réductions	12.3151
étaient	9.49667
accordées	13.273
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
appareils	12.1637
et	6.07387
les	1.58963
technologies	14.8848
étaient	6.41403
adaptées	14.0206
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
usages	14.2124
et	7.33519
les	1.30762
conséquences	7.2185
étaient	7.24393
attendues	10.6236
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
événements	9.32476
et	7.07986
les	0.900884
activités	10.1874
étaient	7.09944
différentes	12.439
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
immeubles	11.0451
et	6.98182
les	0.718021
maisons	9.44605
étaient	6.84338
nouvelles	13.0826
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
tissus	25.9325
et	3.86665
les	0.995718
matières	11.4401
sont	7.51356
connues	9.34056
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
lieux	12.8204
et	4.29278
les	0.827574
dates	15.1503
sont	3.04621
fixées	14.1228
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
établissements	11.0766
et	4.69007
les	1.54018
écoles	10.2794
sont	4.44831
ouvertes	11.242
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
comportements	12.5084
et	4.45911
les	0.611601
attitudes	12.0528
sont	3.38154
mauvaises	14.4394
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
objectifs	9.66704
et	6.572
les	0.699167
principes	12.1694
sont	4.40377
prêtes	10.4884
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
risques	8.77931
et	5.94155
les	1.14197
garanties	14.0617
sont	2.92457
considérées	10.6803
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
intérêts	11.0778
et	5.00847
les	0.431969
primes	8.22281
sont	3.60964
élevées	9.3868
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
livres	13.0778
et	3.01762
les	1.3476
histoires	26.1172
sont	3.36651
intéressantes	14.495
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
barrages	12.143
et	3.631
les	0.82942
manifestations	7.96112
sont	3.86718
prévues	8.62617
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
logiciels	13.4466
et	5.87219
les	1.32135
applications	12.5804
sont	4.34885
vendues	10.4594
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
investissements	8.0233
et	5.22241
les	0.832889
projections	15.6792
sont	3.8657
limitées	7.67529
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
arguments	12.1288
et	9.09889
les	0.619929
réponses	8.58109
sont	3.6593
bonnes	12.8668
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
recettes	10.4722
et	7.79302
les	0.611356
coûts	6.30144
étaient	6.95093
importants	11.9808
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
contraintes	12.1604
et	7.88914
les	1.35192
défis	12.6114
étaient	6.74381
nombreux	7.87747
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
compétences	10.9608
et	7.32597
les	1.09425
dons	15.5265
étaient	7.42491
divers	12.3967
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
lois	10.9566
et	6.89889
les	0.957521
règlements	8.7276
étaient	8.74078
publiés	9.86571
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
interventions	11.2773
et	7.07535
les	0.637579
soins	13.089
étaient	7.01692
chers	16.9171
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
voitures	10.3666
et	6.39783
les	1.67857
robots	13.024
étaient	6.4225
assurés	10.9072
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
provinces	13.7935
et	6.52966
les	0.682751
maires	8.95817
étaient	6.71237
rejetés	12.3403
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
demandes	8.76012
et	6.13958
les	1.48243
moyens	7.20162
étaient	6.33101
accordés	13.8358
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
applications	15.2816
et	6.7913
les	0.89676
écrans	10.7436
étaient	7.80688
adaptés	10.1286
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
règles	8.36925
et	6.90224
les	1.00426
résultats	11.3421
étaient	6.97685
attendus	9.35961
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
cérémonies	14.4937
et	6.28696
les	1.16918
spectacles	13.0823
étaient	6.56697
différents	10.8411
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
résidences	11.4773
et	12.7426
les	5.52914
logements	9.14153
étaient	7.23115
nouveaux	12.8713
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
couleurs	15.1434
et	4.28115
les	0.82246
parfums	19.127
sont	4.69574
connus	11.414
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
adresses	14.1862
et	5.35716
les	0.799263
noms	13.0831
sont	4.37484
fixés	9.06674
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
entreprises	5.81935
et	7.27244
les	0.532609
marchés	10.0591
sont	4.414
ouverts	7.72859
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
pensées	24.2444
et	5.91766
les	0.509317
outils	14.0101
sont	2.58163
mauvais	16.233
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
méthodes	8.45026
et	5.8613
les	1.06229
ordres	15.4418
sont	5.36936
prêts	7.93942
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
assurances	13.0134
et	6.23335
les	0.778036
dangers	13.5946
sont	4.2862
considérés	12.0563
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
taxes	12.3684
et	5.57224
les	0.502094
dividendes	15.0211
sont	3.34089
élevés	9.40176
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
croyances	22.2108
et	4.90204
les	0.435185
films	12.2502
sont	3.53823
intéressants	15.0612
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
grèves	12.4925
et	3.71293
les	0.757656
blocages	12.9181
sont	4.07986
prévus	11.6603
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
sites	14.0004
et	5.94295
les	0.858842
réseaux	12.3029
sont	3.804
vendus	11.1753
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
innovations	12.3028
et	6.84197
les	0.664644
financements	13.2276
sont	1.71285
limités	11.8746
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
questions	13.0412
et	6.76495
les	0.857795
exemples	12.2294
sont	4.3219
bons	12.0051
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
recettes	10.4722
et	7.79302
les	0.611356
coûts	6.30144
étaient	6.95093
importantes	12.667
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
contraintes	12.1604
et	7.88914
les	1.35192
défis	12.6114
étaient	6.74381
nombreuses	9.86762
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
compétences	10.9608
et	7.32597
les	1.09425
dons	15.5265
étaient	7.42491
diverses	11.5721
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
lois	10.9566
et	6.89889
les	0.957521
règlements	8.7276
étaient	8.74078
publiées	9.33147
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
interventions	11.2773
et	7.07535
les	0.637579
soins	13.089
étaient	7.01692
chères	13.9848
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
voitures	10.3666
et	6.39783
les	1.67857
robots	13.024
étaient	6.4225
assurées	13.0872
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
provinces	13.7935
et	6.52966
les	0.682751
maires	8.95817
étaient	6.71237
rejetés	12.3403
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
demandes	8.76012
et	6.13958
les	1.48243
moyens	7.20162
étaient	6.33101
accordées	13.5919
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
applications	15.2816
et	6.7913
les	0.89676
écrans	10.7436
étaient	7.80688
adaptées	14.4959
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
règles	8.36925
et	6.90224
les	1.00426
résultats	11.3421
étaient	6.97685
attendues	9.35698
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
cérémonies	14.4937
et	6.28696
les	1.16918
spectacles	13.0823
étaient	6.56697
différentes	12.0318
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
résidences	11.4773
et	12.7426
les	5.52914
logements	9.14153
étaient	7.23115
nouvelles	12.6692
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
couleurs	15.1434
et	4.28115
les	0.82246
parfums	19.127
sont	4.69574
connues	9.33902
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
adresses	14.1862
et	5.35716
les	0.799263
noms	13.0831
sont	4.37484
fixées	14.0052
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
entreprises	5.81935
et	7.27244
les	0.532609
marchés	10.0591
sont	4.414
ouvertes	11.3367
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
pensées	24.2444
et	5.91766
les	0.509317
outils	14.0101
sont	2.58163
mauvaises	13.8241
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
méthodes	8.45026
et	5.8613
les	1.06229
ordres	15.4418
sont	5.36936
prêtes	10.4907
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
assurances	13.0134
et	6.23335
les	0.778036
dangers	13.5946
sont	4.2862
considérées	10.2829
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
taxes	12.3684
et	5.57224
les	0.502094
dividendes	15.0211
sont	3.34089
élevées	10.4665
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
croyances	22.2108
et	4.90204
les	0.435185
films	12.2502
sont	3.53823
intéressantes	15.868
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
grèves	12.4925
et	3.71293
les	0.757656
blocages	12.9181
sont	4.07986
prévues	8.85938
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
sites	14.0004
et	5.94295
les	0.858842
réseaux	12.3029
sont	3.804
vendues	10.7243
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
innovations	12.3028
et	6.84197
les	0.664644
financements	13.2276
sont	1.71285
limitées	7.61765
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
questions	13.0412
et	6.76495
les	0.857795
exemples	12.2294
sont	4.3219
bonnes	13.0427
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
prix	6.04291
et	7.3115
les	0.873987
coûts	6.05331
étaient	6.55656
importants	11.9433
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
obstacles	11.6288
et	7.36718
les	0.882332
défis	12.5245
étaient	6.56621
nombreux	7.64005
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
talents	10.3386
et	6.43638
les	1.49382
dons	15.8165
étaient	6.81825
divers	12.1678
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
procédures	10.6285
et	7.2226
les	0.890574
règlements	9.05108
étaient	8.46274
publiés	9.82242
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
traitements	13.095
et	4.71198
les	0.856362
soins	12.0853
étaient	7.14787
chers	15.6829
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
ordinateurs	14.4716
et	5.28094
les	1.41917
robots	12.9896
étaient	6.6005
assurés	10.8578
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
départements	13.5533
et	4.9407
les	0.662863
maires	8.90827
étaient	6.73121
rejetés	12.2296
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
budgets	12.6231
et	6.25218
les	0.987652
moyens	7.92956
étaient	5.87717
accordés	13.5679
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
appareils	12.1637
et	6.07387
les	1.58963
écrans	11.2104
étaient	6.49192
adaptés	10.4167
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
usages	14.2124
et	7.33519
les	1.30762
résultats	10.1566
étaient	6.89103
attendus	9.11167
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
événements	9.32476
et	7.07986
les	0.900884
spectacles	14.2018
étaient	6.35593
différents	10.892
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
immeubles	11.0451
et	6.98182
les	0.718021
logements	9.67783
étaient	6.52432
nouveaux	12.8185
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
tissus	25.9325
et	3.86665
les	0.995718
parfums	18.0313
sont	4.97183
connus	11.3924
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
lieux	12.8204
et	4.29278
les	0.827574
noms	13.1974
sont	3.68981
fixés	9.13679
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
établissements	11.0766
et	4.69007
les	1.54018
marchés	10.391
sont	4.46242
ouverts	7.82719
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
comportements	12.5084
et	4.45911
les	0.611601
outils	13.4179
sont	2.77976
mauvais	16.3549
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
objectifs	9.66704
et	6.572
les	0.699167
ordres	15.5535
sont	5.90497
prêts	7.648
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
risques	8.77931
et	5.94155
les	1.14197
dangers	12.9085
sont	3.93065
considérés	12.0827
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
intérêts	11.0778
et	5.00847
les	0.431969
dividendes	15.6959
sont	3.8052
élevés	9.00322
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
livres	13.0778
et	3.01762
les	1.3476
films	12.7105
sont	3.65532
intéressants	15.0815
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
barrages	12.143
et	3.631
les	0.82942
blocages	12.824
sont	4.192
prévus	11.7995
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
logiciels	13.4466
et	5.87219
les	1.32135
réseaux	12.9071
sont	4.03223
vendus	10.9893
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
investissements	8.0233
et	5.22241
les	0.832889
financements	13.9615
sont	1.78563
limités	11.6983
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
arguments	12.1288
et	9.09889
les	0.619929
exemples	13.3542
sont	3.61527
bons	12.0693
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
prix	6.04291
et	7.3115
les	0.873987
coûts	6.05331
étaient	6.55656
importantes	12.579
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
obstacles	11.6288
et	7.36718
les	0.882332
défis	12.5245
étaient	6.56621
nombreuses	9.74899
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
talents	10.3386
et	6.43638
les	1.49382
dons	15.8165
étaient	6.81825
diverses	11.2527
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
procédures	10.6285
et	7.2226
les	0.890574
règlements	9.05108
étaient	8.46274
publiées	9.36709
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
traitements	13.095
et	4.71198
les	0.856362
soins	12.0853
étaient	7.14787
chères	14.3545
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
ordinateurs	14.4716
et	5.28094
les	1.41917
robots	12.9896
étaient	6.6005
assurées	13.1071
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
départements	13.5533
et	4.9407
les	0.662863
maires	8.90827
étaient	6.73121
rejetés	12.2296
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
budgets	12.6231
et	6.25218
les	0.987652
moyens	7.92956
étaient	5.87717
accordées	13.2946
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
appareils	12.1637
et	6.07387
les	1.58963
écrans	11.2104
étaient	6.49192
adaptées	14.7592
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
usages	14.2124
et	7.33519
les	1.30762
résultats	10.1566
étaient	6.89103
attendues	9.64334
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
événements	9.32476
et	7.07986
les	0.900884
spectacles	14.2018
étaient	6.35593
différentes	11.8795
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
immeubles	11.0451
et	6.98182
les	0.718021
logements	9.67783
étaient	6.52432
nouvelles	12.6594
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
tissus	25.9325
et	3.86665
les	0.995718
parfums	18.0313
sont	4.97183
connues	9.38958
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
lieux	12.8204
et	4.29278
les	0.827574
noms	13.1974
sont	3.68981
fixées	14.1756
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
établissements	11.0766
et	4.69007
les	1.54018
marchés	10.391
sont	4.46242
ouvertes	11.3675
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
comportements	12.5084
et	4.45911
les	0.611601
outils	13.4179
sont	2.77976
mauvaises	14.0174
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
objectifs	9.66704
et	6.572
les	0.699167
ordres	15.5535
sont	5.90497
prêtes	10.2953
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
risques	8.77931
et	5.94155
les	1.14197
dangers	12.9085
sont	3.93065
considérées	10.4474
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
intérêts	11.0778
et	5.00847
les	0.431969
dividendes	15.6959
sont	3.8052
élevées	10.252
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
livres	13.0778
et	3.01762
les	1.3476
films	12.7105
sont	3.65532
intéressantes	15.8864
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
barrages	12.143
et	3.631
les	0.82942
blocages	12.824
sont	4.192
prévues	8.87605
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
logiciels	13.4466
et	5.87219
les	1.32135
réseaux	12.9071
sont	4.03223
vendues	10.6127
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
investissements	8.0233
et	5.22241
les	0.832889
financements	13.9615
sont	1.78563
limitées	7.82162
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
arguments	12.1288
et	9.09889
les	0.619929
exemples	13.3542
sont	3.61527
bonnes	12.9768
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
recettes	10.4722
et	7.79302
les	0.611356
dépenses	6.86293
étaient	7.12578
importants	11.3537
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
contraintes	12.1604
et	7.88914
les	1.35192
difficultés	10.1346
étaient	6.69896
nombreux	7.99051
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
compétences	10.9608
et	7.32597
les	1.09425
qualités	11.6918
étaient	7.6277
divers	12.7148
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
lois	10.9566
et	6.89889
les	0.957521
règles	11.057
étaient	8.96481
publiés	10.1708
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
interventions	11.2773
et	7.07535
les	0.637579
opérations	11.0866
étaient	8.05311
chers	18.2357
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
voitures	10.3666
et	6.39783
les	1.67857
machines	11.891
étaient	7.92156
assurés	11.024
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
provinces	13.7935
et	6.52966
les	0.682751
régions	6.51982
étaient	6.63973
rejetés	12.3129
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
demandes	8.76012
et	6.13958
les	1.48243
réductions	11.3126
étaient	9.8643
accordés	13.2741
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
applications	15.2816
et	6.7913
les	0.89676
technologies	13.8074
étaient	6.70464
adaptés	9.93277
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
règles	8.36925
et	6.90224
les	1.00426
conséquences	8.5892
étaient	7.1443
attendus	9.31529
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
cérémonies	14.4937
et	6.28696
les	1.16918
activités	10.4203
étaient	7.6438
différents	11.7153
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
résidences	11.4773
et	12.7426
les	5.52914
maisons	10.1387
étaient	7.24054
nouveaux	12.1584
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
couleurs	15.1434
et	4.28115
les	0.82246
matières	12.1265
sont	7.55018
connus	11.1591
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
adresses	14.1862
et	5.35716
les	0.799263
dates	14.5434
sont	3.50077
fixés	8.98797
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
entreprises	5.81935
et	7.27244
les	0.532609
écoles	9.96147
sont	4.13224
ouverts	7.44766
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
pensées	24.2444
et	5.91766
les	0.509317
attitudes	12.2301
sont	3.26336
mauvais	15.7128
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
méthodes	8.45026
et	5.8613
les	1.06229
principes	12.3246
sont	4.06334
prêts	7.99613
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
assurances	13.0134
et	6.23335
les	0.778036
garanties	14.1826
sont	3.48894
considérés	12.0186
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
taxes	12.3684
et	5.57224
les	0.502094
primes	9.21934
sont	3.22653
élevés	8.31504
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
croyances	22.2108
et	4.90204
les	0.435185
histoires	23.8842
sont	3.32028
intéressants	14.1013
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
grèves	12.4925
et	3.71293
les	0.757656
manifestations	7.83437
sont	3.77289
prévus	11.2558
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
sites	14.0004
et	5.94295
les	0.858842
applications	11.8152
sont	4.01007
vendus	11.2103
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
innovations	12.3028
et	6.84197
les	0.664644
projections	15.0527
sont	3.95442
limités	12.0617
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
questions	13.0412
et	6.76495
les	0.857795
réponses	8.00369
sont	4.28396
bons	12.0246
<eos>	0.0
Je	8.46644
croyais	9.85492
que	1.21832
les	2.77536
recettes	10.4722
et	7.79302
les	0.611356
dépenses	6.86293
étaient	7.12578
importantes	12.0924
<eos>	0.0
Elle	6.97739
pensait	11.3588
que	4.97702
les	2.53385
contraintes	12.1604
et	7.88914
les	1.35192
difficultés	10.1346
étaient	6.69896
nombreuses	9.93191
<eos>	0.0
Il	5.07956
a	3.47804
estimé	8.04392
que	1.20174
les	2.99454
compétences	10.9608
et	7.32597
les	1.09425
qualités	11.6918
étaient	7.6277
diverses	11.576
<eos>	0.0
Elles	8.5249
ont	2.25465
indiqué	11.2015
que	1.11778
les	2.38124
lois	10.9566
et	6.89889
les	0.957521
règles	11.057
étaient	8.96481
publiées	9.99896
<eos>	0.0
Ils	6.84595
ont	2.2685
dit	9.16731
que	1.74697
les	2.40759
interventions	11.2773
et	7.07535
les	0.637579
opérations	11.0866
étaient	8.05311
chères	14.4966
<eos>	0.0
J'	9.56399
ai	1.03807
considéré	11.2937
que	4.80185
les	2.69269
voitures	10.3666
et	6.39783
les	1.67857
machines	11.891
étaient	7.92156
assurées	13.0166
<eos>	0.0
Nous	7.23449
avons	1.53043
cru	5.91726
que	2.40304
les	2.56653
provinces	13.7935
et	6.52966
les	0.682751
régions	6.51982
étaient	6.63973
rejetés	12.3129
<eos>	0.0
Nous	7.23449
avons	1.53043
entendu	15.5563
que	7.57244
les	2.40242
demandes	8.76012
et	6.13958
les	1.48243
réductions	11.3126
étaient	9.8643
accordées	13.43
<eos>	0.0
Elle	6.97739
a	2.83459
compris	7.86185
que	4.01347
les	2.54235
applications	15.2816
et	6.7913
les	0.89676
technologies	13.8074
étaient	6.70464
adaptées	13.817
<eos>	0.0
Il	5.07956
a	3.47804
trouvé	8.97539
que	5.64513
les	2.67969
règles	8.36925
et	6.90224
les	1.00426
conséquences	8.5892
étaient	7.1443
attendues	10.1903
<eos>	0.0
Elle	6.97739
a	2.83459
cru	9.22674
que	1.94091
les	2.44172
cérémonies	14.4937
et	6.28696
les	1.16918
activités	10.4203
étaient	7.6438
différentes	12.622
<eos>	0.0
Elle	6.97739
a	2.83459
annoncé	6.01068
que	2.61488
les	2.66325
résidences	11.4773
et	12.7426
les	5.52914
maisons	10.1387
étaient	7.24054
nouvelles	12.7954
<eos>	0.0
Il	5.07956
dit	12.3556
que	1.04792
les	2.77928
couleurs	15.1434
et	4.28115
les	0.82246
matières	12.1265
sont	7.55018
connues	9.30028
<eos>	0.0
Ils	6.84595
annoncent	17.3341
que	8.17015
les	2.25105
adresses	14.1862
et	5.35716
les	0.799263
dates	14.5434
sont	3.50077
fixées	13.9596
<eos>	0.0
Nous	7.23449
pensons	7.84838
que	1.17883
les	2.70104
entreprises	5.81935
et	7.27244
les	0.532609
écoles	9.96147
sont	4.13224
ouvertes	11.1562
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
pensées	24.2444
et	5.91766
les	0.509317
attitudes	12.2301
sont	3.26336
mauvaises	14.4762
<eos>	0.0
Il	5.07956
pense	13.483
que	0.739557
les	2.89267
méthodes	8.45026
et	5.8613
les	1.06229
principes	12.3246
sont	4.06334
prêtes	10.5818
<eos>	0.0
Nous	7.23449
savons	8.14355
que	4.82303
les	2.62971
assurances	13.0134
et	6.23335
les	0.778036
garanties	14.1826
sont	3.48894
considérées	10.4434
<eos>	0.0
Elles	8.5249
disent	15.3073
que	6.45016
les	2.20991
taxes	12.3684
et	5.57224
les	0.502094
primes	9.21934
sont	3.22653
élevées	9.54616
<eos>	0.0
Je	8.46644
dis	10.4194
que	6.73855
les	2.65297
croyances	22.2108
et	4.90204
les	0.435185
histoires	23.8842
sont	3.32028
intéressantes	14.4535
<eos>	0.0
Ils	6.84595
croient	12.1527
que	5.34323
les	2.36936
grèves	12.4925
et	3.71293
les	0.757656
manifestations	7.83437
sont	3.77289
prévues	8.52268
<eos>	0.0
Je	8.46644
pense	3.0864
que	0.62499
les	2.96336
sites	14.0004
et	5.94295
les	0.858842
applications	11.8152
sont	4.01007
vendues	10.4758
<eos>	0.0
Ils	6.84595
trouvent	11.1728
que	6.3243
les	2.40861
innovations	12.3028
et	6.84197
les	0.664644
projections	15.0527
sont	3.95442
limitées	7.65532
<eos>	0.0
Elles	8.5249
constatent	13.1895
que	7.52839
les	2.29541
questions	13.0412
et	6.76495
les	0.857795
réponses	8.00369
sont	4.28396
bonnes	12.8278
<eos>	0.0
