Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
prix	7.97615
et	5.21621
les	1.93125
dépenses	6.33976
étaient	12.3495
importants	9.88182
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
obstacles	10.9057
et	4.76395
les	2.01413
difficultés	8.4802
étaient	10.4461
nombreux	8.4961
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
talents	10.0207
et	5.29683
les	1.42389
qualités	9.87704
étaient	13.1409
divers	11.3798
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
procédures	9.50469
et	5.16626
les	2.2567
règles	8.96665
étaient	11.527
publiés	9.44713
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
traitements	13.6308
et	5.1002
les	1.4925
opérations	10.705
étaient	11.2618
chers	18.5271
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
ordinateurs	13.5788
et	3.07672
les	3.1779
machines	10.3723
étaient	14.154
assurés	9.81358
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
départements	14.3067
et	4.0865
les	1.06283
régions	7.22403
étaient	14.0425
rejetés	14.052
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
budgets	11.5858
et	6.2856
les	1.412
réductions	12.2478
étaient	11.8965
accordés	11.6423
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
appareils	13.6679
et	6.03583
les	2.06734
technologies	13.3081
étaient	12.3493
adaptés	9.7566
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
usages	13.1702
et	6.58392
les	0.957678
conséquences	7.41837
étaient	13.2633
attendus	9.67153
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
événements	12.2277
et	4.85109
les	1.35237
activités	9.33949
étaient	12.9065
différents	11.3586
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
immeubles	10.8949
et	3.89976
les	1.406
maisons	10.7265
étaient	15.8793
nouveaux	13.1402
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
tissus	28.6731
et	3.96778
les	1.43736
matières	10.999
sont	24.0592
connus	11.9917
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
lieux	9.99149
et	5.03972
les	1.28747
dates	13.288
sont	4.97885
fixés	8.84737
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
établissements	11.2473
et	5.14638
les	1.45503
écoles	10.1347
sont	8.37321
ouverts	7.10301
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
comportements	12.003
et	5.19784
les	1.05016
attitudes	12.2847
sont	9.90593
mauvais	17.0599
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
objectifs	7.65609
et	5.62547
les	1.28241
principes	12.0886
sont	7.19069
prêts	8.02411
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
risques	8.32366
et	4.88353
les	1.61225
garanties	13.0666
sont	7.464
considérés	11.3483
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
intérêts	10.4345
et	5.06844
les	1.08978
primes	10.7382
sont	6.38589
élevés	9.58198
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
livres	11.035
et	4.17028
les	2.40829
histoires	21.195
sont	6.98298
intéressants	12.237
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
barrages	12.9101
et	3.72622
les	0.958455
manifestations	8.52339
sont	9.12498
prévus	11.932
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
logiciels	14.2365
et	6.17673
les	3.01953
applications	12.4989
sont	10.4611
vendus	9.43374
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
investissements	9.30514
et	4.4276
les	1.38725
projections	13.5998
sont	6.02262
limités	10.0798
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
arguments	9.24907
et	5.46268
les	1.57508
réponses	7.7421
sont	8.18765
bons	11.1001
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
prix	7.97615
et	5.21621
les	1.93125
dépenses	6.33976
étaient	12.3495
importantes	12.1799
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
obstacles	10.9057
et	4.76395
les	2.01413
difficultés	8.4802
étaient	10.4461
nombreuses	10.5426
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
talents	10.0207
et	5.29683
les	1.42389
qualités	9.87704
étaient	13.1409
diverses	12.4475
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
procédures	9.50469
et	5.16626
les	2.2567
règles	8.96665
étaient	11.527
publiées	10.0557
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
traitements	13.6308
et	5.1002
les	1.4925
opérations	10.705
étaient	11.2618
chères	13.5293
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
ordinateurs	13.5788
et	3.07672
les	3.1779
machines	10.3723
étaient	14.154
assurées	11.8523
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
départements	14.3067
et	4.0865
les	1.06283
régions	7.22403
étaient	14.0425
rejetés	14.052
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
budgets	11.5858
et	6.2856
les	1.412
réductions	12.2478
étaient	11.8965
accordées	10.8841
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
appareils	13.6679
et	6.03583
les	2.06734
technologies	13.3081
étaient	12.3493
adaptées	13.5081
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
usages	13.1702
et	6.58392
les	0.957678
conséquences	7.41837
étaient	13.2633
attendues	8.08157
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
événements	12.2277
et	4.85109
les	1.35237
activités	9.33949
étaient	12.9065
différentes	11.893
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
immeubles	10.8949
et	3.89976
les	1.406
maisons	10.7265
étaient	15.8793
nouvelles	12.0963
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
tissus	28.6731
et	3.96778
les	1.43736
matières	10.999
sont	24.0592
connues	11.2151
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
lieux	9.99149
et	5.03972
les	1.28747
dates	13.288
sont	4.97885
fixées	13.8643
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
établissements	11.2473
et	5.14638
les	1.45503
écoles	10.1347
sont	8.37321
ouvertes	10.7967
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
comportements	12.003
et	5.19784
les	1.05016
attitudes	12.2847
sont	9.90593
mauvaises	15.3874
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
objectifs	7.65609
et	5.62547
les	1.28241
principes	12.0886
sont	7.19069
prêtes	11.2174
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
risques	8.32366
et	4.88353
les	1.61225
garanties	13.0666
sont	7.464
considérées	10.2423
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
intérêts	10.4345
et	5.06844
les	1.08978
primes	10.7382
sont	6.38589
élevées	10.1284
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
livres	11.035
et	4.17028
les	2.40829
histoires	21.195
sont	6.98298
intéressantes	15.0842
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
barrages	12.9101
et	3.72622
les	0.958455
manifestations	8.52339
sont	9.12498
prévues	8.9988
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
logiciels	14.2365
et	6.17673
les	3.01953
applications	12.4989
sont	10.4611
vendues	10.3238
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
investissements	9.30514
et	4.4276
les	1.38725
projections	13.5998
sont	6.02262
limitées	8.08979
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
arguments	9.24907
et	5.46268
les	1.57508
réponses	7.7421
sont	8.18765
bonnes	12.1831
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
recettes	9.36881
et	5.93245
les	1.83065
coûts	6.38809
étaient	11.7777
importants	10.0244
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
contraintes	10.0089
et	5.86598
les	1.54307
défis	11.0757
étaient	12.9977
nombreux	8.19425
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
compétences	10.9463
et	4.86903
les	1.05863
dons	15.2474
étaient	12.2209
divers	11.2886
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
lois	10.7983
et	5.89472
les	1.5467
règlements	8.71402
étaient	16.3851
publiés	8.82067
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
interventions	12.8353
et	5.88158
les	1.11799
soins	12.8666
étaient	10.636
chers	18.0746
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
voitures	9.69302
et	4.52823
les	1.40642
robots	13.0016
étaient	12.4011
assurés	9.95392
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
provinces	12.4162
et	4.78089
les	0.532085
maires	9.64863
étaient	17.3614
rejetés	13.3032
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
demandes	8.69344
et	6.69643
les	1.56644
moyens	5.73249
étaient	15.8935
accordés	12.7958
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
applications	16.9183
et	5.28977
les	1.37514
écrans	10.6275
étaient	14.4177
adaptés	9.79008
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
règles	8.10709
et	6.04036
les	1.45149
résultats	8.65391
étaient	9.46021
attendus	9.34709
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
cérémonies	16.2628
et	5.03373
les	1.06662
spectacles	14.458
étaient	12.1723
différents	11.3898
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
résidences	13.5569
et	9.40137
les	2.61899
logements	10.1998
étaient	13.4003
nouveaux	12.975
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
couleurs	16.1199
et	3.77229
les	0.946842
parfums	16.0492
sont	6.08126
connus	12.0186
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
adresses	11.8969
et	5.1152
les	0.79653
noms	13.1209
sont	8.42639
fixés	8.93115
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
entreprises	7.48634
et	3.63206
les	1.31144
marchés	7.64156
sont	5.32612
ouverts	7.44363
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
pensées	25.5232
et	5.78272
les	1.2646
outils	13.0947
sont	8.84071
mauvais	17.5347
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
méthodes	10.0752
et	5.75213
les	1.46144
ordres	12.033
sont	9.16473
prêts	7.95726
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
assurances	13.3753
et	4.06126
les	1.55495
dangers	13.4722
sont	6.29681
considérés	11.6518
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
taxes	14.4834
et	6.19258
les	2.26765
dividendes	15.8273
sont	5.2469
élevés	10.2997
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
croyances	22.6714
et	3.80222
les	1.3939
films	10.9693
sont	7.27139
intéressants	12.1911
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
grèves	12.7826
et	5.27594
les	1.1642
blocages	13.7657
sont	9.74763
prévus	12.0213
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
sites	14.6612
et	5.81868
les	1.83538
réseaux	9.78986
sont	10.3587
vendus	9.81589
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
innovations	13.1285
et	4.47784
les	1.92261
financements	12.1
sont	6.51996
limités	10.302
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
questions	9.00551
et	6.07141
les	1.34407
exemples	11.9562
sont	4.3729
bons	11.1688
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
recettes	9.36881
et	5.93245
les	1.83065
coûts	6.38809
étaient	11.7777
importantes	12.3141
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
contraintes	10.0089
et	5.86598
les	1.54307
défis	11.0757
étaient	12.9977
nombreuses	10.3964
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
compétences	10.9463
et	4.86903
les	1.05863
dons	15.2474
étaient	12.2209
diverses	12.3141
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
lois	10.7983
et	5.89472
les	1.5467
règlements	8.71402
étaient	16.3851
publiées	8.68986
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
interventions	12.8353
et	5.88158
les	1.11799
soins	12.8666
étaient	10.636
chères	12.9355
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
voitures	9.69302
et	4.52823
les	1.40642
robots	13.0016
étaient	12.4011
assurées	11.6331
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
provinces	12.4162
et	4.78089
les	0.532085
maires	9.64863
étaient	17.3614
rejetés	13.3032
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
demandes	8.69344
et	6.69643
les	1.56644
moyens	5.73249
étaient	15.8935
accordées	11.972
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
applications	16.9183
et	5.28977
les	1.37514
écrans	10.6275
étaient	14.4177
adaptées	13.6375
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
règles	8.10709
et	6.04036
les	1.45149
résultats	8.65391
étaient	9.46021
attendues	7.8918
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
cérémonies	16.2628
et	5.03373
les	1.06662
spectacles	14.458
étaient	12.1723
différentes	12.0716
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
résidences	13.5569
et	9.40137
les	2.61899
logements	10.1998
étaient	13.4003
nouvelles	12.5724
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
couleurs	16.1199
et	3.77229
les	0.946842
parfums	16.0492
sont	6.08126
connues	11.2778
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
adresses	11.8969
et	5.1152
les	0.79653
noms	13.1209
sont	8.42639
fixées	13.7715
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
entreprises	7.48634
et	3.63206
les	1.31144
marchés	7.64156
sont	5.32612
ouvertes	10.8606
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
pensées	25.5232
et	5.78272
les	1.2646
outils	13.0947
sont	8.84071
mauvaises	15.4559
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
méthodes	10.0752
et	5.75213
les	1.46144
ordres	12.033
sont	9.16473
prêtes	11.1317
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
assurances	13.3753
et	4.06126
les	1.55495
dangers	13.4722
sont	6.29681
considérées	10.2066
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
taxes	14.4834
et	6.19258
les	2.26765
dividendes	15.8273
sont	5.2469
élevées	10.524
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
croyances	22.6714
et	3.80222
les	1.3939
films	10.9693
sont	7.27139
intéressantes	15.1194
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
grèves	12.7826
et	5.27594
les	1.1642
blocages	13.7657
sont	9.74763
prévues	8.66301
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
sites	14.6612
et	5.81868
les	1.83538
réseaux	9.78986
sont	10.3587
vendues	10.5652
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
innovations	13.1285
et	4.47784
les	1.92261
financements	12.1
sont	6.51996
limitées	8.21479
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
questions	9.00551
et	6.07141
les	1.34407
exemples	11.9562
sont	4.3729
bonnes	12.2345
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
prix	7.97615
et	5.21621
les	1.93125
coûts	6.19891
étaient	12.4801
importants	10.0489
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
obstacles	10.9057
et	4.76395
les	2.01413
défis	11.2937
étaient	11.3851
nombreux	8.36025
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
talents	10.0207
et	5.29683
les	1.42389
dons	14.655
étaient	12.9778
divers	11.3083
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
procédures	9.50469
et	5.16626
les	2.2567
règlements	9.90129
étaient	14.2339
publiés	9.06905
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
traitements	13.6308
et	5.1002
les	1.4925
soins	12.7892
étaient	10.857
chers	18.0319
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
ordinateurs	13.5788
et	3.07672
les	3.1779
robots	12.8924
étaient	12.2212
assurés	9.93416
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
départements	14.3067
et	4.0865
les	1.06283
maires	10.0236
étaient	15.381
rejetés	13.6121
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
budgets	11.5858
et	6.2856
les	1.412
moyens	6.01472
étaient	13.4606
accordés	13.0218
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
appareils	13.6679
et	6.03583
les	2.06734
écrans	10.2878
étaient	13.7761
adaptés	9.77434
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
usages	13.1702
et	6.58392
les	0.957678
résultats	9.38403
étaient	10.024
attendus	9.3461
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
événements	12.2277
et	4.85109
les	1.35237
spectacles	14.5028
étaient	12.4912
différents	11.1618
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
immeubles	10.8949
et	3.89976
les	1.406
logements	9.81787
étaient	12.2122
nouveaux	12.8897
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
tissus	28.6731
et	3.96778
les	1.43736
parfums	15.6966
sont	6.1308
connus	12.0918
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
lieux	9.99149
et	5.03972
les	1.28747
noms	12.8955
sont	6.49482
fixés	9.26118
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
établissements	11.2473
et	5.14638
les	1.45503
marchés	8.64803
sont	5.55575
ouverts	7.40144
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
comportements	12.003
et	5.19784
les	1.05016
outils	13.2498
sont	9.77067
mauvais	17.3876
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
objectifs	7.65609
et	5.62547
les	1.28241
ordres	12.1719
sont	9.08639
prêts	7.9933
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
risques	8.32366
et	4.88353
les	1.61225
dangers	12.9784
sont	7.10185
considérés	11.6549
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
intérêts	10.4345
et	5.06844
les	1.08978
dividendes	16.2497
sont	6.49318
élevés	10.2842
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
livres	11.035
et	4.17028
les	2.40829
films	11.0926
sont	5.24526
intéressants	12.1806
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
barrages	12.9101
et	3.72622
les	0.958455
blocages	13.5525
sont	10.2546
prévus	11.77
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
logiciels	14.2365
et	6.17673
les	3.01953
réseaux	10.8641
sont	8.90479
vendus	9.84813
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
investissements	9.30514
et	4.4276
les	1.38725
financements	11.7945
sont	7.58485
limités	10.4544
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
arguments	9.24907
et	5.46268
les	1.57508
exemples	11.0357
sont	3.78179
bons	11.1927
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
prix	7.97615
et	5.21621
les	1.93125
coûts	6.19891
étaient	12.4801
importantes	12.3522
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
obstacles	10.9057
et	4.76395
les	2.01413
défis	11.2937
étaient	11.3851
nombreuses	10.4113
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
talents	10.0207
et	5.29683
les	1.42389
dons	14.655
étaient	12.9778
diverses	12.3534
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
procédures	9.50469
et	5.16626
les	2.2567
règlements	9.90129
étaient	14.2339
publiées	9.53247
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
traitements	13.6308
et	5.1002
les	1.4925
soins	12.7892
étaient	10.857
chères	12.9267
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
ordinateurs	13.5788
et	3.07672
les	3.1779
robots	12.8924
étaient	12.2212
assurées	11.5256
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
départements	14.3067
et	4.0865
les	1.06283
maires	10.0236
étaient	15.381
rejetés	13.6121
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
budgets	11.5858
et	6.2856
les	1.412
moyens	6.01472
étaient	13.4606
accordées	12.0539
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
appareils	13.6679
et	6.03583
les	2.06734
écrans	10.2878
étaient	13.7761
adaptées	13.6731
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
usages	13.1702
et	6.58392
les	0.957678
résultats	9.38403
étaient	10.024
attendues	7.91479
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
événements	12.2277
et	4.85109
les	1.35237
spectacles	14.5028
étaient	12.4912
différentes	12.0494
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
immeubles	10.8949
et	3.89976
les	1.406
logements	9.81787
étaient	12.2122
nouvelles	12.5342
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
tissus	28.6731
et	3.96778
les	1.43736
parfums	15.6966
sont	6.1308
connues	11.3351
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
lieux	9.99149
et	5.03972
les	1.28747
noms	12.8955
sont	6.49482
fixées	13.8628
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
établissements	11.2473
et	5.14638
les	1.45503
marchés	8.64803
sont	5.55575
ouvertes	10.8317
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
comportements	12.003
et	5.19784
les	1.05016
outils	13.2498
sont	9.77067
mauvaises	15.2761
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
objectifs	7.65609
et	5.62547
les	1.28241
ordres	12.1719
sont	9.08639
prêtes	10.9911
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
risques	8.32366
et	4.88353
les	1.61225
dangers	12.9784
sont	7.10185
considérées	10.2324
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
intérêts	10.4345
et	5.06844
les	1.08978
dividendes	16.2497
sont	6.49318
élevées	10.484
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
livres	11.035
et	4.17028
les	2.40829
films	11.0926
sont	5.24526
intéressantes	15.1264
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
barrages	12.9101
et	3.72622
les	0.958455
blocages	13.5525
sont	10.2546
prévues	8.58799
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
logiciels	14.2365
et	6.17673
les	3.01953
réseaux	10.8641
sont	8.90479
vendues	10.6156
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
investissements	9.30514
et	4.4276
les	1.38725
financements	11.7945
sont	7.58485
limitées	8.47864
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
arguments	9.24907
et	5.46268
les	1.57508
exemples	11.0357
sont	3.78179
bonnes	12.2895
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
recettes	9.36881
et	5.93245
les	1.83065
dépenses	6.19446
étaient	12.007
importants	9.88534
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
contraintes	10.0089
et	5.86598
les	1.54307
difficultés	8.41254
étaient	11.9247
nombreux	8.32177
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
compétences	10.9463
et	4.86903
les	1.05863
qualités	12.0458
étaient	10.9751
divers	11.326
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
lois	10.7983
et	5.89472
les	1.5467
règles	9.07313
étaient	12.9971
publiés	9.32302
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
interventions	12.8353
et	5.88158
les	1.11799
opérations	10.46
étaient	11.1402
chers	18.6162
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
voitures	9.69302
et	4.52823
les	1.40642
machines	11.0048
étaient	13.4389
assurés	9.84467
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
provinces	12.4162
et	4.78089
les	0.532085
régions	6.14504
étaient	16.7509
rejetés	13.6555
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
demandes	8.69344
et	6.69643
les	1.56644
réductions	11.9907
étaient	14.2561
accordés	11.5089
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
applications	16.9183
et	5.28977
les	1.37514
technologies	13.354
étaient	13.4033
adaptés	9.74099
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
règles	8.10709
et	6.04036
les	1.45149
conséquences	7.9709
étaient	11.2769
attendus	9.69108
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
cérémonies	16.2628
et	5.03373
les	1.06662
activités	9.04763
étaient	13.0183
différents	11.4669
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
résidences	13.5569
et	9.40137
les	2.61899
maisons	10.5495
étaient	17.1214
nouveaux	13.3284
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
couleurs	16.1199
et	3.77229
les	0.946842
matières	10.9274
sont	23.8179
connus	12.0193
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
adresses	11.8969
et	5.1152
les	0.79653
dates	12.8441
sont	7.31579
fixés	8.66607
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
entreprises	7.48634
et	3.63206
les	1.31144
écoles	10.2112
sont	7.3101
ouverts	7.11864
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
pensées	25.5232
et	5.78272
les	1.2646
attitudes	13.0722
sont	8.10239
mauvais	17.1656
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
méthodes	10.0752
et	5.75213
les	1.46144
principes	13.2191
sont	6.43303
prêts	8.05015
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
assurances	13.3753
et	4.06126
les	1.55495
garanties	14.0865
sont	6.30168
considérés	11.3191
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
taxes	14.4834
et	6.19258
les	2.26765
primes	10.8577
sont	4.58924
élevés	9.58415
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
croyances	22.6714
et	3.80222
les	1.3939
histoires	22.5492
sont	7.77565
intéressants	12.2738
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
grèves	12.7826
et	5.27594
les	1.1642
manifestations	7.94042
sont	9.41283
prévus	12.1305
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
sites	14.6612
et	5.81868
les	1.83538
applications	11.7498
sont	11.6524
vendus	9.39128
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
innovations	13.1285
et	4.47784
les	1.92261
projections	14.0143
sont	4.82168
limités	9.94124
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
questions	9.00551
et	6.07141
les	1.34407
réponses	7.63558
sont	9.54969
bons	11.1073
<eos>	0.0
Nous	7.83236
avons	1.87741
accepté	9.32028
les	4.16435
recettes	9.36881
et	5.93245
les	1.83065
dépenses	6.19446
étaient	12.007
importantes	12.1558
<eos>	0.0
Ils	6.81695
ont	1.80544
franchi	10.6824
les	3.57397
contraintes	10.0089
et	5.86598
les	1.54307
difficultés	8.41254
étaient	11.9247
nombreuses	10.4346
<eos>	0.0
Elles	8.41341
ont	1.90009
cherché	9.53717
les	5.7777
compétences	10.9463
et	4.86903
les	1.05863
qualités	12.0458
étaient	10.9751
diverses	12.4011
<eos>	0.0
Il	4.97052
a	3.84143
écrit	10.7257
les	5.56942
lois	10.7983
et	5.89472
les	1.5467
règles	9.07313
étaient	12.9971
publiées	9.80814
<eos>	0.0
Elle	6.93157
a	2.69324
subi	10.4475
les	5.84687
interventions	12.8353
et	5.88158
les	1.11799
opérations	10.46
étaient	11.1402
chères	13.5233
<eos>	0.0
J'	9.39303
ai	0.391525
acheté	12.6399
les	4.36293
voitures	9.69302
et	4.52823
les	1.40642
machines	11.0048
étaient	13.4389
assurées	11.9528
<eos>	0.0
Nous	7.83236
avons	1.87741
découvert	9.30244
les	4.22506
provinces	12.4162
et	4.78089
les	0.532085
régions	6.14504
étaient	16.7509
rejetés	13.6555
<eos>	0.0
Ils	6.81695
ont	1.80544
étudié	13.5801
les	2.97253
demandes	8.69344
et	6.69643
les	1.56644
réductions	11.9907
étaient	14.2561
accordées	10.8364
<eos>	0.0
Elles	8.41341
ont	1.90009
utilisé	10.8324
les	4.43022
applications	16.9183
et	5.28977
les	1.37514
technologies	13.354
étaient	13.4033
adaptées	13.4913
<eos>	0.0
Il	4.97052
a	3.84143
respecté	16.473
les	5.84502
règles	8.10709
et	6.04036
les	1.45149
conséquences	7.9709
étaient	11.2769
attendues	8.05837
<eos>	0.0
Elle	6.93157
a	2.69324
observé	11.0694
les	8.51609
cérémonies	16.2628
et	5.03373
les	1.06662
activités	9.04763
étaient	13.0183
différentes	11.9083
<eos>	0.0
J'	9.39303
ai	0.391525
vendu	10.5137
les	2.81689
résidences	13.5569
et	9.40137
les	2.61899
maisons	10.5495
étaient	17.1214
nouvelles	12.3112
<eos>	0.0
Nous	7.83236
achetons	7.71641
les	3.8479
couleurs	16.1199
et	3.77229
les	0.946842
matières	10.9274
sont	23.8179
connues	11.2947
<eos>	0.0
Ils	6.81695
changent	13.5928
les	7.64016
adresses	11.8969
et	5.1152
les	0.79653
dates	12.8441
sont	7.31579
fixées	13.7174
<eos>	0.0
Elles	8.41341
approchent	21.2871
les	4.22092
entreprises	7.48634
et	3.63206
les	1.31144
écoles	10.2112
sont	7.3101
ouvertes	10.8513
<eos>	0.0
Il	4.97052
déteste	16.841
les	3.53334
pensées	25.5232
et	5.78272
les	1.2646
attitudes	13.0722
sont	8.10239
mauvaises	15.6387
<eos>	0.0
Elle	6.93157
analyse	13.2254
les	5.19683
méthodes	10.0752
et	5.75213
les	1.46144
principes	13.2191
sont	6.43303
prêtes	11.3332
<eos>	0.0
J'	9.39303
ignore	15.6252
les	2.24342
assurances	13.3753
et	4.06126
les	1.55495
garanties	14.0865
sont	6.30168
considérées	10.202
<eos>	0.0
Nous	7.83236
avons	1.87741
les	6.92296
taxes	14.4834
et	6.19258
les	2.26765
primes	10.8577
sont	4.58924
élevées	10.1611
<eos>	0.0
Ils	6.81695
aiment	10.4796
les	3.8365
croyances	22.6714
et	3.80222
les	1.3939
histoires	22.5492
sont	7.77565
intéressantes	15.0845
<eos>	0.0
Elles	8.41341
évitent	12.0789
les	5.41757
grèves	12.7826
et	5.27594
les	1.1642
manifestations	7.94042
sont	9.41283
prévues	9.00502
<eos>	0.0
Il	4.97052
réalise	15.2502
les	6.15508
sites	14.6612
et	5.81868
les	1.83538
applications	11.7498
sont	11.6524
vendues	10.2743
<eos>	0.0
Elle	6.93157
recherche	14.3938
les	5.47328
innovations	13.1285
et	4.47784
les	1.92261
projections	14.0143
sont	4.82168
limitées	7.90999
<eos>	0.0
J'	9.39303
apprécie	10.7204
les	5.4194
questions	9.00551
et	6.07141
les	1.34407
réponses	7.63558
sont	9.54969
bonnes	12.1714
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
prix	5.84252
et	6.78303
les	0.929343
dépenses	6.00559
étaient	7.69828
importants	10.0054
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
obstacles	11.4317
et	6.43368
les	0.869028
difficultés	9.82671
étaient	7.54672
nombreux	7.99856
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
talents	9.67733
et	6.56098
les	0.968045
qualités	11.5905
étaient	7.47325
divers	11.755
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
procédures	10.4323
et	6.9062
les	1.5566
règles	8.53307
étaient	7.81344
publiés	8.4788
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
traitements	14.1021
et	6.28521
les	0.69797
opérations	12.4665
étaient	7.57503
chers	18.7254
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
ordinateurs	14.6396
et	4.35495
les	2.73185
machines	11.241
étaient	8.39985
assurés	9.55152
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
départements	12.4638
et	5.29697
les	0.627518
régions	6.30446
étaient	6.7812
rejetés	13.6314
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
budgets	14.0288
et	7.35971
les	1.04793
réductions	12.7406
étaient	10.1693
accordés	12.6869
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
appareils	13.5525
et	7.82451
les	1.00868
technologies	13.3732
étaient	7.19032
adaptés	9.98349
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
usages	13.9736
et	7.12703
les	0.648712
conséquences	8.19498
étaient	7.39427
attendus	9.49526
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
événements	9.45341
et	5.70588
les	0.739769
activités	10.0024
étaient	7.3613
différents	11.1336
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
immeubles	10.7769
et	6.25641
les	0.459522
maisons	10.1494
étaient	7.64241
nouveaux	13.5676
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
tissus	32.6496
et	5.84364
les	1.27973
matières	10.7101
sont	12.4013
connus	12.1979
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
lieux	12.9269
et	6.54093
les	0.693187
dates	13.021
sont	2.88637
fixés	8.60896
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
établissements	10.3353
et	6.39164
les	0.912439
écoles	10.1524
sont	4.85627
ouverts	7.27845
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
comportements	11.676
et	6.40834
les	0.583113
attitudes	13.4015
sont	2.92982
mauvais	17.138
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
objectifs	8.92871
et	7.13207
les	0.759443
principes	12.3408
sont	3.36353
prêts	7.97705
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
risques	8.38907
et	6.09616
les	1.33161
garanties	12.9283
sont	3.01893
considérés	11.6468
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
intérêts	10.2431
et	6.11995
les	0.492893
primes	10.7135
sont	3.10012
élevés	9.58152
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
livres	14.1845
et	4.64872
les	1.12513
histoires	23.7994
sont	2.85283
intéressants	12.33
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
barrages	12.1779
et	4.332
les	0.785417
manifestations	7.94609
sont	3.14815
prévus	11.2296
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
logiciels	14.5748
et	7.13408
les	1.38219
applications	13.4701
sont	3.03708
vendus	10.4175
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
investissements	7.18333
et	6.32214
les	0.628342
projections	13.8277
sont	4.69425
limités	10.8499
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
arguments	10.8583
et	6.90523
les	0.704307
réponses	8.70109
sont	3.13968
bons	11.2991
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
prix	5.84252
et	6.78303
les	0.929343
dépenses	6.00559
étaient	7.69828
importantes	12.3853
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
obstacles	11.4317
et	6.43368
les	0.869028
difficultés	9.82671
étaient	7.54672
nombreuses	10.2442
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
talents	9.67733
et	6.56098
les	0.968045
qualités	11.5905
étaient	7.47325
diverses	12.2887
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
procédures	10.4323
et	6.9062
les	1.5566
règles	8.53307
étaient	7.81344
publiées	9.43276
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
traitements	14.1021
et	6.28521
les	0.69797
opérations	12.4665
étaient	7.57503
chères	12.9895
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
ordinateurs	14.6396
et	4.35495
les	2.73185
machines	11.241
étaient	8.39985
assurées	11.8535
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
départements	12.4638
et	5.29697
les	0.627518
régions	6.30446
étaient	6.7812
rejetés	13.6314
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
budgets	14.0288
et	7.35971
les	1.04793
réductions	12.7406
étaient	10.1693
accordées	11.7065
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
appareils	13.5525
et	7.82451
les	1.00868
technologies	13.3732
étaient	7.19032
adaptées	13.2026
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
usages	13.9736
et	7.12703
les	0.648712
conséquences	8.19498
étaient	7.39427
attendues	8.1785
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
événements	9.45341
et	5.70588
les	0.739769
activités	10.0024
étaient	7.3613
différentes	11.8413
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
immeubles	10.7769
et	6.25641
les	0.459522
maisons	10.1494
étaient	7.64241
nouvelles	12.4642
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
tissus	32.6496
et	5.84364
les	1.27973
matières	10.7101
sont	12.4013
connues	11.1336
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
lieux	12.9269
et	6.54093
les	0.693187
dates	13.021
sont	2.88637
fixées	13.9594
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
établissements	10.3353
et	6.39164
les	0.912439
écoles	10.1524
sont	4.85627
ouvertes	11.2263
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
comportements	11.676
et	6.40834
les	0.583113
attitudes	13.4015
sont	2.92982
mauvaises	15.876
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
objectifs	8.92871
et	7.13207
les	0.759443
principes	12.3408
sont	3.36353
prêtes	10.9378
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
risques	8.38907
et	6.09616
les	1.33161
garanties	12.9283
sont	3.01893
considérées	10.3786
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
intérêts	10.2431
et	6.11995
les	0.492893
primes	10.7135
sont	3.10012
élevées	10.0844
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
livres	14.1845
et	4.64872
les	1.12513
histoires	23.7994
sont	2.85283
intéressantes	15.2352
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
barrages	12.1779
et	4.332
les	0.785417
manifestations	7.94609
sont	3.14815
prévues	8.91643
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
logiciels	14.5748
et	7.13408
les	1.38219
applications	13.4701
sont	3.03708
vendues	11.6045
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
investissements	7.18333
et	6.32214
les	0.628342
projections	13.8277
sont	4.69425
limitées	8.5664
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
arguments	10.8583
et	6.90523
les	0.704307
réponses	8.70109
sont	3.13968
bonnes	13.0593
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
recettes	9.43037
et	7.91676
les	0.864991
coûts	6.04748
étaient	7.71466
importants	10.0996
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
contraintes	11.9929
et	6.6171
les	1.10593
défis	11.9163
étaient	7.6943
nombreux	7.80167
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
compétences	10.8036
et	6.47908
les	0.477386
dons	15.6616
étaient	7.53173
divers	11.812
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
lois	10.404
et	7.28571
les	0.927259
règlements	8.6912
étaient	7.61229
publiés	8.10219
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
interventions	11.035
et	7.34925
les	0.46925
soins	12.1498
étaient	7.16219
chers	18.4728
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
voitures	9.16563
et	6.29212
les	0.676835
robots	13.3066
étaient	6.88649
assurés	9.46888
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
provinces	14.9427
et	5.23756
les	0.349206
maires	9.96069
étaient	7.35763
rejetés	13.6687
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
demandes	9.46174
et	7.22806
les	1.05634
moyens	5.50669
étaient	6.93876
accordés	12.9573
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
applications	15.9813
et	6.82572
les	0.69923
écrans	11.017
étaient	7.14301
adaptés	9.93603
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
règles	8.51425
et	7.09467
les	0.905357
résultats	9.81667
étaient	7.14242
attendus	9.33766
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
cérémonies	14.2982
et	5.96587
les	0.62348
spectacles	14.7631
étaient	6.5822
différents	11.0593
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
résidences	12.94
et	10.1792
les	2.5446
logements	9.50085
étaient	7.04645
nouveaux	13.5491
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
couleurs	18.4254
et	5.68258
les	0.41022
parfums	16.6063
sont	3.73694
connus	12.0232
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
adresses	16.759
et	6.08891
les	0.903776
noms	12.9477
sont	4.49852
fixés	8.39559
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
entreprises	5.27239
et	5.68566
les	0.228343
marchés	7.71304
sont	4.92455
ouverts	7.51143
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
pensées	25.2811
et	6.89864
les	0.752232
outils	14.0624
sont	3.46574
mauvais	17.4709
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
méthodes	9.87203
et	6.98364
les	1.15751
ordres	12.2222
sont	3.60754
prêts	8.0877
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
assurances	13.2384
et	6.30238
les	0.714935
dangers	14.6045
sont	3.49909
considérés	11.7991
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
taxes	12.5971
et	7.16757
les	0.949303
dividendes	16.8562
sont	3.06068
élevés	9.80084
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
croyances	23.4258
et	4.07894
les	0.565287
films	11.314
sont	3.58512
intéressants	12.4421
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
grèves	12.8633
et	6.31696
les	0.638912
blocages	14.6954
sont	3.82593
prévus	11.2498
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
sites	15.5911
et	6.82823
les	1.46805
réseaux	10.4536
sont	3.66279
vendus	10.5429
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
innovations	11.893
et	6.7616
les	0.794988
financements	12.8863
sont	3.02005
limités	10.8476
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
questions	12.5791
et	7.08161
les	0.959838
exemples	11.7772
sont	3.25783
bons	11.3366
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
recettes	9.43037
et	7.91676
les	0.864991
coûts	6.04748
étaient	7.71466
importantes	12.4581
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
contraintes	11.9929
et	6.6171
les	1.10593
défis	11.9163
étaient	7.6943
nombreuses	10.3297
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
compétences	10.8036
et	6.47908
les	0.477386
dons	15.6616
étaient	7.53173
diverses	12.287
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
lois	10.404
et	7.28571
les	0.927259
règlements	8.6912
étaient	7.61229
publiées	9.10496
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
interventions	11.035
et	7.34925
les	0.46925
soins	12.1498
étaient	7.16219
chères	12.9527
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
voitures	9.16563
et	6.29212
les	0.676835
robots	13.3066
étaient	6.88649
assurées	11.9814
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
provinces	14.9427
et	5.23756
les	0.349206
maires	9.96069
étaient	7.35763
rejetés	13.6687
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
demandes	9.46174
et	7.22806
les	1.05634
moyens	5.50669
étaient	6.93876
accordées	12.0618
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
applications	15.9813
et	6.82572
les	0.69923
écrans	11.017
étaient	7.14301
adaptées	13.2892
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
règles	8.51425
et	7.09467
les	0.905357
résultats	9.81667
étaient	7.14242
attendues	8.05163
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
cérémonies	14.2982
et	5.96587
les	0.62348
spectacles	14.7631
étaient	6.5822
différentes	11.8443
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
résidences	12.94
et	10.1792
les	2.5446
logements	9.50085
étaient	7.04645
nouvelles	12.6874
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
couleurs	18.4254
et	5.68258
les	0.41022
parfums	16.6063
sont	3.73694
connues	10.9418
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
adresses	16.759
et	6.08891
les	0.903776
noms	12.9477
sont	4.49852
fixées	13.6845
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
entreprises	5.27239
et	5.68566
les	0.228343
marchés	7.71304
sont	4.92455
ouvertes	11.3026
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
pensées	25.2811
et	6.89864
les	0.752232
outils	14.0624
sont	3.46574
mauvaises	16.0887
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
méthodes	9.87203
et	6.98364
les	1.15751
ordres	12.2222
sont	3.60754
prêtes	11.139
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
assurances	13.2384
et	6.30238
les	0.714935
dangers	14.6045
sont	3.49909
considérées	10.3054
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
taxes	12.5971
et	7.16757
les	0.949303
dividendes	16.8562
sont	3.06068
élevées	10.2848
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
croyances	23.4258
et	4.07894
les	0.565287
films	11.314
sont	3.58512
intéressantes	15.276
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
grèves	12.8633
et	6.31696
les	0.638912
blocages	14.6954
sont	3.82593
prévues	8.82567
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
sites	15.5911
et	6.82823
les	1.46805
réseaux	10.4536
sont	3.66279
vendues	11.6106
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
innovations	11.893
et	6.7616
les	0.794988
financements	12.8863
sont	3.02005
limitées	8.43871
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
questions	12.5791
et	7.08161
les	0.959838
exemples	11.7772
sont	3.25783
bonnes	12.9151
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
prix	5.84252
et	6.78303
les	0.929343
coûts	6.12711
étaient	7.66475
importants	10.1239
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
obstacles	11.4317
et	6.43368
les	0.869028
défis	11.8525
étaient	7.66937
nombreux	7.99176
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
talents	9.67733
et	6.56098
les	0.968045
dons	15.0676
étaient	7.31245
divers	11.7967
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
procédures	10.4323
et	6.9062
les	1.5566
règlements	9.45273
étaient	7.38448
publiés	8.31223
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
traitements	14.1021
et	6.28521
les	0.69797
soins	12.0195
étaient	6.94235
chers	18.537
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
ordinateurs	14.6396
et	4.35495
les	2.73185
robots	13.3537
étaient	7.11333
assurés	9.46101
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
départements	12.4638
et	5.29697
les	0.627518
maires	10.0433
étaient	6.87766
rejetés	13.613
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
budgets	14.0288
et	7.35971
les	1.04793
moyens	5.52734
étaient	7.03046
accordés	13.0776
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
appareils	13.5525
et	7.82451
les	1.00868
écrans	10.5561
étaient	6.70669
adaptés	9.99034
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
usages	13.9736
et	7.12703
les	0.648712
résultats	10.238
étaient	7.03041
attendus	9.30109
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
événements	9.45341
et	5.70588
les	0.739769
spectacles	15.0404
étaient	6.54276
différents	11.0933
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
immeubles	10.7769
et	6.25641
les	0.459522
logements	9.04831
étaient	6.84277
nouveaux	13.4605
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
tissus	32.6496
et	5.84364
les	1.27973
parfums	16.1523
sont	3.8006
connus	12.2269
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
lieux	12.9269
et	6.54093
les	0.693187
noms	12.8837
sont	3.8994
fixés	8.60872
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
établissements	10.3353
et	6.39164
les	0.912439
marchés	8.09145
sont	4.65198
ouverts	7.44412
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
comportements	11.676
et	6.40834
les	0.583113
outils	14.4196
sont	3.15658
mauvais	17.3784
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
objectifs	8.92871
et	7.13207
les	0.759443
ordres	12.3968
sont	3.54618
prêts	8.00548
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
risques	8.38907
et	6.09616
les	1.33161
dangers	13.9599
sont	3.1992
considérés	11.7568
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
intérêts	10.2431
et	6.11995
les	0.492893
dividendes	16.9583
sont	3.29874
élevés	9.88791
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
livres	14.1845
et	4.64872
les	1.12513
films	11.0745
sont	3.22376
intéressants	12.4142
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
barrages	12.1779
et	4.332
les	0.785417
blocages	14.0543
sont	4.15887
prévus	10.8953
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
logiciels	14.5748
et	7.13408
les	1.38219
réseaux	11.5816
sont	3.19416
vendus	10.4691
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
investissements	7.18333
et	6.32214
les	0.628342
financements	12.9206
sont	3.09121
limités	10.9861
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
arguments	10.8583
et	6.90523
les	0.704307
exemples	11.4959
sont	3.24179
bons	11.3043
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
prix	5.84252
et	6.78303
les	0.929343
coûts	6.12711
étaient	7.66475
importantes	12.4753
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
obstacles	11.4317
et	6.43368
les	0.869028
défis	11.8525
étaient	7.66937
nombreuses	10.3311
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
talents	9.67733
et	6.56098
les	0.968045
dons	15.0676
étaient	7.31245
diverses	12.3312
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
procédures	10.4323
et	6.9062
les	1.5566
règlements	9.45273
étaient	7.38448
publiées	9.24776
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
traitements	14.1021
et	6.28521
les	0.69797
soins	12.0195
étaient	6.94235
chères	13.0129
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
ordinateurs	14.6396
et	4.35495
les	2.73185
robots	13.3537
étaient	7.11333
assurées	11.8438
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
départements	12.4638
et	5.29697
les	0.627518
maires	10.0433
étaient	6.87766
rejetés	13.613
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
budgets	14.0288
et	7.35971
les	1.04793
moyens	5.52734
étaient	7.03046
accordées	12.1311
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
appareils	13.5525
et	7.82451
les	1.00868
écrans	10.5561
étaient	6.70669
adaptées	13.3291
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
usages	13.9736
et	7.12703
les	0.648712
résultats	10.238
étaient	7.03041
attendues	8.15772
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
événements	9.45341
et	5.70588
les	0.739769
spectacles	15.0404
étaient	6.54276
différentes	11.9287
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
immeubles	10.7769
et	6.25641
les	0.459522
logements	9.04831
étaient	6.84277
nouvelles	12.5939
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
tissus	32.6496
et	5.84364
les	1.27973
parfums	16.1523
sont	3.8006
connues	11.1259
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
lieux	12.9269
et	6.54093
les	0.693187
noms	12.8837
sont	3.8994
fixées	13.9351
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
établissements	10.3353
et	6.39164
les	0.912439
marchés	8.09145
sont	4.65198
ouvertes	11.2912
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
comportements	11.676
et	6.40834
les	0.583113
outils	14.4196
sont	3.15658
mauvaises	15.8613
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
objectifs	8.92871
et	7.13207
les	0.759443
ordres	12.3968
sont	3.54618
prêtes	10.8847
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
risques	8.38907
et	6.09616
les	1.33161
dangers	13.9599
sont	3.1992
considérées	10.3838
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
intérêts	10.2431
et	6.11995
les	0.492893
dividendes	16.9583
sont	3.29874
élevées	10.2495
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
livres	14.1845
et	4.64872
les	1.12513
films	11.0745
sont	3.22376
intéressantes	15.241
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
barrages	12.1779
et	4.332
les	0.785417
blocages	14.0543
sont	4.15887
prévues	8.71362
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
logiciels	14.5748
et	7.13408
les	1.38219
réseaux	11.5816
sont	3.19416
vendues	11.6046
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
investissements	7.18333
et	6.32214
les	0.628342
financements	12.9206
sont	3.09121
limitées	8.68471
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
arguments	10.8583
et	6.90523
les	0.704307
exemples	11.4959
sont	3.24179
bonnes	13.0652
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
recettes	9.43037
et	7.91676
les	0.864991
dépenses	5.86977
étaient	7.79862
importants	9.98709
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
contraintes	11.9929
et	6.6171
les	1.10593
difficultés	9.41659
étaient	7.43788
nombreux	7.86617
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
compétences	10.8036
et	6.47908
les	0.477386
qualités	13.439
étaient	7.71244
divers	11.7536
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
lois	10.404
et	7.28571
les	0.927259
règles	9.29639
étaient	8.11938
publiés	8.26365
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
interventions	11.035
et	7.34925
les	0.46925
opérations	11.8343
étaient	7.65886
chers	18.7222
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
voitures	9.16563
et	6.29212
les	0.676835
machines	11.4882
étaient	7.74973
assurés	9.51775
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
provinces	14.9427
et	5.23756
les	0.349206
régions	4.88412
étaient	7.20609
rejetés	13.649
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
demandes	9.46174
et	7.22806
les	1.05634
réductions	12.2431
étaient	9.64634
accordés	12.5729
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
applications	15.9813
et	6.82572
les	0.69923
technologies	13.3337
étaient	7.7874
adaptés	9.94578
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
règles	8.51425
et	7.09467
les	0.905357
conséquences	9.25621
étaient	7.3887
attendus	9.52388
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
cérémonies	14.2982
et	5.96587
les	0.62348
activités	9.97233
étaient	7.5718
différents	11.1161
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
résidences	12.94
et	10.1792
les	2.5446
maisons	10.1568
étaient	7.96175
nouveaux	13.7556
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
couleurs	18.4254
et	5.68258
les	0.41022
matières	10.6411
sont	11.8379
connus	12.0628
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
adresses	16.759
et	6.08891
les	0.903776
dates	12.7396
sont	3.33093
fixés	8.41005
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
entreprises	5.27239
et	5.68566
les	0.228343
écoles	10.4415
sont	4.695
ouverts	7.36763
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
pensées	25.2811
et	6.89864
les	0.752232
attitudes	13.2484
sont	3.07396
mauvais	17.1384
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
méthodes	9.87203
et	6.98364
les	1.15751
principes	13.5317
sont	3.13445
prêts	8.09323
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
assurances	13.2384
et	6.30238
les	0.714935
garanties	14.4211
sont	3.37122
considérés	11.6459
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
taxes	12.5971
et	7.16757
les	0.949303
primes	10.4409
sont	2.9402
élevés	9.48233
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
croyances	23.4258
et	4.07894
les	0.565287
histoires	25.1123
sont	3.16451
intéressants	12.383
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
grèves	12.8633
et	6.31696
les	0.638912
manifestations	8.00623
sont	3.06697
prévus	11.5069
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
sites	15.5911
et	6.82823
les	1.46805
applications	12.9245
sont	3.32405
vendus	10.4831
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
innovations	11.893
et	6.7616
les	0.794988
projections	14.4228
sont	4.04046
limités	10.7034
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
questions	12.5791
et	7.08161
les	0.959838
réponses	8.38665
sont	3.19151
bons	11.334
<eos>	0.0
Je	8.56856
croyais	9.94623
que	1.27612
les	2.49607
recettes	9.43037
et	7.91676
les	0.864991
dépenses	5.86977
étaient	7.79862
importantes	12.3736
<eos>	0.0
Elle	6.93157
pensait	12.4025
que	2.14555
les	2.32173
contraintes	11.9929
et	6.6171
les	1.10593
difficultés	9.41659
étaient	7.43788
nombreuses	10.2557
<eos>	0.0
Il	4.97052
a	3.84143
estimé	8.78165
que	1.02443
les	2.62714
compétences	10.8036
et	6.47908
les	0.477386
qualités	13.439
étaient	7.71244
diverses	12.2493
<eos>	0.0
Elles	8.41341
ont	1.90009
indiqué	10.1157
que	1.25021
les	2.33094
lois	10.404
et	7.28571
les	0.927259
règles	9.29639
étaient	8.11938
publiées	9.28188
<eos>	0.0
Ils	6.81695
ont	1.80544
dit	9.92134
que	2.57183
les	2.37423
interventions	11.035
et	7.34925
les	0.46925
opérations	11.8343
étaient	7.65886
chères	13.0014
<eos>	0.0
J'	9.39303
ai	0.391525
considéré	9.77142
que	2.84132
les	2.37534
voitures	9.16563
et	6.29212
les	0.676835
machines	11.4882
étaient	7.74973
assurées	11.9913
<eos>	0.0
Nous	7.83236
avons	1.87741
cru	9.53251
que	1.36278
les	2.49885
provinces	14.9427
et	5.23756
les	0.349206
régions	4.88412
étaient	7.20609
rejetés	13.649
<eos>	0.0
Nous	7.83236
avons	1.87741
entendu	13.9627
que	5.13071
les	2.38635
demandes	9.46174
et	7.22806
les	1.05634
réductions	12.2431
étaient	9.64634
accordées	11.6862
<eos>	0.0
Elle	6.93157
a	2.69324
compris	7.96144
que	3.99383
les	2.34376
applications	15.9813
et	6.82572
les	0.69923
technologies	13.3337
étaient	7.7874
adaptées	13.1655
<eos>	0.0
Il	4.97052
a	3.84143
trouvé	8.54176
que	6.87722
les	2.46917
règles	8.51425
et	7.09467
les	0.905357
conséquences	9.25621
étaient	7.3887
attendues	8.08358
<eos>	0.0
Elle	6.93157
a	2.69324
cru	8.13998
que	1.49552
les	2.51776
cérémonies	14.2982
et	5.96587
les	0.62348
activités	9.97233
étaient	7.5718
différentes	11.7308
<eos>	0.0
Elle	6.93157
a	2.69324
annoncé	6.68501
que	3.7352
les	2.63484
résidences	12.94
et	10.1792
les	2.5446
maisons	10.1568
étaient	7.96175
nouvelles	12.6083
<eos>	0.0
Il	4.97052
dit	13.5583
que	1.34109
les	2.39841
couleurs	18.4254
et	5.68258
les	0.41022
matières	10.6411
sont	11.8379
connues	11.05
<eos>	0.0
Ils	6.81695
annoncent	15.7304
que	7.27332
les	2.18107
adresses	16.759
et	6.08891
les	0.903776
dates	12.7396
sont	3.33093
fixées	13.6739
<eos>	0.0
Nous	7.83236
pensons	7.96057
que	1.34303
les	2.44119
entreprises	5.27239
et	5.68566
les	0.228343
écoles	10.4415
sont	4.695
ouvertes	11.2845
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
pensées	25.2811
et	6.89864
les	0.752232
attitudes	13.2484
sont	3.07396
mauvaises	16.1162
<eos>	0.0
Il	4.97052
pense	16.148
que	0.858611
les	2.45496
méthodes	9.87203
et	6.98364
les	1.15751
principes	13.5317
sont	3.13445
prêtes	11.1991
<eos>	0.0
Nous	7.83236
savons	8.92219
que	2.57549
les	2.51691
assurances	13.2384
et	6.30238
les	0.714935
garanties	14.4211
sont	3.37122
considérées	10.2718
<eos>	0.0
Elles	8.41341
disent	13.5688
que	5.12638
les	2.29961
taxes	12.5971
et	7.16757
les	0.949303
primes	10.4409
sont	2.9402
élevées	10.1091
<eos>	0.0
Je	8.56856
dis	10.6296
que	4.00108
les	2.36138
croyances	23.4258
et	4.07894
les	0.565287
histoires	25.1123
sont	3.16451
intéressantes	15.2771
<eos>	0.0
Ils	6.81695
croient	11.5076
que	4.3791
les	2.4457
grèves	12.8633
et	6.31696
les	0.638912
manifestations	8.00623
sont	3.06697
prévues	9.00474
<eos>	0.0
Je	8.56856
pense	4.66022
que	0.933446
les	2.46001
sites	15.5911
et	6.82823
les	1.46805
applications	12.9245
sont	3.32405
vendues	11.6057
<eos>	0.0
Ils	6.81695
trouvent	12.2898
que	5.23131
les	2.43976
innovations	11.893
et	6.7616
les	0.794988
projections	14.4228
sont	4.04046
limitées	8.30826
<eos>	0.0
Elles	8.41341
constatent	15.7795
que	6.97555
les	2.20892
questions	12.5791
et	7.08161
les	0.959838
réponses	8.38665
sont	3.19151
bonnes	12.9498
<eos>	0.0
