	sent_index	word_index	word	region	condition
0	0	0	Les	Det	Nm_and_Nf_Vm
1	0	1	prix	N1m	Nm_and_Nf_Vm
2	0	2	et	et	Nm_and_Nf_Vm
3	0	3	les	Det	Nm_and_Nf_Vm
4	0	4	dépenses	N2f	Nm_and_Nf_Vm
5	0	5	étaient	sont	Nm_and_Nf_Vm
6	0	6	importants	Masc	Nm_and_Nf_Vm
7	0	8	<eos>	End	Nm_and_Nf_Vm
8	1	0	Les	Det	Nm_and_Nf_Vm
9	1	1	obstacles	N1m	Nm_and_Nf_Vm
10	1	2	et	et	Nm_and_Nf_Vm
11	1	3	les	Det	Nm_and_Nf_Vm
12	1	4	difficultés	N2f	Nm_and_Nf_Vm
13	1	5	étaient	sont	Nm_and_Nf_Vm
14	1	6	nombreux	Masc	Nm_and_Nf_Vm
15	1	8	<eos>	End	Nm_and_Nf_Vm
16	2	0	Les	Det	Nm_and_Nf_Vm
17	2	1	talents	N1m	Nm_and_Nf_Vm
18	2	2	et	et	Nm_and_Nf_Vm
19	2	3	les	Det	Nm_and_Nf_Vm
20	2	4	qualités	N2f	Nm_and_Nf_Vm
21	2	5	étaient	sont	Nm_and_Nf_Vm
22	2	6	divers	Masc	Nm_and_Nf_Vm
23	2	8	<eos>	End	Nm_and_Nf_Vm
24	3	0	Les	Det	Nm_and_Nf_Vm
25	3	1	procédures	N1m	Nm_and_Nf_Vm
26	3	2	et	et	Nm_and_Nf_Vm
27	3	3	les	Det	Nm_and_Nf_Vm
28	3	4	règles	N2f	Nm_and_Nf_Vm
29	3	5	étaient	sont	Nm_and_Nf_Vm
30	3	6	publiés	Masc	Nm_and_Nf_Vm
31	3	8	<eos>	End	Nm_and_Nf_Vm
32	4	0	Les	Det	Nm_and_Nf_Vm
33	4	1	traitements	N1m	Nm_and_Nf_Vm
34	4	2	et	et	Nm_and_Nf_Vm
35	4	3	les	Det	Nm_and_Nf_Vm
36	4	4	opérations	N2f	Nm_and_Nf_Vm
37	4	5	étaient	sont	Nm_and_Nf_Vm
38	4	6	chers	Masc	Nm_and_Nf_Vm
39	4	8	<eos>	End	Nm_and_Nf_Vm
40	5	0	Les	Det	Nm_and_Nf_Vm
41	5	1	ordinateurs	N1m	Nm_and_Nf_Vm
42	5	2	et	et	Nm_and_Nf_Vm
43	5	3	les	Det	Nm_and_Nf_Vm
44	5	4	machines	N2f	Nm_and_Nf_Vm
45	5	5	étaient	sont	Nm_and_Nf_Vm
46	5	6	assurés	Masc	Nm_and_Nf_Vm
47	5	8	<eos>	End	Nm_and_Nf_Vm
48	6	0	Les	Det	Nm_and_Nf_Vm
49	6	1	départements	N1m	Nm_and_Nf_Vm
50	6	2	et	et	Nm_and_Nf_Vm
51	6	3	les	Det	Nm_and_Nf_Vm
52	6	4	régions	N2f	Nm_and_Nf_Vm
53	6	5	étaient	sont	Nm_and_Nf_Vm
54	6	6	rejetés	Masc	Nm_and_Nf_Vm
55	6	8	<eos>	End	Nm_and_Nf_Vm
56	7	0	Les	Det	Nm_and_Nf_Vm
57	7	1	budgets	N1m	Nm_and_Nf_Vm
58	7	2	et	et	Nm_and_Nf_Vm
59	7	3	les	Det	Nm_and_Nf_Vm
60	7	4	réductions	N2f	Nm_and_Nf_Vm
61	7	5	étaient	sont	Nm_and_Nf_Vm
62	7	6	accordés	Masc	Nm_and_Nf_Vm
63	7	8	<eos>	End	Nm_and_Nf_Vm
64	8	0	Les	Det	Nm_and_Nf_Vm
65	8	1	appareils	N1m	Nm_and_Nf_Vm
66	8	2	et	et	Nm_and_Nf_Vm
67	8	3	les	Det	Nm_and_Nf_Vm
68	8	4	technologies	N2f	Nm_and_Nf_Vm
69	8	5	étaient	sont	Nm_and_Nf_Vm
70	8	6	adaptés	Masc	Nm_and_Nf_Vm
71	8	8	<eos>	End	Nm_and_Nf_Vm
72	9	0	Les	Det	Nm_and_Nf_Vm
73	9	1	usages	N1m	Nm_and_Nf_Vm
74	9	2	et	et	Nm_and_Nf_Vm
75	9	3	les	Det	Nm_and_Nf_Vm
76	9	4	conséquences	N2f	Nm_and_Nf_Vm
77	9	5	étaient	sont	Nm_and_Nf_Vm
78	9	6	attendus	Masc	Nm_and_Nf_Vm
79	9	8	<eos>	End	Nm_and_Nf_Vm
80	10	0	Les	Det	Nm_and_Nf_Vm
81	10	1	événements	N1m	Nm_and_Nf_Vm
82	10	2	et	et	Nm_and_Nf_Vm
83	10	3	les	Det	Nm_and_Nf_Vm
84	10	4	activités	N2f	Nm_and_Nf_Vm
85	10	5	étaient	sont	Nm_and_Nf_Vm
86	10	6	produits	Masc	Nm_and_Nf_Vm
87	10	8	<eos>	End	Nm_and_Nf_Vm
88	11	0	Les	Det	Nm_and_Nf_Vm
89	11	1	immeubles	N1m	Nm_and_Nf_Vm
90	11	2	et	et	Nm_and_Nf_Vm
91	11	3	les	Det	Nm_and_Nf_Vm
92	11	4	maisons	N2f	Nm_and_Nf_Vm
93	11	5	étaient	sont	Nm_and_Nf_Vm
94	11	6	nouveaux	Masc	Nm_and_Nf_Vm
95	11	8	<eos>	End	Nm_and_Nf_Vm
96	12	0	Les	Det	Nm_and_Nf_Vm
97	12	1	tissus	N1m	Nm_and_Nf_Vm
98	12	2	et	et	Nm_and_Nf_Vm
99	12	3	les	Det	Nm_and_Nf_Vm
100	12	4	matières	N2f	Nm_and_Nf_Vm
101	12	5	sont	sont	Nm_and_Nf_Vm
102	12	6	connus	Masc	Nm_and_Nf_Vm
103	12	8	<eos>	End	Nm_and_Nf_Vm
104	13	0	Les	Det	Nm_and_Nf_Vm
105	13	1	lieux	N1m	Nm_and_Nf_Vm
106	13	2	et	et	Nm_and_Nf_Vm
107	13	3	les	Det	Nm_and_Nf_Vm
108	13	4	dates	N2f	Nm_and_Nf_Vm
109	13	5	sont	sont	Nm_and_Nf_Vm
110	13	6	fixés	Masc	Nm_and_Nf_Vm
111	13	8	<eos>	End	Nm_and_Nf_Vm
112	14	0	Les	Det	Nm_and_Nf_Vm
113	14	1	établissements	N1m	Nm_and_Nf_Vm
114	14	2	et	et	Nm_and_Nf_Vm
115	14	3	les	Det	Nm_and_Nf_Vm
116	14	4	écoles	N2f	Nm_and_Nf_Vm
117	14	5	sont	sont	Nm_and_Nf_Vm
118	14	6	ouverts	Masc	Nm_and_Nf_Vm
119	14	8	<eos>	End	Nm_and_Nf_Vm
120	15	0	Les	Det	Nm_and_Nf_Vm
121	15	1	comportements	N1m	Nm_and_Nf_Vm
122	15	2	et	et	Nm_and_Nf_Vm
123	15	3	les	Det	Nm_and_Nf_Vm
124	15	4	attitudes	N2f	Nm_and_Nf_Vm
125	15	5	sont	sont	Nm_and_Nf_Vm
126	15	6	mauvais	Masc	Nm_and_Nf_Vm
127	15	8	<eos>	End	Nm_and_Nf_Vm
128	16	0	Les	Det	Nm_and_Nf_Vm
129	16	1	objectifs	N1m	Nm_and_Nf_Vm
130	16	2	et	et	Nm_and_Nf_Vm
131	16	3	les	Det	Nm_and_Nf_Vm
132	16	4	principes	N2f	Nm_and_Nf_Vm
133	16	5	sont	sont	Nm_and_Nf_Vm
134	16	6	prêts	Masc	Nm_and_Nf_Vm
135	16	8	<eos>	End	Nm_and_Nf_Vm
136	17	0	Les	Det	Nm_and_Nf_Vm
137	17	1	risques	N1m	Nm_and_Nf_Vm
138	17	2	et	et	Nm_and_Nf_Vm
139	17	3	les	Det	Nm_and_Nf_Vm
140	17	4	garanties	N2f	Nm_and_Nf_Vm
141	17	5	sont	sont	Nm_and_Nf_Vm
142	17	6	considérés	Masc	Nm_and_Nf_Vm
143	17	8	<eos>	End	Nm_and_Nf_Vm
144	18	0	Les	Det	Nm_and_Nf_Vm
145	18	1	intérêts	N1m	Nm_and_Nf_Vm
146	18	2	et	et	Nm_and_Nf_Vm
147	18	3	les	Det	Nm_and_Nf_Vm
148	18	4	primes	N2f	Nm_and_Nf_Vm
149	18	5	sont	sont	Nm_and_Nf_Vm
150	18	6	élevés	Masc	Nm_and_Nf_Vm
151	18	8	<eos>	End	Nm_and_Nf_Vm
152	19	0	Les	Det	Nm_and_Nf_Vm
153	19	1	livres	N1m	Nm_and_Nf_Vm
154	19	2	et	et	Nm_and_Nf_Vm
155	19	3	les	Det	Nm_and_Nf_Vm
156	19	4	histoires	N2f	Nm_and_Nf_Vm
157	19	5	sont	sont	Nm_and_Nf_Vm
158	19	6	intéressants	Masc	Nm_and_Nf_Vm
159	19	8	<eos>	End	Nm_and_Nf_Vm
160	20	0	Les	Det	Nm_and_Nf_Vm
161	20	1	barrages	N1m	Nm_and_Nf_Vm
162	20	2	et	et	Nm_and_Nf_Vm
163	20	3	les	Det	Nm_and_Nf_Vm
164	20	4	manifestations	N2f	Nm_and_Nf_Vm
165	20	5	sont	sont	Nm_and_Nf_Vm
166	20	6	prévus	Masc	Nm_and_Nf_Vm
167	20	8	<eos>	End	Nm_and_Nf_Vm
168	21	0	Les	Det	Nm_and_Nf_Vm
169	21	1	logiciels	N1m	Nm_and_Nf_Vm
170	21	2	et	et	Nm_and_Nf_Vm
171	21	3	les	Det	Nm_and_Nf_Vm
172	21	4	applications	N2f	Nm_and_Nf_Vm
173	21	5	sont	sont	Nm_and_Nf_Vm
174	21	6	vendus	Masc	Nm_and_Nf_Vm
175	21	8	<eos>	End	Nm_and_Nf_Vm
176	22	0	Les	Det	Nm_and_Nf_Vm
177	22	1	investissements	N1m	Nm_and_Nf_Vm
178	22	2	et	et	Nm_and_Nf_Vm
179	22	3	les	Det	Nm_and_Nf_Vm
180	22	4	projections	N2f	Nm_and_Nf_Vm
181	22	5	sont	sont	Nm_and_Nf_Vm
182	22	6	limités	Masc	Nm_and_Nf_Vm
183	22	8	<eos>	End	Nm_and_Nf_Vm
184	23	0	Les	Det	Nm_and_Nf_Vm
185	23	1	arguments	N1m	Nm_and_Nf_Vm
186	23	2	et	et	Nm_and_Nf_Vm
187	23	3	les	Det	Nm_and_Nf_Vm
188	23	4	réponses	N2f	Nm_and_Nf_Vm
189	23	5	sont	sont	Nm_and_Nf_Vm
190	23	6	bons	Masc	Nm_and_Nf_Vm
191	23	8	<eos>	End	Nm_and_Nf_Vm
192	0	0	Les	Det	Nm_and_Nf_Vf
193	0	1	prix	N1m	Nm_and_Nf_Vf
194	0	2	et	et	Nm_and_Nf_Vf
195	0	3	les	Det	Nm_and_Nf_Vf
196	0	4	dépenses	N2f	Nm_and_Nf_Vf
197	0	5	étaient	sont	Nm_and_Nf_Vf
198	0	6	importantes	Fem	Nm_and_Nf_Vf
199	0	8	<eos>	End	Nm_and_Nf_Vf
200	1	0	Les	Det	Nm_and_Nf_Vf
201	1	1	obstacles	N1m	Nm_and_Nf_Vf
202	1	2	et	et	Nm_and_Nf_Vf
203	1	3	les	Det	Nm_and_Nf_Vf
204	1	4	difficultés	N2f	Nm_and_Nf_Vf
205	1	5	étaient	sont	Nm_and_Nf_Vf
206	1	6	nombreuses	Fem	Nm_and_Nf_Vf
207	1	8	<eos>	End	Nm_and_Nf_Vf
208	2	0	Les	Det	Nm_and_Nf_Vf
209	2	1	talents	N1m	Nm_and_Nf_Vf
210	2	2	et	et	Nm_and_Nf_Vf
211	2	3	les	Det	Nm_and_Nf_Vf
212	2	4	qualités	N2f	Nm_and_Nf_Vf
213	2	5	étaient	sont	Nm_and_Nf_Vf
214	2	6	diverses	Fem	Nm_and_Nf_Vf
215	2	8	<eos>	End	Nm_and_Nf_Vf
216	3	0	Les	Det	Nm_and_Nf_Vf
217	3	1	procédures	N1m	Nm_and_Nf_Vf
218	3	2	et	et	Nm_and_Nf_Vf
219	3	3	les	Det	Nm_and_Nf_Vf
220	3	4	règles	N2f	Nm_and_Nf_Vf
221	3	5	étaient	sont	Nm_and_Nf_Vf
222	3	6	publiées	Fem	Nm_and_Nf_Vf
223	3	8	<eos>	End	Nm_and_Nf_Vf
224	4	0	Les	Det	Nm_and_Nf_Vf
225	4	1	traitements	N1m	Nm_and_Nf_Vf
226	4	2	et	et	Nm_and_Nf_Vf
227	4	3	les	Det	Nm_and_Nf_Vf
228	4	4	opérations	N2f	Nm_and_Nf_Vf
229	4	5	étaient	sont	Nm_and_Nf_Vf
230	4	6	chères	Fem	Nm_and_Nf_Vf
231	4	8	<eos>	End	Nm_and_Nf_Vf
232	5	0	Les	Det	Nm_and_Nf_Vf
233	5	1	ordinateurs	N1m	Nm_and_Nf_Vf
234	5	2	et	et	Nm_and_Nf_Vf
235	5	3	les	Det	Nm_and_Nf_Vf
236	5	4	machines	N2f	Nm_and_Nf_Vf
237	5	5	étaient	sont	Nm_and_Nf_Vf
238	5	6	assurées	Fem	Nm_and_Nf_Vf
239	5	8	<eos>	End	Nm_and_Nf_Vf
240	6	0	Les	Det	Nm_and_Nf_Vf
241	6	1	départements	N1m	Nm_and_Nf_Vf
242	6	2	et	et	Nm_and_Nf_Vf
243	6	3	les	Det	Nm_and_Nf_Vf
244	6	4	régions	N2f	Nm_and_Nf_Vf
245	6	5	étaient	sont	Nm_and_Nf_Vf
246	6	6	rejetés	Fem	Nm_and_Nf_Vf
247	6	8	<eos>	End	Nm_and_Nf_Vf
248	7	0	Les	Det	Nm_and_Nf_Vf
249	7	1	budgets	N1m	Nm_and_Nf_Vf
250	7	2	et	et	Nm_and_Nf_Vf
251	7	3	les	Det	Nm_and_Nf_Vf
252	7	4	réductions	N2f	Nm_and_Nf_Vf
253	7	5	étaient	sont	Nm_and_Nf_Vf
254	7	6	accordées	Fem	Nm_and_Nf_Vf
255	7	8	<eos>	End	Nm_and_Nf_Vf
256	8	0	Les	Det	Nm_and_Nf_Vf
257	8	1	appareils	N1m	Nm_and_Nf_Vf
258	8	2	et	et	Nm_and_Nf_Vf
259	8	3	les	Det	Nm_and_Nf_Vf
260	8	4	technologies	N2f	Nm_and_Nf_Vf
261	8	5	étaient	sont	Nm_and_Nf_Vf
262	8	6	adaptées	Fem	Nm_and_Nf_Vf
263	8	8	<eos>	End	Nm_and_Nf_Vf
264	9	0	Les	Det	Nm_and_Nf_Vf
265	9	1	usages	N1m	Nm_and_Nf_Vf
266	9	2	et	et	Nm_and_Nf_Vf
267	9	3	les	Det	Nm_and_Nf_Vf
268	9	4	conséquences	N2f	Nm_and_Nf_Vf
269	9	5	étaient	sont	Nm_and_Nf_Vf
270	9	6	attendues	Fem	Nm_and_Nf_Vf
271	9	8	<eos>	End	Nm_and_Nf_Vf
272	10	0	Les	Det	Nm_and_Nf_Vf
273	10	1	événements	N1m	Nm_and_Nf_Vf
274	10	2	et	et	Nm_and_Nf_Vf
275	10	3	les	Det	Nm_and_Nf_Vf
276	10	4	activités	N2f	Nm_and_Nf_Vf
277	10	5	étaient	sont	Nm_and_Nf_Vf
278	10	6	produites	Fem	Nm_and_Nf_Vf
279	10	8	<eos>	End	Nm_and_Nf_Vf
280	11	0	Les	Det	Nm_and_Nf_Vf
281	11	1	immeubles	N1m	Nm_and_Nf_Vf
282	11	2	et	et	Nm_and_Nf_Vf
283	11	3	les	Det	Nm_and_Nf_Vf
284	11	4	maisons	N2f	Nm_and_Nf_Vf
285	11	5	étaient	sont	Nm_and_Nf_Vf
286	11	6	nouvelles	Fem	Nm_and_Nf_Vf
287	11	8	<eos>	End	Nm_and_Nf_Vf
288	12	0	Les	Det	Nm_and_Nf_Vf
289	12	1	tissus	N1m	Nm_and_Nf_Vf
290	12	2	et	et	Nm_and_Nf_Vf
291	12	3	les	Det	Nm_and_Nf_Vf
292	12	4	matières	N2f	Nm_and_Nf_Vf
293	12	5	sont	sont	Nm_and_Nf_Vf
294	12	6	connues	Fem	Nm_and_Nf_Vf
295	12	8	<eos>	End	Nm_and_Nf_Vf
296	13	0	Les	Det	Nm_and_Nf_Vf
297	13	1	lieux	N1m	Nm_and_Nf_Vf
298	13	2	et	et	Nm_and_Nf_Vf
299	13	3	les	Det	Nm_and_Nf_Vf
300	13	4	dates	N2f	Nm_and_Nf_Vf
301	13	5	sont	sont	Nm_and_Nf_Vf
302	13	6	fixées	Fem	Nm_and_Nf_Vf
303	13	8	<eos>	End	Nm_and_Nf_Vf
304	14	0	Les	Det	Nm_and_Nf_Vf
305	14	1	établissements	N1m	Nm_and_Nf_Vf
306	14	2	et	et	Nm_and_Nf_Vf
307	14	3	les	Det	Nm_and_Nf_Vf
308	14	4	écoles	N2f	Nm_and_Nf_Vf
309	14	5	sont	sont	Nm_and_Nf_Vf
310	14	6	ouvertes	Fem	Nm_and_Nf_Vf
311	14	8	<eos>	End	Nm_and_Nf_Vf
312	15	0	Les	Det	Nm_and_Nf_Vf
313	15	1	comportements	N1m	Nm_and_Nf_Vf
314	15	2	et	et	Nm_and_Nf_Vf
315	15	3	les	Det	Nm_and_Nf_Vf
316	15	4	attitudes	N2f	Nm_and_Nf_Vf
317	15	5	sont	sont	Nm_and_Nf_Vf
318	15	6	mauvaises	Fem	Nm_and_Nf_Vf
319	15	8	<eos>	End	Nm_and_Nf_Vf
320	16	0	Les	Det	Nm_and_Nf_Vf
321	16	1	objectifs	N1m	Nm_and_Nf_Vf
322	16	2	et	et	Nm_and_Nf_Vf
323	16	3	les	Det	Nm_and_Nf_Vf
324	16	4	principes	N2f	Nm_and_Nf_Vf
325	16	5	sont	sont	Nm_and_Nf_Vf
326	16	6	prêtes	Fem	Nm_and_Nf_Vf
327	16	8	<eos>	End	Nm_and_Nf_Vf
328	17	0	Les	Det	Nm_and_Nf_Vf
329	17	1	risques	N1m	Nm_and_Nf_Vf
330	17	2	et	et	Nm_and_Nf_Vf
331	17	3	les	Det	Nm_and_Nf_Vf
332	17	4	garanties	N2f	Nm_and_Nf_Vf
333	17	5	sont	sont	Nm_and_Nf_Vf
334	17	6	considérées	Fem	Nm_and_Nf_Vf
335	17	8	<eos>	End	Nm_and_Nf_Vf
336	18	0	Les	Det	Nm_and_Nf_Vf
337	18	1	intérêts	N1m	Nm_and_Nf_Vf
338	18	2	et	et	Nm_and_Nf_Vf
339	18	3	les	Det	Nm_and_Nf_Vf
340	18	4	primes	N2f	Nm_and_Nf_Vf
341	18	5	sont	sont	Nm_and_Nf_Vf
342	18	6	élevées	Fem	Nm_and_Nf_Vf
343	18	8	<eos>	End	Nm_and_Nf_Vf
344	19	0	Les	Det	Nm_and_Nf_Vf
345	19	1	livres	N1m	Nm_and_Nf_Vf
346	19	2	et	et	Nm_and_Nf_Vf
347	19	3	les	Det	Nm_and_Nf_Vf
348	19	4	histoires	N2f	Nm_and_Nf_Vf
349	19	5	sont	sont	Nm_and_Nf_Vf
350	19	6	intéressantes	Fem	Nm_and_Nf_Vf
351	19	8	<eos>	End	Nm_and_Nf_Vf
352	20	0	Les	Det	Nm_and_Nf_Vf
353	20	1	barrages	N1m	Nm_and_Nf_Vf
354	20	2	et	et	Nm_and_Nf_Vf
355	20	3	les	Det	Nm_and_Nf_Vf
356	20	4	manifestations	N2f	Nm_and_Nf_Vf
357	20	5	sont	sont	Nm_and_Nf_Vf
358	20	6	prévues	Fem	Nm_and_Nf_Vf
359	20	8	<eos>	End	Nm_and_Nf_Vf
360	21	0	Les	Det	Nm_and_Nf_Vf
361	21	1	logiciels	N1m	Nm_and_Nf_Vf
362	21	2	et	et	Nm_and_Nf_Vf
363	21	3	les	Det	Nm_and_Nf_Vf
364	21	4	applications	N2f	Nm_and_Nf_Vf
365	21	5	sont	sont	Nm_and_Nf_Vf
366	21	6	vendues	Fem	Nm_and_Nf_Vf
367	21	8	<eos>	End	Nm_and_Nf_Vf
368	22	0	Les	Det	Nm_and_Nf_Vf
369	22	1	investissements	N1m	Nm_and_Nf_Vf
370	22	2	et	et	Nm_and_Nf_Vf
371	22	3	les	Det	Nm_and_Nf_Vf
372	22	4	projections	N2f	Nm_and_Nf_Vf
373	22	5	sont	sont	Nm_and_Nf_Vf
374	22	6	limitées	Fem	Nm_and_Nf_Vf
375	22	8	<eos>	End	Nm_and_Nf_Vf
376	23	0	Les	Det	Nm_and_Nf_Vf
377	23	1	arguments	N1m	Nm_and_Nf_Vf
378	23	2	et	et	Nm_and_Nf_Vf
379	23	3	les	Det	Nm_and_Nf_Vf
380	23	4	réponses	N2f	Nm_and_Nf_Vf
381	23	5	sont	sont	Nm_and_Nf_Vf
382	23	6	bonnes	Fem	Nm_and_Nf_Vf
383	23	8	<eos>	End	Nm_and_Nf_Vf
384	0	0	Les	Det	Nf_and_Nm_Vm
385	0	1	recettes	N1f	Nf_and_Nm_Vm
386	0	2	et	et	Nf_and_Nm_Vm
387	0	3	les	Det	Nf_and_Nm_Vm
388	0	4	coûts	N2m	Nf_and_Nm_Vm
389	0	5	étaient	sont	Nf_and_Nm_Vm
390	0	6	importants	Masc	Nf_and_Nm_Vm
391	0	8	<eos>	End	Nf_and_Nm_Vm
392	1	0	Les	Det	Nf_and_Nm_Vm
393	1	1	contraintes	N1f	Nf_and_Nm_Vm
394	1	2	et	et	Nf_and_Nm_Vm
395	1	3	les	Det	Nf_and_Nm_Vm
396	1	4	défis	N2m	Nf_and_Nm_Vm
397	1	5	étaient	sont	Nf_and_Nm_Vm
398	1	6	nombreux	Masc	Nf_and_Nm_Vm
399	1	8	<eos>	End	Nf_and_Nm_Vm
400	2	0	Les	Det	Nf_and_Nm_Vm
401	2	1	compétences	N1f	Nf_and_Nm_Vm
402	2	2	et	et	Nf_and_Nm_Vm
403	2	3	les	Det	Nf_and_Nm_Vm
404	2	4	dons	N2m	Nf_and_Nm_Vm
405	2	5	étaient	sont	Nf_and_Nm_Vm
406	2	6	divers	Masc	Nf_and_Nm_Vm
407	2	8	<eos>	End	Nf_and_Nm_Vm
408	3	0	Les	Det	Nf_and_Nm_Vm
409	3	1	lois	N1f	Nf_and_Nm_Vm
410	3	2	et	et	Nf_and_Nm_Vm
411	3	3	les	Det	Nf_and_Nm_Vm
412	3	4	règlements	N2m	Nf_and_Nm_Vm
413	3	5	étaient	sont	Nf_and_Nm_Vm
414	3	6	publiés	Masc	Nf_and_Nm_Vm
415	3	8	<eos>	End	Nf_and_Nm_Vm
416	4	0	Les	Det	Nf_and_Nm_Vm
417	4	1	interventions	N1f	Nf_and_Nm_Vm
418	4	2	et	et	Nf_and_Nm_Vm
419	4	3	les	Det	Nf_and_Nm_Vm
420	4	4	soins	N2m	Nf_and_Nm_Vm
421	4	5	étaient	sont	Nf_and_Nm_Vm
422	4	6	chers	Masc	Nf_and_Nm_Vm
423	4	8	<eos>	End	Nf_and_Nm_Vm
424	5	0	Les	Det	Nf_and_Nm_Vm
425	5	1	voitures	N1f	Nf_and_Nm_Vm
426	5	2	et	et	Nf_and_Nm_Vm
427	5	3	les	Det	Nf_and_Nm_Vm
428	5	4	robots	N2m	Nf_and_Nm_Vm
429	5	5	étaient	sont	Nf_and_Nm_Vm
430	5	6	assurés	Masc	Nf_and_Nm_Vm
431	5	8	<eos>	End	Nf_and_Nm_Vm
432	6	0	Les	Det	Nf_and_Nm_Vm
433	6	1	provinces	N1f	Nf_and_Nm_Vm
434	6	2	et	et	Nf_and_Nm_Vm
435	6	3	les	Det	Nf_and_Nm_Vm
436	6	4	maires	N2m	Nf_and_Nm_Vm
437	6	5	étaient	sont	Nf_and_Nm_Vm
438	6	6	rejetés	Masc	Nf_and_Nm_Vm
439	6	8	<eos>	End	Nf_and_Nm_Vm
440	7	0	Les	Det	Nf_and_Nm_Vm
441	7	1	demandes	N1f	Nf_and_Nm_Vm
442	7	2	et	et	Nf_and_Nm_Vm
443	7	3	les	Det	Nf_and_Nm_Vm
444	7	4	moyens	N2m	Nf_and_Nm_Vm
445	7	5	étaient	sont	Nf_and_Nm_Vm
446	7	6	accordés	Masc	Nf_and_Nm_Vm
447	7	8	<eos>	End	Nf_and_Nm_Vm
448	8	0	Les	Det	Nf_and_Nm_Vm
449	8	1	applications	N1f	Nf_and_Nm_Vm
450	8	2	et	et	Nf_and_Nm_Vm
451	8	3	les	Det	Nf_and_Nm_Vm
452	8	4	écrans	N2m	Nf_and_Nm_Vm
453	8	5	étaient	sont	Nf_and_Nm_Vm
454	8	6	adaptés	Masc	Nf_and_Nm_Vm
455	8	8	<eos>	End	Nf_and_Nm_Vm
456	9	0	Les	Det	Nf_and_Nm_Vm
457	9	1	règles	N1f	Nf_and_Nm_Vm
458	9	2	et	et	Nf_and_Nm_Vm
459	9	3	les	Det	Nf_and_Nm_Vm
460	9	4	résultats	N2m	Nf_and_Nm_Vm
461	9	5	étaient	sont	Nf_and_Nm_Vm
462	9	6	attendus	Masc	Nf_and_Nm_Vm
463	9	8	<eos>	End	Nf_and_Nm_Vm
464	10	0	Les	Det	Nf_and_Nm_Vm
465	10	1	présentations	N1f	Nf_and_Nm_Vm
466	10	2	et	et	Nf_and_Nm_Vm
467	10	3	les	Det	Nf_and_Nm_Vm
468	10	4	spectacles	N2m	Nf_and_Nm_Vm
469	10	5	étaient	sont	Nf_and_Nm_Vm
470	10	6	produits	Masc	Nf_and_Nm_Vm
471	10	8	<eos>	End	Nf_and_Nm_Vm
472	11	0	Les	Det	Nf_and_Nm_Vm
473	11	1	résidences	N1f	Nf_and_Nm_Vm
474	11	2	et	et	Nf_and_Nm_Vm
475	11	3	les	Det	Nf_and_Nm_Vm
476	11	4	logements	N2m	Nf_and_Nm_Vm
477	11	5	étaient	sont	Nf_and_Nm_Vm
478	11	6	nouveaux	Masc	Nf_and_Nm_Vm
479	11	8	<eos>	End	Nf_and_Nm_Vm
480	12	0	Les	Det	Nf_and_Nm_Vm
481	12	1	couleurs	N1f	Nf_and_Nm_Vm
482	12	2	et	et	Nf_and_Nm_Vm
483	12	3	les	Det	Nf_and_Nm_Vm
484	12	4	parfums	N2m	Nf_and_Nm_Vm
485	12	5	sont	sont	Nf_and_Nm_Vm
486	12	6	connus	Masc	Nf_and_Nm_Vm
487	12	8	<eos>	End	Nf_and_Nm_Vm
488	13	0	Les	Det	Nf_and_Nm_Vm
489	13	1	adresses	N1f	Nf_and_Nm_Vm
490	13	2	et	et	Nf_and_Nm_Vm
491	13	3	les	Det	Nf_and_Nm_Vm
492	13	4	noms	N2m	Nf_and_Nm_Vm
493	13	5	sont	sont	Nf_and_Nm_Vm
494	13	6	fixés	Masc	Nf_and_Nm_Vm
495	13	8	<eos>	End	Nf_and_Nm_Vm
496	14	0	Les	Det	Nf_and_Nm_Vm
497	14	1	entreprises	N1f	Nf_and_Nm_Vm
498	14	2	et	et	Nf_and_Nm_Vm
499	14	3	les	Det	Nf_and_Nm_Vm
500	14	4	marchés	N2m	Nf_and_Nm_Vm
501	14	5	sont	sont	Nf_and_Nm_Vm
502	14	6	ouverts	Masc	Nf_and_Nm_Vm
503	14	8	<eos>	End	Nf_and_Nm_Vm
504	15	0	Les	Det	Nf_and_Nm_Vm
505	15	1	pensées	N1f	Nf_and_Nm_Vm
506	15	2	et	et	Nf_and_Nm_Vm
507	15	3	les	Det	Nf_and_Nm_Vm
508	15	4	outils	N2m	Nf_and_Nm_Vm
509	15	5	sont	sont	Nf_and_Nm_Vm
510	15	6	mauvais	Masc	Nf_and_Nm_Vm
511	15	8	<eos>	End	Nf_and_Nm_Vm
512	16	0	Les	Det	Nf_and_Nm_Vm
513	16	1	méthodes	N1f	Nf_and_Nm_Vm
514	16	2	et	et	Nf_and_Nm_Vm
515	16	3	les	Det	Nf_and_Nm_Vm
516	16	4	ordres	N2m	Nf_and_Nm_Vm
517	16	5	sont	sont	Nf_and_Nm_Vm
518	16	6	prêts	Masc	Nf_and_Nm_Vm
519	16	8	<eos>	End	Nf_and_Nm_Vm
520	17	0	Les	Det	Nf_and_Nm_Vm
521	17	1	assurances	N1f	Nf_and_Nm_Vm
522	17	2	et	et	Nf_and_Nm_Vm
523	17	3	les	Det	Nf_and_Nm_Vm
524	17	4	dangers	N2m	Nf_and_Nm_Vm
525	17	5	sont	sont	Nf_and_Nm_Vm
526	17	6	considérés	Masc	Nf_and_Nm_Vm
527	17	8	<eos>	End	Nf_and_Nm_Vm
528	18	0	Les	Det	Nf_and_Nm_Vm
529	18	1	taxes	N1f	Nf_and_Nm_Vm
530	18	2	et	et	Nf_and_Nm_Vm
531	18	3	les	Det	Nf_and_Nm_Vm
532	18	4	dividendes	N2m	Nf_and_Nm_Vm
533	18	5	sont	sont	Nf_and_Nm_Vm
534	18	6	élevés	Masc	Nf_and_Nm_Vm
535	18	8	<eos>	End	Nf_and_Nm_Vm
536	19	0	Les	Det	Nf_and_Nm_Vm
537	19	1	croyances	N1f	Nf_and_Nm_Vm
538	19	2	et	et	Nf_and_Nm_Vm
539	19	3	les	Det	Nf_and_Nm_Vm
540	19	4	films	N2m	Nf_and_Nm_Vm
541	19	5	sont	sont	Nf_and_Nm_Vm
542	19	6	intéressants	Masc	Nf_and_Nm_Vm
543	19	8	<eos>	End	Nf_and_Nm_Vm
544	20	0	Les	Det	Nf_and_Nm_Vm
545	20	1	grèves	N1f	Nf_and_Nm_Vm
546	20	2	et	et	Nf_and_Nm_Vm
547	20	3	les	Det	Nf_and_Nm_Vm
548	20	4	blocages	N2m	Nf_and_Nm_Vm
549	20	5	sont	sont	Nf_and_Nm_Vm
550	20	6	prévus	Masc	Nf_and_Nm_Vm
551	20	8	<eos>	End	Nf_and_Nm_Vm
552	21	0	Les	Det	Nf_and_Nm_Vm
553	21	1	sites	N1f	Nf_and_Nm_Vm
554	21	2	et	et	Nf_and_Nm_Vm
555	21	3	les	Det	Nf_and_Nm_Vm
556	21	4	réseaux	N2m	Nf_and_Nm_Vm
557	21	5	sont	sont	Nf_and_Nm_Vm
558	21	6	vendus	Masc	Nf_and_Nm_Vm
559	21	8	<eos>	End	Nf_and_Nm_Vm
560	22	0	Les	Det	Nf_and_Nm_Vm
561	22	1	innovations	N1f	Nf_and_Nm_Vm
562	22	2	et	et	Nf_and_Nm_Vm
563	22	3	les	Det	Nf_and_Nm_Vm
564	22	4	financements	N2m	Nf_and_Nm_Vm
565	22	5	sont	sont	Nf_and_Nm_Vm
566	22	6	limités	Masc	Nf_and_Nm_Vm
567	22	8	<eos>	End	Nf_and_Nm_Vm
568	23	0	Les	Det	Nf_and_Nm_Vm
569	23	1	questions	N1f	Nf_and_Nm_Vm
570	23	2	et	et	Nf_and_Nm_Vm
571	23	3	les	Det	Nf_and_Nm_Vm
572	23	4	exemples	N2m	Nf_and_Nm_Vm
573	23	5	sont	sont	Nf_and_Nm_Vm
574	23	6	bons	Masc	Nf_and_Nm_Vm
575	23	8	<eos>	End	Nf_and_Nm_Vm
576	0	0	Les	Det	Nf_and_Nm_Vf
577	0	1	recettes	N1f	Nf_and_Nm_Vf
578	0	2	et	et	Nf_and_Nm_Vf
579	0	3	les	Det	Nf_and_Nm_Vf
580	0	4	coûts	N2m	Nf_and_Nm_Vf
581	0	5	étaient	sont	Nf_and_Nm_Vf
582	0	6	importantes	Fem	Nf_and_Nm_Vf
583	0	8	<eos>	End	Nf_and_Nm_Vf
584	1	0	Les	Det	Nf_and_Nm_Vf
585	1	1	contraintes	N1f	Nf_and_Nm_Vf
586	1	2	et	et	Nf_and_Nm_Vf
587	1	3	les	Det	Nf_and_Nm_Vf
588	1	4	défis	N2m	Nf_and_Nm_Vf
589	1	5	étaient	sont	Nf_and_Nm_Vf
590	1	6	nombreuses	Fem	Nf_and_Nm_Vf
591	1	8	<eos>	End	Nf_and_Nm_Vf
592	2	0	Les	Det	Nf_and_Nm_Vf
593	2	1	compétences	N1f	Nf_and_Nm_Vf
594	2	2	et	et	Nf_and_Nm_Vf
595	2	3	les	Det	Nf_and_Nm_Vf
596	2	4	dons	N2m	Nf_and_Nm_Vf
597	2	5	étaient	sont	Nf_and_Nm_Vf
598	2	6	diverses	Fem	Nf_and_Nm_Vf
599	2	8	<eos>	End	Nf_and_Nm_Vf
600	3	0	Les	Det	Nf_and_Nm_Vf
601	3	1	lois	N1f	Nf_and_Nm_Vf
602	3	2	et	et	Nf_and_Nm_Vf
603	3	3	les	Det	Nf_and_Nm_Vf
604	3	4	règlements	N2m	Nf_and_Nm_Vf
605	3	5	étaient	sont	Nf_and_Nm_Vf
606	3	6	publiées	Fem	Nf_and_Nm_Vf
607	3	8	<eos>	End	Nf_and_Nm_Vf
608	4	0	Les	Det	Nf_and_Nm_Vf
609	4	1	interventions	N1f	Nf_and_Nm_Vf
610	4	2	et	et	Nf_and_Nm_Vf
611	4	3	les	Det	Nf_and_Nm_Vf
612	4	4	soins	N2m	Nf_and_Nm_Vf
613	4	5	étaient	sont	Nf_and_Nm_Vf
614	4	6	chères	Fem	Nf_and_Nm_Vf
615	4	8	<eos>	End	Nf_and_Nm_Vf
616	5	0	Les	Det	Nf_and_Nm_Vf
617	5	1	voitures	N1f	Nf_and_Nm_Vf
618	5	2	et	et	Nf_and_Nm_Vf
619	5	3	les	Det	Nf_and_Nm_Vf
620	5	4	robots	N2m	Nf_and_Nm_Vf
621	5	5	étaient	sont	Nf_and_Nm_Vf
622	5	6	assurées	Fem	Nf_and_Nm_Vf
623	5	8	<eos>	End	Nf_and_Nm_Vf
624	6	0	Les	Det	Nf_and_Nm_Vf
625	6	1	provinces	N1f	Nf_and_Nm_Vf
626	6	2	et	et	Nf_and_Nm_Vf
627	6	3	les	Det	Nf_and_Nm_Vf
628	6	4	maires	N2m	Nf_and_Nm_Vf
629	6	5	étaient	sont	Nf_and_Nm_Vf
630	6	6	rejetés	Fem	Nf_and_Nm_Vf
631	6	8	<eos>	End	Nf_and_Nm_Vf
632	7	0	Les	Det	Nf_and_Nm_Vf
633	7	1	demandes	N1f	Nf_and_Nm_Vf
634	7	2	et	et	Nf_and_Nm_Vf
635	7	3	les	Det	Nf_and_Nm_Vf
636	7	4	moyens	N2m	Nf_and_Nm_Vf
637	7	5	étaient	sont	Nf_and_Nm_Vf
638	7	6	accordées	Fem	Nf_and_Nm_Vf
639	7	8	<eos>	End	Nf_and_Nm_Vf
640	8	0	Les	Det	Nf_and_Nm_Vf
641	8	1	applications	N1f	Nf_and_Nm_Vf
642	8	2	et	et	Nf_and_Nm_Vf
643	8	3	les	Det	Nf_and_Nm_Vf
644	8	4	écrans	N2m	Nf_and_Nm_Vf
645	8	5	étaient	sont	Nf_and_Nm_Vf
646	8	6	adaptées	Fem	Nf_and_Nm_Vf
647	8	8	<eos>	End	Nf_and_Nm_Vf
648	9	0	Les	Det	Nf_and_Nm_Vf
649	9	1	règles	N1f	Nf_and_Nm_Vf
650	9	2	et	et	Nf_and_Nm_Vf
651	9	3	les	Det	Nf_and_Nm_Vf
652	9	4	résultats	N2m	Nf_and_Nm_Vf
653	9	5	étaient	sont	Nf_and_Nm_Vf
654	9	6	attendues	Fem	Nf_and_Nm_Vf
655	9	8	<eos>	End	Nf_and_Nm_Vf
656	10	0	Les	Det	Nf_and_Nm_Vf
657	10	1	présentations	N1f	Nf_and_Nm_Vf
658	10	2	et	et	Nf_and_Nm_Vf
659	10	3	les	Det	Nf_and_Nm_Vf
660	10	4	spectacles	N2m	Nf_and_Nm_Vf
661	10	5	étaient	sont	Nf_and_Nm_Vf
662	10	6	produites	Fem	Nf_and_Nm_Vf
663	10	8	<eos>	End	Nf_and_Nm_Vf
664	11	0	Les	Det	Nf_and_Nm_Vf
665	11	1	résidences	N1f	Nf_and_Nm_Vf
666	11	2	et	et	Nf_and_Nm_Vf
667	11	3	les	Det	Nf_and_Nm_Vf
668	11	4	logements	N2m	Nf_and_Nm_Vf
669	11	5	étaient	sont	Nf_and_Nm_Vf
670	11	6	nouvelles	Fem	Nf_and_Nm_Vf
671	11	8	<eos>	End	Nf_and_Nm_Vf
672	12	0	Les	Det	Nf_and_Nm_Vf
673	12	1	couleurs	N1f	Nf_and_Nm_Vf
674	12	2	et	et	Nf_and_Nm_Vf
675	12	3	les	Det	Nf_and_Nm_Vf
676	12	4	parfums	N2m	Nf_and_Nm_Vf
677	12	5	sont	sont	Nf_and_Nm_Vf
678	12	6	connues	Fem	Nf_and_Nm_Vf
679	12	8	<eos>	End	Nf_and_Nm_Vf
680	13	0	Les	Det	Nf_and_Nm_Vf
681	13	1	adresses	N1f	Nf_and_Nm_Vf
682	13	2	et	et	Nf_and_Nm_Vf
683	13	3	les	Det	Nf_and_Nm_Vf
684	13	4	noms	N2m	Nf_and_Nm_Vf
685	13	5	sont	sont	Nf_and_Nm_Vf
686	13	6	fixées	Fem	Nf_and_Nm_Vf
687	13	8	<eos>	End	Nf_and_Nm_Vf
688	14	0	Les	Det	Nf_and_Nm_Vf
689	14	1	entreprises	N1f	Nf_and_Nm_Vf
690	14	2	et	et	Nf_and_Nm_Vf
691	14	3	les	Det	Nf_and_Nm_Vf
692	14	4	marchés	N2m	Nf_and_Nm_Vf
693	14	5	sont	sont	Nf_and_Nm_Vf
694	14	6	ouvertes	Fem	Nf_and_Nm_Vf
695	14	8	<eos>	End	Nf_and_Nm_Vf
696	15	0	Les	Det	Nf_and_Nm_Vf
697	15	1	pensées	N1f	Nf_and_Nm_Vf
698	15	2	et	et	Nf_and_Nm_Vf
699	15	3	les	Det	Nf_and_Nm_Vf
700	15	4	outils	N2m	Nf_and_Nm_Vf
701	15	5	sont	sont	Nf_and_Nm_Vf
702	15	6	mauvaises	Fem	Nf_and_Nm_Vf
703	15	8	<eos>	End	Nf_and_Nm_Vf
704	16	0	Les	Det	Nf_and_Nm_Vf
705	16	1	méthodes	N1f	Nf_and_Nm_Vf
706	16	2	et	et	Nf_and_Nm_Vf
707	16	3	les	Det	Nf_and_Nm_Vf
708	16	4	ordres	N2m	Nf_and_Nm_Vf
709	16	5	sont	sont	Nf_and_Nm_Vf
710	16	6	prêtes	Fem	Nf_and_Nm_Vf
711	16	8	<eos>	End	Nf_and_Nm_Vf
712	17	0	Les	Det	Nf_and_Nm_Vf
713	17	1	assurances	N1f	Nf_and_Nm_Vf
714	17	2	et	et	Nf_and_Nm_Vf
715	17	3	les	Det	Nf_and_Nm_Vf
716	17	4	dangers	N2m	Nf_and_Nm_Vf
717	17	5	sont	sont	Nf_and_Nm_Vf
718	17	6	considérées	Fem	Nf_and_Nm_Vf
719	17	8	<eos>	End	Nf_and_Nm_Vf
720	18	0	Les	Det	Nf_and_Nm_Vf
721	18	1	taxes	N1f	Nf_and_Nm_Vf
722	18	2	et	et	Nf_and_Nm_Vf
723	18	3	les	Det	Nf_and_Nm_Vf
724	18	4	dividendes	N2m	Nf_and_Nm_Vf
725	18	5	sont	sont	Nf_and_Nm_Vf
726	18	6	élevées	Fem	Nf_and_Nm_Vf
727	18	8	<eos>	End	Nf_and_Nm_Vf
728	19	0	Les	Det	Nf_and_Nm_Vf
729	19	1	croyances	N1f	Nf_and_Nm_Vf
730	19	2	et	et	Nf_and_Nm_Vf
731	19	3	les	Det	Nf_and_Nm_Vf
732	19	4	films	N2m	Nf_and_Nm_Vf
733	19	5	sont	sont	Nf_and_Nm_Vf
734	19	6	intéressantes	Fem	Nf_and_Nm_Vf
735	19	8	<eos>	End	Nf_and_Nm_Vf
736	20	0	Les	Det	Nf_and_Nm_Vf
737	20	1	grèves	N1f	Nf_and_Nm_Vf
738	20	2	et	et	Nf_and_Nm_Vf
739	20	3	les	Det	Nf_and_Nm_Vf
740	20	4	blocages	N2m	Nf_and_Nm_Vf
741	20	5	sont	sont	Nf_and_Nm_Vf
742	20	6	prévues	Fem	Nf_and_Nm_Vf
743	20	8	<eos>	End	Nf_and_Nm_Vf
744	21	0	Les	Det	Nf_and_Nm_Vf
745	21	1	sites	N1f	Nf_and_Nm_Vf
746	21	2	et	et	Nf_and_Nm_Vf
747	21	3	les	Det	Nf_and_Nm_Vf
748	21	4	réseaux	N2m	Nf_and_Nm_Vf
749	21	5	sont	sont	Nf_and_Nm_Vf
750	21	6	vendues	Fem	Nf_and_Nm_Vf
751	21	8	<eos>	End	Nf_and_Nm_Vf
752	22	0	Les	Det	Nf_and_Nm_Vf
753	22	1	innovations	N1f	Nf_and_Nm_Vf
754	22	2	et	et	Nf_and_Nm_Vf
755	22	3	les	Det	Nf_and_Nm_Vf
756	22	4	financements	N2m	Nf_and_Nm_Vf
757	22	5	sont	sont	Nf_and_Nm_Vf
758	22	6	limitées	Fem	Nf_and_Nm_Vf
759	22	8	<eos>	End	Nf_and_Nm_Vf
760	23	0	Les	Det	Nf_and_Nm_Vf
761	23	1	questions	N1f	Nf_and_Nm_Vf
762	23	2	et	et	Nf_and_Nm_Vf
763	23	3	les	Det	Nf_and_Nm_Vf
764	23	4	exemples	N2m	Nf_and_Nm_Vf
765	23	5	sont	sont	Nf_and_Nm_Vf
766	23	6	bonnes	Fem	Nf_and_Nm_Vf
767	23	8	<eos>	End	Nf_and_Nm_Vf
768	0	0	Les	Det	Nm_and_Nm_Vm
769	0	1	prix	N1m	Nm_and_Nm_Vm
770	0	2	et	et	Nm_and_Nm_Vm
771	0	3	les	Det	Nm_and_Nm_Vm
772	0	4	coûts	N2m	Nm_and_Nm_Vm
773	0	5	étaient	sont	Nm_and_Nm_Vm
774	0	6	importants	Masc	Nm_and_Nm_Vm
775	0	8	<eos>	End	Nm_and_Nm_Vm
776	1	0	Les	Det	Nm_and_Nm_Vm
777	1	1	obstacles	N1m	Nm_and_Nm_Vm
778	1	2	et	et	Nm_and_Nm_Vm
779	1	3	les	Det	Nm_and_Nm_Vm
780	1	4	défis	N2m	Nm_and_Nm_Vm
781	1	5	étaient	sont	Nm_and_Nm_Vm
782	1	6	nombreux	Masc	Nm_and_Nm_Vm
783	1	8	<eos>	End	Nm_and_Nm_Vm
784	2	0	Les	Det	Nm_and_Nm_Vm
785	2	1	talents	N1m	Nm_and_Nm_Vm
786	2	2	et	et	Nm_and_Nm_Vm
787	2	3	les	Det	Nm_and_Nm_Vm
788	2	4	dons	N2m	Nm_and_Nm_Vm
789	2	5	étaient	sont	Nm_and_Nm_Vm
790	2	6	divers	Masc	Nm_and_Nm_Vm
791	2	8	<eos>	End	Nm_and_Nm_Vm
792	3	0	Les	Det	Nm_and_Nm_Vm
793	3	1	procédures	N1m	Nm_and_Nm_Vm
794	3	2	et	et	Nm_and_Nm_Vm
795	3	3	les	Det	Nm_and_Nm_Vm
796	3	4	règlements	N2m	Nm_and_Nm_Vm
797	3	5	étaient	sont	Nm_and_Nm_Vm
798	3	6	publiés	Masc	Nm_and_Nm_Vm
799	3	8	<eos>	End	Nm_and_Nm_Vm
800	4	0	Les	Det	Nm_and_Nm_Vm
801	4	1	traitements	N1m	Nm_and_Nm_Vm
802	4	2	et	et	Nm_and_Nm_Vm
803	4	3	les	Det	Nm_and_Nm_Vm
804	4	4	soins	N2m	Nm_and_Nm_Vm
805	4	5	étaient	sont	Nm_and_Nm_Vm
806	4	6	chers	Masc	Nm_and_Nm_Vm
807	4	8	<eos>	End	Nm_and_Nm_Vm
808	5	0	Les	Det	Nm_and_Nm_Vm
809	5	1	ordinateurs	N1m	Nm_and_Nm_Vm
810	5	2	et	et	Nm_and_Nm_Vm
811	5	3	les	Det	Nm_and_Nm_Vm
812	5	4	robots	N2m	Nm_and_Nm_Vm
813	5	5	étaient	sont	Nm_and_Nm_Vm
814	5	6	assurés	Masc	Nm_and_Nm_Vm
815	5	8	<eos>	End	Nm_and_Nm_Vm
816	6	0	Les	Det	Nm_and_Nm_Vm
817	6	1	départements	N1m	Nm_and_Nm_Vm
818	6	2	et	et	Nm_and_Nm_Vm
819	6	3	les	Det	Nm_and_Nm_Vm
820	6	4	maires	N2m	Nm_and_Nm_Vm
821	6	5	étaient	sont	Nm_and_Nm_Vm
822	6	6	rejetés	Masc	Nm_and_Nm_Vm
823	6	8	<eos>	End	Nm_and_Nm_Vm
824	7	0	Les	Det	Nm_and_Nm_Vm
825	7	1	budgets	N1m	Nm_and_Nm_Vm
826	7	2	et	et	Nm_and_Nm_Vm
827	7	3	les	Det	Nm_and_Nm_Vm
828	7	4	moyens	N2m	Nm_and_Nm_Vm
829	7	5	étaient	sont	Nm_and_Nm_Vm
830	7	6	accordés	Masc	Nm_and_Nm_Vm
831	7	8	<eos>	End	Nm_and_Nm_Vm
832	8	0	Les	Det	Nm_and_Nm_Vm
833	8	1	appareils	N1m	Nm_and_Nm_Vm
834	8	2	et	et	Nm_and_Nm_Vm
835	8	3	les	Det	Nm_and_Nm_Vm
836	8	4	écrans	N2m	Nm_and_Nm_Vm
837	8	5	étaient	sont	Nm_and_Nm_Vm
838	8	6	adaptés	Masc	Nm_and_Nm_Vm
839	8	8	<eos>	End	Nm_and_Nm_Vm
840	9	0	Les	Det	Nm_and_Nm_Vm
841	9	1	usages	N1m	Nm_and_Nm_Vm
842	9	2	et	et	Nm_and_Nm_Vm
843	9	3	les	Det	Nm_and_Nm_Vm
844	9	4	résultats	N2m	Nm_and_Nm_Vm
845	9	5	étaient	sont	Nm_and_Nm_Vm
846	9	6	attendus	Masc	Nm_and_Nm_Vm
847	9	8	<eos>	End	Nm_and_Nm_Vm
848	10	0	Les	Det	Nm_and_Nm_Vm
849	10	1	événements	N1m	Nm_and_Nm_Vm
850	10	2	et	et	Nm_and_Nm_Vm
851	10	3	les	Det	Nm_and_Nm_Vm
852	10	4	spectacles	N2m	Nm_and_Nm_Vm
853	10	5	étaient	sont	Nm_and_Nm_Vm
854	10	6	produits	Masc	Nm_and_Nm_Vm
855	10	8	<eos>	End	Nm_and_Nm_Vm
856	11	0	Les	Det	Nm_and_Nm_Vm
857	11	1	immeubles	N1m	Nm_and_Nm_Vm
858	11	2	et	et	Nm_and_Nm_Vm
859	11	3	les	Det	Nm_and_Nm_Vm
860	11	4	logements	N2m	Nm_and_Nm_Vm
861	11	5	étaient	sont	Nm_and_Nm_Vm
862	11	6	nouveaux	Masc	Nm_and_Nm_Vm
863	11	8	<eos>	End	Nm_and_Nm_Vm
864	12	0	Les	Det	Nm_and_Nm_Vm
865	12	1	tissus	N1m	Nm_and_Nm_Vm
866	12	2	et	et	Nm_and_Nm_Vm
867	12	3	les	Det	Nm_and_Nm_Vm
868	12	4	parfums	N2m	Nm_and_Nm_Vm
869	12	5	sont	sont	Nm_and_Nm_Vm
870	12	6	connus	Masc	Nm_and_Nm_Vm
871	12	8	<eos>	End	Nm_and_Nm_Vm
872	13	0	Les	Det	Nm_and_Nm_Vm
873	13	1	lieux	N1m	Nm_and_Nm_Vm
874	13	2	et	et	Nm_and_Nm_Vm
875	13	3	les	Det	Nm_and_Nm_Vm
876	13	4	noms	N2m	Nm_and_Nm_Vm
877	13	5	sont	sont	Nm_and_Nm_Vm
878	13	6	fixés	Masc	Nm_and_Nm_Vm
879	13	8	<eos>	End	Nm_and_Nm_Vm
880	14	0	Les	Det	Nm_and_Nm_Vm
881	14	1	établissements	N1m	Nm_and_Nm_Vm
882	14	2	et	et	Nm_and_Nm_Vm
883	14	3	les	Det	Nm_and_Nm_Vm
884	14	4	marchés	N2m	Nm_and_Nm_Vm
885	14	5	sont	sont	Nm_and_Nm_Vm
886	14	6	ouverts	Masc	Nm_and_Nm_Vm
887	14	8	<eos>	End	Nm_and_Nm_Vm
888	15	0	Les	Det	Nm_and_Nm_Vm
889	15	1	comportements	N1m	Nm_and_Nm_Vm
890	15	2	et	et	Nm_and_Nm_Vm
891	15	3	les	Det	Nm_and_Nm_Vm
892	15	4	outils	N2m	Nm_and_Nm_Vm
893	15	5	sont	sont	Nm_and_Nm_Vm
894	15	6	mauvais	Masc	Nm_and_Nm_Vm
895	15	8	<eos>	End	Nm_and_Nm_Vm
896	16	0	Les	Det	Nm_and_Nm_Vm
897	16	1	objectifs	N1m	Nm_and_Nm_Vm
898	16	2	et	et	Nm_and_Nm_Vm
899	16	3	les	Det	Nm_and_Nm_Vm
900	16	4	ordres	N2m	Nm_and_Nm_Vm
901	16	5	sont	sont	Nm_and_Nm_Vm
902	16	6	prêts	Masc	Nm_and_Nm_Vm
903	16	8	<eos>	End	Nm_and_Nm_Vm
904	17	0	Les	Det	Nm_and_Nm_Vm
905	17	1	risques	N1m	Nm_and_Nm_Vm
906	17	2	et	et	Nm_and_Nm_Vm
907	17	3	les	Det	Nm_and_Nm_Vm
908	17	4	dangers	N2m	Nm_and_Nm_Vm
909	17	5	sont	sont	Nm_and_Nm_Vm
910	17	6	considérés	Masc	Nm_and_Nm_Vm
911	17	8	<eos>	End	Nm_and_Nm_Vm
912	18	0	Les	Det	Nm_and_Nm_Vm
913	18	1	intérêts	N1m	Nm_and_Nm_Vm
914	18	2	et	et	Nm_and_Nm_Vm
915	18	3	les	Det	Nm_and_Nm_Vm
916	18	4	dividendes	N2m	Nm_and_Nm_Vm
917	18	5	sont	sont	Nm_and_Nm_Vm
918	18	6	élevés	Masc	Nm_and_Nm_Vm
919	18	8	<eos>	End	Nm_and_Nm_Vm
920	19	0	Les	Det	Nm_and_Nm_Vm
921	19	1	livres	N1m	Nm_and_Nm_Vm
922	19	2	et	et	Nm_and_Nm_Vm
923	19	3	les	Det	Nm_and_Nm_Vm
924	19	4	films	N2m	Nm_and_Nm_Vm
925	19	5	sont	sont	Nm_and_Nm_Vm
926	19	6	intéressants	Masc	Nm_and_Nm_Vm
927	19	8	<eos>	End	Nm_and_Nm_Vm
928	20	0	Les	Det	Nm_and_Nm_Vm
929	20	1	barrages	N1m	Nm_and_Nm_Vm
930	20	2	et	et	Nm_and_Nm_Vm
931	20	3	les	Det	Nm_and_Nm_Vm
932	20	4	blocages	N2m	Nm_and_Nm_Vm
933	20	5	sont	sont	Nm_and_Nm_Vm
934	20	6	prévus	Masc	Nm_and_Nm_Vm
935	20	8	<eos>	End	Nm_and_Nm_Vm
936	21	0	Les	Det	Nm_and_Nm_Vm
937	21	1	logiciels	N1m	Nm_and_Nm_Vm
938	21	2	et	et	Nm_and_Nm_Vm
939	21	3	les	Det	Nm_and_Nm_Vm
940	21	4	réseaux	N2m	Nm_and_Nm_Vm
941	21	5	sont	sont	Nm_and_Nm_Vm
942	21	6	vendus	Masc	Nm_and_Nm_Vm
943	21	8	<eos>	End	Nm_and_Nm_Vm
944	22	0	Les	Det	Nm_and_Nm_Vm
945	22	1	investissements	N1m	Nm_and_Nm_Vm
946	22	2	et	et	Nm_and_Nm_Vm
947	22	3	les	Det	Nm_and_Nm_Vm
948	22	4	financements	N2m	Nm_and_Nm_Vm
949	22	5	sont	sont	Nm_and_Nm_Vm
950	22	6	limités	Masc	Nm_and_Nm_Vm
951	22	8	<eos>	End	Nm_and_Nm_Vm
952	23	0	Les	Det	Nm_and_Nm_Vm
953	23	1	arguments	N1m	Nm_and_Nm_Vm
954	23	2	et	et	Nm_and_Nm_Vm
955	23	3	les	Det	Nm_and_Nm_Vm
956	23	4	exemples	N2m	Nm_and_Nm_Vm
957	23	5	sont	sont	Nm_and_Nm_Vm
958	23	6	bons	Masc	Nm_and_Nm_Vm
959	23	8	<eos>	End	Nm_and_Nm_Vm
960	0	0	Les	Det	Nm_and_Nm_Vf
961	0	1	prix	N1m	Nm_and_Nm_Vf
962	0	2	et	et	Nm_and_Nm_Vf
963	0	3	les	Det	Nm_and_Nm_Vf
964	0	4	coûts	N2m	Nm_and_Nm_Vf
965	0	5	étaient	sont	Nm_and_Nm_Vf
966	0	6	importantes	Fem	Nm_and_Nm_Vf
967	0	8	<eos>	End	Nm_and_Nm_Vf
968	1	0	Les	Det	Nm_and_Nm_Vf
969	1	1	obstacles	N1m	Nm_and_Nm_Vf
970	1	2	et	et	Nm_and_Nm_Vf
971	1	3	les	Det	Nm_and_Nm_Vf
972	1	4	défis	N2m	Nm_and_Nm_Vf
973	1	5	étaient	sont	Nm_and_Nm_Vf
974	1	6	nombreuses	Fem	Nm_and_Nm_Vf
975	1	8	<eos>	End	Nm_and_Nm_Vf
976	2	0	Les	Det	Nm_and_Nm_Vf
977	2	1	talents	N1m	Nm_and_Nm_Vf
978	2	2	et	et	Nm_and_Nm_Vf
979	2	3	les	Det	Nm_and_Nm_Vf
980	2	4	dons	N2m	Nm_and_Nm_Vf
981	2	5	étaient	sont	Nm_and_Nm_Vf
982	2	6	diverses	Fem	Nm_and_Nm_Vf
983	2	8	<eos>	End	Nm_and_Nm_Vf
984	3	0	Les	Det	Nm_and_Nm_Vf
985	3	1	procédures	N1m	Nm_and_Nm_Vf
986	3	2	et	et	Nm_and_Nm_Vf
987	3	3	les	Det	Nm_and_Nm_Vf
988	3	4	règlements	N2m	Nm_and_Nm_Vf
989	3	5	étaient	sont	Nm_and_Nm_Vf
990	3	6	publiées	Fem	Nm_and_Nm_Vf
991	3	8	<eos>	End	Nm_and_Nm_Vf
992	4	0	Les	Det	Nm_and_Nm_Vf
993	4	1	traitements	N1m	Nm_and_Nm_Vf
994	4	2	et	et	Nm_and_Nm_Vf
995	4	3	les	Det	Nm_and_Nm_Vf
996	4	4	soins	N2m	Nm_and_Nm_Vf
997	4	5	étaient	sont	Nm_and_Nm_Vf
998	4	6	chères	Fem	Nm_and_Nm_Vf
999	4	8	<eos>	End	Nm_and_Nm_Vf
1000	5	0	Les	Det	Nm_and_Nm_Vf
1001	5	1	ordinateurs	N1m	Nm_and_Nm_Vf
1002	5	2	et	et	Nm_and_Nm_Vf
1003	5	3	les	Det	Nm_and_Nm_Vf
1004	5	4	robots	N2m	Nm_and_Nm_Vf
1005	5	5	étaient	sont	Nm_and_Nm_Vf
1006	5	6	assurées	Fem	Nm_and_Nm_Vf
1007	5	8	<eos>	End	Nm_and_Nm_Vf
1008	6	0	Les	Det	Nm_and_Nm_Vf
1009	6	1	départements	N1m	Nm_and_Nm_Vf
1010	6	2	et	et	Nm_and_Nm_Vf
1011	6	3	les	Det	Nm_and_Nm_Vf
1012	6	4	maires	N2m	Nm_and_Nm_Vf
1013	6	5	étaient	sont	Nm_and_Nm_Vf
1014	6	6	rejetés	Fem	Nm_and_Nm_Vf
1015	6	8	<eos>	End	Nm_and_Nm_Vf
1016	7	0	Les	Det	Nm_and_Nm_Vf
1017	7	1	budgets	N1m	Nm_and_Nm_Vf
1018	7	2	et	et	Nm_and_Nm_Vf
1019	7	3	les	Det	Nm_and_Nm_Vf
1020	7	4	moyens	N2m	Nm_and_Nm_Vf
1021	7	5	étaient	sont	Nm_and_Nm_Vf
1022	7	6	accordées	Fem	Nm_and_Nm_Vf
1023	7	8	<eos>	End	Nm_and_Nm_Vf
1024	8	0	Les	Det	Nm_and_Nm_Vf
1025	8	1	appareils	N1m	Nm_and_Nm_Vf
1026	8	2	et	et	Nm_and_Nm_Vf
1027	8	3	les	Det	Nm_and_Nm_Vf
1028	8	4	écrans	N2m	Nm_and_Nm_Vf
1029	8	5	étaient	sont	Nm_and_Nm_Vf
1030	8	6	adaptées	Fem	Nm_and_Nm_Vf
1031	8	8	<eos>	End	Nm_and_Nm_Vf
1032	9	0	Les	Det	Nm_and_Nm_Vf
1033	9	1	usages	N1m	Nm_and_Nm_Vf
1034	9	2	et	et	Nm_and_Nm_Vf
1035	9	3	les	Det	Nm_and_Nm_Vf
1036	9	4	résultats	N2m	Nm_and_Nm_Vf
1037	9	5	étaient	sont	Nm_and_Nm_Vf
1038	9	6	attendues	Fem	Nm_and_Nm_Vf
1039	9	8	<eos>	End	Nm_and_Nm_Vf
1040	10	0	Les	Det	Nm_and_Nm_Vf
1041	10	1	événements	N1m	Nm_and_Nm_Vf
1042	10	2	et	et	Nm_and_Nm_Vf
1043	10	3	les	Det	Nm_and_Nm_Vf
1044	10	4	spectacles	N2m	Nm_and_Nm_Vf
1045	10	5	étaient	sont	Nm_and_Nm_Vf
1046	10	6	produites	Fem	Nm_and_Nm_Vf
1047	10	8	<eos>	End	Nm_and_Nm_Vf
1048	11	0	Les	Det	Nm_and_Nm_Vf
1049	11	1	immeubles	N1m	Nm_and_Nm_Vf
1050	11	2	et	et	Nm_and_Nm_Vf
1051	11	3	les	Det	Nm_and_Nm_Vf
1052	11	4	logements	N2m	Nm_and_Nm_Vf
1053	11	5	étaient	sont	Nm_and_Nm_Vf
1054	11	6	nouvelles	Fem	Nm_and_Nm_Vf
1055	11	8	<eos>	End	Nm_and_Nm_Vf
1056	12	0	Les	Det	Nm_and_Nm_Vf
1057	12	1	tissus	N1m	Nm_and_Nm_Vf
1058	12	2	et	et	Nm_and_Nm_Vf
1059	12	3	les	Det	Nm_and_Nm_Vf
1060	12	4	parfums	N2m	Nm_and_Nm_Vf
1061	12	5	sont	sont	Nm_and_Nm_Vf
1062	12	6	connues	Fem	Nm_and_Nm_Vf
1063	12	8	<eos>	End	Nm_and_Nm_Vf
1064	13	0	Les	Det	Nm_and_Nm_Vf
1065	13	1	lieux	N1m	Nm_and_Nm_Vf
1066	13	2	et	et	Nm_and_Nm_Vf
1067	13	3	les	Det	Nm_and_Nm_Vf
1068	13	4	noms	N2m	Nm_and_Nm_Vf
1069	13	5	sont	sont	Nm_and_Nm_Vf
1070	13	6	fixées	Fem	Nm_and_Nm_Vf
1071	13	8	<eos>	End	Nm_and_Nm_Vf
1072	14	0	Les	Det	Nm_and_Nm_Vf
1073	14	1	établissements	N1m	Nm_and_Nm_Vf
1074	14	2	et	et	Nm_and_Nm_Vf
1075	14	3	les	Det	Nm_and_Nm_Vf
1076	14	4	marchés	N2m	Nm_and_Nm_Vf
1077	14	5	sont	sont	Nm_and_Nm_Vf
1078	14	6	ouvertes	Fem	Nm_and_Nm_Vf
1079	14	8	<eos>	End	Nm_and_Nm_Vf
1080	15	0	Les	Det	Nm_and_Nm_Vf
1081	15	1	comportements	N1m	Nm_and_Nm_Vf
1082	15	2	et	et	Nm_and_Nm_Vf
1083	15	3	les	Det	Nm_and_Nm_Vf
1084	15	4	outils	N2m	Nm_and_Nm_Vf
1085	15	5	sont	sont	Nm_and_Nm_Vf
1086	15	6	mauvaises	Fem	Nm_and_Nm_Vf
1087	15	8	<eos>	End	Nm_and_Nm_Vf
1088	16	0	Les	Det	Nm_and_Nm_Vf
1089	16	1	objectifs	N1m	Nm_and_Nm_Vf
1090	16	2	et	et	Nm_and_Nm_Vf
1091	16	3	les	Det	Nm_and_Nm_Vf
1092	16	4	ordres	N2m	Nm_and_Nm_Vf
1093	16	5	sont	sont	Nm_and_Nm_Vf
1094	16	6	prêtes	Fem	Nm_and_Nm_Vf
1095	16	8	<eos>	End	Nm_and_Nm_Vf
1096	17	0	Les	Det	Nm_and_Nm_Vf
1097	17	1	risques	N1m	Nm_and_Nm_Vf
1098	17	2	et	et	Nm_and_Nm_Vf
1099	17	3	les	Det	Nm_and_Nm_Vf
1100	17	4	dangers	N2m	Nm_and_Nm_Vf
1101	17	5	sont	sont	Nm_and_Nm_Vf
1102	17	6	considérées	Fem	Nm_and_Nm_Vf
1103	17	8	<eos>	End	Nm_and_Nm_Vf
1104	18	0	Les	Det	Nm_and_Nm_Vf
1105	18	1	intérêts	N1m	Nm_and_Nm_Vf
1106	18	2	et	et	Nm_and_Nm_Vf
1107	18	3	les	Det	Nm_and_Nm_Vf
1108	18	4	dividendes	N2m	Nm_and_Nm_Vf
1109	18	5	sont	sont	Nm_and_Nm_Vf
1110	18	6	élevées	Fem	Nm_and_Nm_Vf
1111	18	8	<eos>	End	Nm_and_Nm_Vf
1112	19	0	Les	Det	Nm_and_Nm_Vf
1113	19	1	livres	N1m	Nm_and_Nm_Vf
1114	19	2	et	et	Nm_and_Nm_Vf
1115	19	3	les	Det	Nm_and_Nm_Vf
1116	19	4	films	N2m	Nm_and_Nm_Vf
1117	19	5	sont	sont	Nm_and_Nm_Vf
1118	19	6	intéressantes	Fem	Nm_and_Nm_Vf
1119	19	8	<eos>	End	Nm_and_Nm_Vf
1120	20	0	Les	Det	Nm_and_Nm_Vf
1121	20	1	barrages	N1m	Nm_and_Nm_Vf
1122	20	2	et	et	Nm_and_Nm_Vf
1123	20	3	les	Det	Nm_and_Nm_Vf
1124	20	4	blocages	N2m	Nm_and_Nm_Vf
1125	20	5	sont	sont	Nm_and_Nm_Vf
1126	20	6	prévues	Fem	Nm_and_Nm_Vf
1127	20	8	<eos>	End	Nm_and_Nm_Vf
1128	21	0	Les	Det	Nm_and_Nm_Vf
1129	21	1	logiciels	N1m	Nm_and_Nm_Vf
1130	21	2	et	et	Nm_and_Nm_Vf
1131	21	3	les	Det	Nm_and_Nm_Vf
1132	21	4	réseaux	N2m	Nm_and_Nm_Vf
1133	21	5	sont	sont	Nm_and_Nm_Vf
1134	21	6	vendues	Fem	Nm_and_Nm_Vf
1135	21	8	<eos>	End	Nm_and_Nm_Vf
1136	22	0	Les	Det	Nm_and_Nm_Vf
1137	22	1	investissements	N1m	Nm_and_Nm_Vf
1138	22	2	et	et	Nm_and_Nm_Vf
1139	22	3	les	Det	Nm_and_Nm_Vf
1140	22	4	financements	N2m	Nm_and_Nm_Vf
1141	22	5	sont	sont	Nm_and_Nm_Vf
1142	22	6	limitées	Fem	Nm_and_Nm_Vf
1143	22	8	<eos>	End	Nm_and_Nm_Vf
1144	23	0	Les	Det	Nm_and_Nm_Vf
1145	23	1	arguments	N1m	Nm_and_Nm_Vf
1146	23	2	et	et	Nm_and_Nm_Vf
1147	23	3	les	Det	Nm_and_Nm_Vf
1148	23	4	exemples	N2m	Nm_and_Nm_Vf
1149	23	5	sont	sont	Nm_and_Nm_Vf
1150	23	6	bonnes	Fem	Nm_and_Nm_Vf
1151	23	8	<eos>	End	Nm_and_Nm_Vf
1152	0	0	Les	Det	Nf_and_Nf_Vm
1153	0	1	recettes	N1f	Nf_and_Nf_Vm
1154	0	2	et	et	Nf_and_Nf_Vm
1155	0	3	les	Det	Nf_and_Nf_Vm
1156	0	4	dépenses	N2f	Nf_and_Nf_Vm
1157	0	5	étaient	sont	Nf_and_Nf_Vm
1158	0	6	importants	Masc	Nf_and_Nf_Vm
1159	0	8	<eos>	End	Nf_and_Nf_Vm
1160	1	0	Les	Det	Nf_and_Nf_Vm
1161	1	1	contraintes	N1f	Nf_and_Nf_Vm
1162	1	2	et	et	Nf_and_Nf_Vm
1163	1	3	les	Det	Nf_and_Nf_Vm
1164	1	4	difficultés	N2f	Nf_and_Nf_Vm
1165	1	5	étaient	sont	Nf_and_Nf_Vm
1166	1	6	nombreux	Masc	Nf_and_Nf_Vm
1167	1	8	<eos>	End	Nf_and_Nf_Vm
1168	2	0	Les	Det	Nf_and_Nf_Vm
1169	2	1	compétences	N1f	Nf_and_Nf_Vm
1170	2	2	et	et	Nf_and_Nf_Vm
1171	2	3	les	Det	Nf_and_Nf_Vm
1172	2	4	qualités	N2f	Nf_and_Nf_Vm
1173	2	5	étaient	sont	Nf_and_Nf_Vm
1174	2	6	divers	Masc	Nf_and_Nf_Vm
1175	2	8	<eos>	End	Nf_and_Nf_Vm
1176	3	0	Les	Det	Nf_and_Nf_Vm
1177	3	1	lois	N1f	Nf_and_Nf_Vm
1178	3	2	et	et	Nf_and_Nf_Vm
1179	3	3	les	Det	Nf_and_Nf_Vm
1180	3	4	règles	N2f	Nf_and_Nf_Vm
1181	3	5	étaient	sont	Nf_and_Nf_Vm
1182	3	6	publiés	Masc	Nf_and_Nf_Vm
1183	3	8	<eos>	End	Nf_and_Nf_Vm
1184	4	0	Les	Det	Nf_and_Nf_Vm
1185	4	1	interventions	N1f	Nf_and_Nf_Vm
1186	4	2	et	et	Nf_and_Nf_Vm
1187	4	3	les	Det	Nf_and_Nf_Vm
1188	4	4	opérations	N2f	Nf_and_Nf_Vm
1189	4	5	étaient	sont	Nf_and_Nf_Vm
1190	4	6	chers	Masc	Nf_and_Nf_Vm
1191	4	8	<eos>	End	Nf_and_Nf_Vm
1192	5	0	Les	Det	Nf_and_Nf_Vm
1193	5	1	voitures	N1f	Nf_and_Nf_Vm
1194	5	2	et	et	Nf_and_Nf_Vm
1195	5	3	les	Det	Nf_and_Nf_Vm
1196	5	4	machines	N2f	Nf_and_Nf_Vm
1197	5	5	étaient	sont	Nf_and_Nf_Vm
1198	5	6	assurés	Masc	Nf_and_Nf_Vm
1199	5	8	<eos>	End	Nf_and_Nf_Vm
1200	6	0	Les	Det	Nf_and_Nf_Vm
1201	6	1	provinces	N1f	Nf_and_Nf_Vm
1202	6	2	et	et	Nf_and_Nf_Vm
1203	6	3	les	Det	Nf_and_Nf_Vm
1204	6	4	régions	N2f	Nf_and_Nf_Vm
1205	6	5	étaient	sont	Nf_and_Nf_Vm
1206	6	6	rejetés	Masc	Nf_and_Nf_Vm
1207	6	8	<eos>	End	Nf_and_Nf_Vm
1208	7	0	Les	Det	Nf_and_Nf_Vm
1209	7	1	demandes	N1f	Nf_and_Nf_Vm
1210	7	2	et	et	Nf_and_Nf_Vm
1211	7	3	les	Det	Nf_and_Nf_Vm
1212	7	4	réductions	N2f	Nf_and_Nf_Vm
1213	7	5	étaient	sont	Nf_and_Nf_Vm
1214	7	6	accordés	Masc	Nf_and_Nf_Vm
1215	7	8	<eos>	End	Nf_and_Nf_Vm
1216	8	0	Les	Det	Nf_and_Nf_Vm
1217	8	1	applications	N1f	Nf_and_Nf_Vm
1218	8	2	et	et	Nf_and_Nf_Vm
1219	8	3	les	Det	Nf_and_Nf_Vm
1220	8	4	technologies	N2f	Nf_and_Nf_Vm
1221	8	5	étaient	sont	Nf_and_Nf_Vm
1222	8	6	adaptés	Masc	Nf_and_Nf_Vm
1223	8	8	<eos>	End	Nf_and_Nf_Vm
1224	9	0	Les	Det	Nf_and_Nf_Vm
1225	9	1	règles	N1f	Nf_and_Nf_Vm
1226	9	2	et	et	Nf_and_Nf_Vm
1227	9	3	les	Det	Nf_and_Nf_Vm
1228	9	4	conséquences	N2f	Nf_and_Nf_Vm
1229	9	5	étaient	sont	Nf_and_Nf_Vm
1230	9	6	attendus	Masc	Nf_and_Nf_Vm
1231	9	8	<eos>	End	Nf_and_Nf_Vm
1232	10	0	Les	Det	Nf_and_Nf_Vm
1233	10	1	présentations	N1f	Nf_and_Nf_Vm
1234	10	2	et	et	Nf_and_Nf_Vm
1235	10	3	les	Det	Nf_and_Nf_Vm
1236	10	4	activités	N2f	Nf_and_Nf_Vm
1237	10	5	étaient	sont	Nf_and_Nf_Vm
1238	10	6	produits	Masc	Nf_and_Nf_Vm
1239	10	8	<eos>	End	Nf_and_Nf_Vm
1240	11	0	Les	Det	Nf_and_Nf_Vm
1241	11	1	résidences	N1f	Nf_and_Nf_Vm
1242	11	2	et	et	Nf_and_Nf_Vm
1243	11	3	les	Det	Nf_and_Nf_Vm
1244	11	4	maisons	N2f	Nf_and_Nf_Vm
1245	11	5	étaient	sont	Nf_and_Nf_Vm
1246	11	6	nouveaux	Masc	Nf_and_Nf_Vm
1247	11	8	<eos>	End	Nf_and_Nf_Vm
1248	12	0	Les	Det	Nf_and_Nf_Vm
1249	12	1	couleurs	N1f	Nf_and_Nf_Vm
1250	12	2	et	et	Nf_and_Nf_Vm
1251	12	3	les	Det	Nf_and_Nf_Vm
1252	12	4	matières	N2f	Nf_and_Nf_Vm
1253	12	5	sont	sont	Nf_and_Nf_Vm
1254	12	6	connus	Masc	Nf_and_Nf_Vm
1255	12	8	<eos>	End	Nf_and_Nf_Vm
1256	13	0	Les	Det	Nf_and_Nf_Vm
1257	13	1	adresses	N1f	Nf_and_Nf_Vm
1258	13	2	et	et	Nf_and_Nf_Vm
1259	13	3	les	Det	Nf_and_Nf_Vm
1260	13	4	dates	N2f	Nf_and_Nf_Vm
1261	13	5	sont	sont	Nf_and_Nf_Vm
1262	13	6	fixés	Masc	Nf_and_Nf_Vm
1263	13	8	<eos>	End	Nf_and_Nf_Vm
1264	14	0	Les	Det	Nf_and_Nf_Vm
1265	14	1	entreprises	N1f	Nf_and_Nf_Vm
1266	14	2	et	et	Nf_and_Nf_Vm
1267	14	3	les	Det	Nf_and_Nf_Vm
1268	14	4	écoles	N2f	Nf_and_Nf_Vm
1269	14	5	sont	sont	Nf_and_Nf_Vm
1270	14	6	ouverts	Masc	Nf_and_Nf_Vm
1271	14	8	<eos>	End	Nf_and_Nf_Vm
1272	15	0	Les	Det	Nf_and_Nf_Vm
1273	15	1	pensées	N1f	Nf_and_Nf_Vm
1274	15	2	et	et	Nf_and_Nf_Vm
1275	15	3	les	Det	Nf_and_Nf_Vm
1276	15	4	attitudes	N2f	Nf_and_Nf_Vm
1277	15	5	sont	sont	Nf_and_Nf_Vm
1278	15	6	mauvais	Masc	Nf_and_Nf_Vm
1279	15	8	<eos>	End	Nf_and_Nf_Vm
1280	16	0	Les	Det	Nf_and_Nf_Vm
1281	16	1	méthodes	N1f	Nf_and_Nf_Vm
1282	16	2	et	et	Nf_and_Nf_Vm
1283	16	3	les	Det	Nf_and_Nf_Vm
1284	16	4	principes	N2f	Nf_and_Nf_Vm
1285	16	5	sont	sont	Nf_and_Nf_Vm
1286	16	6	prêts	Masc	Nf_and_Nf_Vm
1287	16	8	<eos>	End	Nf_and_Nf_Vm
1288	17	0	Les	Det	Nf_and_Nf_Vm
1289	17	1	assurances	N1f	Nf_and_Nf_Vm
1290	17	2	et	et	Nf_and_Nf_Vm
1291	17	3	les	Det	Nf_and_Nf_Vm
1292	17	4	garanties	N2f	Nf_and_Nf_Vm
1293	17	5	sont	sont	Nf_and_Nf_Vm
1294	17	6	considérés	Masc	Nf_and_Nf_Vm
1295	17	8	<eos>	End	Nf_and_Nf_Vm
1296	18	0	Les	Det	Nf_and_Nf_Vm
1297	18	1	taxes	N1f	Nf_and_Nf_Vm
1298	18	2	et	et	Nf_and_Nf_Vm
1299	18	3	les	Det	Nf_and_Nf_Vm
1300	18	4	primes	N2f	Nf_and_Nf_Vm
1301	18	5	sont	sont	Nf_and_Nf_Vm
1302	18	6	élevés	Masc	Nf_and_Nf_Vm
1303	18	8	<eos>	End	Nf_and_Nf_Vm
1304	19	0	Les	Det	Nf_and_Nf_Vm
1305	19	1	croyances	N1f	Nf_and_Nf_Vm
1306	19	2	et	et	Nf_and_Nf_Vm
1307	19	3	les	Det	Nf_and_Nf_Vm
1308	19	4	histoires	N2f	Nf_and_Nf_Vm
1309	19	5	sont	sont	Nf_and_Nf_Vm
1310	19	6	intéressants	Masc	Nf_and_Nf_Vm
1311	19	8	<eos>	End	Nf_and_Nf_Vm
1312	20	0	Les	Det	Nf_and_Nf_Vm
1313	20	1	grèves	N1f	Nf_and_Nf_Vm
1314	20	2	et	et	Nf_and_Nf_Vm
1315	20	3	les	Det	Nf_and_Nf_Vm
1316	20	4	manifestations	N2f	Nf_and_Nf_Vm
1317	20	5	sont	sont	Nf_and_Nf_Vm
1318	20	6	prévus	Masc	Nf_and_Nf_Vm
1319	20	8	<eos>	End	Nf_and_Nf_Vm
1320	21	0	Les	Det	Nf_and_Nf_Vm
1321	21	1	sites	N1f	Nf_and_Nf_Vm
1322	21	2	et	et	Nf_and_Nf_Vm
1323	21	3	les	Det	Nf_and_Nf_Vm
1324	21	4	applications	N2f	Nf_and_Nf_Vm
1325	21	5	sont	sont	Nf_and_Nf_Vm
1326	21	6	vendus	Masc	Nf_and_Nf_Vm
1327	21	8	<eos>	End	Nf_and_Nf_Vm
1328	22	0	Les	Det	Nf_and_Nf_Vm
1329	22	1	innovations	N1f	Nf_and_Nf_Vm
1330	22	2	et	et	Nf_and_Nf_Vm
1331	22	3	les	Det	Nf_and_Nf_Vm
1332	22	4	projections	N2f	Nf_and_Nf_Vm
1333	22	5	sont	sont	Nf_and_Nf_Vm
1334	22	6	limités	Masc	Nf_and_Nf_Vm
1335	22	8	<eos>	End	Nf_and_Nf_Vm
1336	23	0	Les	Det	Nf_and_Nf_Vm
1337	23	1	questions	N1f	Nf_and_Nf_Vm
1338	23	2	et	et	Nf_and_Nf_Vm
1339	23	3	les	Det	Nf_and_Nf_Vm
1340	23	4	réponses	N2f	Nf_and_Nf_Vm
1341	23	5	sont	sont	Nf_and_Nf_Vm
1342	23	6	bons	Masc	Nf_and_Nf_Vm
1343	23	8	<eos>	End	Nf_and_Nf_Vm
1344	0	0	Les	Det	Nf_and_Nf_Vf
1345	0	1	recettes	N1f	Nf_and_Nf_Vf
1346	0	2	et	et	Nf_and_Nf_Vf
1347	0	3	les	Det	Nf_and_Nf_Vf
1348	0	4	dépenses	N2f	Nf_and_Nf_Vf
1349	0	5	étaient	sont	Nf_and_Nf_Vf
1350	0	6	importantes	Fem	Nf_and_Nf_Vf
1351	0	8	<eos>	End	Nf_and_Nf_Vf
1352	1	0	Les	Det	Nf_and_Nf_Vf
1353	1	1	contraintes	N1f	Nf_and_Nf_Vf
1354	1	2	et	et	Nf_and_Nf_Vf
1355	1	3	les	Det	Nf_and_Nf_Vf
1356	1	4	difficultés	N2f	Nf_and_Nf_Vf
1357	1	5	étaient	sont	Nf_and_Nf_Vf
1358	1	6	nombreuses	Fem	Nf_and_Nf_Vf
1359	1	8	<eos>	End	Nf_and_Nf_Vf
1360	2	0	Les	Det	Nf_and_Nf_Vf
1361	2	1	compétences	N1f	Nf_and_Nf_Vf
1362	2	2	et	et	Nf_and_Nf_Vf
1363	2	3	les	Det	Nf_and_Nf_Vf
1364	2	4	qualités	N2f	Nf_and_Nf_Vf
1365	2	5	étaient	sont	Nf_and_Nf_Vf
1366	2	6	diverses	Fem	Nf_and_Nf_Vf
1367	2	8	<eos>	End	Nf_and_Nf_Vf
1368	3	0	Les	Det	Nf_and_Nf_Vf
1369	3	1	lois	N1f	Nf_and_Nf_Vf
1370	3	2	et	et	Nf_and_Nf_Vf
1371	3	3	les	Det	Nf_and_Nf_Vf
1372	3	4	règles	N2f	Nf_and_Nf_Vf
1373	3	5	étaient	sont	Nf_and_Nf_Vf
1374	3	6	publiées	Fem	Nf_and_Nf_Vf
1375	3	8	<eos>	End	Nf_and_Nf_Vf
1376	4	0	Les	Det	Nf_and_Nf_Vf
1377	4	1	interventions	N1f	Nf_and_Nf_Vf
1378	4	2	et	et	Nf_and_Nf_Vf
1379	4	3	les	Det	Nf_and_Nf_Vf
1380	4	4	opérations	N2f	Nf_and_Nf_Vf
1381	4	5	étaient	sont	Nf_and_Nf_Vf
1382	4	6	chères	Fem	Nf_and_Nf_Vf
1383	4	8	<eos>	End	Nf_and_Nf_Vf
1384	5	0	Les	Det	Nf_and_Nf_Vf
1385	5	1	voitures	N1f	Nf_and_Nf_Vf
1386	5	2	et	et	Nf_and_Nf_Vf
1387	5	3	les	Det	Nf_and_Nf_Vf
1388	5	4	machines	N2f	Nf_and_Nf_Vf
1389	5	5	étaient	sont	Nf_and_Nf_Vf
1390	5	6	assurées	Fem	Nf_and_Nf_Vf
1391	5	8	<eos>	End	Nf_and_Nf_Vf
1392	6	0	Les	Det	Nf_and_Nf_Vf
1393	6	1	provinces	N1f	Nf_and_Nf_Vf
1394	6	2	et	et	Nf_and_Nf_Vf
1395	6	3	les	Det	Nf_and_Nf_Vf
1396	6	4	régions	N2f	Nf_and_Nf_Vf
1397	6	5	étaient	sont	Nf_and_Nf_Vf
1398	6	6	rejetés	Fem	Nf_and_Nf_Vf
1399	6	8	<eos>	End	Nf_and_Nf_Vf
1400	7	0	Les	Det	Nf_and_Nf_Vf
1401	7	1	demandes	N1f	Nf_and_Nf_Vf
1402	7	2	et	et	Nf_and_Nf_Vf
1403	7	3	les	Det	Nf_and_Nf_Vf
1404	7	4	réductions	N2f	Nf_and_Nf_Vf
1405	7	5	étaient	sont	Nf_and_Nf_Vf
1406	7	6	accordées	Fem	Nf_and_Nf_Vf
1407	7	8	<eos>	End	Nf_and_Nf_Vf
1408	8	0	Les	Det	Nf_and_Nf_Vf
1409	8	1	applications	N1f	Nf_and_Nf_Vf
1410	8	2	et	et	Nf_and_Nf_Vf
1411	8	3	les	Det	Nf_and_Nf_Vf
1412	8	4	technologies	N2f	Nf_and_Nf_Vf
1413	8	5	étaient	sont	Nf_and_Nf_Vf
1414	8	6	adaptées	Fem	Nf_and_Nf_Vf
1415	8	8	<eos>	End	Nf_and_Nf_Vf
1416	9	0	Les	Det	Nf_and_Nf_Vf
1417	9	1	règles	N1f	Nf_and_Nf_Vf
1418	9	2	et	et	Nf_and_Nf_Vf
1419	9	3	les	Det	Nf_and_Nf_Vf
1420	9	4	conséquences	N2f	Nf_and_Nf_Vf
1421	9	5	étaient	sont	Nf_and_Nf_Vf
1422	9	6	attendues	Fem	Nf_and_Nf_Vf
1423	9	8	<eos>	End	Nf_and_Nf_Vf
1424	10	0	Les	Det	Nf_and_Nf_Vf
1425	10	1	présentations	N1f	Nf_and_Nf_Vf
1426	10	2	et	et	Nf_and_Nf_Vf
1427	10	3	les	Det	Nf_and_Nf_Vf
1428	10	4	activités	N2f	Nf_and_Nf_Vf
1429	10	5	étaient	sont	Nf_and_Nf_Vf
1430	10	6	produites	Fem	Nf_and_Nf_Vf
1431	10	8	<eos>	End	Nf_and_Nf_Vf
1432	11	0	Les	Det	Nf_and_Nf_Vf
1433	11	1	résidences	N1f	Nf_and_Nf_Vf
1434	11	2	et	et	Nf_and_Nf_Vf
1435	11	3	les	Det	Nf_and_Nf_Vf
1436	11	4	maisons	N2f	Nf_and_Nf_Vf
1437	11	5	étaient	sont	Nf_and_Nf_Vf
1438	11	6	nouvelles	Fem	Nf_and_Nf_Vf
1439	11	8	<eos>	End	Nf_and_Nf_Vf
1440	12	0	Les	Det	Nf_and_Nf_Vf
1441	12	1	couleurs	N1f	Nf_and_Nf_Vf
1442	12	2	et	et	Nf_and_Nf_Vf
1443	12	3	les	Det	Nf_and_Nf_Vf
1444	12	4	matières	N2f	Nf_and_Nf_Vf
1445	12	5	sont	sont	Nf_and_Nf_Vf
1446	12	6	connues	Fem	Nf_and_Nf_Vf
1447	12	8	<eos>	End	Nf_and_Nf_Vf
1448	13	0	Les	Det	Nf_and_Nf_Vf
1449	13	1	adresses	N1f	Nf_and_Nf_Vf
1450	13	2	et	et	Nf_and_Nf_Vf
1451	13	3	les	Det	Nf_and_Nf_Vf
1452	13	4	dates	N2f	Nf_and_Nf_Vf
1453	13	5	sont	sont	Nf_and_Nf_Vf
1454	13	6	fixées	Fem	Nf_and_Nf_Vf
1455	13	8	<eos>	End	Nf_and_Nf_Vf
1456	14	0	Les	Det	Nf_and_Nf_Vf
1457	14	1	entreprises	N1f	Nf_and_Nf_Vf
1458	14	2	et	et	Nf_and_Nf_Vf
1459	14	3	les	Det	Nf_and_Nf_Vf
1460	14	4	écoles	N2f	Nf_and_Nf_Vf
1461	14	5	sont	sont	Nf_and_Nf_Vf
1462	14	6	ouvertes	Fem	Nf_and_Nf_Vf
1463	14	8	<eos>	End	Nf_and_Nf_Vf
1464	15	0	Les	Det	Nf_and_Nf_Vf
1465	15	1	pensées	N1f	Nf_and_Nf_Vf
1466	15	2	et	et	Nf_and_Nf_Vf
1467	15	3	les	Det	Nf_and_Nf_Vf
1468	15	4	attitudes	N2f	Nf_and_Nf_Vf
1469	15	5	sont	sont	Nf_and_Nf_Vf
1470	15	6	mauvaises	Fem	Nf_and_Nf_Vf
1471	15	8	<eos>	End	Nf_and_Nf_Vf
1472	16	0	Les	Det	Nf_and_Nf_Vf
1473	16	1	méthodes	N1f	Nf_and_Nf_Vf
1474	16	2	et	et	Nf_and_Nf_Vf
1475	16	3	les	Det	Nf_and_Nf_Vf
1476	16	4	principes	N2f	Nf_and_Nf_Vf
1477	16	5	sont	sont	Nf_and_Nf_Vf
1478	16	6	prêtes	Fem	Nf_and_Nf_Vf
1479	16	8	<eos>	End	Nf_and_Nf_Vf
1480	17	0	Les	Det	Nf_and_Nf_Vf
1481	17	1	assurances	N1f	Nf_and_Nf_Vf
1482	17	2	et	et	Nf_and_Nf_Vf
1483	17	3	les	Det	Nf_and_Nf_Vf
1484	17	4	garanties	N2f	Nf_and_Nf_Vf
1485	17	5	sont	sont	Nf_and_Nf_Vf
1486	17	6	considérées	Fem	Nf_and_Nf_Vf
1487	17	8	<eos>	End	Nf_and_Nf_Vf
1488	18	0	Les	Det	Nf_and_Nf_Vf
1489	18	1	taxes	N1f	Nf_and_Nf_Vf
1490	18	2	et	et	Nf_and_Nf_Vf
1491	18	3	les	Det	Nf_and_Nf_Vf
1492	18	4	primes	N2f	Nf_and_Nf_Vf
1493	18	5	sont	sont	Nf_and_Nf_Vf
1494	18	6	élevées	Fem	Nf_and_Nf_Vf
1495	18	8	<eos>	End	Nf_and_Nf_Vf
1496	19	0	Les	Det	Nf_and_Nf_Vf
1497	19	1	croyances	N1f	Nf_and_Nf_Vf
1498	19	2	et	et	Nf_and_Nf_Vf
1499	19	3	les	Det	Nf_and_Nf_Vf
1500	19	4	histoires	N2f	Nf_and_Nf_Vf
1501	19	5	sont	sont	Nf_and_Nf_Vf
1502	19	6	intéressantes	Fem	Nf_and_Nf_Vf
1503	19	8	<eos>	End	Nf_and_Nf_Vf
1504	20	0	Les	Det	Nf_and_Nf_Vf
1505	20	1	grèves	N1f	Nf_and_Nf_Vf
1506	20	2	et	et	Nf_and_Nf_Vf
1507	20	3	les	Det	Nf_and_Nf_Vf
1508	20	4	manifestations	N2f	Nf_and_Nf_Vf
1509	20	5	sont	sont	Nf_and_Nf_Vf
1510	20	6	prévues	Fem	Nf_and_Nf_Vf
1511	20	8	<eos>	End	Nf_and_Nf_Vf
1512	21	0	Les	Det	Nf_and_Nf_Vf
1513	21	1	sites	N1f	Nf_and_Nf_Vf
1514	21	2	et	et	Nf_and_Nf_Vf
1515	21	3	les	Det	Nf_and_Nf_Vf
1516	21	4	applications	N2f	Nf_and_Nf_Vf
1517	21	5	sont	sont	Nf_and_Nf_Vf
1518	21	6	vendues	Fem	Nf_and_Nf_Vf
1519	21	8	<eos>	End	Nf_and_Nf_Vf
1520	22	0	Les	Det	Nf_and_Nf_Vf
1521	22	1	innovations	N1f	Nf_and_Nf_Vf
1522	22	2	et	et	Nf_and_Nf_Vf
1523	22	3	les	Det	Nf_and_Nf_Vf
1524	22	4	projections	N2f	Nf_and_Nf_Vf
1525	22	5	sont	sont	Nf_and_Nf_Vf
1526	22	6	limitées	Fem	Nf_and_Nf_Vf
1527	22	8	<eos>	End	Nf_and_Nf_Vf
1528	23	0	Les	Det	Nf_and_Nf_Vf
1529	23	1	questions	N1f	Nf_and_Nf_Vf
1530	23	2	et	et	Nf_and_Nf_Vf
1531	23	3	les	Det	Nf_and_Nf_Vf
1532	23	4	réponses	N2f	Nf_and_Nf_Vf
1533	23	5	sont	sont	Nf_and_Nf_Vf
1534	23	6	bonnes	Fem	Nf_and_Nf_Vf
1535	23	8	<eos>	End	Nf_and_Nf_Vf
1536	0	0	Les	Det	Nm_or_Nf_Vm
1537	0	1	prix	N1m	Nm_or_Nf_Vm
1538	0	2	ou	ou	Nm_or_Nf_Vm
1539	0	3	les	Det	Nm_or_Nf_Vm
1540	0	4	dépenses	N2f	Nm_or_Nf_Vm
1541	0	5	étaient	sont	Nm_or_Nf_Vm
1542	0	6	importants	Masc	Nm_or_Nf_Vm
1543	0	8	<eos>	End	Nm_or_Nf_Vm
1544	1	0	Les	Det	Nm_or_Nf_Vm
1545	1	1	obstacles	N1m	Nm_or_Nf_Vm
1546	1	2	ou	ou	Nm_or_Nf_Vm
1547	1	3	les	Det	Nm_or_Nf_Vm
1548	1	4	difficultés	N2f	Nm_or_Nf_Vm
1549	1	5	étaient	sont	Nm_or_Nf_Vm
1550	1	6	nombreux	Masc	Nm_or_Nf_Vm
1551	1	8	<eos>	End	Nm_or_Nf_Vm
1552	2	0	Les	Det	Nm_or_Nf_Vm
1553	2	1	talents	N1m	Nm_or_Nf_Vm
1554	2	2	ou	ou	Nm_or_Nf_Vm
1555	2	3	les	Det	Nm_or_Nf_Vm
1556	2	4	qualités	N2f	Nm_or_Nf_Vm
1557	2	5	étaient	sont	Nm_or_Nf_Vm
1558	2	6	divers	Masc	Nm_or_Nf_Vm
1559	2	8	<eos>	End	Nm_or_Nf_Vm
1560	3	0	Les	Det	Nm_or_Nf_Vm
1561	3	1	procédures	N1m	Nm_or_Nf_Vm
1562	3	2	ou	ou	Nm_or_Nf_Vm
1563	3	3	les	Det	Nm_or_Nf_Vm
1564	3	4	règles	N2f	Nm_or_Nf_Vm
1565	3	5	étaient	sont	Nm_or_Nf_Vm
1566	3	6	publiés	Masc	Nm_or_Nf_Vm
1567	3	8	<eos>	End	Nm_or_Nf_Vm
1568	4	0	Les	Det	Nm_or_Nf_Vm
1569	4	1	traitements	N1m	Nm_or_Nf_Vm
1570	4	2	ou	ou	Nm_or_Nf_Vm
1571	4	3	les	Det	Nm_or_Nf_Vm
1572	4	4	opérations	N2f	Nm_or_Nf_Vm
1573	4	5	étaient	sont	Nm_or_Nf_Vm
1574	4	6	chers	Masc	Nm_or_Nf_Vm
1575	4	8	<eos>	End	Nm_or_Nf_Vm
1576	5	0	Les	Det	Nm_or_Nf_Vm
1577	5	1	ordinateurs	N1m	Nm_or_Nf_Vm
1578	5	2	ou	ou	Nm_or_Nf_Vm
1579	5	3	les	Det	Nm_or_Nf_Vm
1580	5	4	machines	N2f	Nm_or_Nf_Vm
1581	5	5	étaient	sont	Nm_or_Nf_Vm
1582	5	6	assurés	Masc	Nm_or_Nf_Vm
1583	5	8	<eos>	End	Nm_or_Nf_Vm
1584	6	0	Les	Det	Nm_or_Nf_Vm
1585	6	1	départements	N1m	Nm_or_Nf_Vm
1586	6	2	ou	ou	Nm_or_Nf_Vm
1587	6	3	les	Det	Nm_or_Nf_Vm
1588	6	4	régions	N2f	Nm_or_Nf_Vm
1589	6	5	étaient	sont	Nm_or_Nf_Vm
1590	6	6	rejetés	Masc	Nm_or_Nf_Vm
1591	6	8	<eos>	End	Nm_or_Nf_Vm
1592	7	0	Les	Det	Nm_or_Nf_Vm
1593	7	1	budgets	N1m	Nm_or_Nf_Vm
1594	7	2	ou	ou	Nm_or_Nf_Vm
1595	7	3	les	Det	Nm_or_Nf_Vm
1596	7	4	réductions	N2f	Nm_or_Nf_Vm
1597	7	5	étaient	sont	Nm_or_Nf_Vm
1598	7	6	accordés	Masc	Nm_or_Nf_Vm
1599	7	8	<eos>	End	Nm_or_Nf_Vm
1600	8	0	Les	Det	Nm_or_Nf_Vm
1601	8	1	appareils	N1m	Nm_or_Nf_Vm
1602	8	2	ou	ou	Nm_or_Nf_Vm
1603	8	3	les	Det	Nm_or_Nf_Vm
1604	8	4	technologies	N2f	Nm_or_Nf_Vm
1605	8	5	étaient	sont	Nm_or_Nf_Vm
1606	8	6	adaptés	Masc	Nm_or_Nf_Vm
1607	8	8	<eos>	End	Nm_or_Nf_Vm
1608	9	0	Les	Det	Nm_or_Nf_Vm
1609	9	1	usages	N1m	Nm_or_Nf_Vm
1610	9	2	ou	ou	Nm_or_Nf_Vm
1611	9	3	les	Det	Nm_or_Nf_Vm
1612	9	4	conséquences	N2f	Nm_or_Nf_Vm
1613	9	5	étaient	sont	Nm_or_Nf_Vm
1614	9	6	attendus	Masc	Nm_or_Nf_Vm
1615	9	8	<eos>	End	Nm_or_Nf_Vm
1616	10	0	Les	Det	Nm_or_Nf_Vm
1617	10	1	événements	N1m	Nm_or_Nf_Vm
1618	10	2	ou	ou	Nm_or_Nf_Vm
1619	10	3	les	Det	Nm_or_Nf_Vm
1620	10	4	activités	N2f	Nm_or_Nf_Vm
1621	10	5	étaient	sont	Nm_or_Nf_Vm
1622	10	6	produits	Masc	Nm_or_Nf_Vm
1623	10	8	<eos>	End	Nm_or_Nf_Vm
1624	11	0	Les	Det	Nm_or_Nf_Vm
1625	11	1	immeubles	N1m	Nm_or_Nf_Vm
1626	11	2	ou	ou	Nm_or_Nf_Vm
1627	11	3	les	Det	Nm_or_Nf_Vm
1628	11	4	maisons	N2f	Nm_or_Nf_Vm
1629	11	5	étaient	sont	Nm_or_Nf_Vm
1630	11	6	nouveaux	Masc	Nm_or_Nf_Vm
1631	11	8	<eos>	End	Nm_or_Nf_Vm
1632	12	0	Les	Det	Nm_or_Nf_Vm
1633	12	1	tissus	N1m	Nm_or_Nf_Vm
1634	12	2	ou	ou	Nm_or_Nf_Vm
1635	12	3	les	Det	Nm_or_Nf_Vm
1636	12	4	matières	N2f	Nm_or_Nf_Vm
1637	12	5	sont	sont	Nm_or_Nf_Vm
1638	12	6	connus	Masc	Nm_or_Nf_Vm
1639	12	8	<eos>	End	Nm_or_Nf_Vm
1640	13	0	Les	Det	Nm_or_Nf_Vm
1641	13	1	lieux	N1m	Nm_or_Nf_Vm
1642	13	2	ou	ou	Nm_or_Nf_Vm
1643	13	3	les	Det	Nm_or_Nf_Vm
1644	13	4	dates	N2f	Nm_or_Nf_Vm
1645	13	5	sont	sont	Nm_or_Nf_Vm
1646	13	6	fixés	Masc	Nm_or_Nf_Vm
1647	13	8	<eos>	End	Nm_or_Nf_Vm
1648	14	0	Les	Det	Nm_or_Nf_Vm
1649	14	1	établissements	N1m	Nm_or_Nf_Vm
1650	14	2	ou	ou	Nm_or_Nf_Vm
1651	14	3	les	Det	Nm_or_Nf_Vm
1652	14	4	écoles	N2f	Nm_or_Nf_Vm
1653	14	5	sont	sont	Nm_or_Nf_Vm
1654	14	6	ouverts	Masc	Nm_or_Nf_Vm
1655	14	8	<eos>	End	Nm_or_Nf_Vm
1656	15	0	Les	Det	Nm_or_Nf_Vm
1657	15	1	comportements	N1m	Nm_or_Nf_Vm
1658	15	2	ou	ou	Nm_or_Nf_Vm
1659	15	3	les	Det	Nm_or_Nf_Vm
1660	15	4	attitudes	N2f	Nm_or_Nf_Vm
1661	15	5	sont	sont	Nm_or_Nf_Vm
1662	15	6	mauvais	Masc	Nm_or_Nf_Vm
1663	15	8	<eos>	End	Nm_or_Nf_Vm
1664	16	0	Les	Det	Nm_or_Nf_Vm
1665	16	1	objectifs	N1m	Nm_or_Nf_Vm
1666	16	2	ou	ou	Nm_or_Nf_Vm
1667	16	3	les	Det	Nm_or_Nf_Vm
1668	16	4	principes	N2f	Nm_or_Nf_Vm
1669	16	5	sont	sont	Nm_or_Nf_Vm
1670	16	6	prêts	Masc	Nm_or_Nf_Vm
1671	16	8	<eos>	End	Nm_or_Nf_Vm
1672	17	0	Les	Det	Nm_or_Nf_Vm
1673	17	1	risques	N1m	Nm_or_Nf_Vm
1674	17	2	ou	ou	Nm_or_Nf_Vm
1675	17	3	les	Det	Nm_or_Nf_Vm
1676	17	4	garanties	N2f	Nm_or_Nf_Vm
1677	17	5	sont	sont	Nm_or_Nf_Vm
1678	17	6	considérés	Masc	Nm_or_Nf_Vm
1679	17	8	<eos>	End	Nm_or_Nf_Vm
1680	18	0	Les	Det	Nm_or_Nf_Vm
1681	18	1	intérêts	N1m	Nm_or_Nf_Vm
1682	18	2	ou	ou	Nm_or_Nf_Vm
1683	18	3	les	Det	Nm_or_Nf_Vm
1684	18	4	primes	N2f	Nm_or_Nf_Vm
1685	18	5	sont	sont	Nm_or_Nf_Vm
1686	18	6	élevés	Masc	Nm_or_Nf_Vm
1687	18	8	<eos>	End	Nm_or_Nf_Vm
1688	19	0	Les	Det	Nm_or_Nf_Vm
1689	19	1	livres	N1m	Nm_or_Nf_Vm
1690	19	2	ou	ou	Nm_or_Nf_Vm
1691	19	3	les	Det	Nm_or_Nf_Vm
1692	19	4	histoires	N2f	Nm_or_Nf_Vm
1693	19	5	sont	sont	Nm_or_Nf_Vm
1694	19	6	intéressants	Masc	Nm_or_Nf_Vm
1695	19	8	<eos>	End	Nm_or_Nf_Vm
1696	20	0	Les	Det	Nm_or_Nf_Vm
1697	20	1	barrages	N1m	Nm_or_Nf_Vm
1698	20	2	ou	ou	Nm_or_Nf_Vm
1699	20	3	les	Det	Nm_or_Nf_Vm
1700	20	4	manifestations	N2f	Nm_or_Nf_Vm
1701	20	5	sont	sont	Nm_or_Nf_Vm
1702	20	6	prévus	Masc	Nm_or_Nf_Vm
1703	20	8	<eos>	End	Nm_or_Nf_Vm
1704	21	0	Les	Det	Nm_or_Nf_Vm
1705	21	1	logiciels	N1m	Nm_or_Nf_Vm
1706	21	2	ou	ou	Nm_or_Nf_Vm
1707	21	3	les	Det	Nm_or_Nf_Vm
1708	21	4	applications	N2f	Nm_or_Nf_Vm
1709	21	5	sont	sont	Nm_or_Nf_Vm
1710	21	6	vendus	Masc	Nm_or_Nf_Vm
1711	21	8	<eos>	End	Nm_or_Nf_Vm
1712	22	0	Les	Det	Nm_or_Nf_Vm
1713	22	1	investissements	N1m	Nm_or_Nf_Vm
1714	22	2	ou	ou	Nm_or_Nf_Vm
1715	22	3	les	Det	Nm_or_Nf_Vm
1716	22	4	projections	N2f	Nm_or_Nf_Vm
1717	22	5	sont	sont	Nm_or_Nf_Vm
1718	22	6	limités	Masc	Nm_or_Nf_Vm
1719	22	8	<eos>	End	Nm_or_Nf_Vm
1720	23	0	Les	Det	Nm_or_Nf_Vm
1721	23	1	arguments	N1m	Nm_or_Nf_Vm
1722	23	2	ou	ou	Nm_or_Nf_Vm
1723	23	3	les	Det	Nm_or_Nf_Vm
1724	23	4	réponses	N2f	Nm_or_Nf_Vm
1725	23	5	sont	sont	Nm_or_Nf_Vm
1726	23	6	bons	Masc	Nm_or_Nf_Vm
1727	23	8	<eos>	End	Nm_or_Nf_Vm
1728	0	0	Les	Det	Nm_or_Nf_Vf
1729	0	1	prix	N1m	Nm_or_Nf_Vf
1730	0	2	ou	ou	Nm_or_Nf_Vf
1731	0	3	les	Det	Nm_or_Nf_Vf
1732	0	4	dépenses	N2f	Nm_or_Nf_Vf
1733	0	5	étaient	sont	Nm_or_Nf_Vf
1734	0	6	importantes	Fem	Nm_or_Nf_Vf
1735	0	8	<eos>	End	Nm_or_Nf_Vf
1736	1	0	Les	Det	Nm_or_Nf_Vf
1737	1	1	obstacles	N1m	Nm_or_Nf_Vf
1738	1	2	ou	ou	Nm_or_Nf_Vf
1739	1	3	les	Det	Nm_or_Nf_Vf
1740	1	4	difficultés	N2f	Nm_or_Nf_Vf
1741	1	5	étaient	sont	Nm_or_Nf_Vf
1742	1	6	nombreuses	Fem	Nm_or_Nf_Vf
1743	1	8	<eos>	End	Nm_or_Nf_Vf
1744	2	0	Les	Det	Nm_or_Nf_Vf
1745	2	1	talents	N1m	Nm_or_Nf_Vf
1746	2	2	ou	ou	Nm_or_Nf_Vf
1747	2	3	les	Det	Nm_or_Nf_Vf
1748	2	4	qualités	N2f	Nm_or_Nf_Vf
1749	2	5	étaient	sont	Nm_or_Nf_Vf
1750	2	6	diverses	Fem	Nm_or_Nf_Vf
1751	2	8	<eos>	End	Nm_or_Nf_Vf
1752	3	0	Les	Det	Nm_or_Nf_Vf
1753	3	1	procédures	N1m	Nm_or_Nf_Vf
1754	3	2	ou	ou	Nm_or_Nf_Vf
1755	3	3	les	Det	Nm_or_Nf_Vf
1756	3	4	règles	N2f	Nm_or_Nf_Vf
1757	3	5	étaient	sont	Nm_or_Nf_Vf
1758	3	6	publiées	Fem	Nm_or_Nf_Vf
1759	3	8	<eos>	End	Nm_or_Nf_Vf
1760	4	0	Les	Det	Nm_or_Nf_Vf
1761	4	1	traitements	N1m	Nm_or_Nf_Vf
1762	4	2	ou	ou	Nm_or_Nf_Vf
1763	4	3	les	Det	Nm_or_Nf_Vf
1764	4	4	opérations	N2f	Nm_or_Nf_Vf
1765	4	5	étaient	sont	Nm_or_Nf_Vf
1766	4	6	chères	Fem	Nm_or_Nf_Vf
1767	4	8	<eos>	End	Nm_or_Nf_Vf
1768	5	0	Les	Det	Nm_or_Nf_Vf
1769	5	1	ordinateurs	N1m	Nm_or_Nf_Vf
1770	5	2	ou	ou	Nm_or_Nf_Vf
1771	5	3	les	Det	Nm_or_Nf_Vf
1772	5	4	machines	N2f	Nm_or_Nf_Vf
1773	5	5	étaient	sont	Nm_or_Nf_Vf
1774	5	6	assurées	Fem	Nm_or_Nf_Vf
1775	5	8	<eos>	End	Nm_or_Nf_Vf
1776	6	0	Les	Det	Nm_or_Nf_Vf
1777	6	1	départements	N1m	Nm_or_Nf_Vf
1778	6	2	ou	ou	Nm_or_Nf_Vf
1779	6	3	les	Det	Nm_or_Nf_Vf
1780	6	4	régions	N2f	Nm_or_Nf_Vf
1781	6	5	étaient	sont	Nm_or_Nf_Vf
1782	6	6	rejetés	Fem	Nm_or_Nf_Vf
1783	6	8	<eos>	End	Nm_or_Nf_Vf
1784	7	0	Les	Det	Nm_or_Nf_Vf
1785	7	1	budgets	N1m	Nm_or_Nf_Vf
1786	7	2	ou	ou	Nm_or_Nf_Vf
1787	7	3	les	Det	Nm_or_Nf_Vf
1788	7	4	réductions	N2f	Nm_or_Nf_Vf
1789	7	5	étaient	sont	Nm_or_Nf_Vf
1790	7	6	accordées	Fem	Nm_or_Nf_Vf
1791	7	8	<eos>	End	Nm_or_Nf_Vf
1792	8	0	Les	Det	Nm_or_Nf_Vf
1793	8	1	appareils	N1m	Nm_or_Nf_Vf
1794	8	2	ou	ou	Nm_or_Nf_Vf
1795	8	3	les	Det	Nm_or_Nf_Vf
1796	8	4	technologies	N2f	Nm_or_Nf_Vf
1797	8	5	étaient	sont	Nm_or_Nf_Vf
1798	8	6	adaptées	Fem	Nm_or_Nf_Vf
1799	8	8	<eos>	End	Nm_or_Nf_Vf
1800	9	0	Les	Det	Nm_or_Nf_Vf
1801	9	1	usages	N1m	Nm_or_Nf_Vf
1802	9	2	ou	ou	Nm_or_Nf_Vf
1803	9	3	les	Det	Nm_or_Nf_Vf
1804	9	4	conséquences	N2f	Nm_or_Nf_Vf
1805	9	5	étaient	sont	Nm_or_Nf_Vf
1806	9	6	attendues	Fem	Nm_or_Nf_Vf
1807	9	8	<eos>	End	Nm_or_Nf_Vf
1808	10	0	Les	Det	Nm_or_Nf_Vf
1809	10	1	événements	N1m	Nm_or_Nf_Vf
1810	10	2	ou	ou	Nm_or_Nf_Vf
1811	10	3	les	Det	Nm_or_Nf_Vf
1812	10	4	activités	N2f	Nm_or_Nf_Vf
1813	10	5	étaient	sont	Nm_or_Nf_Vf
1814	10	6	produites	Fem	Nm_or_Nf_Vf
1815	10	8	<eos>	End	Nm_or_Nf_Vf
1816	11	0	Les	Det	Nm_or_Nf_Vf
1817	11	1	immeubles	N1m	Nm_or_Nf_Vf
1818	11	2	ou	ou	Nm_or_Nf_Vf
1819	11	3	les	Det	Nm_or_Nf_Vf
1820	11	4	maisons	N2f	Nm_or_Nf_Vf
1821	11	5	étaient	sont	Nm_or_Nf_Vf
1822	11	6	nouvelles	Fem	Nm_or_Nf_Vf
1823	11	8	<eos>	End	Nm_or_Nf_Vf
1824	12	0	Les	Det	Nm_or_Nf_Vf
1825	12	1	tissus	N1m	Nm_or_Nf_Vf
1826	12	2	ou	ou	Nm_or_Nf_Vf
1827	12	3	les	Det	Nm_or_Nf_Vf
1828	12	4	matières	N2f	Nm_or_Nf_Vf
1829	12	5	sont	sont	Nm_or_Nf_Vf
1830	12	6	connues	Fem	Nm_or_Nf_Vf
1831	12	8	<eos>	End	Nm_or_Nf_Vf
1832	13	0	Les	Det	Nm_or_Nf_Vf
1833	13	1	lieux	N1m	Nm_or_Nf_Vf
1834	13	2	ou	ou	Nm_or_Nf_Vf
1835	13	3	les	Det	Nm_or_Nf_Vf
1836	13	4	dates	N2f	Nm_or_Nf_Vf
1837	13	5	sont	sont	Nm_or_Nf_Vf
1838	13	6	fixées	Fem	Nm_or_Nf_Vf
1839	13	8	<eos>	End	Nm_or_Nf_Vf
1840	14	0	Les	Det	Nm_or_Nf_Vf
1841	14	1	établissements	N1m	Nm_or_Nf_Vf
1842	14	2	ou	ou	Nm_or_Nf_Vf
1843	14	3	les	Det	Nm_or_Nf_Vf
1844	14	4	écoles	N2f	Nm_or_Nf_Vf
1845	14	5	sont	sont	Nm_or_Nf_Vf
1846	14	6	ouvertes	Fem	Nm_or_Nf_Vf
1847	14	8	<eos>	End	Nm_or_Nf_Vf
1848	15	0	Les	Det	Nm_or_Nf_Vf
1849	15	1	comportements	N1m	Nm_or_Nf_Vf
1850	15	2	ou	ou	Nm_or_Nf_Vf
1851	15	3	les	Det	Nm_or_Nf_Vf
1852	15	4	attitudes	N2f	Nm_or_Nf_Vf
1853	15	5	sont	sont	Nm_or_Nf_Vf
1854	15	6	mauvaises	Fem	Nm_or_Nf_Vf
1855	15	8	<eos>	End	Nm_or_Nf_Vf
1856	16	0	Les	Det	Nm_or_Nf_Vf
1857	16	1	objectifs	N1m	Nm_or_Nf_Vf
1858	16	2	ou	ou	Nm_or_Nf_Vf
1859	16	3	les	Det	Nm_or_Nf_Vf
1860	16	4	principes	N2f	Nm_or_Nf_Vf
1861	16	5	sont	sont	Nm_or_Nf_Vf
1862	16	6	prêtes	Fem	Nm_or_Nf_Vf
1863	16	8	<eos>	End	Nm_or_Nf_Vf
1864	17	0	Les	Det	Nm_or_Nf_Vf
1865	17	1	risques	N1m	Nm_or_Nf_Vf
1866	17	2	ou	ou	Nm_or_Nf_Vf
1867	17	3	les	Det	Nm_or_Nf_Vf
1868	17	4	garanties	N2f	Nm_or_Nf_Vf
1869	17	5	sont	sont	Nm_or_Nf_Vf
1870	17	6	considérées	Fem	Nm_or_Nf_Vf
1871	17	8	<eos>	End	Nm_or_Nf_Vf
1872	18	0	Les	Det	Nm_or_Nf_Vf
1873	18	1	intérêts	N1m	Nm_or_Nf_Vf
1874	18	2	ou	ou	Nm_or_Nf_Vf
1875	18	3	les	Det	Nm_or_Nf_Vf
1876	18	4	primes	N2f	Nm_or_Nf_Vf
1877	18	5	sont	sont	Nm_or_Nf_Vf
1878	18	6	élevées	Fem	Nm_or_Nf_Vf
1879	18	8	<eos>	End	Nm_or_Nf_Vf
1880	19	0	Les	Det	Nm_or_Nf_Vf
1881	19	1	livres	N1m	Nm_or_Nf_Vf
1882	19	2	ou	ou	Nm_or_Nf_Vf
1883	19	3	les	Det	Nm_or_Nf_Vf
1884	19	4	histoires	N2f	Nm_or_Nf_Vf
1885	19	5	sont	sont	Nm_or_Nf_Vf
1886	19	6	intéressantes	Fem	Nm_or_Nf_Vf
1887	19	8	<eos>	End	Nm_or_Nf_Vf
1888	20	0	Les	Det	Nm_or_Nf_Vf
1889	20	1	barrages	N1m	Nm_or_Nf_Vf
1890	20	2	ou	ou	Nm_or_Nf_Vf
1891	20	3	les	Det	Nm_or_Nf_Vf
1892	20	4	manifestations	N2f	Nm_or_Nf_Vf
1893	20	5	sont	sont	Nm_or_Nf_Vf
1894	20	6	prévues	Fem	Nm_or_Nf_Vf
1895	20	8	<eos>	End	Nm_or_Nf_Vf
1896	21	0	Les	Det	Nm_or_Nf_Vf
1897	21	1	logiciels	N1m	Nm_or_Nf_Vf
1898	21	2	ou	ou	Nm_or_Nf_Vf
1899	21	3	les	Det	Nm_or_Nf_Vf
1900	21	4	applications	N2f	Nm_or_Nf_Vf
1901	21	5	sont	sont	Nm_or_Nf_Vf
1902	21	6	vendues	Fem	Nm_or_Nf_Vf
1903	21	8	<eos>	End	Nm_or_Nf_Vf
1904	22	0	Les	Det	Nm_or_Nf_Vf
1905	22	1	investissements	N1m	Nm_or_Nf_Vf
1906	22	2	ou	ou	Nm_or_Nf_Vf
1907	22	3	les	Det	Nm_or_Nf_Vf
1908	22	4	projections	N2f	Nm_or_Nf_Vf
1909	22	5	sont	sont	Nm_or_Nf_Vf
1910	22	6	limitées	Fem	Nm_or_Nf_Vf
1911	22	8	<eos>	End	Nm_or_Nf_Vf
1912	23	0	Les	Det	Nm_or_Nf_Vf
1913	23	1	arguments	N1m	Nm_or_Nf_Vf
1914	23	2	ou	ou	Nm_or_Nf_Vf
1915	23	3	les	Det	Nm_or_Nf_Vf
1916	23	4	réponses	N2f	Nm_or_Nf_Vf
1917	23	5	sont	sont	Nm_or_Nf_Vf
1918	23	6	bonnes	Fem	Nm_or_Nf_Vf
1919	23	8	<eos>	End	Nm_or_Nf_Vf
1920	0	0	Les	Det	Nf_or_Nm_Vm
1921	0	1	recettes	N1f	Nf_or_Nm_Vm
1922	0	2	ou	ou	Nf_or_Nm_Vm
1923	0	3	les	Det	Nf_or_Nm_Vm
1924	0	4	coûts	N2m	Nf_or_Nm_Vm
1925	0	5	étaient	sont	Nf_or_Nm_Vm
1926	0	6	importants	Masc	Nf_or_Nm_Vm
1927	0	8	<eos>	End	Nf_or_Nm_Vm
1928	1	0	Les	Det	Nf_or_Nm_Vm
1929	1	1	contraintes	N1f	Nf_or_Nm_Vm
1930	1	2	ou	ou	Nf_or_Nm_Vm
1931	1	3	les	Det	Nf_or_Nm_Vm
1932	1	4	défis	N2m	Nf_or_Nm_Vm
1933	1	5	étaient	sont	Nf_or_Nm_Vm
1934	1	6	nombreux	Masc	Nf_or_Nm_Vm
1935	1	8	<eos>	End	Nf_or_Nm_Vm
1936	2	0	Les	Det	Nf_or_Nm_Vm
1937	2	1	compétences	N1f	Nf_or_Nm_Vm
1938	2	2	ou	ou	Nf_or_Nm_Vm
1939	2	3	les	Det	Nf_or_Nm_Vm
1940	2	4	dons	N2m	Nf_or_Nm_Vm
1941	2	5	étaient	sont	Nf_or_Nm_Vm
1942	2	6	divers	Masc	Nf_or_Nm_Vm
1943	2	8	<eos>	End	Nf_or_Nm_Vm
1944	3	0	Les	Det	Nf_or_Nm_Vm
1945	3	1	lois	N1f	Nf_or_Nm_Vm
1946	3	2	ou	ou	Nf_or_Nm_Vm
1947	3	3	les	Det	Nf_or_Nm_Vm
1948	3	4	règlements	N2m	Nf_or_Nm_Vm
1949	3	5	étaient	sont	Nf_or_Nm_Vm
1950	3	6	publiés	Masc	Nf_or_Nm_Vm
1951	3	8	<eos>	End	Nf_or_Nm_Vm
1952	4	0	Les	Det	Nf_or_Nm_Vm
1953	4	1	interventions	N1f	Nf_or_Nm_Vm
1954	4	2	ou	ou	Nf_or_Nm_Vm
1955	4	3	les	Det	Nf_or_Nm_Vm
1956	4	4	soins	N2m	Nf_or_Nm_Vm
1957	4	5	étaient	sont	Nf_or_Nm_Vm
1958	4	6	chers	Masc	Nf_or_Nm_Vm
1959	4	8	<eos>	End	Nf_or_Nm_Vm
1960	5	0	Les	Det	Nf_or_Nm_Vm
1961	5	1	voitures	N1f	Nf_or_Nm_Vm
1962	5	2	ou	ou	Nf_or_Nm_Vm
1963	5	3	les	Det	Nf_or_Nm_Vm
1964	5	4	robots	N2m	Nf_or_Nm_Vm
1965	5	5	étaient	sont	Nf_or_Nm_Vm
1966	5	6	assurés	Masc	Nf_or_Nm_Vm
1967	5	8	<eos>	End	Nf_or_Nm_Vm
1968	6	0	Les	Det	Nf_or_Nm_Vm
1969	6	1	provinces	N1f	Nf_or_Nm_Vm
1970	6	2	ou	ou	Nf_or_Nm_Vm
1971	6	3	les	Det	Nf_or_Nm_Vm
1972	6	4	maires	N2m	Nf_or_Nm_Vm
1973	6	5	étaient	sont	Nf_or_Nm_Vm
1974	6	6	rejetés	Masc	Nf_or_Nm_Vm
1975	6	8	<eos>	End	Nf_or_Nm_Vm
1976	7	0	Les	Det	Nf_or_Nm_Vm
1977	7	1	demandes	N1f	Nf_or_Nm_Vm
1978	7	2	ou	ou	Nf_or_Nm_Vm
1979	7	3	les	Det	Nf_or_Nm_Vm
1980	7	4	moyens	N2m	Nf_or_Nm_Vm
1981	7	5	étaient	sont	Nf_or_Nm_Vm
1982	7	6	accordés	Masc	Nf_or_Nm_Vm
1983	7	8	<eos>	End	Nf_or_Nm_Vm
1984	8	0	Les	Det	Nf_or_Nm_Vm
1985	8	1	applications	N1f	Nf_or_Nm_Vm
1986	8	2	ou	ou	Nf_or_Nm_Vm
1987	8	3	les	Det	Nf_or_Nm_Vm
1988	8	4	écrans	N2m	Nf_or_Nm_Vm
1989	8	5	étaient	sont	Nf_or_Nm_Vm
1990	8	6	adaptés	Masc	Nf_or_Nm_Vm
1991	8	8	<eos>	End	Nf_or_Nm_Vm
1992	9	0	Les	Det	Nf_or_Nm_Vm
1993	9	1	règles	N1f	Nf_or_Nm_Vm
1994	9	2	ou	ou	Nf_or_Nm_Vm
1995	9	3	les	Det	Nf_or_Nm_Vm
1996	9	4	résultats	N2m	Nf_or_Nm_Vm
1997	9	5	étaient	sont	Nf_or_Nm_Vm
1998	9	6	attendus	Masc	Nf_or_Nm_Vm
1999	9	8	<eos>	End	Nf_or_Nm_Vm
2000	10	0	Les	Det	Nf_or_Nm_Vm
2001	10	1	présentations	N1f	Nf_or_Nm_Vm
2002	10	2	ou	ou	Nf_or_Nm_Vm
2003	10	3	les	Det	Nf_or_Nm_Vm
2004	10	4	spectacles	N2m	Nf_or_Nm_Vm
2005	10	5	étaient	sont	Nf_or_Nm_Vm
2006	10	6	produits	Masc	Nf_or_Nm_Vm
2007	10	8	<eos>	End	Nf_or_Nm_Vm
2008	11	0	Les	Det	Nf_or_Nm_Vm
2009	11	1	résidences	N1f	Nf_or_Nm_Vm
2010	11	2	ou	ou	Nf_or_Nm_Vm
2011	11	3	les	Det	Nf_or_Nm_Vm
2012	11	4	logements	N2m	Nf_or_Nm_Vm
2013	11	5	étaient	sont	Nf_or_Nm_Vm
2014	11	6	nouveaux	Masc	Nf_or_Nm_Vm
2015	11	8	<eos>	End	Nf_or_Nm_Vm
2016	12	0	Les	Det	Nf_or_Nm_Vm
2017	12	1	couleurs	N1f	Nf_or_Nm_Vm
2018	12	2	ou	ou	Nf_or_Nm_Vm
2019	12	3	les	Det	Nf_or_Nm_Vm
2020	12	4	parfums	N2m	Nf_or_Nm_Vm
2021	12	5	sont	sont	Nf_or_Nm_Vm
2022	12	6	connus	Masc	Nf_or_Nm_Vm
2023	12	8	<eos>	End	Nf_or_Nm_Vm
2024	13	0	Les	Det	Nf_or_Nm_Vm
2025	13	1	adresses	N1f	Nf_or_Nm_Vm
2026	13	2	ou	ou	Nf_or_Nm_Vm
2027	13	3	les	Det	Nf_or_Nm_Vm
2028	13	4	noms	N2m	Nf_or_Nm_Vm
2029	13	5	sont	sont	Nf_or_Nm_Vm
2030	13	6	fixés	Masc	Nf_or_Nm_Vm
2031	13	8	<eos>	End	Nf_or_Nm_Vm
2032	14	0	Les	Det	Nf_or_Nm_Vm
2033	14	1	entreprises	N1f	Nf_or_Nm_Vm
2034	14	2	ou	ou	Nf_or_Nm_Vm
2035	14	3	les	Det	Nf_or_Nm_Vm
2036	14	4	marchés	N2m	Nf_or_Nm_Vm
2037	14	5	sont	sont	Nf_or_Nm_Vm
2038	14	6	ouverts	Masc	Nf_or_Nm_Vm
2039	14	8	<eos>	End	Nf_or_Nm_Vm
2040	15	0	Les	Det	Nf_or_Nm_Vm
2041	15	1	pensées	N1f	Nf_or_Nm_Vm
2042	15	2	ou	ou	Nf_or_Nm_Vm
2043	15	3	les	Det	Nf_or_Nm_Vm
2044	15	4	outils	N2m	Nf_or_Nm_Vm
2045	15	5	sont	sont	Nf_or_Nm_Vm
2046	15	6	mauvais	Masc	Nf_or_Nm_Vm
2047	15	8	<eos>	End	Nf_or_Nm_Vm
2048	16	0	Les	Det	Nf_or_Nm_Vm
2049	16	1	méthodes	N1f	Nf_or_Nm_Vm
2050	16	2	ou	ou	Nf_or_Nm_Vm
2051	16	3	les	Det	Nf_or_Nm_Vm
2052	16	4	ordres	N2m	Nf_or_Nm_Vm
2053	16	5	sont	sont	Nf_or_Nm_Vm
2054	16	6	prêts	Masc	Nf_or_Nm_Vm
2055	16	8	<eos>	End	Nf_or_Nm_Vm
2056	17	0	Les	Det	Nf_or_Nm_Vm
2057	17	1	assurances	N1f	Nf_or_Nm_Vm
2058	17	2	ou	ou	Nf_or_Nm_Vm
2059	17	3	les	Det	Nf_or_Nm_Vm
2060	17	4	dangers	N2m	Nf_or_Nm_Vm
2061	17	5	sont	sont	Nf_or_Nm_Vm
2062	17	6	considérés	Masc	Nf_or_Nm_Vm
2063	17	8	<eos>	End	Nf_or_Nm_Vm
2064	18	0	Les	Det	Nf_or_Nm_Vm
2065	18	1	taxes	N1f	Nf_or_Nm_Vm
2066	18	2	ou	ou	Nf_or_Nm_Vm
2067	18	3	les	Det	Nf_or_Nm_Vm
2068	18	4	dividendes	N2m	Nf_or_Nm_Vm
2069	18	5	sont	sont	Nf_or_Nm_Vm
2070	18	6	élevés	Masc	Nf_or_Nm_Vm
2071	18	8	<eos>	End	Nf_or_Nm_Vm
2072	19	0	Les	Det	Nf_or_Nm_Vm
2073	19	1	croyances	N1f	Nf_or_Nm_Vm
2074	19	2	ou	ou	Nf_or_Nm_Vm
2075	19	3	les	Det	Nf_or_Nm_Vm
2076	19	4	films	N2m	Nf_or_Nm_Vm
2077	19	5	sont	sont	Nf_or_Nm_Vm
2078	19	6	intéressants	Masc	Nf_or_Nm_Vm
2079	19	8	<eos>	End	Nf_or_Nm_Vm
2080	20	0	Les	Det	Nf_or_Nm_Vm
2081	20	1	grèves	N1f	Nf_or_Nm_Vm
2082	20	2	ou	ou	Nf_or_Nm_Vm
2083	20	3	les	Det	Nf_or_Nm_Vm
2084	20	4	blocages	N2m	Nf_or_Nm_Vm
2085	20	5	sont	sont	Nf_or_Nm_Vm
2086	20	6	prévus	Masc	Nf_or_Nm_Vm
2087	20	8	<eos>	End	Nf_or_Nm_Vm
2088	21	0	Les	Det	Nf_or_Nm_Vm
2089	21	1	sites	N1f	Nf_or_Nm_Vm
2090	21	2	ou	ou	Nf_or_Nm_Vm
2091	21	3	les	Det	Nf_or_Nm_Vm
2092	21	4	réseaux	N2m	Nf_or_Nm_Vm
2093	21	5	sont	sont	Nf_or_Nm_Vm
2094	21	6	vendus	Masc	Nf_or_Nm_Vm
2095	21	8	<eos>	End	Nf_or_Nm_Vm
2096	22	0	Les	Det	Nf_or_Nm_Vm
2097	22	1	innovations	N1f	Nf_or_Nm_Vm
2098	22	2	ou	ou	Nf_or_Nm_Vm
2099	22	3	les	Det	Nf_or_Nm_Vm
2100	22	4	financements	N2m	Nf_or_Nm_Vm
2101	22	5	sont	sont	Nf_or_Nm_Vm
2102	22	6	limités	Masc	Nf_or_Nm_Vm
2103	22	8	<eos>	End	Nf_or_Nm_Vm
2104	23	0	Les	Det	Nf_or_Nm_Vm
2105	23	1	questions	N1f	Nf_or_Nm_Vm
2106	23	2	ou	ou	Nf_or_Nm_Vm
2107	23	3	les	Det	Nf_or_Nm_Vm
2108	23	4	exemples	N2m	Nf_or_Nm_Vm
2109	23	5	sont	sont	Nf_or_Nm_Vm
2110	23	6	bons	Masc	Nf_or_Nm_Vm
2111	23	8	<eos>	End	Nf_or_Nm_Vm
2112	0	0	Les	Det	Nf_or_Nm_Vf
2113	0	1	recettes	N1f	Nf_or_Nm_Vf
2114	0	2	ou	ou	Nf_or_Nm_Vf
2115	0	3	les	Det	Nf_or_Nm_Vf
2116	0	4	coûts	N2m	Nf_or_Nm_Vf
2117	0	5	étaient	sont	Nf_or_Nm_Vf
2118	0	6	importantes	Fem	Nf_or_Nm_Vf
2119	0	8	<eos>	End	Nf_or_Nm_Vf
2120	1	0	Les	Det	Nf_or_Nm_Vf
2121	1	1	contraintes	N1f	Nf_or_Nm_Vf
2122	1	2	ou	ou	Nf_or_Nm_Vf
2123	1	3	les	Det	Nf_or_Nm_Vf
2124	1	4	défis	N2m	Nf_or_Nm_Vf
2125	1	5	étaient	sont	Nf_or_Nm_Vf
2126	1	6	nombreuses	Fem	Nf_or_Nm_Vf
2127	1	8	<eos>	End	Nf_or_Nm_Vf
2128	2	0	Les	Det	Nf_or_Nm_Vf
2129	2	1	compétences	N1f	Nf_or_Nm_Vf
2130	2	2	ou	ou	Nf_or_Nm_Vf
2131	2	3	les	Det	Nf_or_Nm_Vf
2132	2	4	dons	N2m	Nf_or_Nm_Vf
2133	2	5	étaient	sont	Nf_or_Nm_Vf
2134	2	6	diverses	Fem	Nf_or_Nm_Vf
2135	2	8	<eos>	End	Nf_or_Nm_Vf
2136	3	0	Les	Det	Nf_or_Nm_Vf
2137	3	1	lois	N1f	Nf_or_Nm_Vf
2138	3	2	ou	ou	Nf_or_Nm_Vf
2139	3	3	les	Det	Nf_or_Nm_Vf
2140	3	4	règlements	N2m	Nf_or_Nm_Vf
2141	3	5	étaient	sont	Nf_or_Nm_Vf
2142	3	6	publiées	Fem	Nf_or_Nm_Vf
2143	3	8	<eos>	End	Nf_or_Nm_Vf
2144	4	0	Les	Det	Nf_or_Nm_Vf
2145	4	1	interventions	N1f	Nf_or_Nm_Vf
2146	4	2	ou	ou	Nf_or_Nm_Vf
2147	4	3	les	Det	Nf_or_Nm_Vf
2148	4	4	soins	N2m	Nf_or_Nm_Vf
2149	4	5	étaient	sont	Nf_or_Nm_Vf
2150	4	6	chères	Fem	Nf_or_Nm_Vf
2151	4	8	<eos>	End	Nf_or_Nm_Vf
2152	5	0	Les	Det	Nf_or_Nm_Vf
2153	5	1	voitures	N1f	Nf_or_Nm_Vf
2154	5	2	ou	ou	Nf_or_Nm_Vf
2155	5	3	les	Det	Nf_or_Nm_Vf
2156	5	4	robots	N2m	Nf_or_Nm_Vf
2157	5	5	étaient	sont	Nf_or_Nm_Vf
2158	5	6	assurées	Fem	Nf_or_Nm_Vf
2159	5	8	<eos>	End	Nf_or_Nm_Vf
2160	6	0	Les	Det	Nf_or_Nm_Vf
2161	6	1	provinces	N1f	Nf_or_Nm_Vf
2162	6	2	ou	ou	Nf_or_Nm_Vf
2163	6	3	les	Det	Nf_or_Nm_Vf
2164	6	4	maires	N2m	Nf_or_Nm_Vf
2165	6	5	étaient	sont	Nf_or_Nm_Vf
2166	6	6	rejetés	Fem	Nf_or_Nm_Vf
2167	6	8	<eos>	End	Nf_or_Nm_Vf
2168	7	0	Les	Det	Nf_or_Nm_Vf
2169	7	1	demandes	N1f	Nf_or_Nm_Vf
2170	7	2	ou	ou	Nf_or_Nm_Vf
2171	7	3	les	Det	Nf_or_Nm_Vf
2172	7	4	moyens	N2m	Nf_or_Nm_Vf
2173	7	5	étaient	sont	Nf_or_Nm_Vf
2174	7	6	accordées	Fem	Nf_or_Nm_Vf
2175	7	8	<eos>	End	Nf_or_Nm_Vf
2176	8	0	Les	Det	Nf_or_Nm_Vf
2177	8	1	applications	N1f	Nf_or_Nm_Vf
2178	8	2	ou	ou	Nf_or_Nm_Vf
2179	8	3	les	Det	Nf_or_Nm_Vf
2180	8	4	écrans	N2m	Nf_or_Nm_Vf
2181	8	5	étaient	sont	Nf_or_Nm_Vf
2182	8	6	adaptées	Fem	Nf_or_Nm_Vf
2183	8	8	<eos>	End	Nf_or_Nm_Vf
2184	9	0	Les	Det	Nf_or_Nm_Vf
2185	9	1	règles	N1f	Nf_or_Nm_Vf
2186	9	2	ou	ou	Nf_or_Nm_Vf
2187	9	3	les	Det	Nf_or_Nm_Vf
2188	9	4	résultats	N2m	Nf_or_Nm_Vf
2189	9	5	étaient	sont	Nf_or_Nm_Vf
2190	9	6	attendues	Fem	Nf_or_Nm_Vf
2191	9	8	<eos>	End	Nf_or_Nm_Vf
2192	10	0	Les	Det	Nf_or_Nm_Vf
2193	10	1	présentations	N1f	Nf_or_Nm_Vf
2194	10	2	ou	ou	Nf_or_Nm_Vf
2195	10	3	les	Det	Nf_or_Nm_Vf
2196	10	4	spectacles	N2m	Nf_or_Nm_Vf
2197	10	5	étaient	sont	Nf_or_Nm_Vf
2198	10	6	produites	Fem	Nf_or_Nm_Vf
2199	10	8	<eos>	End	Nf_or_Nm_Vf
2200	11	0	Les	Det	Nf_or_Nm_Vf
2201	11	1	résidences	N1f	Nf_or_Nm_Vf
2202	11	2	ou	ou	Nf_or_Nm_Vf
2203	11	3	les	Det	Nf_or_Nm_Vf
2204	11	4	logements	N2m	Nf_or_Nm_Vf
2205	11	5	étaient	sont	Nf_or_Nm_Vf
2206	11	6	nouvelles	Fem	Nf_or_Nm_Vf
2207	11	8	<eos>	End	Nf_or_Nm_Vf
2208	12	0	Les	Det	Nf_or_Nm_Vf
2209	12	1	couleurs	N1f	Nf_or_Nm_Vf
2210	12	2	ou	ou	Nf_or_Nm_Vf
2211	12	3	les	Det	Nf_or_Nm_Vf
2212	12	4	parfums	N2m	Nf_or_Nm_Vf
2213	12	5	sont	sont	Nf_or_Nm_Vf
2214	12	6	connues	Fem	Nf_or_Nm_Vf
2215	12	8	<eos>	End	Nf_or_Nm_Vf
2216	13	0	Les	Det	Nf_or_Nm_Vf
2217	13	1	adresses	N1f	Nf_or_Nm_Vf
2218	13	2	ou	ou	Nf_or_Nm_Vf
2219	13	3	les	Det	Nf_or_Nm_Vf
2220	13	4	noms	N2m	Nf_or_Nm_Vf
2221	13	5	sont	sont	Nf_or_Nm_Vf
2222	13	6	fixées	Fem	Nf_or_Nm_Vf
2223	13	8	<eos>	End	Nf_or_Nm_Vf
2224	14	0	Les	Det	Nf_or_Nm_Vf
2225	14	1	entreprises	N1f	Nf_or_Nm_Vf
2226	14	2	ou	ou	Nf_or_Nm_Vf
2227	14	3	les	Det	Nf_or_Nm_Vf
2228	14	4	marchés	N2m	Nf_or_Nm_Vf
2229	14	5	sont	sont	Nf_or_Nm_Vf
2230	14	6	ouvertes	Fem	Nf_or_Nm_Vf
2231	14	8	<eos>	End	Nf_or_Nm_Vf
2232	15	0	Les	Det	Nf_or_Nm_Vf
2233	15	1	pensées	N1f	Nf_or_Nm_Vf
2234	15	2	ou	ou	Nf_or_Nm_Vf
2235	15	3	les	Det	Nf_or_Nm_Vf
2236	15	4	outils	N2m	Nf_or_Nm_Vf
2237	15	5	sont	sont	Nf_or_Nm_Vf
2238	15	6	mauvaises	Fem	Nf_or_Nm_Vf
2239	15	8	<eos>	End	Nf_or_Nm_Vf
2240	16	0	Les	Det	Nf_or_Nm_Vf
2241	16	1	méthodes	N1f	Nf_or_Nm_Vf
2242	16	2	ou	ou	Nf_or_Nm_Vf
2243	16	3	les	Det	Nf_or_Nm_Vf
2244	16	4	ordres	N2m	Nf_or_Nm_Vf
2245	16	5	sont	sont	Nf_or_Nm_Vf
2246	16	6	prêtes	Fem	Nf_or_Nm_Vf
2247	16	8	<eos>	End	Nf_or_Nm_Vf
2248	17	0	Les	Det	Nf_or_Nm_Vf
2249	17	1	assurances	N1f	Nf_or_Nm_Vf
2250	17	2	ou	ou	Nf_or_Nm_Vf
2251	17	3	les	Det	Nf_or_Nm_Vf
2252	17	4	dangers	N2m	Nf_or_Nm_Vf
2253	17	5	sont	sont	Nf_or_Nm_Vf
2254	17	6	considérées	Fem	Nf_or_Nm_Vf
2255	17	8	<eos>	End	Nf_or_Nm_Vf
2256	18	0	Les	Det	Nf_or_Nm_Vf
2257	18	1	taxes	N1f	Nf_or_Nm_Vf
2258	18	2	ou	ou	Nf_or_Nm_Vf
2259	18	3	les	Det	Nf_or_Nm_Vf
2260	18	4	dividendes	N2m	Nf_or_Nm_Vf
2261	18	5	sont	sont	Nf_or_Nm_Vf
2262	18	6	élevées	Fem	Nf_or_Nm_Vf
2263	18	8	<eos>	End	Nf_or_Nm_Vf
2264	19	0	Les	Det	Nf_or_Nm_Vf
2265	19	1	croyances	N1f	Nf_or_Nm_Vf
2266	19	2	ou	ou	Nf_or_Nm_Vf
2267	19	3	les	Det	Nf_or_Nm_Vf
2268	19	4	films	N2m	Nf_or_Nm_Vf
2269	19	5	sont	sont	Nf_or_Nm_Vf
2270	19	6	intéressantes	Fem	Nf_or_Nm_Vf
2271	19	8	<eos>	End	Nf_or_Nm_Vf
2272	20	0	Les	Det	Nf_or_Nm_Vf
2273	20	1	grèves	N1f	Nf_or_Nm_Vf
2274	20	2	ou	ou	Nf_or_Nm_Vf
2275	20	3	les	Det	Nf_or_Nm_Vf
2276	20	4	blocages	N2m	Nf_or_Nm_Vf
2277	20	5	sont	sont	Nf_or_Nm_Vf
2278	20	6	prévues	Fem	Nf_or_Nm_Vf
2279	20	8	<eos>	End	Nf_or_Nm_Vf
2280	21	0	Les	Det	Nf_or_Nm_Vf
2281	21	1	sites	N1f	Nf_or_Nm_Vf
2282	21	2	ou	ou	Nf_or_Nm_Vf
2283	21	3	les	Det	Nf_or_Nm_Vf
2284	21	4	réseaux	N2m	Nf_or_Nm_Vf
2285	21	5	sont	sont	Nf_or_Nm_Vf
2286	21	6	vendues	Fem	Nf_or_Nm_Vf
2287	21	8	<eos>	End	Nf_or_Nm_Vf
2288	22	0	Les	Det	Nf_or_Nm_Vf
2289	22	1	innovations	N1f	Nf_or_Nm_Vf
2290	22	2	ou	ou	Nf_or_Nm_Vf
2291	22	3	les	Det	Nf_or_Nm_Vf
2292	22	4	financements	N2m	Nf_or_Nm_Vf
2293	22	5	sont	sont	Nf_or_Nm_Vf
2294	22	6	limitées	Fem	Nf_or_Nm_Vf
2295	22	8	<eos>	End	Nf_or_Nm_Vf
2296	23	0	Les	Det	Nf_or_Nm_Vf
2297	23	1	questions	N1f	Nf_or_Nm_Vf
2298	23	2	ou	ou	Nf_or_Nm_Vf
2299	23	3	les	Det	Nf_or_Nm_Vf
2300	23	4	exemples	N2m	Nf_or_Nm_Vf
2301	23	5	sont	sont	Nf_or_Nm_Vf
2302	23	6	bonnes	Fem	Nf_or_Nm_Vf
2303	23	8	<eos>	End	Nf_or_Nm_Vf
2304	0	0	Les	Det	Nm_or_Nm_Vm
2305	0	1	prix	N1m	Nm_or_Nm_Vm
2306	0	2	ou	ou	Nm_or_Nm_Vm
2307	0	3	les	Det	Nm_or_Nm_Vm
2308	0	4	coûts	N2m	Nm_or_Nm_Vm
2309	0	5	étaient	sont	Nm_or_Nm_Vm
2310	0	6	importants	Masc	Nm_or_Nm_Vm
2311	0	8	<eos>	End	Nm_or_Nm_Vm
2312	1	0	Les	Det	Nm_or_Nm_Vm
2313	1	1	obstacles	N1m	Nm_or_Nm_Vm
2314	1	2	ou	ou	Nm_or_Nm_Vm
2315	1	3	les	Det	Nm_or_Nm_Vm
2316	1	4	défis	N2m	Nm_or_Nm_Vm
2317	1	5	étaient	sont	Nm_or_Nm_Vm
2318	1	6	nombreux	Masc	Nm_or_Nm_Vm
2319	1	8	<eos>	End	Nm_or_Nm_Vm
2320	2	0	Les	Det	Nm_or_Nm_Vm
2321	2	1	talents	N1m	Nm_or_Nm_Vm
2322	2	2	ou	ou	Nm_or_Nm_Vm
2323	2	3	les	Det	Nm_or_Nm_Vm
2324	2	4	dons	N2m	Nm_or_Nm_Vm
2325	2	5	étaient	sont	Nm_or_Nm_Vm
2326	2	6	divers	Masc	Nm_or_Nm_Vm
2327	2	8	<eos>	End	Nm_or_Nm_Vm
2328	3	0	Les	Det	Nm_or_Nm_Vm
2329	3	1	procédures	N1m	Nm_or_Nm_Vm
2330	3	2	ou	ou	Nm_or_Nm_Vm
2331	3	3	les	Det	Nm_or_Nm_Vm
2332	3	4	règlements	N2m	Nm_or_Nm_Vm
2333	3	5	étaient	sont	Nm_or_Nm_Vm
2334	3	6	publiés	Masc	Nm_or_Nm_Vm
2335	3	8	<eos>	End	Nm_or_Nm_Vm
2336	4	0	Les	Det	Nm_or_Nm_Vm
2337	4	1	traitements	N1m	Nm_or_Nm_Vm
2338	4	2	ou	ou	Nm_or_Nm_Vm
2339	4	3	les	Det	Nm_or_Nm_Vm
2340	4	4	soins	N2m	Nm_or_Nm_Vm
2341	4	5	étaient	sont	Nm_or_Nm_Vm
2342	4	6	chers	Masc	Nm_or_Nm_Vm
2343	4	8	<eos>	End	Nm_or_Nm_Vm
2344	5	0	Les	Det	Nm_or_Nm_Vm
2345	5	1	ordinateurs	N1m	Nm_or_Nm_Vm
2346	5	2	ou	ou	Nm_or_Nm_Vm
2347	5	3	les	Det	Nm_or_Nm_Vm
2348	5	4	robots	N2m	Nm_or_Nm_Vm
2349	5	5	étaient	sont	Nm_or_Nm_Vm
2350	5	6	assurés	Masc	Nm_or_Nm_Vm
2351	5	8	<eos>	End	Nm_or_Nm_Vm
2352	6	0	Les	Det	Nm_or_Nm_Vm
2353	6	1	départements	N1m	Nm_or_Nm_Vm
2354	6	2	ou	ou	Nm_or_Nm_Vm
2355	6	3	les	Det	Nm_or_Nm_Vm
2356	6	4	maires	N2m	Nm_or_Nm_Vm
2357	6	5	étaient	sont	Nm_or_Nm_Vm
2358	6	6	rejetés	Masc	Nm_or_Nm_Vm
2359	6	8	<eos>	End	Nm_or_Nm_Vm
2360	7	0	Les	Det	Nm_or_Nm_Vm
2361	7	1	budgets	N1m	Nm_or_Nm_Vm
2362	7	2	ou	ou	Nm_or_Nm_Vm
2363	7	3	les	Det	Nm_or_Nm_Vm
2364	7	4	moyens	N2m	Nm_or_Nm_Vm
2365	7	5	étaient	sont	Nm_or_Nm_Vm
2366	7	6	accordés	Masc	Nm_or_Nm_Vm
2367	7	8	<eos>	End	Nm_or_Nm_Vm
2368	8	0	Les	Det	Nm_or_Nm_Vm
2369	8	1	appareils	N1m	Nm_or_Nm_Vm
2370	8	2	ou	ou	Nm_or_Nm_Vm
2371	8	3	les	Det	Nm_or_Nm_Vm
2372	8	4	écrans	N2m	Nm_or_Nm_Vm
2373	8	5	étaient	sont	Nm_or_Nm_Vm
2374	8	6	adaptés	Masc	Nm_or_Nm_Vm
2375	8	8	<eos>	End	Nm_or_Nm_Vm
2376	9	0	Les	Det	Nm_or_Nm_Vm
2377	9	1	usages	N1m	Nm_or_Nm_Vm
2378	9	2	ou	ou	Nm_or_Nm_Vm
2379	9	3	les	Det	Nm_or_Nm_Vm
2380	9	4	résultats	N2m	Nm_or_Nm_Vm
2381	9	5	étaient	sont	Nm_or_Nm_Vm
2382	9	6	attendus	Masc	Nm_or_Nm_Vm
2383	9	8	<eos>	End	Nm_or_Nm_Vm
2384	10	0	Les	Det	Nm_or_Nm_Vm
2385	10	1	événements	N1m	Nm_or_Nm_Vm
2386	10	2	ou	ou	Nm_or_Nm_Vm
2387	10	3	les	Det	Nm_or_Nm_Vm
2388	10	4	spectacles	N2m	Nm_or_Nm_Vm
2389	10	5	étaient	sont	Nm_or_Nm_Vm
2390	10	6	produits	Masc	Nm_or_Nm_Vm
2391	10	8	<eos>	End	Nm_or_Nm_Vm
2392	11	0	Les	Det	Nm_or_Nm_Vm
2393	11	1	immeubles	N1m	Nm_or_Nm_Vm
2394	11	2	ou	ou	Nm_or_Nm_Vm
2395	11	3	les	Det	Nm_or_Nm_Vm
2396	11	4	logements	N2m	Nm_or_Nm_Vm
2397	11	5	étaient	sont	Nm_or_Nm_Vm
2398	11	6	nouveaux	Masc	Nm_or_Nm_Vm
2399	11	8	<eos>	End	Nm_or_Nm_Vm
2400	12	0	Les	Det	Nm_or_Nm_Vm
2401	12	1	tissus	N1m	Nm_or_Nm_Vm
2402	12	2	ou	ou	Nm_or_Nm_Vm
2403	12	3	les	Det	Nm_or_Nm_Vm
2404	12	4	parfums	N2m	Nm_or_Nm_Vm
2405	12	5	sont	sont	Nm_or_Nm_Vm
2406	12	6	connus	Masc	Nm_or_Nm_Vm
2407	12	8	<eos>	End	Nm_or_Nm_Vm
2408	13	0	Les	Det	Nm_or_Nm_Vm
2409	13	1	lieux	N1m	Nm_or_Nm_Vm
2410	13	2	ou	ou	Nm_or_Nm_Vm
2411	13	3	les	Det	Nm_or_Nm_Vm
2412	13	4	noms	N2m	Nm_or_Nm_Vm
2413	13	5	sont	sont	Nm_or_Nm_Vm
2414	13	6	fixés	Masc	Nm_or_Nm_Vm
2415	13	8	<eos>	End	Nm_or_Nm_Vm
2416	14	0	Les	Det	Nm_or_Nm_Vm
2417	14	1	établissements	N1m	Nm_or_Nm_Vm
2418	14	2	ou	ou	Nm_or_Nm_Vm
2419	14	3	les	Det	Nm_or_Nm_Vm
2420	14	4	marchés	N2m	Nm_or_Nm_Vm
2421	14	5	sont	sont	Nm_or_Nm_Vm
2422	14	6	ouverts	Masc	Nm_or_Nm_Vm
2423	14	8	<eos>	End	Nm_or_Nm_Vm
2424	15	0	Les	Det	Nm_or_Nm_Vm
2425	15	1	comportements	N1m	Nm_or_Nm_Vm
2426	15	2	ou	ou	Nm_or_Nm_Vm
2427	15	3	les	Det	Nm_or_Nm_Vm
2428	15	4	outils	N2m	Nm_or_Nm_Vm
2429	15	5	sont	sont	Nm_or_Nm_Vm
2430	15	6	mauvais	Masc	Nm_or_Nm_Vm
2431	15	8	<eos>	End	Nm_or_Nm_Vm
2432	16	0	Les	Det	Nm_or_Nm_Vm
2433	16	1	objectifs	N1m	Nm_or_Nm_Vm
2434	16	2	ou	ou	Nm_or_Nm_Vm
2435	16	3	les	Det	Nm_or_Nm_Vm
2436	16	4	ordres	N2m	Nm_or_Nm_Vm
2437	16	5	sont	sont	Nm_or_Nm_Vm
2438	16	6	prêts	Masc	Nm_or_Nm_Vm
2439	16	8	<eos>	End	Nm_or_Nm_Vm
2440	17	0	Les	Det	Nm_or_Nm_Vm
2441	17	1	risques	N1m	Nm_or_Nm_Vm
2442	17	2	ou	ou	Nm_or_Nm_Vm
2443	17	3	les	Det	Nm_or_Nm_Vm
2444	17	4	dangers	N2m	Nm_or_Nm_Vm
2445	17	5	sont	sont	Nm_or_Nm_Vm
2446	17	6	considérés	Masc	Nm_or_Nm_Vm
2447	17	8	<eos>	End	Nm_or_Nm_Vm
2448	18	0	Les	Det	Nm_or_Nm_Vm
2449	18	1	intérêts	N1m	Nm_or_Nm_Vm
2450	18	2	ou	ou	Nm_or_Nm_Vm
2451	18	3	les	Det	Nm_or_Nm_Vm
2452	18	4	dividendes	N2m	Nm_or_Nm_Vm
2453	18	5	sont	sont	Nm_or_Nm_Vm
2454	18	6	élevés	Masc	Nm_or_Nm_Vm
2455	18	8	<eos>	End	Nm_or_Nm_Vm
2456	19	0	Les	Det	Nm_or_Nm_Vm
2457	19	1	livres	N1m	Nm_or_Nm_Vm
2458	19	2	ou	ou	Nm_or_Nm_Vm
2459	19	3	les	Det	Nm_or_Nm_Vm
2460	19	4	films	N2m	Nm_or_Nm_Vm
2461	19	5	sont	sont	Nm_or_Nm_Vm
2462	19	6	intéressants	Masc	Nm_or_Nm_Vm
2463	19	8	<eos>	End	Nm_or_Nm_Vm
2464	20	0	Les	Det	Nm_or_Nm_Vm
2465	20	1	barrages	N1m	Nm_or_Nm_Vm
2466	20	2	ou	ou	Nm_or_Nm_Vm
2467	20	3	les	Det	Nm_or_Nm_Vm
2468	20	4	blocages	N2m	Nm_or_Nm_Vm
2469	20	5	sont	sont	Nm_or_Nm_Vm
2470	20	6	prévus	Masc	Nm_or_Nm_Vm
2471	20	8	<eos>	End	Nm_or_Nm_Vm
2472	21	0	Les	Det	Nm_or_Nm_Vm
2473	21	1	logiciels	N1m	Nm_or_Nm_Vm
2474	21	2	ou	ou	Nm_or_Nm_Vm
2475	21	3	les	Det	Nm_or_Nm_Vm
2476	21	4	réseaux	N2m	Nm_or_Nm_Vm
2477	21	5	sont	sont	Nm_or_Nm_Vm
2478	21	6	vendus	Masc	Nm_or_Nm_Vm
2479	21	8	<eos>	End	Nm_or_Nm_Vm
2480	22	0	Les	Det	Nm_or_Nm_Vm
2481	22	1	investissements	N1m	Nm_or_Nm_Vm
2482	22	2	ou	ou	Nm_or_Nm_Vm
2483	22	3	les	Det	Nm_or_Nm_Vm
2484	22	4	financements	N2m	Nm_or_Nm_Vm
2485	22	5	sont	sont	Nm_or_Nm_Vm
2486	22	6	limités	Masc	Nm_or_Nm_Vm
2487	22	8	<eos>	End	Nm_or_Nm_Vm
2488	23	0	Les	Det	Nm_or_Nm_Vm
2489	23	1	arguments	N1m	Nm_or_Nm_Vm
2490	23	2	ou	ou	Nm_or_Nm_Vm
2491	23	3	les	Det	Nm_or_Nm_Vm
2492	23	4	exemples	N2m	Nm_or_Nm_Vm
2493	23	5	sont	sont	Nm_or_Nm_Vm
2494	23	6	bons	Masc	Nm_or_Nm_Vm
2495	23	8	<eos>	End	Nm_or_Nm_Vm
2496	0	0	Les	Det	Nm_or_Nm_Vf
2497	0	1	prix	N1m	Nm_or_Nm_Vf
2498	0	2	ou	ou	Nm_or_Nm_Vf
2499	0	3	les	Det	Nm_or_Nm_Vf
2500	0	4	coûts	N2m	Nm_or_Nm_Vf
2501	0	5	étaient	sont	Nm_or_Nm_Vf
2502	0	6	importantes	Fem	Nm_or_Nm_Vf
2503	0	8	<eos>	End	Nm_or_Nm_Vf
2504	1	0	Les	Det	Nm_or_Nm_Vf
2505	1	1	obstacles	N1m	Nm_or_Nm_Vf
2506	1	2	ou	ou	Nm_or_Nm_Vf
2507	1	3	les	Det	Nm_or_Nm_Vf
2508	1	4	défis	N2m	Nm_or_Nm_Vf
2509	1	5	étaient	sont	Nm_or_Nm_Vf
2510	1	6	nombreuses	Fem	Nm_or_Nm_Vf
2511	1	8	<eos>	End	Nm_or_Nm_Vf
2512	2	0	Les	Det	Nm_or_Nm_Vf
2513	2	1	talents	N1m	Nm_or_Nm_Vf
2514	2	2	ou	ou	Nm_or_Nm_Vf
2515	2	3	les	Det	Nm_or_Nm_Vf
2516	2	4	dons	N2m	Nm_or_Nm_Vf
2517	2	5	étaient	sont	Nm_or_Nm_Vf
2518	2	6	diverses	Fem	Nm_or_Nm_Vf
2519	2	8	<eos>	End	Nm_or_Nm_Vf
2520	3	0	Les	Det	Nm_or_Nm_Vf
2521	3	1	procédures	N1m	Nm_or_Nm_Vf
2522	3	2	ou	ou	Nm_or_Nm_Vf
2523	3	3	les	Det	Nm_or_Nm_Vf
2524	3	4	règlements	N2m	Nm_or_Nm_Vf
2525	3	5	étaient	sont	Nm_or_Nm_Vf
2526	3	6	publiées	Fem	Nm_or_Nm_Vf
2527	3	8	<eos>	End	Nm_or_Nm_Vf
2528	4	0	Les	Det	Nm_or_Nm_Vf
2529	4	1	traitements	N1m	Nm_or_Nm_Vf
2530	4	2	ou	ou	Nm_or_Nm_Vf
2531	4	3	les	Det	Nm_or_Nm_Vf
2532	4	4	soins	N2m	Nm_or_Nm_Vf
2533	4	5	étaient	sont	Nm_or_Nm_Vf
2534	4	6	chères	Fem	Nm_or_Nm_Vf
2535	4	8	<eos>	End	Nm_or_Nm_Vf
2536	5	0	Les	Det	Nm_or_Nm_Vf
2537	5	1	ordinateurs	N1m	Nm_or_Nm_Vf
2538	5	2	ou	ou	Nm_or_Nm_Vf
2539	5	3	les	Det	Nm_or_Nm_Vf
2540	5	4	robots	N2m	Nm_or_Nm_Vf
2541	5	5	étaient	sont	Nm_or_Nm_Vf
2542	5	6	assurées	Fem	Nm_or_Nm_Vf
2543	5	8	<eos>	End	Nm_or_Nm_Vf
2544	6	0	Les	Det	Nm_or_Nm_Vf
2545	6	1	départements	N1m	Nm_or_Nm_Vf
2546	6	2	ou	ou	Nm_or_Nm_Vf
2547	6	3	les	Det	Nm_or_Nm_Vf
2548	6	4	maires	N2m	Nm_or_Nm_Vf
2549	6	5	étaient	sont	Nm_or_Nm_Vf
2550	6	6	rejetés	Fem	Nm_or_Nm_Vf
2551	6	8	<eos>	End	Nm_or_Nm_Vf
2552	7	0	Les	Det	Nm_or_Nm_Vf
2553	7	1	budgets	N1m	Nm_or_Nm_Vf
2554	7	2	ou	ou	Nm_or_Nm_Vf
2555	7	3	les	Det	Nm_or_Nm_Vf
2556	7	4	moyens	N2m	Nm_or_Nm_Vf
2557	7	5	étaient	sont	Nm_or_Nm_Vf
2558	7	6	accordées	Fem	Nm_or_Nm_Vf
2559	7	8	<eos>	End	Nm_or_Nm_Vf
2560	8	0	Les	Det	Nm_or_Nm_Vf
2561	8	1	appareils	N1m	Nm_or_Nm_Vf
2562	8	2	ou	ou	Nm_or_Nm_Vf
2563	8	3	les	Det	Nm_or_Nm_Vf
2564	8	4	écrans	N2m	Nm_or_Nm_Vf
2565	8	5	étaient	sont	Nm_or_Nm_Vf
2566	8	6	adaptées	Fem	Nm_or_Nm_Vf
2567	8	8	<eos>	End	Nm_or_Nm_Vf
2568	9	0	Les	Det	Nm_or_Nm_Vf
2569	9	1	usages	N1m	Nm_or_Nm_Vf
2570	9	2	ou	ou	Nm_or_Nm_Vf
2571	9	3	les	Det	Nm_or_Nm_Vf
2572	9	4	résultats	N2m	Nm_or_Nm_Vf
2573	9	5	étaient	sont	Nm_or_Nm_Vf
2574	9	6	attendues	Fem	Nm_or_Nm_Vf
2575	9	8	<eos>	End	Nm_or_Nm_Vf
2576	10	0	Les	Det	Nm_or_Nm_Vf
2577	10	1	événements	N1m	Nm_or_Nm_Vf
2578	10	2	ou	ou	Nm_or_Nm_Vf
2579	10	3	les	Det	Nm_or_Nm_Vf
2580	10	4	spectacles	N2m	Nm_or_Nm_Vf
2581	10	5	étaient	sont	Nm_or_Nm_Vf
2582	10	6	produites	Fem	Nm_or_Nm_Vf
2583	10	8	<eos>	End	Nm_or_Nm_Vf
2584	11	0	Les	Det	Nm_or_Nm_Vf
2585	11	1	immeubles	N1m	Nm_or_Nm_Vf
2586	11	2	ou	ou	Nm_or_Nm_Vf
2587	11	3	les	Det	Nm_or_Nm_Vf
2588	11	4	logements	N2m	Nm_or_Nm_Vf
2589	11	5	étaient	sont	Nm_or_Nm_Vf
2590	11	6	nouvelles	Fem	Nm_or_Nm_Vf
2591	11	8	<eos>	End	Nm_or_Nm_Vf
2592	12	0	Les	Det	Nm_or_Nm_Vf
2593	12	1	tissus	N1m	Nm_or_Nm_Vf
2594	12	2	ou	ou	Nm_or_Nm_Vf
2595	12	3	les	Det	Nm_or_Nm_Vf
2596	12	4	parfums	N2m	Nm_or_Nm_Vf
2597	12	5	sont	sont	Nm_or_Nm_Vf
2598	12	6	connues	Fem	Nm_or_Nm_Vf
2599	12	8	<eos>	End	Nm_or_Nm_Vf
2600	13	0	Les	Det	Nm_or_Nm_Vf
2601	13	1	lieux	N1m	Nm_or_Nm_Vf
2602	13	2	ou	ou	Nm_or_Nm_Vf
2603	13	3	les	Det	Nm_or_Nm_Vf
2604	13	4	noms	N2m	Nm_or_Nm_Vf
2605	13	5	sont	sont	Nm_or_Nm_Vf
2606	13	6	fixées	Fem	Nm_or_Nm_Vf
2607	13	8	<eos>	End	Nm_or_Nm_Vf
2608	14	0	Les	Det	Nm_or_Nm_Vf
2609	14	1	établissements	N1m	Nm_or_Nm_Vf
2610	14	2	ou	ou	Nm_or_Nm_Vf
2611	14	3	les	Det	Nm_or_Nm_Vf
2612	14	4	marchés	N2m	Nm_or_Nm_Vf
2613	14	5	sont	sont	Nm_or_Nm_Vf
2614	14	6	ouvertes	Fem	Nm_or_Nm_Vf
2615	14	8	<eos>	End	Nm_or_Nm_Vf
2616	15	0	Les	Det	Nm_or_Nm_Vf
2617	15	1	comportements	N1m	Nm_or_Nm_Vf
2618	15	2	ou	ou	Nm_or_Nm_Vf
2619	15	3	les	Det	Nm_or_Nm_Vf
2620	15	4	outils	N2m	Nm_or_Nm_Vf
2621	15	5	sont	sont	Nm_or_Nm_Vf
2622	15	6	mauvaises	Fem	Nm_or_Nm_Vf
2623	15	8	<eos>	End	Nm_or_Nm_Vf
2624	16	0	Les	Det	Nm_or_Nm_Vf
2625	16	1	objectifs	N1m	Nm_or_Nm_Vf
2626	16	2	ou	ou	Nm_or_Nm_Vf
2627	16	3	les	Det	Nm_or_Nm_Vf
2628	16	4	ordres	N2m	Nm_or_Nm_Vf
2629	16	5	sont	sont	Nm_or_Nm_Vf
2630	16	6	prêtes	Fem	Nm_or_Nm_Vf
2631	16	8	<eos>	End	Nm_or_Nm_Vf
2632	17	0	Les	Det	Nm_or_Nm_Vf
2633	17	1	risques	N1m	Nm_or_Nm_Vf
2634	17	2	ou	ou	Nm_or_Nm_Vf
2635	17	3	les	Det	Nm_or_Nm_Vf
2636	17	4	dangers	N2m	Nm_or_Nm_Vf
2637	17	5	sont	sont	Nm_or_Nm_Vf
2638	17	6	considérées	Fem	Nm_or_Nm_Vf
2639	17	8	<eos>	End	Nm_or_Nm_Vf
2640	18	0	Les	Det	Nm_or_Nm_Vf
2641	18	1	intérêts	N1m	Nm_or_Nm_Vf
2642	18	2	ou	ou	Nm_or_Nm_Vf
2643	18	3	les	Det	Nm_or_Nm_Vf
2644	18	4	dividendes	N2m	Nm_or_Nm_Vf
2645	18	5	sont	sont	Nm_or_Nm_Vf
2646	18	6	élevées	Fem	Nm_or_Nm_Vf
2647	18	8	<eos>	End	Nm_or_Nm_Vf
2648	19	0	Les	Det	Nm_or_Nm_Vf
2649	19	1	livres	N1m	Nm_or_Nm_Vf
2650	19	2	ou	ou	Nm_or_Nm_Vf
2651	19	3	les	Det	Nm_or_Nm_Vf
2652	19	4	films	N2m	Nm_or_Nm_Vf
2653	19	5	sont	sont	Nm_or_Nm_Vf
2654	19	6	intéressantes	Fem	Nm_or_Nm_Vf
2655	19	8	<eos>	End	Nm_or_Nm_Vf
2656	20	0	Les	Det	Nm_or_Nm_Vf
2657	20	1	barrages	N1m	Nm_or_Nm_Vf
2658	20	2	ou	ou	Nm_or_Nm_Vf
2659	20	3	les	Det	Nm_or_Nm_Vf
2660	20	4	blocages	N2m	Nm_or_Nm_Vf
2661	20	5	sont	sont	Nm_or_Nm_Vf
2662	20	6	prévues	Fem	Nm_or_Nm_Vf
2663	20	8	<eos>	End	Nm_or_Nm_Vf
2664	21	0	Les	Det	Nm_or_Nm_Vf
2665	21	1	logiciels	N1m	Nm_or_Nm_Vf
2666	21	2	ou	ou	Nm_or_Nm_Vf
2667	21	3	les	Det	Nm_or_Nm_Vf
2668	21	4	réseaux	N2m	Nm_or_Nm_Vf
2669	21	5	sont	sont	Nm_or_Nm_Vf
2670	21	6	vendues	Fem	Nm_or_Nm_Vf
2671	21	8	<eos>	End	Nm_or_Nm_Vf
2672	22	0	Les	Det	Nm_or_Nm_Vf
2673	22	1	investissements	N1m	Nm_or_Nm_Vf
2674	22	2	ou	ou	Nm_or_Nm_Vf
2675	22	3	les	Det	Nm_or_Nm_Vf
2676	22	4	financements	N2m	Nm_or_Nm_Vf
2677	22	5	sont	sont	Nm_or_Nm_Vf
2678	22	6	limitées	Fem	Nm_or_Nm_Vf
2679	22	8	<eos>	End	Nm_or_Nm_Vf
2680	23	0	Les	Det	Nm_or_Nm_Vf
2681	23	1	arguments	N1m	Nm_or_Nm_Vf
2682	23	2	ou	ou	Nm_or_Nm_Vf
2683	23	3	les	Det	Nm_or_Nm_Vf
2684	23	4	exemples	N2m	Nm_or_Nm_Vf
2685	23	5	sont	sont	Nm_or_Nm_Vf
2686	23	6	bonnes	Fem	Nm_or_Nm_Vf
2687	23	8	<eos>	End	Nm_or_Nm_Vf
2688	0	0	Les	Det	Nf_or_Nf_Vm
2689	0	1	recettes	N1f	Nf_or_Nf_Vm
2690	0	2	ou	ou	Nf_or_Nf_Vm
2691	0	3	les	Det	Nf_or_Nf_Vm
2692	0	4	dépenses	N2f	Nf_or_Nf_Vm
2693	0	5	étaient	sont	Nf_or_Nf_Vm
2694	0	6	importants	Masc	Nf_or_Nf_Vm
2695	0	8	<eos>	End	Nf_or_Nf_Vm
2696	1	0	Les	Det	Nf_or_Nf_Vm
2697	1	1	contraintes	N1f	Nf_or_Nf_Vm
2698	1	2	ou	ou	Nf_or_Nf_Vm
2699	1	3	les	Det	Nf_or_Nf_Vm
2700	1	4	difficultés	N2f	Nf_or_Nf_Vm
2701	1	5	étaient	sont	Nf_or_Nf_Vm
2702	1	6	nombreux	Masc	Nf_or_Nf_Vm
2703	1	8	<eos>	End	Nf_or_Nf_Vm
2704	2	0	Les	Det	Nf_or_Nf_Vm
2705	2	1	compétences	N1f	Nf_or_Nf_Vm
2706	2	2	ou	ou	Nf_or_Nf_Vm
2707	2	3	les	Det	Nf_or_Nf_Vm
2708	2	4	qualités	N2f	Nf_or_Nf_Vm
2709	2	5	étaient	sont	Nf_or_Nf_Vm
2710	2	6	divers	Masc	Nf_or_Nf_Vm
2711	2	8	<eos>	End	Nf_or_Nf_Vm
2712	3	0	Les	Det	Nf_or_Nf_Vm
2713	3	1	lois	N1f	Nf_or_Nf_Vm
2714	3	2	ou	ou	Nf_or_Nf_Vm
2715	3	3	les	Det	Nf_or_Nf_Vm
2716	3	4	règles	N2f	Nf_or_Nf_Vm
2717	3	5	étaient	sont	Nf_or_Nf_Vm
2718	3	6	publiés	Masc	Nf_or_Nf_Vm
2719	3	8	<eos>	End	Nf_or_Nf_Vm
2720	4	0	Les	Det	Nf_or_Nf_Vm
2721	4	1	interventions	N1f	Nf_or_Nf_Vm
2722	4	2	ou	ou	Nf_or_Nf_Vm
2723	4	3	les	Det	Nf_or_Nf_Vm
2724	4	4	opérations	N2f	Nf_or_Nf_Vm
2725	4	5	étaient	sont	Nf_or_Nf_Vm
2726	4	6	chers	Masc	Nf_or_Nf_Vm
2727	4	8	<eos>	End	Nf_or_Nf_Vm
2728	5	0	Les	Det	Nf_or_Nf_Vm
2729	5	1	voitures	N1f	Nf_or_Nf_Vm
2730	5	2	ou	ou	Nf_or_Nf_Vm
2731	5	3	les	Det	Nf_or_Nf_Vm
2732	5	4	machines	N2f	Nf_or_Nf_Vm
2733	5	5	étaient	sont	Nf_or_Nf_Vm
2734	5	6	assurés	Masc	Nf_or_Nf_Vm
2735	5	8	<eos>	End	Nf_or_Nf_Vm
2736	6	0	Les	Det	Nf_or_Nf_Vm
2737	6	1	provinces	N1f	Nf_or_Nf_Vm
2738	6	2	ou	ou	Nf_or_Nf_Vm
2739	6	3	les	Det	Nf_or_Nf_Vm
2740	6	4	régions	N2f	Nf_or_Nf_Vm
2741	6	5	étaient	sont	Nf_or_Nf_Vm
2742	6	6	rejetés	Masc	Nf_or_Nf_Vm
2743	6	8	<eos>	End	Nf_or_Nf_Vm
2744	7	0	Les	Det	Nf_or_Nf_Vm
2745	7	1	demandes	N1f	Nf_or_Nf_Vm
2746	7	2	ou	ou	Nf_or_Nf_Vm
2747	7	3	les	Det	Nf_or_Nf_Vm
2748	7	4	réductions	N2f	Nf_or_Nf_Vm
2749	7	5	étaient	sont	Nf_or_Nf_Vm
2750	7	6	accordés	Masc	Nf_or_Nf_Vm
2751	7	8	<eos>	End	Nf_or_Nf_Vm
2752	8	0	Les	Det	Nf_or_Nf_Vm
2753	8	1	applications	N1f	Nf_or_Nf_Vm
2754	8	2	ou	ou	Nf_or_Nf_Vm
2755	8	3	les	Det	Nf_or_Nf_Vm
2756	8	4	technologies	N2f	Nf_or_Nf_Vm
2757	8	5	étaient	sont	Nf_or_Nf_Vm
2758	8	6	adaptés	Masc	Nf_or_Nf_Vm
2759	8	8	<eos>	End	Nf_or_Nf_Vm
2760	9	0	Les	Det	Nf_or_Nf_Vm
2761	9	1	règles	N1f	Nf_or_Nf_Vm
2762	9	2	ou	ou	Nf_or_Nf_Vm
2763	9	3	les	Det	Nf_or_Nf_Vm
2764	9	4	conséquences	N2f	Nf_or_Nf_Vm
2765	9	5	étaient	sont	Nf_or_Nf_Vm
2766	9	6	attendus	Masc	Nf_or_Nf_Vm
2767	9	8	<eos>	End	Nf_or_Nf_Vm
2768	10	0	Les	Det	Nf_or_Nf_Vm
2769	10	1	présentations	N1f	Nf_or_Nf_Vm
2770	10	2	ou	ou	Nf_or_Nf_Vm
2771	10	3	les	Det	Nf_or_Nf_Vm
2772	10	4	activités	N2f	Nf_or_Nf_Vm
2773	10	5	étaient	sont	Nf_or_Nf_Vm
2774	10	6	produits	Masc	Nf_or_Nf_Vm
2775	10	8	<eos>	End	Nf_or_Nf_Vm
2776	11	0	Les	Det	Nf_or_Nf_Vm
2777	11	1	résidences	N1f	Nf_or_Nf_Vm
2778	11	2	ou	ou	Nf_or_Nf_Vm
2779	11	3	les	Det	Nf_or_Nf_Vm
2780	11	4	maisons	N2f	Nf_or_Nf_Vm
2781	11	5	étaient	sont	Nf_or_Nf_Vm
2782	11	6	nouveaux	Masc	Nf_or_Nf_Vm
2783	11	8	<eos>	End	Nf_or_Nf_Vm
2784	12	0	Les	Det	Nf_or_Nf_Vm
2785	12	1	couleurs	N1f	Nf_or_Nf_Vm
2786	12	2	ou	ou	Nf_or_Nf_Vm
2787	12	3	les	Det	Nf_or_Nf_Vm
2788	12	4	matières	N2f	Nf_or_Nf_Vm
2789	12	5	sont	sont	Nf_or_Nf_Vm
2790	12	6	connus	Masc	Nf_or_Nf_Vm
2791	12	8	<eos>	End	Nf_or_Nf_Vm
2792	13	0	Les	Det	Nf_or_Nf_Vm
2793	13	1	adresses	N1f	Nf_or_Nf_Vm
2794	13	2	ou	ou	Nf_or_Nf_Vm
2795	13	3	les	Det	Nf_or_Nf_Vm
2796	13	4	dates	N2f	Nf_or_Nf_Vm
2797	13	5	sont	sont	Nf_or_Nf_Vm
2798	13	6	fixés	Masc	Nf_or_Nf_Vm
2799	13	8	<eos>	End	Nf_or_Nf_Vm
2800	14	0	Les	Det	Nf_or_Nf_Vm
2801	14	1	entreprises	N1f	Nf_or_Nf_Vm
2802	14	2	ou	ou	Nf_or_Nf_Vm
2803	14	3	les	Det	Nf_or_Nf_Vm
2804	14	4	écoles	N2f	Nf_or_Nf_Vm
2805	14	5	sont	sont	Nf_or_Nf_Vm
2806	14	6	ouverts	Masc	Nf_or_Nf_Vm
2807	14	8	<eos>	End	Nf_or_Nf_Vm
2808	15	0	Les	Det	Nf_or_Nf_Vm
2809	15	1	pensées	N1f	Nf_or_Nf_Vm
2810	15	2	ou	ou	Nf_or_Nf_Vm
2811	15	3	les	Det	Nf_or_Nf_Vm
2812	15	4	attitudes	N2f	Nf_or_Nf_Vm
2813	15	5	sont	sont	Nf_or_Nf_Vm
2814	15	6	mauvais	Masc	Nf_or_Nf_Vm
2815	15	8	<eos>	End	Nf_or_Nf_Vm
2816	16	0	Les	Det	Nf_or_Nf_Vm
2817	16	1	méthodes	N1f	Nf_or_Nf_Vm
2818	16	2	ou	ou	Nf_or_Nf_Vm
2819	16	3	les	Det	Nf_or_Nf_Vm
2820	16	4	principes	N2f	Nf_or_Nf_Vm
2821	16	5	sont	sont	Nf_or_Nf_Vm
2822	16	6	prêts	Masc	Nf_or_Nf_Vm
2823	16	8	<eos>	End	Nf_or_Nf_Vm
2824	17	0	Les	Det	Nf_or_Nf_Vm
2825	17	1	assurances	N1f	Nf_or_Nf_Vm
2826	17	2	ou	ou	Nf_or_Nf_Vm
2827	17	3	les	Det	Nf_or_Nf_Vm
2828	17	4	garanties	N2f	Nf_or_Nf_Vm
2829	17	5	sont	sont	Nf_or_Nf_Vm
2830	17	6	considérés	Masc	Nf_or_Nf_Vm
2831	17	8	<eos>	End	Nf_or_Nf_Vm
2832	18	0	Les	Det	Nf_or_Nf_Vm
2833	18	1	taxes	N1f	Nf_or_Nf_Vm
2834	18	2	ou	ou	Nf_or_Nf_Vm
2835	18	3	les	Det	Nf_or_Nf_Vm
2836	18	4	primes	N2f	Nf_or_Nf_Vm
2837	18	5	sont	sont	Nf_or_Nf_Vm
2838	18	6	élevés	Masc	Nf_or_Nf_Vm
2839	18	8	<eos>	End	Nf_or_Nf_Vm
2840	19	0	Les	Det	Nf_or_Nf_Vm
2841	19	1	croyances	N1f	Nf_or_Nf_Vm
2842	19	2	ou	ou	Nf_or_Nf_Vm
2843	19	3	les	Det	Nf_or_Nf_Vm
2844	19	4	histoires	N2f	Nf_or_Nf_Vm
2845	19	5	sont	sont	Nf_or_Nf_Vm
2846	19	6	intéressants	Masc	Nf_or_Nf_Vm
2847	19	8	<eos>	End	Nf_or_Nf_Vm
2848	20	0	Les	Det	Nf_or_Nf_Vm
2849	20	1	grèves	N1f	Nf_or_Nf_Vm
2850	20	2	ou	ou	Nf_or_Nf_Vm
2851	20	3	les	Det	Nf_or_Nf_Vm
2852	20	4	manifestations	N2f	Nf_or_Nf_Vm
2853	20	5	sont	sont	Nf_or_Nf_Vm
2854	20	6	prévus	Masc	Nf_or_Nf_Vm
2855	20	8	<eos>	End	Nf_or_Nf_Vm
2856	21	0	Les	Det	Nf_or_Nf_Vm
2857	21	1	sites	N1f	Nf_or_Nf_Vm
2858	21	2	ou	ou	Nf_or_Nf_Vm
2859	21	3	les	Det	Nf_or_Nf_Vm
2860	21	4	applications	N2f	Nf_or_Nf_Vm
2861	21	5	sont	sont	Nf_or_Nf_Vm
2862	21	6	vendus	Masc	Nf_or_Nf_Vm
2863	21	8	<eos>	End	Nf_or_Nf_Vm
2864	22	0	Les	Det	Nf_or_Nf_Vm
2865	22	1	innovations	N1f	Nf_or_Nf_Vm
2866	22	2	ou	ou	Nf_or_Nf_Vm
2867	22	3	les	Det	Nf_or_Nf_Vm
2868	22	4	projections	N2f	Nf_or_Nf_Vm
2869	22	5	sont	sont	Nf_or_Nf_Vm
2870	22	6	limités	Masc	Nf_or_Nf_Vm
2871	22	8	<eos>	End	Nf_or_Nf_Vm
2872	23	0	Les	Det	Nf_or_Nf_Vm
2873	23	1	questions	N1f	Nf_or_Nf_Vm
2874	23	2	ou	ou	Nf_or_Nf_Vm
2875	23	3	les	Det	Nf_or_Nf_Vm
2876	23	4	réponses	N2f	Nf_or_Nf_Vm
2877	23	5	sont	sont	Nf_or_Nf_Vm
2878	23	6	bons	Masc	Nf_or_Nf_Vm
2879	23	8	<eos>	End	Nf_or_Nf_Vm
2880	0	0	Les	Det	Nf_or_Nf_Vf
2881	0	1	recettes	N1f	Nf_or_Nf_Vf
2882	0	2	ou	ou	Nf_or_Nf_Vf
2883	0	3	les	Det	Nf_or_Nf_Vf
2884	0	4	dépenses	N2f	Nf_or_Nf_Vf
2885	0	5	étaient	sont	Nf_or_Nf_Vf
2886	0	6	importantes	Fem	Nf_or_Nf_Vf
2887	0	8	<eos>	End	Nf_or_Nf_Vf
2888	1	0	Les	Det	Nf_or_Nf_Vf
2889	1	1	contraintes	N1f	Nf_or_Nf_Vf
2890	1	2	ou	ou	Nf_or_Nf_Vf
2891	1	3	les	Det	Nf_or_Nf_Vf
2892	1	4	difficultés	N2f	Nf_or_Nf_Vf
2893	1	5	étaient	sont	Nf_or_Nf_Vf
2894	1	6	nombreuses	Fem	Nf_or_Nf_Vf
2895	1	8	<eos>	End	Nf_or_Nf_Vf
2896	2	0	Les	Det	Nf_or_Nf_Vf
2897	2	1	compétences	N1f	Nf_or_Nf_Vf
2898	2	2	ou	ou	Nf_or_Nf_Vf
2899	2	3	les	Det	Nf_or_Nf_Vf
2900	2	4	qualités	N2f	Nf_or_Nf_Vf
2901	2	5	étaient	sont	Nf_or_Nf_Vf
2902	2	6	diverses	Fem	Nf_or_Nf_Vf
2903	2	8	<eos>	End	Nf_or_Nf_Vf
2904	3	0	Les	Det	Nf_or_Nf_Vf
2905	3	1	lois	N1f	Nf_or_Nf_Vf
2906	3	2	ou	ou	Nf_or_Nf_Vf
2907	3	3	les	Det	Nf_or_Nf_Vf
2908	3	4	règles	N2f	Nf_or_Nf_Vf
2909	3	5	étaient	sont	Nf_or_Nf_Vf
2910	3	6	publiées	Fem	Nf_or_Nf_Vf
2911	3	8	<eos>	End	Nf_or_Nf_Vf
2912	4	0	Les	Det	Nf_or_Nf_Vf
2913	4	1	interventions	N1f	Nf_or_Nf_Vf
2914	4	2	ou	ou	Nf_or_Nf_Vf
2915	4	3	les	Det	Nf_or_Nf_Vf
2916	4	4	opérations	N2f	Nf_or_Nf_Vf
2917	4	5	étaient	sont	Nf_or_Nf_Vf
2918	4	6	chères	Fem	Nf_or_Nf_Vf
2919	4	8	<eos>	End	Nf_or_Nf_Vf
2920	5	0	Les	Det	Nf_or_Nf_Vf
2921	5	1	voitures	N1f	Nf_or_Nf_Vf
2922	5	2	ou	ou	Nf_or_Nf_Vf
2923	5	3	les	Det	Nf_or_Nf_Vf
2924	5	4	machines	N2f	Nf_or_Nf_Vf
2925	5	5	étaient	sont	Nf_or_Nf_Vf
2926	5	6	assurées	Fem	Nf_or_Nf_Vf
2927	5	8	<eos>	End	Nf_or_Nf_Vf
2928	6	0	Les	Det	Nf_or_Nf_Vf
2929	6	1	provinces	N1f	Nf_or_Nf_Vf
2930	6	2	ou	ou	Nf_or_Nf_Vf
2931	6	3	les	Det	Nf_or_Nf_Vf
2932	6	4	régions	N2f	Nf_or_Nf_Vf
2933	6	5	étaient	sont	Nf_or_Nf_Vf
2934	6	6	rejetés	Fem	Nf_or_Nf_Vf
2935	6	8	<eos>	End	Nf_or_Nf_Vf
2936	7	0	Les	Det	Nf_or_Nf_Vf
2937	7	1	demandes	N1f	Nf_or_Nf_Vf
2938	7	2	ou	ou	Nf_or_Nf_Vf
2939	7	3	les	Det	Nf_or_Nf_Vf
2940	7	4	réductions	N2f	Nf_or_Nf_Vf
2941	7	5	étaient	sont	Nf_or_Nf_Vf
2942	7	6	accordées	Fem	Nf_or_Nf_Vf
2943	7	8	<eos>	End	Nf_or_Nf_Vf
2944	8	0	Les	Det	Nf_or_Nf_Vf
2945	8	1	applications	N1f	Nf_or_Nf_Vf
2946	8	2	ou	ou	Nf_or_Nf_Vf
2947	8	3	les	Det	Nf_or_Nf_Vf
2948	8	4	technologies	N2f	Nf_or_Nf_Vf
2949	8	5	étaient	sont	Nf_or_Nf_Vf
2950	8	6	adaptées	Fem	Nf_or_Nf_Vf
2951	8	8	<eos>	End	Nf_or_Nf_Vf
2952	9	0	Les	Det	Nf_or_Nf_Vf
2953	9	1	règles	N1f	Nf_or_Nf_Vf
2954	9	2	ou	ou	Nf_or_Nf_Vf
2955	9	3	les	Det	Nf_or_Nf_Vf
2956	9	4	conséquences	N2f	Nf_or_Nf_Vf
2957	9	5	étaient	sont	Nf_or_Nf_Vf
2958	9	6	attendues	Fem	Nf_or_Nf_Vf
2959	9	8	<eos>	End	Nf_or_Nf_Vf
2960	10	0	Les	Det	Nf_or_Nf_Vf
2961	10	1	présentations	N1f	Nf_or_Nf_Vf
2962	10	2	ou	ou	Nf_or_Nf_Vf
2963	10	3	les	Det	Nf_or_Nf_Vf
2964	10	4	activités	N2f	Nf_or_Nf_Vf
2965	10	5	étaient	sont	Nf_or_Nf_Vf
2966	10	6	produites	Fem	Nf_or_Nf_Vf
2967	10	8	<eos>	End	Nf_or_Nf_Vf
2968	11	0	Les	Det	Nf_or_Nf_Vf
2969	11	1	résidences	N1f	Nf_or_Nf_Vf
2970	11	2	ou	ou	Nf_or_Nf_Vf
2971	11	3	les	Det	Nf_or_Nf_Vf
2972	11	4	maisons	N2f	Nf_or_Nf_Vf
2973	11	5	étaient	sont	Nf_or_Nf_Vf
2974	11	6	nouvelles	Fem	Nf_or_Nf_Vf
2975	11	8	<eos>	End	Nf_or_Nf_Vf
2976	12	0	Les	Det	Nf_or_Nf_Vf
2977	12	1	couleurs	N1f	Nf_or_Nf_Vf
2978	12	2	ou	ou	Nf_or_Nf_Vf
2979	12	3	les	Det	Nf_or_Nf_Vf
2980	12	4	matières	N2f	Nf_or_Nf_Vf
2981	12	5	sont	sont	Nf_or_Nf_Vf
2982	12	6	connues	Fem	Nf_or_Nf_Vf
2983	12	8	<eos>	End	Nf_or_Nf_Vf
2984	13	0	Les	Det	Nf_or_Nf_Vf
2985	13	1	adresses	N1f	Nf_or_Nf_Vf
2986	13	2	ou	ou	Nf_or_Nf_Vf
2987	13	3	les	Det	Nf_or_Nf_Vf
2988	13	4	dates	N2f	Nf_or_Nf_Vf
2989	13	5	sont	sont	Nf_or_Nf_Vf
2990	13	6	fixées	Fem	Nf_or_Nf_Vf
2991	13	8	<eos>	End	Nf_or_Nf_Vf
2992	14	0	Les	Det	Nf_or_Nf_Vf
2993	14	1	entreprises	N1f	Nf_or_Nf_Vf
2994	14	2	ou	ou	Nf_or_Nf_Vf
2995	14	3	les	Det	Nf_or_Nf_Vf
2996	14	4	écoles	N2f	Nf_or_Nf_Vf
2997	14	5	sont	sont	Nf_or_Nf_Vf
2998	14	6	ouvertes	Fem	Nf_or_Nf_Vf
2999	14	8	<eos>	End	Nf_or_Nf_Vf
3000	15	0	Les	Det	Nf_or_Nf_Vf
3001	15	1	pensées	N1f	Nf_or_Nf_Vf
3002	15	2	ou	ou	Nf_or_Nf_Vf
3003	15	3	les	Det	Nf_or_Nf_Vf
3004	15	4	attitudes	N2f	Nf_or_Nf_Vf
3005	15	5	sont	sont	Nf_or_Nf_Vf
3006	15	6	mauvaises	Fem	Nf_or_Nf_Vf
3007	15	8	<eos>	End	Nf_or_Nf_Vf
3008	16	0	Les	Det	Nf_or_Nf_Vf
3009	16	1	méthodes	N1f	Nf_or_Nf_Vf
3010	16	2	ou	ou	Nf_or_Nf_Vf
3011	16	3	les	Det	Nf_or_Nf_Vf
3012	16	4	principes	N2f	Nf_or_Nf_Vf
3013	16	5	sont	sont	Nf_or_Nf_Vf
3014	16	6	prêtes	Fem	Nf_or_Nf_Vf
3015	16	8	<eos>	End	Nf_or_Nf_Vf
3016	17	0	Les	Det	Nf_or_Nf_Vf
3017	17	1	assurances	N1f	Nf_or_Nf_Vf
3018	17	2	ou	ou	Nf_or_Nf_Vf
3019	17	3	les	Det	Nf_or_Nf_Vf
3020	17	4	garanties	N2f	Nf_or_Nf_Vf
3021	17	5	sont	sont	Nf_or_Nf_Vf
3022	17	6	considérées	Fem	Nf_or_Nf_Vf
3023	17	8	<eos>	End	Nf_or_Nf_Vf
3024	18	0	Les	Det	Nf_or_Nf_Vf
3025	18	1	taxes	N1f	Nf_or_Nf_Vf
3026	18	2	ou	ou	Nf_or_Nf_Vf
3027	18	3	les	Det	Nf_or_Nf_Vf
3028	18	4	primes	N2f	Nf_or_Nf_Vf
3029	18	5	sont	sont	Nf_or_Nf_Vf
3030	18	6	élevées	Fem	Nf_or_Nf_Vf
3031	18	8	<eos>	End	Nf_or_Nf_Vf
3032	19	0	Les	Det	Nf_or_Nf_Vf
3033	19	1	croyances	N1f	Nf_or_Nf_Vf
3034	19	2	ou	ou	Nf_or_Nf_Vf
3035	19	3	les	Det	Nf_or_Nf_Vf
3036	19	4	histoires	N2f	Nf_or_Nf_Vf
3037	19	5	sont	sont	Nf_or_Nf_Vf
3038	19	6	intéressantes	Fem	Nf_or_Nf_Vf
3039	19	8	<eos>	End	Nf_or_Nf_Vf
3040	20	0	Les	Det	Nf_or_Nf_Vf
3041	20	1	grèves	N1f	Nf_or_Nf_Vf
3042	20	2	ou	ou	Nf_or_Nf_Vf
3043	20	3	les	Det	Nf_or_Nf_Vf
3044	20	4	manifestations	N2f	Nf_or_Nf_Vf
3045	20	5	sont	sont	Nf_or_Nf_Vf
3046	20	6	prévues	Fem	Nf_or_Nf_Vf
3047	20	8	<eos>	End	Nf_or_Nf_Vf
3048	21	0	Les	Det	Nf_or_Nf_Vf
3049	21	1	sites	N1f	Nf_or_Nf_Vf
3050	21	2	ou	ou	Nf_or_Nf_Vf
3051	21	3	les	Det	Nf_or_Nf_Vf
3052	21	4	applications	N2f	Nf_or_Nf_Vf
3053	21	5	sont	sont	Nf_or_Nf_Vf
3054	21	6	vendues	Fem	Nf_or_Nf_Vf
3055	21	8	<eos>	End	Nf_or_Nf_Vf
3056	22	0	Les	Det	Nf_or_Nf_Vf
3057	22	1	innovations	N1f	Nf_or_Nf_Vf
3058	22	2	ou	ou	Nf_or_Nf_Vf
3059	22	3	les	Det	Nf_or_Nf_Vf
3060	22	4	projections	N2f	Nf_or_Nf_Vf
3061	22	5	sont	sont	Nf_or_Nf_Vf
3062	22	6	limitées	Fem	Nf_or_Nf_Vf
3063	22	8	<eos>	End	Nf_or_Nf_Vf
3064	23	0	Les	Det	Nf_or_Nf_Vf
3065	23	1	questions	N1f	Nf_or_Nf_Vf
3066	23	2	ou	ou	Nf_or_Nf_Vf
3067	23	3	les	Det	Nf_or_Nf_Vf
3068	23	4	réponses	N2f	Nf_or_Nf_Vf
3069	23	5	sont	sont	Nf_or_Nf_Vf
3070	23	6	bonnes	Fem	Nf_or_Nf_Vf
3071	23	8	<eos>	End	Nf_or_Nf_Vf
