Les	0.0
prix	5.578396
et	5.4106355
les	0.9424366
dépenses	6.052023
étaient	15.363781
importants	11.581115
<eos>	0.0
Les	0.0
obstacles	11.3274
et	5.1005993
les	0.25108016
difficultés	7.618435
étaient	15.640448
nombreux	9.571424
<eos>	0.0
Les	0.0
talents	12.685522
et	5.5182424
les	0.5993836
qualités	15.14638
étaient	13.177434
divers	10.65274
<eos>	0.0
Les	0.0
procédures	9.983124
et	6.3420672
les	0.72706354
règles	11.879024
étaient	14.030793
publiés	11.851345
<eos>	0.0
Les	0.0
traitements	13.551582
et	5.8269014
les	0.5943323
opérations	10.359102
étaient	14.829163
chers	12.961147
<eos>	0.0
Les	0.0
ordinateurs	14.357681
et	7.571233
les	0.7600735
machines	10.805071
étaient	14.969921
assurés	8.833484
<eos>	0.0
Les	0.0
départements	11.298236
et	5.28898
les	0.5444404
régions	4.888026
étaient	12.434413
rejetés	11.623033
<eos>	0.0
Les	0.0
budgets	12.565154
et	6.7265844
les	0.52174664
réductions	12.978472
étaient	14.844545
accordés	12.248671
<eos>	0.0
Les	0.0
appareils	11.226762
et	5.0114293
les	0.87375164
technologies	16.380974
étaient	12.984416
adaptés	9.655405
<eos>	0.0
Les	0.0
usages	12.676642
et	6.5206656
les	0.2230555
conséquences	8.894531
étaient	15.959977
attendus	12.484821
<eos>	0.0
Les	0.0
événements	11.89289
et	5.182186
les	0.8202672
activités	9.551448
étaient	12.684916
différents	6.886845
<eos>	0.0
Les	0.0
immeubles	11.360515
et	4.0133967
les	0.75723755
maisons	8.982513
étaient	14.403492
nouveaux	14.674017
<eos>	0.0
Les	0.0
tissus	18.562775
et	2.0433292
les	0.537254
matières	11.642624
sont	18.64858
connus	10.526503
<eos>	0.0
Les	0.0
lieux	10.543669
et	6.0427985
les	0.86366826
dates	16.665247
sont	7.6317587
fixés	9.734283
<eos>	0.0
Les	0.0
établissements	8.794339
et	6.6304665
les	1.3498507
écoles	12.055037
sont	11.220396
ouverts	7.0386686
<eos>	0.0
Les	0.0
comportements	12.61748
et	5.410479
les	0.70780563
attitudes	10.26104
sont	8.440297
mauvais	13.427929
<eos>	0.0
Les	0.0
objectifs	7.7926903
et	6.626423
les	0.4066362
principes	13.131372
sont	9.148877
prêts	8.720658
<eos>	0.0
Les	0.0
risques	10.318724
et	6.8753223
les	1.1899691
garanties	11.259937
sont	8.285761
considérés	12.632715
<eos>	0.0
Les	0.0
intérêts	8.937038
et	6.3598623
les	0.30077025
primes	8.94305
sont	9.299345
élevés	10.475421
<eos>	0.0
Les	0.0
livres	13.449917
et	4.8412037
les	0.586499
histoires	19.76971
sont	11.048732
intéressants	12.864882
<eos>	0.0
Les	0.0
barrages	11.451786
et	5.472831
les	1.1117122
manifestations	9.466388
sont	9.817387
prévus	11.851596
<eos>	0.0
Les	0.0
logiciels	13.82954
et	6.7886543
les	0.38639104
applications	13.457708
sont	7.2745967
vendus	11.935452
<eos>	0.0
Les	0.0
investissements	8.9281845
et	4.642447
les	1.014871
projections	15.627969
sont	9.134014
limités	11.156044
<eos>	0.0
Les	0.0
arguments	11.361461
et	7.3058934
les	0.6206156
réponses	15.163039
sont	7.7681084
bons	11.411486
<eos>	0.0
Les	0.0
prix	5.578396
et	5.4106355
les	0.9424366
dépenses	6.052023
étaient	15.363781
importantes	10.441524
<eos>	0.0
Les	0.0
obstacles	11.3274
et	5.1005993
les	0.25108016
difficultés	7.618435
étaient	15.640448
nombreuses	10.449227
<eos>	0.0
Les	0.0
talents	12.685522
et	5.5182424
les	0.5993836
qualités	15.14638
étaient	13.177434
diverses	13.716836
<eos>	0.0
Les	0.0
procédures	9.983124
et	6.3420672
les	0.72706354
règles	11.879024
étaient	14.030793
publiées	14.083134
<eos>	0.0
Les	0.0
traitements	13.551582
et	5.8269014
les	0.5943323
opérations	10.359102
étaient	14.829163
chères	10.778334
<eos>	0.0
Les	0.0
ordinateurs	14.357681
et	7.571233
les	0.7600735
machines	10.805071
étaient	14.969921
assurées	11.547882
<eos>	0.0
Les	0.0
départements	11.298236
et	5.28898
les	0.5444404
régions	4.888026
étaient	12.434413
rejetés	11.623033
<eos>	0.0
Les	0.0
budgets	12.565154
et	6.7265844
les	0.52174664
réductions	12.978472
étaient	14.844545
accordées	13.180647
<eos>	0.0
Les	0.0
appareils	11.226762
et	5.0114293
les	0.87375164
technologies	16.380974
étaient	12.984416
adaptées	13.771588
<eos>	0.0
Les	0.0
usages	12.676642
et	6.5206656
les	0.2230555
conséquences	8.894531
étaient	15.959977
attendues	12.176687
<eos>	0.0
Les	0.0
événements	11.89289
et	5.182186
les	0.8202672
activités	9.551448
étaient	12.684916
différentes	8.647469
<eos>	0.0
Les	0.0
immeubles	11.360515
et	4.0133967
les	0.75723755
maisons	8.982513
étaient	14.403492
nouvelles	11.82229
<eos>	0.0
Les	0.0
tissus	18.562775
et	2.0433292
les	0.537254
matières	11.642624
sont	18.64858
connues	12.077568
<eos>	0.0
Les	0.0
lieux	10.543669
et	6.0427985
les	0.86366826
dates	16.665247
sont	7.6317587
fixées	12.998606
<eos>	0.0
Les	0.0
établissements	8.794339
et	6.6304665
les	1.3498507
écoles	12.055037
sont	11.220396
ouvertes	10.388539
<eos>	0.0
Les	0.0
comportements	12.61748
et	5.410479
les	0.70780563
attitudes	10.26104
sont	8.440297
mauvaises	11.800467
<eos>	0.0
Les	0.0
objectifs	7.7926903
et	6.626423
les	0.4066362
principes	13.131372
sont	9.148877
prêtes	13.693425
<eos>	0.0
Les	0.0
risques	10.318724
et	6.8753223
les	1.1899691
garanties	11.259937
sont	8.285761
considérées	10.112535
<eos>	0.0
Les	0.0
intérêts	8.937038
et	6.3598623
les	0.30077025
primes	8.94305
sont	9.299345
élevées	9.872879
<eos>	0.0
Les	0.0
livres	13.449917
et	4.8412037
les	0.586499
histoires	19.76971
sont	11.048732
intéressantes	10.990136
<eos>	0.0
Les	0.0
barrages	11.451786
et	5.472831
les	1.1117122
manifestations	9.466388
sont	9.817387
prévues	9.663202
<eos>	0.0
Les	0.0
logiciels	13.82954
et	6.7886543
les	0.38639104
applications	13.457708
sont	7.2745967
vendues	11.854218
<eos>	0.0
Les	0.0
investissements	8.9281845
et	4.642447
les	1.014871
projections	15.627969
sont	9.134014
limitées	9.372528
<eos>	0.0
Les	0.0
arguments	11.361461
et	7.3058934
les	0.6206156
réponses	15.163039
sont	7.7681084
bonnes	12.1559305
<eos>	0.0
Les	0.0
recettes	9.972434
et	6.6641445
les	1.0139868
coûts	7.1265736
étaient	12.518151
importants	8.73179
<eos>	0.0
Les	0.0
contraintes	11.642223
et	6.1436753
les	0.51878345
défis	13.0373125
étaient	16.496159
nombreux	12.631326
<eos>	0.0
Les	0.0
compétences	10.877907
et	5.3304667
les	0.26635623
dons	15.898206
étaient	14.0425
divers	9.434095
<eos>	0.0
Les	0.0
lois	10.761564
et	5.3013916
les	0.5861021
règlements	6.846113
étaient	13.484197
publiés	11.037808
<eos>	0.0
Les	0.0
interventions	10.652495
et	6.903117
les	0.86404747
soins	11.761432
étaient	12.315495
chers	12.486978
<eos>	0.0
Les	0.0
voitures	9.490614
et	6.156531
les	1.0147699
robots	15.113279
étaient	12.636755
assurés	9.342524
<eos>	0.0
Les	0.0
provinces	11.222216
et	5.250292
les	0.54651433
maires	6.293374
étaient	14.884038
rejetés	11.722197
<eos>	0.0
Les	0.0
demandes	9.754207
et	6.8085227
les	0.8258797
moyens	10.914038
étaient	14.301715
accordés	13.409794
<eos>	0.0
Les	0.0
applications	15.495563
et	5.9972463
les	0.69265854
écrans	9.852621
étaient	10.368592
adaptés	10.235303
<eos>	0.0
Les	0.0
règles	9.47392
et	6.567763
les	0.78113437
résultats	9.106747
étaient	13.709186
attendus	12.779067
<eos>	0.0
Les	0.0
cérémonies	12.281338
et	4.5041223
les	0.38433668
spectacles	15.057723
étaient	12.328917
différents	8.514576
<eos>	0.0
Les	0.0
résidences	12.7233715
et	6.232587
les	1.8350416
logements	13.462663
étaient	12.559597
nouveaux	14.85901
<eos>	0.0
Les	0.0
couleurs	15.0044985
et	6.3832273
les	0.32259303
parfums	14.491372
sont	8.782344
connus	12.748512
<eos>	0.0
Les	0.0
adresses	14.225256
et	6.262287
les	0.43858677
noms	17.196836
sont	8.407575
fixés	7.503821
<eos>	0.0
Les	0.0
entreprises	5.907407
et	4.8898377
les	0.8944482
marchés	9.45828
sont	8.584108
ouverts	7.7191925
<eos>	0.0
Les	0.0
pensées	18.493425
et	6.9138274
les	0.80247074
outils	14.091803
sont	9.89999
mauvais	13.883588
<eos>	0.0
Les	0.0
méthodes	10.586896
et	6.9788356
les	0.5241916
ordres	11.001133
sont	8.893114
prêts	8.794345
<eos>	0.0
Les	0.0
assurances	11.492341
et	5.291097
les	0.83082014
dangers	13.977638
sont	10.133647
considérés	13.477447
<eos>	0.0
Les	0.0
taxes	14.480583
et	5.4089446
les	0.47536358
dividendes	14.730875
sont	9.288913
élevés	10.364057
<eos>	0.0
Les	0.0
croyances	15.859679
et	3.3425944
les	0.26163846
films	10.047304
sont	8.879339
intéressants	12.531485
<eos>	0.0
Les	0.0
grèves	13.355203
et	5.249941
les	0.44497424
blocages	13.331923
sont	8.527569
prévus	12.350723
<eos>	0.0
Les	0.0
sites	12.199297
et	7.066599
les	0.54653406
réseaux	10.965294
sont	9.267133
vendus	12.406538
<eos>	0.0
Les	0.0
innovations	9.910876
et	6.414168
les	1.3027146
financements	12.387432
sont	8.53517
limités	10.965191
<eos>	0.0
Les	0.0
questions	10.526604
et	7.06469
les	0.42652488
exemples	14.424654
sont	7.855648
bons	11.971403
<eos>	0.0
Les	0.0
recettes	9.972434
et	6.6641445
les	1.0139868
coûts	7.1265736
étaient	12.518151
importantes	8.672227
<eos>	0.0
Les	0.0
contraintes	11.642223
et	6.1436753
les	0.51878345
défis	13.0373125
étaient	16.496159
nombreuses	13.338566
<eos>	0.0
Les	0.0
compétences	10.877907
et	5.3304667
les	0.26635623
dons	15.898206
étaient	14.0425
diverses	15.316594
<eos>	0.0
Les	0.0
lois	10.761564
et	5.3013916
les	0.5861021
règlements	6.846113
étaient	13.484197
publiées	14.687191
<eos>	0.0
Les	0.0
interventions	10.652495
et	6.903117
les	0.86404747
soins	11.761432
étaient	12.315495
chères	10.268816
<eos>	0.0
Les	0.0
voitures	9.490614
et	6.156531
les	1.0147699
robots	15.113279
étaient	12.636755
assurées	11.335638
<eos>	0.0
Les	0.0
provinces	11.222216
et	5.250292
les	0.54651433
maires	6.293374
étaient	14.884038
rejetés	11.722197
<eos>	0.0
Les	0.0
demandes	9.754207
et	6.8085227
les	0.8258797
moyens	10.914038
étaient	14.301715
accordées	13.518995
<eos>	0.0
Les	0.0
applications	15.495563
et	5.9972463
les	0.69265854
écrans	9.852621
étaient	10.368592
adaptées	14.290216
<eos>	0.0
Les	0.0
règles	9.47392
et	6.567763
les	0.78113437
résultats	9.106747
étaient	13.709186
attendues	10.205286
<eos>	0.0
Les	0.0
cérémonies	12.281338
et	4.5041223
les	0.38433668
spectacles	15.057723
étaient	12.328917
différentes	9.969487
<eos>	0.0
Les	0.0
résidences	12.7233715
et	6.232587
les	1.8350416
logements	13.462663
étaient	12.559597
nouvelles	14.528797
<eos>	0.0
Les	0.0
couleurs	15.0044985
et	6.3832273
les	0.32259303
parfums	14.491372
sont	8.782344
connues	10.213435
<eos>	0.0
Les	0.0
adresses	14.225256
et	6.262287
les	0.43858677
noms	17.196836
sont	8.407575
fixées	13.448245
<eos>	0.0
Les	0.0
entreprises	5.907407
et	4.8898377
les	0.8944482
marchés	9.45828
sont	8.584108
ouvertes	10.223893
<eos>	0.0
Les	0.0
pensées	18.493425
et	6.9138274
les	0.80247074
outils	14.091803
sont	9.89999
mauvaises	14.2512
<eos>	0.0
Les	0.0
méthodes	10.586896
et	6.9788356
les	0.5241916
ordres	11.001133
sont	8.893114
prêtes	13.787832
<eos>	0.0
Les	0.0
assurances	11.492341
et	5.291097
les	0.83082014
dangers	13.977638
sont	10.133647
considérées	10.327242
<eos>	0.0
Les	0.0
taxes	14.480583
et	5.4089446
les	0.47536358
dividendes	14.730875
sont	9.288913
élevées	10.216276
<eos>	0.0
Les	0.0
croyances	15.859679
et	3.3425944
les	0.26163846
films	10.047304
sont	8.879339
intéressantes	11.623392
<eos>	0.0
Les	0.0
grèves	13.355203
et	5.249941
les	0.44497424
blocages	13.331923
sont	8.527569
prévues	9.931498
<eos>	0.0
Les	0.0
sites	12.199297
et	7.066599
les	0.54653406
réseaux	10.965294
sont	9.267133
vendues	11.756283
<eos>	0.0
Les	0.0
innovations	9.910876
et	6.414168
les	1.3027146
financements	12.387432
sont	8.53517
limitées	8.591576
<eos>	0.0
Les	0.0
questions	10.526604
et	7.06469
les	0.42652488
exemples	14.424654
sont	7.855648
bonnes	11.627176
<eos>	0.0
Les	0.0
prix	5.578396
et	5.4106355
les	0.9424366
coûts	5.3287535
étaient	13.783774
importants	9.334786
<eos>	0.0
Les	0.0
obstacles	11.3274
et	5.1005993
les	0.25108016
défis	12.6564045
étaient	16.303753
nombreux	13.074154
<eos>	0.0
Les	0.0
talents	12.685522
et	5.5182424
les	0.5993836
dons	15.995254
étaient	13.028402
divers	9.977653
<eos>	0.0
Les	0.0
procédures	9.983124
et	6.3420672
les	0.72706354
règlements	10.544126
étaient	13.280286
publiés	11.281817
<eos>	0.0
Les	0.0
traitements	13.551582
et	5.8269014
les	0.5943323
soins	11.468774
étaient	14.527336
chers	12.246884
<eos>	0.0
Les	0.0
ordinateurs	14.357681
et	7.571233
les	0.7600735
robots	13.301556
étaient	14.328708
assurés	9.570776
<eos>	0.0
Les	0.0
départements	11.298236
et	5.28898
les	0.5444404
maires	6.0986686
étaient	14.914978
rejetés	11.734454
<eos>	0.0
Les	0.0
budgets	12.565154
et	6.7265844
les	0.52174664
moyens	9.453714
étaient	15.731272
accordés	12.837737
<eos>	0.0
Les	0.0
appareils	11.226762
et	5.0114293
les	0.87375164
écrans	8.614251
étaient	10.535365
adaptés	10.207504
<eos>	0.0
Les	0.0
usages	12.676642
et	6.5206656
les	0.2230555
résultats	10.944806
étaient	13.423178
attendus	12.72114
<eos>	0.0
Les	0.0
événements	11.89289
et	5.182186
les	0.8202672
spectacles	15.452874
étaient	14.017082
différents	8.704056
<eos>	0.0
Les	0.0
immeubles	11.360515
et	4.0133967
les	0.75723755
logements	10.649582
étaient	12.091945
nouveaux	14.178239
<eos>	0.0
Les	0.0
tissus	18.562775
et	2.0433292
les	0.537254
parfums	10.665615
sont	9.17517
connus	11.915142
<eos>	0.0
Les	0.0
lieux	10.543669
et	6.0427985
les	0.86366826
noms	17.448532
sont	9.6724615
fixés	8.684249
<eos>	0.0
Les	0.0
établissements	8.794339
et	6.6304665
les	1.3498507
marchés	9.119561
sont	9.119894
ouverts	7.767878
<eos>	0.0
Les	0.0
comportements	12.61748
et	5.410479
les	0.70780563
outils	15.807309
sont	9.686242
mauvais	13.049551
<eos>	0.0
Les	0.0
objectifs	7.7926903
et	6.626423
les	0.4066362
ordres	11.43793
sont	8.665094
prêts	8.663406
<eos>	0.0
Les	0.0
risques	10.318724
et	6.8753223
les	1.1899691
dangers	13.121997
sont	9.665349
considérés	13.049755
<eos>	0.0
Les	0.0
intérêts	8.937038
et	6.3598623
les	0.30077025
dividendes	15.439806
sont	9.774566
élevés	9.730026
<eos>	0.0
Les	0.0
livres	13.449917
et	4.8412037
les	0.586499
films	10.924488
sont	9.955135
intéressants	12.824183
<eos>	0.0
Les	0.0
barrages	11.451786
et	5.472831
les	1.1117122
blocages	12.065923
sont	9.902647
prévus	11.735704
<eos>	0.0
Les	0.0
logiciels	13.82954
et	6.7886543
les	0.38639104
réseaux	10.085297
sont	8.809047
vendus	12.157804
<eos>	0.0
Les	0.0
investissements	8.9281845
et	4.642447
les	1.014871
financements	13.57126
sont	9.032306
limités	11.312664
<eos>	0.0
Les	0.0
arguments	11.361461
et	7.3058934
les	0.6206156
exemples	14.094935
sont	8.251167
bons	11.765831
<eos>	0.0
Les	0.0
prix	5.578396
et	5.4106355
les	0.9424366
coûts	5.3287535
étaient	13.783774
importantes	8.8721485
<eos>	0.0
Les	0.0
obstacles	11.3274
et	5.1005993
les	0.25108016
défis	12.6564045
étaient	16.303753
nombreuses	13.113603
<eos>	0.0
Les	0.0
talents	12.685522
et	5.5182424
les	0.5993836
dons	15.995254
étaient	13.028402
diverses	13.972543
<eos>	0.0
Les	0.0
procédures	9.983124
et	6.3420672
les	0.72706354
règlements	10.544126
étaient	13.280286
publiées	14.643437
<eos>	0.0
Les	0.0
traitements	13.551582
et	5.8269014
les	0.5943323
soins	11.468774
étaient	14.527336
chères	10.232917
<eos>	0.0
Les	0.0
ordinateurs	14.357681
et	7.571233
les	0.7600735
robots	13.301556
étaient	14.328708
assurées	11.183688
<eos>	0.0
Les	0.0
départements	11.298236
et	5.28898
les	0.5444404
maires	6.0986686
étaient	14.914978
rejetés	11.734454
<eos>	0.0
Les	0.0
budgets	12.565154
et	6.7265844
les	0.52174664
moyens	9.453714
étaient	15.731272
accordées	13.456429
<eos>	0.0
Les	0.0
appareils	11.226762
et	5.0114293
les	0.87375164
écrans	8.614251
étaient	10.535365
adaptées	14.1503725
<eos>	0.0
Les	0.0
usages	12.676642
et	6.5206656
les	0.2230555
résultats	10.944806
étaient	13.423178
attendues	10.077005
<eos>	0.0
Les	0.0
événements	11.89289
et	5.182186
les	0.8202672
spectacles	15.452874
étaient	14.017082
différentes	9.838185
<eos>	0.0
Les	0.0
immeubles	11.360515
et	4.0133967
les	0.75723755
logements	10.649582
étaient	12.091945
nouvelles	13.357482
<eos>	0.0
Les	0.0
tissus	18.562775
et	2.0433292
les	0.537254
parfums	10.665615
sont	9.17517
connues	10.523233
<eos>	0.0
Les	0.0
lieux	10.543669
et	6.0427985
les	0.86366826
noms	17.448532
sont	9.6724615
fixées	12.936128
<eos>	0.0
Les	0.0
établissements	8.794339
et	6.6304665
les	1.3498507
marchés	9.119561
sont	9.119894
ouvertes	10.136645
<eos>	0.0
Les	0.0
comportements	12.61748
et	5.410479
les	0.70780563
outils	15.807309
sont	9.686242
mauvaises	13.226999
<eos>	0.0
Les	0.0
objectifs	7.7926903
et	6.626423
les	0.4066362
ordres	11.43793
sont	8.665094
prêtes	13.927384
<eos>	0.0
Les	0.0
risques	10.318724
et	6.8753223
les	1.1899691
dangers	13.121997
sont	9.665349
considérées	10.318767
<eos>	0.0
Les	0.0
intérêts	8.937038
et	6.3598623
les	0.30077025
dividendes	15.439806
sont	9.774566
élevées	9.526884
<eos>	0.0
Les	0.0
livres	13.449917
et	4.8412037
les	0.586499
films	10.924488
sont	9.955135
intéressantes	11.842163
<eos>	0.0
Les	0.0
barrages	11.451786
et	5.472831
les	1.1117122
blocages	12.065923
sont	9.902647
prévues	9.812395
<eos>	0.0
Les	0.0
logiciels	13.82954
et	6.7886543
les	0.38639104
réseaux	10.085297
sont	8.809047
vendues	11.634044
<eos>	0.0
Les	0.0
investissements	8.9281845
et	4.642447
les	1.014871
financements	13.57126
sont	9.032306
limitées	8.45503
<eos>	0.0
Les	0.0
arguments	11.361461
et	7.3058934
les	0.6206156
exemples	14.094935
sont	8.251167
bonnes	11.64395
<eos>	0.0
Les	0.0
recettes	9.972434
et	6.6641445
les	1.0139868
dépenses	6.198009
étaient	14.596068
importants	11.156607
<eos>	0.0
Les	0.0
contraintes	11.642223
et	6.1436753
les	0.51878345
difficultés	7.6466236
étaient	15.760235
nombreux	9.358478
<eos>	0.0
Les	0.0
compétences	10.877907
et	5.3304667
les	0.26635623
qualités	15.248892
étaient	13.45628
divers	10.1192045
<eos>	0.0
Les	0.0
lois	10.761564
et	5.3013916
les	0.5861021
règles	12.821121
étaient	14.731122
publiés	11.554164
<eos>	0.0
Les	0.0
interventions	10.652495
et	6.903117
les	0.86404747
opérations	9.697726
étaient	13.033737
chers	13.454888
<eos>	0.0
Les	0.0
voitures	9.490614
et	6.156531
les	1.0147699
machines	10.646096
étaient	13.487228
assurés	8.762036
<eos>	0.0
Les	0.0
provinces	11.222216
et	5.250292
les	0.54651433
régions	5.3553257
étaient	12.390353
rejetés	11.68556
<eos>	0.0
Les	0.0
demandes	9.754207
et	6.8085227
les	0.8258797
réductions	12.1518135
étaient	13.959919
accordés	12.154117
<eos>	0.0
Les	0.0
applications	15.495563
et	5.9972463
les	0.69265854
technologies	16.964209
étaient	13.076869
adaptés	9.810098
<eos>	0.0
Les	0.0
règles	9.47392
et	6.567763
les	0.78113437
conséquences	8.634233
étaient	15.692678
attendus	12.05342
<eos>	0.0
Les	0.0
cérémonies	12.281338
et	4.5041223
les	0.38433668
activités	9.755934
étaient	11.054517
différents	6.1426187
<eos>	0.0
Les	0.0
résidences	12.7233715
et	6.232587
les	1.8350416
maisons	10.470195
étaient	15.392705
nouveaux	14.928191
<eos>	0.0
Les	0.0
couleurs	15.0044985
et	6.3832273
les	0.32259303
matières	8.502739
sont	19.363419
connus	9.570464
<eos>	0.0
Les	0.0
adresses	14.225256
et	6.262287
les	0.43858677
dates	15.987592
sont	6.535144
fixés	9.196667
<eos>	0.0
Les	0.0
entreprises	5.907407
et	4.8898377
les	0.8944482
écoles	12.243529
sont	10.3702545
ouverts	7.0388865
<eos>	0.0
Les	0.0
pensées	18.493425
et	6.9138274
les	0.80247074
attitudes	11.003617
sont	8.773318
mauvais	14.7129755
<eos>	0.0
Les	0.0
méthodes	10.586896
et	6.9788356
les	0.5241916
principes	12.417297
sont	9.685926
prêts	8.685449
<eos>	0.0
Les	0.0
assurances	11.492341
et	5.291097
les	0.83082014
garanties	12.168568
sont	7.7931814
considérés	12.565225
<eos>	0.0
Les	0.0
taxes	14.480583
et	5.4089446
les	0.47536358
primes	9.517475
sont	9.003768
élevés	10.653653
<eos>	0.0
Les	0.0
croyances	15.859679
et	3.3425944
les	0.26163846
histoires	18.761091
sont	9.834493
intéressants	12.556461
<eos>	0.0
Les	0.0
grèves	13.355203
et	5.249941
les	0.44497424
manifestations	8.994327
sont	8.114187
prévus	12.331599
<eos>	0.0
Les	0.0
sites	12.199297
et	7.066599
les	0.54653406
applications	14.230007
sont	9.249318
vendus	12.714168
<eos>	0.0
Les	0.0
innovations	9.910876
et	6.414168
les	1.3027146
projections	14.659197
sont	8.531535
limités	11.472988
<eos>	0.0
Les	0.0
questions	10.526604
et	7.06469
les	0.42652488
réponses	14.869579
sont	7.47332
bons	11.10172
<eos>	0.0
Les	0.0
recettes	9.972434
et	6.6641445
les	1.0139868
dépenses	6.198009
étaient	14.596068
importantes	10.2452965
<eos>	0.0
Les	0.0
contraintes	11.642223
et	6.1436753
les	0.51878345
difficultés	7.6466236
étaient	15.760235
nombreuses	10.50706
<eos>	0.0
Les	0.0
compétences	10.877907
et	5.3304667
les	0.26635623
qualités	15.248892
étaient	13.45628
diverses	13.880089
<eos>	0.0
Les	0.0
lois	10.761564
et	5.3013916
les	0.5861021
règles	12.821121
étaient	14.731122
publiées	14.266298
<eos>	0.0
Les	0.0
interventions	10.652495
et	6.903117
les	0.86404747
opérations	9.697726
étaient	13.033737
chères	10.3521595
<eos>	0.0
Les	0.0
voitures	9.490614
et	6.156531
les	1.0147699
machines	10.646096
étaient	13.487228
assurées	11.480815
<eos>	0.0
Les	0.0
provinces	11.222216
et	5.250292
les	0.54651433
régions	5.3553257
étaient	12.390353
rejetés	11.68556
<eos>	0.0
Les	0.0
demandes	9.754207
et	6.8085227
les	0.8258797
réductions	12.1518135
étaient	13.959919
accordées	12.888437
<eos>	0.0
Les	0.0
applications	15.495563
et	5.9972463
les	0.69265854
technologies	16.964209
étaient	13.076869
adaptées	13.832244
<eos>	0.0
Les	0.0
règles	9.47392
et	6.567763
les	0.78113437
conséquences	8.634233
étaient	15.692678
attendues	12.448334
<eos>	0.0
Les	0.0
cérémonies	12.281338
et	4.5041223
les	0.38433668
activités	9.755934
étaient	11.054517
différentes	7.7542343
<eos>	0.0
Les	0.0
résidences	12.7233715
et	6.232587
les	1.8350416
maisons	10.470195
étaient	15.392705
nouvelles	11.721997
<eos>	0.0
Les	0.0
couleurs	15.0044985
et	6.3832273
les	0.32259303
matières	8.502739
sont	19.363419
connues	11.526497
<eos>	0.0
Les	0.0
adresses	14.225256
et	6.262287
les	0.43858677
dates	15.987592
sont	6.535144
fixées	13.169334
<eos>	0.0
Les	0.0
entreprises	5.907407
et	4.8898377
les	0.8944482
écoles	12.243529
sont	10.3702545
ouvertes	10.41593
<eos>	0.0
Les	0.0
pensées	18.493425
et	6.9138274
les	0.80247074
attitudes	11.003617
sont	8.773318
mauvaises	12.235458
<eos>	0.0
Les	0.0
méthodes	10.586896
et	6.9788356
les	0.5241916
principes	12.417297
sont	9.685926
prêtes	13.657501
<eos>	0.0
Les	0.0
assurances	11.492341
et	5.291097
les	0.83082014
garanties	12.168568
sont	7.7931814
considérées	10.242628
<eos>	0.0
Les	0.0
taxes	14.480583
et	5.4089446
les	0.47536358
primes	9.517475
sont	9.003768
élevées	10.115736
<eos>	0.0
Les	0.0
croyances	15.859679
et	3.3425944
les	0.26163846
histoires	18.761091
sont	9.834493
intéressantes	10.979756
<eos>	0.0
Les	0.0
grèves	13.355203
et	5.249941
les	0.44497424
manifestations	8.994327
sont	8.114187
prévues	9.851635
<eos>	0.0
Les	0.0
sites	12.199297
et	7.066599
les	0.54653406
applications	14.230007
sont	9.249318
vendues	12.441117
<eos>	0.0
Les	0.0
innovations	9.910876
et	6.414168
les	1.3027146
projections	14.659197
sont	8.531535
limitées	9.761571
<eos>	0.0
Les	0.0
questions	10.526604
et	7.06469
les	0.42652488
réponses	14.869579
sont	7.47332
bonnes	12.41718
<eos>	0.0
Les	0.0
prix	5.578396
ou	8.776693
les	0.89639264
dépenses	6.1503305
étaient	15.745086
importants	11.649712
<eos>	0.0
Les	0.0
obstacles	11.3274
ou	8.851225
les	0.28518832
difficultés	7.6964173
étaient	15.754104
nombreux	9.634834
<eos>	0.0
Les	0.0
talents	12.685522
ou	10.090589
les	0.8869771
qualités	15.515368
étaient	13.139545
divers	10.638142
<eos>	0.0
Les	0.0
procédures	9.983124
ou	10.78814
les	0.7828977
règles	11.735344
étaient	14.325255
publiés	11.860084
<eos>	0.0
Les	0.0
traitements	13.551582
ou	8.349892
les	0.95699376
opérations	10.792644
étaient	14.901603
chers	12.818885
<eos>	0.0
Les	0.0
ordinateurs	14.357681
ou	11.256751
les	0.88431716
machines	10.506134
étaient	15.781646
assurés	8.924904
<eos>	0.0
Les	0.0
départements	11.298236
ou	8.13286
les	0.71742636
régions	5.112718
étaient	12.572059
rejetés	11.568417
<eos>	0.0
Les	0.0
budgets	12.565154
ou	9.555482
les	0.6007212
réductions	12.40213
étaient	15.066908
accordés	12.162884
<eos>	0.0
Les	0.0
appareils	11.226762
ou	8.737873
les	1.0566311
technologies	15.828289
étaient	13.404321
adaptés	9.599114
<eos>	0.0
Les	0.0
usages	12.676642
ou	9.006146
les	0.42443836
conséquences	9.370983
étaient	16.1899
attendus	12.425878
<eos>	0.0
Les	0.0
événements	11.89289
ou	7.776284
les	1.1014172
activités	9.600574
étaient	12.729953
différents	6.8682265
<eos>	0.0
Les	0.0
immeubles	11.360515
ou	7.701289
les	0.90950745
maisons	9.537784
étaient	14.521682
nouveaux	14.866467
<eos>	0.0
Les	0.0
tissus	18.562775
ou	7.428651
les	0.9290525
matières	10.7412
sont	19.50948
connus	10.508719
<eos>	0.0
Les	0.0
lieux	10.543669
ou	7.7449837
les	0.92911553
dates	16.787987
sont	8.181938
fixés	9.461014
<eos>	0.0
Les	0.0
établissements	8.794339
ou	10.16735
les	1.6485248
écoles	12.250494
sont	11.551589
ouverts	7.0555406
<eos>	0.0
Les	0.0
comportements	12.61748
ou	9.122149
les	1.2270073
attitudes	10.515291
sont	9.461284
mauvais	13.405013
<eos>	0.0
Les	0.0
objectifs	7.7926903
ou	9.918059
les	0.48368293
principes	13.0071
sont	9.823144
prêts	8.915308
<eos>	0.0
Les	0.0
risques	10.318724
ou	10.776206
les	1.2505467
garanties	10.712113
sont	8.775455
considérés	12.7219
<eos>	0.0
Les	0.0
intérêts	8.937038
ou	9.727303
les	0.3232212
primes	8.688101
sont	9.752866
élevés	10.490145
<eos>	0.0
Les	0.0
livres	13.449917
ou	8.619734
les	0.7811902
histoires	20.036066
sont	11.697072
intéressants	13.078914
<eos>	0.0
Les	0.0
barrages	11.451786
ou	8.431319
les	1.6224407
manifestations	9.837003
sont	10.350134
prévus	11.2872505
<eos>	0.0
Les	0.0
logiciels	13.82954
ou	10.567006
les	0.6730125
applications	13.645065
sont	7.9410787
vendus	12.2587805
<eos>	0.0
Les	0.0
investissements	8.9281845
ou	9.255412
les	1.2151443
projections	15.13561
sont	9.591296
limités	11.245075
<eos>	0.0
Les	0.0
arguments	11.361461
ou	10.392996
les	0.7335627
réponses	14.822516
sont	8.901284
bons	11.360264
<eos>	0.0
Les	0.0
prix	5.578396
ou	8.776693
les	0.89639264
dépenses	6.1503305
étaient	15.745086
importantes	10.643224
<eos>	0.0
Les	0.0
obstacles	11.3274
ou	8.851225
les	0.28518832
difficultés	7.6964173
étaient	15.754104
nombreuses	10.481961
<eos>	0.0
Les	0.0
talents	12.685522
ou	10.090589
les	0.8869771
qualités	15.515368
étaient	13.139545
diverses	13.620003
<eos>	0.0
Les	0.0
procédures	9.983124
ou	10.78814
les	0.7828977
règles	11.735344
étaient	14.325255
publiées	14.115948
<eos>	0.0
Les	0.0
traitements	13.551582
ou	8.349892
les	0.95699376
opérations	10.792644
étaient	14.901603
chères	10.87868
<eos>	0.0
Les	0.0
ordinateurs	14.357681
ou	11.256751
les	0.88431716
machines	10.506134
étaient	15.781646
assurées	11.57025
<eos>	0.0
Les	0.0
départements	11.298236
ou	8.13286
les	0.71742636
régions	5.112718
étaient	12.572059
rejetés	11.568417
<eos>	0.0
Les	0.0
budgets	12.565154
ou	9.555482
les	0.6007212
réductions	12.40213
étaient	15.066908
accordées	13.121075
<eos>	0.0
Les	0.0
appareils	11.226762
ou	8.737873
les	1.0566311
technologies	15.828289
étaient	13.404321
adaptées	13.760607
<eos>	0.0
Les	0.0
usages	12.676642
ou	9.006146
les	0.42443836
conséquences	9.370983
étaient	16.1899
attendues	12.360986
<eos>	0.0
Les	0.0
événements	11.89289
ou	7.776284
les	1.1014172
activités	9.600574
étaient	12.729953
différentes	8.285598
<eos>	0.0
Les	0.0
immeubles	11.360515
ou	7.701289
les	0.90950745
maisons	9.537784
étaient	14.521682
nouvelles	11.770632
<eos>	0.0
Les	0.0
tissus	18.562775
ou	7.428651
les	0.9290525
matières	10.7412
sont	19.50948
connues	12.389165
<eos>	0.0
Les	0.0
lieux	10.543669
ou	7.7449837
les	0.92911553
dates	16.787987
sont	8.181938
fixées	12.949745
<eos>	0.0
Les	0.0
établissements	8.794339
ou	10.16735
les	1.6485248
écoles	12.250494
sont	11.551589
ouvertes	10.147222
<eos>	0.0
Les	0.0
comportements	12.61748
ou	9.122149
les	1.2270073
attitudes	10.515291
sont	9.461284
mauvaises	11.861948
<eos>	0.0
Les	0.0
objectifs	7.7926903
ou	9.918059
les	0.48368293
principes	13.0071
sont	9.823144
prêtes	13.798456
<eos>	0.0
Les	0.0
risques	10.318724
ou	10.776206
les	1.2505467
garanties	10.712113
sont	8.775455
considérées	10.28436
<eos>	0.0
Les	0.0
intérêts	8.937038
ou	9.727303
les	0.3232212
primes	8.688101
sont	9.752866
élevées	9.987057
<eos>	0.0
Les	0.0
livres	13.449917
ou	8.619734
les	0.7811902
histoires	20.036066
sont	11.697072
intéressantes	11.160084
<eos>	0.0
Les	0.0
barrages	11.451786
ou	8.431319
les	1.6224407
manifestations	9.837003
sont	10.350134
prévues	9.905729
<eos>	0.0
Les	0.0
logiciels	13.82954
ou	10.567006
les	0.6730125
applications	13.645065
sont	7.9410787
vendues	12.258883
<eos>	0.0
Les	0.0
investissements	8.9281845
ou	9.255412
les	1.2151443
projections	15.13561
sont	9.591296
limitées	9.298347
<eos>	0.0
Les	0.0
arguments	11.361461
ou	10.392996
les	0.7335627
réponses	14.822516
sont	8.901284
bonnes	12.280916
<eos>	0.0
Les	0.0
recettes	9.972434
ou	9.72296
les	1.2491026
coûts	7.210477
étaient	12.883019
importants	8.769918
<eos>	0.0
Les	0.0
contraintes	11.642223
ou	10.023689
les	0.57307625
défis	13.039006
étaient	16.642921
nombreux	12.842674
<eos>	0.0
Les	0.0
compétences	10.877907
ou	8.2732935
les	0.42705464
dons	16.47862
étaient	14.551883
divers	9.508247
<eos>	0.0
Les	0.0
lois	10.761564
ou	9.068078
les	0.7521132
règlements	6.654048
étaient	13.436911
publiés	10.876645
<eos>	0.0
Les	0.0
interventions	10.652495
ou	9.335305
les	0.94230306
soins	12.169358
étaient	12.202587
chers	12.223707
<eos>	0.0
Les	0.0
voitures	9.490614
ou	8.47411
les	1.158769
robots	15.201793
étaient	13.081553
assurés	9.266161
<eos>	0.0
Les	0.0
provinces	11.222216
ou	8.452112
les	0.7370043
maires	6.302943
étaient	15.532619
rejetés	11.91115
<eos>	0.0
Les	0.0
demandes	9.754207
ou	8.468168
les	1.1576165
moyens	9.92866
étaient	14.895968
accordés	13.269695
<eos>	0.0
Les	0.0
applications	15.495563
ou	10.658764
les	0.8700122
écrans	9.644085
étaient	10.585032
adaptés	10.201099
<eos>	0.0
Les	0.0
règles	9.47392
ou	10.800913
les	0.93849546
résultats	9.081609
étaient	13.964233
attendus	12.788455
<eos>	0.0
Les	0.0
cérémonies	12.281338
ou	7.450306
les	0.58383
spectacles	14.924927
étaient	13.363899
différents	8.654836
<eos>	0.0
Les	0.0
résidences	12.7233715
ou	8.570979
les	2.946977
logements	15.910936
étaient	12.274502
nouveaux	14.2069845
<eos>	0.0
Les	0.0
couleurs	15.0044985
ou	9.136877
les	0.5008233
parfums	14.612858
sont	9.476444
connus	13.27335
<eos>	0.0
Les	0.0
adresses	14.225256
ou	8.125449
les	0.70660764
noms	16.82055
sont	8.958875
fixés	7.32261
<eos>	0.0
Les	0.0
entreprises	5.907407
ou	8.536359
les	0.72649205
marchés	9.648561
sont	9.067599
ouverts	8.025709
<eos>	0.0
Les	0.0
pensées	18.493425
ou	10.32557
les	1.11837
outils	14.793637
sont	10.192658
mauvais	13.642988
<eos>	0.0
Les	0.0
méthodes	10.586896
ou	10.233099
les	0.6391438
ordres	11.746868
sont	9.61667
prêts	8.856496
<eos>	0.0
Les	0.0
assurances	11.492341
ou	8.9049
les	0.9890171
dangers	14.032208
sont	10.4577055
considérés	13.670603
<eos>	0.0
Les	0.0
taxes	14.480583
ou	6.977523
les	0.87421197
dividendes	15.08251
sont	10.267187
élevés	10.147349
<eos>	0.0
Les	0.0
croyances	15.859679
ou	7.6717663
les	0.35091138
films	9.94544
sont	9.703034
intéressants	12.642688
<eos>	0.0
Les	0.0
grèves	13.355203
ou	8.903607
les	0.65911245
blocages	13.034756
sont	8.609409
prévus	12.286793
<eos>	0.0
Les	0.0
sites	12.199297
ou	10.813923
les	0.60974205
réseaux	11.540997
sont	9.415731
vendus	12.583684
<eos>	0.0
Les	0.0
innovations	9.910876
ou	10.523942
les	1.6710376
financements	12.7966795
sont	9.568384
limités	11.067766
<eos>	0.0
Les	0.0
questions	10.526604
ou	9.57853
les	0.462622
exemples	14.1721325
sont	8.59788
bons	12.031127
<eos>	0.0
Les	0.0
recettes	9.972434
ou	9.72296
les	1.2491026
coûts	7.210477
étaient	12.883019
importantes	8.611284
<eos>	0.0
Les	0.0
contraintes	11.642223
ou	10.023689
les	0.57307625
défis	13.039006
étaient	16.642921
nombreuses	13.034056
<eos>	0.0
Les	0.0
compétences	10.877907
ou	8.2732935
les	0.42705464
dons	16.47862
étaient	14.551883
diverses	15.194852
<eos>	0.0
Les	0.0
lois	10.761564
ou	9.068078
les	0.7521132
règlements	6.654048
étaient	13.436911
publiées	14.777874
<eos>	0.0
Les	0.0
interventions	10.652495
ou	9.335305
les	0.94230306
soins	12.169358
étaient	12.202587
chères	10.019831
<eos>	0.0
Les	0.0
voitures	9.490614
ou	8.47411
les	1.158769
robots	15.201793
étaient	13.081553
assurées	11.275488
<eos>	0.0
Les	0.0
provinces	11.222216
ou	8.452112
les	0.7370043
maires	6.302943
étaient	15.532619
rejetés	11.91115
<eos>	0.0
Les	0.0
demandes	9.754207
ou	8.468168
les	1.1576165
moyens	9.92866
étaient	14.895968
accordées	13.484104
<eos>	0.0
Les	0.0
applications	15.495563
ou	10.658764
les	0.8700122
écrans	9.644085
étaient	10.585032
adaptées	14.25136
<eos>	0.0
Les	0.0
règles	9.47392
ou	10.800913
les	0.93849546
résultats	9.081609
étaient	13.964233
attendues	10.14345
<eos>	0.0
Les	0.0
cérémonies	12.281338
ou	7.450306
les	0.58383
spectacles	14.924927
étaient	13.363899
différentes	9.801467
<eos>	0.0
Les	0.0
résidences	12.7233715
ou	8.570979
les	2.946977
logements	15.910936
étaient	12.274502
nouvelles	13.856987
<eos>	0.0
Les	0.0
couleurs	15.0044985
ou	9.136877
les	0.5008233
parfums	14.612858
sont	9.476444
connues	10.153547
<eos>	0.0
Les	0.0
adresses	14.225256
ou	8.125449
les	0.70660764
noms	16.82055
sont	8.958875
fixées	13.311601
<eos>	0.0
Les	0.0
entreprises	5.907407
ou	8.536359
les	0.72649205
marchés	9.648561
sont	9.067599
ouvertes	10.274652
<eos>	0.0
Les	0.0
pensées	18.493425
ou	10.32557
les	1.11837
outils	14.793637
sont	10.192658
mauvaises	14.233292
<eos>	0.0
Les	0.0
méthodes	10.586896
ou	10.233099
les	0.6391438
ordres	11.746868
sont	9.61667
prêtes	13.882864
<eos>	0.0
Les	0.0
assurances	11.492341
ou	8.9049
les	0.9890171
dangers	14.032208
sont	10.4577055
considérées	10.469256
<eos>	0.0
Les	0.0
taxes	14.480583
ou	6.977523
les	0.87421197
dividendes	15.08251
sont	10.267187
élevées	10.197538
<eos>	0.0
Les	0.0
croyances	15.859679
ou	7.6717663
les	0.35091138
films	9.94544
sont	9.703034
intéressantes	11.68242
<eos>	0.0
Les	0.0
grèves	13.355203
ou	8.903607
les	0.65911245
blocages	13.034756
sont	8.609409
prévues	10.06618
<eos>	0.0
Les	0.0
sites	12.199297
ou	10.813923
les	0.60974205
réseaux	11.540997
sont	9.415731
vendues	12.635379
<eos>	0.0
Les	0.0
innovations	9.910876
ou	10.523942
les	1.6710376
financements	12.7966795
sont	9.568384
limitées	8.75921
<eos>	0.0
Les	0.0
questions	10.526604
ou	9.57853
les	0.462622
exemples	14.1721325
sont	8.59788
bonnes	11.737405
<eos>	0.0
Les	0.0
prix	5.578396
ou	8.776693
les	0.89639264
coûts	5.410581
étaient	14.109316
importants	9.26216
<eos>	0.0
Les	0.0
obstacles	11.3274
ou	8.851225
les	0.28518832
défis	12.964151
étaient	16.288647
nombreux	13.42616
<eos>	0.0
Les	0.0
talents	12.685522
ou	10.090589
les	0.8869771
dons	16.18703
étaient	12.922404
divers	10.377647
<eos>	0.0
Les	0.0
procédures	9.983124
ou	10.78814
les	0.7828977
règlements	10.432676
étaient	13.816765
publiés	11.241562
<eos>	0.0
Les	0.0
traitements	13.551582
ou	8.349892
les	0.95699376
soins	11.533374
étaient	14.7044115
chers	11.883785
<eos>	0.0
Les	0.0
ordinateurs	14.357681
ou	11.256751
les	0.88431716
robots	13.069662
étaient	14.992979
assurés	9.833611
<eos>	0.0
Les	0.0
départements	11.298236
ou	8.13286
les	0.71742636
maires	5.696445
étaient	15.368577
rejetés	11.974695
<eos>	0.0
Les	0.0
budgets	12.565154
ou	9.555482
les	0.6007212
moyens	9.694108
étaient	15.892388
accordés	13.004651
<eos>	0.0
Les	0.0
appareils	11.226762
ou	8.737873
les	1.0566311
écrans	8.4168215
étaient	11.326466
adaptés	10.221456
<eos>	0.0
Les	0.0
usages	12.676642
ou	9.006146
les	0.42443836
résultats	10.932082
étaient	13.528377
attendus	12.635509
<eos>	0.0
Les	0.0
événements	11.89289
ou	7.776284
les	1.1014172
spectacles	15.151711
étaient	14.198528
différents	8.984532
<eos>	0.0
Les	0.0
immeubles	11.360515
ou	7.701289
les	0.90950745
logements	10.545513
étaient	12.880204
nouveaux	14.155083
<eos>	0.0
Les	0.0
tissus	18.562775
ou	7.428651
les	0.9290525
parfums	10.714409
sont	10.633506
connus	11.962218
<eos>	0.0
Les	0.0
lieux	10.543669
ou	7.7449837
les	0.92911553
noms	17.000082
sont	10.086512
fixés	8.668556
<eos>	0.0
Les	0.0
établissements	8.794339
ou	10.16735
les	1.6485248
marchés	8.695449
sont	9.345327
ouverts	7.5927906
<eos>	0.0
Les	0.0
comportements	12.61748
ou	9.122149
les	1.2270073
outils	15.591326
sont	10.016469
mauvais	12.886954
<eos>	0.0
Les	0.0
objectifs	7.7926903
ou	9.918059
les	0.48368293
ordres	12.364188
sont	9.475114
prêts	8.728417
<eos>	0.0
Les	0.0
risques	10.318724
ou	10.776206
les	1.2505467
dangers	13.390899
sont	10.37364
considérés	13.472103
<eos>	0.0
Les	0.0
intérêts	8.937038
ou	9.727303
les	0.3232212
dividendes	15.146086
sont	10.460296
élevés	9.556764
<eos>	0.0
Les	0.0
livres	13.449917
ou	8.619734
les	0.7811902
films	10.937124
sont	10.915871
intéressants	13.03557
<eos>	0.0
Les	0.0
barrages	11.451786
ou	8.431319
les	1.6224407
blocages	12.205971
sont	9.922609
prévus	11.168695
<eos>	0.0
Les	0.0
logiciels	13.82954
ou	10.567006
les	0.6730125
réseaux	10.401645
sont	9.219922
vendus	12.369287
<eos>	0.0
Les	0.0
investissements	8.9281845
ou	9.255412
les	1.2151443
financements	13.622401
sont	9.877198
limités	11.457471
<eos>	0.0
Les	0.0
arguments	11.361461
ou	10.392996
les	0.7335627
exemples	13.4076605
sont	9.107454
bons	11.910877
<eos>	0.0
Les	0.0
prix	5.578396
ou	8.776693
les	0.89639264
coûts	5.410581
étaient	14.109316
importantes	8.85882
<eos>	0.0
Les	0.0
obstacles	11.3274
ou	8.851225
les	0.28518832
défis	12.964151
étaient	16.288647
nombreuses	13.278325
<eos>	0.0
Les	0.0
talents	12.685522
ou	10.090589
les	0.8869771
dons	16.18703
étaient	12.922404
diverses	14.47111
<eos>	0.0
Les	0.0
procédures	9.983124
ou	10.78814
les	0.7828977
règlements	10.432676
étaient	13.816765
publiées	14.5988
<eos>	0.0
Les	0.0
traitements	13.551582
ou	8.349892
les	0.95699376
soins	11.533374
étaient	14.7044115
chères	10.135968
<eos>	0.0
Les	0.0
ordinateurs	14.357681
ou	11.256751
les	0.88431716
robots	13.069662
étaient	14.992979
assurées	11.224724
<eos>	0.0
Les	0.0
départements	11.298236
ou	8.13286
les	0.71742636
maires	5.696445
étaient	15.368577
rejetés	11.974695
<eos>	0.0
Les	0.0
budgets	12.565154
ou	9.555482
les	0.6007212
moyens	9.694108
étaient	15.892388
accordées	13.607297
<eos>	0.0
Les	0.0
appareils	11.226762
ou	8.737873
les	1.0566311
écrans	8.4168215
étaient	11.326466
adaptées	14.12447
<eos>	0.0
Les	0.0
usages	12.676642
ou	9.006146
les	0.42443836
résultats	10.932082
étaient	13.528377
attendues	9.9957695
<eos>	0.0
Les	0.0
événements	11.89289
ou	7.776284
les	1.1014172
spectacles	15.151711
étaient	14.198528
différentes	9.546522
<eos>	0.0
Les	0.0
immeubles	11.360515
ou	7.701289
les	0.90950745
logements	10.545513
étaient	12.880204
nouvelles	13.259729
<eos>	0.0
Les	0.0
tissus	18.562775
ou	7.428651
les	0.9290525
parfums	10.714409
sont	10.633506
connues	10.446699
<eos>	0.0
Les	0.0
lieux	10.543669
ou	7.7449837
les	0.92911553
noms	17.000082
sont	10.086512
fixées	12.89486
<eos>	0.0
Les	0.0
établissements	8.794339
ou	10.16735
les	1.6485248
marchés	8.695449
sont	9.345327
ouvertes	10.061659
<eos>	0.0
Les	0.0
comportements	12.61748
ou	9.122149
les	1.2270073
outils	15.591326
sont	10.016469
mauvaises	13.1721115
<eos>	0.0
Les	0.0
objectifs	7.7926903
ou	9.918059
les	0.48368293
ordres	12.364188
sont	9.475114
prêtes	14.113956
<eos>	0.0
Les	0.0
risques	10.318724
ou	10.776206
les	1.2505467
dangers	13.390899
sont	10.37364
considérées	10.28164
<eos>	0.0
Les	0.0
intérêts	8.937038
ou	9.727303
les	0.3232212
dividendes	15.146086
sont	10.460296
élevées	9.515004
<eos>	0.0
Les	0.0
livres	13.449917
ou	8.619734
les	0.7811902
films	10.937124
sont	10.915871
intéressantes	11.784206
<eos>	0.0
Les	0.0
barrages	11.451786
ou	8.431319
les	1.6224407
blocages	12.205971
sont	9.922609
prévues	9.74974
<eos>	0.0
Les	0.0
logiciels	13.82954
ou	10.567006
les	0.6730125
réseaux	10.401645
sont	9.219922
vendues	12.093488
<eos>	0.0
Les	0.0
investissements	8.9281845
ou	9.255412
les	1.2151443
financements	13.622401
sont	9.877198
limitées	8.442718
<eos>	0.0
Les	0.0
arguments	11.361461
ou	10.392996
les	0.7335627
exemples	13.4076605
sont	9.107454
bonnes	11.627366
<eos>	0.0
Les	0.0
recettes	9.972434
ou	9.72296
les	1.2491026
dépenses	7.26376
étaient	15.054591
importants	11.269853
<eos>	0.0
Les	0.0
contraintes	11.642223
ou	10.023689
les	0.57307625
difficultés	7.770015
étaient	16.062551
nombreux	9.294333
<eos>	0.0
Les	0.0
compétences	10.877907
ou	8.2732935
les	0.42705464
qualités	14.921739
étaient	13.767758
divers	10.003837
<eos>	0.0
Les	0.0
lois	10.761564
ou	9.068078
les	0.7521132
règles	12.636648
étaient	14.782174
publiés	11.5942
<eos>	0.0
Les	0.0
interventions	10.652495
ou	9.335305
les	0.94230306
opérations	10.091093
étaient	13.188641
chers	13.407749
<eos>	0.0
Les	0.0
voitures	9.490614
ou	8.47411
les	1.158769
machines	10.704964
étaient	13.845055
assurés	8.527353
<eos>	0.0
Les	0.0
provinces	11.222216
ou	8.452112
les	0.7370043
régions	5.455347
étaient	12.737666
rejetés	11.56098
<eos>	0.0
Les	0.0
demandes	9.754207
ou	8.468168
les	1.1576165
réductions	12.619237
étaient	14.142869
accordés	12.048956
<eos>	0.0
Les	0.0
applications	15.495563
ou	10.658764
les	0.8700122
technologies	17.530735
étaient	13.05485
adaptés	9.842766
<eos>	0.0
Les	0.0
règles	9.47392
ou	10.800913
les	0.93849546
conséquences	8.5192585
étaient	15.950077
attendus	11.96555
<eos>	0.0
Les	0.0
cérémonies	12.281338
ou	7.450306
les	0.58383
activités	10.41239
étaient	11.538775
différents	6.3930683
<eos>	0.0
Les	0.0
résidences	12.7233715
ou	8.570979
les	2.946977
maisons	10.723638
étaient	13.745348
nouveaux	15.81192
<eos>	0.0
Les	0.0
couleurs	15.0044985
ou	9.136877
les	0.5008233
matières	7.7847695
sont	20.027952
connus	9.791378
<eos>	0.0
Les	0.0
adresses	14.225256
ou	8.125449
les	0.70660764
dates	16.132467
sont	6.535594
fixés	8.870141
<eos>	0.0
Les	0.0
entreprises	5.907407
ou	8.536359
les	0.72649205
écoles	12.1303625
sont	11.102542
ouverts	7.4372287
<eos>	0.0
Les	0.0
pensées	18.493425
ou	10.32557
les	1.11837
attitudes	11.863356
sont	9.555681
mauvais	14.790977
<eos>	0.0
Les	0.0
méthodes	10.586896
ou	10.233099
les	0.6391438
principes	12.352298
sont	9.91308
prêts	8.768858
<eos>	0.0
Les	0.0
assurances	11.492341
ou	8.9049
les	0.9890171
garanties	11.899125
sont	8.184847
considérés	12.70113
<eos>	0.0
Les	0.0
taxes	14.480583
ou	6.977523
les	0.87421197
primes	9.062636
sont	9.837764
élevés	10.396418
<eos>	0.0
Les	0.0
croyances	15.859679
ou	7.6717663
les	0.35091138
histoires	18.899954
sont	10.333089
intéressants	12.735009
<eos>	0.0
Les	0.0
grèves	13.355203
ou	8.903607
les	0.65911245
manifestations	9.057086
sont	8.88048
prévus	12.496027
<eos>	0.0
Les	0.0
sites	12.199297
ou	10.813923
les	0.60974205
applications	14.6555
sont	9.560314
vendus	12.85588
<eos>	0.0
Les	0.0
innovations	9.910876
ou	10.523942
les	1.6710376
projections	14.306413
sont	8.940169
limités	11.486756
<eos>	0.0
Les	0.0
questions	10.526604
ou	9.57853
les	0.462622
réponses	15.169955
sont	8.033914
bons	11.087725
<eos>	0.0
Les	0.0
recettes	9.972434
ou	9.72296
les	1.2491026
dépenses	7.26376
étaient	15.054591
importantes	10.534252
<eos>	0.0
Les	0.0
contraintes	11.642223
ou	10.023689
les	0.57307625
difficultés	7.770015
étaient	16.062551
nombreuses	10.454437
<eos>	0.0
Les	0.0
compétences	10.877907
ou	8.2732935
les	0.42705464
qualités	14.921739
étaient	13.767758
diverses	14.045302
<eos>	0.0
Les	0.0
lois	10.761564
ou	9.068078
les	0.7521132
règles	12.636648
étaient	14.782174
publiées	14.307639
<eos>	0.0
Les	0.0
interventions	10.652495
ou	9.335305
les	0.94230306
opérations	10.091093
étaient	13.188641
chères	10.349854
<eos>	0.0
Les	0.0
voitures	9.490614
ou	8.47411
les	1.158769
machines	10.704964
étaient	13.845055
assurées	11.406799
<eos>	0.0
Les	0.0
provinces	11.222216
ou	8.452112
les	0.7370043
régions	5.455347
étaient	12.737666
rejetés	11.56098
<eos>	0.0
Les	0.0
demandes	9.754207
ou	8.468168
les	1.1576165
réductions	12.619237
étaient	14.142869
accordées	13.012577
<eos>	0.0
Les	0.0
applications	15.495563
ou	10.658764
les	0.8700122
technologies	17.530735
étaient	13.05485
adaptées	13.884384
<eos>	0.0
Les	0.0
règles	9.47392
ou	10.800913
les	0.93849546
conséquences	8.5192585
étaient	15.950077
attendues	12.556773
<eos>	0.0
Les	0.0
cérémonies	12.281338
ou	7.450306
les	0.58383
activités	10.41239
étaient	11.538775
différentes	8.065191
<eos>	0.0
Les	0.0
résidences	12.7233715
ou	8.570979
les	2.946977
maisons	10.723638
étaient	13.745348
nouvelles	13.29326
<eos>	0.0
Les	0.0
couleurs	15.0044985
ou	9.136877
les	0.5008233
matières	7.7847695
sont	20.027952
connues	11.5094185
<eos>	0.0
Les	0.0
adresses	14.225256
ou	8.125449
les	0.70660764
dates	16.132467
sont	6.535594
fixées	12.933905
<eos>	0.0
Les	0.0
entreprises	5.907407
ou	8.536359
les	0.72649205
écoles	12.1303625
sont	11.102542
ouvertes	10.507621
<eos>	0.0
Les	0.0
pensées	18.493425
ou	10.32557
les	1.11837
attitudes	11.863356
sont	9.555681
mauvaises	12.416766
<eos>	0.0
Les	0.0
méthodes	10.586896
ou	10.233099
les	0.6391438
principes	12.352298
sont	9.91308
prêtes	13.705803
<eos>	0.0
Les	0.0
assurances	11.492341
ou	8.9049
les	0.9890171
garanties	11.899125
sont	8.184847
considérées	10.175029
<eos>	0.0
Les	0.0
taxes	14.480583
ou	6.977523
les	0.87421197
primes	9.062636
sont	9.837764
élevées	10.1490345
<eos>	0.0
Les	0.0
croyances	15.859679
ou	7.6717663
les	0.35091138
histoires	18.899954
sont	10.333089
intéressantes	11.034724
<eos>	0.0
Les	0.0
grèves	13.355203
ou	8.903607
les	0.65911245
manifestations	9.057086
sont	8.88048
prévues	9.84253
<eos>	0.0
Les	0.0
sites	12.199297
ou	10.813923
les	0.60974205
applications	14.6555
sont	9.560314
vendues	13.035694
<eos>	0.0
Les	0.0
innovations	9.910876
ou	10.523942
les	1.6710376
projections	14.306413
sont	8.940169
limitées	9.87835
<eos>	0.0
Les	0.0
questions	10.526604
ou	9.57853
les	0.462622
réponses	15.169955
sont	8.033914
bonnes	12.364598
<eos>	0.0
