Les	4.12467
prix	5.80161
et	7.0632
les	1.13472
dépenses	4.7641
étaient	7.71665
importants	10.7864
<eos>	0.0
Les	4.12467
obstacles	10.399
et	6.52248
les	1.03552
difficultés	9.8448
étaient	7.62247
nombreux	7.62658
<eos>	0.0
Les	4.12467
talents	11.0264
et	6.24583
les	0.804032
qualités	11.9587
étaient	7.44005
divers	11.7527
<eos>	0.0
Les	4.12467
procédures	11.0705
et	6.65922
les	1.68127
règles	9.15508
étaient	7.98077
publiés	9.09975
<eos>	0.0
Les	4.12467
traitements	14.8525
et	6.5659
les	0.669857
opérations	12.2031
étaient	7.76937
chers	18.8847
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
et	4.41503
les	3.53456
machines	10.6238
étaient	9.35523
assurés	10.351
<eos>	0.0
Les	4.12467
départements	13.4819
et	5.09748
les	0.573476
régions	6.32227
étaient	6.82409
rejetés	13.792
<eos>	0.0
Les	4.12467
budgets	14.4721
et	7.65493
les	1.25639
réductions	12.665
étaient	10.5103
accordés	12.32
<eos>	0.0
Les	4.12467
appareils	12.8639
et	7.26772
les	0.906584
technologies	14.0086
étaient	7.61985
adaptés	10.1814
<eos>	0.0
Les	4.12467
usages	14.4099
et	7.51193
les	0.59387
conséquences	8.07626
étaient	7.50159
attendus	10.1529
<eos>	0.0
Les	4.12467
événements	11.0023
et	5.80395
les	0.565946
activités	10.346
étaient	7.74648
différents	11.1412
<eos>	0.0
Les	4.12467
immeubles	12.4531
et	6.26469
les	0.446872
maisons	11.0186
étaient	8.21728
nouveaux	13.5907
<eos>	0.0
Les	4.12467
tissus	29.9581
et	6.03126
les	1.1759
matières	10.2822
sont	12.6448
connus	13.3646
<eos>	0.0
Les	4.12467
lieux	13.1948
et	6.43113
les	0.742013
dates	12.9151
sont	2.65837
fixés	9.0908
<eos>	0.0
Les	4.12467
établissements	10.1638
et	6.44192
les	1.65255
écoles	9.77534
sont	5.47379
ouverts	8.00913
<eos>	0.0
Les	4.12467
comportements	12.8712
et	6.08744
les	0.584725
attitudes	13.4006
sont	3.16425
mauvais	16.9532
<eos>	0.0
Les	4.12467
objectifs	10.1075
et	7.15217
les	0.715833
principes	12.779
sont	3.13332
prêts	8.04208
<eos>	0.0
Les	4.12467
risques	7.90695
et	5.80355
les	1.56152
garanties	13.2967
sont	3.05077
considérés	11.9996
<eos>	0.0
Les	4.12467
intérêts	11.7867
et	6.56532
les	0.491853
primes	10.1435
sont	3.20621
élevés	9.9182
<eos>	0.0
Les	4.12467
livres	14.2869
et	4.53169
les	1.5254
histoires	24.8484
sont	3.29559
intéressants	12.1609
<eos>	0.0
Les	4.12467
barrages	13.1147
et	3.82894
les	0.86339
manifestations	8.41397
sont	3.2821
prévus	10.2729
<eos>	0.0
Les	4.12467
logiciels	15.2989
et	7.28079
les	1.86599
applications	12.7235
sont	3.23377
vendus	10.7136
<eos>	0.0
Les	4.12467
investissements	7.73076
et	6.6141
les	0.688285
projections	14.0364
sont	5.32842
limités	11.3498
<eos>	0.0
Les	4.12467
arguments	9.67285
et	6.98809
les	0.638312
réponses	8.51656
sont	2.92715
bons	11.2667
<eos>	0.0
Les	4.12467
prix	5.80161
et	7.0632
les	1.13472
dépenses	4.7641
étaient	7.71665
importantes	11.9621
<eos>	0.0
Les	4.12467
obstacles	10.399
et	6.52248
les	1.03552
difficultés	9.8448
étaient	7.62247
nombreuses	9.66908
<eos>	0.0
Les	4.12467
talents	11.0264
et	6.24583
les	0.804032
qualités	11.9587
étaient	7.44005
diverses	12.941
<eos>	0.0
Les	4.12467
procédures	11.0705
et	6.65922
les	1.68127
règles	9.15508
étaient	7.98077
publiées	9.22545
<eos>	0.0
Les	4.12467
traitements	14.8525
et	6.5659
les	0.669857
opérations	12.2031
étaient	7.76937
chères	13.4285
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
et	4.41503
les	3.53456
machines	10.6238
étaient	9.35523
assurées	12.3943
<eos>	0.0
Les	4.12467
départements	13.4819
et	5.09748
les	0.573476
régions	6.32227
étaient	6.82409
rejetés	13.792
<eos>	0.0
Les	4.12467
budgets	14.4721
et	7.65493
les	1.25639
réductions	12.665
étaient	10.5103
accordées	11.5383
<eos>	0.0
Les	4.12467
appareils	12.8639
et	7.26772
les	0.906584
technologies	14.0086
étaient	7.61985
adaptées	13.1035
<eos>	0.0
Les	4.12467
usages	14.4099
et	7.51193
les	0.59387
conséquences	8.07626
étaient	7.50159
attendues	8.35744
<eos>	0.0
Les	4.12467
événements	11.0023
et	5.80395
les	0.565946
activités	10.346
étaient	7.74648
différentes	11.8639
<eos>	0.0
Les	4.12467
immeubles	12.4531
et	6.26469
les	0.446872
maisons	11.0186
étaient	8.21728
nouvelles	12.7794
<eos>	0.0
Les	4.12467
tissus	29.9581
et	6.03126
les	1.1759
matières	10.2822
sont	12.6448
connues	12.2251
<eos>	0.0
Les	4.12467
lieux	13.1948
et	6.43113
les	0.742013
dates	12.9151
sont	2.65837
fixées	14.6994
<eos>	0.0
Les	4.12467
établissements	10.1638
et	6.44192
les	1.65255
écoles	9.77534
sont	5.47379
ouvertes	11.2944
<eos>	0.0
Les	4.12467
comportements	12.8712
et	6.08744
les	0.584725
attitudes	13.4006
sont	3.16425
mauvaises	15.1653
<eos>	0.0
Les	4.12467
objectifs	10.1075
et	7.15217
les	0.715833
principes	12.779
sont	3.13332
prêtes	10.9898
<eos>	0.0
Les	4.12467
risques	7.90695
et	5.80355
les	1.56152
garanties	13.2967
sont	3.05077
considérées	10.5937
<eos>	0.0
Les	4.12467
intérêts	11.7867
et	6.56532
les	0.491853
primes	10.1435
sont	3.20621
élevées	10.1234
<eos>	0.0
Les	4.12467
livres	14.2869
et	4.53169
les	1.5254
histoires	24.8484
sont	3.29559
intéressantes	15.5178
<eos>	0.0
Les	4.12467
barrages	13.1147
et	3.82894
les	0.86339
manifestations	8.41397
sont	3.2821
prévues	8.88092
<eos>	0.0
Les	4.12467
logiciels	15.2989
et	7.28079
les	1.86599
applications	12.7235
sont	3.23377
vendues	11.3723
<eos>	0.0
Les	4.12467
investissements	7.73076
et	6.6141
les	0.688285
projections	14.0364
sont	5.32842
limitées	9.30257
<eos>	0.0
Les	4.12467
arguments	9.67285
et	6.98809
les	0.638312
réponses	8.51656
sont	2.92715
bonnes	12.3422
<eos>	0.0
Les	4.12467
recettes	7.86188
et	8.24736
les	1.01096
coûts	5.41062
étaient	7.66897
importants	10.8558
<eos>	0.0
Les	4.12467
contraintes	13.678
et	6.74425
les	0.983212
défis	12.5103
étaient	8.11441
nombreux	7.3139
<eos>	0.0
Les	4.12467
compétences	11.4732
et	6.02334
les	0.430113
dons	16.4052
étaient	7.83565
divers	11.6015
<eos>	0.0
Les	4.12467
lois	12.317
et	7.1552
les	1.13295
règlements	8.35095
étaient	7.81362
publiés	8.5208
<eos>	0.0
Les	4.12467
interventions	11.1959
et	7.63923
les	0.464141
soins	12.4234
étaient	7.26494
chers	18.5392
<eos>	0.0
Les	4.12467
voitures	9.07528
et	6.32626
les	0.920209
robots	13.3213
étaient	7.00914
assurés	10.3084
<eos>	0.0
Les	4.12467
provinces	14.235
et	5.48088
les	0.392113
maires	9.88012
étaient	7.32787
rejetés	13.4034
<eos>	0.0
Les	4.12467
demandes	11.4942
et	7.19751
les	1.20045
moyens	5.97013
étaient	7.0976
accordés	12.7391
<eos>	0.0
Les	4.12467
applications	15.4117
et	6.74492
les	0.742079
écrans	11.1595
étaient	7.30158
adaptés	10.103
<eos>	0.0
Les	4.12467
règles	9.78814
et	7.14118
les	0.947126
résultats	9.58236
étaient	7.3275
attendus	9.90582
<eos>	0.0
Les	4.12467
cérémonies	13.8825
et	5.58691
les	0.494218
spectacles	15.071
étaient	6.95409
différents	11.2623
<eos>	0.0
Les	4.12467
résidences	12.7935
et	10.4995
les	2.7573
logements	9.68911
étaient	7.23559
nouveaux	13.5702
<eos>	0.0
Les	4.12467
couleurs	20.3149
et	5.53994
les	0.412818
parfums	16.6913
sont	4.12416
connus	13.0145
<eos>	0.0
Les	4.12467
adresses	16.389
et	6.09432
les	1.14058
noms	13.3811
sont	4.87758
fixés	8.50093
<eos>	0.0
Les	4.12467
entreprises	6.54326
et	5.32285
les	0.290402
marchés	8.50506
sont	5.38226
ouverts	8.19877
<eos>	0.0
Les	4.12467
pensées	27.3246
et	7.41169
les	0.905471
outils	14.48
sont	3.91085
mauvais	17.587
<eos>	0.0
Les	4.12467
méthodes	10.406
et	6.57991
les	1.33912
ordres	12.38
sont	3.57683
prêts	8.08481
<eos>	0.0
Les	4.12467
assurances	11.7621
et	6.02273
les	0.731634
dangers	15.0568
sont	3.89869
considérés	12.033
<eos>	0.0
Les	4.12467
taxes	14.5967
et	7.37484
les	1.15524
dividendes	16.4376
sont	3.27928
élevés	10.14
<eos>	0.0
Les	4.12467
croyances	22.9425
et	3.34093
les	0.582629
films	11.2108
sont	4.12482
intéressants	12.4628
<eos>	0.0
Les	4.12467
grèves	13.6492
et	6.10141
les	0.708943
blocages	15.2584
sont	4.30415
prévus	10.4499
<eos>	0.0
Les	4.12467
sites	16.7566
et	6.55529
les	1.65967
réseaux	9.82637
sont	4.45728
vendus	10.6469
<eos>	0.0
Les	4.12467
innovations	12.827
et	6.67088
les	0.723934
financements	13.4682
sont	2.92104
limités	11.2259
<eos>	0.0
Les	4.12467
questions	12.6088
et	7.07135
les	0.899751
exemples	12.028
sont	3.01638
bons	11.4211
<eos>	0.0
Les	4.12467
recettes	7.86188
et	8.24736
les	1.01096
coûts	5.41062
étaient	7.66897
importantes	11.9945
<eos>	0.0
Les	4.12467
contraintes	13.678
et	6.74425
les	0.983212
défis	12.5103
étaient	8.11441
nombreuses	9.68846
<eos>	0.0
Les	4.12467
compétences	11.4732
et	6.02334
les	0.430113
dons	16.4052
étaient	7.83565
diverses	12.7741
<eos>	0.0
Les	4.12467
lois	12.317
et	7.1552
les	1.13295
règlements	8.35095
étaient	7.81362
publiées	8.7187
<eos>	0.0
Les	4.12467
interventions	11.1959
et	7.63923
les	0.464141
soins	12.4234
étaient	7.26494
chères	13.1751
<eos>	0.0
Les	4.12467
voitures	9.07528
et	6.32626
les	0.920209
robots	13.3213
étaient	7.00914
assurées	12.6005
<eos>	0.0
Les	4.12467
provinces	14.235
et	5.48088
les	0.392113
maires	9.88012
étaient	7.32787
rejetés	13.4034
<eos>	0.0
Les	4.12467
demandes	11.4942
et	7.19751
les	1.20045
moyens	5.97013
étaient	7.0976
accordées	11.8978
<eos>	0.0
Les	4.12467
applications	15.4117
et	6.74492
les	0.742079
écrans	11.1595
étaient	7.30158
adaptées	13.1127
<eos>	0.0
Les	4.12467
règles	9.78814
et	7.14118
les	0.947126
résultats	9.58236
étaient	7.3275
attendues	8.14234
<eos>	0.0
Les	4.12467
cérémonies	13.8825
et	5.58691
les	0.494218
spectacles	15.071
étaient	6.95409
différentes	12.1898
<eos>	0.0
Les	4.12467
résidences	12.7935
et	10.4995
les	2.7573
logements	9.68911
étaient	7.23559
nouvelles	12.8489
<eos>	0.0
Les	4.12467
couleurs	20.3149
et	5.53994
les	0.412818
parfums	16.6913
sont	4.12416
connues	12.0809
<eos>	0.0
Les	4.12467
adresses	16.389
et	6.09432
les	1.14058
noms	13.3811
sont	4.87758
fixées	14.2495
<eos>	0.0
Les	4.12467
entreprises	6.54326
et	5.32285
les	0.290402
marchés	8.50506
sont	5.38226
ouvertes	11.3079
<eos>	0.0
Les	4.12467
pensées	27.3246
et	7.41169
les	0.905471
outils	14.48
sont	3.91085
mauvaises	15.6215
<eos>	0.0
Les	4.12467
méthodes	10.406
et	6.57991
les	1.33912
ordres	12.38
sont	3.57683
prêtes	11.1875
<eos>	0.0
Les	4.12467
assurances	11.7621
et	6.02273
les	0.731634
dangers	15.0568
sont	3.89869
considérées	10.2994
<eos>	0.0
Les	4.12467
taxes	14.5967
et	7.37484
les	1.15524
dividendes	16.4376
sont	3.27928
élevées	10.3925
<eos>	0.0
Les	4.12467
croyances	22.9425
et	3.34093
les	0.582629
films	11.2108
sont	4.12482
intéressantes	15.7581
<eos>	0.0
Les	4.12467
grèves	13.6492
et	6.10141
les	0.708943
blocages	15.2584
sont	4.30415
prévues	8.74871
<eos>	0.0
Les	4.12467
sites	16.7566
et	6.55529
les	1.65967
réseaux	9.82637
sont	4.45728
vendues	11.0779
<eos>	0.0
Les	4.12467
innovations	12.827
et	6.67088
les	0.723934
financements	13.4682
sont	2.92104
limitées	8.74077
<eos>	0.0
Les	4.12467
questions	12.6088
et	7.07135
les	0.899751
exemples	12.028
sont	3.01638
bonnes	12.2876
<eos>	0.0
Les	4.12467
prix	5.80161
et	7.0632
les	1.13472
coûts	5.39022
étaient	7.53773
importants	10.9138
<eos>	0.0
Les	4.12467
obstacles	10.399
et	6.52248
les	1.03552
défis	12.2888
étaient	7.86762
nombreux	7.60316
<eos>	0.0
Les	4.12467
talents	11.0264
et	6.24583
les	0.804032
dons	15.8048
étaient	7.45589
divers	11.7032
<eos>	0.0
Les	4.12467
procédures	11.0705
et	6.65922
les	1.68127
règlements	9.71647
étaient	7.44276
publiés	8.94766
<eos>	0.0
Les	4.12467
traitements	14.8525
et	6.5659
les	0.669857
soins	12.2793
étaient	6.84219
chers	18.6277
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
et	4.41503
les	3.53456
robots	13.2144
étaient	7.34732
assurés	10.3842
<eos>	0.0
Les	4.12467
départements	13.4819
et	5.09748
les	0.573476
maires	9.80621
étaient	6.78029
rejetés	13.8256
<eos>	0.0
Les	4.12467
budgets	14.4721
et	7.65493
les	1.25639
moyens	5.79073
étaient	7.15437
accordés	13.2422
<eos>	0.0
Les	4.12467
appareils	12.8639
et	7.26772
les	0.906584
écrans	10.5966
étaient	7.0637
adaptés	10.1593
<eos>	0.0
Les	4.12467
usages	14.4099
et	7.51193
les	0.59387
résultats	10.1156
étaient	7.30312
attendus	9.97033
<eos>	0.0
Les	4.12467
événements	11.0023
et	5.80395
les	0.565946
spectacles	15.5171
étaient	6.9814
différents	11.2116
<eos>	0.0
Les	4.12467
immeubles	12.4531
et	6.26469
les	0.446872
logements	9.02514
étaient	7.15061
nouveaux	13.5542
<eos>	0.0
Les	4.12467
tissus	29.9581
et	6.03126
les	1.1759
parfums	15.824
sont	4.06621
connus	13.1082
<eos>	0.0
Les	4.12467
lieux	13.1948
et	6.43113
les	0.742013
noms	13.0608
sont	3.75571
fixés	9.08175
<eos>	0.0
Les	4.12467
établissements	10.1638
et	6.44192
les	1.65255
marchés	9.38976
sont	5.45053
ouverts	8.17677
<eos>	0.0
Les	4.12467
comportements	12.8712
et	6.08744
les	0.584725
outils	14.5983
sont	3.44844
mauvais	17.2698
<eos>	0.0
Les	4.12467
objectifs	10.1075
et	7.15217
les	0.715833
ordres	12.5945
sont	3.30857
prêts	8.06516
<eos>	0.0
Les	4.12467
risques	7.90695
et	5.80355
les	1.56152
dangers	13.7104
sont	3.27239
considérés	12.095
<eos>	0.0
Les	4.12467
intérêts	11.7867
et	6.56532
les	0.491853
dividendes	16.209
sont	3.62819
élevés	10.3488
<eos>	0.0
Les	4.12467
livres	14.2869
et	4.53169
les	1.5254
films	10.8046
sont	3.61739
intéressants	12.3009
<eos>	0.0
Les	4.12467
barrages	13.1147
et	3.82894
les	0.86339
blocages	14.7562
sont	4.60815
prévus	9.90949
<eos>	0.0
Les	4.12467
logiciels	15.2989
et	7.28079
les	1.86599
réseaux	10.9924
sont	3.51754
vendus	10.7566
<eos>	0.0
Les	4.12467
investissements	7.73076
et	6.6141
les	0.688285
financements	13.5991
sont	3.08641
limités	11.5202
<eos>	0.0
Les	4.12467
arguments	9.67285
et	6.98809
les	0.638312
exemples	11.4351
sont	3.07519
bons	11.3843
<eos>	0.0
Les	4.12467
prix	5.80161
et	7.0632
les	1.13472
coûts	5.39022
étaient	7.53773
importantes	12.0263
<eos>	0.0
Les	4.12467
obstacles	10.399
et	6.52248
les	1.03552
défis	12.2888
étaient	7.86762
nombreuses	9.76759
<eos>	0.0
Les	4.12467
talents	11.0264
et	6.24583
les	0.804032
dons	15.8048
étaient	7.45589
diverses	12.8651
<eos>	0.0
Les	4.12467
procédures	11.0705
et	6.65922
les	1.68127
règlements	9.71647
étaient	7.44276
publiées	9.07854
<eos>	0.0
Les	4.12467
traitements	14.8525
et	6.5659
les	0.669857
soins	12.2793
étaient	6.84219
chères	13.142
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
et	4.41503
les	3.53456
robots	13.2144
étaient	7.34732
assurées	12.482
<eos>	0.0
Les	4.12467
départements	13.4819
et	5.09748
les	0.573476
maires	9.80621
étaient	6.78029
rejetés	13.8256
<eos>	0.0
Les	4.12467
budgets	14.4721
et	7.65493
les	1.25639
moyens	5.79073
étaient	7.15437
accordées	12.203
<eos>	0.0
Les	4.12467
appareils	12.8639
et	7.26772
les	0.906584
écrans	10.5966
étaient	7.0637
adaptées	13.1231
<eos>	0.0
Les	4.12467
usages	14.4099
et	7.51193
les	0.59387
résultats	10.1156
étaient	7.30312
attendues	8.3071
<eos>	0.0
Les	4.12467
événements	11.0023
et	5.80395
les	0.565946
spectacles	15.5171
étaient	6.9814
différentes	12.1973
<eos>	0.0
Les	4.12467
immeubles	12.4531
et	6.26469
les	0.446872
logements	9.02514
étaient	7.15061
nouvelles	12.9075
<eos>	0.0
Les	4.12467
tissus	29.9581
et	6.03126
les	1.1759
parfums	15.824
sont	4.06621
connues	12.0284
<eos>	0.0
Les	4.12467
lieux	13.1948
et	6.43113
les	0.742013
noms	13.0608
sont	3.75571
fixées	14.6859
<eos>	0.0
Les	4.12467
établissements	10.1638
et	6.44192
les	1.65255
marchés	9.38976
sont	5.45053
ouvertes	11.2849
<eos>	0.0
Les	4.12467
comportements	12.8712
et	6.08744
les	0.584725
outils	14.5983
sont	3.44844
mauvaises	15.176
<eos>	0.0
Les	4.12467
objectifs	10.1075
et	7.15217
les	0.715833
ordres	12.5945
sont	3.30857
prêtes	10.9379
<eos>	0.0
Les	4.12467
risques	7.90695
et	5.80355
les	1.56152
dangers	13.7104
sont	3.27239
considérées	10.6201
<eos>	0.0
Les	4.12467
intérêts	11.7867
et	6.56532
les	0.491853
dividendes	16.209
sont	3.62819
élevées	10.376
<eos>	0.0
Les	4.12467
livres	14.2869
et	4.53169
les	1.5254
films	10.8046
sont	3.61739
intéressantes	15.549
<eos>	0.0
Les	4.12467
barrages	13.1147
et	3.82894
les	0.86339
blocages	14.7562
sont	4.60815
prévues	8.59668
<eos>	0.0
Les	4.12467
logiciels	15.2989
et	7.28079
les	1.86599
réseaux	10.9924
sont	3.51754
vendues	11.3899
<eos>	0.0
Les	4.12467
investissements	7.73076
et	6.6141
les	0.688285
financements	13.5991
sont	3.08641
limitées	9.4232
<eos>	0.0
Les	4.12467
arguments	9.67285
et	6.98809
les	0.638312
exemples	11.4351
sont	3.07519
bonnes	12.3248
<eos>	0.0
Les	4.12467
recettes	7.86188
et	8.24736
les	1.01096
dépenses	4.60826
étaient	7.77962
importants	10.7337
<eos>	0.0
Les	4.12467
contraintes	13.678
et	6.74425
les	0.983212
difficultés	9.31364
étaient	7.66758
nombreux	7.37998
<eos>	0.0
Les	4.12467
compétences	11.4732
et	6.02334
les	0.430113
qualités	14.0359
étaient	7.8924
divers	11.6159
<eos>	0.0
Les	4.12467
lois	12.317
et	7.1552
les	1.13295
règles	9.71083
étaient	8.29487
publiés	8.70381
<eos>	0.0
Les	4.12467
interventions	11.1959
et	7.63923
les	0.464141
opérations	11.6086
étaient	7.87858
chers	18.8384
<eos>	0.0
Les	4.12467
voitures	9.07528
et	6.32626
les	0.920209
machines	11.2757
étaient	8.23861
assurés	10.2667
<eos>	0.0
Les	4.12467
provinces	14.235
et	5.48088
les	0.392113
régions	5.88739
étaient	7.2933
rejetés	13.4037
<eos>	0.0
Les	4.12467
demandes	11.4942
et	7.19751
les	1.20045
réductions	12.1265
étaient	9.89284
accordés	11.8914
<eos>	0.0
Les	4.12467
applications	15.4117
et	6.74492
les	0.742079
technologies	14.1637
étaient	8.09123
adaptés	10.1397
<eos>	0.0
Les	4.12467
règles	9.78814
et	7.14118
les	0.947126
conséquences	9.28774
étaient	7.58502
attendus	10.0708
<eos>	0.0
Les	4.12467
cérémonies	13.8825
et	5.58691
les	0.494218
activités	10.1531
étaient	7.94812
différents	11.2609
<eos>	0.0
Les	4.12467
résidences	12.7935
et	10.4995
les	2.7573
maisons	10.4579
étaient	8.45413
nouveaux	13.8167
<eos>	0.0
Les	4.12467
couleurs	20.3149
et	5.53994
les	0.412818
matières	10.1321
sont	11.8594
connus	13.2205
<eos>	0.0
Les	4.12467
adresses	16.389
et	6.09432
les	1.14058
dates	12.8999
sont	3.3913
fixés	8.48703
<eos>	0.0
Les	4.12467
entreprises	6.54326
et	5.32285
les	0.290402
écoles	9.82545
sont	5.05292
ouverts	8.04626
<eos>	0.0
Les	4.12467
pensées	27.3246
et	7.41169
les	0.905471
attitudes	13.6204
sont	3.33355
mauvais	17.2023
<eos>	0.0
Les	4.12467
méthodes	10.406
et	6.57991
les	1.33912
principes	14.0793
sont	3.14445
prêts	8.07655
<eos>	0.0
Les	4.12467
assurances	11.7621
et	6.02273
les	0.731634
garanties	15.5117
sont	3.67274
considérés	11.9178
<eos>	0.0
Les	4.12467
taxes	14.5967
et	7.37484
les	1.15524
primes	9.72418
sont	3.00843
élevés	9.71504
<eos>	0.0
Les	4.12467
croyances	22.9425
et	3.34093
les	0.582629
histoires	27.0491
sont	3.7182
intéressants	12.3773
<eos>	0.0
Les	4.12467
grèves	13.6492
et	6.10141
les	0.708943
manifestations	8.1035
sont	3.2572
prévus	10.7267
<eos>	0.0
Les	4.12467
sites	16.7566
et	6.55529
les	1.65967
applications	11.6697
sont	3.82712
vendus	10.5984
<eos>	0.0
Les	4.12467
innovations	12.827
et	6.67088
les	0.723934
projections	14.645
sont	4.17132
limités	11.0412
<eos>	0.0
Les	4.12467
questions	12.6088
et	7.07135
les	0.899751
réponses	8.29243
sont	2.91125
bons	11.3479
<eos>	0.0
Les	4.12467
recettes	7.86188
et	8.24736
les	1.01096
dépenses	4.60826
étaient	7.77962
importantes	11.9348
<eos>	0.0
Les	4.12467
contraintes	13.678
et	6.74425
les	0.983212
difficultés	9.31364
étaient	7.66758
nombreuses	9.58597
<eos>	0.0
Les	4.12467
compétences	11.4732
et	6.02334
les	0.430113
qualités	14.0359
étaient	7.8924
diverses	12.8227
<eos>	0.0
Les	4.12467
lois	12.317
et	7.1552
les	1.13295
règles	9.71083
étaient	8.29487
publiées	8.87544
<eos>	0.0
Les	4.12467
interventions	11.1959
et	7.63923
les	0.464141
opérations	11.6086
étaient	7.87858
chères	13.4484
<eos>	0.0
Les	4.12467
voitures	9.07528
et	6.32626
les	0.920209
machines	11.2757
étaient	8.23861
assurées	12.5874
<eos>	0.0
Les	4.12467
provinces	14.235
et	5.48088
les	0.392113
régions	5.88739
étaient	7.2933
rejetés	13.4037
<eos>	0.0
Les	4.12467
demandes	11.4942
et	7.19751
les	1.20045
réductions	12.1265
étaient	9.89284
accordées	11.3348
<eos>	0.0
Les	4.12467
applications	15.4117
et	6.74492
les	0.742079
technologies	14.1637
étaient	8.09123
adaptées	13.0514
<eos>	0.0
Les	4.12467
règles	9.78814
et	7.14118
les	0.947126
conséquences	9.28774
étaient	7.58502
attendues	8.16052
<eos>	0.0
Les	4.12467
cérémonies	13.8825
et	5.58691
les	0.494218
activités	10.1531
étaient	7.94812
différentes	11.8651
<eos>	0.0
Les	4.12467
résidences	12.7935
et	10.4995
les	2.7573
maisons	10.4579
étaient	8.45413
nouvelles	12.756
<eos>	0.0
Les	4.12467
couleurs	20.3149
et	5.53994
les	0.412818
matières	10.1321
sont	11.8594
connues	12.255
<eos>	0.0
Les	4.12467
adresses	16.389
et	6.09432
les	1.14058
dates	12.8999
sont	3.3913
fixées	14.155
<eos>	0.0
Les	4.12467
entreprises	6.54326
et	5.32285
les	0.290402
écoles	9.82545
sont	5.05292
ouvertes	11.3537
<eos>	0.0
Les	4.12467
pensées	27.3246
et	7.41169
les	0.905471
attitudes	13.6204
sont	3.33355
mauvaises	15.5873
<eos>	0.0
Les	4.12467
méthodes	10.406
et	6.57991
les	1.33912
principes	14.0793
sont	3.14445
prêtes	11.2328
<eos>	0.0
Les	4.12467
assurances	11.7621
et	6.02273
les	0.731634
garanties	15.5117
sont	3.67274
considérées	10.2662
<eos>	0.0
Les	4.12467
taxes	14.5967
et	7.37484
les	1.15524
primes	9.72418
sont	3.00843
élevées	10.1367
<eos>	0.0
Les	4.12467
croyances	22.9425
et	3.34093
les	0.582629
histoires	27.0491
sont	3.7182
intéressantes	15.7165
<eos>	0.0
Les	4.12467
grèves	13.6492
et	6.10141
les	0.708943
manifestations	8.1035
sont	3.2572
prévues	8.98349
<eos>	0.0
Les	4.12467
sites	16.7566
et	6.55529
les	1.65967
applications	11.6697
sont	3.82712
vendues	11.0589
<eos>	0.0
Les	4.12467
innovations	12.827
et	6.67088
les	0.723934
projections	14.645
sont	4.17132
limitées	8.61891
<eos>	0.0
Les	4.12467
questions	12.6088
et	7.07135
les	0.899751
réponses	8.29243
sont	2.91125
bonnes	12.3708
<eos>	0.0
Les	4.12467
prix	5.80161
ou	12.202
les	1.14017
dépenses	5.01712
étaient	7.64086
importants	10.7491
<eos>	0.0
Les	4.12467
obstacles	10.399
ou	10.9309
les	1.12735
difficultés	9.92698
étaient	7.51587
nombreux	7.60377
<eos>	0.0
Les	4.12467
talents	11.0264
ou	11.4274
les	0.891058
qualités	11.8077
étaient	7.34496
divers	11.7795
<eos>	0.0
Les	4.12467
procédures	11.0705
ou	10.894
les	1.67927
règles	9.46169
étaient	7.87348
publiés	9.11151
<eos>	0.0
Les	4.12467
traitements	14.8525
ou	11.3613
les	0.717765
opérations	12.2028
étaient	7.56684
chers	18.8622
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
ou	8.90865
les	4.01212
machines	10.7104
étaient	9.17351
assurés	10.3687
<eos>	0.0
Les	4.12467
départements	13.4819
ou	10.871
les	0.705648
régions	6.33173
étaient	6.76092
rejetés	13.8005
<eos>	0.0
Les	4.12467
budgets	14.4721
ou	12.6101
les	1.38822
réductions	12.7332
étaient	10.323
accordés	12.4036
<eos>	0.0
Les	4.12467
appareils	12.8639
ou	11.3202
les	0.919352
technologies	14.0975
étaient	7.43921
adaptés	10.2027
<eos>	0.0
Les	4.12467
usages	14.4099
ou	12.6791
les	0.701671
conséquences	8.1371
étaient	7.40964
attendus	10.1817
<eos>	0.0
Les	4.12467
événements	11.0023
ou	10.7025
les	0.616517
activités	10.4996
étaient	7.59346
différents	11.1056
<eos>	0.0
Les	4.12467
immeubles	12.4531
ou	11.1883
les	0.485184
maisons	11.1262
étaient	8.09411
nouveaux	13.6179
<eos>	0.0
Les	4.12467
tissus	29.9581
ou	8.91025
les	2.36229
matières	10.0686
sont	11.4571
connus	13.2359
<eos>	0.0
Les	4.12467
lieux	13.1948
ou	11.1018
les	0.786148
dates	12.8121
sont	2.67587
fixés	9.07721
<eos>	0.0
Les	4.12467
établissements	10.1638
ou	12.1251
les	1.71071
écoles	9.94291
sont	5.35115
ouverts	8.00118
<eos>	0.0
Les	4.12467
comportements	12.8712
ou	11.1834
les	0.603145
attitudes	13.0593
sont	3.08701
mauvais	16.9336
<eos>	0.0
Les	4.12467
objectifs	10.1075
ou	11.8483
les	0.790796
principes	12.7499
sont	3.08378
prêts	8.04916
<eos>	0.0
Les	4.12467
risques	7.90695
ou	9.74425
les	1.52276
garanties	13.5693
sont	3.02858
considérés	12.0445
<eos>	0.0
Les	4.12467
intérêts	11.7867
ou	10.4914
les	0.53109
primes	10.6111
sont	3.18511
élevés	9.99065
<eos>	0.0
Les	4.12467
livres	14.2869
ou	9.13373
les	1.47479
histoires	24.962
sont	3.35894
intéressants	12.1659
<eos>	0.0
Les	4.12467
barrages	13.1147
ou	9.77574
les	0.917382
manifestations	8.52057
sont	3.23005
prévus	10.3546
<eos>	0.0
Les	4.12467
logiciels	15.2989
ou	10.905
les	1.86431
applications	12.719
sont	3.09985
vendus	10.8008
<eos>	0.0
Les	4.12467
investissements	7.73076
ou	10.8868
les	0.73402
projections	14.0659
sont	5.07346
limités	11.3537
<eos>	0.0
Les	4.12467
arguments	9.67285
ou	11.5565
les	0.782176
réponses	8.35932
sont	2.90677
bons	11.2664
<eos>	0.0
Les	4.12467
prix	5.80161
ou	12.202
les	1.14017
dépenses	5.01712
étaient	7.64086
importantes	12.0073
<eos>	0.0
Les	4.12467
obstacles	10.399
ou	10.9309
les	1.12735
difficultés	9.92698
étaient	7.51587
nombreuses	9.63757
<eos>	0.0
Les	4.12467
talents	11.0264
ou	11.4274
les	0.891058
qualités	11.8077
étaient	7.34496
diverses	12.9551
<eos>	0.0
Les	4.12467
procédures	11.0705
ou	10.894
les	1.67927
règles	9.46169
étaient	7.87348
publiées	9.22836
<eos>	0.0
Les	4.12467
traitements	14.8525
ou	11.3613
les	0.717765
opérations	12.2028
étaient	7.56684
chères	13.4243
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
ou	8.90865
les	4.01212
machines	10.7104
étaient	9.17351
assurées	12.4254
<eos>	0.0
Les	4.12467
départements	13.4819
ou	10.871
les	0.705648
régions	6.33173
étaient	6.76092
rejetés	13.8005
<eos>	0.0
Les	4.12467
budgets	14.4721
ou	12.6101
les	1.38822
réductions	12.7332
étaient	10.323
accordées	11.6005
<eos>	0.0
Les	4.12467
appareils	12.8639
ou	11.3202
les	0.919352
technologies	14.0975
étaient	7.43921
adaptées	13.1215
<eos>	0.0
Les	4.12467
usages	14.4099
ou	12.6791
les	0.701671
conséquences	8.1371
étaient	7.40964
attendues	8.38491
<eos>	0.0
Les	4.12467
événements	11.0023
ou	10.7025
les	0.616517
activités	10.4996
étaient	7.59346
différentes	11.8833
<eos>	0.0
Les	4.12467
immeubles	12.4531
ou	11.1883
les	0.485184
maisons	11.1262
étaient	8.09411
nouvelles	12.7874
<eos>	0.0
Les	4.12467
tissus	29.9581
ou	8.91025
les	2.36229
matières	10.0686
sont	11.4571
connues	12.0742
<eos>	0.0
Les	4.12467
lieux	13.1948
ou	11.1018
les	0.786148
dates	12.8121
sont	2.67587
fixées	14.7364
<eos>	0.0
Les	4.12467
établissements	10.1638
ou	12.1251
les	1.71071
écoles	9.94291
sont	5.35115
ouvertes	11.2991
<eos>	0.0
Les	4.12467
comportements	12.8712
ou	11.1834
les	0.603145
attitudes	13.0593
sont	3.08701
mauvaises	15.1434
<eos>	0.0
Les	4.12467
objectifs	10.1075
ou	11.8483
les	0.790796
principes	12.7499
sont	3.08378
prêtes	11.0158
<eos>	0.0
Les	4.12467
risques	7.90695
ou	9.74425
les	1.52276
garanties	13.5693
sont	3.02858
considérées	10.587
<eos>	0.0
Les	4.12467
intérêts	11.7867
ou	10.4914
les	0.53109
primes	10.6111
sont	3.18511
élevées	10.1638
<eos>	0.0
Les	4.12467
livres	14.2869
ou	9.13373
les	1.47479
histoires	24.962
sont	3.35894
intéressantes	15.5654
<eos>	0.0
Les	4.12467
barrages	13.1147
ou	9.77574
les	0.917382
manifestations	8.52057
sont	3.23005
prévues	8.93304
<eos>	0.0
Les	4.12467
logiciels	15.2989
ou	10.905
les	1.86431
applications	12.719
sont	3.09985
vendues	11.4339
<eos>	0.0
Les	4.12467
investissements	7.73076
ou	10.8868
les	0.73402
projections	14.0659
sont	5.07346
limitées	9.29778
<eos>	0.0
Les	4.12467
arguments	9.67285
ou	11.5565
les	0.782176
réponses	8.35932
sont	2.90677
bonnes	12.3163
<eos>	0.0
Les	4.12467
recettes	7.86188
ou	12.7898
les	1.02368
coûts	5.63342
étaient	7.64525
importants	10.8443
<eos>	0.0
Les	4.12467
contraintes	13.678
ou	11.6829
les	1.00296
défis	12.3226
étaient	8.02983
nombreux	7.29585
<eos>	0.0
Les	4.12467
compétences	11.4732
ou	10.3112
les	0.476563
dons	16.3064
étaient	7.6252
divers	11.5719
<eos>	0.0
Les	4.12467
lois	12.317
ou	12.9117
les	1.23748
règlements	8.73816
étaient	7.65274
publiés	8.56878
<eos>	0.0
Les	4.12467
interventions	11.1959
ou	12.47
les	0.537799
soins	12.2713
étaient	7.14607
chers	18.5504
<eos>	0.0
Les	4.12467
voitures	9.07528
ou	11.8983
les	0.986785
robots	13.2399
étaient	6.948
assurés	10.3244
<eos>	0.0
Les	4.12467
provinces	14.235
ou	12.3328
les	0.434524
maires	9.64255
étaient	7.16244
rejetés	13.4267
<eos>	0.0
Les	4.12467
demandes	11.4942
ou	11.7251
les	1.1892
moyens	5.90051
étaient	7.01335
accordés	12.7756
<eos>	0.0
Les	4.12467
applications	15.4117
ou	11.2841
les	0.806959
écrans	11.0583
étaient	7.23158
adaptés	10.1195
<eos>	0.0
Les	4.12467
règles	9.78814
ou	12.1117
les	0.977882
résultats	9.91754
étaient	7.28077
attendus	9.92775
<eos>	0.0
Les	4.12467
cérémonies	13.8825
ou	10.6253
les	0.534052
spectacles	14.6651
étaient	6.91159
différents	11.1955
<eos>	0.0
Les	4.12467
résidences	12.7935
ou	14.2682
les	2.1113
logements	9.55288
étaient	7.21184
nouveaux	13.5117
<eos>	0.0
Les	4.12467
couleurs	20.3149
ou	10.4114
les	0.455878
parfums	16.2417
sont	3.93541
connus	13.0316
<eos>	0.0
Les	4.12467
adresses	16.389
ou	11.8177
les	1.08835
noms	13.4835
sont	4.7294
fixés	8.50258
<eos>	0.0
Les	4.12467
entreprises	6.54326
ou	10.7298
les	0.334983
marchés	8.56856
sont	5.25381
ouverts	8.19029
<eos>	0.0
Les	4.12467
pensées	27.3246
ou	12.0533
les	1.52951
outils	14.0642
sont	3.84525
mauvais	17.5179
<eos>	0.0
Les	4.12467
méthodes	10.406
ou	11.022
les	1.2719
ordres	12.1402
sont	3.5443
prêts	8.07118
<eos>	0.0
Les	4.12467
assurances	11.7621
ou	11.5139
les	0.806063
dangers	14.8487
sont	3.61755
considérés	12.1009
<eos>	0.0
Les	4.12467
taxes	14.5967
ou	11.7727
les	1.13263
dividendes	16.4728
sont	3.15698
élevés	10.2142
<eos>	0.0
Les	4.12467
croyances	22.9425
ou	8.37722
les	0.660886
films	11.0043
sont	3.95334
intéressants	12.4699
<eos>	0.0
Les	4.12467
grèves	13.6492
ou	12.0755
les	0.721454
blocages	15.0517
sont	4.03469
prévus	10.5542
<eos>	0.0
Les	4.12467
sites	16.7566
ou	12.9443
les	1.30033
réseaux	9.75912
sont	4.33194
vendus	10.7349
<eos>	0.0
Les	4.12467
innovations	12.827
ou	11.1451
les	0.775972
financements	13.3866
sont	2.88864
limités	11.2138
<eos>	0.0
Les	4.12467
questions	12.6088
ou	11.187
les	0.927393
exemples	12.1229
sont	2.97992
bons	11.4211
<eos>	0.0
Les	4.12467
recettes	7.86188
ou	12.7898
les	1.02368
coûts	5.63342
étaient	7.64525
importantes	12.0543
<eos>	0.0
Les	4.12467
contraintes	13.678
ou	11.6829
les	1.00296
défis	12.3226
étaient	8.02983
nombreuses	9.67108
<eos>	0.0
Les	4.12467
compétences	11.4732
ou	10.3112
les	0.476563
dons	16.3064
étaient	7.6252
diverses	12.7759
<eos>	0.0
Les	4.12467
lois	12.317
ou	12.9117
les	1.23748
règlements	8.73816
étaient	7.65274
publiées	8.73473
<eos>	0.0
Les	4.12467
interventions	11.1959
ou	12.47
les	0.537799
soins	12.2713
étaient	7.14607
chères	13.1899
<eos>	0.0
Les	4.12467
voitures	9.07528
ou	11.8983
les	0.986785
robots	13.2399
étaient	6.948
assurées	12.6164
<eos>	0.0
Les	4.12467
provinces	14.235
ou	12.3328
les	0.434524
maires	9.64255
étaient	7.16244
rejetés	13.4267
<eos>	0.0
Les	4.12467
demandes	11.4942
ou	11.7251
les	1.1892
moyens	5.90051
étaient	7.01335
accordées	11.9132
<eos>	0.0
Les	4.12467
applications	15.4117
ou	11.2841
les	0.806959
écrans	11.0583
étaient	7.23158
adaptées	13.1203
<eos>	0.0
Les	4.12467
règles	9.78814
ou	12.1117
les	0.977882
résultats	9.91754
étaient	7.28077
attendues	8.17838
<eos>	0.0
Les	4.12467
cérémonies	13.8825
ou	10.6253
les	0.534052
spectacles	14.6651
étaient	6.91159
différentes	12.1858
<eos>	0.0
Les	4.12467
résidences	12.7935
ou	14.2682
les	2.1113
logements	9.55288
étaient	7.21184
nouvelles	12.7825
<eos>	0.0
Les	4.12467
couleurs	20.3149
ou	10.4114
les	0.455878
parfums	16.2417
sont	3.93541
connues	12.0813
<eos>	0.0
Les	4.12467
adresses	16.389
ou	11.8177
les	1.08835
noms	13.4835
sont	4.7294
fixées	14.2833
<eos>	0.0
Les	4.12467
entreprises	6.54326
ou	10.7298
les	0.334983
marchés	8.56856
sont	5.25381
ouvertes	11.3323
<eos>	0.0
Les	4.12467
pensées	27.3246
ou	12.0533
les	1.52951
outils	14.0642
sont	3.84525
mauvaises	15.6082
<eos>	0.0
Les	4.12467
méthodes	10.406
ou	11.022
les	1.2719
ordres	12.1402
sont	3.5443
prêtes	11.2243
<eos>	0.0
Les	4.12467
assurances	11.7621
ou	11.5139
les	0.806063
dangers	14.8487
sont	3.61755
considérées	10.3151
<eos>	0.0
Les	4.12467
taxes	14.5967
ou	11.7727
les	1.13263
dividendes	16.4728
sont	3.15698
élevées	10.4324
<eos>	0.0
Les	4.12467
croyances	22.9425
ou	8.37722
les	0.660886
films	11.0043
sont	3.95334
intéressantes	15.7944
<eos>	0.0
Les	4.12467
grèves	13.6492
ou	12.0755
les	0.721454
blocages	15.0517
sont	4.03469
prévues	8.80906
<eos>	0.0
Les	4.12467
sites	16.7566
ou	12.9443
les	1.30033
réseaux	9.75912
sont	4.33194
vendues	11.153
<eos>	0.0
Les	4.12467
innovations	12.827
ou	11.1451
les	0.775972
financements	13.3866
sont	2.88864
limitées	8.73219
<eos>	0.0
Les	4.12467
questions	12.6088
ou	11.187
les	0.927393
exemples	12.1229
sont	2.97992
bonnes	12.2974
<eos>	0.0
Les	4.12467
prix	5.80161
ou	12.202
les	1.14017
coûts	5.59289
étaient	7.48949
importants	10.8863
<eos>	0.0
Les	4.12467
obstacles	10.399
ou	10.9309
les	1.12735
défis	12.232
étaient	7.71256
nombreux	7.58841
<eos>	0.0
Les	4.12467
talents	11.0264
ou	11.4274
les	0.891058
dons	15.7371
étaient	7.31959
divers	11.6906
<eos>	0.0
Les	4.12467
procédures	11.0705
ou	10.894
les	1.67927
règlements	10.2035
étaient	7.36078
publiés	8.97074
<eos>	0.0
Les	4.12467
traitements	14.8525
ou	11.3613
les	0.717765
soins	12.3068
étaient	6.73761
chers	18.6276
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
ou	8.90865
les	4.01212
robots	13.2258
étaient	7.21572
assurés	10.3868
<eos>	0.0
Les	4.12467
départements	13.4819
ou	10.871
les	0.705648
maires	9.7362
étaient	6.7033
rejetés	13.8319
<eos>	0.0
Les	4.12467
budgets	14.4721
ou	12.6101
les	1.38822
moyens	5.70903
étaient	7.09269
accordés	13.2569
<eos>	0.0
Les	4.12467
appareils	12.8639
ou	11.3202
les	0.919352
écrans	10.5781
étaient	7.00839
adaptés	10.1805
<eos>	0.0
Les	4.12467
usages	14.4099
ou	12.6791
les	0.701671
résultats	10.3616
étaient	7.25993
attendus	9.99015
<eos>	0.0
Les	4.12467
événements	11.0023
ou	10.7025
les	0.616517
spectacles	15.2571
étaient	6.97294
différents	11.1601
<eos>	0.0
Les	4.12467
immeubles	12.4531
ou	11.1883
les	0.485184
logements	8.97456
étaient	7.09018
nouveaux	13.5681
<eos>	0.0
Les	4.12467
tissus	29.9581
ou	8.91025
les	2.36229
parfums	14.7762
sont	4.1356
connus	12.9987
<eos>	0.0
Les	4.12467
lieux	13.1948
ou	11.1018
les	0.786148
noms	13.0606
sont	3.67545
fixés	9.06476
<eos>	0.0
Les	4.12467
établissements	10.1638
ou	12.1251
les	1.71071
marchés	9.58926
sont	5.32338
ouverts	8.15301
<eos>	0.0
Les	4.12467
comportements	12.8712
ou	11.1834
les	0.603145
outils	14.3345
sont	3.29899
mauvais	17.2386
<eos>	0.0
Les	4.12467
objectifs	10.1075
ou	11.8483
les	0.790796
ordres	12.4119
sont	3.34106
prêts	8.07218
<eos>	0.0
Les	4.12467
risques	7.90695
ou	9.74425
les	1.52276
dangers	13.4229
sont	3.1536
considérés	12.157
<eos>	0.0
Les	4.12467
intérêts	11.7867
ou	10.4914
les	0.53109
dividendes	16.0821
sont	3.47093
élevés	10.4172
<eos>	0.0
Les	4.12467
livres	14.2869
ou	9.13373
les	1.47479
films	10.613
sont	3.51091
intéressants	12.2961
<eos>	0.0
Les	4.12467
barrages	13.1147
ou	9.77574
les	0.917382
blocages	14.6516
sont	4.27182
prévus	9.98764
<eos>	0.0
Les	4.12467
logiciels	15.2989
ou	10.905
les	1.86431
réseaux	10.9639
sont	3.44546
vendus	10.8366
<eos>	0.0
Les	4.12467
investissements	7.73076
ou	10.8868
les	0.73402
financements	13.4687
sont	3.06837
limités	11.5175
<eos>	0.0
Les	4.12467
arguments	9.67285
ou	11.5565
les	0.782176
exemples	11.4459
sont	3.04453
bons	11.3898
<eos>	0.0
Les	4.12467
prix	5.80161
ou	12.202
les	1.14017
coûts	5.59289
étaient	7.48949
importantes	12.0701
<eos>	0.0
Les	4.12467
obstacles	10.399
ou	10.9309
les	1.12735
défis	12.232
étaient	7.71256
nombreuses	9.73748
<eos>	0.0
Les	4.12467
talents	11.0264
ou	11.4274
les	0.891058
dons	15.7371
étaient	7.31959
diverses	12.8707
<eos>	0.0
Les	4.12467
procédures	11.0705
ou	10.894
les	1.67927
règlements	10.2035
étaient	7.36078
publiées	9.08701
<eos>	0.0
Les	4.12467
traitements	14.8525
ou	11.3613
les	0.717765
soins	12.3068
étaient	6.73761
chères	13.1713
<eos>	0.0
Les	4.12467
ordinateurs	14.5684
ou	8.90865
les	4.01212
robots	13.2258
étaient	7.21572
assurées	12.507
<eos>	0.0
Les	4.12467
départements	13.4819
ou	10.871
les	0.705648
maires	9.7362
étaient	6.7033
rejetés	13.8319
<eos>	0.0
Les	4.12467
budgets	14.4721
ou	12.6101
les	1.38822
moyens	5.70903
étaient	7.09269
accordées	12.2058
<eos>	0.0
Les	4.12467
appareils	12.8639
ou	11.3202
les	0.919352
écrans	10.5781
étaient	7.00839
adaptées	13.1365
<eos>	0.0
Les	4.12467
usages	14.4099
ou	12.6791
les	0.701671
résultats	10.3616
étaient	7.25993
attendues	8.33595
<eos>	0.0
Les	4.12467
événements	11.0023
ou	10.7025
les	0.616517
spectacles	15.2571
étaient	6.97294
différentes	12.2046
<eos>	0.0
Les	4.12467
immeubles	12.4531
ou	11.1883
les	0.485184
logements	8.97456
étaient	7.09018
nouvelles	12.8906
<eos>	0.0
Les	4.12467
tissus	29.9581
ou	8.91025
les	2.36229
parfums	14.7762
sont	4.1356
connues	11.8378
<eos>	0.0
Les	4.12467
lieux	13.1948
ou	11.1018
les	0.786148
noms	13.0606
sont	3.67545
fixées	14.7229
<eos>	0.0
Les	4.12467
établissements	10.1638
ou	12.1251
les	1.71071
marchés	9.58926
sont	5.32338
ouvertes	11.3033
<eos>	0.0
Les	4.12467
comportements	12.8712
ou	11.1834
les	0.603145
outils	14.3345
sont	3.29899
mauvaises	15.1372
<eos>	0.0
Les	4.12467
objectifs	10.1075
ou	11.8483
les	0.790796
ordres	12.4119
sont	3.34106
prêtes	10.9713
<eos>	0.0
Les	4.12467
risques	7.90695
ou	9.74425
les	1.52276
dangers	13.4229
sont	3.1536
considérées	10.6262
<eos>	0.0
Les	4.12467
intérêts	11.7867
ou	10.4914
les	0.53109
dividendes	16.0821
sont	3.47093
élevées	10.4107
<eos>	0.0
Les	4.12467
livres	14.2869
ou	9.13373
les	1.47479
films	10.613
sont	3.51091
intéressantes	15.5861
<eos>	0.0
Les	4.12467
barrages	13.1147
ou	9.77574
les	0.917382
blocages	14.6516
sont	4.27182
prévues	8.64392
<eos>	0.0
Les	4.12467
logiciels	15.2989
ou	10.905
les	1.86431
réseaux	10.9639
sont	3.44546
vendues	11.4562
<eos>	0.0
Les	4.12467
investissements	7.73076
ou	10.8868
les	0.73402
financements	13.4687
sont	3.06837
limitées	9.40701
<eos>	0.0
Les	4.12467
arguments	9.67285
ou	11.5565
les	0.782176
exemples	11.4459
sont	3.04453
bonnes	12.3343
<eos>	0.0
Les	4.12467
recettes	7.86188
ou	12.7898
les	1.02368
dépenses	4.82369
étaient	7.72497
importants	10.7117
<eos>	0.0
Les	4.12467
contraintes	13.678
ou	11.6829
les	1.00296
difficultés	9.45782
étaient	7.60271
nombreux	7.36486
<eos>	0.0
Les	4.12467
compétences	11.4732
ou	10.3112
les	0.476563
qualités	13.9964
étaient	7.71011
divers	11.6088
<eos>	0.0
Les	4.12467
lois	12.317
ou	12.9117
les	1.23748
règles	9.83473
étaient	8.09591
publiés	8.73346
<eos>	0.0
Les	4.12467
interventions	11.1959
ou	12.47
les	0.537799
opérations	11.5253
étaient	7.75772
chers	18.8248
<eos>	0.0
Les	4.12467
voitures	9.07528
ou	11.8983
les	0.986785
machines	11.249
étaient	8.17287
assurés	10.2835
<eos>	0.0
Les	4.12467
provinces	14.235
ou	12.3328
les	0.434524
régions	5.79779
étaient	7.17087
rejetés	13.423
<eos>	0.0
Les	4.12467
demandes	11.4942
ou	11.7251
les	1.1892
réductions	12.1933
étaient	9.59484
accordés	11.974
<eos>	0.0
Les	4.12467
applications	15.4117
ou	11.2841
les	0.806959
technologies	14.2685
étaient	7.83115
adaptés	10.1554
<eos>	0.0
Les	4.12467
règles	9.78814
ou	12.1117
les	0.977882
conséquences	9.27241
étaient	7.52086
attendus	10.108
<eos>	0.0
Les	4.12467
cérémonies	13.8825
ou	10.6253
les	0.534052
activités	10.4646
étaient	7.74863
différents	11.2123
<eos>	0.0
Les	4.12467
résidences	12.7935
ou	14.2682
les	2.1113
maisons	10.7344
étaient	8.33221
nouveaux	13.6731
<eos>	0.0
Les	4.12467
couleurs	20.3149
ou	10.4114
les	0.455878
matières	9.9702
sont	11.0228
connus	13.2174
<eos>	0.0
Les	4.12467
adresses	16.389
ou	11.8177
les	1.08835
dates	12.7899
sont	3.36075
fixés	8.49915
<eos>	0.0
Les	4.12467
entreprises	6.54326
ou	10.7298
les	0.334983
écoles	9.95649
sont	4.9502
ouverts	8.04537
<eos>	0.0
Les	4.12467
pensées	27.3246
ou	12.0533
les	1.52951
attitudes	13.182
sont	3.28833
mauvais	17.1501
<eos>	0.0
Les	4.12467
méthodes	10.406
ou	11.022
les	1.2719
principes	13.9887
sont	3.12098
prêts	8.06684
<eos>	0.0
Les	4.12467
assurances	11.7621
ou	11.5139
les	0.806063
garanties	15.6031
sont	3.55809
considérés	11.9712
<eos>	0.0
Les	4.12467
taxes	14.5967
ou	11.7727
les	1.13263
primes	10.0467
sont	2.97423
élevés	9.78798
<eos>	0.0
Les	4.12467
croyances	22.9425
ou	8.37722
les	0.660886
histoires	27.1979
sont	3.66499
intéressants	12.3904
<eos>	0.0
Les	4.12467
grèves	13.6492
ou	12.0755
les	0.721454
manifestations	8.07954
sont	3.18113
prévus	10.8318
<eos>	0.0
Les	4.12467
sites	16.7566
ou	12.9443
les	1.30033
applications	11.5499
sont	3.63521
vendus	10.6857
<eos>	0.0
Les	4.12467
innovations	12.827
ou	11.1451
les	0.775972
projections	14.6567
sont	3.87976
limités	11.0423
<eos>	0.0
Les	4.12467
questions	12.6088
ou	11.187
les	0.927393
réponses	8.27296
sont	2.88009
bons	11.3387
<eos>	0.0
Les	4.12467
recettes	7.86188
ou	12.7898
les	1.02368
dépenses	4.82369
étaient	7.72497
importantes	11.995
<eos>	0.0
Les	4.12467
contraintes	13.678
ou	11.6829
les	1.00296
difficultés	9.45782
étaient	7.60271
nombreuses	9.57088
<eos>	0.0
Les	4.12467
compétences	11.4732
ou	10.3112
les	0.476563
qualités	13.9964
étaient	7.71011
diverses	12.8265
<eos>	0.0
Les	4.12467
lois	12.317
ou	12.9117
les	1.23748
règles	9.83473
étaient	8.09591
publiées	8.88504
<eos>	0.0
Les	4.12467
interventions	11.1959
ou	12.47
les	0.537799
opérations	11.5253
étaient	7.75772
chères	13.4324
<eos>	0.0
Les	4.12467
voitures	9.07528
ou	11.8983
les	0.986785
machines	11.249
étaient	8.17287
assurées	12.6206
<eos>	0.0
Les	4.12467
provinces	14.235
ou	12.3328
les	0.434524
régions	5.79779
étaient	7.17087
rejetés	13.423
<eos>	0.0
Les	4.12467
demandes	11.4942
ou	11.7251
les	1.1892
réductions	12.1933
étaient	9.59484
accordées	11.3995
<eos>	0.0
Les	4.12467
applications	15.4117
ou	11.2841
les	0.806959
technologies	14.2685
étaient	7.83115
adaptées	13.0674
<eos>	0.0
Les	4.12467
règles	9.78814
ou	12.1117
les	0.977882
conséquences	9.27241
étaient	7.52086
attendues	8.19565
<eos>	0.0
Les	4.12467
cérémonies	13.8825
ou	10.6253
les	0.534052
activités	10.4646
étaient	7.74863
différentes	11.8599
<eos>	0.0
Les	4.12467
résidences	12.7935
ou	14.2682
les	2.1113
maisons	10.7344
étaient	8.33221
nouvelles	12.6582
<eos>	0.0
Les	4.12467
couleurs	20.3149
ou	10.4114
les	0.455878
matières	9.9702
sont	11.0228
connues	12.2463
<eos>	0.0
Les	4.12467
adresses	16.389
ou	11.8177
les	1.08835
dates	12.7899
sont	3.36075
fixées	14.1915
<eos>	0.0
Les	4.12467
entreprises	6.54326
ou	10.7298
les	0.334983
écoles	9.95649
sont	4.9502
ouvertes	11.3682
<eos>	0.0
Les	4.12467
pensées	27.3246
ou	12.0533
les	1.52951
attitudes	13.182
sont	3.28833
mauvaises	15.5759
<eos>	0.0
Les	4.12467
méthodes	10.406
ou	11.022
les	1.2719
principes	13.9887
sont	3.12098
prêtes	11.2592
<eos>	0.0
Les	4.12467
assurances	11.7621
ou	11.5139
les	0.806063
garanties	15.6031
sont	3.55809
considérées	10.2783
<eos>	0.0
Les	4.12467
taxes	14.5967
ou	11.7727
les	1.13263
primes	10.0467
sont	2.97423
élevées	10.1825
<eos>	0.0
Les	4.12467
croyances	22.9425
ou	8.37722
les	0.660886
histoires	27.1979
sont	3.66499
intéressantes	15.7607
<eos>	0.0
Les	4.12467
grèves	13.6492
ou	12.0755
les	0.721454
manifestations	8.07954
sont	3.18113
prévues	9.03987
<eos>	0.0
Les	4.12467
sites	16.7566
ou	12.9443
les	1.30033
applications	11.5499
sont	3.63521
vendues	11.1254
<eos>	0.0
Les	4.12467
innovations	12.827
ou	11.1451
les	0.775972
projections	14.6567
sont	3.87976
limitées	8.62212
<eos>	0.0
Les	4.12467
questions	12.6088
ou	11.187
les	0.927393
réponses	8.27296
sont	2.88009
bonnes	12.3343
<eos>	0.0
