Les	4.12892
prix	5.28152
et	7.3422
les	1.14917
dépenses	5.94206
étaient	7.86229
importants	12.9162
<eos>	0.0
Les	4.12892
obstacles	10.7819
et	7.88975
les	0.774712
difficultés	11.083
étaient	8.30048
nombreux	7.48662
<eos>	0.0
Les	4.12892
talents	10.7901
et	5.50305
les	0.915074
qualités	12.5502
étaient	8.52501
divers	12.673
<eos>	0.0
Les	4.12892
procédures	11.2214
et	6.28647
les	0.801374
règles	11.1423
étaient	9.4572
publiés	10.1476
<eos>	0.0
Les	4.12892
traitements	15.5762
et	4.97024
les	0.794808
opérations	12.1675
étaient	8.89375
chers	19.7104
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
et	6.11476
les	1.66195
machines	11.1996
étaient	10.1218
assurés	12.6292
<eos>	0.0
Les	4.12892
départements	12.8235
et	4.53406
les	0.478528
régions	7.20568
étaient	8.10758
rejetés	13.2547
<eos>	0.0
Les	4.12892
budgets	14.5005
et	7.26554
les	0.78393
réductions	13.4792
étaient	10.5697
accordés	12.8895
<eos>	0.0
Les	4.12892
appareils	12.5713
et	6.33013
les	1.37277
technologies	15.3224
étaient	7.7911
adaptés	10.8718
<eos>	0.0
Les	4.12892
usages	15.738
et	7.54093
les	1.15096
conséquences	7.80485
étaient	8.73728
attendus	9.80149
<eos>	0.0
Les	4.12892
événements	10.2279
et	6.92273
les	0.694774
activités	10.5804
étaient	8.6961
différents	12.2625
<eos>	0.0
Les	4.12892
immeubles	11.8932
et	6.19167
les	0.300929
maisons	11.2467
étaient	8.62206
nouveaux	13.7291
<eos>	0.0
Les	4.12892
tissus	30.2674
et	3.27982
les	1.10227
matières	10.1238
sont	7.83243
connus	10.1911
<eos>	0.0
Les	4.12892
lieux	12.5485
et	4.70778
les	0.836996
dates	14.839
sont	3.04997
fixés	9.32444
<eos>	0.0
Les	4.12892
établissements	10.1518
et	5.11074
les	1.89904
écoles	10.1208
sont	5.33363
ouverts	8.71353
<eos>	0.0
Les	4.12892
comportements	13.6175
et	4.46505
les	0.761073
attitudes	11.3493
sont	4.2006
mauvais	16.115
<eos>	0.0
Les	4.12892
objectifs	9.64234
et	6.14183
les	0.488573
principes	13.6142
sont	3.56234
prêts	8.06289
<eos>	0.0
Les	4.12892
risques	7.5146
et	5.22354
les	1.09117
garanties	14.3916
sont	3.00582
considérés	12.5626
<eos>	0.0
Les	4.12892
intérêts	13.4112
et	6.41454
les	0.456492
primes	7.8109
sont	4.56935
élevés	8.18109
<eos>	0.0
Les	4.12892
livres	13.4147
et	3.39772
les	1.43446
histoires	27.2186
sont	3.93679
intéressants	14.4646
<eos>	0.0
Les	4.12892
barrages	13.3187
et	4.32942
les	1.02564
manifestations	8.2986
sont	3.98037
prévus	10.0918
<eos>	0.0
Les	4.12892
logiciels	15.5047
et	6.50417
les	1.50086
applications	12.0139
sont	5.2401
vendus	11.3835
<eos>	0.0
Les	4.12892
investissements	7.72874
et	7.15648
les	0.891163
projections	15.5944
sont	4.63087
limités	11.5431
<eos>	0.0
Les	4.12892
arguments	10.1035
et	9.3257
les	0.55577
réponses	7.52118
sont	3.48351
bons	12.5808
<eos>	0.0
Les	4.12892
prix	5.28152
et	7.3422
les	1.14917
dépenses	5.94206
étaient	7.86229
importantes	11.9384
<eos>	0.0
Les	4.12892
obstacles	10.7819
et	7.88975
les	0.774712
difficultés	11.083
étaient	8.30048
nombreuses	10.1878
<eos>	0.0
Les	4.12892
talents	10.7901
et	5.50305
les	0.915074
qualités	12.5502
étaient	8.52501
diverses	11.365
<eos>	0.0
Les	4.12892
procédures	11.2214
et	6.28647
les	0.801374
règles	11.1423
étaient	9.4572
publiées	9.83823
<eos>	0.0
Les	4.12892
traitements	15.5762
et	4.97024
les	0.794808
opérations	12.1675
étaient	8.89375
chères	15.4887
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
et	6.11476
les	1.66195
machines	11.1996
étaient	10.1218
assurées	12.2158
<eos>	0.0
Les	4.12892
départements	12.8235
et	4.53406
les	0.478528
régions	7.20568
étaient	8.10758
rejetés	13.2547
<eos>	0.0
Les	4.12892
budgets	14.5005
et	7.26554
les	0.78393
réductions	13.4792
étaient	10.5697
accordées	13.4066
<eos>	0.0
Les	4.12892
appareils	12.5713
et	6.33013
les	1.37277
technologies	15.3224
étaient	7.7911
adaptées	14.3588
<eos>	0.0
Les	4.12892
usages	15.738
et	7.54093
les	1.15096
conséquences	7.80485
étaient	8.73728
attendues	10.086
<eos>	0.0
Les	4.12892
événements	10.2279
et	6.92273
les	0.694774
activités	10.5804
étaient	8.6961
différentes	12.5688
<eos>	0.0
Les	4.12892
immeubles	11.8932
et	6.19167
les	0.300929
maisons	11.2467
étaient	8.62206
nouvelles	14.8361
<eos>	0.0
Les	4.12892
tissus	30.2674
et	3.27982
les	1.10227
matières	10.1238
sont	7.83243
connues	9.22638
<eos>	0.0
Les	4.12892
lieux	12.5485
et	4.70778
les	0.836996
dates	14.839
sont	3.04997
fixées	14.6242
<eos>	0.0
Les	4.12892
établissements	10.1518
et	5.11074
les	1.89904
écoles	10.1208
sont	5.33363
ouvertes	11.8322
<eos>	0.0
Les	4.12892
comportements	13.6175
et	4.46505
les	0.761073
attitudes	11.3493
sont	4.2006
mauvaises	14.7473
<eos>	0.0
Les	4.12892
objectifs	9.64234
et	6.14183
les	0.488573
principes	13.6142
sont	3.56234
prêtes	10.8061
<eos>	0.0
Les	4.12892
risques	7.5146
et	5.22354
les	1.09117
garanties	14.3916
sont	3.00582
considérées	10.4065
<eos>	0.0
Les	4.12892
intérêts	13.4112
et	6.41454
les	0.456492
primes	7.8109
sont	4.56935
élevées	9.01748
<eos>	0.0
Les	4.12892
livres	13.4147
et	3.39772
les	1.43446
histoires	27.2186
sont	3.93679
intéressantes	14.5512
<eos>	0.0
Les	4.12892
barrages	13.3187
et	4.32942
les	1.02564
manifestations	8.2986
sont	3.98037
prévues	8.63969
<eos>	0.0
Les	4.12892
logiciels	15.5047
et	6.50417
les	1.50086
applications	12.0139
sont	5.2401
vendues	10.1721
<eos>	0.0
Les	4.12892
investissements	7.72874
et	7.15648
les	0.891163
projections	15.5944
sont	4.63087
limitées	8.29341
<eos>	0.0
Les	4.12892
arguments	10.1035
et	9.3257
les	0.55577
réponses	7.52118
sont	3.48351
bonnes	13.0047
<eos>	0.0
Les	4.12892
recettes	7.94567
et	8.4993
les	0.765682
coûts	5.62411
étaient	9.19179
importants	12.6059
<eos>	0.0
Les	4.12892
contraintes	13.7944
et	8.24347
les	1.18468
défis	12.2415
étaient	8.29125
nombreux	7.70517
<eos>	0.0
Les	4.12892
compétences	13.3171
et	6.37176
les	0.603665
dons	16.0729
étaient	8.38559
divers	12.3155
<eos>	0.0
Les	4.12892
lois	12.3766
et	6.32489
les	0.923115
règlements	8.96847
étaient	9.3849
publiés	9.87954
<eos>	0.0
Les	4.12892
interventions	12.0112
et	7.19139
les	0.664279
soins	14.5119
étaient	8.35245
chers	19.6849
<eos>	0.0
Les	4.12892
voitures	9.24009
et	6.65589
les	1.47462
robots	13.8537
étaient	8.58305
assurés	12.4168
<eos>	0.0
Les	4.12892
provinces	13.685
et	6.8976
les	0.57527
maires	9.89032
étaient	7.78135
rejetés	13.0341
<eos>	0.0
Les	4.12892
demandes	11.5874
et	6.40909
les	1.332
moyens	8.31151
étaient	7.58264
accordés	14.1922
<eos>	0.0
Les	4.12892
applications	16.3941
et	6.66064
les	0.77772
écrans	10.7824
étaient	9.17657
adaptés	10.7251
<eos>	0.0
Les	4.12892
règles	9.38584
et	7.09158
les	0.739358
résultats	11.9556
étaient	8.93521
attendus	10.2292
<eos>	0.0
Les	4.12892
cérémonies	14.4046
et	6.18969
les	0.919918
spectacles	13.4023
étaient	8.55778
différents	10.6049
<eos>	0.0
Les	4.12892
résidences	10.6167
et	11.592
les	5.24546
logements	9.80041
étaient	9.80537
nouveaux	14.3028
<eos>	0.0
Les	4.12892
couleurs	17.823
et	3.75422
les	0.675073
parfums	18.6112
sont	4.70409
connus	10.8268
<eos>	0.0
Les	4.12892
adresses	15.5049
et	5.99149
les	0.688353
noms	12.8233
sont	4.95141
fixés	9.36036
<eos>	0.0
Les	4.12892
entreprises	7.12679
et	7.10601
les	0.474149
marchés	10.3042
sont	5.53556
ouverts	8.76418
<eos>	0.0
Les	4.12892
pensées	27.2872
et	6.97333
les	0.699524
outils	14.6586
sont	3.27632
mauvais	16.0411
<eos>	0.0
Les	4.12892
méthodes	10.2936
et	5.72356
les	0.923659
ordres	15.2498
sont	4.7327
prêts	8.71048
<eos>	0.0
Les	4.12892
assurances	13.6738
et	6.35289
les	0.822121
dangers	14.1509
sont	4.39354
considérés	12.4752
<eos>	0.0
Les	4.12892
taxes	13.0103
et	6.11303
les	0.599729
dividendes	14.3289
sont	4.13048
élevés	9.87428
<eos>	0.0
Les	4.12892
croyances	21.8763
et	5.38006
les	0.439106
films	12.0948
sont	4.46047
intéressants	15.5903
<eos>	0.0
Les	4.12892
grèves	12.7043
et	4.29015
les	0.767051
blocages	13.1858
sont	4.50407
prévus	10.2308
<eos>	0.0
Les	4.12892
sites	15.3627
et	6.663
les	1.05428
réseaux	11.4519
sont	5.24835
vendus	11.5181
<eos>	0.0
Les	4.12892
innovations	12.9978
et	7.55914
les	0.724387
financements	12.9618
sont	1.85023
limités	11.1885
<eos>	0.0
Les	4.12892
questions	12.2515
et	6.78295
les	0.893246
exemples	11.4765
sont	4.44849
bons	12.6442
<eos>	0.0
Les	4.12892
recettes	7.94567
et	8.4993
les	0.765682
coûts	5.62411
étaient	9.19179
importantes	12.5945
<eos>	0.0
Les	4.12892
contraintes	13.7944
et	8.24347
les	1.18468
défis	12.2415
étaient	8.29125
nombreuses	10.1679
<eos>	0.0
Les	4.12892
compétences	13.3171
et	6.37176
les	0.603665
dons	16.0729
étaient	8.38559
diverses	11.5243
<eos>	0.0
Les	4.12892
lois	12.3766
et	6.32489
les	0.923115
règlements	8.96847
étaient	9.3849
publiées	8.91957
<eos>	0.0
Les	4.12892
interventions	12.0112
et	7.19139
les	0.664279
soins	14.5119
étaient	8.35245
chères	14.8662
<eos>	0.0
Les	4.12892
voitures	9.24009
et	6.65589
les	1.47462
robots	13.8537
étaient	8.58305
assurées	12.0127
<eos>	0.0
Les	4.12892
provinces	13.685
et	6.8976
les	0.57527
maires	9.89032
étaient	7.78135
rejetés	13.0341
<eos>	0.0
Les	4.12892
demandes	11.5874
et	6.40909
les	1.332
moyens	8.31151
étaient	7.58264
accordées	14.0786
<eos>	0.0
Les	4.12892
applications	16.3941
et	6.66064
les	0.77772
écrans	10.7824
étaient	9.17657
adaptées	14.4985
<eos>	0.0
Les	4.12892
règles	9.38584
et	7.09158
les	0.739358
résultats	11.9556
étaient	8.93521
attendues	9.43537
<eos>	0.0
Les	4.12892
cérémonies	14.4046
et	6.18969
les	0.919918
spectacles	13.4023
étaient	8.55778
différentes	11.881
<eos>	0.0
Les	4.12892
résidences	10.6167
et	11.592
les	5.24546
logements	9.80041
étaient	9.80537
nouvelles	14.3103
<eos>	0.0
Les	4.12892
couleurs	17.823
et	3.75422
les	0.675073
parfums	18.6112
sont	4.70409
connues	9.30536
<eos>	0.0
Les	4.12892
adresses	15.5049
et	5.99149
les	0.688353
noms	12.8233
sont	4.95141
fixées	14.9668
<eos>	0.0
Les	4.12892
entreprises	7.12679
et	7.10601
les	0.474149
marchés	10.3042
sont	5.53556
ouvertes	11.8222
<eos>	0.0
Les	4.12892
pensées	27.2872
et	6.97333
les	0.699524
outils	14.6586
sont	3.27632
mauvaises	13.6684
<eos>	0.0
Les	4.12892
méthodes	10.2936
et	5.72356
les	0.923659
ordres	15.2498
sont	4.7327
prêtes	10.902
<eos>	0.0
Les	4.12892
assurances	13.6738
et	6.35289
les	0.822121
dangers	14.1509
sont	4.39354
considérées	9.91327
<eos>	0.0
Les	4.12892
taxes	13.0103
et	6.11303
les	0.599729
dividendes	14.3289
sont	4.13048
élevées	10.1024
<eos>	0.0
Les	4.12892
croyances	21.8763
et	5.38006
les	0.439106
films	12.0948
sont	4.46047
intéressantes	16.3314
<eos>	0.0
Les	4.12892
grèves	12.7043
et	4.29015
les	0.767051
blocages	13.1858
sont	4.50407
prévues	8.78683
<eos>	0.0
Les	4.12892
sites	15.3627
et	6.663
les	1.05428
réseaux	11.4519
sont	5.24835
vendues	10.5696
<eos>	0.0
Les	4.12892
innovations	12.9978
et	7.55914
les	0.724387
financements	12.9618
sont	1.85023
limitées	7.82362
<eos>	0.0
Les	4.12892
questions	12.2515
et	6.78295
les	0.893246
exemples	11.4765
sont	4.44849
bonnes	12.7489
<eos>	0.0
Les	4.12892
prix	5.28152
et	7.3422
les	1.14917
coûts	5.30697
étaient	8.40932
importants	12.8195
<eos>	0.0
Les	4.12892
obstacles	10.7819
et	7.88975
les	0.774712
défis	12.1286
étaient	8.21903
nombreux	7.49339
<eos>	0.0
Les	4.12892
talents	10.7901
et	5.50305
les	0.915074
dons	16.5628
étaient	8.29435
divers	12.2438
<eos>	0.0
Les	4.12892
procédures	11.2214
et	6.28647
les	0.801374
règlements	9.29547
étaient	9.1612
publiés	9.90511
<eos>	0.0
Les	4.12892
traitements	15.5762
et	4.97024
les	0.794808
soins	12.9925
étaient	8.4086
chers	18.4176
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
et	6.11476
les	1.66195
robots	13.6453
étaient	9.03092
assurés	12.4749
<eos>	0.0
Les	4.12892
départements	12.8235
et	4.53406
les	0.478528
maires	9.20003
étaient	8.01919
rejetés	13.1259
<eos>	0.0
Les	4.12892
budgets	14.5005
et	7.26554
les	0.78393
moyens	9.39887
étaient	7.41643
accordés	13.7032
<eos>	0.0
Les	4.12892
appareils	12.5713
et	6.33013
les	1.37277
écrans	11.3862
étaient	7.90589
adaptés	11.0102
<eos>	0.0
Les	4.12892
usages	15.738
et	7.54093
les	1.15096
résultats	10.766
étaient	8.91608
attendus	9.90295
<eos>	0.0
Les	4.12892
événements	10.2279
et	6.92273
les	0.694774
spectacles	14.436
étaient	8.39176
différents	10.9668
<eos>	0.0
Les	4.12892
immeubles	11.8932
et	6.19167
les	0.300929
logements	10.091
étaient	9.04172
nouveaux	14.1186
<eos>	0.0
Les	4.12892
tissus	30.2674
et	3.27982
les	1.10227
parfums	17.0728
sont	4.9922
connus	10.7683
<eos>	0.0
Les	4.12892
lieux	12.5485
et	4.70778
les	0.836996
noms	13.0752
sont	3.70512
fixés	9.68378
<eos>	0.0
Les	4.12892
établissements	10.1518
et	5.11074
les	1.89904
marchés	11.6482
sont	5.75565
ouverts	8.82117
<eos>	0.0
Les	4.12892
comportements	13.6175
et	4.46505
les	0.761073
outils	13.9016
sont	3.40702
mauvais	16.0413
<eos>	0.0
Les	4.12892
objectifs	9.64234
et	6.14183
les	0.488573
ordres	15.536
sont	5.19382
prêts	8.31888
<eos>	0.0
Les	4.12892
risques	7.5146
et	5.22354
les	1.09117
dangers	13.2061
sont	3.52977
considérés	12.5177
<eos>	0.0
Les	4.12892
intérêts	13.4112
et	6.41454
les	0.456492
dividendes	14.9855
sont	4.81608
élevés	9.42834
<eos>	0.0
Les	4.12892
livres	13.4147
et	3.39772
les	1.43446
films	12.1383
sont	4.68331
intéressants	16.0293
<eos>	0.0
Les	4.12892
barrages	13.3187
et	4.32942
les	1.02564
blocages	13.1098
sont	4.20437
prévus	10.3435
<eos>	0.0
Les	4.12892
logiciels	15.5047
et	6.50417
les	1.50086
réseaux	12.3439
sont	5.0887
vendus	11.3874
<eos>	0.0
Les	4.12892
investissements	7.72874
et	7.15648
les	0.891163
financements	14.0707
sont	2.02482
limités	11.0143
<eos>	0.0
Les	4.12892
arguments	10.1035
et	9.3257
les	0.55577
exemples	12.8015
sont	3.58096
bons	12.5998
<eos>	0.0
Les	4.12892
prix	5.28152
et	7.3422
les	1.14917
coûts	5.30697
étaient	8.40932
importantes	12.4993
<eos>	0.0
Les	4.12892
obstacles	10.7819
et	7.88975
les	0.774712
défis	12.1286
étaient	8.21903
nombreuses	10.1577
<eos>	0.0
Les	4.12892
talents	10.7901
et	5.50305
les	0.915074
dons	16.5628
étaient	8.29435
diverses	11.365
<eos>	0.0
Les	4.12892
procédures	11.2214
et	6.28647
les	0.801374
règlements	9.29547
étaient	9.1612
publiées	8.96255
<eos>	0.0
Les	4.12892
traitements	15.5762
et	4.97024
les	0.794808
soins	12.9925
étaient	8.4086
chères	15.078
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
et	6.11476
les	1.66195
robots	13.6453
étaient	9.03092
assurées	12.4226
<eos>	0.0
Les	4.12892
départements	12.8235
et	4.53406
les	0.478528
maires	9.20003
étaient	8.01919
rejetés	13.1259
<eos>	0.0
Les	4.12892
budgets	14.5005
et	7.26554
les	0.78393
moyens	9.39887
étaient	7.41643
accordées	13.6737
<eos>	0.0
Les	4.12892
appareils	12.5713
et	6.33013
les	1.37277
écrans	11.3862
étaient	7.90589
adaptées	14.7803
<eos>	0.0
Les	4.12892
usages	15.738
et	7.54093
les	1.15096
résultats	10.766
étaient	8.91608
attendues	9.5479
<eos>	0.0
Les	4.12892
événements	10.2279
et	6.92273
les	0.694774
spectacles	14.436
étaient	8.39176
différentes	11.8572
<eos>	0.0
Les	4.12892
immeubles	11.8932
et	6.19167
les	0.300929
logements	10.091
étaient	9.04172
nouvelles	14.28
<eos>	0.0
Les	4.12892
tissus	30.2674
et	3.27982
les	1.10227
parfums	17.0728
sont	4.9922
connues	9.35008
<eos>	0.0
Les	4.12892
lieux	12.5485
et	4.70778
les	0.836996
noms	13.0752
sont	3.70512
fixées	15.0839
<eos>	0.0
Les	4.12892
établissements	10.1518
et	5.11074
les	1.89904
marchés	11.6482
sont	5.75565
ouvertes	11.8797
<eos>	0.0
Les	4.12892
comportements	13.6175
et	4.46505
les	0.761073
outils	13.9016
sont	3.40702
mauvaises	13.998
<eos>	0.0
Les	4.12892
objectifs	9.64234
et	6.14183
les	0.488573
ordres	15.536
sont	5.19382
prêtes	10.247
<eos>	0.0
Les	4.12892
risques	7.5146
et	5.22354
les	1.09117
dangers	13.2061
sont	3.52977
considérées	10.0649
<eos>	0.0
Les	4.12892
intérêts	13.4112
et	6.41454
les	0.456492
dividendes	14.9855
sont	4.81608
élevées	9.94365
<eos>	0.0
Les	4.12892
livres	13.4147
et	3.39772
les	1.43446
films	12.1383
sont	4.68331
intéressantes	16.6275
<eos>	0.0
Les	4.12892
barrages	13.3187
et	4.32942
les	1.02564
blocages	13.1098
sont	4.20437
prévues	8.76755
<eos>	0.0
Les	4.12892
logiciels	15.5047
et	6.50417
les	1.50086
réseaux	12.3439
sont	5.0887
vendues	10.5146
<eos>	0.0
Les	4.12892
investissements	7.72874
et	7.15648
les	0.891163
financements	14.0707
sont	2.02482
limitées	8.25151
<eos>	0.0
Les	4.12892
arguments	10.1035
et	9.3257
les	0.55577
exemples	12.8015
sont	3.58096
bonnes	12.9251
<eos>	0.0
Les	4.12892
recettes	7.94567
et	8.4993
les	0.765682
dépenses	6.29243
étaient	8.48067
importants	12.6153
<eos>	0.0
Les	4.12892
contraintes	13.7944
et	8.24347
les	1.18468
difficultés	10.1239
étaient	8.28635
nombreux	7.75187
<eos>	0.0
Les	4.12892
compétences	13.3171
et	6.37176
les	0.603665
qualités	11.4991
étaient	8.68258
divers	12.6339
<eos>	0.0
Les	4.12892
lois	12.3766
et	6.32489
les	0.923115
règles	11.6303
étaient	9.78489
publiés	10.014
<eos>	0.0
Les	4.12892
interventions	12.0112
et	7.19139
les	0.664279
opérations	9.98744
étaient	9.03547
chers	21.3164
<eos>	0.0
Les	4.12892
voitures	9.24009
et	6.65589
les	1.47462
machines	10.9723
étaient	9.87665
assurés	12.6068
<eos>	0.0
Les	4.12892
provinces	13.685
et	6.8976
les	0.57527
régions	6.77262
étaient	8.15979
rejetés	13.3992
<eos>	0.0
Les	4.12892
demandes	11.5874
et	6.40909
les	1.332
réductions	11.6969
étaient	10.2443
accordés	12.8969
<eos>	0.0
Les	4.12892
applications	16.3941
et	6.66064
les	0.77772
technologies	14.2297
étaient	8.23944
adaptés	10.8656
<eos>	0.0
Les	4.12892
règles	9.38584
et	7.09158
les	0.739358
conséquences	9.40477
étaient	8.69742
attendus	9.87995
<eos>	0.0
Les	4.12892
cérémonies	14.4046
et	6.18969
les	0.919918
activités	11.1252
étaient	9.19948
différents	11.9873
<eos>	0.0
Les	4.12892
résidences	10.6167
et	11.592
les	5.24546
maisons	11.4958
étaient	8.98918
nouveaux	13.7091
<eos>	0.0
Les	4.12892
couleurs	17.823
et	3.75422
les	0.675073
matières	10.877
sont	8.03519
connus	10.198
<eos>	0.0
Les	4.12892
adresses	15.5049
et	5.99149
les	0.688353
dates	14.0535
sont	4.05721
fixés	8.90955
<eos>	0.0
Les	4.12892
entreprises	7.12679
et	7.10601
les	0.474149
écoles	9.86635
sont	4.48415
ouverts	8.55105
<eos>	0.0
Les	4.12892
pensées	27.2872
et	6.97333
les	0.699524
attitudes	11.9326
sont	3.97077
mauvais	16.2011
<eos>	0.0
Les	4.12892
méthodes	10.2936
et	5.72356
les	0.923659
principes	13.315
sont	3.52903
prêts	8.49463
<eos>	0.0
Les	4.12892
assurances	13.6738
et	6.35289
les	0.822121
garanties	14.7
sont	3.6146
considérés	12.5024
<eos>	0.0
Les	4.12892
taxes	13.0103
et	6.11303
les	0.599729
primes	8.96857
sont	4.17888
élevés	8.53545
<eos>	0.0
Les	4.12892
croyances	21.8763
et	5.38006
les	0.439106
histoires	25.1654
sont	3.65284
intéressants	14.3626
<eos>	0.0
Les	4.12892
grèves	12.7043
et	4.29015
les	0.767051
manifestations	8.16495
sont	4.48472
prévus	10.0217
<eos>	0.0
Les	4.12892
sites	15.3627
et	6.663
les	1.05428
applications	11.0042
sont	5.19379
vendus	11.4767
<eos>	0.0
Les	4.12892
innovations	12.9978
et	7.55914
les	0.724387
projections	14.5485
sont	4.60456
limités	11.5968
<eos>	0.0
Les	4.12892
questions	12.2515
et	6.78295
les	0.893246
réponses	7.34092
sont	4.08316
bons	12.5315
<eos>	0.0
Les	4.12892
recettes	7.94567
et	8.4993
les	0.765682
dépenses	6.29243
étaient	8.48067
importantes	12.0162
<eos>	0.0
Les	4.12892
contraintes	13.7944
et	8.24347
les	1.18468
difficultés	10.1239
étaient	8.28635
nombreuses	10.1767
<eos>	0.0
Les	4.12892
compétences	13.3171
et	6.37176
les	0.603665
qualités	11.4991
étaient	8.68258
diverses	11.4498
<eos>	0.0
Les	4.12892
lois	12.3766
et	6.32489
les	0.923115
règles	11.6303
étaient	9.78489
publiées	9.58893
<eos>	0.0
Les	4.12892
interventions	12.0112
et	7.19139
les	0.664279
opérations	9.98744
étaient	9.03547
chères	16.0402
<eos>	0.0
Les	4.12892
voitures	9.24009
et	6.65589
les	1.47462
machines	10.9723
étaient	9.87665
assurées	11.9598
<eos>	0.0
Les	4.12892
provinces	13.685
et	6.8976
les	0.57527
régions	6.77262
étaient	8.15979
rejetés	13.3992
<eos>	0.0
Les	4.12892
demandes	11.5874
et	6.40909
les	1.332
réductions	11.6969
étaient	10.2443
accordées	13.4879
<eos>	0.0
Les	4.12892
applications	16.3941
et	6.66064
les	0.77772
technologies	14.2297
étaient	8.23944
adaptées	14.2597
<eos>	0.0
Les	4.12892
règles	9.38584
et	7.09158
les	0.739358
conséquences	9.40477
étaient	8.69742
attendues	9.77046
<eos>	0.0
Les	4.12892
cérémonies	14.4046
et	6.18969
les	0.919918
activités	11.1252
étaient	9.19948
différentes	12.7058
<eos>	0.0
Les	4.12892
résidences	10.6167
et	11.592
les	5.24546
maisons	11.4958
étaient	8.98918
nouvelles	14.4645
<eos>	0.0
Les	4.12892
couleurs	17.823
et	3.75422
les	0.675073
matières	10.877
sont	8.03519
connues	9.29677
<eos>	0.0
Les	4.12892
adresses	15.5049
et	5.99149
les	0.688353
dates	14.0535
sont	4.05721
fixées	14.5515
<eos>	0.0
Les	4.12892
entreprises	7.12679
et	7.10601
les	0.474149
écoles	9.86635
sont	4.48415
ouvertes	11.6541
<eos>	0.0
Les	4.12892
pensées	27.2872
et	6.97333
les	0.699524
attitudes	11.9326
sont	3.97077
mauvaises	14.4596
<eos>	0.0
Les	4.12892
méthodes	10.2936
et	5.72356
les	0.923659
principes	13.315
sont	3.52903
prêtes	11.1617
<eos>	0.0
Les	4.12892
assurances	13.6738
et	6.35289
les	0.822121
garanties	14.7
sont	3.6146
considérées	10.3421
<eos>	0.0
Les	4.12892
taxes	13.0103
et	6.11303
les	0.599729
primes	8.96857
sont	4.17888
élevées	9.09315
<eos>	0.0
Les	4.12892
croyances	21.8763
et	5.38006
les	0.439106
histoires	25.1654
sont	3.65284
intéressantes	14.5124
<eos>	0.0
Les	4.12892
grèves	12.7043
et	4.29015
les	0.767051
manifestations	8.16495
sont	4.48472
prévues	8.58094
<eos>	0.0
Les	4.12892
sites	15.3627
et	6.663
les	1.05428
applications	11.0042
sont	5.19379
vendues	10.2172
<eos>	0.0
Les	4.12892
innovations	12.9978
et	7.55914
les	0.724387
projections	14.5485
sont	4.60456
limitées	8.0713
<eos>	0.0
Les	4.12892
questions	12.2515
et	6.78295
les	0.893246
réponses	7.34092
sont	4.08316
bonnes	12.7086
<eos>	0.0
Les	4.12892
prix	5.28152
ou	12.3659
les	0.812463
dépenses	6.08404
étaient	7.66385
importants	12.7193
<eos>	0.0
Les	4.12892
obstacles	10.7819
ou	10.0872
les	0.597112
difficultés	11.6648
étaient	8.29088
nombreux	7.50893
<eos>	0.0
Les	4.12892
talents	10.7901
ou	9.94601
les	0.613672
qualités	13.0346
étaient	8.46635
divers	12.6884
<eos>	0.0
Les	4.12892
procédures	11.2214
ou	9.32973
les	0.573371
règles	11.8432
étaient	9.4269
publiés	10.1188
<eos>	0.0
Les	4.12892
traitements	15.5762
ou	9.1296
les	0.611731
opérations	12.4604
étaient	8.79459
chers	19.5314
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
ou	9.53482
les	1.00628
machines	11.2481
étaient	10.2882
assurés	12.4835
<eos>	0.0
Les	4.12892
départements	12.8235
ou	10.6927
les	0.490794
régions	7.00577
étaient	8.13825
rejetés	13.2293
<eos>	0.0
Les	4.12892
budgets	14.5005
ou	11.0325
les	0.556649
réductions	14.0392
étaient	10.3204
accordés	12.9081
<eos>	0.0
Les	4.12892
appareils	12.5713
ou	10.0383
les	0.849009
technologies	15.3591
étaient	7.73108
adaptés	10.7832
<eos>	0.0
Les	4.12892
usages	15.738
ou	11.4439
les	0.790584
conséquences	8.47144
étaient	8.61528
attendus	9.73815
<eos>	0.0
Les	4.12892
événements	10.2279
ou	11.0084
les	0.530776
activités	10.5748
étaient	8.79109
différents	12.3652
<eos>	0.0
Les	4.12892
immeubles	11.8932
ou	11.8813
les	0.383164
maisons	10.687
étaient	8.60387
nouveaux	13.5491
<eos>	0.0
Les	4.12892
tissus	30.2674
ou	7.79211
les	0.635519
matières	10.0859
sont	8.23325
connus	10.3444
<eos>	0.0
Les	4.12892
lieux	12.5485
ou	8.92093
les	0.646485
dates	15.1332
sont	3.04422
fixés	9.20503
<eos>	0.0
Les	4.12892
établissements	10.1518
ou	10.2299
les	1.77314
écoles	10.1472
sont	5.17752
ouverts	8.64214
<eos>	0.0
Les	4.12892
comportements	13.6175
ou	7.37045
les	0.557906
attitudes	11.0675
sont	4.06664
mauvais	16.0207
<eos>	0.0
Les	4.12892
objectifs	9.64234
ou	10.1985
les	0.360005
principes	13.4933
sont	3.50871
prêts	8.10054
<eos>	0.0
Les	4.12892
risques	7.5146
ou	8.76823
les	0.944919
garanties	14.5857
sont	3.05468
considérés	12.4998
<eos>	0.0
Les	4.12892
intérêts	13.4112
ou	10.1898
les	0.355358
primes	8.56208
sont	4.58069
élevés	8.42424
<eos>	0.0
Les	4.12892
livres	13.4147
ou	9.59544
les	1.12522
histoires	26.4981
sont	3.99861
intéressants	14.6039
<eos>	0.0
Les	4.12892
barrages	13.3187
ou	9.80729
les	0.824726
manifestations	8.48307
sont	3.95126
prévus	10.0962
<eos>	0.0
Les	4.12892
logiciels	15.5047
ou	9.41506
les	1.1918
applications	11.7884
sont	4.96266
vendus	11.188
<eos>	0.0
Les	4.12892
investissements	7.72874
ou	10.9968
les	0.691525
projections	15.5598
sont	4.40193
limités	11.5818
<eos>	0.0
Les	4.12892
arguments	10.1035
ou	11.8672
les	0.475492
réponses	7.65106
sont	3.48369
bons	12.4448
<eos>	0.0
Les	4.12892
prix	5.28152
ou	12.3659
les	0.812463
dépenses	6.08404
étaient	7.66385
importantes	11.8957
<eos>	0.0
Les	4.12892
obstacles	10.7819
ou	10.0872
les	0.597112
difficultés	11.6648
étaient	8.29088
nombreuses	10.3346
<eos>	0.0
Les	4.12892
talents	10.7901
ou	9.94601
les	0.613672
qualités	13.0346
étaient	8.46635
diverses	11.4186
<eos>	0.0
Les	4.12892
procédures	11.2214
ou	9.32973
les	0.573371
règles	11.8432
étaient	9.4269
publiées	9.56986
<eos>	0.0
Les	4.12892
traitements	15.5762
ou	9.1296
les	0.611731
opérations	12.4604
étaient	8.79459
chères	15.3112
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
ou	9.53482
les	1.00628
machines	11.2481
étaient	10.2882
assurées	12.1501
<eos>	0.0
Les	4.12892
départements	12.8235
ou	10.6927
les	0.490794
régions	7.00577
étaient	8.13825
rejetés	13.2293
<eos>	0.0
Les	4.12892
budgets	14.5005
ou	11.0325
les	0.556649
réductions	14.0392
étaient	10.3204
accordées	13.4535
<eos>	0.0
Les	4.12892
appareils	12.5713
ou	10.0383
les	0.849009
technologies	15.3591
étaient	7.73108
adaptées	14.3505
<eos>	0.0
Les	4.12892
usages	15.738
ou	11.4439
les	0.790584
conséquences	8.47144
étaient	8.61528
attendues	10.0093
<eos>	0.0
Les	4.12892
événements	10.2279
ou	11.0084
les	0.530776
activités	10.5748
étaient	8.79109
différentes	12.5064
<eos>	0.0
Les	4.12892
immeubles	11.8932
ou	11.8813
les	0.383164
maisons	10.687
étaient	8.60387
nouvelles	14.7268
<eos>	0.0
Les	4.12892
tissus	30.2674
ou	7.79211
les	0.635519
matières	10.0859
sont	8.23325
connues	9.25034
<eos>	0.0
Les	4.12892
lieux	12.5485
ou	8.92093
les	0.646485
dates	15.1332
sont	3.04422
fixées	14.6487
<eos>	0.0
Les	4.12892
établissements	10.1518
ou	10.2299
les	1.77314
écoles	10.1472
sont	5.17752
ouvertes	11.8326
<eos>	0.0
Les	4.12892
comportements	13.6175
ou	7.37045
les	0.557906
attitudes	11.0675
sont	4.06664
mauvaises	14.8156
<eos>	0.0
Les	4.12892
objectifs	9.64234
ou	10.1985
les	0.360005
principes	13.4933
sont	3.50871
prêtes	10.7093
<eos>	0.0
Les	4.12892
risques	7.5146
ou	8.76823
les	0.944919
garanties	14.5857
sont	3.05468
considérées	10.5315
<eos>	0.0
Les	4.12892
intérêts	13.4112
ou	10.1898
les	0.355358
primes	8.56208
sont	4.58069
élevées	9.09999
<eos>	0.0
Les	4.12892
livres	13.4147
ou	9.59544
les	1.12522
histoires	26.4981
sont	3.99861
intéressantes	14.5851
<eos>	0.0
Les	4.12892
barrages	13.3187
ou	9.80729
les	0.824726
manifestations	8.48307
sont	3.95126
prévues	8.71428
<eos>	0.0
Les	4.12892
logiciels	15.5047
ou	9.41506
les	1.1918
applications	11.7884
sont	4.96266
vendues	10.0206
<eos>	0.0
Les	4.12892
investissements	7.72874
ou	10.9968
les	0.691525
projections	15.5598
sont	4.40193
limitées	8.29939
<eos>	0.0
Les	4.12892
arguments	10.1035
ou	11.8672
les	0.475492
réponses	7.65106
sont	3.48369
bonnes	13.1442
<eos>	0.0
Les	4.12892
recettes	7.94567
ou	12.6192
les	0.660496
coûts	6.49312
étaient	9.27731
importants	12.4884
<eos>	0.0
Les	4.12892
contraintes	13.7944
ou	11.4681
les	0.890505
défis	12.0319
étaient	8.29345
nombreux	7.66463
<eos>	0.0
Les	4.12892
compétences	13.3171
ou	9.62717
les	0.479978
dons	16.3165
étaient	8.35181
divers	12.2396
<eos>	0.0
Les	4.12892
lois	12.3766
ou	10.4423
les	0.601481
règlements	9.06208
étaient	9.35217
publiés	9.87194
<eos>	0.0
Les	4.12892
interventions	12.0112
ou	13.276
les	0.665175
soins	14.2284
étaient	8.30244
chers	19.5612
<eos>	0.0
Les	4.12892
voitures	9.24009
ou	11.3066
les	1.13132
robots	13.8554
étaient	8.63484
assurés	12.2813
<eos>	0.0
Les	4.12892
provinces	13.685
ou	12.36
les	0.438677
maires	9.50299
étaient	7.9304
rejetés	13.0736
<eos>	0.0
Les	4.12892
demandes	11.5874
ou	10.5053
les	1.09202
moyens	8.74054
étaient	7.62094
accordés	13.9894
<eos>	0.0
Les	4.12892
applications	16.3941
ou	10.3938
les	0.570037
écrans	10.3554
étaient	9.16085
adaptés	10.6117
<eos>	0.0
Les	4.12892
règles	9.38584
ou	10.2828
les	0.581292
résultats	12.5919
étaient	8.98455
attendus	10.1739
<eos>	0.0
Les	4.12892
cérémonies	14.4046
ou	9.39015
les	0.531948
spectacles	13.0594
étaient	8.49527
différents	10.8349
<eos>	0.0
Les	4.12892
résidences	10.6167
ou	14.3017
les	5.48503
logements	10.135
étaient	9.63602
nouveaux	14.1605
<eos>	0.0
Les	4.12892
couleurs	17.823
ou	7.68363
les	0.479487
parfums	18.1869
sont	4.70531
connus	10.895
<eos>	0.0
Les	4.12892
adresses	15.5049
ou	11.1976
les	0.476993
noms	13.172
sont	4.82915
fixés	9.27927
<eos>	0.0
Les	4.12892
entreprises	7.12679
ou	12.5177
les	0.513857
marchés	10.9202
sont	5.26042
ouverts	8.76895
<eos>	0.0
Les	4.12892
pensées	27.2872
ou	11.2104
les	0.532267
outils	14.8305
sont	3.31656
mauvais	15.9864
<eos>	0.0
Les	4.12892
méthodes	10.2936
ou	8.62724
les	0.711411
ordres	14.7054
sont	4.62118
prêts	8.786
<eos>	0.0
Les	4.12892
assurances	13.6738
ou	10.1575
les	0.705197
dangers	14.1609
sont	4.34059
considérés	12.3913
<eos>	0.0
Les	4.12892
taxes	13.0103
ou	10.3067
les	0.49824
dividendes	14.8478
sont	4.01494
élevés	10.0731
<eos>	0.0
Les	4.12892
croyances	21.8763
ou	9.08036
les	0.371869
films	11.7095
sont	4.33692
intéressants	15.5794
<eos>	0.0
Les	4.12892
grèves	12.7043
ou	10.2857
les	0.674832
blocages	13.4141
sont	4.30238
prévus	10.247
<eos>	0.0
Les	4.12892
sites	15.3627
ou	9.44759
les	0.648262
réseaux	11.3826
sont	4.98822
vendus	11.2852
<eos>	0.0
Les	4.12892
innovations	12.9978
ou	10.6557
les	0.538055
financements	13.3466
sont	1.92824
limités	11.2381
<eos>	0.0
Les	4.12892
questions	12.2515
ou	10.2578
les	0.577671
exemples	11.6037
sont	4.29362
bons	12.4679
<eos>	0.0
Les	4.12892
recettes	7.94567
ou	12.6192
les	0.660496
coûts	6.49312
étaient	9.27731
importantes	12.5732
<eos>	0.0
Les	4.12892
contraintes	13.7944
ou	11.4681
les	0.890505
défis	12.0319
étaient	8.29345
nombreuses	10.3403
<eos>	0.0
Les	4.12892
compétences	13.3171
ou	9.62717
les	0.479978
dons	16.3165
étaient	8.35181
diverses	11.5163
<eos>	0.0
Les	4.12892
lois	12.3766
ou	10.4423
les	0.601481
règlements	9.06208
étaient	9.35217
publiées	8.75621
<eos>	0.0
Les	4.12892
interventions	12.0112
ou	13.276
les	0.665175
soins	14.2284
étaient	8.30244
chères	14.7383
<eos>	0.0
Les	4.12892
voitures	9.24009
ou	11.3066
les	1.13132
robots	13.8554
étaient	8.63484
assurées	12.006
<eos>	0.0
Les	4.12892
provinces	13.685
ou	12.36
les	0.438677
maires	9.50299
étaient	7.9304
rejetés	13.0736
<eos>	0.0
Les	4.12892
demandes	11.5874
ou	10.5053
les	1.09202
moyens	8.74054
étaient	7.62094
accordées	14.0034
<eos>	0.0
Les	4.12892
applications	16.3941
ou	10.3938
les	0.570037
écrans	10.3554
étaient	9.16085
adaptées	14.4562
<eos>	0.0
Les	4.12892
règles	9.38584
ou	10.2828
les	0.581292
résultats	12.5919
étaient	8.98455
attendues	9.46235
<eos>	0.0
Les	4.12892
cérémonies	14.4046
ou	9.39015
les	0.531948
spectacles	13.0594
étaient	8.49527
différentes	11.9045
<eos>	0.0
Les	4.12892
résidences	10.6167
ou	14.3017
les	5.48503
logements	10.135
étaient	9.63602
nouvelles	14.2891
<eos>	0.0
Les	4.12892
couleurs	17.823
ou	7.68363
les	0.479487
parfums	18.1869
sont	4.70531
connues	9.32393
<eos>	0.0
Les	4.12892
adresses	15.5049
ou	11.1976
les	0.476993
noms	13.172
sont	4.82915
fixées	14.954
<eos>	0.0
Les	4.12892
entreprises	7.12679
ou	12.5177
les	0.513857
marchés	10.9202
sont	5.26042
ouvertes	11.8837
<eos>	0.0
Les	4.12892
pensées	27.2872
ou	11.2104
les	0.532267
outils	14.8305
sont	3.31656
mauvaises	13.8264
<eos>	0.0
Les	4.12892
méthodes	10.2936
ou	8.62724
les	0.711411
ordres	14.7054
sont	4.62118
prêtes	10.7871
<eos>	0.0
Les	4.12892
assurances	13.6738
ou	10.1575
les	0.705197
dangers	14.1609
sont	4.34059
considérées	10.0139
<eos>	0.0
Les	4.12892
taxes	13.0103
ou	10.3067
les	0.49824
dividendes	14.8478
sont	4.01494
élevées	10.1223
<eos>	0.0
Les	4.12892
croyances	21.8763
ou	9.08036
les	0.371869
films	11.7095
sont	4.33692
intéressantes	16.241
<eos>	0.0
Les	4.12892
grèves	12.7043
ou	10.2857
les	0.674832
blocages	13.4141
sont	4.30238
prévues	8.81442
<eos>	0.0
Les	4.12892
sites	15.3627
ou	9.44759
les	0.648262
réseaux	11.3826
sont	4.98822
vendues	10.4036
<eos>	0.0
Les	4.12892
innovations	12.9978
ou	10.6557
les	0.538055
financements	13.3466
sont	1.92824
limitées	7.94137
<eos>	0.0
Les	4.12892
questions	12.2515
ou	10.2578
les	0.577671
exemples	11.6037
sont	4.29362
bonnes	12.892
<eos>	0.0
Les	4.12892
prix	5.28152
ou	12.3659
les	0.812463
coûts	6.35342
étaient	8.53992
importants	12.6202
<eos>	0.0
Les	4.12892
obstacles	10.7819
ou	10.0872
les	0.597112
défis	12.0111
étaient	8.25441
nombreux	7.47932
<eos>	0.0
Les	4.12892
talents	10.7901
ou	9.94601
les	0.613672
dons	16.6203
étaient	8.27049
divers	12.1919
<eos>	0.0
Les	4.12892
procédures	11.2214
ou	9.32973
les	0.573371
règlements	9.33286
étaient	9.13507
publiés	9.9263
<eos>	0.0
Les	4.12892
traitements	15.5762
ou	9.1296
les	0.611731
soins	13.0442
étaient	8.35401
chers	18.3607
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
ou	9.53482
les	1.00628
robots	13.5477
étaient	9.02035
assurés	12.2951
<eos>	0.0
Les	4.12892
départements	12.8235
ou	10.6927
les	0.490794
maires	9.25255
étaient	7.98738
rejetés	13.0753
<eos>	0.0
Les	4.12892
budgets	14.5005
ou	11.0325
les	0.556649
moyens	9.97199
étaient	7.55822
accordés	13.6335
<eos>	0.0
Les	4.12892
appareils	12.5713
ou	10.0383
les	0.849009
écrans	10.6506
étaient	7.84518
adaptés	10.8259
<eos>	0.0
Les	4.12892
usages	15.738
ou	11.4439
les	0.790584
résultats	11.4058
étaient	8.86891
attendus	9.86156
<eos>	0.0
Les	4.12892
événements	10.2279
ou	11.0084
les	0.530776
spectacles	14.3399
étaient	8.33959
différents	11.1395
<eos>	0.0
Les	4.12892
immeubles	11.8932
ou	11.8813
les	0.383164
logements	10.4905
étaient	9.05783
nouveaux	13.9957
<eos>	0.0
Les	4.12892
tissus	30.2674
ou	7.79211
les	0.635519
parfums	16.7798
sont	4.91993
connus	10.8559
<eos>	0.0
Les	4.12892
lieux	12.5485
ou	8.92093
les	0.646485
noms	13.5939
sont	3.72169
fixés	9.57667
<eos>	0.0
Les	4.12892
établissements	10.1518
ou	10.2299
les	1.77314
marchés	12.1391
sont	5.436
ouverts	8.84083
<eos>	0.0
Les	4.12892
comportements	13.6175
ou	7.37045
les	0.557906
outils	13.9692
sont	3.44656
mauvais	15.9833
<eos>	0.0
Les	4.12892
objectifs	9.64234
ou	10.1985
les	0.360005
ordres	14.9167
sont	5.10493
prêts	8.37963
<eos>	0.0
Les	4.12892
risques	7.5146
ou	8.76823
les	0.944919
dangers	12.9586
sont	3.55526
considérés	12.4221
<eos>	0.0
Les	4.12892
intérêts	13.4112
ou	10.1898
les	0.355358
dividendes	15.4709
sont	4.63855
élevés	9.6476
<eos>	0.0
Les	4.12892
livres	13.4147
ou	9.59544
les	1.12522
films	11.9051
sont	4.52597
intéressants	15.9427
<eos>	0.0
Les	4.12892
barrages	13.3187
ou	9.80729
les	0.824726
blocages	13.1588
sont	4.0908
prévus	10.3473
<eos>	0.0
Les	4.12892
logiciels	15.5047
ou	9.41506
les	1.1918
réseaux	12.25
sont	4.85535
vendus	11.1938
<eos>	0.0
Les	4.12892
investissements	7.72874
ou	10.9968
les	0.691525
financements	14.2894
sont	2.10024
limités	11.0762
<eos>	0.0
Les	4.12892
arguments	10.1035
ou	11.8672
les	0.475492
exemples	12.7821
sont	3.54665
bons	12.4927
<eos>	0.0
Les	4.12892
prix	5.28152
ou	12.3659
les	0.812463
coûts	6.35342
étaient	8.53992
importantes	12.4846
<eos>	0.0
Les	4.12892
obstacles	10.7819
ou	10.0872
les	0.597112
défis	12.0111
étaient	8.25441
nombreuses	10.2405
<eos>	0.0
Les	4.12892
talents	10.7901
ou	9.94601
les	0.613672
dons	16.6203
étaient	8.27049
diverses	11.3535
<eos>	0.0
Les	4.12892
procédures	11.2214
ou	9.32973
les	0.573371
règlements	9.33286
étaient	9.13507
publiées	8.80859
<eos>	0.0
Les	4.12892
traitements	15.5762
ou	9.1296
les	0.611731
soins	13.0442
étaient	8.35401
chères	14.9839
<eos>	0.0
Les	4.12892
ordinateurs	13.2959
ou	9.53482
les	1.00628
robots	13.5477
étaient	9.02035
assurées	12.2971
<eos>	0.0
Les	4.12892
départements	12.8235
ou	10.6927
les	0.490794
maires	9.25255
étaient	7.98738
rejetés	13.0753
<eos>	0.0
Les	4.12892
budgets	14.5005
ou	11.0325
les	0.556649
moyens	9.97199
étaient	7.55822
accordées	13.6843
<eos>	0.0
Les	4.12892
appareils	12.5713
ou	10.0383
les	0.849009
écrans	10.6506
étaient	7.84518
adaptées	14.6705
<eos>	0.0
Les	4.12892
usages	15.738
ou	11.4439
les	0.790584
résultats	11.4058
étaient	8.86891
attendues	9.53277
<eos>	0.0
Les	4.12892
événements	10.2279
ou	11.0084
les	0.530776
spectacles	14.3399
étaient	8.33959
différentes	11.8934
<eos>	0.0
Les	4.12892
immeubles	11.8932
ou	11.8813
les	0.383164
logements	10.4905
étaient	9.05783
nouvelles	14.3055
<eos>	0.0
Les	4.12892
tissus	30.2674
ou	7.79211
les	0.635519
parfums	16.7798
sont	4.91993
connues	9.39036
<eos>	0.0
Les	4.12892
lieux	12.5485
ou	8.92093
les	0.646485
noms	13.5939
sont	3.72169
fixées	15.1129
<eos>	0.0
Les	4.12892
établissements	10.1518
ou	10.2299
les	1.77314
marchés	12.1391
sont	5.436
ouvertes	11.9405
<eos>	0.0
Les	4.12892
comportements	13.6175
ou	7.37045
les	0.557906
outils	13.9692
sont	3.44656
mauvaises	14.1212
<eos>	0.0
Les	4.12892
objectifs	9.64234
ou	10.1985
les	0.360005
ordres	14.9167
sont	5.10493
prêtes	10.1657
<eos>	0.0
Les	4.12892
risques	7.5146
ou	8.76823
les	0.944919
dangers	12.9586
sont	3.55526
considérées	10.1229
<eos>	0.0
Les	4.12892
intérêts	13.4112
ou	10.1898
les	0.355358
dividendes	15.4709
sont	4.63855
élevées	9.96012
<eos>	0.0
Les	4.12892
livres	13.4147
ou	9.59544
les	1.12522
films	11.9051
sont	4.52597
intéressantes	16.4485
<eos>	0.0
Les	4.12892
barrages	13.3187
ou	9.80729
les	0.824726
blocages	13.1588
sont	4.0908
prévues	8.83644
<eos>	0.0
Les	4.12892
logiciels	15.5047
ou	9.41506
les	1.1918
réseaux	12.25
sont	4.85535
vendues	10.3901
<eos>	0.0
Les	4.12892
investissements	7.72874
ou	10.9968
les	0.691525
financements	14.2894
sont	2.10024
limitées	8.34576
<eos>	0.0
Les	4.12892
arguments	10.1035
ou	11.8672
les	0.475492
exemples	12.7821
sont	3.54665
bonnes	13.1115
<eos>	0.0
Les	4.12892
recettes	7.94567
ou	12.6192
les	0.660496
dépenses	6.70528
étaient	8.46675
importants	12.472
<eos>	0.0
Les	4.12892
contraintes	13.7944
ou	11.4681
les	0.890505
difficultés	10.6632
étaient	8.2895
nombreux	7.69852
<eos>	0.0
Les	4.12892
compétences	13.3171
ou	9.62717
les	0.479978
qualités	12.1645
étaient	8.59364
divers	12.6223
<eos>	0.0
Les	4.12892
lois	12.3766
ou	10.4423
les	0.601481
règles	12.1391
étaient	9.65164
publiés	9.98975
<eos>	0.0
Les	4.12892
interventions	12.0112
ou	13.276
les	0.665175
opérations	10.1342
étaient	8.99898
chers	20.9916
<eos>	0.0
Les	4.12892
voitures	9.24009
ou	11.3066
les	1.13132
machines	11.1348
étaient	9.74963
assurés	12.5235
<eos>	0.0
Les	4.12892
provinces	13.685
ou	12.36
les	0.438677
régions	6.40429
étaient	8.24891
rejetés	13.3553
<eos>	0.0
Les	4.12892
demandes	11.5874
ou	10.5053
les	1.09202
réductions	12.0997
étaient	9.95502
accordés	12.9424
<eos>	0.0
Les	4.12892
applications	16.3941
ou	10.3938
les	0.570037
technologies	14.3747
étaient	8.2186
adaptés	10.7958
<eos>	0.0
Les	4.12892
règles	9.38584
ou	10.2828
les	0.581292
conséquences	10.1276
étaient	8.64876
attendus	9.80363
<eos>	0.0
Les	4.12892
cérémonies	14.4046
ou	9.39015
les	0.531948
activités	10.9876
étaient	9.17731
différents	12.0778
<eos>	0.0
Les	4.12892
résidences	10.6167
ou	14.3017
les	5.48503
maisons	11.4196
étaient	8.97838
nouveaux	13.5452
<eos>	0.0
Les	4.12892
couleurs	17.823
ou	7.68363
les	0.479487
matières	10.8091
sont	8.20276
connus	10.3232
<eos>	0.0
Les	4.12892
adresses	15.5049
ou	11.1976
les	0.476993
dates	14.3668
sont	3.95826
fixés	8.7995
<eos>	0.0
Les	4.12892
entreprises	7.12679
ou	12.5177
les	0.513857
écoles	9.81987
sont	4.79473
ouverts	8.52752
<eos>	0.0
Les	4.12892
pensées	27.2872
ou	11.2104
les	0.532267
attitudes	11.6375
sont	3.91347
mauvais	16.1291
<eos>	0.0
Les	4.12892
méthodes	10.2936
ou	8.62724
les	0.711411
principes	13.3318
sont	3.53304
prêts	8.57064
<eos>	0.0
Les	4.12892
assurances	13.6738
ou	10.1575
les	0.705197
garanties	15.2671
sont	3.56951
considérés	12.4271
<eos>	0.0
Les	4.12892
taxes	13.0103
ou	10.3067
les	0.49824
primes	9.72793
sont	4.13679
élevés	8.76731
<eos>	0.0
Les	4.12892
croyances	21.8763
ou	9.08036
les	0.371869
histoires	24.3527
sont	3.65493
intéressants	14.5669
<eos>	0.0
Les	4.12892
grèves	12.7043
ou	10.2857
les	0.674832
manifestations	8.38148
sont	4.32007
prévus	9.99865
<eos>	0.0
Les	4.12892
sites	15.3627
ou	9.44759
les	0.648262
applications	10.8064
sont	4.87085
vendus	11.213
<eos>	0.0
Les	4.12892
innovations	12.9978
ou	10.6557
les	0.538055
projections	14.6721
sont	4.39659
limités	11.6605
<eos>	0.0
Les	4.12892
questions	12.2515
ou	10.2578
les	0.577671
réponses	7.81357
sont	4.06504
bons	12.3763
<eos>	0.0
Les	4.12892
recettes	7.94567
ou	12.6192
les	0.660496
dépenses	6.70528
étaient	8.46675
importantes	12.0173
<eos>	0.0
Les	4.12892
contraintes	13.7944
ou	11.4681
les	0.890505
difficultés	10.6632
étaient	8.2895
nombreuses	10.3908
<eos>	0.0
Les	4.12892
compétences	13.3171
ou	9.62717
les	0.479978
qualités	12.1645
étaient	8.59364
diverses	11.4866
<eos>	0.0
Les	4.12892
lois	12.3766
ou	10.4423
les	0.601481
règles	12.1391
étaient	9.65164
publiées	9.32969
<eos>	0.0
Les	4.12892
interventions	12.0112
ou	13.276
les	0.665175
opérations	10.1342
étaient	8.99898
chères	15.7805
<eos>	0.0
Les	4.12892
voitures	9.24009
ou	11.3066
les	1.13132
machines	11.1348
étaient	9.74963
assurées	11.9905
<eos>	0.0
Les	4.12892
provinces	13.685
ou	12.36
les	0.438677
régions	6.40429
étaient	8.24891
rejetés	13.3553
<eos>	0.0
Les	4.12892
demandes	11.5874
ou	10.5053
les	1.09202
réductions	12.0997
étaient	9.95502
accordées	13.5112
<eos>	0.0
Les	4.12892
applications	16.3941
ou	10.3938
les	0.570037
technologies	14.3747
étaient	8.2186
adaptées	14.264
<eos>	0.0
Les	4.12892
règles	9.38584
ou	10.2828
les	0.581292
conséquences	10.1276
étaient	8.64876
attendues	9.72342
<eos>	0.0
Les	4.12892
cérémonies	14.4046
ou	9.39015
les	0.531948
activités	10.9876
étaient	9.17731
différentes	12.5711
<eos>	0.0
Les	4.12892
résidences	10.6167
ou	14.3017
les	5.48503
maisons	11.4196
étaient	8.97838
nouvelles	14.3374
<eos>	0.0
Les	4.12892
couleurs	17.823
ou	7.68363
les	0.479487
matières	10.8091
sont	8.20276
connues	9.29554
<eos>	0.0
Les	4.12892
adresses	15.5049
ou	11.1976
les	0.476993
dates	14.3668
sont	3.95826
fixées	14.5424
<eos>	0.0
Les	4.12892
entreprises	7.12679
ou	12.5177
les	0.513857
écoles	9.81987
sont	4.79473
ouvertes	11.6907
<eos>	0.0
Les	4.12892
pensées	27.2872
ou	11.2104
les	0.532267
attitudes	11.6375
sont	3.91347
mauvaises	14.6216
<eos>	0.0
Les	4.12892
méthodes	10.2936
ou	8.62724
les	0.711411
principes	13.3318
sont	3.53304
prêtes	11.0211
<eos>	0.0
Les	4.12892
assurances	13.6738
ou	10.1575
les	0.705197
garanties	15.2671
sont	3.56951
considérées	10.4699
<eos>	0.0
Les	4.12892
taxes	13.0103
ou	10.3067
les	0.49824
primes	9.72793
sont	4.13679
élevées	9.20675
<eos>	0.0
Les	4.12892
croyances	21.8763
ou	9.08036
les	0.371869
histoires	24.3527
sont	3.65493
intéressantes	14.6333
<eos>	0.0
Les	4.12892
grèves	12.7043
ou	10.2857
les	0.674832
manifestations	8.38148
sont	4.32007
prévues	8.6385
<eos>	0.0
Les	4.12892
sites	15.3627
ou	9.44759
les	0.648262
applications	10.8064
sont	4.87085
vendues	10.0171
<eos>	0.0
Les	4.12892
innovations	12.9978
ou	10.6557
les	0.538055
projections	14.6721
sont	4.39659
limitées	8.12044
<eos>	0.0
Les	4.12892
questions	12.2515
ou	10.2578
les	0.577671
réponses	7.81357
sont	4.06504
bonnes	12.8711
<eos>	0.0
