	sent_index	word_index	word	region	condition
0	0	0	Les	Det	Nf_Vm
1	0	1	dépenses	N2f	Nf_Vm
2	0	2	étaient	sont	Nf_Vm
3	0	3	importants	Masc	Nf_Vm
4	0	5	<eos>	End	Nf_Vm
5	1	0	Les	Det	Nf_Vm
6	1	1	difficultés	N2f	Nf_Vm
7	1	2	étaient	sont	Nf_Vm
8	1	3	nombreux	Masc	Nf_Vm
9	1	5	<eos>	End	Nf_Vm
10	2	0	Les	Det	Nf_Vm
11	2	1	qualités	N2f	Nf_Vm
12	2	2	étaient	sont	Nf_Vm
13	2	3	divers	Masc	Nf_Vm
14	2	5	<eos>	End	Nf_Vm
15	3	0	Les	Det	Nf_Vm
16	3	1	règles	N2f	Nf_Vm
17	3	2	étaient	sont	Nf_Vm
18	3	3	publiés	Masc	Nf_Vm
19	3	5	<eos>	End	Nf_Vm
20	4	0	Les	Det	Nf_Vm
21	4	1	opérations	N2f	Nf_Vm
22	4	2	étaient	sont	Nf_Vm
23	4	3	chers	Masc	Nf_Vm
24	4	5	<eos>	End	Nf_Vm
25	5	0	Les	Det	Nf_Vm
26	5	1	machines	N2f	Nf_Vm
27	5	2	étaient	sont	Nf_Vm
28	5	3	assurés	Masc	Nf_Vm
29	5	5	<eos>	End	Nf_Vm
30	6	0	Les	Det	Nf_Vm
31	6	1	régions	N2f	Nf_Vm
32	6	2	étaient	sont	Nf_Vm
33	6	3	rejetés	Masc	Nf_Vm
34	6	5	<eos>	End	Nf_Vm
35	7	0	Les	Det	Nf_Vm
36	7	1	réductions	N2f	Nf_Vm
37	7	2	étaient	sont	Nf_Vm
38	7	3	accordés	Masc	Nf_Vm
39	7	5	<eos>	End	Nf_Vm
40	8	0	Les	Det	Nf_Vm
41	8	1	technologies	N2f	Nf_Vm
42	8	2	étaient	sont	Nf_Vm
43	8	3	adaptés	Masc	Nf_Vm
44	8	5	<eos>	End	Nf_Vm
45	9	0	Les	Det	Nf_Vm
46	9	1	conséquences	N2f	Nf_Vm
47	9	2	étaient	sont	Nf_Vm
48	9	3	attendus	Masc	Nf_Vm
49	9	5	<eos>	End	Nf_Vm
50	10	0	Les	Det	Nf_Vm
51	10	1	activités	N2f	Nf_Vm
52	10	2	étaient	sont	Nf_Vm
53	10	3	différents	Masc	Nf_Vm
54	10	5	<eos>	End	Nf_Vm
55	11	0	Les	Det	Nf_Vm
56	11	1	maisons	N2f	Nf_Vm
57	11	2	étaient	sont	Nf_Vm
58	11	3	nouveaux	Masc	Nf_Vm
59	11	5	<eos>	End	Nf_Vm
60	12	0	Les	Det	Nf_Vm
61	12	1	matières	N2f	Nf_Vm
62	12	2	sont	sont	Nf_Vm
63	12	3	connus	Masc	Nf_Vm
64	12	5	<eos>	End	Nf_Vm
65	13	0	Les	Det	Nf_Vm
66	13	1	dates	N2f	Nf_Vm
67	13	2	sont	sont	Nf_Vm
68	13	3	fixés	Masc	Nf_Vm
69	13	5	<eos>	End	Nf_Vm
70	14	0	Les	Det	Nf_Vm
71	14	1	écoles	N2f	Nf_Vm
72	14	2	sont	sont	Nf_Vm
73	14	3	ouverts	Masc	Nf_Vm
74	14	5	<eos>	End	Nf_Vm
75	15	0	Les	Det	Nf_Vm
76	15	1	attitudes	N2f	Nf_Vm
77	15	2	sont	sont	Nf_Vm
78	15	3	mauvais	Masc	Nf_Vm
79	15	5	<eos>	End	Nf_Vm
80	16	0	Les	Det	Nf_Vm
81	16	1	principes	N2f	Nf_Vm
82	16	2	sont	sont	Nf_Vm
83	16	3	prêts	Masc	Nf_Vm
84	16	5	<eos>	End	Nf_Vm
85	17	0	Les	Det	Nf_Vm
86	17	1	garanties	N2f	Nf_Vm
87	17	2	sont	sont	Nf_Vm
88	17	3	considérés	Masc	Nf_Vm
89	17	5	<eos>	End	Nf_Vm
90	18	0	Les	Det	Nf_Vm
91	18	1	primes	N2f	Nf_Vm
92	18	2	sont	sont	Nf_Vm
93	18	3	élevés	Masc	Nf_Vm
94	18	5	<eos>	End	Nf_Vm
95	19	0	Les	Det	Nf_Vm
96	19	1	histoires	N2f	Nf_Vm
97	19	2	sont	sont	Nf_Vm
98	19	3	intéressants	Masc	Nf_Vm
99	19	5	<eos>	End	Nf_Vm
100	20	0	Les	Det	Nf_Vm
101	20	1	manifestations	N2f	Nf_Vm
102	20	2	sont	sont	Nf_Vm
103	20	3	prévus	Masc	Nf_Vm
104	20	5	<eos>	End	Nf_Vm
105	21	0	Les	Det	Nf_Vm
106	21	1	applications	N2f	Nf_Vm
107	21	2	sont	sont	Nf_Vm
108	21	3	vendus	Masc	Nf_Vm
109	21	5	<eos>	End	Nf_Vm
110	22	0	Les	Det	Nf_Vm
111	22	1	projections	N2f	Nf_Vm
112	22	2	sont	sont	Nf_Vm
113	22	3	limités	Masc	Nf_Vm
114	22	5	<eos>	End	Nf_Vm
115	23	0	Les	Det	Nf_Vm
116	23	1	réponses	N2f	Nf_Vm
117	23	2	sont	sont	Nf_Vm
118	23	3	bons	Masc	Nf_Vm
119	23	5	<eos>	End	Nf_Vm
120	0	0	Les	Det	Nf_Vf
121	0	1	dépenses	N2f	Nf_Vf
122	0	2	étaient	sont	Nf_Vf
123	0	3	importantes	Fem	Nf_Vf
124	0	5	<eos>	End	Nf_Vf
125	1	0	Les	Det	Nf_Vf
126	1	1	difficultés	N2f	Nf_Vf
127	1	2	étaient	sont	Nf_Vf
128	1	3	nombreuses	Fem	Nf_Vf
129	1	5	<eos>	End	Nf_Vf
130	2	0	Les	Det	Nf_Vf
131	2	1	qualités	N2f	Nf_Vf
132	2	2	étaient	sont	Nf_Vf
133	2	3	diverses	Fem	Nf_Vf
134	2	5	<eos>	End	Nf_Vf
135	3	0	Les	Det	Nf_Vf
136	3	1	règles	N2f	Nf_Vf
137	3	2	étaient	sont	Nf_Vf
138	3	3	publiées	Fem	Nf_Vf
139	3	5	<eos>	End	Nf_Vf
140	4	0	Les	Det	Nf_Vf
141	4	1	opérations	N2f	Nf_Vf
142	4	2	étaient	sont	Nf_Vf
143	4	3	chères	Fem	Nf_Vf
144	4	5	<eos>	End	Nf_Vf
145	5	0	Les	Det	Nf_Vf
146	5	1	machines	N2f	Nf_Vf
147	5	2	étaient	sont	Nf_Vf
148	5	3	assurées	Fem	Nf_Vf
149	5	5	<eos>	End	Nf_Vf
150	6	0	Les	Det	Nf_Vf
151	6	1	régions	N2f	Nf_Vf
152	6	2	étaient	sont	Nf_Vf
153	6	3	rejetés	Fem	Nf_Vf
154	6	5	<eos>	End	Nf_Vf
155	7	0	Les	Det	Nf_Vf
156	7	1	réductions	N2f	Nf_Vf
157	7	2	étaient	sont	Nf_Vf
158	7	3	accordées	Fem	Nf_Vf
159	7	5	<eos>	End	Nf_Vf
160	8	0	Les	Det	Nf_Vf
161	8	1	technologies	N2f	Nf_Vf
162	8	2	étaient	sont	Nf_Vf
163	8	3	adaptées	Fem	Nf_Vf
164	8	5	<eos>	End	Nf_Vf
165	9	0	Les	Det	Nf_Vf
166	9	1	conséquences	N2f	Nf_Vf
167	9	2	étaient	sont	Nf_Vf
168	9	3	attendues	Fem	Nf_Vf
169	9	5	<eos>	End	Nf_Vf
170	10	0	Les	Det	Nf_Vf
171	10	1	activités	N2f	Nf_Vf
172	10	2	étaient	sont	Nf_Vf
173	10	3	différentes	Fem	Nf_Vf
174	10	5	<eos>	End	Nf_Vf
175	11	0	Les	Det	Nf_Vf
176	11	1	maisons	N2f	Nf_Vf
177	11	2	étaient	sont	Nf_Vf
178	11	3	nouvelles	Fem	Nf_Vf
179	11	5	<eos>	End	Nf_Vf
180	12	0	Les	Det	Nf_Vf
181	12	1	matières	N2f	Nf_Vf
182	12	2	sont	sont	Nf_Vf
183	12	3	connues	Fem	Nf_Vf
184	12	5	<eos>	End	Nf_Vf
185	13	0	Les	Det	Nf_Vf
186	13	1	dates	N2f	Nf_Vf
187	13	2	sont	sont	Nf_Vf
188	13	3	fixées	Fem	Nf_Vf
189	13	5	<eos>	End	Nf_Vf
190	14	0	Les	Det	Nf_Vf
191	14	1	écoles	N2f	Nf_Vf
192	14	2	sont	sont	Nf_Vf
193	14	3	ouvertes	Fem	Nf_Vf
194	14	5	<eos>	End	Nf_Vf
195	15	0	Les	Det	Nf_Vf
196	15	1	attitudes	N2f	Nf_Vf
197	15	2	sont	sont	Nf_Vf
198	15	3	mauvaises	Fem	Nf_Vf
199	15	5	<eos>	End	Nf_Vf
200	16	0	Les	Det	Nf_Vf
201	16	1	principes	N2f	Nf_Vf
202	16	2	sont	sont	Nf_Vf
203	16	3	prêtes	Fem	Nf_Vf
204	16	5	<eos>	End	Nf_Vf
205	17	0	Les	Det	Nf_Vf
206	17	1	garanties	N2f	Nf_Vf
207	17	2	sont	sont	Nf_Vf
208	17	3	considérées	Fem	Nf_Vf
209	17	5	<eos>	End	Nf_Vf
210	18	0	Les	Det	Nf_Vf
211	18	1	primes	N2f	Nf_Vf
212	18	2	sont	sont	Nf_Vf
213	18	3	élevées	Fem	Nf_Vf
214	18	5	<eos>	End	Nf_Vf
215	19	0	Les	Det	Nf_Vf
216	19	1	histoires	N2f	Nf_Vf
217	19	2	sont	sont	Nf_Vf
218	19	3	intéressantes	Fem	Nf_Vf
219	19	5	<eos>	End	Nf_Vf
220	20	0	Les	Det	Nf_Vf
221	20	1	manifestations	N2f	Nf_Vf
222	20	2	sont	sont	Nf_Vf
223	20	3	prévues	Fem	Nf_Vf
224	20	5	<eos>	End	Nf_Vf
225	21	0	Les	Det	Nf_Vf
226	21	1	applications	N2f	Nf_Vf
227	21	2	sont	sont	Nf_Vf
228	21	3	vendues	Fem	Nf_Vf
229	21	5	<eos>	End	Nf_Vf
230	22	0	Les	Det	Nf_Vf
231	22	1	projections	N2f	Nf_Vf
232	22	2	sont	sont	Nf_Vf
233	22	3	limitées	Fem	Nf_Vf
234	22	5	<eos>	End	Nf_Vf
235	23	0	Les	Det	Nf_Vf
236	23	1	réponses	N2f	Nf_Vf
237	23	2	sont	sont	Nf_Vf
238	23	3	bonnes	Fem	Nf_Vf
239	23	5	<eos>	End	Nf_Vf
240	0	0	Les	Det	Nm_Vm
241	0	1	coûts	N2m	Nm_Vm
242	0	2	étaient	sont	Nm_Vm
243	0	3	importants	Masc	Nm_Vm
244	0	5	<eos>	End	Nm_Vm
245	1	0	Les	Det	Nm_Vm
246	1	1	défis	N2m	Nm_Vm
247	1	2	étaient	sont	Nm_Vm
248	1	3	nombreux	Masc	Nm_Vm
249	1	5	<eos>	End	Nm_Vm
250	2	0	Les	Det	Nm_Vm
251	2	1	dons	N2m	Nm_Vm
252	2	2	étaient	sont	Nm_Vm
253	2	3	divers	Masc	Nm_Vm
254	2	5	<eos>	End	Nm_Vm
255	3	0	Les	Det	Nm_Vm
256	3	1	règlements	N2m	Nm_Vm
257	3	2	étaient	sont	Nm_Vm
258	3	3	publiés	Masc	Nm_Vm
259	3	5	<eos>	End	Nm_Vm
260	4	0	Les	Det	Nm_Vm
261	4	1	soins	N2m	Nm_Vm
262	4	2	étaient	sont	Nm_Vm
263	4	3	chers	Masc	Nm_Vm
264	4	5	<eos>	End	Nm_Vm
265	5	0	Les	Det	Nm_Vm
266	5	1	robots	N2m	Nm_Vm
267	5	2	étaient	sont	Nm_Vm
268	5	3	assurés	Masc	Nm_Vm
269	5	5	<eos>	End	Nm_Vm
270	6	0	Les	Det	Nm_Vm
271	6	1	maires	N2m	Nm_Vm
272	6	2	étaient	sont	Nm_Vm
273	6	3	rejetés	Masc	Nm_Vm
274	6	5	<eos>	End	Nm_Vm
275	7	0	Les	Det	Nm_Vm
276	7	1	moyens	N2m	Nm_Vm
277	7	2	étaient	sont	Nm_Vm
278	7	3	accordés	Masc	Nm_Vm
279	7	5	<eos>	End	Nm_Vm
280	8	0	Les	Det	Nm_Vm
281	8	1	écrans	N2m	Nm_Vm
282	8	2	étaient	sont	Nm_Vm
283	8	3	adaptés	Masc	Nm_Vm
284	8	5	<eos>	End	Nm_Vm
285	9	0	Les	Det	Nm_Vm
286	9	1	résultats	N2m	Nm_Vm
287	9	2	étaient	sont	Nm_Vm
288	9	3	attendus	Masc	Nm_Vm
289	9	5	<eos>	End	Nm_Vm
290	10	0	Les	Det	Nm_Vm
291	10	1	spectacles	N2m	Nm_Vm
292	10	2	étaient	sont	Nm_Vm
293	10	3	différents	Masc	Nm_Vm
294	10	5	<eos>	End	Nm_Vm
295	11	0	Les	Det	Nm_Vm
296	11	1	logements	N2m	Nm_Vm
297	11	2	étaient	sont	Nm_Vm
298	11	3	nouveaux	Masc	Nm_Vm
299	11	5	<eos>	End	Nm_Vm
300	12	0	Les	Det	Nm_Vm
301	12	1	parfums	N2m	Nm_Vm
302	12	2	sont	sont	Nm_Vm
303	12	3	connus	Masc	Nm_Vm
304	12	5	<eos>	End	Nm_Vm
305	13	0	Les	Det	Nm_Vm
306	13	1	noms	N2m	Nm_Vm
307	13	2	sont	sont	Nm_Vm
308	13	3	fixés	Masc	Nm_Vm
309	13	5	<eos>	End	Nm_Vm
310	14	0	Les	Det	Nm_Vm
311	14	1	marchés	N2m	Nm_Vm
312	14	2	sont	sont	Nm_Vm
313	14	3	ouverts	Masc	Nm_Vm
314	14	5	<eos>	End	Nm_Vm
315	15	0	Les	Det	Nm_Vm
316	15	1	outils	N2m	Nm_Vm
317	15	2	sont	sont	Nm_Vm
318	15	3	mauvais	Masc	Nm_Vm
319	15	5	<eos>	End	Nm_Vm
320	16	0	Les	Det	Nm_Vm
321	16	1	ordres	N2m	Nm_Vm
322	16	2	sont	sont	Nm_Vm
323	16	3	prêts	Masc	Nm_Vm
324	16	5	<eos>	End	Nm_Vm
325	17	0	Les	Det	Nm_Vm
326	17	1	dangers	N2m	Nm_Vm
327	17	2	sont	sont	Nm_Vm
328	17	3	considérés	Masc	Nm_Vm
329	17	5	<eos>	End	Nm_Vm
330	18	0	Les	Det	Nm_Vm
331	18	1	dividendes	N2m	Nm_Vm
332	18	2	sont	sont	Nm_Vm
333	18	3	élevés	Masc	Nm_Vm
334	18	5	<eos>	End	Nm_Vm
335	19	0	Les	Det	Nm_Vm
336	19	1	films	N2m	Nm_Vm
337	19	2	sont	sont	Nm_Vm
338	19	3	intéressants	Masc	Nm_Vm
339	19	5	<eos>	End	Nm_Vm
340	20	0	Les	Det	Nm_Vm
341	20	1	blocages	N2m	Nm_Vm
342	20	2	sont	sont	Nm_Vm
343	20	3	prévus	Masc	Nm_Vm
344	20	5	<eos>	End	Nm_Vm
345	21	0	Les	Det	Nm_Vm
346	21	1	réseaux	N2m	Nm_Vm
347	21	2	sont	sont	Nm_Vm
348	21	3	vendus	Masc	Nm_Vm
349	21	5	<eos>	End	Nm_Vm
350	22	0	Les	Det	Nm_Vm
351	22	1	financements	N2m	Nm_Vm
352	22	2	sont	sont	Nm_Vm
353	22	3	limités	Masc	Nm_Vm
354	22	5	<eos>	End	Nm_Vm
355	23	0	Les	Det	Nm_Vm
356	23	1	exemples	N2m	Nm_Vm
357	23	2	sont	sont	Nm_Vm
358	23	3	bons	Masc	Nm_Vm
359	23	5	<eos>	End	Nm_Vm
360	0	0	Les	Det	Nm_Vf
361	0	1	coûts	N2m	Nm_Vf
362	0	2	étaient	sont	Nm_Vf
363	0	3	importantes	Fem	Nm_Vf
364	0	5	<eos>	End	Nm_Vf
365	1	0	Les	Det	Nm_Vf
366	1	1	défis	N2m	Nm_Vf
367	1	2	étaient	sont	Nm_Vf
368	1	3	nombreuses	Fem	Nm_Vf
369	1	5	<eos>	End	Nm_Vf
370	2	0	Les	Det	Nm_Vf
371	2	1	dons	N2m	Nm_Vf
372	2	2	étaient	sont	Nm_Vf
373	2	3	diverses	Fem	Nm_Vf
374	2	5	<eos>	End	Nm_Vf
375	3	0	Les	Det	Nm_Vf
376	3	1	règlements	N2m	Nm_Vf
377	3	2	étaient	sont	Nm_Vf
378	3	3	publiées	Fem	Nm_Vf
379	3	5	<eos>	End	Nm_Vf
380	4	0	Les	Det	Nm_Vf
381	4	1	soins	N2m	Nm_Vf
382	4	2	étaient	sont	Nm_Vf
383	4	3	chères	Fem	Nm_Vf
384	4	5	<eos>	End	Nm_Vf
385	5	0	Les	Det	Nm_Vf
386	5	1	robots	N2m	Nm_Vf
387	5	2	étaient	sont	Nm_Vf
388	5	3	assurées	Fem	Nm_Vf
389	5	5	<eos>	End	Nm_Vf
390	6	0	Les	Det	Nm_Vf
391	6	1	maires	N2m	Nm_Vf
392	6	2	étaient	sont	Nm_Vf
393	6	3	rejetés	Fem	Nm_Vf
394	6	5	<eos>	End	Nm_Vf
395	7	0	Les	Det	Nm_Vf
396	7	1	moyens	N2m	Nm_Vf
397	7	2	étaient	sont	Nm_Vf
398	7	3	accordées	Fem	Nm_Vf
399	7	5	<eos>	End	Nm_Vf
400	8	0	Les	Det	Nm_Vf
401	8	1	écrans	N2m	Nm_Vf
402	8	2	étaient	sont	Nm_Vf
403	8	3	adaptées	Fem	Nm_Vf
404	8	5	<eos>	End	Nm_Vf
405	9	0	Les	Det	Nm_Vf
406	9	1	résultats	N2m	Nm_Vf
407	9	2	étaient	sont	Nm_Vf
408	9	3	attendues	Fem	Nm_Vf
409	9	5	<eos>	End	Nm_Vf
410	10	0	Les	Det	Nm_Vf
411	10	1	spectacles	N2m	Nm_Vf
412	10	2	étaient	sont	Nm_Vf
413	10	3	différentes	Fem	Nm_Vf
414	10	5	<eos>	End	Nm_Vf
415	11	0	Les	Det	Nm_Vf
416	11	1	logements	N2m	Nm_Vf
417	11	2	étaient	sont	Nm_Vf
418	11	3	nouvelles	Fem	Nm_Vf
419	11	5	<eos>	End	Nm_Vf
420	12	0	Les	Det	Nm_Vf
421	12	1	parfums	N2m	Nm_Vf
422	12	2	sont	sont	Nm_Vf
423	12	3	connues	Fem	Nm_Vf
424	12	5	<eos>	End	Nm_Vf
425	13	0	Les	Det	Nm_Vf
426	13	1	noms	N2m	Nm_Vf
427	13	2	sont	sont	Nm_Vf
428	13	3	fixées	Fem	Nm_Vf
429	13	5	<eos>	End	Nm_Vf
430	14	0	Les	Det	Nm_Vf
431	14	1	marchés	N2m	Nm_Vf
432	14	2	sont	sont	Nm_Vf
433	14	3	ouvertes	Fem	Nm_Vf
434	14	5	<eos>	End	Nm_Vf
435	15	0	Les	Det	Nm_Vf
436	15	1	outils	N2m	Nm_Vf
437	15	2	sont	sont	Nm_Vf
438	15	3	mauvaises	Fem	Nm_Vf
439	15	5	<eos>	End	Nm_Vf
440	16	0	Les	Det	Nm_Vf
441	16	1	ordres	N2m	Nm_Vf
442	16	2	sont	sont	Nm_Vf
443	16	3	prêtes	Fem	Nm_Vf
444	16	5	<eos>	End	Nm_Vf
445	17	0	Les	Det	Nm_Vf
446	17	1	dangers	N2m	Nm_Vf
447	17	2	sont	sont	Nm_Vf
448	17	3	considérées	Fem	Nm_Vf
449	17	5	<eos>	End	Nm_Vf
450	18	0	Les	Det	Nm_Vf
451	18	1	dividendes	N2m	Nm_Vf
452	18	2	sont	sont	Nm_Vf
453	18	3	élevées	Fem	Nm_Vf
454	18	5	<eos>	End	Nm_Vf
455	19	0	Les	Det	Nm_Vf
456	19	1	films	N2m	Nm_Vf
457	19	2	sont	sont	Nm_Vf
458	19	3	intéressantes	Fem	Nm_Vf
459	19	5	<eos>	End	Nm_Vf
460	20	0	Les	Det	Nm_Vf
461	20	1	blocages	N2m	Nm_Vf
462	20	2	sont	sont	Nm_Vf
463	20	3	prévues	Fem	Nm_Vf
464	20	5	<eos>	End	Nm_Vf
465	21	0	Les	Det	Nm_Vf
466	21	1	réseaux	N2m	Nm_Vf
467	21	2	sont	sont	Nm_Vf
468	21	3	vendues	Fem	Nm_Vf
469	21	5	<eos>	End	Nm_Vf
470	22	0	Les	Det	Nm_Vf
471	22	1	financements	N2m	Nm_Vf
472	22	2	sont	sont	Nm_Vf
473	22	3	limitées	Fem	Nm_Vf
474	22	5	<eos>	End	Nm_Vf
475	23	0	Les	Det	Nm_Vf
476	23	1	exemples	N2m	Nm_Vf
477	23	2	sont	sont	Nm_Vf
478	23	3	bonnes	Fem	Nm_Vf
479	23	5	<eos>	End	Nm_Vf
